{
	"jani-version": 1,
	"name": "child.jani",
	"type": "dtmc",
	"features": [ "derived-operators" ],
"variables": [
	{
	"name": "BirthAsphyxia",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
	},
		{
		"initial-value": false,
		"name": "BirthAsphyxia_0",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "BirthAsphyxia_1",
		"transient": true,
		"type": "bool"
	},
	{
	"name": "CO2",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 2
	},
	"initial-value": -1
	},
		{
		"initial-value": false,
		"name": "CO2_0",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "CO2_1",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "CO2_2",
		"transient": true,
		"type": "bool"
	},
	{
	"name": "Grunting",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
	},
		{
		"initial-value": false,
		"name": "Grunting_0",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "Grunting_1",
		"transient": true,
		"type": "bool"
	},
	{
	"name": "Disease",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 5
	},
	"initial-value": -1
	},
		{
		"initial-value": false,
		"name": "Disease_0",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "Disease_1",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "Disease_2",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "Disease_3",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "Disease_4",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "Disease_5",
		"transient": true,
		"type": "bool"
	},
	{
	"name": "GruntingReport",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
	},
		{
		"initial-value": false,
		"name": "GruntingReport_0",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "GruntingReport_1",
		"transient": true,
		"type": "bool"
	},
	{
	"name": "Age",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 2
	},
	"initial-value": -1
	},
		{
		"initial-value": false,
		"name": "Age_0",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "Age_1",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "Age_2",
		"transient": true,
		"type": "bool"
	},
	{
	"name": "DuctFlow",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 2
	},
	"initial-value": -1
	},
		{
		"initial-value": false,
		"name": "DuctFlow_0",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "DuctFlow_1",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "DuctFlow_2",
		"transient": true,
		"type": "bool"
	},
	{
	"name": "LungParench",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 2
	},
	"initial-value": -1
	},
		{
		"initial-value": false,
		"name": "LungParench_0",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "LungParench_1",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "LungParench_2",
		"transient": true,
		"type": "bool"
	},
	{
	"name": "Sick",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
	},
		{
		"initial-value": false,
		"name": "Sick_0",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "Sick_1",
		"transient": true,
		"type": "bool"
	}
],
"properties": [
],
"automata": [
{
	"name": "child",
	"locations": [
		{
		"name": "loc0"
		},
		{
		"name": "loc1",
		"transient-values": [
		{
			"ref": "BirthAsphyxia_0",
			"value": {
				"op": "=",
				"left": "BirthAsphyxia",
				"right": 0
			}
		},
		{
			"ref": "BirthAsphyxia_1",
			"value": {
				"op": "=",
				"left": "BirthAsphyxia",
				"right": 1
			}
		}
		]
		},
		{
		"name": "loc2",
		"transient-values": [
		{
			"ref": "Disease_0",
			"value": {
				"op": "=",
				"left": "Disease",
				"right": 0
			}
		},
		{
			"ref": "Disease_1",
			"value": {
				"op": "=",
				"left": "Disease",
				"right": 1
			}
		},
		{
			"ref": "Disease_2",
			"value": {
				"op": "=",
				"left": "Disease",
				"right": 2
			}
		},
		{
			"ref": "Disease_3",
			"value": {
				"op": "=",
				"left": "Disease",
				"right": 3
			}
		},
		{
			"ref": "Disease_4",
			"value": {
				"op": "=",
				"left": "Disease",
				"right": 4
			}
		},
		{
			"ref": "Disease_5",
			"value": {
				"op": "=",
				"left": "Disease",
				"right": 5
			}
		}
		]
		},
		{
		"name": "loc3",
		"transient-values": [
		{
			"ref": "Sick_0",
			"value": {
				"op": "=",
				"left": "Sick",
				"right": 0
			}
		},
		{
			"ref": "Sick_1",
			"value": {
				"op": "=",
				"left": "Sick",
				"right": 1
			}
		}
		]
		},
		{
		"name": "loc4",
		"transient-values": [
		{
			"ref": "Age_0",
			"value": {
				"op": "=",
				"left": "Age",
				"right": 0
			}
		},
		{
			"ref": "Age_1",
			"value": {
				"op": "=",
				"left": "Age",
				"right": 1
			}
		},
		{
			"ref": "Age_2",
			"value": {
				"op": "=",
				"left": "Age",
				"right": 2
			}
		}
		]
		},
		{
		"name": "loc5",
		"transient-values": [
		{
			"ref": "LungParench_0",
			"value": {
				"op": "=",
				"left": "LungParench",
				"right": 0
			}
		},
		{
			"ref": "LungParench_1",
			"value": {
				"op": "=",
				"left": "LungParench",
				"right": 1
			}
		},
		{
			"ref": "LungParench_2",
			"value": {
				"op": "=",
				"left": "LungParench",
				"right": 2
			}
		}
		]
		},
		{
		"name": "loc6",
		"transient-values": [
		{
			"ref": "Grunting_0",
			"value": {
				"op": "=",
				"left": "Grunting",
				"right": 0
			}
		},
		{
			"ref": "Grunting_1",
			"value": {
				"op": "=",
				"left": "Grunting",
				"right": 1
			}
		}
		]
		},
		{
		"name": "loc7",
		"transient-values": [
		{
			"ref": "GruntingReport_0",
			"value": {
				"op": "=",
				"left": "GruntingReport",
				"right": 0
			}
		},
		{
			"ref": "GruntingReport_1",
			"value": {
				"op": "=",
				"left": "GruntingReport",
				"right": 1
			}
		}
		]
		},
		{
		"name": "loc8",
		"transient-values": [
		{
			"ref": "DuctFlow_0",
			"value": {
				"op": "=",
				"left": "DuctFlow",
				"right": 0
			}
		},
		{
			"ref": "DuctFlow_1",
			"value": {
				"op": "=",
				"left": "DuctFlow",
				"right": 1
			}
		},
		{
			"ref": "DuctFlow_2",
			"value": {
				"op": "=",
				"left": "DuctFlow",
				"right": 2
			}
		}
		]
		},
		{
		"name": "loc9",
		"transient-values": [
		{
			"ref": "CO2_0",
			"value": {
				"op": "=",
				"left": "CO2",
				"right": 0
			}
		},
		{
			"ref": "CO2_1",
			"value": {
				"op": "=",
				"left": "CO2",
				"right": 1
			}
		},
		{
			"ref": "CO2_2",
			"value": {
				"op": "=",
				"left": "CO2",
				"right": 2
			}
		}
		]
		}
],
	"initial-locations": ["loc0"],
	"edges": [
	{
		"location": "loc0",
		"destinations": [
		{
			"location": "loc1",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "BirthAsphyxia",
				"value": 0
			}
			]
		},
		{
			"location": "loc1",
			"probability": {"exp": 0.9},
			"assignments": [
			{
				"ref": "BirthAsphyxia",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc1",
		"guard": {
		"exp": {
				"op": "=",
				"left": "BirthAsphyxia",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc2",
			"probability": {"exp": 0.2},
			"assignments": [
			{
				"ref": "Disease",
				"value": 0
			},
			{
				"ref": "BirthAsphyxia",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.3},
			"assignments": [
			{
				"ref": "Disease",
				"value": -1
			},
			{
				"ref": "BirthAsphyxia",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.25},
			"assignments": [
			{
				"ref": "Disease",
				"value": -1
			},
			{
				"ref": "BirthAsphyxia",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.15},
			"assignments": [
			{
				"ref": "Disease",
				"value": -1
			},
			{
				"ref": "BirthAsphyxia",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "Disease",
				"value": -1
			},
			{
				"ref": "BirthAsphyxia",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "Disease",
				"value": -1
			},
			{
				"ref": "BirthAsphyxia",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc1",
		"guard": {
		"exp": {
				"op": "=",
				"left": "BirthAsphyxia",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc2",
			"probability": {"exp": 0.03061224},
			"assignments": [
			{
				"ref": "Disease",
				"value": 0
			},
			{
				"ref": "BirthAsphyxia",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.33673469},
			"assignments": [
			{
				"ref": "Disease",
				"value": -1
			},
			{
				"ref": "BirthAsphyxia",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.29591837},
			"assignments": [
			{
				"ref": "Disease",
				"value": -1
			},
			{
				"ref": "BirthAsphyxia",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.23469388},
			"assignments": [
			{
				"ref": "Disease",
				"value": -1
			},
			{
				"ref": "BirthAsphyxia",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.05102041},
			"assignments": [
			{
				"ref": "Disease",
				"value": -1
			},
			{
				"ref": "BirthAsphyxia",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.05102041},
			"assignments": [
			{
				"ref": "Disease",
				"value": -1
			},
			{
				"ref": "BirthAsphyxia",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc2",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc3",
			"probability": {"exp": 0.4},
			"assignments": [
			{
				"ref": "Sick",
				"value": 0
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.6},
			"assignments": [
			{
				"ref": "Sick",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc2",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc3",
			"probability": {"exp": 0.3},
			"assignments": [
			{
				"ref": "Sick",
				"value": 0
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.7},
			"assignments": [
			{
				"ref": "Sick",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc2",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 2
		}
		},
		"destinations": [
		{
			"location": "loc3",
			"probability": {"exp": 0.2},
			"assignments": [
			{
				"ref": "Sick",
				"value": 0
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "Sick",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc2",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 3
		}
		},
		"destinations": [
		{
			"location": "loc3",
			"probability": {"exp": 0.3},
			"assignments": [
			{
				"ref": "Sick",
				"value": 0
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.7},
			"assignments": [
			{
				"ref": "Sick",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc2",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 4
		}
		},
		"destinations": [
		{
			"location": "loc3",
			"probability": {"exp": 0.7},
			"assignments": [
			{
				"ref": "Sick",
				"value": 0
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.3},
			"assignments": [
			{
				"ref": "Sick",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc2",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 5
		}
		},
		"destinations": [
		{
			"location": "loc3",
			"probability": {"exp": 0.7},
			"assignments": [
			{
				"ref": "Sick",
				"value": 0
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.3},
			"assignments": [
			{
				"ref": "Sick",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc3",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Sick",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Disease",
				"right": 0
				}
		}
		},
		"destinations": [
		{
			"location": "loc4",
			"probability": {"exp": 0.95},
			"assignments": [
			{
				"ref": "Age",
				"value": 0
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.03},
			"assignments": [
			{
				"ref": "Age",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.02},
			"assignments": [
			{
				"ref": "Age",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc3",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Sick",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Disease",
				"right": 1
				}
		}
		},
		"destinations": [
		{
			"location": "loc4",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "Age",
				"value": 0
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.15},
			"assignments": [
			{
				"ref": "Age",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "Age",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc3",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Sick",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Disease",
				"right": 2
				}
		}
		},
		"destinations": [
		{
			"location": "loc4",
			"probability": {"exp": 0.7},
			"assignments": [
			{
				"ref": "Age",
				"value": 0
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.15},
			"assignments": [
			{
				"ref": "Age",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.15},
			"assignments": [
			{
				"ref": "Age",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc3",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Sick",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Disease",
				"right": 3
				}
		}
		},
		"destinations": [
		{
			"location": "loc4",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "Age",
				"value": 0
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.15},
			"assignments": [
			{
				"ref": "Age",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "Age",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc3",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Sick",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Disease",
				"right": 4
				}
		}
		},
		"destinations": [
		{
			"location": "loc4",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "Age",
				"value": 0
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.15},
			"assignments": [
			{
				"ref": "Age",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "Age",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc3",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Sick",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Disease",
				"right": 5
				}
		}
		},
		"destinations": [
		{
			"location": "loc4",
			"probability": {"exp": 0.9},
			"assignments": [
			{
				"ref": "Age",
				"value": 0
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.08},
			"assignments": [
			{
				"ref": "Age",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.02},
			"assignments": [
			{
				"ref": "Age",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc3",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Sick",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Disease",
				"right": 0
				}
		}
		},
		"destinations": [
		{
			"location": "loc4",
			"probability": {"exp": 0.85},
			"assignments": [
			{
				"ref": "Age",
				"value": 0
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "Age",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "Age",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc3",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Sick",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Disease",
				"right": 1
				}
		}
		},
		"destinations": [
		{
			"location": "loc4",
			"probability": {"exp": 0.7},
			"assignments": [
			{
				"ref": "Age",
				"value": 0
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.2},
			"assignments": [
			{
				"ref": "Age",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "Age",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc3",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Sick",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Disease",
				"right": 2
				}
		}
		},
		"destinations": [
		{
			"location": "loc4",
			"probability": {"exp": 0.25},
			"assignments": [
			{
				"ref": "Age",
				"value": 0
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.25},
			"assignments": [
			{
				"ref": "Age",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.5},
			"assignments": [
			{
				"ref": "Age",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc3",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Sick",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Disease",
				"right": 3
				}
		}
		},
		"destinations": [
		{
			"location": "loc4",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "Age",
				"value": 0
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.15},
			"assignments": [
			{
				"ref": "Age",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "Age",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc3",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Sick",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Disease",
				"right": 4
				}
		}
		},
		"destinations": [
		{
			"location": "loc4",
			"probability": {"exp": 0.7},
			"assignments": [
			{
				"ref": "Age",
				"value": 0
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.2},
			"assignments": [
			{
				"ref": "Age",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "Age",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc3",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Sick",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Disease",
				"right": 5
				}
		}
		},
		"destinations": [
		{
			"location": "loc4",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "Age",
				"value": 0
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.15},
			"assignments": [
			{
				"ref": "Age",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "Age",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 0.6},
			"assignments": [
			{
				"ref": "LungParench",
				"value": 0
			},
			{
				"ref": "Age",
				"value": -1
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "LungParench",
				"value": 1
			},
			{
				"ref": "Age",
				"value": -1
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0.3},
			"assignments": [
			{
				"ref": "LungParench",
				"value": 2
			},
			{
				"ref": "Age",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "LungParench",
				"value": 0
			},
			{
				"ref": "Age",
				"value": -1
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "LungParench",
				"value": 1
			},
			{
				"ref": "Age",
				"value": -1
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0.15},
			"assignments": [
			{
				"ref": "LungParench",
				"value": 2
			},
			{
				"ref": "Age",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 2
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "LungParench",
				"value": 0
			},
			{
				"ref": "Age",
				"value": -1
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "LungParench",
				"value": 1
			},
			{
				"ref": "Age",
				"value": -1
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0.15},
			"assignments": [
			{
				"ref": "LungParench",
				"value": 2
			},
			{
				"ref": "Age",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 3
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "LungParench",
				"value": 0
			},
			{
				"ref": "Age",
				"value": -1
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "LungParench",
				"value": 1
			},
			{
				"ref": "Age",
				"value": -1
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0.15},
			"assignments": [
			{
				"ref": "LungParench",
				"value": 2
			},
			{
				"ref": "Age",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 4
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "LungParench",
				"value": 0
			},
			{
				"ref": "Age",
				"value": -1
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0.6},
			"assignments": [
			{
				"ref": "LungParench",
				"value": 1
			},
			{
				"ref": "Age",
				"value": -1
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0.3},
			"assignments": [
			{
				"ref": "LungParench",
				"value": 2
			},
			{
				"ref": "Age",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 5
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 0.03},
			"assignments": [
			{
				"ref": "LungParench",
				"value": 0
			},
			{
				"ref": "Age",
				"value": -1
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0.25},
			"assignments": [
			{
				"ref": "LungParench",
				"value": 1
			},
			{
				"ref": "Age",
				"value": -1
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0.72},
			"assignments": [
			{
				"ref": "LungParench",
				"value": 2
			},
			{
				"ref": "Age",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Sick",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "LungParench",
				"right": 0
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 0.2},
			"assignments": [
			{
				"ref": "Grunting",
				"value": 0
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "Grunting",
				"value": -1
			},
			{
				"ref": "Sick",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			},
			{
				"ref": "LungParench",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Sick",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "LungParench",
				"right": 1
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 0.4},
			"assignments": [
			{
				"ref": "Grunting",
				"value": 0
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.6},
			"assignments": [
			{
				"ref": "Grunting",
				"value": -1
			},
			{
				"ref": "Sick",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			},
			{
				"ref": "LungParench",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Sick",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "LungParench",
				"right": 2
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "Grunting",
				"value": 0
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.2},
			"assignments": [
			{
				"ref": "Grunting",
				"value": -1
			},
			{
				"ref": "Sick",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			},
			{
				"ref": "LungParench",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Sick",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "LungParench",
				"right": 0
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "Grunting",
				"value": 0
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.95},
			"assignments": [
			{
				"ref": "Grunting",
				"value": -1
			},
			{
				"ref": "Sick",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			},
			{
				"ref": "LungParench",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Sick",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "LungParench",
				"right": 1
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 0.2},
			"assignments": [
			{
				"ref": "Grunting",
				"value": 0
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "Grunting",
				"value": -1
			},
			{
				"ref": "Sick",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			},
			{
				"ref": "LungParench",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Sick",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "LungParench",
				"right": 2
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 0.6},
			"assignments": [
			{
				"ref": "Grunting",
				"value": 0
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.4},
			"assignments": [
			{
				"ref": "Grunting",
				"value": -1
			},
			{
				"ref": "Sick",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			},
			{
				"ref": "LungParench",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc6",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Grunting",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc7",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "GruntingReport",
				"value": 0
			},
			{
				"ref": "Grunting",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.2},
			"assignments": [
			{
				"ref": "GruntingReport",
				"value": -1
			},
			{
				"ref": "Grunting",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			},
			{
				"ref": "LungParench",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc6",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Grunting",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc7",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "GruntingReport",
				"value": 0
			},
			{
				"ref": "Grunting",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.9},
			"assignments": [
			{
				"ref": "GruntingReport",
				"value": -1
			},
			{
				"ref": "Grunting",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			},
			{
				"ref": "LungParench",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc7",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc8",
			"probability": {"exp": 0.15},
			"assignments": [
			{
				"ref": "DuctFlow",
				"value": 0
			},
			{
				"ref": "GruntingReport",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "DuctFlow",
				"value": -1
			},
			{
				"ref": "GruntingReport",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			},
			{
				"ref": "LungParench",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "DuctFlow",
				"value": -1
			},
			{
				"ref": "GruntingReport",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			},
			{
				"ref": "LungParench",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc7",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc8",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "DuctFlow",
				"value": 0
			},
			{
				"ref": "GruntingReport",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "DuctFlow",
				"value": -1
			},
			{
				"ref": "GruntingReport",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			},
			{
				"ref": "LungParench",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "DuctFlow",
				"value": -1
			},
			{
				"ref": "GruntingReport",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			},
			{
				"ref": "LungParench",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc7",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 2
		}
		},
		"destinations": [
		{
			"location": "loc8",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "DuctFlow",
				"value": 0
			},
			{
				"ref": "GruntingReport",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.2},
			"assignments": [
			{
				"ref": "DuctFlow",
				"value": -1
			},
			{
				"ref": "GruntingReport",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			},
			{
				"ref": "LungParench",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0},
			"assignments": [
			{
				"ref": "DuctFlow",
				"value": -1
			},
			{
				"ref": "GruntingReport",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			},
			{
				"ref": "LungParench",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc7",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 3
		}
		},
		"destinations": [
		{
			"location": "loc8",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "DuctFlow",
				"value": 0
			},
			{
				"ref": "GruntingReport",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0},
			"assignments": [
			{
				"ref": "DuctFlow",
				"value": -1
			},
			{
				"ref": "GruntingReport",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			},
			{
				"ref": "LungParench",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0},
			"assignments": [
			{
				"ref": "DuctFlow",
				"value": -1
			},
			{
				"ref": "GruntingReport",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			},
			{
				"ref": "LungParench",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc7",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 4
		}
		},
		"destinations": [
		{
			"location": "loc8",
			"probability": {"exp": 0.33},
			"assignments": [
			{
				"ref": "DuctFlow",
				"value": 0
			},
			{
				"ref": "GruntingReport",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.33},
			"assignments": [
			{
				"ref": "DuctFlow",
				"value": -1
			},
			{
				"ref": "GruntingReport",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			},
			{
				"ref": "LungParench",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.34},
			"assignments": [
			{
				"ref": "DuctFlow",
				"value": -1
			},
			{
				"ref": "GruntingReport",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			},
			{
				"ref": "LungParench",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc7",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 5
		}
		},
		"destinations": [
		{
			"location": "loc8",
			"probability": {"exp": 0.2},
			"assignments": [
			{
				"ref": "DuctFlow",
				"value": 0
			},
			{
				"ref": "GruntingReport",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.4},
			"assignments": [
			{
				"ref": "DuctFlow",
				"value": -1
			},
			{
				"ref": "GruntingReport",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			},
			{
				"ref": "LungParench",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.4},
			"assignments": [
			{
				"ref": "DuctFlow",
				"value": -1
			},
			{
				"ref": "GruntingReport",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			},
			{
				"ref": "LungParench",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc8",
		"guard": {
		"exp": {
				"op": "=",
				"left": "LungParench",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc9",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "CO2",
				"value": 0
			},
			{
				"ref": "DuctFlow",
				"value": -1
			},
			{
				"ref": "LungParench",
				"value": -1
			}
			]
		},
		{
			"location": "loc9",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "CO2",
				"value": 1
			},
			{
				"ref": "DuctFlow",
				"value": -1
			},
			{
				"ref": "LungParench",
				"value": -1
			}
			]
		},
		{
			"location": "loc9",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "CO2",
				"value": 2
			},
			{
				"ref": "DuctFlow",
				"value": -1
			},
			{
				"ref": "LungParench",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc8",
		"guard": {
		"exp": {
				"op": "=",
				"left": "LungParench",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc9",
			"probability": {"exp": 0.65},
			"assignments": [
			{
				"ref": "CO2",
				"value": 0
			},
			{
				"ref": "DuctFlow",
				"value": -1
			},
			{
				"ref": "LungParench",
				"value": -1
			}
			]
		},
		{
			"location": "loc9",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "CO2",
				"value": 1
			},
			{
				"ref": "DuctFlow",
				"value": -1
			},
			{
				"ref": "LungParench",
				"value": -1
			}
			]
		},
		{
			"location": "loc9",
			"probability": {"exp": 0.3},
			"assignments": [
			{
				"ref": "CO2",
				"value": 2
			},
			{
				"ref": "DuctFlow",
				"value": -1
			},
			{
				"ref": "LungParench",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc8",
		"guard": {
		"exp": {
				"op": "=",
				"left": "LungParench",
				"right": 2
		}
		},
		"destinations": [
		{
			"location": "loc9",
			"probability": {"exp": 0.45},
			"assignments": [
			{
				"ref": "CO2",
				"value": 0
			},
			{
				"ref": "DuctFlow",
				"value": -1
			},
			{
				"ref": "LungParench",
				"value": -1
			}
			]
		},
		{
			"location": "loc9",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "CO2",
				"value": 1
			},
			{
				"ref": "DuctFlow",
				"value": -1
			},
			{
				"ref": "LungParench",
				"value": -1
			}
			]
		},
		{
			"location": "loc9",
			"probability": {"exp": 0.5},
			"assignments": [
			{
				"ref": "CO2",
				"value": 2
			},
			{
				"ref": "DuctFlow",
				"value": -1
			},
			{
				"ref": "LungParench",
				"value": -1
			}
			]
		}
		]
	}
	]
}
],
"system": {
	"elements": [ {"automaton": "child"} ]
}
}
