Storm-pars 1.6.4 (dev)

Date: Thu Dec 30 18:38:51 2021
Command line arguments: --explicit-drn pso-qcqp-gd-benchmarks/hailfinder/hailfinder_512.drn --prop 'Pmin<=0.600000 [F("R5Fcst1"|"Dewpoints1"|"LowLLapse1"|"WindFieldPln1"|"PlainsFcst1")]
' --find-feasible
Current working directory: /Users/bahare/Documents/Experiments/gradient-descent

Time for model construction: 0.975s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	20304
Transitions: 	55976
Reward Models:  none
State Labels: 	225 labels
   * N34StarFcst1 -> 33 item(s)
   * LLIW0 -> 1188 item(s)
   * SubjVertMo0 -> 4 item(s)
   * OutflowFrMt1 -> 96 item(s)
   * QGVertMotion0 -> 16 item(s)
   * Dewpoints4 -> 1 item(s)
   * SubjVertMo1 -> 4 item(s)
   * CombClouds1 -> 16 item(s)
   * RaoContMoist0 -> 4 item(s)
   * RaoContMoist1 -> 4 item(s)
   * N0_7muVerMo1 -> 1 item(s)
   * Scenario8 -> 9 item(s)
   * CombVerMo1 -> 1 item(s)
   * CapChange0 -> 99 item(s)
   * CombMoisture2 -> 4 item(s)
   * AreaMeso_ALS0 -> 1 item(s)
   * ScenRelAMCIN0 -> 54 item(s)
   * WindAloft0 -> 10 item(s)
   * QGVertMotion1 -> 16 item(s)
   * AMDewptCalPl2 -> 99 item(s)
   * MorningBound0 -> 336 item(s)
   * SatContMoist1 -> 16 item(s)
   * ScenRel3_42 -> 9 item(s)
   * AreaMoDryAir0 -> 4 item(s)
   * LoLevMoistAd2 -> 297 item(s)
   * MorningBound2 -> 336 item(s)
   * ScnRelPlFcst10 -> 108 item(s)
   * SatContMoist3 -> 16 item(s)
   * N0_7muVerMo3 -> 1 item(s)
   * CombMoisture1 -> 4 item(s)
   * SubjVertMo2 -> 4 item(s)
   * AMDewptCalPl0 -> 99 item(s)
   * R5Fcst0 -> 11 item(s)
   * CombVerMo2 -> 1 item(s)
   * CombMoisture3 -> 4 item(s)
   * ScenRel3_41 -> 9 item(s)
   * AreaMoDryAir1 -> 4 item(s)
   * Date2 -> 9 item(s)
   * SatContMoist0 -> 16 item(s)
   * TempDis1 -> 11 item(s)
   * AreaMoDryAir3 -> 4 item(s)
   * Boundaries0 -> 144 item(s)
   * ScnRelPlFcst8 -> 108 item(s)
   * SynForcng4 -> 11 item(s)
   * MidLLapse2 -> 10 item(s)
   * Scenario10 -> 9 item(s)
   * SfcWndShfDis3 -> 10 item(s)
   * MidLLapse1 -> 11 item(s)
   * VISCloudCov0 -> 16 item(s)
   * CldShadeOth0 -> 4 item(s)
   * AMInstabMt0 -> 12 item(s)
   * MorningBound1 -> 336 item(s)
   * SynForcng1 -> 11 item(s)
   * VISCloudCov1 -> 16 item(s)
   * QGVertMotion3 -> 16 item(s)
   * QGVertMotion2 -> 16 item(s)
   * RHRatio2 -> 11 item(s)
   * AreaMoDryAir2 -> 4 item(s)
   * AreaMeso_ALS3 -> 1 item(s)
   * CurPropConv1 -> 297 item(s)
   * CombClouds2 -> 16 item(s)
   * IRCloudCover0 -> 48 item(s)
   * CapChange2 -> 99 item(s)
   * CombMoisture0 -> 4 item(s)
   * Scenario4 -> 9 item(s)
   * Scenario3 -> 9 item(s)
   * IRCloudCover2 -> 48 item(s)
   * Boundaries1 -> 144 item(s)
   * MeanRH2 -> 10 item(s)
   * CombClouds0 -> 16 item(s)
   * AMDewptCalPl1 -> 99 item(s)
   * ScenRel3_44 -> 18 item(s)
   * CldShadeOth2 -> 4 item(s)
   * Dewpoints1 -> 1 item(s)
   * AMInstabMt2 -> 12 item(s)
   * ScenRelAMIns5 -> 108 item(s)
   * WindFieldPln5 -> 7 item(s)
   * Date5 -> 9 item(s)
   * InsInMt1 -> 12 item(s)
   * MountainFcst0 -> 3 item(s)
   * WndHodograph1 -> 36 item(s)
   * AMInstabMt1 -> 12 item(s)
   * N34StarFcst0 -> 33 item(s)
   * MvmtFeatures2 -> 11 item(s)
   * WndHodograph2 -> 36 item(s)
   * WndHodograph3 -> 36 item(s)
   * ScnRelPlFcst7 -> 108 item(s)
   * RaoContMoist2 -> 4 item(s)
   * MeanRH0 -> 10 item(s)
   * Date1 -> 9 item(s)
   * Scenario2 -> 9 item(s)
   * Boundaries2 -> 144 item(s)
   * CapInScen1 -> 99 item(s)
   * AreaMeso_ALS2 -> 1 item(s)
   * Dewpoints0 -> 1 item(s)
   * MeanRH1 -> 10 item(s)
   * CldShadeConv2 -> 72 item(s)
   * CompPlFcst0 -> 3 item(s)
   * CompPlFcst1 -> 3 item(s)
   * ScenRelAMIns2 -> 108 item(s)
   * CapInScen2 -> 99 item(s)
   * CompPlFcst2 -> 3 item(s)
   * Scenario1 -> 9 item(s)
   * WindFieldMt0 -> 11 item(s)
   * Scenario5 -> 9 item(s)
   * OutflowFrMt2 -> 96 item(s)
   * AMCINInScen0 -> 297 item(s)
   * RaoContMoist3 -> 4 item(s)
   * SynForcng0 -> 11 item(s)
   * AreaMeso_ALS1 -> 1 item(s)
   * LatestCIN3 -> 297 item(s)
   * ScnRelPlFcst1 -> 108 item(s)
   * PlainsFcst2 -> 33 item(s)
   * Date4 -> 9 item(s)
   * init -> 1 item(s)
   * ScenRelAMIns0 -> 324 item(s)
   * Scenario0 -> 9 item(s)
   * MorningCIN3 -> 297 item(s)
   * InsInMt2 -> 12 item(s)
   * SfcWndShfDis2 -> 11 item(s)
   * RHRatio0 -> 9 item(s)
   * Scenario6 -> 9 item(s)
   * N0_7muVerMo2 -> 1 item(s)
   * AMCINInScen2 -> 297 item(s)
   * Date0 -> 9 item(s)
   * Scenario7 -> 9 item(s)
   * Scenario9 -> 9 item(s)
   * WndHodograph0 -> 36 item(s)
   * LIfr12ZDENSd0 -> 297 item(s)
   * LIfr12ZDENSd3 -> 297 item(s)
   * ScenRelAMIns1 -> 432 item(s)
   * ScenRelAMIns3 -> 108 item(s)
   * N0_7muVerMo0 -> 1 item(s)
   * AMInsWliScen0 -> 99 item(s)
   * AMInsWliScen1 -> 99 item(s)
   * CldShadeConv1 -> 72 item(s)
   * MorningCIN1 -> 297 item(s)
   * AMInsWliScen2 -> 99 item(s)
   * LoLevMoistAd0 -> 297 item(s)
   * ScenRelAMCIN1 -> 243 item(s)
   * MountainFcst1 -> 3 item(s)
   * LoLevMoistAd1 -> 297 item(s)
   * ScnRelPlFcst5 -> 108 item(s)
   * OutflowFrMt0 -> 144 item(s)
   * LoLevMoistAd3 -> 297 item(s)
   * InsChange1 -> 297 item(s)
   * TempDis0 -> 11 item(s)
   * InsChange2 -> 297 item(s)
   * InsChange0 -> 297 item(s)
   * InsSclInScen1 -> 99 item(s)
   * IRCloudCover1 -> 48 item(s)
   * InsSclInScen2 -> 99 item(s)
   * MorningCIN0 -> 297 item(s)
   * MorningCIN2 -> 297 item(s)
   * SfcWndShfDis0 -> 10 item(s)
   * WindFieldPln0 -> 11 item(s)
   * ScenRelAMIns4 -> 108 item(s)
   * AMCINInScen1 -> 297 item(s)
   * Date3 -> 9 item(s)
   * CapInScen0 -> 99 item(s)
   * VISCloudCov2 -> 16 item(s)
   * LatestCIN0 -> 297 item(s)
   * LIfr12ZDENSd2 -> 297 item(s)
   * LatestCIN1 -> 297 item(s)
   * LatestCIN2 -> 297 item(s)
   * SubjVertMo3 -> 4 item(s)
   * Dewpoints6 -> 1 item(s)
   * LLIW1 -> 1188 item(s)
   * LowLLapse3 -> 10 item(s)
   * ScnRelPlFcst9 -> 108 item(s)
   * MidLLapse0 -> 10 item(s)
   * LLIW2 -> 1188 item(s)
   * CurPropConv0 -> 297 item(s)
   * CurPropConv2 -> 297 item(s)
   * CurPropConv3 -> 297 item(s)
   * LIfr12ZDENSd1 -> 297 item(s)
   * ScnRelPlFcst0 -> 108 item(s)
   * ScenRel3_40 -> 45 item(s)
   * SynForcng2 -> 10 item(s)
   * ScnRelPlFcst2 -> 108 item(s)
   * WindFieldPln4 -> 10 item(s)
   * CldShadeConv0 -> 108 item(s)
   * ScnRelPlFcst3 -> 108 item(s)
   * ScnRelPlFcst4 -> 108 item(s)
   * ScnRelPlFcst6 -> 108 item(s)
   * PlainsFcst0 -> 33 item(s)
   * PlainsFcst1 -> 33 item(s)
   * ScenRel3_43 -> 18 item(s)
   * N34StarFcst2 -> 33 item(s)
   * R5Fcst1 -> 11 item(s)
   * SatContMoist2 -> 16 item(s)
   * SfcWndShfDis6 -> 11 item(s)
   * R5Fcst2 -> 11 item(s)
   * WindFieldPln1 -> 10 item(s)
   * CapChange1 -> 99 item(s)
   * WindFieldPln2 -> 11 item(s)
   * SynForcng3 -> 11 item(s)
   * CombVerMo0 -> 1 item(s)
   * WindFieldPln3 -> 10 item(s)
   * RHRatio1 -> 9 item(s)
   * WindFieldMt1 -> 11 item(s)
   * CldShadeOth1 -> 4 item(s)
   * CombVerMo3 -> 1 item(s)
   * TempDis2 -> 10 item(s)
   * LLIW3 -> 1188 item(s)
   * InsSclInScen0 -> 99 item(s)
   * MountainFcst2 -> 3 item(s)
   * InsInMt0 -> 12 item(s)
   * TempDis3 -> 11 item(s)
   * WindAloft1 -> 9 item(s)
   * WindAloft2 -> 9 item(s)
   * WindAloft3 -> 11 item(s)
   * MvmtFeatures0 -> 10 item(s)
   * MvmtFeatures1 -> 10 item(s)
   * MvmtFeatures3 -> 10 item(s)
   * SfcWndShfDis1 -> 11 item(s)
   * SfcWndShfDis4 -> 9 item(s)
   * SfcWndShfDis5 -> 11 item(s)
   * LowLLapse0 -> 10 item(s)
   * LowLLapse1 -> 11 item(s)
   * LowLLapse2 -> 11 item(s)
   * deadlock -> 7 item(s)
   * Dewpoints2 -> 1 item(s)
   * Dewpoints3 -> 1 item(s)
   * Dewpoints5 -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model simplification: 4.402s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	2224
Transitions: 	24454
Reward Models:  none
State Labels: 	226 labels
   * WndHodograph2 -> 0 item(s)
   * WindFieldPln3 -> 0 item(s)
   * ScnRelPlFcst4 -> 108 item(s)
   * SatContMoist3 -> 0 item(s)
   * N0_7muVerMo3 -> 0 item(s)
   * WindFieldMt0 -> 0 item(s)
   * Scenario1 -> 0 item(s)
   * CompPlFcst2 -> 0 item(s)
   * TempDis1 -> 0 item(s)
   * WindAloft1 -> 0 item(s)
   * AreaMoDryAir0 -> 0 item(s)
   * LoLevMoistAd2 -> 0 item(s)
   * WindAloft3 -> 0 item(s)
   * LowLLapse1 -> 1 item(s)
   * SfcWndShfDis1 -> 10 item(s)
   * SfcWndShfDis0 -> 9 item(s)
   * MorningCIN2 -> 0 item(s)
   * CombMoisture1 -> 0 item(s)
   * IRCloudCover0 -> 0 item(s)
   * ScenRelAMIns1 -> 0 item(s)
   * InsChange2 -> 0 item(s)
   * VISCloudCov0 -> 0 item(s)
   * QGVertMotion3 -> 0 item(s)
   * QGVertMotion2 -> 0 item(s)
   * SynForcng4 -> 9 item(s)
   * ScnRelPlFcst8 -> 108 item(s)
   * MidLLapse2 -> 0 item(s)
   * Boundaries0 -> 0 item(s)
   * LatestCIN2 -> 0 item(s)
   * SubjVertMo3 -> 0 item(s)
   * Dewpoints6 -> 1 item(s)
   * SubjVertMo1 -> 0 item(s)
   * PlainsFcst0 -> 1 item(s)
   * SfcWndShfDis4 -> 8 item(s)
   * N34StarFcst1 -> 1 item(s)
   * OutflowFrMt1 -> 0 item(s)
   * SubjVertMo0 -> 0 item(s)
   * LLIW0 -> 1 item(s)
   * WndHodograph3 -> 0 item(s)
   * MorningCIN0 -> 0 item(s)
   * MorningBound2 -> 0 item(s)
   * ScnRelPlFcst10 -> 0 item(s)
   * ScnRelPlFcst6 -> 108 item(s)
   * ScnRelPlFcst3 -> 108 item(s)
   * WindAloft2 -> 0 item(s)
   * ScnRelPlFcst2 -> 108 item(s)
   * LoLevMoistAd3 -> 0 item(s)
   * AMCINInScen2 -> 198 item(s)
   * Date0 -> 9 item(s)
   * ScnRelPlFcst0 -> 108 item(s)
   * ScenRel3_40 -> 0 item(s)
   * SynForcng2 -> 8 item(s)
   * deadlock -> 2 item(s)
   * Scenario4 -> 0 item(s)
   * Scenario3 -> 0 item(s)
   * SatContMoist1 -> 0 item(s)
   * SynForcng0 -> 9 item(s)
   * AMCINInScen0 -> 198 item(s)
   * RaoContMoist3 -> 0 item(s)
   * VISCloudCov1 -> 0 item(s)
   * RaoContMoist1 -> 0 item(s)
   * RaoContMoist0 -> 0 item(s)
   * RHRatio1 -> 0 item(s)
   * R5Fcst2 -> 0 item(s)
   * QGVertMotion1 -> 0 item(s)
   * MidLLapse1 -> 0 item(s)
   * AreaMoDryAir3 -> 0 item(s)
   * QGVertMotion0 -> 0 item(s)
   * Dewpoints4 -> 1 item(s)
   * ScnRelPlFcst9 -> 108 item(s)
   * MidLLapse0 -> 0 item(s)
   * LowLLapse0 -> 9 item(s)
   * PlainsFcst1 -> 1 item(s)
   * Scenario5 -> 0 item(s)
   * OutflowFrMt2 -> 0 item(s)
   * N34StarFcst2 -> 0 item(s)
   * N0_7muVerMo1 -> 0 item(s)
   * Scenario9 -> 0 item(s)
   * N0_7muVerMo0 -> 0 item(s)
   * ScenRelAMIns3 -> 0 item(s)
   * WndHodograph0 -> 0 item(s)
   * MvmtFeatures3 -> 0 item(s)
   * TempDis3 -> 0 item(s)
   * N34StarFcst0 -> 1 item(s)
   * MvmtFeatures2 -> 0 item(s)
   * WndHodograph1 -> 0 item(s)
   * SatContMoist2 -> 0 item(s)
   * SfcWndShfDis6 -> 10 item(s)
   * R5Fcst1 -> 1 item(s)
   * MvmtFeatures1 -> 0 item(s)
   * MvmtFeatures0 -> 0 item(s)
   * SfcWndShfDis3 -> 9 item(s)
   * Scenario10 -> 0 item(s)
   * LLIW3 -> 0 item(s)
   * InsSclInScen0 -> 0 item(s)
   * MountainFcst2 -> 3 item(s)
   * InsInMt0 -> 0 item(s)
   * TempDis2 -> 0 item(s)
   * SfcWndShfDis5 -> 10 item(s)
   * Date5 -> 9 item(s)
   * LoLevMoistAd0 -> 0 item(s)
   * MountainFcst0 -> 3 item(s)
   * MountainFcst1 -> 3 item(s)
   * ScenRelAMCIN1 -> 0 item(s)
   * ScenRelAMIns5 -> 0 item(s)
   * AMInstabMt2 -> 0 item(s)
   * WindFieldPln5 -> 0 item(s)
   * Scenario0 -> 0 item(s)
   * MorningCIN3 -> 0 item(s)
   * InsInMt2 -> 0 item(s)
   * SfcWndShfDis2 -> 10 item(s)
   * RHRatio0 -> 0 item(s)
   * LoLevMoistAd1 -> 0 item(s)
   * MeanRH0 -> 0 item(s)
   * OutflowFrMt0 -> 0 item(s)
   * ScnRelPlFcst5 -> 108 item(s)
   * ScnRelPlFcst7 -> 104 item(s)
   * RaoContMoist2 -> 0 item(s)
   * ScenRel3_43 -> 0 item(s)
   * LowLLapse3 -> 9 item(s)
   * LLIW1 -> 0 item(s)
   * LIfr12ZDENSd2 -> 0 item(s)
   * LatestCIN0 -> 0 item(s)
   * LLIW2 -> 0 item(s)
   * Dewpoints5 -> 1 item(s)
   * LIfr12ZDENSd3 -> 0 item(s)
   * IRCloudCover1 -> 0 item(s)
   * InsSclInScen1 -> 0 item(s)
   * InsInMt1 -> 0 item(s)
   * WindFieldMt1 -> 0 item(s)
   * CombVerMo3 -> 0 item(s)
   * CldShadeOth1 -> 0 item(s)
   * LatestCIN1 -> 0 item(s)
   * CombMoisture0 -> 0 item(s)
   * CapChange2 -> 0 item(s)
   * CldShadeOth2 -> 0 item(s)
   * Dewpoints1 -> 1 item(s)
   * AreaMoDryAir2 -> 0 item(s)
   * RHRatio2 -> 0 item(s)
   * MeanRH1 -> 0 item(s)
   * Dewpoints0 -> 1 item(s)
   * CapInScen1 -> 0 item(s)
   * AreaMeso_ALS2 -> 0 item(s)
   * ScnRelPlFcst1 -> 108 item(s)
   * PlainsFcst2 -> 0 item(s)
   * AreaMeso_ALS1 -> 0 item(s)
   * LatestCIN3 -> 0 item(s)
   * AMCINInScen1 -> 297 item(s)
   * Date3 -> 9 item(s)
   * Date1 -> 9 item(s)
   * Scenario2 -> 0 item(s)
   * Scenario8 -> 0 item(s)
   * LIfr12ZDENSd1 -> 0 item(s)
   * CurPropConv3 -> 0 item(s)
   * CurPropConv2 -> 0 item(s)
   * AreaMeso_ALS3 -> 0 item(s)
   * CurPropConv1 -> 0 item(s)
   * ScenRelAMIns2 -> 0 item(s)
   * CapInScen2 -> 0 item(s)
   * CompPlFcst1 -> 0 item(s)
   * CombMoisture2 -> 0 item(s)
   * target -> 1 item(s)
   * InsSclInScen2 -> 0 item(s)
   * WindFieldPln2 -> 0 item(s)
   * SynForcng3 -> 9 item(s)
   * CombVerMo0 -> 0 item(s)
   * ScenRel3_41 -> 1 item(s)
   * CombMoisture3 -> 0 item(s)
   * WindFieldPln1 -> 1 item(s)
   * CapChange1 -> 0 item(s)
   * Scenario7 -> 0 item(s)
   * LowLLapse2 -> 10 item(s)
   * CombClouds2 -> 1 item(s)
   * CombClouds1 -> 1 item(s)
   * ScenRel3_44 -> 1 item(s)
   * AMDewptCalPl1 -> 0 item(s)
   * CurPropConv0 -> 1 item(s)
   * SynForcng1 -> 9 item(s)
   * AMInstabMt0 -> 0 item(s)
   * MorningBound1 -> 0 item(s)
   * CldShadeOth0 -> 0 item(s)
   * AMInsWliScen2 -> 0 item(s)
   * CldShadeConv2 -> 72 item(s)
   * Dewpoints3 -> 1 item(s)
   * AMInsWliScen0 -> 0 item(s)
   * AMInsWliScen1 -> 0 item(s)
   * CldShadeConv1 -> 72 item(s)
   * IRCloudCover2 -> 0 item(s)
   * MeanRH2 -> 0 item(s)
   * Boundaries1 -> 0 item(s)
   * VISCloudCov2 -> 0 item(s)
   * CapInScen0 -> 0 item(s)
   * ScenRelAMIns0 -> 0 item(s)
   * Date4 -> 9 item(s)
   * init -> 1 item(s)
   * CapChange0 -> 0 item(s)
   * TempDis0 -> 0 item(s)
   * InsChange1 -> 0 item(s)
   * SatContMoist0 -> 0 item(s)
   * Date2 -> 9 item(s)
   * AreaMoDryAir1 -> 0 item(s)
   * WindFieldPln4 -> 0 item(s)
   * CldShadeConv0 -> 108 item(s)
   * MorningCIN1 -> 0 item(s)
   * WindAloft0 -> 0 item(s)
   * ScenRelAMCIN0 -> 0 item(s)
   * AreaMeso_ALS0 -> 0 item(s)
   * Boundaries2 -> 0 item(s)
   * ScenRel3_42 -> 0 item(s)
   * R5Fcst0 -> 0 item(s)
   * CombVerMo2 -> 0 item(s)
   * SubjVertMo2 -> 0 item(s)
   * AMDewptCalPl0 -> 0 item(s)
   * InsChange0 -> 0 item(s)
   * AMInstabMt1 -> 0 item(s)
   * MorningBound0 -> 0 item(s)
   * AMDewptCalPl2 -> 0 item(s)
   * Scenario6 -> 0 item(s)
   * N0_7muVerMo2 -> 0 item(s)
   * CombVerMo1 -> 0 item(s)
   * CompPlFcst0 -> 0 item(s)
   * LIfr12ZDENSd0 -> 0 item(s)
   * WindFieldPln0 -> 0 item(s)
   * ScenRelAMIns4 -> 0 item(s)
   * Dewpoints2 -> 1 item(s)
   * CombClouds0 -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model preprocessing: 4.402s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	2224
Transitions: 	24454
Reward Models:  none
State Labels: 	226 labels
   * WndHodograph2 -> 0 item(s)
   * WindFieldPln3 -> 0 item(s)
   * ScnRelPlFcst4 -> 108 item(s)
   * SatContMoist3 -> 0 item(s)
   * N0_7muVerMo3 -> 0 item(s)
   * WindFieldMt0 -> 0 item(s)
   * Scenario1 -> 0 item(s)
   * CompPlFcst2 -> 0 item(s)
   * TempDis1 -> 0 item(s)
   * WindAloft1 -> 0 item(s)
   * AreaMoDryAir0 -> 0 item(s)
   * LoLevMoistAd2 -> 0 item(s)
   * WindAloft3 -> 0 item(s)
   * LowLLapse1 -> 1 item(s)
   * SfcWndShfDis1 -> 10 item(s)
   * SfcWndShfDis0 -> 9 item(s)
   * MorningCIN2 -> 0 item(s)
   * CombMoisture1 -> 0 item(s)
   * IRCloudCover0 -> 0 item(s)
   * ScenRelAMIns1 -> 0 item(s)
   * InsChange2 -> 0 item(s)
   * VISCloudCov0 -> 0 item(s)
   * QGVertMotion3 -> 0 item(s)
   * QGVertMotion2 -> 0 item(s)
   * SynForcng4 -> 9 item(s)
   * ScnRelPlFcst8 -> 108 item(s)
   * MidLLapse2 -> 0 item(s)
   * Boundaries0 -> 0 item(s)
   * LatestCIN2 -> 0 item(s)
   * SubjVertMo3 -> 0 item(s)
   * Dewpoints6 -> 1 item(s)
   * SubjVertMo1 -> 0 item(s)
   * PlainsFcst0 -> 1 item(s)
   * SfcWndShfDis4 -> 8 item(s)
   * N34StarFcst1 -> 1 item(s)
   * OutflowFrMt1 -> 0 item(s)
   * SubjVertMo0 -> 0 item(s)
   * LLIW0 -> 1 item(s)
   * WndHodograph3 -> 0 item(s)
   * MorningCIN0 -> 0 item(s)
   * MorningBound2 -> 0 item(s)
   * ScnRelPlFcst10 -> 0 item(s)
   * ScnRelPlFcst6 -> 108 item(s)
   * ScnRelPlFcst3 -> 108 item(s)
   * WindAloft2 -> 0 item(s)
   * ScnRelPlFcst2 -> 108 item(s)
   * LoLevMoistAd3 -> 0 item(s)
   * AMCINInScen2 -> 198 item(s)
   * Date0 -> 9 item(s)
   * ScnRelPlFcst0 -> 108 item(s)
   * ScenRel3_40 -> 0 item(s)
   * SynForcng2 -> 8 item(s)
   * deadlock -> 2 item(s)
   * Scenario4 -> 0 item(s)
   * Scenario3 -> 0 item(s)
   * SatContMoist1 -> 0 item(s)
   * SynForcng0 -> 9 item(s)
   * AMCINInScen0 -> 198 item(s)
   * RaoContMoist3 -> 0 item(s)
   * VISCloudCov1 -> 0 item(s)
   * RaoContMoist1 -> 0 item(s)
   * RaoContMoist0 -> 0 item(s)
   * RHRatio1 -> 0 item(s)
   * R5Fcst2 -> 0 item(s)
   * QGVertMotion1 -> 0 item(s)
   * MidLLapse1 -> 0 item(s)
   * AreaMoDryAir3 -> 0 item(s)
   * QGVertMotion0 -> 0 item(s)
   * Dewpoints4 -> 1 item(s)
   * ScnRelPlFcst9 -> 108 item(s)
   * MidLLapse0 -> 0 item(s)
   * LowLLapse0 -> 9 item(s)
   * PlainsFcst1 -> 1 item(s)
   * Scenario5 -> 0 item(s)
   * OutflowFrMt2 -> 0 item(s)
   * N34StarFcst2 -> 0 item(s)
   * N0_7muVerMo1 -> 0 item(s)
   * Scenario9 -> 0 item(s)
   * N0_7muVerMo0 -> 0 item(s)
   * ScenRelAMIns3 -> 0 item(s)
   * WndHodograph0 -> 0 item(s)
   * MvmtFeatures3 -> 0 item(s)
   * TempDis3 -> 0 item(s)
   * N34StarFcst0 -> 1 item(s)
   * MvmtFeatures2 -> 0 item(s)
   * WndHodograph1 -> 0 item(s)
   * SatContMoist2 -> 0 item(s)
   * SfcWndShfDis6 -> 10 item(s)
   * R5Fcst1 -> 1 item(s)
   * MvmtFeatures1 -> 0 item(s)
   * MvmtFeatures0 -> 0 item(s)
   * SfcWndShfDis3 -> 9 item(s)
   * Scenario10 -> 0 item(s)
   * LLIW3 -> 0 item(s)
   * InsSclInScen0 -> 0 item(s)
   * MountainFcst2 -> 3 item(s)
   * InsInMt0 -> 0 item(s)
   * TempDis2 -> 0 item(s)
   * SfcWndShfDis5 -> 10 item(s)
   * Date5 -> 9 item(s)
   * LoLevMoistAd0 -> 0 item(s)
   * MountainFcst0 -> 3 item(s)
   * MountainFcst1 -> 3 item(s)
   * ScenRelAMCIN1 -> 0 item(s)
   * ScenRelAMIns5 -> 0 item(s)
   * AMInstabMt2 -> 0 item(s)
   * WindFieldPln5 -> 0 item(s)
   * Scenario0 -> 0 item(s)
   * MorningCIN3 -> 0 item(s)
   * InsInMt2 -> 0 item(s)
   * SfcWndShfDis2 -> 10 item(s)
   * RHRatio0 -> 0 item(s)
   * LoLevMoistAd1 -> 0 item(s)
   * MeanRH0 -> 0 item(s)
   * OutflowFrMt0 -> 0 item(s)
   * ScnRelPlFcst5 -> 108 item(s)
   * ScnRelPlFcst7 -> 104 item(s)
   * RaoContMoist2 -> 0 item(s)
   * ScenRel3_43 -> 0 item(s)
   * LowLLapse3 -> 9 item(s)
   * LLIW1 -> 0 item(s)
   * LIfr12ZDENSd2 -> 0 item(s)
   * LatestCIN0 -> 0 item(s)
   * LLIW2 -> 0 item(s)
   * Dewpoints5 -> 1 item(s)
   * LIfr12ZDENSd3 -> 0 item(s)
   * IRCloudCover1 -> 0 item(s)
   * InsSclInScen1 -> 0 item(s)
   * InsInMt1 -> 0 item(s)
   * WindFieldMt1 -> 0 item(s)
   * CombVerMo3 -> 0 item(s)
   * CldShadeOth1 -> 0 item(s)
   * LatestCIN1 -> 0 item(s)
   * CombMoisture0 -> 0 item(s)
   * CapChange2 -> 0 item(s)
   * CldShadeOth2 -> 0 item(s)
   * Dewpoints1 -> 1 item(s)
   * AreaMoDryAir2 -> 0 item(s)
   * RHRatio2 -> 0 item(s)
   * MeanRH1 -> 0 item(s)
   * Dewpoints0 -> 1 item(s)
   * CapInScen1 -> 0 item(s)
   * AreaMeso_ALS2 -> 0 item(s)
   * ScnRelPlFcst1 -> 108 item(s)
   * PlainsFcst2 -> 0 item(s)
   * AreaMeso_ALS1 -> 0 item(s)
   * LatestCIN3 -> 0 item(s)
   * AMCINInScen1 -> 297 item(s)
   * Date3 -> 9 item(s)
   * Date1 -> 9 item(s)
   * Scenario2 -> 0 item(s)
   * Scenario8 -> 0 item(s)
   * LIfr12ZDENSd1 -> 0 item(s)
   * CurPropConv3 -> 0 item(s)
   * CurPropConv2 -> 0 item(s)
   * AreaMeso_ALS3 -> 0 item(s)
   * CurPropConv1 -> 0 item(s)
   * ScenRelAMIns2 -> 0 item(s)
   * CapInScen2 -> 0 item(s)
   * CompPlFcst1 -> 0 item(s)
   * CombMoisture2 -> 0 item(s)
   * target -> 1 item(s)
   * InsSclInScen2 -> 0 item(s)
   * WindFieldPln2 -> 0 item(s)
   * SynForcng3 -> 9 item(s)
   * CombVerMo0 -> 0 item(s)
   * ScenRel3_41 -> 1 item(s)
   * CombMoisture3 -> 0 item(s)
   * WindFieldPln1 -> 1 item(s)
   * CapChange1 -> 0 item(s)
   * Scenario7 -> 0 item(s)
   * LowLLapse2 -> 10 item(s)
   * CombClouds2 -> 1 item(s)
   * CombClouds1 -> 1 item(s)
   * ScenRel3_44 -> 1 item(s)
   * AMDewptCalPl1 -> 0 item(s)
   * CurPropConv0 -> 1 item(s)
   * SynForcng1 -> 9 item(s)
   * AMInstabMt0 -> 0 item(s)
   * MorningBound1 -> 0 item(s)
   * CldShadeOth0 -> 0 item(s)
   * AMInsWliScen2 -> 0 item(s)
   * CldShadeConv2 -> 72 item(s)
   * Dewpoints3 -> 1 item(s)
   * AMInsWliScen0 -> 0 item(s)
   * AMInsWliScen1 -> 0 item(s)
   * CldShadeConv1 -> 72 item(s)
   * IRCloudCover2 -> 0 item(s)
   * MeanRH2 -> 0 item(s)
   * Boundaries1 -> 0 item(s)
   * VISCloudCov2 -> 0 item(s)
   * CapInScen0 -> 0 item(s)
   * ScenRelAMIns0 -> 0 item(s)
   * Date4 -> 9 item(s)
   * init -> 1 item(s)
   * CapChange0 -> 0 item(s)
   * TempDis0 -> 0 item(s)
   * InsChange1 -> 0 item(s)
   * SatContMoist0 -> 0 item(s)
   * Date2 -> 9 item(s)
   * AreaMoDryAir1 -> 0 item(s)
   * WindFieldPln4 -> 0 item(s)
   * CldShadeConv0 -> 108 item(s)
   * MorningCIN1 -> 0 item(s)
   * WindAloft0 -> 0 item(s)
   * ScenRelAMCIN0 -> 0 item(s)
   * AreaMeso_ALS0 -> 0 item(s)
   * Boundaries2 -> 0 item(s)
   * ScenRel3_42 -> 0 item(s)
   * R5Fcst0 -> 0 item(s)
   * CombVerMo2 -> 0 item(s)
   * SubjVertMo2 -> 0 item(s)
   * AMDewptCalPl0 -> 0 item(s)
   * InsChange0 -> 0 item(s)
   * AMInstabMt1 -> 0 item(s)
   * MorningBound0 -> 0 item(s)
   * AMDewptCalPl2 -> 0 item(s)
   * Scenario6 -> 0 item(s)
   * N0_7muVerMo2 -> 0 item(s)
   * CombVerMo1 -> 0 item(s)
   * CompPlFcst0 -> 0 item(s)
   * LIfr12ZDENSd0 -> 0 item(s)
   * WindFieldPln0 -> 0 item(s)
   * ScenRelAMIns4 -> 0 item(s)
   * Dewpoints2 -> 1 item(s)
   * CombClouds0 -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Parameters: p509 p510 p511 p401 p437 p473 p413 p425 p449 p461 p485 p497 p402 p438 p474 p414 p426 p450 p462 p486 p498 p403 p439 p475 p415 p427 p451 p463 p487 p499 p404 p440 p476 p416 p428 p452 p464 p488 p500 p405 p441 p477 p417 p429 p453 p465 p489 p501 p406 p442 p478 p418 p430 p454 p466 p490 p502 p407 p443 p479 p419 p431 p455 p467 p491 p503 p408 p444 p480 p420 p432 p456 p468 p492 p504 p409 p445 p481 p421 p433 p457 p469 p493 p505 p410 p446 p482 p422 p434 p458 p470 p494 p506 p411 p447 p483 p423 p435 p459 p471 p495 p507 p412 p448 p484 p424 p436 p460 p472 p496 p508 p393 p387 p388 p389 p390 p391 p392 p395 p398 p394 p397 p400 p396 p399 p28 p117 p207 p297 p37 p127 p217 p307 p47 p137 p227 p317 p57 p147 p237 p327 p67 p157 p247 p337 p77 p167 p257 p347 p87 p177 p267 p357 p97 p187 p277 p367 p107 p197 p287 p377 p29 p118 p208 p298 p38 p128 p218 p308 p48 p138 p228 p318 p58 p148 p238 p328 p68 p158 p248 p338 p78 p168 p258 p348 p88 p178 p268 p358 p98 p188 p278 p368 p108 p198 p288 p378 p30 p119 p209 p299 p39 p129 p219 p309 p49 p139 p229 p319 p59 p149 p239 p329 p69 p159 p249 p339 p79 p169 p259 p349 p89 p179 p269 p359 p99 p189 p279 p369 p109 p199 p289 p379 p31 p120 p210 p300 p40 p130 p220 p310 p50 p140 p230 p320 p60 p150 p240 p330 p70 p160 p250 p340 p80 p170 p260 p350 p90 p180 p270 p360 p100 p190 p280 p370 p110 p200 p290 p380 p32 p121 p211 p301 p41 p131 p221 p311 p51 p141 p231 p321 p61 p151 p241 p331 p71 p161 p251 p341 p81 p171 p261 p351 p91 p181 p271 p361 p101 p191 p281 p371 p111 p201 p291 p381 p33 p122 p212 p302 p42 p132 p222 p312 p52 p142 p232 p322 p62 p152 p242 p332 p72 p162 p252 p342 p82 p172 p262 p352 p92 p182 p272 p362 p102 p192 p282 p372 p112 p202 p292 p382 p34 p123 p213 p303 p43 p133 p223 p313 p53 p143 p233 p323 p63 p153 p243 p333 p73 p163 p253 p343 p83 p173 p263 p353 p93 p183 p273 p363 p103 p193 p283 p373 p113 p203 p293 p383 p124 p214 p304 p44 p134 p224 p314 p54 p144 p234 p324 p64 p154 p244 p334 p74 p164 p254 p344 p84 p174 p264 p354 p94 p184 p274 p364 p104 p194 p284 p374 p114 p204 p294 p384 p35 p125 p215 p305 p45 p135 p225 p315 p55 p145 p235 p325 p65 p155 p245 p335 p75 p165 p255 p345 p85 p175 p265 p355 p95 p185 p275 p365 p105 p195 p285 p375 p115 p205 p295 p385 p36 p126 p216 p306 p46 p136 p226 p316 p56 p146 p236 p326 p66 p156 p246 p336 p76 p166 p256 p346 p86 p176 p266 p356 p96 p186 p276 p366 p106 p196 p286 p376 p116 p206 p296 p386 p19 p20 p21 p22 p23 p24 p25 p26 p27 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p0 p1 p2 p3 p4 p5 p6 p7 p8 
Finding a feasible instantiation using Gradient Descent
Trying out a new starting point
Trying initial guess (p->0.5 for every parameter p or set start point)
Currently at 0.9094437324
Currently at 0.7894979993
Satisfied the bound! Done!
Aborting because the bound is satisfied
Found value 0.599547326 at instantiation 
p509=71660524747341/18014398509481984,p510=4840657971118367/144115188075855872,p511=31937611324603/2251799813685248,p401=102039329859140163/288230376151711744,p437=3660258658294879/9007199254740992,p473=663234049268061399/1152921504606846976,p413=200655128605758935/576460752303423488,p425=13819625213180277/36028797018963968,p449=109782332731444101/288230376151711744,p461=61838411261930139/288230376151711744,p485=397847506089821995/576460752303423488,p497=95887576872424717/144115188075855872,p402=107919091867178751/144115188075855872,p438=60686088619938489/72057594037927936,p474=219678890569133351/288230376151711744,p414=386553835770788199/576460752303423488,p426=260029708462330721/576460752303423488,p450=64122513582477631/72057594037927936,p462=52187632448028611/72057594037927936,p486=122915574756802661/144115188075855872,p498=15200559014412283/18014398509481984,p403=201738904641768393/288230376151711744,p439=223646099969688777/288230376151711744,p475=198249344938794119/288230376151711744,p415=390147187596300543/576460752303423488,p427=4675018903297134983/9223372036854775808,p451=3855369041302533/4503599627370496,p463=110726155141121171/144115188075855872,p487=58875823931181773/72057594037927936,p499=118123577511941065/144115188075855872,p404=70071432955011619/288230376151711744,p440=35266350427731069/144115188075855872,p476=1242958322792896319/2305843009213693952,p416=30796197060946759/144115188075855872,p428=79139699445330357/288230376151711744,p452=21196017264016515/144115188075855872,p464=7696938715241967/72057594037927936,p488=62803634021211741/144115188075855872,p500=27835295421200725/144115188075855872,p405=91861173659909577/288230376151711744,p441=385847150791963615/576460752303423488,p477=57015326169779501/72057594037927936,p417=16604793987587187/72057594037927936,p429=66441959198292743/288230376151711744,p453=44690024043492653/144115188075855872,p465=1829017617263367/18014398509481984,p489=123080209679881581/144115188075855872,p501=95673584737277503/288230376151711744,p406=385883425549076329/576460752303423488,p442=59794736062106005/72057594037927936,p478=28466880014973829/36028797018963968,p418=2470037459987929979/4611686018427387904,p430=76259799258873777/288230376151711744,p454=119472971972070789/144115188075855872,p466=5870308917238311/36028797018963968,p490=127516137305320079/144115188075855872,p502=123543142284336863/144115188075855872,p407=15345366138057133/72057594037927936,p443=27566334083878053/144115188075855872,p479=208834434556325069/576460752303423488,p419=3338320704656939/18014398509481984,p431=70972816880788227/288230376151711744,p455=7435355417038121/72057594037927936,p467=6426460714496091/72057594037927936,p491=28806782489507135/144115188075855872,p503=17514590076975375/144115188075855872,p408=10209978200551451/72057594037927936,p444=1184145041243885/9007199254740992,p480=2440522869718819199/4611686018427387904,p420=15992969395061317/144115188075855872,p432=24088089160519877/144115188075855872,p456=606714804560193/9007199254740992,p468=9416822765703065/144115188075855872,p492=13557559792002607/72057594037927936,p504=6543982898350131/72057594037927936,p409=373522628034522145/576460752303423488,p445=123547098427947487/144115188075855872,p481=7409989976932613/9007199254740992,p421=25424072989756401/72057594037927936,p433=11123150779309165/72057594037927936,p457=694817378738931565/1152921504606846976,p469=1163079161275925/18014398509481984,p493=125709153315439819/144115188075855872,p505=3764048582551253/36028797018963968,p410=215872850703931273/576460752303423488,p446=46491793710752089/144115188075855872,p482=124076099946246187/288230376151711744,p422=99625946926837153/288230376151711744,p434=57331932254078569/144115188075855872,p458=33744412465785133/144115188075855872,p470=32348564074479023/144115188075855872,p494=89309685736655305/288230376151711744,p506=71420631973201539/288230376151711744,p411=7483259287194375/36028797018963968,p447=24582109208084267/144115188075855872,p483=94052228030439783/288230376151711744,p423=7003708049963329/36028797018963968,p435=78345561895920625/288230376151711744,p459=15228342145644473/144115188075855872,p471=15746130958486595/144115188075855872,p495=25811870937485173/144115188075855872,p507=18066219401305273/144115188075855872,p412=739920688282615/4503599627370496,p448=10165416071233129/72057594037927936,p484=5134640638149945/18014398509481984,p424=20423716167897399/144115188075855872,p436=26566026774890687/144115188075855872,p460=10637297434769131/144115188075855872,p472=4871177575452463/72057594037927936,p496=247923330677863/2251799813685248,p508=11717142807648171/144115188075855872,p393=9772847304284627/144115188075855872,p387=44922514280366761/288230376151711744,p388=2303133759823961/18014398509481984,p389=60894286344110535/288230376151711744,p390=29033454388978321/144115188075855872,p391=28064811432276209/144115188075855872,p392=190056539484754163/1152921504606846976,p395=136820670998717257/144115188075855872,p398=4613165307073299/144115188075855872,p394=141343492097710487/144115188075855872,p397=68697958173177217/72057594037927936,p400=3221625219525779/144115188075855872,p396=34756221445333717/36028797018963968,p399=123251407908284369/144115188075855872,p28=3901698938700035/144115188075855872,p117=4201152737404563/144115188075855872,p207=545020249050305/18014398509481984,p297=3399795446088201/144115188075855872,p37=3494115039967383/72057594037927936,p127=7121794860468429/144115188075855872,p217=1792634520008537/36028797018963968,p307=7142581679005611/144115188075855872,p47=6985694643235681/144115188075855872,p137=7289181235818771/144115188075855872,p227=3670759724657645/72057594037927936,p317=7225391569679421/144115188075855872,p57=440350660587785/18014398509481984,p147=1927222244192155/72057594037927936,p237=4107085249720655/144115188075855872,p327=2045734935111815/72057594037927936,p67=450605043099593/9007199254740992,p157=463280813976889/9007199254740992,p247=7557913386605625/144115188075855872,p337=1887859289286403/36028797018963968,p77=7543948252899843/144115188075855872,p167=1993297857771609/36028797018963968,p257=4122138599645897/72057594037927936,p347=8217228394162975/144115188075855872,p87=1471710530076297/72057594037927936,p177=3331687775577983/144115188075855872,p267=225642056050269/9007199254740992,p357=446812993513435/18014398509481984,p97=219723663864039/4503599627370496,p187=3591902168501789/72057594037927936,p277=7299061446942583/144115188075855872,p367=7299356097965515/144115188075855872,p107=7125819984706909/144115188075855872,p197=3691449998180183/72057594037927936,p287=7557849666432023/144115188075855872,p377=1851901731899605/36028797018963968,p29=1649644519057403/144115188075855872,p118=423113443521747/36028797018963968,p208=214126313194449/18014398509481984,p298=1699638562352231/144115188075855872,p38=286304849790755/36028797018963968,p128=36413733770273/4503599627370496,p218=1171338862603151/144115188075855872,p308=582529725450005/72057594037927936,p48=492094152796603/72057594037927936,p138=1041628988757389/144115188075855872,p228=1066565378094505/144115188075855872,p318=261309054834337/36028797018963968,p58=1987965678416797/144115188075855872,p148=1036354304949383/72057594037927936,p238=2103977879459815/144115188075855872,p328=2086681291763597/144115188075855872,p68=1214279454247311/144115188075855872,p158=1252448908101465/144115188075855872,p248=1267686237868149/144115188075855872,p338=1258263760997963/144115188075855872,p78=568233363924907/72057594037927936,p168=150526212150469/18014398509481984,p258=1247632298267549/144115188075855872,p348=1233672834946047/144115188075855872,p88=66297880432119/4503599627370496,p178=2179924143101697/144115188075855872,p268=2209893583864273/144115188075855872,p358=1097102615472601/72057594037927936,p98=597597757025107/72057594037927936,p188=608140490872765/72057594037927936,p278=1228906292448031/144115188075855872,p368=886359413784911/144115188075855872,p108=743729028806441/144115188075855872,p198=397245436299091/72057594037927936,p288=824233163910419/144115188075855872,p378=410801892430467/72057594037927936,p30=873936262460913/144115188075855872,p119=1078403725562545/144115188075855872,p209=617631573939689/72057594037927936,p299=1200861871830165/144115188075855872,p39=1624489802458611/72057594037927936,p129=3323419397058535/144115188075855872,p219=105325478578243/4503599627370496,p309=3354877305616761/144115188075855872,p49=1842458885389925/72057594037927936,p139=3808625451066175/144115188075855872,p229=3890981031402257/144115188075855872,p319=3858525859753453/144115188075855872,p59=1240504931236479/144115188075855872,p149=5985074513085/562949953421312,p239=1789521126361545/144115188075855872,p329=1646034993539759/144115188075855872,p69=3296163723442631/144115188075855872,p159=106010455242543/4503599627370496,p249=1723928431372927/72057594037927936,p339=3417997612114503/144115188075855872,p79=1973316213940091/72057594037927936,p169=2041764032916323/72057594037927936,p259=2075668048101751/72057594037927936,p349=4111973354579183/144115188075855872,p89=1020008172597147/144115188075855872,p179=153465205601805/18014398509481984,p269=1318018680062515/144115188075855872,p359=417733986989429/72057594037927936,p99=340420535493571/18014398509481984,p189=692082403092695/36028797018963968,p279=699405403998669/36028797018963968,p369=1391685636943543/72057594037927936,p109=3506791958781423/144115188075855872,p199=895606527244525/36028797018963968,p289=3629746536557047/144115188075855872,p379=3597639449658409/144115188075855872,p31=403464697297747/36028797018963968,p120=2029026607844181/144115188075855872,p210=2286543674516757/144115188075855872,p300=2193196462429399/144115188075855872,p40=4890549308458975/144115188075855872,p130=157649543465209/4503599627370496,p220=2565142225603633/72057594037927936,p310=5089703417044839/144115188075855872,p50=1371605283779265/36028797018963968,p140=5713180911068623/144115188075855872,p230=5852794239785645/144115188075855872,p320=5773673742695341/144115188075855872,p60=2248018268493117/144115188075855872,p150=702242301243363/36028797018963968,p240=802993774581025/36028797018963968,p330=3052163071869179/144115188075855872,p70=5020387473939297/144115188075855872,p160=5202303790462707/144115188075855872,p250=662699252573775/18014398509481984,p340=1317086885732615/36028797018963968,p80=1461402530811741/36028797018963968,p170=3037041735880367/72057594037927936,p260=6202492788794099/144115188075855872,p350=5752956977891007/144115188075855872,p90=1210219467826075/144115188075855872,p180=199316946625531/18014398509481984,p270=14499563254955/1125899906842624,p360=1790386393790745/144115188075855872,p100=2133490950664279/72057594037927936,p190=4378970458722177/144115188075855872,p280=4450156468661745/144115188075855872,p370=4423764723424721/144115188075855872,p110=5195719759401177/144115188075855872,p200=5317378491952483/144115188075855872,p290=5385387770596511/144115188075855872,p380=2683144529529427/72057594037927936,p32=28132630006571/4503599627370496,p121=587594252583451/72057594037927936,p211=42679469860377/4503599627370496,p301=326948210829921/36028797018963968,p41=2339816411126439/72057594037927936,p131=1194347723990103/36028797018963968,p221=4840975594491007/144115188075855872,p311=4809506914049243/144115188075855872,p51=5186997733015241/144115188075855872,p141=2666242374661113/72057594037927936,p231=5420805848153929/144115188075855872,p321=2693138493280011/72057594037927936,p61=79920159928889/9007199254740992,p151=406219783754963/36028797018963968,p241=1839165082716655/144115188075855872,p331=1761123775323387/144115188075855872,p71=2369145889115613/72057594037927936,p161=303574499085711/9007199254740992,p251=2470615902383667/72057594037927936,p341=2218281817153853/72057594037927936,p81=5019973624469963/144115188075855872,p171=5178648389740803/144115188075855872,p261=5265906092062489/144115188075855872,p351=5242748423931781/144115188075855872,p91=411443303797815/144115188075855872,p181=340278608341001/72057594037927936,p271=382748343279553/72057594037927936,p361=704949813931453/144115188075855872,p101=505776402680757/18014398509481984,p191=4128123936421599/144115188075855872,p281=520862354587273/18014398509481984,p371=32424803917629/1125899906842624,p111=4915504333448607/144115188075855872,p201=5012320857810177/144115188075855872,p291=5059460619319595/144115188075855872,p381=5040852371700441/144115188075855872,p33=49430140232745/4503599627370496,p122=2392429218238417/144115188075855872,p212=3038626946650915/144115188075855872,p302=1539782712465317/72057594037927936,p42=3271679709820425/144115188075855872,p132=897309254460613/36028797018963968,p222=1922847794615607/72057594037927936,p312=964985932289919/36028797018963968,p52=1020826910062867/36028797018963968,p142=285044632091815/9007199254740992,p232=4943699535866217/144115188075855872,p322=4963538188125259/144115188075855872,p62=1052994995134825/72057594037927936,p152=774250903431785/36028797018963968,p242=957032817541573/36028797018963968,p332=1717700175955419/72057594037927936,p72=1422595474084085/72057594037927936,p162=3207244210027241/144115188075855872,p252=1748861659486765/72057594037927936,p342=3511039648126345/144115188075855872,p82=1898777352609987/72057594037927936,p172=33517390822337/1125899906842624,p262=2341898527499427/72057594037927936,p352=4699234056907859/144115188075855872,p92=859720551345679/144115188075855872,p182=1613752948109969/144115188075855872,p272=2179770228369745/144115188075855872,p362=1103327753214565/72057594037927936,p102=1211291544684111/72057594037927936,p192=2671521962006805/144115188075855872,p282=2850965296817833/144115188075855872,p372=357248740595125/18014398509481984,p112=3359449068897167/144115188075855872,p202=3660535814630667/144115188075855872,p292=484563669085467/18014398509481984,p382=1933170879490053/72057594037927936,p34=26376562187533/36028797018963968,p123=562671320313349/144115188075855872,p213=213373486988361/36028797018963968,p303=820594976321899/144115188075855872,p43=3205255925683763/144115188075855872,p133=3372620779801569/144115188075855872,p223=872612496048205/36028797018963968,p313=1721008524156137/72057594037927936,p53=1889460285053549/72057594037927936,p143=4032884585717607/144115188075855872,p233=1050525236688905/36028797018963968,p323=1796862946103075/72057594037927936,p63=4722366482869645/4722366482869645213696,p153=4722366482869645/4722366482869645213696,p243=50665644697321/72057594037927936,p333=15217938203455/36028797018963968,p73=316423917090081/18014398509481984,p163=2673216654781567/144115188075855872,p253=1362575914790929/72057594037927936,p343=1335642775031467/72057594037927936,p83=204270112270065/9007199254740992,p173=1720789839569497/72057594037927936,p263=3530280107291341/144115188075855872,p353=429226285364111/18014398509481984,p93=4722366482869645/4722366482869645213696,p183=4722366482869645/4722366482869645213696,p273=4722366482869645/4722366482869645213696,p363=4722366482869645/4722366482869645213696,p103=2350619360477919/144115188075855872,p193=1218866658976719/72057594037927936,p283=2469922229440869/144115188075855872,p373=607981832471627/36028797018963968,p113=3268915233028397/144115188075855872,p203=3381461288416649/144115188075855872,p293=426292876753221/18014398509481984,p383=3374414793391327/144115188075855872,p124=1603853900821001/144115188075855872,p214=2175384524428339/144115188075855872,p304=545000774714501/36028797018963968,p44=3860215579268141/144115188075855872,p134=4150703374821809/144115188075855872,p224=2183890062879539/72057594037927936,p314=4363855223665173/144115188075855872,p54=5983185680990421/36028797018963968,p144=3040766478451095/18014398509481984,p234=12303717213504081/72057594037927936,p324=24601490050553549/144115188075855872,p64=2808034104493531/18014398509481984,p154=11530582881790807/72057594037927936,p244=23451227372943115/144115188075855872,p334=11720643669691687/72057594037927936,p74=23376634978299165/144115188075855872,p164=23627721183072249/144115188075855872,p254=23784423011241485/144115188075855872,p344=23764765780791321/144115188075855872,p84=23929107375022011/144115188075855872,p174=24286489613940695/144115188075855872,p264=24449674561822409/144115188075855872,p354=24444218916216369/144115188075855872,p94=10857295757316271/72057594037927936,p184=22063298599011451/144115188075855872,p274=22327596592122917/144115188075855872,p364=11126151218913709/72057594037927936,p104=5750984521361211/36028797018963968,p194=23140190564335125/144115188075855872,p284=5802414537016911/36028797018963968,p374=23180019776277755/144115188075855872,p114=11736384559445649/72057594037927936,p204=11828807971051537/72057594037927936,p294=23732197144331767/144115188075855872,p384=5920504735920947/36028797018963968,p35=21511049964301635/144115188075855872,p125=10918859604491145/72057594037927936,p215=11019758336298535/72057594037927936,p305=21996317478683873/144115188075855872,p45=5647061029276907/36028797018963968,p135=22730297165830269/144115188075855872,p225=22816752067340277/144115188075855872,p315=11403745904421463/72057594037927936,p55=22940385970950119/144115188075855872,p145=11576409925920535/72057594037927936,p235=11647406452782589/72057594037927936,p325=23286193198030805/144115188075855872,p65=21951387975773219/144115188075855872,p155=22449392335610601/144115188075855872,p245=11335625095191731/72057594037927936,p335=22596579012134359/144115188075855872,p75=22873744552967451/144115188075855872,p165=23050831897008933/144115188075855872,p255=1446148686900323/9007199254740992,p345=23117061472740773/144115188075855872,p85=23388770468436331/144115188075855872,p175=5903538047603567/36028797018963968,p265=23793945739172705/144115188075855872,p355=11872331084092633/72057594037927936,p95=21542408305872303/144115188075855872,p185=1373679215848147/9007199254740992,p275=11032497446435679/72057594037927936,p365=22056010675987711/144115188075855872,p105=22651727957169353/144115188075855872,p195=11380465820759775/72057594037927936,p285=22856934618355359/144115188075855872,p375=11430152212444805/72057594037927936,p115=5780784011318715/36028797018963968,p205=23272044516494217/144115188075855872,p295=11709220619676545/72057594037927936,p385=23416005284866237/144115188075855872,p36=10211035934018689/72057594037927936,p126=20709694255270261/144115188075855872,p216=10462008322965981/72057594037927936,p306=2615736919725421/18014398509481984,p46=21909629966694269/144115188075855872,p136=11015494651674877/72057594037927936,p226=22123350686399743/144115188075855872,p316=22117765307036395/144115188075855872,p56=22240909441149715/144115188075855872,p146=1402392325961569/9007199254740992,p236=11287068792973855/72057594037927936,p326=11275169165643561/72057594037927936,p66=10433807231714349/72057594037927936,p156=10614206770905691/72057594037927936,p246=2685901391201439/18014398509481984,p336=2676753905893681/18014398509481984,p76=22041102591860997/144115188075855872,p166=22196523708678031/144115188075855872,p256=11147753313100903/72057594037927936,p346=22257597953352209/144115188075855872,p86=22487540536814749/144115188075855872,p176=22702987356728241/144115188075855872,p266=22853983421296517/144115188075855872,p356=22815554582144289/144115188075855872,p96=2555866369480103/18014398509481984,p186=20710306764093109/144115188075855872,p276=2605513200312733/18014398509481984,p366=10372224665818387/72057594037927936,p106=5457101431429095/36028797018963968,p196=10957905531021933/72057594037927936,p286=1373631331704923/9007199254740992,p376=5487676617742477/36028797018963968,p116=5459000792623589/36028797018963968,p206=5494781515509795/36028797018963968,p296=22043374752982171/144115188075855872,p386=687029264037165/4503599627370496,p19=10528259537458923/72057594037927936,p20=9235170058885239/72057594037927936,p21=20780437688018803/144115188075855872,p22=21024025500112839/144115188075855872,p23=5056630142267469/36028797018963968,p24=20626192509847379/144115188075855872,p25=21008610071097261/144115188075855872,p26=10535101590301671/72057594037927936,p27=20834423698006519/144115188075855872,p9=10528259537458923/72057594037927936,p10=9235170058885239/72057594037927936,p11=2481087274633805/18014398509481984,p12=20780437688018799/144115188075855872,p13=21024025500112839/144115188075855872,p14=5056630142267469/36028797018963968,p15=20626192509847377/144115188075855872,p16=21008610071097263/144115188075855872,p17=10535101590301671/72057594037927936,p18=20834423698006523/144115188075855872,p0=10528259537458923/72057594037927936,p1=9235170058885239/72057594037927936,p2=4962174549267609/36028797018963968,p3=20780437688018795/144115188075855872,p4=21024025500112839/144115188075855872,p5=20626192509847377/144115188075855872,p6=21008610071097263/144115188075855872,p7=5267550795150835/36028797018963968,p8=20834423698006519/144115188075855872
Finished in 43.611s
