Storm-pars 1.6.4 (dev)

Date: Fri Dec 31 15:36:29 2021
Command line arguments: --explicit-drn pso-qcqp-gd-benchmarks/hailfinder/hailfinder_2048.drn --prop 'Pmin<=0.200000 [F("R5Fcst1"|"Dewpoints1"|"LowLLapse1"|"WindFieldPln1"|"PlainsFcst1")]
' --find-feasible
Current working directory: /Users/bahare/Documents/Experiments/gradient-descent

Time for model construction: 1.908s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	20304
Transitions: 	55976
Reward Models:  none
State Labels: 	225 labels
   * N34StarFcst1 -> 33 item(s)
   * LLIW0 -> 1188 item(s)
   * SubjVertMo0 -> 4 item(s)
   * OutflowFrMt1 -> 96 item(s)
   * QGVertMotion0 -> 16 item(s)
   * Dewpoints4 -> 1 item(s)
   * SubjVertMo1 -> 4 item(s)
   * CombClouds1 -> 16 item(s)
   * RaoContMoist0 -> 4 item(s)
   * RaoContMoist1 -> 4 item(s)
   * N0_7muVerMo1 -> 1 item(s)
   * Scenario8 -> 9 item(s)
   * CombVerMo1 -> 1 item(s)
   * CapChange0 -> 99 item(s)
   * CombMoisture2 -> 4 item(s)
   * AreaMeso_ALS0 -> 1 item(s)
   * ScenRelAMCIN0 -> 54 item(s)
   * WindAloft0 -> 10 item(s)
   * QGVertMotion1 -> 16 item(s)
   * AMDewptCalPl2 -> 99 item(s)
   * MorningBound0 -> 336 item(s)
   * SatContMoist1 -> 16 item(s)
   * ScenRel3_42 -> 9 item(s)
   * AreaMoDryAir0 -> 4 item(s)
   * LoLevMoistAd2 -> 297 item(s)
   * MorningBound2 -> 336 item(s)
   * ScnRelPlFcst10 -> 108 item(s)
   * SatContMoist3 -> 16 item(s)
   * N0_7muVerMo3 -> 1 item(s)
   * CombMoisture1 -> 4 item(s)
   * SubjVertMo2 -> 4 item(s)
   * AMDewptCalPl0 -> 99 item(s)
   * R5Fcst0 -> 11 item(s)
   * CombVerMo2 -> 1 item(s)
   * CombMoisture3 -> 4 item(s)
   * ScenRel3_41 -> 9 item(s)
   * AreaMoDryAir1 -> 4 item(s)
   * Date2 -> 9 item(s)
   * SatContMoist0 -> 16 item(s)
   * TempDis1 -> 11 item(s)
   * AreaMoDryAir3 -> 4 item(s)
   * Boundaries0 -> 144 item(s)
   * ScnRelPlFcst8 -> 108 item(s)
   * SynForcng4 -> 11 item(s)
   * MidLLapse2 -> 10 item(s)
   * Scenario10 -> 9 item(s)
   * SfcWndShfDis3 -> 10 item(s)
   * MidLLapse1 -> 11 item(s)
   * VISCloudCov0 -> 16 item(s)
   * CldShadeOth0 -> 4 item(s)
   * AMInstabMt0 -> 12 item(s)
   * MorningBound1 -> 336 item(s)
   * SynForcng1 -> 11 item(s)
   * VISCloudCov1 -> 16 item(s)
   * QGVertMotion3 -> 16 item(s)
   * QGVertMotion2 -> 16 item(s)
   * RHRatio2 -> 11 item(s)
   * AreaMoDryAir2 -> 4 item(s)
   * AreaMeso_ALS3 -> 1 item(s)
   * CurPropConv1 -> 297 item(s)
   * CombClouds2 -> 16 item(s)
   * IRCloudCover0 -> 48 item(s)
   * CapChange2 -> 99 item(s)
   * CombMoisture0 -> 4 item(s)
   * Scenario4 -> 9 item(s)
   * Scenario3 -> 9 item(s)
   * IRCloudCover2 -> 48 item(s)
   * Boundaries1 -> 144 item(s)
   * MeanRH2 -> 10 item(s)
   * CombClouds0 -> 16 item(s)
   * AMDewptCalPl1 -> 99 item(s)
   * ScenRel3_44 -> 18 item(s)
   * CldShadeOth2 -> 4 item(s)
   * Dewpoints1 -> 1 item(s)
   * AMInstabMt2 -> 12 item(s)
   * ScenRelAMIns5 -> 108 item(s)
   * WindFieldPln5 -> 7 item(s)
   * Date5 -> 9 item(s)
   * InsInMt1 -> 12 item(s)
   * MountainFcst0 -> 3 item(s)
   * WndHodograph1 -> 36 item(s)
   * AMInstabMt1 -> 12 item(s)
   * N34StarFcst0 -> 33 item(s)
   * MvmtFeatures2 -> 11 item(s)
   * WndHodograph2 -> 36 item(s)
   * WndHodograph3 -> 36 item(s)
   * ScnRelPlFcst7 -> 108 item(s)
   * RaoContMoist2 -> 4 item(s)
   * MeanRH0 -> 10 item(s)
   * Date1 -> 9 item(s)
   * Scenario2 -> 9 item(s)
   * Boundaries2 -> 144 item(s)
   * CapInScen1 -> 99 item(s)
   * AreaMeso_ALS2 -> 1 item(s)
   * Dewpoints0 -> 1 item(s)
   * MeanRH1 -> 10 item(s)
   * CldShadeConv2 -> 72 item(s)
   * CompPlFcst0 -> 3 item(s)
   * CompPlFcst1 -> 3 item(s)
   * ScenRelAMIns2 -> 108 item(s)
   * CapInScen2 -> 99 item(s)
   * CompPlFcst2 -> 3 item(s)
   * Scenario1 -> 9 item(s)
   * WindFieldMt0 -> 11 item(s)
   * Scenario5 -> 9 item(s)
   * OutflowFrMt2 -> 96 item(s)
   * AMCINInScen0 -> 297 item(s)
   * RaoContMoist3 -> 4 item(s)
   * SynForcng0 -> 11 item(s)
   * AreaMeso_ALS1 -> 1 item(s)
   * LatestCIN3 -> 297 item(s)
   * ScnRelPlFcst1 -> 108 item(s)
   * PlainsFcst2 -> 33 item(s)
   * Date4 -> 9 item(s)
   * init -> 1 item(s)
   * ScenRelAMIns0 -> 324 item(s)
   * Scenario0 -> 9 item(s)
   * MorningCIN3 -> 297 item(s)
   * InsInMt2 -> 12 item(s)
   * SfcWndShfDis2 -> 11 item(s)
   * RHRatio0 -> 9 item(s)
   * Scenario6 -> 9 item(s)
   * N0_7muVerMo2 -> 1 item(s)
   * AMCINInScen2 -> 297 item(s)
   * Date0 -> 9 item(s)
   * Scenario7 -> 9 item(s)
   * Scenario9 -> 9 item(s)
   * WndHodograph0 -> 36 item(s)
   * LIfr12ZDENSd0 -> 297 item(s)
   * LIfr12ZDENSd3 -> 297 item(s)
   * ScenRelAMIns1 -> 432 item(s)
   * ScenRelAMIns3 -> 108 item(s)
   * N0_7muVerMo0 -> 1 item(s)
   * AMInsWliScen0 -> 99 item(s)
   * AMInsWliScen1 -> 99 item(s)
   * CldShadeConv1 -> 72 item(s)
   * MorningCIN1 -> 297 item(s)
   * AMInsWliScen2 -> 99 item(s)
   * LoLevMoistAd0 -> 297 item(s)
   * ScenRelAMCIN1 -> 243 item(s)
   * MountainFcst1 -> 3 item(s)
   * LoLevMoistAd1 -> 297 item(s)
   * ScnRelPlFcst5 -> 108 item(s)
   * OutflowFrMt0 -> 144 item(s)
   * LoLevMoistAd3 -> 297 item(s)
   * InsChange1 -> 297 item(s)
   * TempDis0 -> 11 item(s)
   * InsChange2 -> 297 item(s)
   * InsChange0 -> 297 item(s)
   * InsSclInScen1 -> 99 item(s)
   * IRCloudCover1 -> 48 item(s)
   * InsSclInScen2 -> 99 item(s)
   * MorningCIN0 -> 297 item(s)
   * MorningCIN2 -> 297 item(s)
   * SfcWndShfDis0 -> 10 item(s)
   * WindFieldPln0 -> 11 item(s)
   * ScenRelAMIns4 -> 108 item(s)
   * AMCINInScen1 -> 297 item(s)
   * Date3 -> 9 item(s)
   * CapInScen0 -> 99 item(s)
   * VISCloudCov2 -> 16 item(s)
   * LatestCIN0 -> 297 item(s)
   * LIfr12ZDENSd2 -> 297 item(s)
   * LatestCIN1 -> 297 item(s)
   * LatestCIN2 -> 297 item(s)
   * SubjVertMo3 -> 4 item(s)
   * Dewpoints6 -> 1 item(s)
   * LLIW1 -> 1188 item(s)
   * LowLLapse3 -> 10 item(s)
   * ScnRelPlFcst9 -> 108 item(s)
   * MidLLapse0 -> 10 item(s)
   * LLIW2 -> 1188 item(s)
   * CurPropConv0 -> 297 item(s)
   * CurPropConv2 -> 297 item(s)
   * CurPropConv3 -> 297 item(s)
   * LIfr12ZDENSd1 -> 297 item(s)
   * ScnRelPlFcst0 -> 108 item(s)
   * ScenRel3_40 -> 45 item(s)
   * SynForcng2 -> 10 item(s)
   * ScnRelPlFcst2 -> 108 item(s)
   * WindFieldPln4 -> 10 item(s)
   * CldShadeConv0 -> 108 item(s)
   * ScnRelPlFcst3 -> 108 item(s)
   * ScnRelPlFcst4 -> 108 item(s)
   * ScnRelPlFcst6 -> 108 item(s)
   * PlainsFcst0 -> 33 item(s)
   * PlainsFcst1 -> 33 item(s)
   * ScenRel3_43 -> 18 item(s)
   * N34StarFcst2 -> 33 item(s)
   * R5Fcst1 -> 11 item(s)
   * SatContMoist2 -> 16 item(s)
   * SfcWndShfDis6 -> 11 item(s)
   * R5Fcst2 -> 11 item(s)
   * WindFieldPln1 -> 10 item(s)
   * CapChange1 -> 99 item(s)
   * WindFieldPln2 -> 11 item(s)
   * SynForcng3 -> 11 item(s)
   * CombVerMo0 -> 1 item(s)
   * WindFieldPln3 -> 10 item(s)
   * RHRatio1 -> 9 item(s)
   * WindFieldMt1 -> 11 item(s)
   * CldShadeOth1 -> 4 item(s)
   * CombVerMo3 -> 1 item(s)
   * TempDis2 -> 10 item(s)
   * LLIW3 -> 1188 item(s)
   * InsSclInScen0 -> 99 item(s)
   * MountainFcst2 -> 3 item(s)
   * InsInMt0 -> 12 item(s)
   * TempDis3 -> 11 item(s)
   * WindAloft1 -> 9 item(s)
   * WindAloft2 -> 9 item(s)
   * WindAloft3 -> 11 item(s)
   * MvmtFeatures0 -> 10 item(s)
   * MvmtFeatures1 -> 10 item(s)
   * MvmtFeatures3 -> 10 item(s)
   * SfcWndShfDis1 -> 11 item(s)
   * SfcWndShfDis4 -> 9 item(s)
   * SfcWndShfDis5 -> 11 item(s)
   * LowLLapse0 -> 10 item(s)
   * LowLLapse1 -> 11 item(s)
   * LowLLapse2 -> 11 item(s)
   * deadlock -> 7 item(s)
   * Dewpoints2 -> 1 item(s)
   * Dewpoints3 -> 1 item(s)
   * Dewpoints5 -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model simplification: 0.227s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	15653
Transitions: 	49964
Reward Models:  none
State Labels: 	226 labels
   * WndHodograph2 -> 24 item(s)
   * WindFieldPln3 -> 0 item(s)
   * ScnRelPlFcst4 -> 108 item(s)
   * SatContMoist3 -> 16 item(s)
   * N0_7muVerMo3 -> 1 item(s)
   * WindFieldMt0 -> 0 item(s)
   * Scenario1 -> 9 item(s)
   * CompPlFcst2 -> 2 item(s)
   * TempDis1 -> 0 item(s)
   * WindAloft1 -> 0 item(s)
   * AreaMoDryAir0 -> 4 item(s)
   * LoLevMoistAd2 -> 297 item(s)
   * WindAloft3 -> 0 item(s)
   * LowLLapse1 -> 1 item(s)
   * SfcWndShfDis1 -> 10 item(s)
   * SfcWndShfDis0 -> 9 item(s)
   * MorningCIN2 -> 297 item(s)
   * CombMoisture1 -> 4 item(s)
   * IRCloudCover0 -> 48 item(s)
   * ScenRelAMIns1 -> 432 item(s)
   * InsChange2 -> 198 item(s)
   * VISCloudCov0 -> 16 item(s)
   * QGVertMotion3 -> 12 item(s)
   * QGVertMotion2 -> 12 item(s)
   * SynForcng4 -> 9 item(s)
   * ScnRelPlFcst8 -> 108 item(s)
   * MidLLapse2 -> 0 item(s)
   * Boundaries0 -> 96 item(s)
   * LatestCIN2 -> 297 item(s)
   * SubjVertMo3 -> 4 item(s)
   * Dewpoints6 -> 1 item(s)
   * SubjVertMo1 -> 4 item(s)
   * PlainsFcst0 -> 1 item(s)
   * SfcWndShfDis4 -> 8 item(s)
   * N34StarFcst1 -> 1 item(s)
   * OutflowFrMt1 -> 96 item(s)
   * SubjVertMo0 -> 4 item(s)
   * LLIW0 -> 892 item(s)
   * WndHodograph3 -> 24 item(s)
   * MorningCIN0 -> 243 item(s)
   * MorningBound2 -> 336 item(s)
   * ScnRelPlFcst10 -> 0 item(s)
   * ScnRelPlFcst6 -> 108 item(s)
   * ScnRelPlFcst3 -> 108 item(s)
   * WindAloft2 -> 0 item(s)
   * ScnRelPlFcst2 -> 108 item(s)
   * LoLevMoistAd3 -> 297 item(s)
   * AMCINInScen2 -> 198 item(s)
   * Date0 -> 9 item(s)
   * ScnRelPlFcst0 -> 108 item(s)
   * ScenRel3_40 -> 30 item(s)
   * SynForcng2 -> 8 item(s)
   * deadlock -> 2 item(s)
   * Scenario4 -> 9 item(s)
   * Scenario3 -> 9 item(s)
   * SatContMoist1 -> 16 item(s)
   * SynForcng0 -> 9 item(s)
   * AMCINInScen0 -> 198 item(s)
   * RaoContMoist3 -> 4 item(s)
   * VISCloudCov1 -> 16 item(s)
   * RaoContMoist1 -> 4 item(s)
   * RaoContMoist0 -> 4 item(s)
   * RHRatio1 -> 0 item(s)
   * R5Fcst2 -> 0 item(s)
   * QGVertMotion1 -> 15 item(s)
   * MidLLapse1 -> 0 item(s)
   * AreaMoDryAir3 -> 4 item(s)
   * QGVertMotion0 -> 15 item(s)
   * Dewpoints4 -> 1 item(s)
   * ScnRelPlFcst9 -> 108 item(s)
   * MidLLapse0 -> 0 item(s)
   * LowLLapse0 -> 9 item(s)
   * PlainsFcst1 -> 1 item(s)
   * Scenario5 -> 9 item(s)
   * OutflowFrMt2 -> 96 item(s)
   * N34StarFcst2 -> 0 item(s)
   * N0_7muVerMo1 -> 1 item(s)
   * Scenario9 -> 9 item(s)
   * N0_7muVerMo0 -> 1 item(s)
   * ScenRelAMIns3 -> 108 item(s)
   * WndHodograph0 -> 24 item(s)
   * MvmtFeatures3 -> 0 item(s)
   * TempDis3 -> 0 item(s)
   * N34StarFcst0 -> 1 item(s)
   * MvmtFeatures2 -> 0 item(s)
   * WndHodograph1 -> 24 item(s)
   * SatContMoist2 -> 16 item(s)
   * SfcWndShfDis6 -> 10 item(s)
   * R5Fcst1 -> 1 item(s)
   * MvmtFeatures1 -> 0 item(s)
   * MvmtFeatures0 -> 0 item(s)
   * SfcWndShfDis3 -> 9 item(s)
   * Scenario10 -> 9 item(s)
   * LLIW3 -> 1188 item(s)
   * InsSclInScen0 -> 0 item(s)
   * MountainFcst2 -> 3 item(s)
   * InsInMt0 -> 12 item(s)
   * TempDis2 -> 0 item(s)
   * SfcWndShfDis5 -> 10 item(s)
   * Date5 -> 9 item(s)
   * LoLevMoistAd0 -> 297 item(s)
   * MountainFcst0 -> 3 item(s)
   * MountainFcst1 -> 3 item(s)
   * ScenRelAMCIN1 -> 243 item(s)
   * ScenRelAMIns5 -> 108 item(s)
   * AMInstabMt2 -> 4 item(s)
   * WindFieldPln5 -> 0 item(s)
   * Scenario0 -> 9 item(s)
   * MorningCIN3 -> 297 item(s)
   * InsInMt2 -> 12 item(s)
   * SfcWndShfDis2 -> 10 item(s)
   * RHRatio0 -> 0 item(s)
   * LoLevMoistAd1 -> 297 item(s)
   * MeanRH0 -> 0 item(s)
   * OutflowFrMt0 -> 144 item(s)
   * ScnRelPlFcst5 -> 108 item(s)
   * ScnRelPlFcst7 -> 104 item(s)
   * RaoContMoist2 -> 4 item(s)
   * ScenRel3_43 -> 12 item(s)
   * LowLLapse3 -> 9 item(s)
   * LLIW1 -> 1188 item(s)
   * LIfr12ZDENSd2 -> 0 item(s)
   * LatestCIN0 -> 297 item(s)
   * LLIW2 -> 1188 item(s)
   * Dewpoints5 -> 1 item(s)
   * LIfr12ZDENSd3 -> 0 item(s)
   * IRCloudCover1 -> 48 item(s)
   * InsSclInScen1 -> 0 item(s)
   * InsInMt1 -> 12 item(s)
   * WindFieldMt1 -> 0 item(s)
   * CombVerMo3 -> 0 item(s)
   * CldShadeOth1 -> 4 item(s)
   * LatestCIN1 -> 297 item(s)
   * CombMoisture0 -> 4 item(s)
   * CapChange2 -> 0 item(s)
   * CldShadeOth2 -> 4 item(s)
   * Dewpoints1 -> 1 item(s)
   * AreaMoDryAir2 -> 4 item(s)
   * RHRatio2 -> 0 item(s)
   * MeanRH1 -> 0 item(s)
   * Dewpoints0 -> 1 item(s)
   * CapInScen1 -> 99 item(s)
   * AreaMeso_ALS2 -> 1 item(s)
   * ScnRelPlFcst1 -> 108 item(s)
   * PlainsFcst2 -> 0 item(s)
   * AreaMeso_ALS1 -> 1 item(s)
   * LatestCIN3 -> 297 item(s)
   * AMCINInScen1 -> 297 item(s)
   * Date3 -> 9 item(s)
   * Date1 -> 9 item(s)
   * Scenario2 -> 9 item(s)
   * Scenario8 -> 9 item(s)
   * LIfr12ZDENSd1 -> 0 item(s)
   * CurPropConv3 -> 0 item(s)
   * CurPropConv2 -> 0 item(s)
   * AreaMeso_ALS3 -> 1 item(s)
   * CurPropConv1 -> 0 item(s)
   * ScenRelAMIns2 -> 108 item(s)
   * CapInScen2 -> 99 item(s)
   * CompPlFcst1 -> 2 item(s)
   * CombMoisture2 -> 4 item(s)
   * target -> 1 item(s)
   * InsSclInScen2 -> 0 item(s)
   * WindFieldPln2 -> 0 item(s)
   * SynForcng3 -> 9 item(s)
   * CombVerMo0 -> 0 item(s)
   * ScenRel3_41 -> 6 item(s)
   * CombMoisture3 -> 2 item(s)
   * WindFieldPln1 -> 1 item(s)
   * CapChange1 -> 0 item(s)
   * Scenario7 -> 9 item(s)
   * LowLLapse2 -> 10 item(s)
   * CombClouds2 -> 15 item(s)
   * CombClouds1 -> 16 item(s)
   * ScenRel3_44 -> 11 item(s)
   * AMDewptCalPl1 -> 99 item(s)
   * CurPropConv0 -> 1 item(s)
   * SynForcng1 -> 9 item(s)
   * AMInstabMt0 -> 12 item(s)
   * MorningBound1 -> 336 item(s)
   * CldShadeOth0 -> 4 item(s)
   * AMInsWliScen2 -> 99 item(s)
   * CldShadeConv2 -> 72 item(s)
   * Dewpoints3 -> 1 item(s)
   * AMInsWliScen0 -> 99 item(s)
   * AMInsWliScen1 -> 99 item(s)
   * CldShadeConv1 -> 72 item(s)
   * IRCloudCover2 -> 48 item(s)
   * MeanRH2 -> 0 item(s)
   * Boundaries1 -> 96 item(s)
   * VISCloudCov2 -> 16 item(s)
   * CapInScen0 -> 99 item(s)
   * ScenRelAMIns0 -> 324 item(s)
   * Date4 -> 9 item(s)
   * init -> 1 item(s)
   * CapChange0 -> 0 item(s)
   * TempDis0 -> 0 item(s)
   * InsChange1 -> 297 item(s)
   * SatContMoist0 -> 16 item(s)
   * Date2 -> 9 item(s)
   * AreaMoDryAir1 -> 4 item(s)
   * WindFieldPln4 -> 0 item(s)
   * CldShadeConv0 -> 108 item(s)
   * MorningCIN1 -> 297 item(s)
   * WindAloft0 -> 0 item(s)
   * ScenRelAMCIN0 -> 54 item(s)
   * AreaMeso_ALS0 -> 1 item(s)
   * Boundaries2 -> 96 item(s)
   * ScenRel3_42 -> 6 item(s)
   * R5Fcst0 -> 0 item(s)
   * CombVerMo2 -> 0 item(s)
   * SubjVertMo2 -> 4 item(s)
   * AMDewptCalPl0 -> 99 item(s)
   * InsChange0 -> 198 item(s)
   * AMInstabMt1 -> 12 item(s)
   * MorningBound0 -> 336 item(s)
   * AMDewptCalPl2 -> 99 item(s)
   * Scenario6 -> 9 item(s)
   * N0_7muVerMo2 -> 1 item(s)
   * CombVerMo1 -> 0 item(s)
   * CompPlFcst0 -> 2 item(s)
   * LIfr12ZDENSd0 -> 0 item(s)
   * WindFieldPln0 -> 0 item(s)
   * ScenRelAMIns4 -> 108 item(s)
   * Dewpoints2 -> 1 item(s)
   * CombClouds0 -> 15 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model preprocessing: 0.228s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	15653
Transitions: 	49964
Reward Models:  none
State Labels: 	226 labels
   * WndHodograph2 -> 24 item(s)
   * WindFieldPln3 -> 0 item(s)
   * ScnRelPlFcst4 -> 108 item(s)
   * SatContMoist3 -> 16 item(s)
   * N0_7muVerMo3 -> 1 item(s)
   * WindFieldMt0 -> 0 item(s)
   * Scenario1 -> 9 item(s)
   * CompPlFcst2 -> 2 item(s)
   * TempDis1 -> 0 item(s)
   * WindAloft1 -> 0 item(s)
   * AreaMoDryAir0 -> 4 item(s)
   * LoLevMoistAd2 -> 297 item(s)
   * WindAloft3 -> 0 item(s)
   * LowLLapse1 -> 1 item(s)
   * SfcWndShfDis1 -> 10 item(s)
   * SfcWndShfDis0 -> 9 item(s)
   * MorningCIN2 -> 297 item(s)
   * CombMoisture1 -> 4 item(s)
   * IRCloudCover0 -> 48 item(s)
   * ScenRelAMIns1 -> 432 item(s)
   * InsChange2 -> 198 item(s)
   * VISCloudCov0 -> 16 item(s)
   * QGVertMotion3 -> 12 item(s)
   * QGVertMotion2 -> 12 item(s)
   * SynForcng4 -> 9 item(s)
   * ScnRelPlFcst8 -> 108 item(s)
   * MidLLapse2 -> 0 item(s)
   * Boundaries0 -> 96 item(s)
   * LatestCIN2 -> 297 item(s)
   * SubjVertMo3 -> 4 item(s)
   * Dewpoints6 -> 1 item(s)
   * SubjVertMo1 -> 4 item(s)
   * PlainsFcst0 -> 1 item(s)
   * SfcWndShfDis4 -> 8 item(s)
   * N34StarFcst1 -> 1 item(s)
   * OutflowFrMt1 -> 96 item(s)
   * SubjVertMo0 -> 4 item(s)
   * LLIW0 -> 892 item(s)
   * WndHodograph3 -> 24 item(s)
   * MorningCIN0 -> 243 item(s)
   * MorningBound2 -> 336 item(s)
   * ScnRelPlFcst10 -> 0 item(s)
   * ScnRelPlFcst6 -> 108 item(s)
   * ScnRelPlFcst3 -> 108 item(s)
   * WindAloft2 -> 0 item(s)
   * ScnRelPlFcst2 -> 108 item(s)
   * LoLevMoistAd3 -> 297 item(s)
   * AMCINInScen2 -> 198 item(s)
   * Date0 -> 9 item(s)
   * ScnRelPlFcst0 -> 108 item(s)
   * ScenRel3_40 -> 30 item(s)
   * SynForcng2 -> 8 item(s)
   * deadlock -> 2 item(s)
   * Scenario4 -> 9 item(s)
   * Scenario3 -> 9 item(s)
   * SatContMoist1 -> 16 item(s)
   * SynForcng0 -> 9 item(s)
   * AMCINInScen0 -> 198 item(s)
   * RaoContMoist3 -> 4 item(s)
   * VISCloudCov1 -> 16 item(s)
   * RaoContMoist1 -> 4 item(s)
   * RaoContMoist0 -> 4 item(s)
   * RHRatio1 -> 0 item(s)
   * R5Fcst2 -> 0 item(s)
   * QGVertMotion1 -> 15 item(s)
   * MidLLapse1 -> 0 item(s)
   * AreaMoDryAir3 -> 4 item(s)
   * QGVertMotion0 -> 15 item(s)
   * Dewpoints4 -> 1 item(s)
   * ScnRelPlFcst9 -> 108 item(s)
   * MidLLapse0 -> 0 item(s)
   * LowLLapse0 -> 9 item(s)
   * PlainsFcst1 -> 1 item(s)
   * Scenario5 -> 9 item(s)
   * OutflowFrMt2 -> 96 item(s)
   * N34StarFcst2 -> 0 item(s)
   * N0_7muVerMo1 -> 1 item(s)
   * Scenario9 -> 9 item(s)
   * N0_7muVerMo0 -> 1 item(s)
   * ScenRelAMIns3 -> 108 item(s)
   * WndHodograph0 -> 24 item(s)
   * MvmtFeatures3 -> 0 item(s)
   * TempDis3 -> 0 item(s)
   * N34StarFcst0 -> 1 item(s)
   * MvmtFeatures2 -> 0 item(s)
   * WndHodograph1 -> 24 item(s)
   * SatContMoist2 -> 16 item(s)
   * SfcWndShfDis6 -> 10 item(s)
   * R5Fcst1 -> 1 item(s)
   * MvmtFeatures1 -> 0 item(s)
   * MvmtFeatures0 -> 0 item(s)
   * SfcWndShfDis3 -> 9 item(s)
   * Scenario10 -> 9 item(s)
   * LLIW3 -> 1188 item(s)
   * InsSclInScen0 -> 0 item(s)
   * MountainFcst2 -> 3 item(s)
   * InsInMt0 -> 12 item(s)
   * TempDis2 -> 0 item(s)
   * SfcWndShfDis5 -> 10 item(s)
   * Date5 -> 9 item(s)
   * LoLevMoistAd0 -> 297 item(s)
   * MountainFcst0 -> 3 item(s)
   * MountainFcst1 -> 3 item(s)
   * ScenRelAMCIN1 -> 243 item(s)
   * ScenRelAMIns5 -> 108 item(s)
   * AMInstabMt2 -> 4 item(s)
   * WindFieldPln5 -> 0 item(s)
   * Scenario0 -> 9 item(s)
   * MorningCIN3 -> 297 item(s)
   * InsInMt2 -> 12 item(s)
   * SfcWndShfDis2 -> 10 item(s)
   * RHRatio0 -> 0 item(s)
   * LoLevMoistAd1 -> 297 item(s)
   * MeanRH0 -> 0 item(s)
   * OutflowFrMt0 -> 144 item(s)
   * ScnRelPlFcst5 -> 108 item(s)
   * ScnRelPlFcst7 -> 104 item(s)
   * RaoContMoist2 -> 4 item(s)
   * ScenRel3_43 -> 12 item(s)
   * LowLLapse3 -> 9 item(s)
   * LLIW1 -> 1188 item(s)
   * LIfr12ZDENSd2 -> 0 item(s)
   * LatestCIN0 -> 297 item(s)
   * LLIW2 -> 1188 item(s)
   * Dewpoints5 -> 1 item(s)
   * LIfr12ZDENSd3 -> 0 item(s)
   * IRCloudCover1 -> 48 item(s)
   * InsSclInScen1 -> 0 item(s)
   * InsInMt1 -> 12 item(s)
   * WindFieldMt1 -> 0 item(s)
   * CombVerMo3 -> 0 item(s)
   * CldShadeOth1 -> 4 item(s)
   * LatestCIN1 -> 297 item(s)
   * CombMoisture0 -> 4 item(s)
   * CapChange2 -> 0 item(s)
   * CldShadeOth2 -> 4 item(s)
   * Dewpoints1 -> 1 item(s)
   * AreaMoDryAir2 -> 4 item(s)
   * RHRatio2 -> 0 item(s)
   * MeanRH1 -> 0 item(s)
   * Dewpoints0 -> 1 item(s)
   * CapInScen1 -> 99 item(s)
   * AreaMeso_ALS2 -> 1 item(s)
   * ScnRelPlFcst1 -> 108 item(s)
   * PlainsFcst2 -> 0 item(s)
   * AreaMeso_ALS1 -> 1 item(s)
   * LatestCIN3 -> 297 item(s)
   * AMCINInScen1 -> 297 item(s)
   * Date3 -> 9 item(s)
   * Date1 -> 9 item(s)
   * Scenario2 -> 9 item(s)
   * Scenario8 -> 9 item(s)
   * LIfr12ZDENSd1 -> 0 item(s)
   * CurPropConv3 -> 0 item(s)
   * CurPropConv2 -> 0 item(s)
   * AreaMeso_ALS3 -> 1 item(s)
   * CurPropConv1 -> 0 item(s)
   * ScenRelAMIns2 -> 108 item(s)
   * CapInScen2 -> 99 item(s)
   * CompPlFcst1 -> 2 item(s)
   * CombMoisture2 -> 4 item(s)
   * target -> 1 item(s)
   * InsSclInScen2 -> 0 item(s)
   * WindFieldPln2 -> 0 item(s)
   * SynForcng3 -> 9 item(s)
   * CombVerMo0 -> 0 item(s)
   * ScenRel3_41 -> 6 item(s)
   * CombMoisture3 -> 2 item(s)
   * WindFieldPln1 -> 1 item(s)
   * CapChange1 -> 0 item(s)
   * Scenario7 -> 9 item(s)
   * LowLLapse2 -> 10 item(s)
   * CombClouds2 -> 15 item(s)
   * CombClouds1 -> 16 item(s)
   * ScenRel3_44 -> 11 item(s)
   * AMDewptCalPl1 -> 99 item(s)
   * CurPropConv0 -> 1 item(s)
   * SynForcng1 -> 9 item(s)
   * AMInstabMt0 -> 12 item(s)
   * MorningBound1 -> 336 item(s)
   * CldShadeOth0 -> 4 item(s)
   * AMInsWliScen2 -> 99 item(s)
   * CldShadeConv2 -> 72 item(s)
   * Dewpoints3 -> 1 item(s)
   * AMInsWliScen0 -> 99 item(s)
   * AMInsWliScen1 -> 99 item(s)
   * CldShadeConv1 -> 72 item(s)
   * IRCloudCover2 -> 48 item(s)
   * MeanRH2 -> 0 item(s)
   * Boundaries1 -> 96 item(s)
   * VISCloudCov2 -> 16 item(s)
   * CapInScen0 -> 99 item(s)
   * ScenRelAMIns0 -> 324 item(s)
   * Date4 -> 9 item(s)
   * init -> 1 item(s)
   * CapChange0 -> 0 item(s)
   * TempDis0 -> 0 item(s)
   * InsChange1 -> 297 item(s)
   * SatContMoist0 -> 16 item(s)
   * Date2 -> 9 item(s)
   * AreaMoDryAir1 -> 4 item(s)
   * WindFieldPln4 -> 0 item(s)
   * CldShadeConv0 -> 108 item(s)
   * MorningCIN1 -> 297 item(s)
   * WindAloft0 -> 0 item(s)
   * ScenRelAMCIN0 -> 54 item(s)
   * AreaMeso_ALS0 -> 1 item(s)
   * Boundaries2 -> 96 item(s)
   * ScenRel3_42 -> 6 item(s)
   * R5Fcst0 -> 0 item(s)
   * CombVerMo2 -> 0 item(s)
   * SubjVertMo2 -> 4 item(s)
   * AMDewptCalPl0 -> 99 item(s)
   * InsChange0 -> 198 item(s)
   * AMInstabMt1 -> 12 item(s)
   * MorningBound0 -> 336 item(s)
   * AMDewptCalPl2 -> 99 item(s)
   * Scenario6 -> 9 item(s)
   * N0_7muVerMo2 -> 1 item(s)
   * CombVerMo1 -> 0 item(s)
   * CompPlFcst0 -> 2 item(s)
   * LIfr12ZDENSd0 -> 0 item(s)
   * WindFieldPln0 -> 0 item(s)
   * ScenRelAMIns4 -> 108 item(s)
   * Dewpoints2 -> 1 item(s)
   * CombClouds0 -> 15 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Parameters: p622 p621 p620 p566 p567 p568 p569 p570 p571 p572 p573 p574 p575 p576 p577 p578 p579 p580 p581 p582 p583 p584 p585 p586 p587 p588 p589 p590 p591 p592 p593 p594 p595 p596 p597 p598 p599 p600 p601 p602 p603 p604 p605 p606 p607 p608 p609 p610 p611 p612 p613 p614 p615 p616 p617 p618 p619 p653 p654 p637 p641 p645 p649 p638 p642 p646 p650 p639 p643 p647 p651 p640 p644 p648 p652 p623 p624 p625 p626 p627 p628 p629 p630 p631 p632 p633 p634 p635 p636 p565 p564 p555 p556 p557 p558 p559 p560 p561 p562 p563 p509 p510 p520 p521 p522 p532 p533 p534 p544 p545 p546 p511 p512 p513 p523 p524 p525 p535 p536 p537 p547 p548 p549 p514 p515 p516 p526 p527 p528 p538 p539 p540 p550 p551 p552 p517 p518 p519 p529 p530 p531 p541 p542 p543 p553 p554 p671 p664 p665 p666 p667 p668 p669 p670 p663 p709 p710 p711 p712 p713 p714 p715 p716 p708 p672 p673 p674 p675 p676 p677 p678 p679 p680 p681 p682 p683 p684 p685 p686 p696 p697 p698 p687 p688 p689 p699 p700 p701 p690 p691 p692 p702 p703 p704 p693 p694 p695 p705 p706 p707 p655 p656 p657 p658 p659 p660 p661 p662 p401 p437 p473 p413 p425 p449 p461 p485 p497 p402 p438 p474 p414 p426 p450 p462 p486 p498 p403 p439 p475 p415 p427 p451 p463 p487 p499 p404 p440 p476 p416 p428 p452 p464 p488 p500 p405 p441 p477 p417 p429 p453 p465 p489 p501 p406 p442 p478 p418 p430 p454 p466 p490 p502 p407 p443 p479 p419 p431 p455 p467 p491 p503 p408 p444 p480 p420 p432 p456 p468 p492 p504 p409 p445 p481 p421 p433 p457 p469 p493 p505 p410 p446 p482 p422 p434 p458 p470 p494 p506 p411 p447 p483 p423 p435 p459 p471 p495 p507 p412 p448 p484 p424 p436 p460 p472 p496 p508 p851 p852 p393 p387 p388 p389 p390 p391 p392 p817 p818 p745 p748 p751 p754 p746 p749 p752 p755 p747 p750 p753 p756 p757 p760 p763 p766 p758 p761 p764 p767 p759 p762 p765 p768 p769 p772 p775 p778 p770 p773 p776 p779 p771 p774 p777 p780 p781 p784 p787 p790 p782 p785 p788 p791 p783 p786 p789 p792 p793 p796 p799 p802 p794 p797 p800 p803 p795 p798 p801 p804 p805 p808 p811 p814 p806 p809 p812 p815 p807 p810 p813 p816 p744 p732 p735 p738 p741 p733 p736 p739 p742 p734 p737 p740 p743 p725 p726 p728 p729 p727 p731 p730 p724 p717 p718 p719 p720 p721 p722 p723 p395 p398 p394 p397 p400 p396 p399 p835 p834 p819 p820 p821 p822 p823 p824 p825 p826 p827 p828 p829 p830 p831 p832 p833 p28 p117 p207 p297 p37 p127 p217 p307 p47 p137 p227 p317 p57 p147 p237 p327 p67 p157 p247 p337 p77 p167 p257 p347 p87 p177 p267 p357 p97 p187 p277 p367 p107 p197 p287 p377 p29 p118 p208 p298 p38 p128 p218 p308 p48 p138 p228 p318 p58 p148 p238 p328 p68 p158 p248 p338 p78 p168 p258 p348 p88 p178 p268 p358 p98 p188 p278 p368 p108 p198 p288 p378 p30 p119 p209 p299 p39 p129 p219 p309 p49 p139 p229 p319 p59 p149 p239 p329 p69 p159 p249 p339 p79 p169 p259 p349 p89 p179 p269 p359 p99 p189 p279 p369 p109 p199 p289 p379 p31 p120 p210 p300 p40 p130 p220 p310 p50 p140 p230 p320 p60 p150 p240 p330 p70 p160 p250 p340 p80 p170 p260 p350 p90 p180 p270 p360 p100 p190 p280 p370 p110 p200 p290 p380 p32 p121 p211 p301 p41 p131 p221 p311 p51 p141 p231 p321 p61 p151 p241 p331 p71 p161 p251 p341 p81 p171 p261 p351 p91 p181 p271 p361 p101 p191 p281 p371 p111 p201 p291 p381 p33 p122 p212 p302 p42 p132 p222 p312 p52 p142 p232 p322 p62 p152 p242 p332 p72 p162 p252 p342 p82 p172 p262 p352 p92 p182 p272 p362 p102 p192 p282 p372 p112 p202 p292 p382 p34 p123 p213 p303 p43 p133 p223 p313 p53 p143 p233 p323 p63 p153 p243 p333 p73 p163 p253 p343 p83 p173 p263 p353 p93 p183 p273 p363 p103 p193 p283 p373 p113 p203 p293 p383 p124 p214 p304 p44 p134 p224 p314 p54 p144 p234 p324 p64 p154 p244 p334 p74 p164 p254 p344 p84 p174 p264 p354 p94 p184 p274 p364 p104 p194 p284 p374 p114 p204 p294 p384 p35 p125 p215 p305 p45 p135 p225 p315 p55 p145 p235 p325 p65 p155 p245 p335 p75 p165 p255 p345 p85 p175 p265 p355 p95 p185 p275 p365 p105 p195 p285 p375 p115 p205 p295 p385 p36 p126 p216 p306 p46 p136 p226 p316 p56 p146 p236 p326 p66 p156 p246 p336 p76 p166 p256 p346 p86 p176 p266 p356 p96 p186 p276 p366 p106 p196 p286 p376 p116 p206 p296 p386 p836 p838 p839 p841 p842 p844 p845 p847 p848 p850 p19 p20 p21 p22 p23 p24 p25 p26 p27 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p0 p1 p2 p3 p4 p5 p6 p7 p8 
Parameters p837 p840 p843 p846 p849 are inconsequential. They will be set to 0.5 in the found instantiation. To omit them, set the flag --omit-inconsequential-params.
Finding a feasible instantiation using Gradient Descent
Trying out a new starting point
Trying initial guess (p->0.5 for every parameter p or set start point)
Currently at 0.8779556532
Currently at 0.379748808
Satisfied the bound! Done!
Aborting because the bound is satisfied
Found value 0.1715030005 at instantiation 
p622=174661160975924153/1152921504606846976,p621=1024829740101831/18014398509481984,p620=2049659480203347/36028797018963968,p566=110242925131912787/144115188075855872,p567=388561220463002947/576460752303423488,p568=4662497645171655103/9223372036854775808,p569=110242925131913479/144115188075855872,p570=135118206322950857/144115188075855872,p571=51852604190605085/72057594037927936,p572=22560275836361199/72057594037927936,p573=388561220463002939/576460752303423488,p574=25926302095302433/36028797018963968,p575=386410168574114935/576460752303423488,p576=107336054533954473/288230376151711744,p577=145703051411614221/288230376151711744,p578=5640068959090377/18014398509481984,p579=53668027266977233/144115188075855872,p580=59774361488190651/144115188075855872,p581=24505224882378321/36028797018963968,p582=125002167636940091/144115188075855872,p583=185247298319458927/288230376151711744,p584=220486892961236603/576460752303423488,p585=125002167636940325/144115188075855872,p586=2371658348970569/36028797018963968,p587=22044106793699279/144115188075855872,p588=370494596638917861/576460752303423488,p589=2371658348970665/36028797018963968,p590=18044253637338403/144115188075855872,p591=57086686545343645/288230376151711744,p592=220486892961236603/576460752303423488,p593=11022053396849781/72057594037927936,p594=57086686545343641/288230376151711744,p595=341409995478277019/1152921504606846976,p596=2776763097008607113/4611686018427387904,p597=334277802166548023/576460752303423488,p598=345553783298437999/576460752303423488,p599=62163847060181361/144115188075855872,p600=167138901083273239/288230376151711744,p601=28708020981159235/144115188075855872,p602=12781423268637633/72057594037927936,p603=36840573192034515/144115188075855872,p604=345553783298438007/576460752303423488,p605=25562846537274113/144115188075855872,p606=124327694120362721/288230376151711744,p607=9210143298008399/36028797018963968,p608=1164605961281807917/2305843009213693952,p609=103232776163616939/288230376151711744,p610=105320334781639917/288230376151711744,p611=117875574219916955/288230376151711744,p612=103232776163617875/288230376151711744,p613=210361079704511/1125899906842624,p614=21872378089661691/144115188075855872,p615=16800735635721997/72057594037927936,p616=13165041847704989/36028797018963968,p617=21872378089660313/144115188075855872,p618=58937787109958479/144115188075855872,p619=16800735635721467/72057594037927936,p653=174283543481612573/576460752303423488,p654=8156101808434223141/18446744073709551616,p637=619593721188789835/1152921504606846976,p641=356875411297840593/576460752303423488,p645=258938070560501603/576460752303423488,p649=537539646203690751/1152921504606846976,p638=175331544343320429/288230376151711744,p642=179555206854799043/576460752303423488,p646=2559515062612309/9007199254740992,p650=448829647216610319/1152921504606846976,p639=1152535569164866637/2305843009213693952,p643=152051312283791749/576460752303423488,p647=172593822335013673/576460752303423488,p651=246829862885438385/576460752303423488,p640=543061895333273949/1152921504606846976,p644=782501638721803/2251799813685248,p648=212818010720936071/576460752303423488,p652=258776999566285979/576460752303423488,p623=104228880028746059/144115188075855872,p624=31570721015236683/36028797018963968,p625=386410256240589249/576460752303423488,p626=289118369303808923/576460752303423488,p627=30765736430142279/36028797018963968,p628=136880138593536359/144115188075855872,p629=14645295021315229/36028797018963968,p630=169531667991981215/576460752303423488,p631=137744352656443377/144115188075855872,p632=144010189288803549/144115188075855872,p633=116660122473121307/144115188075855872,p634=2698271081507180431/4611686018427387904,p635=52658592658581011/72057594037927936,p636=216886293041608435/288230376151711744,p565=4722366482869645/4722366482869645213696,p564=4908500363323861/144115188075855872,p555=124666910336672609/144115188075855872,p556=139116563915523717/144115188075855872,p557=68271656819243553/72057594037927936,p558=70759513537717569/72057594037927936,p559=131608168861032831/144115188075855872,p560=6806586487937643/144115188075855872,p561=21677526820061603/144115188075855872,p562=3592659968371789/144115188075855872,p563=3598682029107589/144115188075855872,p509=141547471084298271/144115188075855872,p510=66191103264598119/72057594037927936,p520=65375505717999069/72057594037927936,p521=4722361760503162344051/4722366482869645213696,p522=69317927621149119/72057594037927936,p532=24927179621428665/36028797018963968,p533=15942353151151893/18014398509481984,p534=27191207614010659/36028797018963968,p544=626447473781562311/1152921504606846976,p545=2959986133574713/4503599627370496,p546=654035116455076955/1152921504606846976,p511=131794785983338135/144115188075855872,p512=4722361760503162344051/4722366482869645213696,p513=68987988933138989/72057594037927936,p523=4722361760503162344051/4722366482869645213696,p524=4722361760503162344051/4722366482869645213696,p525=4722361760503162344051/4722366482869645213696,p535=17262627910162077/18014398509481984,p536=4722361760503162344051/4722366482869645213696,p537=34012257452453897/36028797018963968,p547=14247239183466547/18014398509481984,p548=60779351968516785/72057594037927936,p549=113196126493141849/144115188075855872,p514=16053997776996017/18014398509481984,p515=4722361760503162344051/4722366482869645213696,p516=127481891010732183/144115188075855872,p526=4722361760503162344051/4722366482869645213696,p527=4722361760503162344051/4722366482869645213696,p528=143249070655044561/144115188075855872,p538=68814408092225309/72057594037927936,p539=18001640817271387/18014398509481984,p540=138876126888286931/144115188075855872,p550=126370009322987201/144115188075855872,p551=7978525005459485/9007199254740992,p552=254290485491268329/288230376151711744,p517=197081170483023529/288230376151711744,p518=22888178226414659/36028797018963968,p519=781755618848025605/1152921504606846976,p529=134029752246021635/144115188075855872,p530=249515786991541851/288230376151711744,p531=248317800883120469/288230376151711744,p541=14989870629099013/18014398509481984,p542=114897657597284515/144115188075855872,p543=228984233975393821/288230376151711744,p553=29498777911776133/36028797018963968,p554=61291145536781585/72057594037927936,p671=4722366482869645/4722366482869645213696,p664=4722366482869645/4722366482869645213696,p665=4722366482869645/4722366482869645213696,p666=4722366482869645/4722366482869645213696,p667=4722366482869645/4722366482869645213696,p668=4722366482869645/4722366482869645213696,p669=4722366482869645/4722366482869645213696,p670=4722366482869645/4722366482869645213696,p663=13046285273013559/18014398509481984,p709=120081591511631181/288230376151711744,p710=205507610257392129/288230376151711744,p711=50200789642200463/144115188075855872,p712=1093951997479067891/2305843009213693952,p713=104349270519084127/144115188075855872,p714=124906526142535839/144115188075855872,p715=182316599297847853/288230376151711744,p716=1202405181954810759/2305843009213693952,p708=170798758859313501/576460752303423488,p672=1163542369922153675/2305843009213693952,p673=9170173934893989755/18446744073709551616,p674=2258594030570855987/4611686018427387904,p675=176047506761889965/288230376151711744,p676=658588393816248935/1152921504606846976,p677=1962656396479069875/4611686018427387904,p678=286316308582350233/576460752303423488,p679=1129131831924786169/2305843009213693952,p680=1141661127625948085/2305843009213693952,p681=64175819349817335/144115188075855872,p682=18342221977468935685/36893488147419103232,p683=605084025616139965/1152921504606846976,p684=229728366331295039/576460752303423488,p685=99233864387468151/144115188075855872,p686=84323282936169957/144115188075855872,p696=5847400707424229/9007199254740992,p697=96097654401234999/144115188075855872,p698=321422103733175723/576460752303423488,p687=46485231993176559/72057594037927936,p688=13504132204099245/18014398509481984,p689=1587076641135489723/2305843009213693952,p699=121103866303174975/144115188075855872,p700=125164614052911593/144115188075855872,p701=202618514830802975/288230376151711744,p690=2542927021533878343/4611686018427387904,p691=46764917530989515/72057594037927936,p692=653862249610475377/1152921504606846976,p702=91432935773347445/144115188075855872,p703=181984969252876089/288230376151711744,p704=636963697049194235/1152921504606846976,p693=232607313063965403/576460752303423488,p694=1202556442158058841/2305843009213693952,p695=325720790569442837/576460752303423488,p705=301706050531894691/576460752303423488,p706=1206800128948825965/2305843009213693952,p707=4686192302827203619/9223372036854775808,p655=10971946792624091/18014398509481984,p656=392510109980448595/576460752303423488,p657=191012245516775977/288230376151711744,p658=94452843419158575/144115188075855872,p659=12112956909220349/72057594037927936,p660=14050969973851311/144115188075855872,p661=67231699473033853/288230376151711744,p662=380135033083221789/576460752303423488,p401=18123929561625839611/36893488147419103232,p437=18604576529383110105/36893488147419103232,p473=1200396481160635109/2305843009213693952,p413=4545804276923213765/9223372036854775808,p425=9118769521222915135/18446744073709551616,p449=157587709344288645/288230376151711744,p461=8956907107289143/18014398509481984,p485=326393062975304575/576460752303423488,p497=156762713197185709/288230376151711744,p402=244652653176855489/576460752303423488,p438=280585917063926201/576460752303423488,p474=148729188907968021/288230376151711744,p414=358516734915441307/576460752303423488,p426=20087975416347224057427/37778931862957161709568,p450=120949259064394889/144115188075855872,p462=405150110290502071/576460752303423488,p486=214808965356774057/288230376151711744,p498=103047078361833967/144115188075855872,p403=141655560472778755/288230376151711744,p439=592152972141919191/1152921504606846976,p475=2404566824716728649/4611686018427387904,p415=629149629842922505/1152921504606846976,p427=9479748529070384757/18446744073709551616,p451=191645559801054393/288230376151711744,p463=357543759508638007/576460752303423488,p487=172604869430831767/288230376151711744,p499=680417776899852021/1152921504606846976,p404=7625334612904799/18014398509481984,p440=243482115433595759/576460752303423488,p476=77628798164763545/144115188075855872,p416=102289036752249031/288230376151711744,p428=232438543901811873/576460752303423488,p452=43996744101547581/144115188075855872,p464=284986882868649/1125899906842624,p488=631857402401823837/1152921504606846976,p500=125180950567562923/288230376151711744,p405=123546223932812679/288230376151711744,p441=36865307820722589/72057594037927936,p477=42013082290884825/72057594037927936,p417=982011264802563231/2305843009213693952,p429=12487003809930115/36028797018963968,p453=111693177786642735/144115188075855872,p465=26405556803066941/72057594037927936,p489=126573931446276405/144115188075855872,p501=823418731178424695/1152921504606846976,p406=1204733115616505453/2305843009213693952,p442=1443068350300258271/2305843009213693952,p478=90235679831058117/144115188075855872,p418=668836429031453551/1152921504606846976,p430=30537009097108473/72057594037927936,p454=230398037857363511/288230376151711744,p466=618815029709990497/1152921504606846976,p490=114616391635155835/144115188075855872,p502=216333301804600325/288230376151711744,p407=516539852264647187/1152921504606846976,p443=245794563327864117/576460752303423488,p479=559882927007781209/1152921504606846976,p419=230564746386876511/576460752303423488,p431=502502944013183621/1152921504606846976,p455=89952785539872619/288230376151711744,p467=89074906908956811/288230376151711744,p491=125221442172600711/288230376151711744,p503=230753497471318719/576460752303423488,p408=81404757556074159/144115188075855872,p444=156437912210317971/288230376151711744,p480=579161011687857903/1152921504606846976,p420=69291310754526217/288230376151711744,p432=92386242007206127/288230376151711744,p456=26253452696069651/144115188075855872,p468=2270114283084671/9007199254740992,p492=331025336872754335/576460752303423488,p504=111404850484104227/288230376151711744,p409=2366657862288271303/4611686018427387904,p445=716589951573918821/1152921504606846976,p481=179723004705009415/288230376151711744,p421=646377139706544389/1152921504606846976,p433=12431691974150183/36028797018963968,p457=214080402332498669/288230376151711744,p469=79407649469348595/288230376151711744,p493=110479322192041313/144115188075855872,p505=280370530681014119/576460752303423488,p410=287053721797827099/576460752303423488,p446=561515156113450141/1152921504606846976,p482=9119076123450650219/18446744073709551616,p422=547704614720719567/1152921504606846976,p434=559379142712561279/1152921504606846976,p458=63058118166948227/144115188075855872,p470=512478147678537077/1152921504606846976,p494=136638781736394013/288230376151711744,p506=543546847771703195/1152921504606846976,p411=342995022780160683/576460752303423488,p447=20242593589683461/36028797018963968,p483=300137223851429531/576460752303423488,p423=50747349528604679/144115188075855872,p435=14548692195965365/36028797018963968,p459=63704282184835535/288230376151711744,p471=82717920500048811/288230376151711744,p495=210342480700167225/576460752303423488,p507=386940968192963295/1152921504606846976,p412=320662918065297941/576460752303423488,p448=75739654787703041/144115188075855872,p484=9143043601258806585/18446744073709551616,p424=205487367758565065/576460752303423488,p436=112807551310687383/288230376151711744,p460=16212107620627525/72057594037927936,p472=151656550389992165/576460752303423488,p496=49938190957126791/144115188075855872,p508=197882022141403943/576460752303423488,p851=4722366482869645/4722366482869645213696,p852=4722366482869645/4722366482869645213696,p393=1529404238823585/36028797018963968,p387=29047615993906493/144115188075855872,p388=7911094600908901/144115188075855872,p389=32778134440279597/144115188075855872,p390=14890993135343381/72057594037927936,p391=3719838595585295/18014398509481984,p392=13333358452550153/72057594037927936,p817=513083219840621673/576460752303423488,p818=17882834825561437/72057594037927936,p745=122061196582824051/144115188075855872,p748=8520484538820297/36028797018963968,p751=10169926151779757/144115188075855872,p754=5816802067786399/36028797018963968,p746=242513663054177965/288230376151711744,p749=68277163172521819/72057594037927936,p752=7373430314060193/36028797018963968,p755=13356956057795829/72057594037927936,p747=131280410664325189/144115188075855872,p750=35768165705821323/36028797018963968,p753=8603385986019259/9007199254740992,p756=93333043671624179/144115188075855872,p757=168917196688753283/288230376151711744,p760=20603856057279647/144115188075855872,p763=228861511656886975/1152921504606846976,p766=683072432762325547/2305843009213693952,p758=106552607372311181/144115188075855872,p761=305993540744707459/576460752303423488,p764=23258082943437395/72057594037927936,p767=44276502462910639/144115188075855872,p759=111904734568924219/144115188075855872,p762=133228392204244653/144115188075855872,p765=30117963598253847853/36893488147419103232,p768=500660553368717707/1152921504606846976,p769=297983825930939381921/590295810358705651712,p772=1119642934366380087/2305843009213693952,p775=1142318020962872613/2305843009213693952,p778=1151678958809997319/2305843009213693952,p770=71659095815229793/144115188075855872,p773=19790485760076586503/36893488147419103232,p776=325331400340129265/576460752303423488,p779=1289408842323356037/2305843009213693952,p771=2355102319286617283/4611686018427387904,p774=305389786722494537/576460752303423488,p777=37969677655688996357/73786976294838206464,p780=2303476798397860203/4611686018427387904,p781=9202476308979168389/18446744073709551616,p784=51461003094612649/144115188075855872,p787=47203325387376063/144115188075855872,p790=488455250226536737/1152921504606846976,p782=44724211892689431/72057594037927936,p785=276505127206598623/576460752303423488,p788=101270335368763093/288230376151711744,p791=27372086416466315/72057594037927936,p783=708936139110310759/1152921504606846976,p786=2186916162318152743/4611686018427387904,p789=238107636049091061/576460752303423488,p792=470707553773951075/1152921504606846976,p793=9055912009563530271/18446744073709551616,p796=8337336208155795/18014398509481984,p799=17019585154301939/36028797018963968,p802=2272286409777935609/4611686018427387904,p794=527458077749637291/1152921504606846976,p797=134146541712859147/288230376151711744,p800=2272857327974778665/4611686018427387904,p803=76377549581102469/144115188075855872,p795=140893985641656579/288230376151711744,p798=531750924449030145/1152921504606846976,p801=66786748779987793/144115188075855872,p804=564175265675850543/1152921504606846976,p805=32521504140631949/144115188075855872,p808=234132531174542655/288230376151711744,p811=262546681999800313/288230376151711744,p814=26719022246101659/36028797018963968,p806=1456415303937933/72057594037927936,p809=315691239710513/144115188075855872,p812=143265606339330253/144115188075855872,p815=271634467517824307/288230376151711744,p807=26419623432499901/288230376151711744,p810=12389279172786457/144115188075855872,p813=120621607208881039/144115188075855872,p816=26618006749397547/36028797018963968,p744=106800581731888275/144115188075855872,p732=68043794976687213/288230376151711744,p735=11044258487737395/36028797018963968,p738=34222210355913755/144115188075855872,p741=7160736062211879/9007199254740992,p733=59961271143854049/288230376151711744,p736=5295890526909439/18014398509481984,p739=74063149587250913/288230376151711744,p742=58347518830661635/72057594037927936,p734=78658692332259087/288230376151711744,p737=89516994296792335/288230376151711744,p740=195959558871074931/288230376151711744,p743=222639462066381793/288230376151711744,p725=4722361760503162344051/4722366482869645213696,p726=64128008152591625/144115188075855872,p728=9086732516833847/36028797018963968,p729=11040144597603123/36028797018963968,p727=64903426166292761/72057594037927936,p731=36791310962219335/144115188075855872,p730=49634013932926727/144115188075855872,p724=88831554072094415/288230376151711744,p717=128444222038820521/144115188075855872,p718=104358781645679767/144115188075855872,p719=1481293687149871/4503599627370496,p720=48941100008437157/72057594037927936,p721=27981866874527111/36028797018963968,p722=414772914425372773/1152921504606846976,p723=435765542658993959/1152921504606846976,p395=122283493314165197/144115188075855872,p398=13643753241772259/36028797018963968,p394=122669219581897207/144115188075855872,p397=14589506918545951/18014398509481984,p400=56868354980950817/144115188075855872,p396=14425633953869453/18014398509481984,p399=91400869947931647/144115188075855872,p835=2792551860316811973/4611686018427387904,p834=339120532636948253/576460752303423488,p819=68710624204489813/144115188075855872,p820=168275268850884677/288230376151711744,p821=1392662217747474939/2305843009213693952,p822=341729710589271065/576460752303423488,p823=1006220529258740583/2305843009213693952,p824=15642865939491049/36028797018963968,p825=164981800383878223/288230376151711744,p826=81884890056842489/144115188075855872,p827=1129030386571273771/2305843009213693952,p828=494276318760987243/1152921504606846976,p829=85513347655654219/144115188075855872,p830=1460917199767184939/2305843009213693952,p831=308537074015720595/576460752303423488,p832=315576234771119117/576460752303423488,p833=168432935175289007/288230376151711744,p28=4722366482869645/4722366482869645213696,p117=4722366482869645/4722366482869645213696,p207=4722366482869645/4722366482869645213696,p297=4722366482869645/4722366482869645213696,p37=4722366482869645/4722366482869645213696,p127=4722366482869645/4722366482869645213696,p217=4722366482869645/4722366482869645213696,p307=4722366482869645/4722366482869645213696,p47=4722366482869645/4722366482869645213696,p137=4722366482869645/4722366482869645213696,p227=4722366482869645/4722366482869645213696,p317=4722366482869645/4722366482869645213696,p57=4722366482869645/4722366482869645213696,p147=4722366482869645/4722366482869645213696,p237=4722366482869645/4722366482869645213696,p327=4722366482869645/4722366482869645213696,p67=4722366482869645/4722366482869645213696,p157=4722366482869645/4722366482869645213696,p247=4722366482869645/4722366482869645213696,p337=4722366482869645/4722366482869645213696,p77=4722366482869645/4722366482869645213696,p167=4722366482869645/4722366482869645213696,p257=4722366482869645/4722366482869645213696,p347=4722366482869645/4722366482869645213696,p87=4722366482869645/4722366482869645213696,p177=4722366482869645/4722366482869645213696,p267=4722366482869645/4722366482869645213696,p357=4722366482869645/4722366482869645213696,p97=4722366482869645/4722366482869645213696,p187=4722366482869645/4722366482869645213696,p277=4722366482869645/4722366482869645213696,p367=4722366482869645/4722366482869645213696,p107=4722366482869645/4722366482869645213696,p197=4722366482869645/4722366482869645213696,p287=4722366482869645/4722366482869645213696,p377=4722366482869645/4722366482869645213696,p29=4722366482869645/4722366482869645213696,p118=4722366482869645/4722366482869645213696,p208=4722366482869645/4722366482869645213696,p298=4722366482869645/4722366482869645213696,p38=4722366482869645/4722366482869645213696,p128=4722366482869645/4722366482869645213696,p218=4722366482869645/4722366482869645213696,p308=4722366482869645/4722366482869645213696,p48=4722366482869645/4722366482869645213696,p138=4722366482869645/4722366482869645213696,p228=4722366482869645/4722366482869645213696,p318=4722366482869645/4722366482869645213696,p58=4722366482869645/4722366482869645213696,p148=4722366482869645/4722366482869645213696,p238=4722366482869645/4722366482869645213696,p328=4722366482869645/4722366482869645213696,p68=4722366482869645/4722366482869645213696,p158=4722366482869645/4722366482869645213696,p248=4722366482869645/4722366482869645213696,p338=4722366482869645/4722366482869645213696,p78=4722366482869645/4722366482869645213696,p168=4722366482869645/4722366482869645213696,p258=4722366482869645/4722366482869645213696,p348=4722366482869645/4722366482869645213696,p88=4722366482869645/4722366482869645213696,p178=4722366482869645/4722366482869645213696,p268=4722366482869645/4722366482869645213696,p358=4722366482869645/4722366482869645213696,p98=4722366482869645/4722366482869645213696,p188=4722366482869645/4722366482869645213696,p278=4722366482869645/4722366482869645213696,p368=4722366482869645/4722366482869645213696,p108=4722366482869645/4722366482869645213696,p198=4722366482869645/4722366482869645213696,p288=4722366482869645/4722366482869645213696,p378=4722366482869645/4722366482869645213696,p30=4722366482869645/4722366482869645213696,p119=4722366482869645/4722366482869645213696,p209=4722366482869645/4722366482869645213696,p299=4722366482869645/4722366482869645213696,p39=4722366482869645/4722366482869645213696,p129=4722366482869645/4722366482869645213696,p219=4722366482869645/4722366482869645213696,p309=4722366482869645/4722366482869645213696,p49=4722366482869645/4722366482869645213696,p139=4722366482869645/4722366482869645213696,p229=4722366482869645/4722366482869645213696,p319=4722366482869645/4722366482869645213696,p59=4722366482869645/4722366482869645213696,p149=4722366482869645/4722366482869645213696,p239=4722366482869645/4722366482869645213696,p329=4722366482869645/4722366482869645213696,p69=4722366482869645/4722366482869645213696,p159=4722366482869645/4722366482869645213696,p249=4722366482869645/4722366482869645213696,p339=4722366482869645/4722366482869645213696,p79=4722366482869645/4722366482869645213696,p169=4722366482869645/4722366482869645213696,p259=4722366482869645/4722366482869645213696,p349=4722366482869645/4722366482869645213696,p89=4722366482869645/4722366482869645213696,p179=4722366482869645/4722366482869645213696,p269=4722366482869645/4722366482869645213696,p359=4722366482869645/4722366482869645213696,p99=4722366482869645/4722366482869645213696,p189=4722366482869645/4722366482869645213696,p279=4722366482869645/4722366482869645213696,p369=4722366482869645/4722366482869645213696,p109=4722366482869645/4722366482869645213696,p199=4722366482869645/4722366482869645213696,p289=4722366482869645/4722366482869645213696,p379=4722366482869645/4722366482869645213696,p31=4722366482869645/4722366482869645213696,p120=4722366482869645/4722366482869645213696,p210=4722366482869645/4722366482869645213696,p300=4722366482869645/4722366482869645213696,p40=4722366482869645/4722366482869645213696,p130=4722366482869645/4722366482869645213696,p220=4722366482869645/4722366482869645213696,p310=4722366482869645/4722366482869645213696,p50=4722366482869645/4722366482869645213696,p140=4722366482869645/4722366482869645213696,p230=4722366482869645/4722366482869645213696,p320=4722366482869645/4722366482869645213696,p60=4722366482869645/4722366482869645213696,p150=4722366482869645/4722366482869645213696,p240=4722366482869645/4722366482869645213696,p330=4722366482869645/4722366482869645213696,p70=4722366482869645/4722366482869645213696,p160=4722366482869645/4722366482869645213696,p250=4722366482869645/4722366482869645213696,p340=4722366482869645/4722366482869645213696,p80=4722366482869645/4722366482869645213696,p170=4722366482869645/4722366482869645213696,p260=4722366482869645/4722366482869645213696,p350=4722366482869645/4722366482869645213696,p90=4722366482869645/4722366482869645213696,p180=4722366482869645/4722366482869645213696,p270=4722366482869645/4722366482869645213696,p360=4722366482869645/4722366482869645213696,p100=4722366482869645/4722366482869645213696,p190=4722366482869645/4722366482869645213696,p280=4722366482869645/4722366482869645213696,p370=4722366482869645/4722366482869645213696,p110=4722366482869645/4722366482869645213696,p200=4722366482869645/4722366482869645213696,p290=4722366482869645/4722366482869645213696,p380=4722366482869645/4722366482869645213696,p32=4722366482869645/4722366482869645213696,p121=4722366482869645/4722366482869645213696,p211=4722366482869645/4722366482869645213696,p301=4722366482869645/4722366482869645213696,p41=4722366482869645/4722366482869645213696,p131=4722366482869645/4722366482869645213696,p221=4722366482869645/4722366482869645213696,p311=4722366482869645/4722366482869645213696,p51=4722366482869645/4722366482869645213696,p141=4722366482869645/4722366482869645213696,p231=4722366482869645/4722366482869645213696,p321=4722366482869645/4722366482869645213696,p61=4722366482869645/4722366482869645213696,p151=4722366482869645/4722366482869645213696,p241=4722366482869645/4722366482869645213696,p331=4722366482869645/4722366482869645213696,p71=4722366482869645/4722366482869645213696,p161=4722366482869645/4722366482869645213696,p251=4722366482869645/4722366482869645213696,p341=4722366482869645/4722366482869645213696,p81=4722366482869645/4722366482869645213696,p171=4722366482869645/4722366482869645213696,p261=4722366482869645/4722366482869645213696,p351=4722366482869645/4722366482869645213696,p91=4722366482869645/4722366482869645213696,p181=4722366482869645/4722366482869645213696,p271=4722366482869645/4722366482869645213696,p361=4722366482869645/4722366482869645213696,p101=4722366482869645/4722366482869645213696,p191=4722366482869645/4722366482869645213696,p281=4722366482869645/4722366482869645213696,p371=4722366482869645/4722366482869645213696,p111=4722366482869645/4722366482869645213696,p201=4722366482869645/4722366482869645213696,p291=4722366482869645/4722366482869645213696,p381=4722366482869645/4722366482869645213696,p33=4722366482869645/4722366482869645213696,p122=4722366482869645/4722366482869645213696,p212=4722366482869645/4722366482869645213696,p302=4722366482869645/4722366482869645213696,p42=4722366482869645/4722366482869645213696,p132=4722366482869645/4722366482869645213696,p222=4722366482869645/4722366482869645213696,p312=4722366482869645/4722366482869645213696,p52=4722366482869645/4722366482869645213696,p142=4722366482869645/4722366482869645213696,p232=4722366482869645/4722366482869645213696,p322=4722366482869645/4722366482869645213696,p62=4722366482869645/4722366482869645213696,p152=4722366482869645/4722366482869645213696,p242=4722366482869645/4722366482869645213696,p332=4722366482869645/4722366482869645213696,p72=4722366482869645/4722366482869645213696,p162=4722366482869645/4722366482869645213696,p252=4722366482869645/4722366482869645213696,p342=4722366482869645/4722366482869645213696,p82=4722366482869645/4722366482869645213696,p172=4722366482869645/4722366482869645213696,p262=4722366482869645/4722366482869645213696,p352=4722366482869645/4722366482869645213696,p92=4722366482869645/4722366482869645213696,p182=4722366482869645/4722366482869645213696,p272=4722366482869645/4722366482869645213696,p362=4722366482869645/4722366482869645213696,p102=4722366482869645/4722366482869645213696,p192=4722366482869645/4722366482869645213696,p282=4722366482869645/4722366482869645213696,p372=4722366482869645/4722366482869645213696,p112=4722366482869645/4722366482869645213696,p202=4722366482869645/4722366482869645213696,p292=4722366482869645/4722366482869645213696,p382=4722366482869645/4722366482869645213696,p34=4722366482869645/4722366482869645213696,p123=4722366482869645/4722366482869645213696,p213=4722366482869645/4722366482869645213696,p303=4722366482869645/4722366482869645213696,p43=4722366482869645/4722366482869645213696,p133=4722366482869645/4722366482869645213696,p223=4722366482869645/4722366482869645213696,p313=4722366482869645/4722366482869645213696,p53=4722366482869645/4722366482869645213696,p143=4722366482869645/4722366482869645213696,p233=4722366482869645/4722366482869645213696,p323=4722366482869645/4722366482869645213696,p63=4722366482869645/4722366482869645213696,p153=4722366482869645/4722366482869645213696,p243=4722366482869645/4722366482869645213696,p333=4722366482869645/4722366482869645213696,p73=4722366482869645/4722366482869645213696,p163=4722366482869645/4722366482869645213696,p253=4722366482869645/4722366482869645213696,p343=4722366482869645/4722366482869645213696,p83=4722366482869645/4722366482869645213696,p173=4722366482869645/4722366482869645213696,p263=4722366482869645/4722366482869645213696,p353=4722366482869645/4722366482869645213696,p93=4722366482869645/4722366482869645213696,p183=4722366482869645/4722366482869645213696,p273=4722366482869645/4722366482869645213696,p363=4722366482869645/4722366482869645213696,p103=4722366482869645/4722366482869645213696,p193=4722366482869645/4722366482869645213696,p283=4722366482869645/4722366482869645213696,p373=4722366482869645/4722366482869645213696,p113=4722366482869645/4722366482869645213696,p203=4722366482869645/4722366482869645213696,p293=4722366482869645/4722366482869645213696,p383=4722366482869645/4722366482869645213696,p124=4722366482869645/4722366482869645213696,p214=4722366482869645/4722366482869645213696,p304=4722366482869645/4722366482869645213696,p44=4722366482869645/4722366482869645213696,p134=4722366482869645/4722366482869645213696,p224=4722366482869645/4722366482869645213696,p314=4722366482869645/4722366482869645213696,p54=4722366482869645/4722366482869645213696,p144=4722366482869645/4722366482869645213696,p234=4722366482869645/4722366482869645213696,p324=4722366482869645/4722366482869645213696,p64=4722366482869645/4722366482869645213696,p154=4722366482869645/4722366482869645213696,p244=4722366482869645/4722366482869645213696,p334=4722366482869645/4722366482869645213696,p74=4722366482869645/4722366482869645213696,p164=4722366482869645/4722366482869645213696,p254=4722366482869645/4722366482869645213696,p344=4722366482869645/4722366482869645213696,p84=4722366482869645/4722366482869645213696,p174=4722366482869645/4722366482869645213696,p264=4722366482869645/4722366482869645213696,p354=4722366482869645/4722366482869645213696,p94=4722366482869645/4722366482869645213696,p184=4722366482869645/4722366482869645213696,p274=4722366482869645/4722366482869645213696,p364=4722366482869645/4722366482869645213696,p104=4722366482869645/4722366482869645213696,p194=4722366482869645/4722366482869645213696,p284=4722366482869645/4722366482869645213696,p374=4722366482869645/4722366482869645213696,p114=4722366482869645/4722366482869645213696,p204=4722366482869645/4722366482869645213696,p294=4722366482869645/4722366482869645213696,p384=4722366482869645/4722366482869645213696,p35=4722366482869645/4722366482869645213696,p125=4722366482869645/4722366482869645213696,p215=4722366482869645/4722366482869645213696,p305=4722366482869645/4722366482869645213696,p45=4722366482869645/4722366482869645213696,p135=4722366482869645/4722366482869645213696,p225=4722366482869645/4722366482869645213696,p315=4722366482869645/4722366482869645213696,p55=4722366482869645/4722366482869645213696,p145=4722366482869645/4722366482869645213696,p235=4722366482869645/4722366482869645213696,p325=4722366482869645/4722366482869645213696,p65=4722366482869645/4722366482869645213696,p155=4722366482869645/4722366482869645213696,p245=4722366482869645/4722366482869645213696,p335=4722366482869645/4722366482869645213696,p75=4722366482869645/4722366482869645213696,p165=4722366482869645/4722366482869645213696,p255=4722366482869645/4722366482869645213696,p345=4722366482869645/4722366482869645213696,p85=4722366482869645/4722366482869645213696,p175=4722366482869645/4722366482869645213696,p265=4722366482869645/4722366482869645213696,p355=4722366482869645/4722366482869645213696,p95=4722366482869645/4722366482869645213696,p185=4722366482869645/4722366482869645213696,p275=4722366482869645/4722366482869645213696,p365=4722366482869645/4722366482869645213696,p105=4722366482869645/4722366482869645213696,p195=4722366482869645/4722366482869645213696,p285=4722366482869645/4722366482869645213696,p375=4722366482869645/4722366482869645213696,p115=4722366482869645/4722366482869645213696,p205=4722366482869645/4722366482869645213696,p295=4722366482869645/4722366482869645213696,p385=4722366482869645/4722366482869645213696,p36=4722366482869645/4722366482869645213696,p126=4722366482869645/4722366482869645213696,p216=4722366482869645/4722366482869645213696,p306=4722366482869645/4722366482869645213696,p46=4722366482869645/4722366482869645213696,p136=4722366482869645/4722366482869645213696,p226=4722366482869645/4722366482869645213696,p316=4722366482869645/4722366482869645213696,p56=4722366482869645/4722366482869645213696,p146=4722366482869645/4722366482869645213696,p236=4722366482869645/4722366482869645213696,p326=4722366482869645/4722366482869645213696,p66=4722366482869645/4722366482869645213696,p156=4722366482869645/4722366482869645213696,p246=4722366482869645/4722366482869645213696,p336=4722366482869645/4722366482869645213696,p76=4722366482869645/4722366482869645213696,p166=4722366482869645/4722366482869645213696,p256=4722366482869645/4722366482869645213696,p346=4722366482869645/4722366482869645213696,p86=4722366482869645/4722366482869645213696,p176=4722366482869645/4722366482869645213696,p266=4722366482869645/4722366482869645213696,p356=4722366482869645/4722366482869645213696,p96=4722366482869645/4722366482869645213696,p186=4722366482869645/4722366482869645213696,p276=4722366482869645/4722366482869645213696,p366=4722366482869645/4722366482869645213696,p106=4722366482869645/4722366482869645213696,p196=4722366482869645/4722366482869645213696,p286=4722366482869645/4722366482869645213696,p376=4722366482869645/4722366482869645213696,p116=4722366482869645/4722366482869645213696,p206=4722366482869645/4722366482869645213696,p296=4722366482869645/4722366482869645213696,p386=4722366482869645/4722366482869645213696,p836=4722366482869645/4722366482869645213696,p837=1/2,p838=4722366482869645/4722366482869645213696,p839=4722366482869645/4722366482869645213696,p840=1/2,p841=4722366482869645/4722366482869645213696,p842=4722366482869645/4722366482869645213696,p843=1/2,p844=4722366482869645/4722366482869645213696,p845=4722366482869645/4722366482869645213696,p846=1/2,p847=4722366482869645/4722366482869645213696,p848=4722366482869645/4722366482869645213696,p849=1/2,p850=4722366482869645/4722366482869645213696,p19=4722366482869645/4722366482869645213696,p20=4722366482869645/4722366482869645213696,p21=4722366482869645/4722366482869645213696,p22=4722366482869645/4722366482869645213696,p23=4722366482869645/4722366482869645213696,p24=4722366482869645/4722366482869645213696,p25=4722366482869645/4722366482869645213696,p26=4722366482869645/4722366482869645213696,p27=4722366482869645/4722366482869645213696,p9=4722366482869645/4722366482869645213696,p10=4722366482869645/4722366482869645213696,p11=4722366482869645/4722366482869645213696,p12=11935331377870025/144115188075855872,p13=12411574339678569/144115188075855872,p14=5792363537074345/72057594037927936,p15=5843478070108489/72057594037927936,p16=12520764506102367/144115188075855872,p17=1536615653053977/18014398509481984,p18=12158861229469431/144115188075855872,p0=12405336670420193/144115188075855872,p1=1540487946637915/36028797018963968,p2=332712058353383/4503599627370496,p3=11935331377870025/144115188075855872,p4=12411574339678563/144115188075855872,p5=5843478070108489/72057594037927936,p6=12520764506102367/144115188075855872,p7=1536615653053977/18014398509481984,p8=12158861229469431/144115188075855872
Finished in 35.326s
