Storm-pars 1.6.4 (dev)

Date: Thu Dec 30 18:22:05 2021
Command line arguments: --explicit-drn pso-qcqp-gd-benchmarks/hailfinder/hailfinder_256.drn --prop 'Pmin<=0.600000 [F("R5Fcst1"|"Dewpoints1"|"LowLLapse1"|"WindFieldPln1"|"PlainsFcst1")]
' --find-feasible
Current working directory: /Users/bahare/Documents/Experiments/gradient-descent

Time for model construction: 0.958s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	20304
Transitions: 	55976
Reward Models:  none
State Labels: 	225 labels
   * N34StarFcst1 -> 33 item(s)
   * LLIW0 -> 1188 item(s)
   * SubjVertMo0 -> 4 item(s)
   * OutflowFrMt1 -> 96 item(s)
   * QGVertMotion0 -> 16 item(s)
   * Dewpoints4 -> 1 item(s)
   * SubjVertMo1 -> 4 item(s)
   * CombClouds1 -> 16 item(s)
   * RaoContMoist0 -> 4 item(s)
   * RaoContMoist1 -> 4 item(s)
   * N0_7muVerMo1 -> 1 item(s)
   * Scenario8 -> 9 item(s)
   * CombVerMo1 -> 1 item(s)
   * CapChange0 -> 99 item(s)
   * CombMoisture2 -> 4 item(s)
   * AreaMeso_ALS0 -> 1 item(s)
   * ScenRelAMCIN0 -> 54 item(s)
   * WindAloft0 -> 10 item(s)
   * QGVertMotion1 -> 16 item(s)
   * AMDewptCalPl2 -> 99 item(s)
   * MorningBound0 -> 336 item(s)
   * SatContMoist1 -> 16 item(s)
   * ScenRel3_42 -> 9 item(s)
   * AreaMoDryAir0 -> 4 item(s)
   * LoLevMoistAd2 -> 297 item(s)
   * MorningBound2 -> 336 item(s)
   * ScnRelPlFcst10 -> 108 item(s)
   * SatContMoist3 -> 16 item(s)
   * N0_7muVerMo3 -> 1 item(s)
   * CombMoisture1 -> 4 item(s)
   * SubjVertMo2 -> 4 item(s)
   * AMDewptCalPl0 -> 99 item(s)
   * R5Fcst0 -> 11 item(s)
   * CombVerMo2 -> 1 item(s)
   * CombMoisture3 -> 4 item(s)
   * ScenRel3_41 -> 9 item(s)
   * AreaMoDryAir1 -> 4 item(s)
   * Date2 -> 9 item(s)
   * SatContMoist0 -> 16 item(s)
   * TempDis1 -> 11 item(s)
   * AreaMoDryAir3 -> 4 item(s)
   * Boundaries0 -> 144 item(s)
   * ScnRelPlFcst8 -> 108 item(s)
   * SynForcng4 -> 11 item(s)
   * MidLLapse2 -> 10 item(s)
   * Scenario10 -> 9 item(s)
   * SfcWndShfDis3 -> 10 item(s)
   * MidLLapse1 -> 11 item(s)
   * VISCloudCov0 -> 16 item(s)
   * CldShadeOth0 -> 4 item(s)
   * AMInstabMt0 -> 12 item(s)
   * MorningBound1 -> 336 item(s)
   * SynForcng1 -> 11 item(s)
   * VISCloudCov1 -> 16 item(s)
   * QGVertMotion3 -> 16 item(s)
   * QGVertMotion2 -> 16 item(s)
   * RHRatio2 -> 11 item(s)
   * AreaMoDryAir2 -> 4 item(s)
   * AreaMeso_ALS3 -> 1 item(s)
   * CurPropConv1 -> 297 item(s)
   * CombClouds2 -> 16 item(s)
   * IRCloudCover0 -> 48 item(s)
   * CapChange2 -> 99 item(s)
   * CombMoisture0 -> 4 item(s)
   * Scenario4 -> 9 item(s)
   * Scenario3 -> 9 item(s)
   * IRCloudCover2 -> 48 item(s)
   * Boundaries1 -> 144 item(s)
   * MeanRH2 -> 10 item(s)
   * CombClouds0 -> 16 item(s)
   * AMDewptCalPl1 -> 99 item(s)
   * ScenRel3_44 -> 18 item(s)
   * CldShadeOth2 -> 4 item(s)
   * Dewpoints1 -> 1 item(s)
   * AMInstabMt2 -> 12 item(s)
   * ScenRelAMIns5 -> 108 item(s)
   * WindFieldPln5 -> 7 item(s)
   * Date5 -> 9 item(s)
   * InsInMt1 -> 12 item(s)
   * MountainFcst0 -> 3 item(s)
   * WndHodograph1 -> 36 item(s)
   * AMInstabMt1 -> 12 item(s)
   * N34StarFcst0 -> 33 item(s)
   * MvmtFeatures2 -> 11 item(s)
   * WndHodograph2 -> 36 item(s)
   * WndHodograph3 -> 36 item(s)
   * ScnRelPlFcst7 -> 108 item(s)
   * RaoContMoist2 -> 4 item(s)
   * MeanRH0 -> 10 item(s)
   * Date1 -> 9 item(s)
   * Scenario2 -> 9 item(s)
   * Boundaries2 -> 144 item(s)
   * CapInScen1 -> 99 item(s)
   * AreaMeso_ALS2 -> 1 item(s)
   * Dewpoints0 -> 1 item(s)
   * MeanRH1 -> 10 item(s)
   * CldShadeConv2 -> 72 item(s)
   * CompPlFcst0 -> 3 item(s)
   * CompPlFcst1 -> 3 item(s)
   * ScenRelAMIns2 -> 108 item(s)
   * CapInScen2 -> 99 item(s)
   * CompPlFcst2 -> 3 item(s)
   * Scenario1 -> 9 item(s)
   * WindFieldMt0 -> 11 item(s)
   * Scenario5 -> 9 item(s)
   * OutflowFrMt2 -> 96 item(s)
   * AMCINInScen0 -> 297 item(s)
   * RaoContMoist3 -> 4 item(s)
   * SynForcng0 -> 11 item(s)
   * AreaMeso_ALS1 -> 1 item(s)
   * LatestCIN3 -> 297 item(s)
   * ScnRelPlFcst1 -> 108 item(s)
   * PlainsFcst2 -> 33 item(s)
   * Date4 -> 9 item(s)
   * init -> 1 item(s)
   * ScenRelAMIns0 -> 324 item(s)
   * Scenario0 -> 9 item(s)
   * MorningCIN3 -> 297 item(s)
   * InsInMt2 -> 12 item(s)
   * SfcWndShfDis2 -> 11 item(s)
   * RHRatio0 -> 9 item(s)
   * Scenario6 -> 9 item(s)
   * N0_7muVerMo2 -> 1 item(s)
   * AMCINInScen2 -> 297 item(s)
   * Date0 -> 9 item(s)
   * Scenario7 -> 9 item(s)
   * Scenario9 -> 9 item(s)
   * WndHodograph0 -> 36 item(s)
   * LIfr12ZDENSd0 -> 297 item(s)
   * LIfr12ZDENSd3 -> 297 item(s)
   * ScenRelAMIns1 -> 432 item(s)
   * ScenRelAMIns3 -> 108 item(s)
   * N0_7muVerMo0 -> 1 item(s)
   * AMInsWliScen0 -> 99 item(s)
   * AMInsWliScen1 -> 99 item(s)
   * CldShadeConv1 -> 72 item(s)
   * MorningCIN1 -> 297 item(s)
   * AMInsWliScen2 -> 99 item(s)
   * LoLevMoistAd0 -> 297 item(s)
   * ScenRelAMCIN1 -> 243 item(s)
   * MountainFcst1 -> 3 item(s)
   * LoLevMoistAd1 -> 297 item(s)
   * ScnRelPlFcst5 -> 108 item(s)
   * OutflowFrMt0 -> 144 item(s)
   * LoLevMoistAd3 -> 297 item(s)
   * InsChange1 -> 297 item(s)
   * TempDis0 -> 11 item(s)
   * InsChange2 -> 297 item(s)
   * InsChange0 -> 297 item(s)
   * InsSclInScen1 -> 99 item(s)
   * IRCloudCover1 -> 48 item(s)
   * InsSclInScen2 -> 99 item(s)
   * MorningCIN0 -> 297 item(s)
   * MorningCIN2 -> 297 item(s)
   * SfcWndShfDis0 -> 10 item(s)
   * WindFieldPln0 -> 11 item(s)
   * ScenRelAMIns4 -> 108 item(s)
   * AMCINInScen1 -> 297 item(s)
   * Date3 -> 9 item(s)
   * CapInScen0 -> 99 item(s)
   * VISCloudCov2 -> 16 item(s)
   * LatestCIN0 -> 297 item(s)
   * LIfr12ZDENSd2 -> 297 item(s)
   * LatestCIN1 -> 297 item(s)
   * LatestCIN2 -> 297 item(s)
   * SubjVertMo3 -> 4 item(s)
   * Dewpoints6 -> 1 item(s)
   * LLIW1 -> 1188 item(s)
   * LowLLapse3 -> 10 item(s)
   * ScnRelPlFcst9 -> 108 item(s)
   * MidLLapse0 -> 10 item(s)
   * LLIW2 -> 1188 item(s)
   * CurPropConv0 -> 297 item(s)
   * CurPropConv2 -> 297 item(s)
   * CurPropConv3 -> 297 item(s)
   * LIfr12ZDENSd1 -> 297 item(s)
   * ScnRelPlFcst0 -> 108 item(s)
   * ScenRel3_40 -> 45 item(s)
   * SynForcng2 -> 10 item(s)
   * ScnRelPlFcst2 -> 108 item(s)
   * WindFieldPln4 -> 10 item(s)
   * CldShadeConv0 -> 108 item(s)
   * ScnRelPlFcst3 -> 108 item(s)
   * ScnRelPlFcst4 -> 108 item(s)
   * ScnRelPlFcst6 -> 108 item(s)
   * PlainsFcst0 -> 33 item(s)
   * PlainsFcst1 -> 33 item(s)
   * ScenRel3_43 -> 18 item(s)
   * N34StarFcst2 -> 33 item(s)
   * R5Fcst1 -> 11 item(s)
   * SatContMoist2 -> 16 item(s)
   * SfcWndShfDis6 -> 11 item(s)
   * R5Fcst2 -> 11 item(s)
   * WindFieldPln1 -> 10 item(s)
   * CapChange1 -> 99 item(s)
   * WindFieldPln2 -> 11 item(s)
   * SynForcng3 -> 11 item(s)
   * CombVerMo0 -> 1 item(s)
   * WindFieldPln3 -> 10 item(s)
   * RHRatio1 -> 9 item(s)
   * WindFieldMt1 -> 11 item(s)
   * CldShadeOth1 -> 4 item(s)
   * CombVerMo3 -> 1 item(s)
   * TempDis2 -> 10 item(s)
   * LLIW3 -> 1188 item(s)
   * InsSclInScen0 -> 99 item(s)
   * MountainFcst2 -> 3 item(s)
   * InsInMt0 -> 12 item(s)
   * TempDis3 -> 11 item(s)
   * WindAloft1 -> 9 item(s)
   * WindAloft2 -> 9 item(s)
   * WindAloft3 -> 11 item(s)
   * MvmtFeatures0 -> 10 item(s)
   * MvmtFeatures1 -> 10 item(s)
   * MvmtFeatures3 -> 10 item(s)
   * SfcWndShfDis1 -> 11 item(s)
   * SfcWndShfDis4 -> 9 item(s)
   * SfcWndShfDis5 -> 11 item(s)
   * LowLLapse0 -> 10 item(s)
   * LowLLapse1 -> 11 item(s)
   * LowLLapse2 -> 11 item(s)
   * deadlock -> 7 item(s)
   * Dewpoints2 -> 1 item(s)
   * Dewpoints3 -> 1 item(s)
   * Dewpoints5 -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model simplification: 1.720s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	820
Transitions: 	5455
Reward Models:  none
State Labels: 	226 labels
   * WndHodograph2 -> 0 item(s)
   * WindFieldPln3 -> 0 item(s)
   * ScnRelPlFcst4 -> 69 item(s)
   * SatContMoist3 -> 0 item(s)
   * N0_7muVerMo3 -> 0 item(s)
   * WindFieldMt0 -> 0 item(s)
   * Scenario1 -> 0 item(s)
   * CompPlFcst2 -> 0 item(s)
   * TempDis1 -> 0 item(s)
   * WindAloft1 -> 0 item(s)
   * AreaMoDryAir0 -> 0 item(s)
   * LoLevMoistAd2 -> 0 item(s)
   * WindAloft3 -> 0 item(s)
   * LowLLapse1 -> 1 item(s)
   * SfcWndShfDis1 -> 10 item(s)
   * SfcWndShfDis0 -> 9 item(s)
   * MorningCIN2 -> 0 item(s)
   * CombMoisture1 -> 0 item(s)
   * IRCloudCover0 -> 0 item(s)
   * ScenRelAMIns1 -> 0 item(s)
   * InsChange2 -> 0 item(s)
   * VISCloudCov0 -> 0 item(s)
   * QGVertMotion3 -> 0 item(s)
   * QGVertMotion2 -> 0 item(s)
   * SynForcng4 -> 9 item(s)
   * ScnRelPlFcst8 -> 69 item(s)
   * MidLLapse2 -> 0 item(s)
   * Boundaries0 -> 0 item(s)
   * LatestCIN2 -> 0 item(s)
   * SubjVertMo3 -> 0 item(s)
   * Dewpoints6 -> 1 item(s)
   * SubjVertMo1 -> 0 item(s)
   * PlainsFcst0 -> 1 item(s)
   * SfcWndShfDis4 -> 8 item(s)
   * N34StarFcst1 -> 1 item(s)
   * OutflowFrMt1 -> 0 item(s)
   * SubjVertMo0 -> 0 item(s)
   * LLIW0 -> 1 item(s)
   * WndHodograph3 -> 0 item(s)
   * MorningCIN0 -> 0 item(s)
   * MorningBound2 -> 0 item(s)
   * ScnRelPlFcst10 -> 0 item(s)
   * ScnRelPlFcst6 -> 69 item(s)
   * ScnRelPlFcst3 -> 69 item(s)
   * WindAloft2 -> 0 item(s)
   * ScnRelPlFcst2 -> 69 item(s)
   * LoLevMoistAd3 -> 0 item(s)
   * AMCINInScen2 -> 0 item(s)
   * Date0 -> 0 item(s)
   * ScnRelPlFcst0 -> 69 item(s)
   * ScenRel3_40 -> 0 item(s)
   * SynForcng2 -> 8 item(s)
   * deadlock -> 2 item(s)
   * Scenario4 -> 0 item(s)
   * Scenario3 -> 0 item(s)
   * SatContMoist1 -> 0 item(s)
   * SynForcng0 -> 9 item(s)
   * AMCINInScen0 -> 0 item(s)
   * RaoContMoist3 -> 0 item(s)
   * VISCloudCov1 -> 0 item(s)
   * RaoContMoist1 -> 0 item(s)
   * RaoContMoist0 -> 0 item(s)
   * RHRatio1 -> 0 item(s)
   * R5Fcst2 -> 0 item(s)
   * QGVertMotion1 -> 0 item(s)
   * MidLLapse1 -> 0 item(s)
   * AreaMoDryAir3 -> 0 item(s)
   * QGVertMotion0 -> 0 item(s)
   * Dewpoints4 -> 1 item(s)
   * ScnRelPlFcst9 -> 66 item(s)
   * MidLLapse0 -> 0 item(s)
   * LowLLapse0 -> 9 item(s)
   * PlainsFcst1 -> 1 item(s)
   * Scenario5 -> 0 item(s)
   * OutflowFrMt2 -> 0 item(s)
   * N34StarFcst2 -> 0 item(s)
   * N0_7muVerMo1 -> 0 item(s)
   * Scenario9 -> 0 item(s)
   * N0_7muVerMo0 -> 0 item(s)
   * ScenRelAMIns3 -> 0 item(s)
   * WndHodograph0 -> 0 item(s)
   * MvmtFeatures3 -> 0 item(s)
   * TempDis3 -> 0 item(s)
   * N34StarFcst0 -> 1 item(s)
   * MvmtFeatures2 -> 0 item(s)
   * WndHodograph1 -> 0 item(s)
   * SatContMoist2 -> 0 item(s)
   * SfcWndShfDis6 -> 10 item(s)
   * R5Fcst1 -> 1 item(s)
   * MvmtFeatures1 -> 0 item(s)
   * MvmtFeatures0 -> 0 item(s)
   * SfcWndShfDis3 -> 9 item(s)
   * Scenario10 -> 0 item(s)
   * LLIW3 -> 0 item(s)
   * InsSclInScen0 -> 0 item(s)
   * MountainFcst2 -> 0 item(s)
   * InsInMt0 -> 0 item(s)
   * TempDis2 -> 0 item(s)
   * SfcWndShfDis5 -> 10 item(s)
   * Date5 -> 0 item(s)
   * LoLevMoistAd0 -> 0 item(s)
   * MountainFcst0 -> 0 item(s)
   * MountainFcst1 -> 0 item(s)
   * ScenRelAMCIN1 -> 0 item(s)
   * ScenRelAMIns5 -> 0 item(s)
   * AMInstabMt2 -> 0 item(s)
   * WindFieldPln5 -> 0 item(s)
   * Scenario0 -> 0 item(s)
   * MorningCIN3 -> 0 item(s)
   * InsInMt2 -> 0 item(s)
   * SfcWndShfDis2 -> 10 item(s)
   * RHRatio0 -> 0 item(s)
   * LoLevMoistAd1 -> 0 item(s)
   * MeanRH0 -> 0 item(s)
   * OutflowFrMt0 -> 0 item(s)
   * ScnRelPlFcst5 -> 69 item(s)
   * ScnRelPlFcst7 -> 65 item(s)
   * RaoContMoist2 -> 0 item(s)
   * ScenRel3_43 -> 0 item(s)
   * LowLLapse3 -> 9 item(s)
   * LLIW1 -> 0 item(s)
   * LIfr12ZDENSd2 -> 0 item(s)
   * LatestCIN0 -> 0 item(s)
   * LLIW2 -> 0 item(s)
   * Dewpoints5 -> 1 item(s)
   * LIfr12ZDENSd3 -> 0 item(s)
   * IRCloudCover1 -> 0 item(s)
   * InsSclInScen1 -> 0 item(s)
   * InsInMt1 -> 0 item(s)
   * WindFieldMt1 -> 0 item(s)
   * CombVerMo3 -> 0 item(s)
   * CldShadeOth1 -> 0 item(s)
   * LatestCIN1 -> 0 item(s)
   * CombMoisture0 -> 0 item(s)
   * CapChange2 -> 0 item(s)
   * CldShadeOth2 -> 0 item(s)
   * Dewpoints1 -> 1 item(s)
   * AreaMoDryAir2 -> 0 item(s)
   * RHRatio2 -> 0 item(s)
   * MeanRH1 -> 0 item(s)
   * Dewpoints0 -> 1 item(s)
   * CapInScen1 -> 0 item(s)
   * AreaMeso_ALS2 -> 0 item(s)
   * ScnRelPlFcst1 -> 69 item(s)
   * PlainsFcst2 -> 0 item(s)
   * AreaMeso_ALS1 -> 0 item(s)
   * LatestCIN3 -> 0 item(s)
   * AMCINInScen1 -> 0 item(s)
   * Date3 -> 0 item(s)
   * Date1 -> 0 item(s)
   * Scenario2 -> 0 item(s)
   * Scenario8 -> 0 item(s)
   * LIfr12ZDENSd1 -> 0 item(s)
   * CurPropConv3 -> 0 item(s)
   * CurPropConv2 -> 0 item(s)
   * AreaMeso_ALS3 -> 0 item(s)
   * CurPropConv1 -> 0 item(s)
   * ScenRelAMIns2 -> 0 item(s)
   * CapInScen2 -> 0 item(s)
   * CompPlFcst1 -> 0 item(s)
   * CombMoisture2 -> 0 item(s)
   * target -> 1 item(s)
   * InsSclInScen2 -> 0 item(s)
   * WindFieldPln2 -> 0 item(s)
   * SynForcng3 -> 9 item(s)
   * CombVerMo0 -> 0 item(s)
   * ScenRel3_41 -> 1 item(s)
   * CombMoisture3 -> 0 item(s)
   * WindFieldPln1 -> 1 item(s)
   * CapChange1 -> 0 item(s)
   * Scenario7 -> 0 item(s)
   * LowLLapse2 -> 10 item(s)
   * CombClouds2 -> 0 item(s)
   * CombClouds1 -> 0 item(s)
   * ScenRel3_44 -> 1 item(s)
   * AMDewptCalPl1 -> 0 item(s)
   * CurPropConv0 -> 1 item(s)
   * SynForcng1 -> 9 item(s)
   * AMInstabMt0 -> 0 item(s)
   * MorningBound1 -> 0 item(s)
   * CldShadeOth0 -> 0 item(s)
   * AMInsWliScen2 -> 0 item(s)
   * CldShadeConv2 -> 0 item(s)
   * Dewpoints3 -> 1 item(s)
   * AMInsWliScen0 -> 0 item(s)
   * AMInsWliScen1 -> 0 item(s)
   * CldShadeConv1 -> 0 item(s)
   * IRCloudCover2 -> 0 item(s)
   * MeanRH2 -> 0 item(s)
   * Boundaries1 -> 0 item(s)
   * VISCloudCov2 -> 0 item(s)
   * CapInScen0 -> 0 item(s)
   * ScenRelAMIns0 -> 0 item(s)
   * Date4 -> 0 item(s)
   * init -> 1 item(s)
   * CapChange0 -> 0 item(s)
   * TempDis0 -> 0 item(s)
   * InsChange1 -> 0 item(s)
   * SatContMoist0 -> 0 item(s)
   * Date2 -> 0 item(s)
   * AreaMoDryAir1 -> 0 item(s)
   * WindFieldPln4 -> 0 item(s)
   * CldShadeConv0 -> 0 item(s)
   * MorningCIN1 -> 0 item(s)
   * WindAloft0 -> 0 item(s)
   * ScenRelAMCIN0 -> 0 item(s)
   * AreaMeso_ALS0 -> 0 item(s)
   * Boundaries2 -> 0 item(s)
   * ScenRel3_42 -> 0 item(s)
   * R5Fcst0 -> 0 item(s)
   * CombVerMo2 -> 0 item(s)
   * SubjVertMo2 -> 0 item(s)
   * AMDewptCalPl0 -> 0 item(s)
   * InsChange0 -> 0 item(s)
   * AMInstabMt1 -> 0 item(s)
   * MorningBound0 -> 0 item(s)
   * AMDewptCalPl2 -> 0 item(s)
   * Scenario6 -> 0 item(s)
   * N0_7muVerMo2 -> 0 item(s)
   * CombVerMo1 -> 0 item(s)
   * CompPlFcst0 -> 0 item(s)
   * LIfr12ZDENSd0 -> 0 item(s)
   * WindFieldPln0 -> 0 item(s)
   * ScenRelAMIns4 -> 0 item(s)
   * Dewpoints2 -> 1 item(s)
   * CombClouds0 -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model preprocessing: 1.721s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	820
Transitions: 	5455
Reward Models:  none
State Labels: 	226 labels
   * WndHodograph2 -> 0 item(s)
   * WindFieldPln3 -> 0 item(s)
   * ScnRelPlFcst4 -> 69 item(s)
   * SatContMoist3 -> 0 item(s)
   * N0_7muVerMo3 -> 0 item(s)
   * WindFieldMt0 -> 0 item(s)
   * Scenario1 -> 0 item(s)
   * CompPlFcst2 -> 0 item(s)
   * TempDis1 -> 0 item(s)
   * WindAloft1 -> 0 item(s)
   * AreaMoDryAir0 -> 0 item(s)
   * LoLevMoistAd2 -> 0 item(s)
   * WindAloft3 -> 0 item(s)
   * LowLLapse1 -> 1 item(s)
   * SfcWndShfDis1 -> 10 item(s)
   * SfcWndShfDis0 -> 9 item(s)
   * MorningCIN2 -> 0 item(s)
   * CombMoisture1 -> 0 item(s)
   * IRCloudCover0 -> 0 item(s)
   * ScenRelAMIns1 -> 0 item(s)
   * InsChange2 -> 0 item(s)
   * VISCloudCov0 -> 0 item(s)
   * QGVertMotion3 -> 0 item(s)
   * QGVertMotion2 -> 0 item(s)
   * SynForcng4 -> 9 item(s)
   * ScnRelPlFcst8 -> 69 item(s)
   * MidLLapse2 -> 0 item(s)
   * Boundaries0 -> 0 item(s)
   * LatestCIN2 -> 0 item(s)
   * SubjVertMo3 -> 0 item(s)
   * Dewpoints6 -> 1 item(s)
   * SubjVertMo1 -> 0 item(s)
   * PlainsFcst0 -> 1 item(s)
   * SfcWndShfDis4 -> 8 item(s)
   * N34StarFcst1 -> 1 item(s)
   * OutflowFrMt1 -> 0 item(s)
   * SubjVertMo0 -> 0 item(s)
   * LLIW0 -> 1 item(s)
   * WndHodograph3 -> 0 item(s)
   * MorningCIN0 -> 0 item(s)
   * MorningBound2 -> 0 item(s)
   * ScnRelPlFcst10 -> 0 item(s)
   * ScnRelPlFcst6 -> 69 item(s)
   * ScnRelPlFcst3 -> 69 item(s)
   * WindAloft2 -> 0 item(s)
   * ScnRelPlFcst2 -> 69 item(s)
   * LoLevMoistAd3 -> 0 item(s)
   * AMCINInScen2 -> 0 item(s)
   * Date0 -> 0 item(s)
   * ScnRelPlFcst0 -> 69 item(s)
   * ScenRel3_40 -> 0 item(s)
   * SynForcng2 -> 8 item(s)
   * deadlock -> 2 item(s)
   * Scenario4 -> 0 item(s)
   * Scenario3 -> 0 item(s)
   * SatContMoist1 -> 0 item(s)
   * SynForcng0 -> 9 item(s)
   * AMCINInScen0 -> 0 item(s)
   * RaoContMoist3 -> 0 item(s)
   * VISCloudCov1 -> 0 item(s)
   * RaoContMoist1 -> 0 item(s)
   * RaoContMoist0 -> 0 item(s)
   * RHRatio1 -> 0 item(s)
   * R5Fcst2 -> 0 item(s)
   * QGVertMotion1 -> 0 item(s)
   * MidLLapse1 -> 0 item(s)
   * AreaMoDryAir3 -> 0 item(s)
   * QGVertMotion0 -> 0 item(s)
   * Dewpoints4 -> 1 item(s)
   * ScnRelPlFcst9 -> 66 item(s)
   * MidLLapse0 -> 0 item(s)
   * LowLLapse0 -> 9 item(s)
   * PlainsFcst1 -> 1 item(s)
   * Scenario5 -> 0 item(s)
   * OutflowFrMt2 -> 0 item(s)
   * N34StarFcst2 -> 0 item(s)
   * N0_7muVerMo1 -> 0 item(s)
   * Scenario9 -> 0 item(s)
   * N0_7muVerMo0 -> 0 item(s)
   * ScenRelAMIns3 -> 0 item(s)
   * WndHodograph0 -> 0 item(s)
   * MvmtFeatures3 -> 0 item(s)
   * TempDis3 -> 0 item(s)
   * N34StarFcst0 -> 1 item(s)
   * MvmtFeatures2 -> 0 item(s)
   * WndHodograph1 -> 0 item(s)
   * SatContMoist2 -> 0 item(s)
   * SfcWndShfDis6 -> 10 item(s)
   * R5Fcst1 -> 1 item(s)
   * MvmtFeatures1 -> 0 item(s)
   * MvmtFeatures0 -> 0 item(s)
   * SfcWndShfDis3 -> 9 item(s)
   * Scenario10 -> 0 item(s)
   * LLIW3 -> 0 item(s)
   * InsSclInScen0 -> 0 item(s)
   * MountainFcst2 -> 0 item(s)
   * InsInMt0 -> 0 item(s)
   * TempDis2 -> 0 item(s)
   * SfcWndShfDis5 -> 10 item(s)
   * Date5 -> 0 item(s)
   * LoLevMoistAd0 -> 0 item(s)
   * MountainFcst0 -> 0 item(s)
   * MountainFcst1 -> 0 item(s)
   * ScenRelAMCIN1 -> 0 item(s)
   * ScenRelAMIns5 -> 0 item(s)
   * AMInstabMt2 -> 0 item(s)
   * WindFieldPln5 -> 0 item(s)
   * Scenario0 -> 0 item(s)
   * MorningCIN3 -> 0 item(s)
   * InsInMt2 -> 0 item(s)
   * SfcWndShfDis2 -> 10 item(s)
   * RHRatio0 -> 0 item(s)
   * LoLevMoistAd1 -> 0 item(s)
   * MeanRH0 -> 0 item(s)
   * OutflowFrMt0 -> 0 item(s)
   * ScnRelPlFcst5 -> 69 item(s)
   * ScnRelPlFcst7 -> 65 item(s)
   * RaoContMoist2 -> 0 item(s)
   * ScenRel3_43 -> 0 item(s)
   * LowLLapse3 -> 9 item(s)
   * LLIW1 -> 0 item(s)
   * LIfr12ZDENSd2 -> 0 item(s)
   * LatestCIN0 -> 0 item(s)
   * LLIW2 -> 0 item(s)
   * Dewpoints5 -> 1 item(s)
   * LIfr12ZDENSd3 -> 0 item(s)
   * IRCloudCover1 -> 0 item(s)
   * InsSclInScen1 -> 0 item(s)
   * InsInMt1 -> 0 item(s)
   * WindFieldMt1 -> 0 item(s)
   * CombVerMo3 -> 0 item(s)
   * CldShadeOth1 -> 0 item(s)
   * LatestCIN1 -> 0 item(s)
   * CombMoisture0 -> 0 item(s)
   * CapChange2 -> 0 item(s)
   * CldShadeOth2 -> 0 item(s)
   * Dewpoints1 -> 1 item(s)
   * AreaMoDryAir2 -> 0 item(s)
   * RHRatio2 -> 0 item(s)
   * MeanRH1 -> 0 item(s)
   * Dewpoints0 -> 1 item(s)
   * CapInScen1 -> 0 item(s)
   * AreaMeso_ALS2 -> 0 item(s)
   * ScnRelPlFcst1 -> 69 item(s)
   * PlainsFcst2 -> 0 item(s)
   * AreaMeso_ALS1 -> 0 item(s)
   * LatestCIN3 -> 0 item(s)
   * AMCINInScen1 -> 0 item(s)
   * Date3 -> 0 item(s)
   * Date1 -> 0 item(s)
   * Scenario2 -> 0 item(s)
   * Scenario8 -> 0 item(s)
   * LIfr12ZDENSd1 -> 0 item(s)
   * CurPropConv3 -> 0 item(s)
   * CurPropConv2 -> 0 item(s)
   * AreaMeso_ALS3 -> 0 item(s)
   * CurPropConv1 -> 0 item(s)
   * ScenRelAMIns2 -> 0 item(s)
   * CapInScen2 -> 0 item(s)
   * CompPlFcst1 -> 0 item(s)
   * CombMoisture2 -> 0 item(s)
   * target -> 1 item(s)
   * InsSclInScen2 -> 0 item(s)
   * WindFieldPln2 -> 0 item(s)
   * SynForcng3 -> 9 item(s)
   * CombVerMo0 -> 0 item(s)
   * ScenRel3_41 -> 1 item(s)
   * CombMoisture3 -> 0 item(s)
   * WindFieldPln1 -> 1 item(s)
   * CapChange1 -> 0 item(s)
   * Scenario7 -> 0 item(s)
   * LowLLapse2 -> 10 item(s)
   * CombClouds2 -> 0 item(s)
   * CombClouds1 -> 0 item(s)
   * ScenRel3_44 -> 1 item(s)
   * AMDewptCalPl1 -> 0 item(s)
   * CurPropConv0 -> 1 item(s)
   * SynForcng1 -> 9 item(s)
   * AMInstabMt0 -> 0 item(s)
   * MorningBound1 -> 0 item(s)
   * CldShadeOth0 -> 0 item(s)
   * AMInsWliScen2 -> 0 item(s)
   * CldShadeConv2 -> 0 item(s)
   * Dewpoints3 -> 1 item(s)
   * AMInsWliScen0 -> 0 item(s)
   * AMInsWliScen1 -> 0 item(s)
   * CldShadeConv1 -> 0 item(s)
   * IRCloudCover2 -> 0 item(s)
   * MeanRH2 -> 0 item(s)
   * Boundaries1 -> 0 item(s)
   * VISCloudCov2 -> 0 item(s)
   * CapInScen0 -> 0 item(s)
   * ScenRelAMIns0 -> 0 item(s)
   * Date4 -> 0 item(s)
   * init -> 1 item(s)
   * CapChange0 -> 0 item(s)
   * TempDis0 -> 0 item(s)
   * InsChange1 -> 0 item(s)
   * SatContMoist0 -> 0 item(s)
   * Date2 -> 0 item(s)
   * AreaMoDryAir1 -> 0 item(s)
   * WindFieldPln4 -> 0 item(s)
   * CldShadeConv0 -> 0 item(s)
   * MorningCIN1 -> 0 item(s)
   * WindAloft0 -> 0 item(s)
   * ScenRelAMCIN0 -> 0 item(s)
   * AreaMeso_ALS0 -> 0 item(s)
   * Boundaries2 -> 0 item(s)
   * ScenRel3_42 -> 0 item(s)
   * R5Fcst0 -> 0 item(s)
   * CombVerMo2 -> 0 item(s)
   * SubjVertMo2 -> 0 item(s)
   * AMDewptCalPl0 -> 0 item(s)
   * InsChange0 -> 0 item(s)
   * AMInstabMt1 -> 0 item(s)
   * MorningBound0 -> 0 item(s)
   * AMDewptCalPl2 -> 0 item(s)
   * Scenario6 -> 0 item(s)
   * N0_7muVerMo2 -> 0 item(s)
   * CombVerMo1 -> 0 item(s)
   * CompPlFcst0 -> 0 item(s)
   * LIfr12ZDENSd0 -> 0 item(s)
   * WindFieldPln0 -> 0 item(s)
   * ScenRelAMIns4 -> 0 item(s)
   * Dewpoints2 -> 1 item(s)
   * CombClouds0 -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Parameters: p28 p117 p207 p37 p127 p217 p47 p137 p227 p57 p147 p237 p67 p157 p247 p77 p167 p87 p177 p97 p187 p107 p197 p29 p118 p208 p38 p128 p218 p48 p138 p228 p58 p148 p238 p68 p158 p248 p78 p168 p88 p178 p98 p188 p108 p198 p30 p119 p209 p39 p129 p219 p49 p139 p229 p59 p149 p239 p69 p159 p249 p79 p169 p89 p179 p99 p189 p109 p199 p31 p120 p210 p40 p130 p220 p50 p140 p230 p60 p150 p240 p70 p160 p250 p80 p170 p90 p180 p100 p190 p110 p200 p32 p121 p211 p41 p131 p221 p51 p141 p231 p61 p151 p241 p71 p161 p251 p81 p171 p91 p181 p101 p191 p111 p201 p33 p122 p212 p42 p132 p222 p52 p142 p232 p62 p152 p242 p72 p162 p252 p82 p172 p92 p182 p102 p192 p112 p202 p34 p123 p213 p43 p133 p223 p53 p143 p233 p63 p153 p243 p73 p163 p253 p83 p173 p93 p183 p103 p193 p113 p203 p124 p214 p44 p134 p224 p54 p144 p234 p64 p154 p244 p74 p164 p254 p84 p174 p94 p184 p104 p194 p114 p204 p35 p125 p215 p45 p135 p225 p55 p145 p235 p65 p155 p245 p75 p165 p255 p85 p175 p95 p185 p105 p195 p115 p205 p36 p126 p216 p46 p136 p226 p56 p146 p236 p66 p156 p246 p76 p166 p86 p176 p96 p186 p106 p196 p116 p206 p19 p20 p21 p22 p23 p24 p25 p26 p27 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p0 p1 p2 p3 p4 p5 p6 p7 p8 
Finding a feasible instantiation using Gradient Descent
Trying out a new starting point
Trying initial guess (p->0.5 for every parameter p or set start point)
Satisfied the bound! Done!
Aborting because the bound is satisfied
Found value 0.5984334382 at instantiation 
p28=4788127142118735/72057594037927936,p117=150921773515937/2251799813685248,p207=4851502070804051/72057594037927936,p37=4918747006145675/72057594037927936,p127=1247292618933955/18014398509481984,p217=5017888490441105/72057594037927936,p47=2449331733254139/36028797018963968,p137=4961853571780107/72057594037927936,p227=2485940334634513/36028797018963968,p57=1219063894986655/18014398509481984,p147=2459037361737765/36028797018963968,p237=309385502358367/4503599627370496,p67=39174437504307/562949953421312,p157=639689293586581/9007199254740992,p247=5191750827453653/72057594037927936,p77=2490000430570505/36028797018963968,p167=5069728552212429/72057594037927936,p87=4815968858290271/72057594037927936,p177=1215849393901649/18014398509481984,p97=4906391464023921/72057594037927936,p187=4982687150520351/72057594037927936,p107=4870595856614991/72057594037927936,p197=4922916631668025/72057594037927936,p29=1178831990780015/18014398509481984,p118=2365733623923319/36028797018963968,p208=148121256326915/2251799813685248,p38=2385443369843877/36028797018963968,p128=2400328840083051/36028797018963968,p218=4813977046042117/72057594037927936,p48=4762865476823677/72057594037927936,p138=1198395773412627/18014398509481984,p228=1201587413628223/18014398509481984,p58=3220295256940983/36028797018963968,p148=202274352536933/2251799813685248,p238=3242778158507749/36028797018963968,p68=3259670042784357/36028797018963968,p158=6572912901818319/72057594037927936,p248=824691774764203/9007199254740992,p78=6493163497090653/72057594037927936,p168=1632448821914815/18014398509481984,p88=6415000512718767/72057594037927936,p178=6437095303507635/72057594037927936,p98=6469020832352663/72057594037927936,p188=1625120724202261/18014398509481984,p108=1609488405553595/18014398509481984,p198=1616150935047919/18014398509481984,p30=185478102733889/2251799813685248,p119=5960748108738111/72057594037927936,p209=5980346588749503/72057594037927936,p39=2974289743727061/36028797018963968,p129=5977870097108861/72057594037927936,p219=1499290212230159/18014398509481984,p49=1483137999395087/18014398509481984,p139=1489675638214043/18014398509481984,p229=186748476725957/2251799813685248,p59=5977836353021079/72057594037927936,p149=3007158959218355/36028797018963968,p239=1511648621520909/18014398509481984,p69=5987006676886259/72057594037927936,p159=1506181993283455/18014398509481984,p249=1511873252897875/18014398509481984,p79=5953903611799363/72057594037927936,p169=5982496551253919/72057594037927936,p89=743139197223237/9007199254740992,p179=3267737567600705/36028797018963968,p99=6502519060414991/72057594037927936,p189=3261043225989551/36028797018963968,p109=3237628651127153/36028797018963968,p199=3245276550584051/36028797018963968,p31=7080397257790537/72057594037927936,p120=3568302572486445/36028797018963968,p210=3585878931331053/36028797018963968,p40=7108163971068141/72057594037927936,p130=896622964815607/9007199254740992,p220=3605239592861811/36028797018963968,p50=442162938030171/4503599627370496,p140=7127220736432783/72057594037927936,p230=3579744374095439/36028797018963968,p60=7172875536214137/72057594037927936,p150=7249553957904289/72057594037927936,p240=913149193586713/9007199254740992,p70=1796461569742851/18014398509481984,p160=7262579564229031/72057594037927936,p250=3652874290950313/36028797018963968,p80=3558709565092661/36028797018963968,p170=896246282629001/9007199254740992,p90=887042809565909/9007199254740992,p180=3573402741553875/36028797018963968,p100=3537973207772275/36028797018963968,p190=3560941789432949/36028797018963968,p110=7028467909250479/72057594037927936,p200=1763694411075825/18014398509481984,p32=3505025533440935/36028797018963968,p121=3522168278348061/36028797018963968,p211=3534112580492907/36028797018963968,p41=7026894562228589/72057594037927936,p131=7272907541613135/72057594037927936,p221=7299720893891967/72057594037927936,p51=14422548881651471/144115188075855872,p141=3621701185633527/36028797018963968,p231=14525338366964069/144115188075855872,p61=7273138740330815/72057594037927936,p151=14636191162363407/144115188075855872,p241=3673069921000695/36028797018963968,p71=14561690338231329/144115188075855872,p161=7329591502569659/72057594037927936,p251=920537619203253/9007199254740992,p81=7235200323942263/72057594037927936,p171=14537886511790813/144115188075855872,p91=451917152691005/4503599627370496,p181=3632200971802227/36028797018963968,p101=14431328853490409/144115188075855872,p191=1811990414678517/18014398509481984,p111=7179802603146945/72057594037927936,p201=7199987421445621/72057594037927936,p33=13828810995998321/144115188075855872,p122=14023857452005861/144115188075855872,p212=14181629094419277/144115188075855872,p42=13933396566928639/144115188075855872,p132=7080408907955201/72057594037927936,p222=14344593049044429/144115188075855872,p52=6910055383001177/72057594037927936,p142=3502973604582919/36028797018963968,p232=7083581791356243/72057594037927936,p62=13953129090329181/144115188075855872,p152=887099251107907/9007199254740992,p242=7187132525479363/72057594037927936,p72=3502417341955159/36028797018963968,p162=1792178625777863/18014398509481984,p252=14545626672473621/144115188075855872,p82=1735879880115903/18014398509481984,p172=880395806455369/9007199254740992,p92=13826001246445473/144115188075855872,p182=437719987017483/4503599627370496,p102=431709147577673/4503599627370496,p192=13990426708950543/144115188075855872,p112=13645275671872245/144115188075855872,p202=13764533102930771/144115188075855872,p34=14664318014987585/144115188075855872,p123=14793221019170825/144115188075855872,p213=7437966046234857/72057594037927936,p43=14733871095573573/144115188075855872,p133=14879393767370055/144115188075855872,p223=14982892506114287/144115188075855872,p53=7333156787565939/72057594037927936,p143=7393815773303289/72057594037927936,p233=14868490911150259/144115188075855872,p63=3659003792961863/36028797018963968,p153=7376039416681701/72057594037927936,p243=14822019842359623/144115188075855872,p73=14658612640635121/144115188075855872,p163=14778061812604065/144115188075855872,p253=14827505847103559/144115188075855872,p83=14565700236239909/144115188075855872,p173=3661222116509729/36028797018963968,p93=7291069220589865/72057594037927936,p183=3665337001280989/36028797018963968,p103=14567054640842483/144115188075855872,p193=7321355396171891/72057594037927936,p113=904918214479197/9007199254740992,p203=14386073603895201/144115188075855872,p124=14941282929017321/144115188075855872,p214=3774515622132871/36028797018963968,p44=14852253084940491/144115188075855872,p134=7544319816118691/72057594037927936,p224=1908287930774729/18014398509481984,p54=3685155684232283/36028797018963968,p144=3735452653499925/36028797018963968,p234=7543467753673255/72057594037927936,p64=14792879908817247/144115188075855872,p154=15004826596419791/144115188075855872,p244=15145515093591991/144115188075855872,p74=3712338279571537/36028797018963968,p164=15077727750964641/144115188075855872,p254=15222094358652463/144115188075855872,p84=14690319285625711/144115188075855872,p174=14871046394696285/144115188075855872,p94=7275453049970503/72057594037927936,p184=3667986704184259/36028797018963968,p104=14540273833406801/144115188075855872,p194=14663397699885717/144115188075855872,p114=7206925270376723/72057594037927936,p204=7252215351322111/72057594037927936,p35=7224597011278371/72057594037927936,p125=14561114375794481/144115188075855872,p215=3657728516362095/36028797018963968,p45=7249558658489473/72057594037927936,p135=14624489809305879/144115188075855872,p225=14702699897773097/144115188075855872,p55=7214886389419365/72057594037927936,p145=14532835529605929/144115188075855872,p235=7300889113004955/72057594037927936,p65=3623829539497391/36028797018963968,p155=917047881188425/9007199254740992,p245=14753085867657265/144115188075855872,p75=7257573370714353/72057594037927936,p165=14678603610439241/144115188075855872,p255=14761553262058547/144115188075855872,p85=223871410909733/2251799813685248,p175=7219917013269241/72057594037927936,p95=14366383332680155/144115188075855872,p185=7259991710865459/72057594037927936,p105=14336230707959945/144115188075855872,p195=7219087839556369/72057594037927936,p115=7079334453164967/72057594037927936,p205=7115401318524265/72057594037927936,p36=1768751641669015/18014398509481984,p126=14250345523210793/144115188075855872,p216=7162823569454701/72057594037927936,p46=7100398697105797/72057594037927936,p136=3578287362982001/36028797018963968,p226=7199392254533769/72057594037927936,p56=441857339717351/4503599627370496,p146=14239259761767087/144115188075855872,p236=14308114524662315/144115188075855872,p66=14321347133632177/144115188075855872,p156=7224599687929309/72057594037927936,p246=14541726607870925/144115188075855872,p76=7173262983553721/72057594037927936,p166=3622433550153881/36028797018963968,p86=3553842088260243/36028797018963968,p176=3580895628272085/36028797018963968,p96=14189430461890513/144115188075855872,p186=7140835288791141/72057594037927936,p106=3453292290042551/36028797018963968,p196=13897199820456339/144115188075855872,p116=3424531798904079/36028797018963968,p206=13769211820866977/144115188075855872,p19=6532873544476797/72057594037927936,p20=13089041351970203/144115188075855872,p21=102029448777849/1125899906842624,p22=13108381281977585/144115188075855872,p23=12233159903503551/144115188075855872,p24=13187858636973941/144115188075855872,p25=13050840890003201/144115188075855872,p26=13129447572229567/144115188075855872,p27=6527119504956157/72057594037927936,p9=3266436772238399/36028797018963968,p10=13089041351970203/144115188075855872,p11=47623375795863/562949953421312,p12=3264942360891169/36028797018963968,p13=13108381281977585/144115188075855872,p14=12233159903503537/144115188075855872,p15=13187858636973941/144115188075855872,p16=13050840890003199/144115188075855872,p17=205147618316087/2251799813685248,p18=6527119504956159/72057594037927936,p0=3266436772238399/36028797018963968,p1=13089041351970203/144115188075855872,p2=6095792101870467/72057594037927936,p3=13059769443564675/144115188075855872,p4=13108381281977587/144115188075855872,p5=13187858636973941/144115188075855872,p6=13050840890003199/144115188075855872,p7=205147618316087/2251799813685248,p8=6527119504956161/72057594037927936
Finished in 7.804s
