Storm-pars 1.6.4 (dev)

Date: Fri Dec 31 16:20:55 2021
Command line arguments: --explicit-drn pso-qcqp-gd-benchmarks/hailfinder/hailfinder_512.drn --prop 'Pmin<=0.800000 [F("R5Fcst1"|"Dewpoints1"|"LowLLapse1"|"WindFieldPln1"|"PlainsFcst1")]
' --find-feasible
Current working directory: /Users/bahare/Documents/Experiments/gradient-descent

Time for model construction: 1.000s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	20304
Transitions: 	55976
Reward Models:  none
State Labels: 	225 labels
   * N34StarFcst1 -> 33 item(s)
   * LLIW0 -> 1188 item(s)
   * SubjVertMo0 -> 4 item(s)
   * OutflowFrMt1 -> 96 item(s)
   * QGVertMotion0 -> 16 item(s)
   * Dewpoints4 -> 1 item(s)
   * SubjVertMo1 -> 4 item(s)
   * CombClouds1 -> 16 item(s)
   * RaoContMoist0 -> 4 item(s)
   * RaoContMoist1 -> 4 item(s)
   * N0_7muVerMo1 -> 1 item(s)
   * Scenario8 -> 9 item(s)
   * CombVerMo1 -> 1 item(s)
   * CapChange0 -> 99 item(s)
   * CombMoisture2 -> 4 item(s)
   * AreaMeso_ALS0 -> 1 item(s)
   * ScenRelAMCIN0 -> 54 item(s)
   * WindAloft0 -> 10 item(s)
   * QGVertMotion1 -> 16 item(s)
   * AMDewptCalPl2 -> 99 item(s)
   * MorningBound0 -> 336 item(s)
   * SatContMoist1 -> 16 item(s)
   * ScenRel3_42 -> 9 item(s)
   * AreaMoDryAir0 -> 4 item(s)
   * LoLevMoistAd2 -> 297 item(s)
   * MorningBound2 -> 336 item(s)
   * ScnRelPlFcst10 -> 108 item(s)
   * SatContMoist3 -> 16 item(s)
   * N0_7muVerMo3 -> 1 item(s)
   * CombMoisture1 -> 4 item(s)
   * SubjVertMo2 -> 4 item(s)
   * AMDewptCalPl0 -> 99 item(s)
   * R5Fcst0 -> 11 item(s)
   * CombVerMo2 -> 1 item(s)
   * CombMoisture3 -> 4 item(s)
   * ScenRel3_41 -> 9 item(s)
   * AreaMoDryAir1 -> 4 item(s)
   * Date2 -> 9 item(s)
   * SatContMoist0 -> 16 item(s)
   * TempDis1 -> 11 item(s)
   * AreaMoDryAir3 -> 4 item(s)
   * Boundaries0 -> 144 item(s)
   * ScnRelPlFcst8 -> 108 item(s)
   * SynForcng4 -> 11 item(s)
   * MidLLapse2 -> 10 item(s)
   * Scenario10 -> 9 item(s)
   * SfcWndShfDis3 -> 10 item(s)
   * MidLLapse1 -> 11 item(s)
   * VISCloudCov0 -> 16 item(s)
   * CldShadeOth0 -> 4 item(s)
   * AMInstabMt0 -> 12 item(s)
   * MorningBound1 -> 336 item(s)
   * SynForcng1 -> 11 item(s)
   * VISCloudCov1 -> 16 item(s)
   * QGVertMotion3 -> 16 item(s)
   * QGVertMotion2 -> 16 item(s)
   * RHRatio2 -> 11 item(s)
   * AreaMoDryAir2 -> 4 item(s)
   * AreaMeso_ALS3 -> 1 item(s)
   * CurPropConv1 -> 297 item(s)
   * CombClouds2 -> 16 item(s)
   * IRCloudCover0 -> 48 item(s)
   * CapChange2 -> 99 item(s)
   * CombMoisture0 -> 4 item(s)
   * Scenario4 -> 9 item(s)
   * Scenario3 -> 9 item(s)
   * IRCloudCover2 -> 48 item(s)
   * Boundaries1 -> 144 item(s)
   * MeanRH2 -> 10 item(s)
   * CombClouds0 -> 16 item(s)
   * AMDewptCalPl1 -> 99 item(s)
   * ScenRel3_44 -> 18 item(s)
   * CldShadeOth2 -> 4 item(s)
   * Dewpoints1 -> 1 item(s)
   * AMInstabMt2 -> 12 item(s)
   * ScenRelAMIns5 -> 108 item(s)
   * WindFieldPln5 -> 7 item(s)
   * Date5 -> 9 item(s)
   * InsInMt1 -> 12 item(s)
   * MountainFcst0 -> 3 item(s)
   * WndHodograph1 -> 36 item(s)
   * AMInstabMt1 -> 12 item(s)
   * N34StarFcst0 -> 33 item(s)
   * MvmtFeatures2 -> 11 item(s)
   * WndHodograph2 -> 36 item(s)
   * WndHodograph3 -> 36 item(s)
   * ScnRelPlFcst7 -> 108 item(s)
   * RaoContMoist2 -> 4 item(s)
   * MeanRH0 -> 10 item(s)
   * Date1 -> 9 item(s)
   * Scenario2 -> 9 item(s)
   * Boundaries2 -> 144 item(s)
   * CapInScen1 -> 99 item(s)
   * AreaMeso_ALS2 -> 1 item(s)
   * Dewpoints0 -> 1 item(s)
   * MeanRH1 -> 10 item(s)
   * CldShadeConv2 -> 72 item(s)
   * CompPlFcst0 -> 3 item(s)
   * CompPlFcst1 -> 3 item(s)
   * ScenRelAMIns2 -> 108 item(s)
   * CapInScen2 -> 99 item(s)
   * CompPlFcst2 -> 3 item(s)
   * Scenario1 -> 9 item(s)
   * WindFieldMt0 -> 11 item(s)
   * Scenario5 -> 9 item(s)
   * OutflowFrMt2 -> 96 item(s)
   * AMCINInScen0 -> 297 item(s)
   * RaoContMoist3 -> 4 item(s)
   * SynForcng0 -> 11 item(s)
   * AreaMeso_ALS1 -> 1 item(s)
   * LatestCIN3 -> 297 item(s)
   * ScnRelPlFcst1 -> 108 item(s)
   * PlainsFcst2 -> 33 item(s)
   * Date4 -> 9 item(s)
   * init -> 1 item(s)
   * ScenRelAMIns0 -> 324 item(s)
   * Scenario0 -> 9 item(s)
   * MorningCIN3 -> 297 item(s)
   * InsInMt2 -> 12 item(s)
   * SfcWndShfDis2 -> 11 item(s)
   * RHRatio0 -> 9 item(s)
   * Scenario6 -> 9 item(s)
   * N0_7muVerMo2 -> 1 item(s)
   * AMCINInScen2 -> 297 item(s)
   * Date0 -> 9 item(s)
   * Scenario7 -> 9 item(s)
   * Scenario9 -> 9 item(s)
   * WndHodograph0 -> 36 item(s)
   * LIfr12ZDENSd0 -> 297 item(s)
   * LIfr12ZDENSd3 -> 297 item(s)
   * ScenRelAMIns1 -> 432 item(s)
   * ScenRelAMIns3 -> 108 item(s)
   * N0_7muVerMo0 -> 1 item(s)
   * AMInsWliScen0 -> 99 item(s)
   * AMInsWliScen1 -> 99 item(s)
   * CldShadeConv1 -> 72 item(s)
   * MorningCIN1 -> 297 item(s)
   * AMInsWliScen2 -> 99 item(s)
   * LoLevMoistAd0 -> 297 item(s)
   * ScenRelAMCIN1 -> 243 item(s)
   * MountainFcst1 -> 3 item(s)
   * LoLevMoistAd1 -> 297 item(s)
   * ScnRelPlFcst5 -> 108 item(s)
   * OutflowFrMt0 -> 144 item(s)
   * LoLevMoistAd3 -> 297 item(s)
   * InsChange1 -> 297 item(s)
   * TempDis0 -> 11 item(s)
   * InsChange2 -> 297 item(s)
   * InsChange0 -> 297 item(s)
   * InsSclInScen1 -> 99 item(s)
   * IRCloudCover1 -> 48 item(s)
   * InsSclInScen2 -> 99 item(s)
   * MorningCIN0 -> 297 item(s)
   * MorningCIN2 -> 297 item(s)
   * SfcWndShfDis0 -> 10 item(s)
   * WindFieldPln0 -> 11 item(s)
   * ScenRelAMIns4 -> 108 item(s)
   * AMCINInScen1 -> 297 item(s)
   * Date3 -> 9 item(s)
   * CapInScen0 -> 99 item(s)
   * VISCloudCov2 -> 16 item(s)
   * LatestCIN0 -> 297 item(s)
   * LIfr12ZDENSd2 -> 297 item(s)
   * LatestCIN1 -> 297 item(s)
   * LatestCIN2 -> 297 item(s)
   * SubjVertMo3 -> 4 item(s)
   * Dewpoints6 -> 1 item(s)
   * LLIW1 -> 1188 item(s)
   * LowLLapse3 -> 10 item(s)
   * ScnRelPlFcst9 -> 108 item(s)
   * MidLLapse0 -> 10 item(s)
   * LLIW2 -> 1188 item(s)
   * CurPropConv0 -> 297 item(s)
   * CurPropConv2 -> 297 item(s)
   * CurPropConv3 -> 297 item(s)
   * LIfr12ZDENSd1 -> 297 item(s)
   * ScnRelPlFcst0 -> 108 item(s)
   * ScenRel3_40 -> 45 item(s)
   * SynForcng2 -> 10 item(s)
   * ScnRelPlFcst2 -> 108 item(s)
   * WindFieldPln4 -> 10 item(s)
   * CldShadeConv0 -> 108 item(s)
   * ScnRelPlFcst3 -> 108 item(s)
   * ScnRelPlFcst4 -> 108 item(s)
   * ScnRelPlFcst6 -> 108 item(s)
   * PlainsFcst0 -> 33 item(s)
   * PlainsFcst1 -> 33 item(s)
   * ScenRel3_43 -> 18 item(s)
   * N34StarFcst2 -> 33 item(s)
   * R5Fcst1 -> 11 item(s)
   * SatContMoist2 -> 16 item(s)
   * SfcWndShfDis6 -> 11 item(s)
   * R5Fcst2 -> 11 item(s)
   * WindFieldPln1 -> 10 item(s)
   * CapChange1 -> 99 item(s)
   * WindFieldPln2 -> 11 item(s)
   * SynForcng3 -> 11 item(s)
   * CombVerMo0 -> 1 item(s)
   * WindFieldPln3 -> 10 item(s)
   * RHRatio1 -> 9 item(s)
   * WindFieldMt1 -> 11 item(s)
   * CldShadeOth1 -> 4 item(s)
   * CombVerMo3 -> 1 item(s)
   * TempDis2 -> 10 item(s)
   * LLIW3 -> 1188 item(s)
   * InsSclInScen0 -> 99 item(s)
   * MountainFcst2 -> 3 item(s)
   * InsInMt0 -> 12 item(s)
   * TempDis3 -> 11 item(s)
   * WindAloft1 -> 9 item(s)
   * WindAloft2 -> 9 item(s)
   * WindAloft3 -> 11 item(s)
   * MvmtFeatures0 -> 10 item(s)
   * MvmtFeatures1 -> 10 item(s)
   * MvmtFeatures3 -> 10 item(s)
   * SfcWndShfDis1 -> 11 item(s)
   * SfcWndShfDis4 -> 9 item(s)
   * SfcWndShfDis5 -> 11 item(s)
   * LowLLapse0 -> 10 item(s)
   * LowLLapse1 -> 11 item(s)
   * LowLLapse2 -> 11 item(s)
   * deadlock -> 7 item(s)
   * Dewpoints2 -> 1 item(s)
   * Dewpoints3 -> 1 item(s)
   * Dewpoints5 -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model simplification: 4.470s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	2224
Transitions: 	24454
Reward Models:  none
State Labels: 	226 labels
   * WndHodograph2 -> 0 item(s)
   * WindFieldPln3 -> 0 item(s)
   * ScnRelPlFcst4 -> 108 item(s)
   * SatContMoist3 -> 0 item(s)
   * N0_7muVerMo3 -> 0 item(s)
   * WindFieldMt0 -> 0 item(s)
   * Scenario1 -> 0 item(s)
   * CompPlFcst2 -> 0 item(s)
   * TempDis1 -> 0 item(s)
   * WindAloft1 -> 0 item(s)
   * AreaMoDryAir0 -> 0 item(s)
   * LoLevMoistAd2 -> 0 item(s)
   * WindAloft3 -> 0 item(s)
   * LowLLapse1 -> 1 item(s)
   * SfcWndShfDis1 -> 10 item(s)
   * SfcWndShfDis0 -> 9 item(s)
   * MorningCIN2 -> 0 item(s)
   * CombMoisture1 -> 0 item(s)
   * IRCloudCover0 -> 0 item(s)
   * ScenRelAMIns1 -> 0 item(s)
   * InsChange2 -> 0 item(s)
   * VISCloudCov0 -> 0 item(s)
   * QGVertMotion3 -> 0 item(s)
   * QGVertMotion2 -> 0 item(s)
   * SynForcng4 -> 9 item(s)
   * ScnRelPlFcst8 -> 108 item(s)
   * MidLLapse2 -> 0 item(s)
   * Boundaries0 -> 0 item(s)
   * LatestCIN2 -> 0 item(s)
   * SubjVertMo3 -> 0 item(s)
   * Dewpoints6 -> 1 item(s)
   * SubjVertMo1 -> 0 item(s)
   * PlainsFcst0 -> 1 item(s)
   * SfcWndShfDis4 -> 8 item(s)
   * N34StarFcst1 -> 1 item(s)
   * OutflowFrMt1 -> 0 item(s)
   * SubjVertMo0 -> 0 item(s)
   * LLIW0 -> 1 item(s)
   * WndHodograph3 -> 0 item(s)
   * MorningCIN0 -> 0 item(s)
   * MorningBound2 -> 0 item(s)
   * ScnRelPlFcst10 -> 0 item(s)
   * ScnRelPlFcst6 -> 108 item(s)
   * ScnRelPlFcst3 -> 108 item(s)
   * WindAloft2 -> 0 item(s)
   * ScnRelPlFcst2 -> 108 item(s)
   * LoLevMoistAd3 -> 0 item(s)
   * AMCINInScen2 -> 198 item(s)
   * Date0 -> 9 item(s)
   * ScnRelPlFcst0 -> 108 item(s)
   * ScenRel3_40 -> 0 item(s)
   * SynForcng2 -> 8 item(s)
   * deadlock -> 2 item(s)
   * Scenario4 -> 0 item(s)
   * Scenario3 -> 0 item(s)
   * SatContMoist1 -> 0 item(s)
   * SynForcng0 -> 9 item(s)
   * AMCINInScen0 -> 198 item(s)
   * RaoContMoist3 -> 0 item(s)
   * VISCloudCov1 -> 0 item(s)
   * RaoContMoist1 -> 0 item(s)
   * RaoContMoist0 -> 0 item(s)
   * RHRatio1 -> 0 item(s)
   * R5Fcst2 -> 0 item(s)
   * QGVertMotion1 -> 0 item(s)
   * MidLLapse1 -> 0 item(s)
   * AreaMoDryAir3 -> 0 item(s)
   * QGVertMotion0 -> 0 item(s)
   * Dewpoints4 -> 1 item(s)
   * ScnRelPlFcst9 -> 108 item(s)
   * MidLLapse0 -> 0 item(s)
   * LowLLapse0 -> 9 item(s)
   * PlainsFcst1 -> 1 item(s)
   * Scenario5 -> 0 item(s)
   * OutflowFrMt2 -> 0 item(s)
   * N34StarFcst2 -> 0 item(s)
   * N0_7muVerMo1 -> 0 item(s)
   * Scenario9 -> 0 item(s)
   * N0_7muVerMo0 -> 0 item(s)
   * ScenRelAMIns3 -> 0 item(s)
   * WndHodograph0 -> 0 item(s)
   * MvmtFeatures3 -> 0 item(s)
   * TempDis3 -> 0 item(s)
   * N34StarFcst0 -> 1 item(s)
   * MvmtFeatures2 -> 0 item(s)
   * WndHodograph1 -> 0 item(s)
   * SatContMoist2 -> 0 item(s)
   * SfcWndShfDis6 -> 10 item(s)
   * R5Fcst1 -> 1 item(s)
   * MvmtFeatures1 -> 0 item(s)
   * MvmtFeatures0 -> 0 item(s)
   * SfcWndShfDis3 -> 9 item(s)
   * Scenario10 -> 0 item(s)
   * LLIW3 -> 0 item(s)
   * InsSclInScen0 -> 0 item(s)
   * MountainFcst2 -> 3 item(s)
   * InsInMt0 -> 0 item(s)
   * TempDis2 -> 0 item(s)
   * SfcWndShfDis5 -> 10 item(s)
   * Date5 -> 9 item(s)
   * LoLevMoistAd0 -> 0 item(s)
   * MountainFcst0 -> 3 item(s)
   * MountainFcst1 -> 3 item(s)
   * ScenRelAMCIN1 -> 0 item(s)
   * ScenRelAMIns5 -> 0 item(s)
   * AMInstabMt2 -> 0 item(s)
   * WindFieldPln5 -> 0 item(s)
   * Scenario0 -> 0 item(s)
   * MorningCIN3 -> 0 item(s)
   * InsInMt2 -> 0 item(s)
   * SfcWndShfDis2 -> 10 item(s)
   * RHRatio0 -> 0 item(s)
   * LoLevMoistAd1 -> 0 item(s)
   * MeanRH0 -> 0 item(s)
   * OutflowFrMt0 -> 0 item(s)
   * ScnRelPlFcst5 -> 108 item(s)
   * ScnRelPlFcst7 -> 104 item(s)
   * RaoContMoist2 -> 0 item(s)
   * ScenRel3_43 -> 0 item(s)
   * LowLLapse3 -> 9 item(s)
   * LLIW1 -> 0 item(s)
   * LIfr12ZDENSd2 -> 0 item(s)
   * LatestCIN0 -> 0 item(s)
   * LLIW2 -> 0 item(s)
   * Dewpoints5 -> 1 item(s)
   * LIfr12ZDENSd3 -> 0 item(s)
   * IRCloudCover1 -> 0 item(s)
   * InsSclInScen1 -> 0 item(s)
   * InsInMt1 -> 0 item(s)
   * WindFieldMt1 -> 0 item(s)
   * CombVerMo3 -> 0 item(s)
   * CldShadeOth1 -> 0 item(s)
   * LatestCIN1 -> 0 item(s)
   * CombMoisture0 -> 0 item(s)
   * CapChange2 -> 0 item(s)
   * CldShadeOth2 -> 0 item(s)
   * Dewpoints1 -> 1 item(s)
   * AreaMoDryAir2 -> 0 item(s)
   * RHRatio2 -> 0 item(s)
   * MeanRH1 -> 0 item(s)
   * Dewpoints0 -> 1 item(s)
   * CapInScen1 -> 0 item(s)
   * AreaMeso_ALS2 -> 0 item(s)
   * ScnRelPlFcst1 -> 108 item(s)
   * PlainsFcst2 -> 0 item(s)
   * AreaMeso_ALS1 -> 0 item(s)
   * LatestCIN3 -> 0 item(s)
   * AMCINInScen1 -> 297 item(s)
   * Date3 -> 9 item(s)
   * Date1 -> 9 item(s)
   * Scenario2 -> 0 item(s)
   * Scenario8 -> 0 item(s)
   * LIfr12ZDENSd1 -> 0 item(s)
   * CurPropConv3 -> 0 item(s)
   * CurPropConv2 -> 0 item(s)
   * AreaMeso_ALS3 -> 0 item(s)
   * CurPropConv1 -> 0 item(s)
   * ScenRelAMIns2 -> 0 item(s)
   * CapInScen2 -> 0 item(s)
   * CompPlFcst1 -> 0 item(s)
   * CombMoisture2 -> 0 item(s)
   * target -> 1 item(s)
   * InsSclInScen2 -> 0 item(s)
   * WindFieldPln2 -> 0 item(s)
   * SynForcng3 -> 9 item(s)
   * CombVerMo0 -> 0 item(s)
   * ScenRel3_41 -> 1 item(s)
   * CombMoisture3 -> 0 item(s)
   * WindFieldPln1 -> 1 item(s)
   * CapChange1 -> 0 item(s)
   * Scenario7 -> 0 item(s)
   * LowLLapse2 -> 10 item(s)
   * CombClouds2 -> 1 item(s)
   * CombClouds1 -> 1 item(s)
   * ScenRel3_44 -> 1 item(s)
   * AMDewptCalPl1 -> 0 item(s)
   * CurPropConv0 -> 1 item(s)
   * SynForcng1 -> 9 item(s)
   * AMInstabMt0 -> 0 item(s)
   * MorningBound1 -> 0 item(s)
   * CldShadeOth0 -> 0 item(s)
   * AMInsWliScen2 -> 0 item(s)
   * CldShadeConv2 -> 72 item(s)
   * Dewpoints3 -> 1 item(s)
   * AMInsWliScen0 -> 0 item(s)
   * AMInsWliScen1 -> 0 item(s)
   * CldShadeConv1 -> 72 item(s)
   * IRCloudCover2 -> 0 item(s)
   * MeanRH2 -> 0 item(s)
   * Boundaries1 -> 0 item(s)
   * VISCloudCov2 -> 0 item(s)
   * CapInScen0 -> 0 item(s)
   * ScenRelAMIns0 -> 0 item(s)
   * Date4 -> 9 item(s)
   * init -> 1 item(s)
   * CapChange0 -> 0 item(s)
   * TempDis0 -> 0 item(s)
   * InsChange1 -> 0 item(s)
   * SatContMoist0 -> 0 item(s)
   * Date2 -> 9 item(s)
   * AreaMoDryAir1 -> 0 item(s)
   * WindFieldPln4 -> 0 item(s)
   * CldShadeConv0 -> 108 item(s)
   * MorningCIN1 -> 0 item(s)
   * WindAloft0 -> 0 item(s)
   * ScenRelAMCIN0 -> 0 item(s)
   * AreaMeso_ALS0 -> 0 item(s)
   * Boundaries2 -> 0 item(s)
   * ScenRel3_42 -> 0 item(s)
   * R5Fcst0 -> 0 item(s)
   * CombVerMo2 -> 0 item(s)
   * SubjVertMo2 -> 0 item(s)
   * AMDewptCalPl0 -> 0 item(s)
   * InsChange0 -> 0 item(s)
   * AMInstabMt1 -> 0 item(s)
   * MorningBound0 -> 0 item(s)
   * AMDewptCalPl2 -> 0 item(s)
   * Scenario6 -> 0 item(s)
   * N0_7muVerMo2 -> 0 item(s)
   * CombVerMo1 -> 0 item(s)
   * CompPlFcst0 -> 0 item(s)
   * LIfr12ZDENSd0 -> 0 item(s)
   * WindFieldPln0 -> 0 item(s)
   * ScenRelAMIns4 -> 0 item(s)
   * Dewpoints2 -> 1 item(s)
   * CombClouds0 -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model preprocessing: 4.471s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	2224
Transitions: 	24454
Reward Models:  none
State Labels: 	226 labels
   * WndHodograph2 -> 0 item(s)
   * WindFieldPln3 -> 0 item(s)
   * ScnRelPlFcst4 -> 108 item(s)
   * SatContMoist3 -> 0 item(s)
   * N0_7muVerMo3 -> 0 item(s)
   * WindFieldMt0 -> 0 item(s)
   * Scenario1 -> 0 item(s)
   * CompPlFcst2 -> 0 item(s)
   * TempDis1 -> 0 item(s)
   * WindAloft1 -> 0 item(s)
   * AreaMoDryAir0 -> 0 item(s)
   * LoLevMoistAd2 -> 0 item(s)
   * WindAloft3 -> 0 item(s)
   * LowLLapse1 -> 1 item(s)
   * SfcWndShfDis1 -> 10 item(s)
   * SfcWndShfDis0 -> 9 item(s)
   * MorningCIN2 -> 0 item(s)
   * CombMoisture1 -> 0 item(s)
   * IRCloudCover0 -> 0 item(s)
   * ScenRelAMIns1 -> 0 item(s)
   * InsChange2 -> 0 item(s)
   * VISCloudCov0 -> 0 item(s)
   * QGVertMotion3 -> 0 item(s)
   * QGVertMotion2 -> 0 item(s)
   * SynForcng4 -> 9 item(s)
   * ScnRelPlFcst8 -> 108 item(s)
   * MidLLapse2 -> 0 item(s)
   * Boundaries0 -> 0 item(s)
   * LatestCIN2 -> 0 item(s)
   * SubjVertMo3 -> 0 item(s)
   * Dewpoints6 -> 1 item(s)
   * SubjVertMo1 -> 0 item(s)
   * PlainsFcst0 -> 1 item(s)
   * SfcWndShfDis4 -> 8 item(s)
   * N34StarFcst1 -> 1 item(s)
   * OutflowFrMt1 -> 0 item(s)
   * SubjVertMo0 -> 0 item(s)
   * LLIW0 -> 1 item(s)
   * WndHodograph3 -> 0 item(s)
   * MorningCIN0 -> 0 item(s)
   * MorningBound2 -> 0 item(s)
   * ScnRelPlFcst10 -> 0 item(s)
   * ScnRelPlFcst6 -> 108 item(s)
   * ScnRelPlFcst3 -> 108 item(s)
   * WindAloft2 -> 0 item(s)
   * ScnRelPlFcst2 -> 108 item(s)
   * LoLevMoistAd3 -> 0 item(s)
   * AMCINInScen2 -> 198 item(s)
   * Date0 -> 9 item(s)
   * ScnRelPlFcst0 -> 108 item(s)
   * ScenRel3_40 -> 0 item(s)
   * SynForcng2 -> 8 item(s)
   * deadlock -> 2 item(s)
   * Scenario4 -> 0 item(s)
   * Scenario3 -> 0 item(s)
   * SatContMoist1 -> 0 item(s)
   * SynForcng0 -> 9 item(s)
   * AMCINInScen0 -> 198 item(s)
   * RaoContMoist3 -> 0 item(s)
   * VISCloudCov1 -> 0 item(s)
   * RaoContMoist1 -> 0 item(s)
   * RaoContMoist0 -> 0 item(s)
   * RHRatio1 -> 0 item(s)
   * R5Fcst2 -> 0 item(s)
   * QGVertMotion1 -> 0 item(s)
   * MidLLapse1 -> 0 item(s)
   * AreaMoDryAir3 -> 0 item(s)
   * QGVertMotion0 -> 0 item(s)
   * Dewpoints4 -> 1 item(s)
   * ScnRelPlFcst9 -> 108 item(s)
   * MidLLapse0 -> 0 item(s)
   * LowLLapse0 -> 9 item(s)
   * PlainsFcst1 -> 1 item(s)
   * Scenario5 -> 0 item(s)
   * OutflowFrMt2 -> 0 item(s)
   * N34StarFcst2 -> 0 item(s)
   * N0_7muVerMo1 -> 0 item(s)
   * Scenario9 -> 0 item(s)
   * N0_7muVerMo0 -> 0 item(s)
   * ScenRelAMIns3 -> 0 item(s)
   * WndHodograph0 -> 0 item(s)
   * MvmtFeatures3 -> 0 item(s)
   * TempDis3 -> 0 item(s)
   * N34StarFcst0 -> 1 item(s)
   * MvmtFeatures2 -> 0 item(s)
   * WndHodograph1 -> 0 item(s)
   * SatContMoist2 -> 0 item(s)
   * SfcWndShfDis6 -> 10 item(s)
   * R5Fcst1 -> 1 item(s)
   * MvmtFeatures1 -> 0 item(s)
   * MvmtFeatures0 -> 0 item(s)
   * SfcWndShfDis3 -> 9 item(s)
   * Scenario10 -> 0 item(s)
   * LLIW3 -> 0 item(s)
   * InsSclInScen0 -> 0 item(s)
   * MountainFcst2 -> 3 item(s)
   * InsInMt0 -> 0 item(s)
   * TempDis2 -> 0 item(s)
   * SfcWndShfDis5 -> 10 item(s)
   * Date5 -> 9 item(s)
   * LoLevMoistAd0 -> 0 item(s)
   * MountainFcst0 -> 3 item(s)
   * MountainFcst1 -> 3 item(s)
   * ScenRelAMCIN1 -> 0 item(s)
   * ScenRelAMIns5 -> 0 item(s)
   * AMInstabMt2 -> 0 item(s)
   * WindFieldPln5 -> 0 item(s)
   * Scenario0 -> 0 item(s)
   * MorningCIN3 -> 0 item(s)
   * InsInMt2 -> 0 item(s)
   * SfcWndShfDis2 -> 10 item(s)
   * RHRatio0 -> 0 item(s)
   * LoLevMoistAd1 -> 0 item(s)
   * MeanRH0 -> 0 item(s)
   * OutflowFrMt0 -> 0 item(s)
   * ScnRelPlFcst5 -> 108 item(s)
   * ScnRelPlFcst7 -> 104 item(s)
   * RaoContMoist2 -> 0 item(s)
   * ScenRel3_43 -> 0 item(s)
   * LowLLapse3 -> 9 item(s)
   * LLIW1 -> 0 item(s)
   * LIfr12ZDENSd2 -> 0 item(s)
   * LatestCIN0 -> 0 item(s)
   * LLIW2 -> 0 item(s)
   * Dewpoints5 -> 1 item(s)
   * LIfr12ZDENSd3 -> 0 item(s)
   * IRCloudCover1 -> 0 item(s)
   * InsSclInScen1 -> 0 item(s)
   * InsInMt1 -> 0 item(s)
   * WindFieldMt1 -> 0 item(s)
   * CombVerMo3 -> 0 item(s)
   * CldShadeOth1 -> 0 item(s)
   * LatestCIN1 -> 0 item(s)
   * CombMoisture0 -> 0 item(s)
   * CapChange2 -> 0 item(s)
   * CldShadeOth2 -> 0 item(s)
   * Dewpoints1 -> 1 item(s)
   * AreaMoDryAir2 -> 0 item(s)
   * RHRatio2 -> 0 item(s)
   * MeanRH1 -> 0 item(s)
   * Dewpoints0 -> 1 item(s)
   * CapInScen1 -> 0 item(s)
   * AreaMeso_ALS2 -> 0 item(s)
   * ScnRelPlFcst1 -> 108 item(s)
   * PlainsFcst2 -> 0 item(s)
   * AreaMeso_ALS1 -> 0 item(s)
   * LatestCIN3 -> 0 item(s)
   * AMCINInScen1 -> 297 item(s)
   * Date3 -> 9 item(s)
   * Date1 -> 9 item(s)
   * Scenario2 -> 0 item(s)
   * Scenario8 -> 0 item(s)
   * LIfr12ZDENSd1 -> 0 item(s)
   * CurPropConv3 -> 0 item(s)
   * CurPropConv2 -> 0 item(s)
   * AreaMeso_ALS3 -> 0 item(s)
   * CurPropConv1 -> 0 item(s)
   * ScenRelAMIns2 -> 0 item(s)
   * CapInScen2 -> 0 item(s)
   * CompPlFcst1 -> 0 item(s)
   * CombMoisture2 -> 0 item(s)
   * target -> 1 item(s)
   * InsSclInScen2 -> 0 item(s)
   * WindFieldPln2 -> 0 item(s)
   * SynForcng3 -> 9 item(s)
   * CombVerMo0 -> 0 item(s)
   * ScenRel3_41 -> 1 item(s)
   * CombMoisture3 -> 0 item(s)
   * WindFieldPln1 -> 1 item(s)
   * CapChange1 -> 0 item(s)
   * Scenario7 -> 0 item(s)
   * LowLLapse2 -> 10 item(s)
   * CombClouds2 -> 1 item(s)
   * CombClouds1 -> 1 item(s)
   * ScenRel3_44 -> 1 item(s)
   * AMDewptCalPl1 -> 0 item(s)
   * CurPropConv0 -> 1 item(s)
   * SynForcng1 -> 9 item(s)
   * AMInstabMt0 -> 0 item(s)
   * MorningBound1 -> 0 item(s)
   * CldShadeOth0 -> 0 item(s)
   * AMInsWliScen2 -> 0 item(s)
   * CldShadeConv2 -> 72 item(s)
   * Dewpoints3 -> 1 item(s)
   * AMInsWliScen0 -> 0 item(s)
   * AMInsWliScen1 -> 0 item(s)
   * CldShadeConv1 -> 72 item(s)
   * IRCloudCover2 -> 0 item(s)
   * MeanRH2 -> 0 item(s)
   * Boundaries1 -> 0 item(s)
   * VISCloudCov2 -> 0 item(s)
   * CapInScen0 -> 0 item(s)
   * ScenRelAMIns0 -> 0 item(s)
   * Date4 -> 9 item(s)
   * init -> 1 item(s)
   * CapChange0 -> 0 item(s)
   * TempDis0 -> 0 item(s)
   * InsChange1 -> 0 item(s)
   * SatContMoist0 -> 0 item(s)
   * Date2 -> 9 item(s)
   * AreaMoDryAir1 -> 0 item(s)
   * WindFieldPln4 -> 0 item(s)
   * CldShadeConv0 -> 108 item(s)
   * MorningCIN1 -> 0 item(s)
   * WindAloft0 -> 0 item(s)
   * ScenRelAMCIN0 -> 0 item(s)
   * AreaMeso_ALS0 -> 0 item(s)
   * Boundaries2 -> 0 item(s)
   * ScenRel3_42 -> 0 item(s)
   * R5Fcst0 -> 0 item(s)
   * CombVerMo2 -> 0 item(s)
   * SubjVertMo2 -> 0 item(s)
   * AMDewptCalPl0 -> 0 item(s)
   * InsChange0 -> 0 item(s)
   * AMInstabMt1 -> 0 item(s)
   * MorningBound0 -> 0 item(s)
   * AMDewptCalPl2 -> 0 item(s)
   * Scenario6 -> 0 item(s)
   * N0_7muVerMo2 -> 0 item(s)
   * CombVerMo1 -> 0 item(s)
   * CompPlFcst0 -> 0 item(s)
   * LIfr12ZDENSd0 -> 0 item(s)
   * WindFieldPln0 -> 0 item(s)
   * ScenRelAMIns4 -> 0 item(s)
   * Dewpoints2 -> 1 item(s)
   * CombClouds0 -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Parameters: p509 p510 p511 p401 p437 p473 p413 p425 p449 p461 p485 p497 p402 p438 p474 p414 p426 p450 p462 p486 p498 p403 p439 p475 p415 p427 p451 p463 p487 p499 p404 p440 p476 p416 p428 p452 p464 p488 p500 p405 p441 p477 p417 p429 p453 p465 p489 p501 p406 p442 p478 p418 p430 p454 p466 p490 p502 p407 p443 p479 p419 p431 p455 p467 p491 p503 p408 p444 p480 p420 p432 p456 p468 p492 p504 p409 p445 p481 p421 p433 p457 p469 p493 p505 p410 p446 p482 p422 p434 p458 p470 p494 p506 p411 p447 p483 p423 p435 p459 p471 p495 p507 p412 p448 p484 p424 p436 p460 p472 p496 p508 p393 p387 p388 p389 p390 p391 p392 p395 p398 p394 p397 p400 p396 p399 p28 p117 p207 p297 p37 p127 p217 p307 p47 p137 p227 p317 p57 p147 p237 p327 p67 p157 p247 p337 p77 p167 p257 p347 p87 p177 p267 p357 p97 p187 p277 p367 p107 p197 p287 p377 p29 p118 p208 p298 p38 p128 p218 p308 p48 p138 p228 p318 p58 p148 p238 p328 p68 p158 p248 p338 p78 p168 p258 p348 p88 p178 p268 p358 p98 p188 p278 p368 p108 p198 p288 p378 p30 p119 p209 p299 p39 p129 p219 p309 p49 p139 p229 p319 p59 p149 p239 p329 p69 p159 p249 p339 p79 p169 p259 p349 p89 p179 p269 p359 p99 p189 p279 p369 p109 p199 p289 p379 p31 p120 p210 p300 p40 p130 p220 p310 p50 p140 p230 p320 p60 p150 p240 p330 p70 p160 p250 p340 p80 p170 p260 p350 p90 p180 p270 p360 p100 p190 p280 p370 p110 p200 p290 p380 p32 p121 p211 p301 p41 p131 p221 p311 p51 p141 p231 p321 p61 p151 p241 p331 p71 p161 p251 p341 p81 p171 p261 p351 p91 p181 p271 p361 p101 p191 p281 p371 p111 p201 p291 p381 p33 p122 p212 p302 p42 p132 p222 p312 p52 p142 p232 p322 p62 p152 p242 p332 p72 p162 p252 p342 p82 p172 p262 p352 p92 p182 p272 p362 p102 p192 p282 p372 p112 p202 p292 p382 p34 p123 p213 p303 p43 p133 p223 p313 p53 p143 p233 p323 p63 p153 p243 p333 p73 p163 p253 p343 p83 p173 p263 p353 p93 p183 p273 p363 p103 p193 p283 p373 p113 p203 p293 p383 p124 p214 p304 p44 p134 p224 p314 p54 p144 p234 p324 p64 p154 p244 p334 p74 p164 p254 p344 p84 p174 p264 p354 p94 p184 p274 p364 p104 p194 p284 p374 p114 p204 p294 p384 p35 p125 p215 p305 p45 p135 p225 p315 p55 p145 p235 p325 p65 p155 p245 p335 p75 p165 p255 p345 p85 p175 p265 p355 p95 p185 p275 p365 p105 p195 p285 p375 p115 p205 p295 p385 p36 p126 p216 p306 p46 p136 p226 p316 p56 p146 p236 p326 p66 p156 p246 p336 p76 p166 p256 p346 p86 p176 p266 p356 p96 p186 p276 p366 p106 p196 p286 p376 p116 p206 p296 p386 p19 p20 p21 p22 p23 p24 p25 p26 p27 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p0 p1 p2 p3 p4 p5 p6 p7 p8 
Finding a feasible instantiation using Gradient Descent
Trying out a new starting point
Trying initial guess (p->0.5 for every parameter p or set start point)
Currently at 0.9099220706
Satisfied the bound! Done!
Aborting because the bound is satisfied
Found value 0.7924776505 at instantiation 
p509=17932284400627923/72057594037927936,p510=38268621335454423/144115188075855872,p511=572597697101431/2251799813685248,p401=61540306853136525/144115188075855872,p437=64104239619201679/144115188075855872,p473=607712482253924147/1152921504606846976,p413=244934594107734019/576460752303423488,p425=63915007341116575/144115188075855872,p449=121674851242364403/288230376151711744,p461=103567795498331451/288230376151711744,p485=333352697553515223/576460752303423488,p497=80753630590336897/144115188075855872,p402=44818088393366837/72057594037927936,p438=48156276660080169/72057594037927936,p474=181204170104395011/288230376151711744,p414=334615393316134527/576460752303423488,p426=271184241154195787/576460752303423488,p450=6238237676374813/9007199254740992,p462=43495686058181539/72057594037927936,p486=97078898230848121/144115188075855872,p498=24086912981736059/36028797018963968,p403=170261027075343131/288230376151711744,p439=181198211161080967/288230376151711744,p475=168483400478726017/288230376151711744,p415=333116265837283739/576460752303423488,p427=4596975391823548263/9223372036854775808,p451=48424772822871359/72057594037927936,p463=22427514397097167/36028797018963968,p487=46874602263394513/72057594037927936,p499=93884584618786371/144115188075855872,p404=107832800205108037/288230376151711744,p440=26956019997167335/72057594037927936,p476=1171818245702271603/2305843009213693952,p416=53855128029729211/144115188075855872,p428=116270450887422195/288230376151711744,p452=48879179119730285/144115188075855872,p464=22918598417151515/72057594037927936,p488=131558914415986893/288230376151711744,p500=52135076669449807/144115188075855872,p405=119441784174489653/288230376151711744,p441=319516643783620155/576460752303423488,p477=22561734503585933/36028797018963968,p417=27256627526209035/72057594037927936,p429=109694768322544347/288230376151711744,p453=56349476750576725/144115188075855872,p465=22708736125982051/72057594037927936,p489=95029470822380785/144115188075855872,p501=116065308368894795/288230376151711744,p406=325003017238971793/576460752303423488,p442=11635341478384889/18014398509481984,p478=45102986290985251/72057594037927936,p418=2282630203577969891/4611686018427387904,p430=114334153656009037/288230376151711744,p454=92862276434389181/144115188075855872,p466=24815977369599391/72057594037927936,p490=97570892383624021/144115188075855872,p502=95249484107503937/144115188075855872,p407=26774474250465811/72057594037927936,p443=52038372703170485/144115188075855872,p479=253204372522514017/576460752303423488,p419=25876910643134779/72057594037927936,p431=112223119209810825/288230376151711744,p455=711866698777975/2251799813685248,p467=5558197860470617/18014398509481984,p491=53426108100839231/144115188075855872,p503=47752661419524919/144115188075855872,p408=12305573591954309/36028797018963968,p444=24201623183292949/72057594037927936,p480=2252361602109696751/4611686018427387904,p420=46940246466337687/144115188075855872,p432=51180722540431027/144115188075855872,p456=21776200389967177/72057594037927936,p468=43371971396370891/144115188075855872,p492=12999892198490667/36028797018963968,p504=22699886815124665/72057594037927936,p409=312906418034752001/576460752303423488,p445=94425624158062087/144115188075855872,p481=11476966663008841/18014398509481984,p421=15303069110856559/36028797018963968,p433=25111064756418771/72057594037927936,p457=558758993741396229/1152921504606846976,p469=5419686989313705/18014398509481984,p493=95776867707344167/144115188075855872,p505=11601605852881617/36028797018963968,p410=259227862139506669/576460752303423488,p446=61744837963960397/144115188075855872,p482=17043849659666375/36028797018963968,p422=126659778535996639/288230376151711744,p434=8307910534739281/18014398509481984,p458=56001949919006379/144115188075855872,p470=55336722290652887/144115188075855872,p494=122009586103275631/288230376151711744,p506=113877524663151879/288230376151711744,p411=13518320876952075/36028797018963968,p447=51417173002549319/144115188075855872,p483=123635318318261591/288230376151711744,p423=26828268557055951/72057594037927936,p435=117992828918912067/288230376151711744,p459=46987211177104579/144115188075855872,p471=47268345171252471/144115188075855872,p495=52483776812005647/144115188075855872,p507=48515363010748595/144115188075855872,p412=25720774135050105/72057594037927936,p448=24849236498678351/72057594037927936,p484=59536261057975245/144115188075855872,p424=49769729985134661/144115188075855872,p436=52938587037976229/144115188075855872,p460=44452287640614313/144115188075855872,p472=21973332526592087/72057594037927936,p496=23667165105980355/72057594037927936,p508=45067452670113599/144115188075855872,p393=40155957058147811/144115188075855872,p387=40228261731572865/144115188075855872,p388=41023639134957619/144115188075855872,p389=40327129485931619/144115188075855872,p390=40252346885239985/144115188075855872,p391=40311888067452229/144115188075855872,p392=10061582657366499/36028797018963968,p395=102118981670812759/144115188075855872,p398=41010218176446265/144115188075855872,p394=103496331342009399/144115188075855872,p397=50867285650429123/72057594037927936,p400=41096623892449575/144115188075855872,p396=51370807225299979/72057594037927936,p399=93028329447213265/144115188075855872,p28=40933875409147517/144115188075855872,p117=41101725553577039/144115188075855872,p207=20595085928074321/72057594037927936,p297=41380874079723197/144115188075855872,p37=2600871018305069/9007199254740992,p127=41707495829513969/144115188075855872,p217=20872419919763063/72057594037927936,p307=41727764912250001/144115188075855872,p47=41886607939176519/144115188075855872,p137=42086712372383545/144115188075855872,p227=10529758423495681/36028797018963968,p317=42040778223434969/144115188075855872,p57=5187838872406725/18014398509481984,p147=20836531394467449/72057594037927936,p237=41802874217103607/144115188075855872,p327=1306083763984163/4503599627370496,p67=20876605707547135/72057594037927936,p157=20946575542558359/72057594037927936,p247=41993578430360857/144115188075855872,p337=10497461023307553/36028797018963968,p77=42186683798737281/144115188075855872,p167=21235612038409163/72057594037927936,p257=21324992104295939/72057594037927936,p347=42631549868552357/144115188075855872,p87=10311518220144481/36028797018963968,p177=41443946259507465/144115188075855872,p267=20792856182766051/72057594037927936,p357=20783691207713675/72057594037927936,p97=650232317694587/2251799813685248,p187=20860128628199805/72057594037927936,p277=41799847628964259/144115188075855872,p367=41800488040689535/144115188075855872,p107=41860265627668019/144115188075855872,p197=21015780767219641/72057594037927936,p287=42147804635888523/144115188075855872,p377=5282778816798521/18014398509481984,p29=40563370423874191/144115188075855872,p118=10145164227397545/36028797018963968,p208=20294849343558007/72057594037927936,p298=40585322654968419/144115188075855872,p38=1265124714058119/4503599627370496,p128=10123638662026813/36028797018963968,p218=40499106964282971/144115188075855872,p308=20248500876467239/72057594037927936,p48=20253018747849937/72057594037927936,p138=40532762913024689/144115188075855872,p228=40543930339099985/144115188075855872,p318=1266669327655359/4503599627370496,p58=40624292597317387/144115188075855872,p148=20328916552010663/72057594037927936,p238=40671229288164185/144115188075855872,p328=40665089918173213/144115188075855872,p68=40509657629232567/144115188075855872,p158=40528591050825409/144115188075855872,p248=40537175697689861/144115188075855872,p338=40533431564051403/144115188075855872,p78=20276890652220919/72057594037927936,p168=5073145288543583/18014398509481984,p258=40605178186273781/144115188075855872,p348=40598227486172087/144115188075855872,p88=5076051323678097/18014398509481984,p178=40631672765753017/144115188075855872,p268=40644114277603627/144115188075855872,p358=20319298868073999/72057594037927936,p98=20246701387587293/72057594037927936,p188=20252285649970291/72057594037927936,p278=40511517924018115/144115188075855872,p368=40472294089939751/144115188075855872,p108=40473752460812065/144115188075855872,p198=20248795258644183/72057594037927936,p288=40511280068425947/144115188075855872,p378=20254894399596047/72057594037927936,p30=40730537216931613/144115188075855872,p119=40824325455875653/144115188075855872,p209=10224065521437445/36028797018963968,p299=40880846859679719/144115188075855872,p39=10242535194041187/36028797018963968,p129=41015574273203777/144115188075855872,p219=20522613942819603/72057594037927936,p309=41037907183858311/144115188075855872,p49=10266281281820931/36028797018963968,p139=41140152480698809/144115188075855872,p229=41189637924606811/144115188075855872,p319=41168736555311411/144115188075855872,p59=40879781744679255/144115188075855872,p149=5126564769374399/18014398509481984,p239=41129385489045211/144115188075855872,p329=41065051194176389/144115188075855872,p69=41023416386019823/144115188075855872,p159=10270560277688097/36028797018963968,p249=20558710337436027/72057594037927936,p339=41102119757264257/144115188075855872,p79=2572098823825415/9007199254740992,p169=20618300232237989/72057594037927936,p259=2579784412238405/9007199254740992,p349=41250992711618475/144115188075855872,p89=40753425768728611/144115188075855872,p179=5105924167112963/18014398509481984,p269=40888764088668299/144115188075855872,p359=20374103010552531/72057594037927936,p99=20416794771933633/72057594037927936,p189=10215934611967835/36028797018963968,p279=20441786113611377/72057594037927936,p369=10219183914867169/36028797018963968,p109=40951858545076937/144115188075855872,p199=1281163829919471/4503599627370496,p289=41025174509267775/144115188075855872,p379=41003000628529795/144115188075855872,p31=20553736593904557/72057594037927936,p120=41315573335445085/144115188075855872,p210=41444466831551145/144115188075855872,p300=41397678054805437/144115188075855872,p40=41326165820815995/144115188075855872,p130=10357069791829665/36028797018963968,p220=10371691849843937/36028797018963968,p310=41462903809697075/144115188075855872,p50=5189532927323855/18014398509481984,p140=41667560274978135/144115188075855872,p230=41760029572838701/144115188075855872,p320=41705823324639031/144115188075855872,p60=41434343459757177/144115188075855872,p150=20856057404033143/72057594037927936,p240=10477842931046223/36028797018963968,p330=41832535907298421/144115188075855872,p70=41441980609692885/144115188075855872,p160=41563182155965155/144115188075855872,p250=5203859024096791/18014398509481984,p340=2600688274655181/9007199254740992,p80=20837730356590191/72057594037927936,p170=20913924847083425/72057594037927936,p260=41912718062745391/144115188075855872,p350=41740860716135711/144115188075855872,p90=40992377889057135/144115188075855872,p180=10295677060174935/36028797018963968,p270=20656033449854793/72057594037927936,p360=41279823481627705/144115188075855872,p100=10276055587125799/36028797018963968,p190=41179874202357333/144115188075855872,p280=41228625013409189/144115188075855872,p370=41213166760694979/144115188075855872,p110=41294720460278091/144115188075855872,p200=41375746280301369/144115188075855872,p290=41420386021181319/144115188075855872,p380=2587902412934501/9007199254740992,p32=5095651307181753/18014398509481984,p121=20453580415616685/72057594037927936,p211=5125672481468723/18014398509481984,p301=10243818690883659/36028797018963968,p41=20567186014207501/72057594037927936,p131=20600671832663805/72057594037927936,p221=41246046128779445/144115188075855872,p311=41228342302496785/144115188075855872,p51=41265987487256227/144115188075855872,p141=20682688952948103/72057594037927936,p231=41424981106833823/144115188075855872,p321=20700022275749915/72057594037927936,p61=20490099507619577/72057594037927936,p151=2572299677673995/9007199254740992,p241=41266003422551457/144115188075855872,p331=41226244099459007/144115188075855872,p71=20603233889033501/72057594037927936,p161=1290269820722159/4503599627370496,p251=10336743759169545/36028797018963968,p341=20563625304360373/72057594037927936,p81=41185072949776301/144115188075855872,p171=41293885920350139/144115188075855872,p261=41352733343246801/144115188075855872,p351=41335648812249779/144115188075855872,p91=40603548908531195/144115188075855872,p181=20370358108521425/72057594037927936,p271=20392111607101247/72057594037927936,p361=40753554197104469/144115188075855872,p101=20444482378596649/72057594037927936,p191=40945764820685187/144115188075855872,p281=20487487743463725/72057594037927936,p371=5120735408570251/18014398509481984,p111=41035700774590545/144115188075855872,p201=41102252109083311/144115188075855872,p291=41133124235675123/144115188075855872,p381=41118671384781843/144115188075855872,p33=5155113077449785/18014398509481984,p122=41630643132579555/144115188075855872,p212=41940677855863461/144115188075855872,p302=20980182681415535/72057594037927936,p42=41081036580736307/144115188075855872,p132=20639958502467797/72057594037927936,p222=20719965295296401/72057594037927936,p312=5181155979788413/18014398509481984,p52=20716095251746181/72057594037927936,p142=20866729408493043/72057594037927936,p232=41974381010936559/144115188075855872,p322=41986675436472925/144115188075855872,p62=20737735278576221/72057594037927936,p152=2621708796852381/9007199254740992,p242=660856349766819/2251799813685248,p332=10534756151966223/36028797018963968,p72=5116014290793795/18014398509481984,p162=41155106770279747/144115188075855872,p252=20668273334835929/72057594037927936,p342=41345350634076041/144115188075855872,p82=20635430486431905/72057594037927936,p172=2599114618824471/9007199254740992,p262=20918313974109669/72057594037927936,p352=41846184756017417/144115188075855872,p92=40877957487333131/144115188075855872,p182=41237168759640605/144115188075855872,p272=41506436051384651/144115188075855872,p362=20759659027417043/72057594037927936,p102=20345251226394241/72057594037927936,p192=40846789394302843/144115188075855872,p282=40959749569546855/144115188075855872,p372=160018321512193/562949953421312,p112=40916997511495251/144115188075855872,p202=41111759598559509/144115188075855872,p292=20625441494511181/72057594037927936,p382=20621811285245759/72057594037927936,p34=10132879694807779/36028797018963968,p123=40762456819757605/144115188075855872,p213=2556822236552053/9007199254740992,p303=40892563645263411/144115188075855872,p43=40708174836721029/144115188075855872,p133=40819298165052147/144115188075855872,p223=20449025377450067/72057594037927936,p313=20434690049688171/72057594037927936,p53=20460160313590273/72057594037927936,p143=41088905166698079/144115188075855872,p233=5150090676234731/18014398509481984,p323=20444323109922315/72057594037927936,p63=40218600387024511/144115188075855872,p153=20215890518218845/72057594037927936,p243=20279503987437057/72057594037927936,p333=10134693679494695/36028797018963968,p73=20195245223761897/72057594037927936,p163=40485310611475481/144115188075855872,p253=20261830744953549/72057594037927936,p343=10122978662416609/36028797018963968,p83=10143269576114751/36028797018963968,p173=20344505797789121/72057594037927936,p263=40747254448024777/144115188075855872,p353=5084948203601001/18014398509481984,p93=40104446845279549/144115188075855872,p183=40249927016981185/144115188075855872,p273=10080258864549571/36028797018963968,p363=40270548931548691/144115188075855872,p103=40308006294028347/144115188075855872,p193=1261508855724783/4503599627370496,p283=40393470167862737/144115188075855872,p373=20185790010900401/72057594037927936,p113=40481746785693085/144115188075855872,p203=40556427240654601/144115188075855872,p293=10143184254854785/36028797018963968,p383=40546360275585957/144115188075855872,p124=41258741412172519/144115188075855872,p214=41557866002237429/144115188075855872,p304=2597513449013583/9007199254740992,p44=40854920440819249/144115188075855872,p134=41054281973169455/144115188075855872,p224=20601704591653991/72057594037927936,p314=41202129676818061/144115188075855872,p54=20479912576293745/72057594037927936,p144=20636393637675661/72057594037927936,p234=2593498894802011/9007199254740992,p324=41491048453741919/144115188075855872,p64=5088521149185035/18014398509481984,p154=20563088808466437/72057594037927936,p244=41398780640812423/144115188075855872,p334=10347946938056689/36028797018963968,p74=40587382297625031/144115188075855872,p164=40786935873387131/144115188075855872,p254=40912132950452833/144115188075855872,p344=40897444862795609/144115188075855872,p84=40921473826113705/144115188075855872,p174=41206924948951387/144115188075855872,p264=41336160632237925/144115188075855872,p354=41331526463340541/144115188075855872,p94=20101278271997647/72057594037927936,p184=40446317710794223/144115188075855872,p274=40630872147850197/144115188075855872,p364=20289126731515367/72057594037927936,p104=20153385167501119/72057594037927936,p194=40415796869336927/144115188075855872,p284=20236312516240733/72057594037927936,p374=40450517584784909/144115188075855872,p114=5064579457917775/18014398509481984,p204=20332553054989235/72057594037927936,p294=40723589469948261/144115188075855872,p384=20340983263125531/72057594037927936,p35=40028801436709279/144115188075855872,p125=20129517506921303/72057594037927936,p215=20200498571774527/72057594037927936,p305=40370434605998053/144115188075855872,p45=20001938734966981/72057594037927936,p135=40117411865141271/144115188075855872,p225=40187460740952029/144115188075855872,p315=20090467918236611/72057594037927936,p55=40207603241185773/144115188075855872,p145=20188945672334443/72057594037927936,p235=20245649698006203/72057594037927936,p325=40484067352728335/144115188075855872,p65=40375153169590439/144115188075855872,p155=40724458831843749/144115188075855872,p245=20439878875150315/72057594037927936,p335=40827383054521307/144115188075855872,p75=40247493878499721/144115188075855872,p165=40390101123862759/144115188075855872,p255=20230836556013887/72057594037927936,p345=40445610757823429/144115188075855872,p85=40525657674196253/144115188075855872,p175=10176402133039587/36028797018963968,p265=40849370025011483/144115188075855872,p355=10202281101829185/36028797018963968,p95=40102804852837547/144115188075855872,p185=10102084667386963/36028797018963968,p275=20234242584311407/72057594037927936,p365=40462187504957119/144115188075855872,p105=40083245202923351/144115188075855872,p195=20086245133278929/72057594037927936,p285=40249764851916875/144115188075855872,p375=20126376290193135/72057594037927936,p115=20141153638922823/72057594037927936,p205=40401219275755319/144115188075855872,p295=20259570340266563/72057594037927936,p385=40516851255692665/144115188075855872,p36=19663973456898179/72057594037927936,p126=39530347077320757/144115188075855872,p216=19840507673406847/72057594037927936,p306=4960287179776615/18014398509481984,p46=39599744449003823/144115188075855872,p136=19848238731335093/72057594037927936,p226=39770064986401529/144115188075855872,p316=39766187868390355/144115188075855872,p56=39790832623499949/144115188075855872,p146=19974026706085365/72057594037927936,p236=20028003293086983/72057594037927936,p326=5004588291932801/18014398509481984,p66=19828494741563737/72057594037927936,p156=19954702492097307/72057594037927936,p246=10022564726551149/36028797018963968,p336=1251220735749507/4503599627370496,p76=39718074815799223/144115188075855872,p166=39841858851090793/144115188075855872,p256=19960524797698445/72057594037927936,p346=39892227998013109/144115188075855872,p86=39949083279252375/144115188075855872,p176=40120867996194243/144115188075855872,p266=40241048567267503/144115188075855872,p356=40209859484712555/144115188075855872,p96=9844687942159255/36028797018963968,p186=39562568178538521/144115188075855872,p276=4956983397964033/18014398509481984,p366=19793166267542341/72057594037927936,p106=19781569218170515/72057594037927936,p196=19816851023482597/72057594037927936,p286=19841949256564541/72057594037927936,p376=19831668593445571/72057594037927936,p116=19718896800975465/72057594037927936,p206=618010218996283/2251799813685248,p296=39603350533291645/144115188075855872,p386=19777565489470771/72057594037927936,p19=2436558698708623/9007199254740992,p20=19070607329715137/72057594037927936,p21=38893498910872203/144115188075855872,p22=38975594751664359/144115188075855872,p23=4839318859326831/18014398509481984,p24=38845780538353979/144115188075855872,p25=38972326902448485/144115188075855872,p26=19499231326668585/72057594037927936,p27=38914715303071155/144115188075855872,p9=2436558698708623/9007199254740992,p10=19070607329715137/72057594037927936,p11=4821709113741763/18014398509481984,p12=38893498910872203/144115188075855872,p13=38975594751664359/144115188075855872,p14=4839318859326831/18014398509481984,p15=38845780538353977/144115188075855872,p16=38972326902448485/144115188075855872,p17=19499231326668585/72057594037927936,p18=38914715303071159/144115188075855872,p0=2436558698708623/9007199254740992,p1=19070607329715137/72057594037927936,p2=4821709113741763/18014398509481984,p3=38893498910872199/144115188075855872,p4=38975594751664359/144115188075855872,p5=38845780538353977/144115188075855872,p6=38972326902448485/144115188075855872,p7=19499231326668585/72057594037927936,p8=38914715303071159/144115188075855872
Finished in 28.513s
