Storm 1.6.4

Date: Wed Jun  8 15:14:03 2022
Command line arguments: --jani jani_files/no_evidence/andes.jani --prop 'P=? [F(TRY15=1|SNode_5=1|SNode_11=1|CHOOSE19=1|GOAL_50=1|SNode_26=1|IDENTIFY10=1|IDENTIFY43=1|SNode_55=1|RApp4=1|SNode_33=1|VELOCITY7=1|SNode_27=1|IDENTIFY9=1|WRITE31=1|WRITE30=1|RESOLVE40=1|RESOLVE38=1|NEED36=1|SNode_70=1|VECTOR44=1|SNode_74=1|NULL48=1|SNode_75=1|SNode_31=1|GOAL_79=1|GOAL_80=1|SNode_156=1|SNode_38=1|IDENTIFY59=1|SNode_100=1|SNode_20=1|SNode_21=1|WEIGHT56=1|FIND58=1|GOAL_99=1|SNode_88=1|APPLY61=1|GOAL_103=1|CHOOSE62=1|WRITE64=1|GOAL_108=1|GOAL72=1|GOAL_153=1|SNode_155=1|SNode_122=1|VECTOR73=1|SNode_93=1|SNode_97=1|WEIGHT57=1|GOAL66=1|NEWTONS74=1|SNode_125=1|GOAL65=1|GOAL_130=1|GOAL_129=1|SNode_131=1|VECTOR69=1|SNode_116=1|SNode_132=1|SNode_133=1|HORIZ53=1|SNode_135=1|APPLY77=1|GRAV78=1|SNode_14=1|SNode_18=1|SNode_19=1)]'
Current working directory: /home/hans/Desktop/Storm-bn/storm_evidence

Time for model input parsing: 0.091s.

Time for model construction: 2.817s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	298327
Transitions: 	521426
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 1 item(s)
   * init -> 1 item(s)
   * ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((TRY15 = 1) | (SNode_5 = 1)) | (SNode_11 = 1)) | (CHOOSE19 = 1)) | (GOAL_50 = 1)) | (SNode_26 = 1)) | (IDENTIFY10 = 1)) | (IDENTIFY43 = 1)) | (SNode_55 = 1)) | (RApp4 = 1)) | (SNode_33 = 1)) | (VELOCITY7 = 1)) | (SNode_27 = 1)) | (IDENTIFY9 = 1)) | (WRITE31 = 1)) | (WRITE30 = 1)) | (RESOLVE40 = 1)) | (RESOLVE38 = 1)) | (NEED36 = 1)) | (SNode_70 = 1)) | (VECTOR44 = 1)) | (SNode_74 = 1)) | (NULL48 = 1)) | (SNode_75 = 1)) | (SNode_31 = 1)) | (GOAL_79 = 1)) | (GOAL_80 = 1)) | (SNode_156 = 1)) | (SNode_38 = 1)) | (IDENTIFY59 = 1)) | (SNode_100 = 1)) | (SNode_20 = 1)) | (SNode_21 = 1)) | (WEIGHT56 = 1)) | (FIND58 = 1)) | (GOAL_99 = 1)) | (SNode_88 = 1)) | (APPLY61 = 1)) | (GOAL_103 = 1)) | (CHOOSE62 = 1)) | (WRITE64 = 1)) | (GOAL_108 = 1)) | (GOAL72 = 1)) | (GOAL_153 = 1)) | (SNode_155 = 1)) | (SNode_122 = 1)) | (VECTOR73 = 1)) | (SNode_93 = 1)) | (SNode_97 = 1)) | (WEIGHT57 = 1)) | (GOAL66 = 1)) | (NEWTONS74 = 1)) | (SNode_125 = 1)) | (GOAL65 = 1)) | (GOAL_130 = 1)) | (GOAL_129 = 1)) | (SNode_131 = 1)) | (VECTOR69 = 1)) | (SNode_116 = 1)) | (SNode_132 = 1)) | (SNode_133 = 1)) | (HORIZ53 = 1)) | (SNode_135 = 1)) | (APPLY77 = 1)) | (GRAV78 = 1)) | (SNode_14 = 1)) | (SNode_18 = 1)) | (SNode_19 = 1)) -> 65613 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [F ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((TRY15 = 1) | (SNode_5 = 1)) | (SNode_11 = 1)) | (CHOOSE19 = 1)) | (GOAL_50 = 1)) | (SNode_26 = 1)) | (IDENTIFY10 = 1)) | (IDENTIFY43 = 1)) | (SNode_55 = 1)) | (RApp4 = 1)) | (SNode_33 = 1)) | (VELOCITY7 = 1)) | (SNode_27 = 1)) | (IDENTIFY9 = 1)) | (WRITE31 = 1)) | (WRITE30 = 1)) | (RESOLVE40 = 1)) | (RESOLVE38 = 1)) | (NEED36 = 1)) | (SNode_70 = 1)) | (VECTOR44 = 1)) | (SNode_74 = 1)) | (NULL48 = 1)) | (SNode_75 = 1)) | (SNode_31 = 1)) | (GOAL_79 = 1)) | (GOAL_80 = 1)) | (SNode_156 = 1)) | (SNode_38 = 1)) | (IDENTIFY59 = 1)) | (SNode_100 = 1)) | (SNode_20 = 1)) | (SNode_21 = 1)) | (WEIGHT56 = 1)) | (FIND58 = 1)) | (GOAL_99 = 1)) | (SNode_88 = 1)) | (APPLY61 = 1)) | (GOAL_103 = 1)) | (CHOOSE62 = 1)) | (WRITE64 = 1)) | (GOAL_108 = 1)) | (GOAL72 = 1)) | (GOAL_153 = 1)) | (SNode_155 = 1)) | (SNode_122 = 1)) | (VECTOR73 = 1)) | (SNode_93 = 1)) | (SNode_97 = 1)) | (WEIGHT57 = 1)) | (GOAL66 = 1)) | (NEWTONS74 = 1)) | (SNode_125 = 1)) | (GOAL65 = 1)) | (GOAL_130 = 1)) | (GOAL_129 = 1)) | (SNode_131 = 1)) | (VECTOR69 = 1)) | (SNode_116 = 1)) | (SNode_132 = 1)) | (SNode_133 = 1)) | (HORIZ53 = 1)) | (SNode_135 = 1)) | (APPLY77 = 1)) | (GRAV78 = 1)) | (SNode_14 = 1)) | (SNode_18 = 1)) | (SNode_19 = 1))] ...
Result (for initial states): 1
Time for model checking: 0.171s.
