Storm 1.6.4

Date: Wed Jun  8 15:08:48 2022
Command line arguments: --jani jani_files/no_evidence/asia.jani --prop 'P=? [F(asia=1|smoke=1|bronc=1)]'
Current working directory: /home/hans/Desktop/Storm-bn/storm_evidence

Time for model input parsing: 0.001s.

Time for model construction: 0.052s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	25
Transitions: 	39
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 2 item(s)
   * init -> 1 item(s)
   * (((asia = 1) | (smoke = 1)) | (bronc = 1)) -> 5 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [F (((asia = 1) | (smoke = 1)) | (bronc = 1))] ...
Result (for initial states): 0.997
Time for model checking: 0.000s.
