Storm 1.6.4

Date: Wed Jun  8 15:08:52 2022
Command line arguments: --jani jani_files/no_evidence/child.jani --prop 'P=? [F(Disease=1|Disease=2|Disease=3|Disease=4|Disease=5|Sick=1|Age=1|Age=2|Grunting=1|GruntingReport=1|DuctFlow=1|DuctFlow=2)]'
Current working directory: /home/hans/Desktop/Storm-bn/storm_evidence

Time for model input parsing: 0.028s.

Time for model construction: 0.035s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	284
Transitions: 	817
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 4 item(s)
   * init -> 1 item(s)
   * ((((((((((((Disease = 1) | (Disease = 2)) | (Disease = 3)) | (Disease = 4)) | (Disease = 5)) | (Sick = 1)) | (Age = 1)) | (Age = 2)) | (Grunting = 1)) | (GruntingReport = 1)) | (DuctFlow = 1)) | (DuctFlow = 2)) -> 37 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [F ((((((((((((Disease = 1) | (Disease = 2)) | (Disease = 3)) | (Disease = 4)) | (Disease = 5)) | (Sick = 1)) | (Age = 1)) | (Age = 2)) | (Grunting = 1)) | (GruntingReport = 1)) | (DuctFlow = 1)) | (DuctFlow = 2))] ...
Result (for initial states): 0.9991326695
Time for model checking: 0.000s.
