Storm 1.6.4

Date: Wed Jun  8 15:08:55 2022
Command line arguments: --jani jani_files/no_evidence/sachs.jani --prop 'P=? [F(PIP3=1|PIP3=2|PKC=1|PKC=2|PKA=1|PKA=2|Jnk=1|Jnk=2)]'
Current working directory: /home/hans/Desktop/Storm-bn/storm_evidence

Time for model input parsing: 0.007s.

Time for model construction: 0.020s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	40
Transitions: 	90
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 3 item(s)
   * init -> 1 item(s)
   * ((((((((PIP3 = 1) | (PIP3 = 2)) | (PKC = 1)) | (PKC = 2)) | (PKA = 1)) | (PKA = 2)) | (Jnk = 1)) | (Jnk = 2)) -> 12 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [F ((((((((PIP3 = 1) | (PIP3 = 2)) | (PKC = 1)) | (PKC = 2)) | (PKA = 1)) | (PKA = 2)) | (Jnk = 1)) | (Jnk = 2))] ...
Result (for initial states): 0.9891836792
Time for model checking: 0.000s.
