Network : ace/win95pts/win95pts_disjunction_8.net
Network Read Time (ms) : 121.57730099999999
Number of Evidence Sets : 1
AC :
  Nodes : 4004
  Edges : 7634
  Total Initialization Time (ms) : 25.563385
  Total Inference Time (ms) : 2.482437
  Minimum Inference Time (ms) : 2.482437
  Maximum Inference Time (ms) : 2.482437
  Median Inference Time (ms) : 2.482437
  Mean Inference Time (ms) : 2.482437
  Standard Deviation Inference Time (ms) : 0.0


=============================================

e = {}

Pr(e) = 1E0

Pr(PSGRAPHIC,e) = [0.919790275, 0.08020972500000001]
Pr(Problem2,e) = [0.9479049332873805, 0.05209506671261954]
Pr(CmpltPgPrntd,e) = [0.8940409995345001, 0.10595900046550001]
Pr(PTROFFLINE,e) = [0.6999999999999998, 0.30000000000000004]
Pr(DeskPrntSpd,e) = [0.9521940186660001, 0.04780598133399983]
Pr(AppData,e) = [0.9899384975000001, 0.010061502499999998]
Pr(PrtMpTPth,e) = [0.7999999999999999, 0.2]
Pr(PSERRMEM,e) = [0.9924, 0.0076]
Pr(DskLocal,e) = [0.97, 0.030000000000000002]
Pr(NtSpd,e) = [0.9307485917729016, 0.06925140822709841]
Pr(NetPrint,e) = [0.8, 0.2]
Pr(PrtPScript,e) = [0.4, 0.6000000000000001]
Pr(AvlblVrtlMmry,e) = [0.992, 0.008]
Pr(PrtOn,e) = [0.9, 0.1]
Pr(GrbldPS,e) = [0.8842265312208522, 0.11577346877914793]
Pr(PrtTimeOut,e) = [0.94, 0.06]
Pr(REPEAT,e) = [0.9851, 0.0149]
Pr(HrglssDrtnAftrPrnt,e) = [0.9895550004450002, 0.010444999555000003]
Pr(PrtQueue,e) = [0.99, 0.01]
Pr(TstpsTxt,e) = [0.99161600384, 0.00838399616]
Pr(DrvOK,e) = [0.99, 0.01]
Pr(TnrSpply,e) = [0.995, 0.005]
Pr(IncmpltPS,e) = [0.8894582059389688, 0.1105417940610312]
Pr(PrtMem,e) = [0.95, 0.05]
Pr(PrntrAccptsTrtyp,e) = [0.9, 0.1]
Pr(EMFOK,e) = [0.9516764401310912, 0.04832355986890881]
Pr(PrtPath,e) = [0.97, 0.03]
Pr(DSApplctn,e) = [0.15, 0.85]
Pr(PrtSpool,e) = [0.95, 0.05000000000000001]
Pr(PrntPrcssTm,e) = [0.9905000095000001, 0.009499990500000005]
Pr(DataFile,e) = [0.9950000000000001, 0.004999999999999998]
Pr(GrbldOtpt,e) = [0.89019673464892, 0.10980326535108002]
Pr(PrtIcon,e) = [0.8982314, 0.10176860000000001]
Pr(LclGrbld,e) = [0.8904852637175751, 0.10951473628242503]
Pr(PrtCbl,e) = [0.98, 0.019999999999999997]
Pr(NetOK,e) = [0.6677437999999999, 0.33225620000000006]
Pr(Problem6,e) = [0.8842265312208522, 0.11577346877914793]
Pr(TrTypFnts,e) = [0.9, 0.1]
Pr(FntInstlltn,e) = [0.98, 0.02]
Pr(GDIIN,e) = [0.9525186282665545, 0.047481371733445514]
Pr(PrtStatPaper,e) = [0.9790400095999999, 0.020959990399999996]
Pr(Problem5,e) = [0.13778304157445, 0.8622169584255501]
Pr(PrtDataOut,e) = [0.8420790057225124, 0.1579209942774877]
Pr(FllCrrptdBffr,e) = [0.85, 0.14999999999999997]
Pr(Problem4,e) = [0.08562472500000001, 0.914375275]
Pr(AppOK,e) = [0.9950000000000001, 0.004999999999999999]
Pr(PrtDriver,e) = [0.8999999999999999, 0.10000000000000003]
Pr(NtGrbld,e) = [0.8890426183743, 0.11095738162570001]
Pr(PrtPaper,e) = [0.9799999999999999, 0.019999999999999997]
Pr(GDIOUT,e) = [0.8584545233540276, 0.14154547664597242]
Pr(Problem1,e) = [0.572553964049376, 0.4274460359506239]
Pr(PC2PRT,e) = [0.776577289375121, 0.223422710624879]
Pr(PgOrnttnOK,e) = [0.9500000000000002, 0.05]
Pr(PrtSel,e) = [0.99, 0.01]
Pr(DrvSet,e) = [0.99, 0.01]
Pr(PrntngArOK,e) = [0.9800000000000002, 0.020000000000000004]
Pr(EPSGrphc,e) = [0.9899999999999999, 0.01]
Pr(AppDtGnTm_Fast_Enough_PrntPrcssTm_Too_Long_PrtMem_Greater_than_2_Mb_DeskPrntSpd_OK_NtSpd_Slow_NnPSGrphc_No_IncmpltPS_Yes_Problem3_Yes,e) = [0.9999999661964679, 3.380353205938415E-8]
Pr(PrtStatMem,e) = [0.9590500095, 0.0409499905]
Pr(LclOK,e) = [0.9598825220000002, 0.040117478000000005]
Pr(PrtFile,e) = [0.7052474034335074, 0.2947525965664926]
Pr(AppDtGnTm,e) = [0.9995000005000002, 4.999995000000002E-4]
Pr(TTOK,e) = [0.857181008379, 0.142818991621]
Pr(NnTTOK,e) = [0.9075405088445001, 0.09245949115549999]
Pr(PrtStatOff,e) = [0.8920000080000001, 0.107999992]
Pr(PrtThread,e) = [0.9998999999999999, 1.0000000000000003E-4]
Pr(GrphcsRltdDrvrSttngs,e) = [0.9500000000000001, 0.05000000000000001]
Pr(ScrnFntNtPrntrFnt,e) = [0.95, 0.05]
Pr(DS_LCLOK,e) = [0.9532050200881115, 0.04679497991188849]
Pr(CblPrtHrdwrOK,e) = [0.9899999999999999, 0.009999999999999997]
Pr(PrtData,e) = [0.572553964049376, 0.4274460359506239]
Pr(PrtStatToner,e) = [0.9940100099000001, 0.005989990100000001]
Pr(Problem3,e) = [0.1105417940610312, 0.8894582059389688]
Pr(DS_NTOK,e) = [0.5653655187704553, 0.43463448122954473]
Pr(PrtPort,e) = [0.9899999999999999, 0.009999999999999998]
Pr(NtwrkCnfg,e) = [0.98, 0.02]
Pr(NnPSGrphc,e) = [0.910765275, 0.089234725]
