c Following is the literal map:
c
cc$K$ALWAYS_SUM
cc$S$NORMAL
cc$N$110
cc$v$77
cc$V$AppData$2
cc$V$AppDtGnTm$2
cc$V$AppDtGnTm_Fast_Enough_LclGrbld_No_PrtPaper_Has_Paper_PrtData_No$2
cc$V$AppOK$2
cc$V$AvlblVrtlMmry$2
cc$V$CblPrtHrdwrOK$2
cc$V$CmpltPgPrntd$2
cc$V$DSApplctn$2
cc$V$DS_LCLOK$2
cc$V$DS_NTOK$2
cc$V$DataFile$2
cc$V$DeskPrntSpd$2
cc$V$DrvOK$2
cc$V$DrvSet$2
cc$V$DskLocal$2
cc$V$EMFOK$2
cc$V$EPSGrphc$2
cc$V$FllCrrptdBffr$2
cc$V$FntInstlltn$2
cc$V$GDIIN$2
cc$V$GDIOUT$2
cc$V$GrbldOtpt$2
cc$V$GrbldPS$2
cc$V$GrphcsRltdDrvrSttngs$2
cc$V$HrglssDrtnAftrPrnt$2
cc$V$IncmpltPS$2
cc$V$LclGrbld$2
cc$V$LclOK$2
cc$V$NetOK$2
cc$V$NetPrint$2
cc$V$NnPSGrphc$2
cc$V$NnTTOK$2
cc$V$NtGrbld$2
cc$V$NtSpd$2
cc$V$NtwrkCnfg$2
cc$V$PC2PRT$2
cc$V$PSERRMEM$2
cc$V$PSGRAPHIC$2
cc$V$PTROFFLINE$2
cc$V$PgOrnttnOK$2
cc$V$PrntPrcssTm$2
cc$V$PrntngArOK$2
cc$V$PrntrAccptsTrtyp$2
cc$V$Problem1$2
cc$V$Problem2$2
cc$V$Problem3$2
cc$V$Problem4$2
cc$V$Problem5$2
cc$V$Problem6$2
cc$V$PrtCbl$2
cc$V$PrtData$2
cc$V$PrtDataOut$2
cc$V$PrtDriver$2
cc$V$PrtFile$2
cc$V$PrtIcon$2
cc$V$PrtMem$2
cc$V$PrtMpTPth$2
cc$V$PrtOn$2
cc$V$PrtPScript$2
cc$V$PrtPaper$2
cc$V$PrtPath$2
cc$V$PrtPort$2
cc$V$PrtQueue$2
cc$V$PrtSel$2
cc$V$PrtSpool$2
cc$V$PrtStatMem$2
cc$V$PrtStatOff$2
cc$V$PrtStatPaper$2
cc$V$PrtStatToner$2
cc$V$PrtThread$2
cc$V$PrtTimeOut$2
cc$V$REPEAT$2
cc$V$ScrnFntNtPrntrFnt$2
cc$V$TTOK$2
cc$V$TnrSpply$2
cc$V$TrTypFnts$2
cc$V$TstpsTxt$2
cc$t$77
cc$T$AppData$8
cc$T$AppDtGnTm$4
cc$T$AppDtGnTm_Fast_Enough_LclGrbld_No_PrtPaper_Has_Paper_PrtData_No$32
cc$T$AppOK$2
cc$T$AvlblVrtlMmry$4
cc$T$CblPrtHrdwrOK$2
cc$T$CmpltPgPrntd$16
cc$T$DSApplctn$2
cc$T$DS_LCLOK$32
cc$T$DS_NTOK$64
cc$T$DataFile$2
cc$T$DeskPrntSpd$16
cc$T$DrvOK$2
cc$T$DrvSet$2
cc$T$DskLocal$2
cc$T$EMFOK$16
cc$T$EPSGrphc$2
cc$T$FllCrrptdBffr$2
cc$T$FntInstlltn$2
cc$T$GDIIN$16
cc$T$GDIOUT$32
cc$T$GrbldOtpt$16
cc$T$GrbldPS$8
cc$T$GrphcsRltdDrvrSttngs$2
cc$T$HrglssDrtnAftrPrnt$4
cc$T$IncmpltPS$8
cc$T$LclGrbld$32
cc$T$LclOK$16
cc$T$NetOK$16
cc$T$NetPrint$2
cc$T$NnPSGrphc$16
cc$T$NnTTOK$16
cc$T$NtGrbld$32
cc$T$NtSpd$16
cc$T$NtwrkCnfg$2
cc$T$PC2PRT$256
cc$T$PSERRMEM$8
cc$T$PSGRAPHIC$16
cc$T$PTROFFLINE$2
cc$T$PgOrnttnOK$2
cc$T$PrntPrcssTm$4
cc$T$PrntngArOK$2
cc$T$PrntrAccptsTrtyp$2
cc$T$Problem1$4
cc$T$Problem2$16
cc$T$Problem3$16
cc$T$Problem4$16
cc$T$Problem5$16
cc$T$Problem6$16
cc$T$PrtCbl$2
cc$T$PrtData$256
cc$T$PrtDataOut$8
cc$T$PrtDriver$2
cc$T$PrtFile$4
cc$T$PrtIcon$8
cc$T$PrtMem$2
cc$T$PrtMpTPth$2
cc$T$PrtOn$2
cc$T$PrtPScript$2
cc$T$PrtPaper$2
cc$T$PrtPath$2
cc$T$PrtPort$2
cc$T$PrtQueue$2
cc$T$PrtSel$2
cc$T$PrtSpool$2
cc$T$PrtStatMem$4
cc$T$PrtStatOff$4
cc$T$PrtStatPaper$4
cc$T$PrtStatToner$4
cc$T$PrtThread$2
cc$T$PrtTimeOut$2
cc$T$REPEAT$8
cc$T$ScrnFntNtPrntrFnt$2
cc$T$TTOK$16
cc$T$TnrSpply$2
cc$T$TrTypFnts$2
cc$T$TstpsTxt$8
cc$I$-1$1.0$+$AppData$0
cc$I$1$1.0$+$AppData$1
cc$I$-2$1.0$+$AppDtGnTm$0
cc$I$2$1.0$+$AppDtGnTm$1
cc$I$-3$1.0$+$AppDtGnTm_Fast_Enough_LclGrbld_No_PrtPaper_Has_Paper_PrtData_No$0
cc$I$3$1.0$+$AppDtGnTm_Fast_Enough_LclGrbld_No_PrtPaper_Has_Paper_PrtData_No$1
cc$I$-4$1.0$+$AppOK$0
cc$I$4$1.0$+$AppOK$1
cc$I$-5$1.0$+$AvlblVrtlMmry$0
cc$I$5$1.0$+$AvlblVrtlMmry$1
cc$I$-6$1.0$+$CblPrtHrdwrOK$0
cc$I$6$1.0$+$CblPrtHrdwrOK$1
cc$I$-7$1.0$+$CmpltPgPrntd$0
cc$I$7$1.0$+$CmpltPgPrntd$1
cc$I$-8$1.0$+$DSApplctn$0
cc$I$8$1.0$+$DSApplctn$1
cc$I$-9$1.0$+$DS_LCLOK$0
cc$I$9$1.0$+$DS_LCLOK$1
cc$I$-10$1.0$+$DS_NTOK$0
cc$I$10$1.0$+$DS_NTOK$1
cc$I$-11$1.0$+$DataFile$0
cc$I$11$1.0$+$DataFile$1
cc$I$-12$1.0$+$DeskPrntSpd$0
cc$I$12$1.0$+$DeskPrntSpd$1
cc$I$-13$1.0$+$DrvOK$0
cc$I$13$1.0$+$DrvOK$1
cc$I$-14$1.0$+$DrvSet$0
cc$I$14$1.0$+$DrvSet$1
cc$I$-15$1.0$+$DskLocal$0
cc$I$15$1.0$+$DskLocal$1
cc$I$-16$1.0$+$EMFOK$0
cc$I$16$1.0$+$EMFOK$1
cc$I$-17$1.0$+$EPSGrphc$0
cc$I$17$1.0$+$EPSGrphc$1
cc$I$-18$1.0$+$FllCrrptdBffr$0
cc$I$18$1.0$+$FllCrrptdBffr$1
cc$I$-19$1.0$+$FntInstlltn$0
cc$I$19$1.0$+$FntInstlltn$1
cc$I$-20$1.0$+$GDIIN$0
cc$I$20$1.0$+$GDIIN$1
cc$I$-21$1.0$+$GDIOUT$0
cc$I$21$1.0$+$GDIOUT$1
cc$I$-22$1.0$+$GrbldOtpt$0
cc$I$22$1.0$+$GrbldOtpt$1
cc$I$-23$1.0$+$GrbldPS$0
cc$I$23$1.0$+$GrbldPS$1
cc$I$-24$1.0$+$GrphcsRltdDrvrSttngs$0
cc$I$24$1.0$+$GrphcsRltdDrvrSttngs$1
cc$I$-25$1.0$+$HrglssDrtnAftrPrnt$0
cc$I$25$1.0$+$HrglssDrtnAftrPrnt$1
cc$I$-26$1.0$+$IncmpltPS$0
cc$I$26$1.0$+$IncmpltPS$1
cc$I$-27$1.0$+$LclGrbld$0
cc$I$27$1.0$+$LclGrbld$1
cc$I$-28$1.0$+$LclOK$0
cc$I$28$1.0$+$LclOK$1
cc$I$-29$1.0$+$NetOK$0
cc$I$29$1.0$+$NetOK$1
cc$I$-30$1.0$+$NetPrint$0
cc$I$30$1.0$+$NetPrint$1
cc$I$-31$1.0$+$NnPSGrphc$0
cc$I$31$1.0$+$NnPSGrphc$1
cc$I$-32$1.0$+$NnTTOK$0
cc$I$32$1.0$+$NnTTOK$1
cc$I$-33$1.0$+$NtGrbld$0
cc$I$33$1.0$+$NtGrbld$1
cc$I$-34$1.0$+$NtSpd$0
cc$I$34$1.0$+$NtSpd$1
cc$I$-35$1.0$+$NtwrkCnfg$0
cc$I$35$1.0$+$NtwrkCnfg$1
cc$I$-36$1.0$+$PC2PRT$0
cc$I$36$1.0$+$PC2PRT$1
cc$I$-37$1.0$+$PSERRMEM$0
cc$I$37$1.0$+$PSERRMEM$1
cc$I$-38$1.0$+$PSGRAPHIC$0
cc$I$38$1.0$+$PSGRAPHIC$1
cc$I$-39$1.0$+$PTROFFLINE$0
cc$I$39$1.0$+$PTROFFLINE$1
cc$I$-40$1.0$+$PgOrnttnOK$0
cc$I$40$1.0$+$PgOrnttnOK$1
cc$I$-41$1.0$+$PrntPrcssTm$0
cc$I$41$1.0$+$PrntPrcssTm$1
cc$I$-42$1.0$+$PrntngArOK$0
cc$I$42$1.0$+$PrntngArOK$1
cc$I$-43$1.0$+$PrntrAccptsTrtyp$0
cc$I$43$1.0$+$PrntrAccptsTrtyp$1
cc$I$-44$1.0$+$Problem1$0
cc$I$44$1.0$+$Problem1$1
cc$I$-45$1.0$+$Problem2$0
cc$I$45$1.0$+$Problem2$1
cc$I$-46$1.0$+$Problem3$0
cc$I$46$1.0$+$Problem3$1
cc$I$-47$1.0$+$Problem4$0
cc$I$47$1.0$+$Problem4$1
cc$I$-48$1.0$+$Problem5$0
cc$I$48$1.0$+$Problem5$1
cc$I$-49$1.0$+$Problem6$0
cc$I$49$1.0$+$Problem6$1
cc$I$-50$1.0$+$PrtCbl$0
cc$I$50$1.0$+$PrtCbl$1
cc$I$-51$1.0$+$PrtData$0
cc$I$51$1.0$+$PrtData$1
cc$I$-52$1.0$+$PrtDataOut$0
cc$I$52$1.0$+$PrtDataOut$1
cc$I$-53$1.0$+$PrtDriver$0
cc$I$53$1.0$+$PrtDriver$1
cc$I$-54$1.0$+$PrtFile$0
cc$I$54$1.0$+$PrtFile$1
cc$I$-55$1.0$+$PrtIcon$0
cc$I$55$1.0$+$PrtIcon$1
cc$I$-56$1.0$+$PrtMem$0
cc$I$56$1.0$+$PrtMem$1
cc$I$-57$1.0$+$PrtMpTPth$0
cc$I$57$1.0$+$PrtMpTPth$1
cc$I$-58$1.0$+$PrtOn$0
cc$I$58$1.0$+$PrtOn$1
cc$I$-59$1.0$+$PrtPScript$0
cc$I$59$1.0$+$PrtPScript$1
cc$I$-60$1.0$+$PrtPaper$0
cc$I$60$1.0$+$PrtPaper$1
cc$I$-61$1.0$+$PrtPath$0
cc$I$61$1.0$+$PrtPath$1
cc$I$-62$1.0$+$PrtPort$0
cc$I$62$1.0$+$PrtPort$1
cc$I$-63$1.0$+$PrtQueue$0
cc$I$63$1.0$+$PrtQueue$1
cc$I$-64$1.0$+$PrtSel$0
cc$I$64$1.0$+$PrtSel$1
cc$I$-65$1.0$+$PrtSpool$0
cc$I$65$1.0$+$PrtSpool$1
cc$I$-66$1.0$+$PrtStatMem$0
cc$I$66$1.0$+$PrtStatMem$1
cc$I$-67$1.0$+$PrtStatOff$0
cc$I$67$1.0$+$PrtStatOff$1
cc$I$-68$1.0$+$PrtStatPaper$0
cc$I$68$1.0$+$PrtStatPaper$1
cc$I$-69$1.0$+$PrtStatToner$0
cc$I$69$1.0$+$PrtStatToner$1
cc$I$-70$1.0$+$PrtThread$0
cc$I$70$1.0$+$PrtThread$1
cc$I$-71$1.0$+$PrtTimeOut$0
cc$I$71$1.0$+$PrtTimeOut$1
cc$I$-72$1.0$+$REPEAT$0
cc$I$72$1.0$+$REPEAT$1
cc$I$-73$1.0$+$ScrnFntNtPrntrFnt$0
cc$I$73$1.0$+$ScrnFntNtPrntrFnt$1
cc$I$-74$1.0$+$TTOK$0
cc$I$74$1.0$+$TTOK$1
cc$I$-75$1.0$+$TnrSpply$0
cc$I$75$1.0$+$TnrSpply$1
cc$I$-76$1.0$+$TrTypFnts$0
cc$I$76$1.0$+$TrTypFnts$1
cc$I$-77$1.0$+$TstpsTxt$0
cc$I$77$1.0$+$TstpsTxt$1
cc$C$-78$1.0$I$
cc$C$78$0.995$I$
cc$C$-79$1.0$I$
cc$C$79$0.005$I$
cc$C$-80$1.0$I$
cc$C$80$0.99$I$
cc$C$-81$1.0$I$
cc$C$81$0.01$I$
cc$C$-82$1.0$I$
cc$C$82$0.15$I$
cc$C$-83$1.0$I$
cc$C$83$0.85$I$
cc$C$-84$1.0$I$
cc$C$84$0.97$I$
cc$C$-85$1.0$I$
cc$C$85$0.03$I$
cc$C$-86$1.0$I$
cc$C$86$0.98$I$
cc$C$-87$1.0$I$
cc$C$87$0.02$I$
cc$C$-88$1.0$I$
cc$C$88$0.95$I$
cc$C$-89$1.0$I$
cc$C$89$0.05$I$
cc$C$-90$1.0$I$
cc$C$90$0.8$I$
cc$C$-91$1.0$I$
cc$C$91$0.2$I$
cc$C$-92$1.0$I$
cc$C$92$0.7$I$
cc$C$-93$1.0$I$
cc$C$93$0.3$I$
cc$C$-94$1.0$I$
cc$C$94$0.9$I$
cc$C$-95$1.0$I$
cc$C$95$0.1$I$
cc$C$-96$1.0$I$
cc$C$96$0.4$I$
cc$C$-97$1.0$I$
cc$C$97$0.6$I$
cc$C$-98$1.0$I$
cc$C$98$0.9999$I$
cc$C$-99$1.0$I$
cc$C$99$1.0E-4$I$
cc$C$-100$1.0$I$
cc$C$100$0.94$I$
cc$C$-101$1.0$I$
cc$C$101$0.06$I$
cc$C$-102$1.0$I$
cc$C$102$0.99900001$I$
cc$C$-103$1.0$I$
cc$C$103$9.9999E-4$I$
cc$C$-104$1.0$I$
cc$C$104$0.99000001$I$
cc$C$-105$1.0$I$
cc$C$105$0.00999999$I$
cc$C$-106$1.0$I$
cc$C$106$0.5$I$
cc$C$-107$1.0$I$
cc$C$107$0.25$I$
cc$C$-108$1.0$I$
cc$C$108$0.75$I$
cc$C$-109$1.0$I$
cc$C$109$0.999$I$
cc$C$-110$1.0$I$
cc$C$110$0.001$I$

