Storm-pars 1.6.4 (dev)

Date: Thu May 12 10:46:04 2022
Command line arguments: --explicit-drn pso-qcqp-gd-benchmarks/win95pts/drn_files/win95pts_256.drn --prop 'Pmin<=0.050000 [F("Problem11"|"Problem21"|"Problem31"|"Problem41"|"Problem51"|"Problem61")]
' --find-feasible
Current working directory: /home/hans/Desktop/feasibility-JAIR

Time for model construction: 1.217s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	9947
Transitions: 	17948
Reward Models:  none
State Labels: 	154 labels
   * deadlock -> 2 item(s)
   * Problem51 -> 1 item(s)
   * TTOK1 -> 2 item(s)
   * TrTypFnts0 -> 4 item(s)
   * TTOK0 -> 2 item(s)
   * PrntrAccptsTrtyp0 -> 8 item(s)
   * NnTTOK1 -> 4 item(s)
   * ScrnFntNtPrntrFnt0 -> 4 item(s)
   * FntInstlltn0 -> 2 item(s)
   * Problem30 -> 2 item(s)
   * Problem31 -> 2 item(s)
   * IncmpltPS1 -> 6 item(s)
   * IncmpltPS0 -> 6 item(s)
   * CmpltPgPrntd0 -> 6 item(s)
   * PgOrnttnOK1 -> 12 item(s)
   * PSERRMEM1 -> 2 item(s)
   * PSERRMEM0 -> 6 item(s)
   * LclGrbld1 -> 120 item(s)
   * CblPrtHrdwrOK1 -> 64 item(s)
   * CblPrtHrdwrOK0 -> 64 item(s)
   * PrtDataOut0 -> 32 item(s)
   * GDIOUT0 -> 32 item(s)
   * DrvOK1 -> 96 item(s)
   * PrtFile0 -> 64 item(s)
   * AppData0 -> 2 item(s)
   * DrvSet1 -> 48 item(s)
   * NetPrint1 -> 48 item(s)
   * PrntngArOK1 -> 6 item(s)
   * NtSpd0 -> 24 item(s)
   * ScrnFntNtPrntrFnt1 -> 4 item(s)
   * NetPrint0 -> 48 item(s)
   * AppOK0 -> 4 item(s)
   * CmpltPgPrntd1 -> 6 item(s)
   * DrvOK0 -> 96 item(s)
   * AvlblVrtlMmry1 -> 4 item(s)
   * NtSpd1 -> 24 item(s)
   * LclGrbld0 -> 128 item(s)
   * PrtPaper1 -> 8 item(s)
   * PrtQueue1 -> 24 item(s)
   * PrtMem1 -> 8 item(s)
   * PrtQueue0 -> 24 item(s)
   * NtwrkCnfg1 -> 12 item(s)
   * Problem50 -> 1 item(s)
   * LclOK1 -> 128 item(s)
   * PrtStatOff0 -> 32 item(s)
   * AvlblVrtlMmry0 -> 8 item(s)
   * PrtFile1 -> 64 item(s)
   * PrtDataOut1 -> 32 item(s)
   * PrtStatMem1 -> 12 item(s)
   * PrtThread0 -> 4 item(s)
   * FntInstlltn1 -> 2 item(s)
   * DeskPrntSpd0 -> 6 item(s)
   * PrtCbl1 -> 512 item(s)
   * NnPSGrphc1 -> 16 item(s)
   * PrntPrcssTm1 -> 3 item(s)
   * NtwrkCnfg0 -> 12 item(s)
   * HrglssDrtnAftrPrnt0 -> 8 item(s)
   * PrtMpTPth1 -> 512 item(s)
   * NtGrbld1 -> 128 item(s)
   * Problem41 -> 8 item(s)
   * EMFOK0 -> 2 item(s)
   * PrtThread1 -> 4 item(s)
   * EMFOK1 -> 2 item(s)
   * AppData1 -> 2 item(s)
   * DataFile0 -> 2 item(s)
   * TstpsTxt0 -> 12 item(s)
   * DskLocal1 -> 1 item(s)
   * REPEAT0 -> 128 item(s)
   * PrtPath0 -> 256 item(s)
   * Problem61 -> 6 item(s)
   * PrtSel0 -> 64 item(s)
   * PrtTimeOut0 -> 128 item(s)
   * PrntPrcssTm0 -> 5 item(s)
   * init -> 1 item(s)
   * PrtSel1 -> 64 item(s)
   * PrtSpool1 -> 4 item(s)
   * Problem40 -> 8 item(s)
   * GDIIN0 -> 2 item(s)
   * Problem60 -> 6 item(s)
   * Problem20 -> 24 item(s)
   * DeskPrntSpd1 -> 6 item(s)
   * TrTypFnts1 -> 4 item(s)
   * PrtDriver1 -> 24 item(s)
   * NtGrbld0 -> 128 item(s)
   * PrtCbl0 -> 512 item(s)
   * PrtSpool0 -> 4 item(s)
   * PC2PRT1 -> 4 item(s)
   * DrvSet0 -> 48 item(s)
   * GDIOUT1 -> 32 item(s)
   * PrtPath1 -> 256 item(s)
   * DataFile1 -> 2 item(s)
   * PrtStatMem0 -> 12 item(s)
   * GDIIN1 -> 3 item(s)
   * PgOrnttnOK0 -> 12 item(s)
   * PrtOn0 -> 16 item(s)
   * AppDtGnTm0 -> 5 item(s)
   * PrtTimeOut1 -> 128 item(s)
   * GrphcsRltdDrvrSttngs0 -> 8 item(s)
   * HrglssDrtnAftrPrnt1 -> 8 item(s)
   * AppDtGnTm1 -> 2 item(s)
   * REPEAT1 -> 96 item(s)
   * PrtPort1 -> 256 item(s)
   * PrtStatToner1 -> 4 item(s)
   * PrntngArOK0 -> 6 item(s)
   * PSGRAPHIC0 -> 8 item(s)
   * GrbldOtpt0 -> 64 item(s)
   * PTROFFLINE0 -> 128 item(s)
   * PTROFFLINE1 -> 128 item(s)
   * DS_LCLOK1 -> 512 item(s)
   * AppOK1 -> 4 item(s)
   * PrtIcon0 -> 256 item(s)
   * PrtIcon1 -> 256 item(s)
   * DS_NTOK0 -> 512 item(s)
   * PrtStatOff1 -> 32 item(s)
   * PrtDriver0 -> 24 item(s)
   * DS_NTOK1 -> 512 item(s)
   * NnTTOK0 -> 4 item(s)
   * NetOK0 -> 128 item(s)
   * NetOK1 -> 128 item(s)
   * PrtMem0 -> 8 item(s)
   * PrtData0 -> 8 item(s)
   * GrbldOtpt1 -> 64 item(s)
   * PrtPort0 -> 256 item(s)
   * DSApplctn0 -> 256 item(s)
   * DSApplctn1 -> 256 item(s)
   * PC2PRT0 -> 4 item(s)
   * DskLocal0 -> 1 item(s)
   * PrtPaper0 -> 8 item(s)
   * PrtStatToner0 -> 4 item(s)
   * PrtStatPaper0 -> 16 item(s)
   * PrtStatPaper1 -> 16 item(s)
   * PrtOn1 -> 16 item(s)
   * PrntrAccptsTrtyp1 -> 8 item(s)
   * TnrSpply0 -> 32 item(s)
   * TnrSpply1 -> 32 item(s)
   * PrtMpTPth0 -> 512 item(s)
   * FllCrrptdBffr0 -> 64 item(s)
   * FllCrrptdBffr1 -> 64 item(s)
   * PrtData1 -> 8 item(s)
   * DS_LCLOK0 -> 512 item(s)
   * Problem10 -> 8 item(s)
   * Problem21 -> 24 item(s)
   * PSGRAPHIC1 -> 8 item(s)
   * PrtPScript1 -> 16 item(s)
   * Problem11 -> 8 item(s)
   * EPSGrphc0 -> 4 item(s)
   * EPSGrphc1 -> 4 item(s)
   * GrbldPS0 -> 8 item(s)
   * GrphcsRltdDrvrSttngs1 -> 8 item(s)
   * NnPSGrphc0 -> 14 item(s)
   * PrtPScript0 -> 16 item(s)
   * LclOK0 -> 128 item(s)
   * TstpsTxt1 -> 8 item(s)
   * GrbldPS1 -> 8 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model simplification: 0.172s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	3182
Transitions: 	20134
Reward Models:  none
State Labels: 	155 labels
   * PrtSel0 -> 0 item(s)
   * PrtPort0 -> 256 item(s)
   * GrbldOtpt1 -> 0 item(s)
   * PrtOn1 -> 0 item(s)
   * PrtMpTPth0 -> 128 item(s)
   * FllCrrptdBffr0 -> 64 item(s)
   * PrtQueue1 -> 24 item(s)
   * PrtMem1 -> 8 item(s)
   * PrtMem0 -> 8 item(s)
   * PrtData0 -> 0 item(s)
   * PrtIcon1 -> 0 item(s)
   * PrtFile0 -> 64 item(s)
   * PrtDriver1 -> 0 item(s)
   * NtGrbld0 -> 0 item(s)
   * TrTypFnts1 -> 2 item(s)
   * PrtDriver0 -> 0 item(s)
   * DS_NTOK1 -> 0 item(s)
   * PrtOn0 -> 0 item(s)
   * PgOrnttnOK0 -> 12 item(s)
   * AppDtGnTm0 -> 3 item(s)
   * PrtFile1 -> 64 item(s)
   * PrtDataOut1 -> 0 item(s)
   * PrtDataOut0 -> 0 item(s)
   * PrtData1 -> 1 item(s)
   * Problem40 -> 5 item(s)
   * Problem30 -> 2 item(s)
   * PrtQueue0 -> 19 item(s)
   * EPSGrphc0 -> 4 item(s)
   * FllCrrptdBffr1 -> 64 item(s)
   * FntInstlltn0 -> 2 item(s)
   * GrbldPS1 -> 1 item(s)
   * Problem50 -> 1 item(s)
   * LclOK1 -> 0 item(s)
   * AvlblVrtlMmry0 -> 1 item(s)
   * PrtStatOff0 -> 32 item(s)
   * NtwrkCnfg1 -> 12 item(s)
   * GDIOUT0 -> 0 item(s)
   * PrtPaper1 -> 0 item(s)
   * NtSpd1 -> 13 item(s)
   * LclGrbld0 -> 120 item(s)
   * Problem60 -> 0 item(s)
   * GDIIN0 -> 1 item(s)
   * CblPrtHrdwrOK0 -> 56 item(s)
   * GrbldPS0 -> 0 item(s)
   * GrphcsRltdDrvrSttngs1 -> 8 item(s)
   * PrtCbl0 -> 384 item(s)
   * IncmpltPS0 -> 1 item(s)
   * IncmpltPS1 -> 0 item(s)
   * PrtTimeOut1 -> 127 item(s)
   * GrphcsRltdDrvrSttngs0 -> 7 item(s)
   * PrtSpool1 -> 0 item(s)
   * REPEAT0 -> 0 item(s)
   * DskLocal1 -> 1 item(s)
   * Problem61 -> 1 item(s)
   * PrtPath0 -> 0 item(s)
   * AppOK0 -> 2 item(s)
   * AvlblVrtlMmry1 -> 0 item(s)
   * PrtThread1 -> 0 item(s)
   * EMFOK1 -> 2 item(s)
   * NnPSGrphc0 -> 14 item(s)
   * PSERRMEM0 -> 6 item(s)
   * init -> 1 item(s)
   * TrTypFnts0 -> 2 item(s)
   * TTOK0 -> 2 item(s)
   * PrntngArOK1 -> 6 item(s)
   * NtSpd0 -> 24 item(s)
   * NetPrint1 -> 1 item(s)
   * PrtStatToner1 -> 4 item(s)
   * PrtPort1 -> 256 item(s)
   * TTOK1 -> 2 item(s)
   * PSERRMEM1 -> 2 item(s)
   * GDIIN1 -> 1 item(s)
   * PrtStatOff1 -> 32 item(s)
   * DS_NTOK0 -> 0 item(s)
   * PrtStatMem0 -> 12 item(s)
   * PTROFFLINE0 -> 0 item(s)
   * GrbldOtpt0 -> 0 item(s)
   * TnrSpply1 -> 32 item(s)
   * TstpsTxt0 -> 5 item(s)
   * deadlock -> 2 item(s)
   * PrtTimeOut0 -> 123 item(s)
   * HrglssDrtnAftrPrnt1 -> 8 item(s)
   * PrtStatPaper1 -> 0 item(s)
   * DSApplctn0 -> 0 item(s)
   * PrtThread0 -> 0 item(s)
   * FntInstlltn1 -> 2 item(s)
   * DeskPrntSpd0 -> 0 item(s)
   * NnPSGrphc1 -> 15 item(s)
   * PrtCbl1 -> 448 item(s)
   * LclGrbld1 -> 116 item(s)
   * PrtStatToner0 -> 4 item(s)
   * PSGRAPHIC0 -> 3 item(s)
   * PrntngArOK0 -> 6 item(s)
   * ScrnFntNtPrntrFnt0 -> 4 item(s)
   * NetPrint0 -> 1 item(s)
   * ScrnFntNtPrntrFnt1 -> 4 item(s)
   * REPEAT1 -> 0 item(s)
   * AppDtGnTm1 -> 0 item(s)
   * NnTTOK0 -> 4 item(s)
   * NetOK0 -> 128 item(s)
   * target -> 1 item(s)
   * PrntPrcssTm0 -> 0 item(s)
   * Problem51 -> 1 item(s)
   * PrtStatPaper0 -> 0 item(s)
   * PrtStatMem1 -> 12 item(s)
   * CblPrtHrdwrOK1 -> 64 item(s)
   * DataFile0 -> 2 item(s)
   * AppData1 -> 0 item(s)
   * DS_LCLOK1 -> 0 item(s)
   * PTROFFLINE1 -> 0 item(s)
   * EMFOK0 -> 2 item(s)
   * AppData0 -> 0 item(s)
   * DrvSet1 -> 0 item(s)
   * DeskPrntSpd1 -> 0 item(s)
   * NetOK1 -> 128 item(s)
   * HrglssDrtnAftrPrnt0 -> 8 item(s)
   * Problem41 -> 1 item(s)
   * DrvOK0 -> 0 item(s)
   * CmpltPgPrntd1 -> 2 item(s)
   * AppOK1 -> 2 item(s)
   * PrtIcon0 -> 0 item(s)
   * CmpltPgPrntd0 -> 3 item(s)
   * EPSGrphc1 -> 4 item(s)
   * DrvSet0 -> 0 item(s)
   * DrvOK1 -> 0 item(s)
   * NtGrbld1 -> 0 item(s)
   * PrtMpTPth1 -> 96 item(s)
   * GDIOUT1 -> 0 item(s)
   * DataFile1 -> 2 item(s)
   * PrtPath1 -> 0 item(s)
   * PrtPaper0 -> 0 item(s)
   * DskLocal0 -> 1 item(s)
   * NnTTOK1 -> 4 item(s)
   * NtwrkCnfg0 -> 12 item(s)
   * DSApplctn1 -> 0 item(s)
   * PC2PRT0 -> 0 item(s)
   * DS_LCLOK0 -> 0 item(s)
   * Problem10 -> 0 item(s)
   * Problem31 -> 1 item(s)
   * PrtPScript1 -> 1 item(s)
   * PgOrnttnOK1 -> 12 item(s)
   * PrtSel1 -> 0 item(s)
   * PrntPrcssTm1 -> 0 item(s)
   * PC2PRT1 -> 0 item(s)
   * PrtSpool0 -> 0 item(s)
   * PrntrAccptsTrtyp0 -> 8 item(s)
   * TnrSpply0 -> 32 item(s)
   * PrntrAccptsTrtyp1 -> 7 item(s)
   * Problem11 -> 1 item(s)
   * Problem20 -> 24 item(s)
   * PSGRAPHIC1 -> 8 item(s)
   * Problem21 -> 1 item(s)
   * PrtPScript0 -> 1 item(s)
   * TstpsTxt1 -> 5 item(s)
   * LclOK0 -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model preprocessing: 0.172s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	3182
Transitions: 	20134
Reward Models:  none
State Labels: 	155 labels
   * PrtSel0 -> 0 item(s)
   * PrtPort0 -> 256 item(s)
   * GrbldOtpt1 -> 0 item(s)
   * PrtOn1 -> 0 item(s)
   * PrtMpTPth0 -> 128 item(s)
   * FllCrrptdBffr0 -> 64 item(s)
   * PrtQueue1 -> 24 item(s)
   * PrtMem1 -> 8 item(s)
   * PrtMem0 -> 8 item(s)
   * PrtData0 -> 0 item(s)
   * PrtIcon1 -> 0 item(s)
   * PrtFile0 -> 64 item(s)
   * PrtDriver1 -> 0 item(s)
   * NtGrbld0 -> 0 item(s)
   * TrTypFnts1 -> 2 item(s)
   * PrtDriver0 -> 0 item(s)
   * DS_NTOK1 -> 0 item(s)
   * PrtOn0 -> 0 item(s)
   * PgOrnttnOK0 -> 12 item(s)
   * AppDtGnTm0 -> 3 item(s)
   * PrtFile1 -> 64 item(s)
   * PrtDataOut1 -> 0 item(s)
   * PrtDataOut0 -> 0 item(s)
   * PrtData1 -> 1 item(s)
   * Problem40 -> 5 item(s)
   * Problem30 -> 2 item(s)
   * PrtQueue0 -> 19 item(s)
   * EPSGrphc0 -> 4 item(s)
   * FllCrrptdBffr1 -> 64 item(s)
   * FntInstlltn0 -> 2 item(s)
   * GrbldPS1 -> 1 item(s)
   * Problem50 -> 1 item(s)
   * LclOK1 -> 0 item(s)
   * AvlblVrtlMmry0 -> 1 item(s)
   * PrtStatOff0 -> 32 item(s)
   * NtwrkCnfg1 -> 12 item(s)
   * GDIOUT0 -> 0 item(s)
   * PrtPaper1 -> 0 item(s)
   * NtSpd1 -> 13 item(s)
   * LclGrbld0 -> 120 item(s)
   * Problem60 -> 0 item(s)
   * GDIIN0 -> 1 item(s)
   * CblPrtHrdwrOK0 -> 56 item(s)
   * GrbldPS0 -> 0 item(s)
   * GrphcsRltdDrvrSttngs1 -> 8 item(s)
   * PrtCbl0 -> 384 item(s)
   * IncmpltPS0 -> 1 item(s)
   * IncmpltPS1 -> 0 item(s)
   * PrtTimeOut1 -> 127 item(s)
   * GrphcsRltdDrvrSttngs0 -> 7 item(s)
   * PrtSpool1 -> 0 item(s)
   * REPEAT0 -> 0 item(s)
   * DskLocal1 -> 1 item(s)
   * Problem61 -> 1 item(s)
   * PrtPath0 -> 0 item(s)
   * AppOK0 -> 2 item(s)
   * AvlblVrtlMmry1 -> 0 item(s)
   * PrtThread1 -> 0 item(s)
   * EMFOK1 -> 2 item(s)
   * NnPSGrphc0 -> 14 item(s)
   * PSERRMEM0 -> 6 item(s)
   * init -> 1 item(s)
   * TrTypFnts0 -> 2 item(s)
   * TTOK0 -> 2 item(s)
   * PrntngArOK1 -> 6 item(s)
   * NtSpd0 -> 24 item(s)
   * NetPrint1 -> 1 item(s)
   * PrtStatToner1 -> 4 item(s)
   * PrtPort1 -> 256 item(s)
   * TTOK1 -> 2 item(s)
   * PSERRMEM1 -> 2 item(s)
   * GDIIN1 -> 1 item(s)
   * PrtStatOff1 -> 32 item(s)
   * DS_NTOK0 -> 0 item(s)
   * PrtStatMem0 -> 12 item(s)
   * PTROFFLINE0 -> 0 item(s)
   * GrbldOtpt0 -> 0 item(s)
   * TnrSpply1 -> 32 item(s)
   * TstpsTxt0 -> 5 item(s)
   * deadlock -> 2 item(s)
   * PrtTimeOut0 -> 123 item(s)
   * HrglssDrtnAftrPrnt1 -> 8 item(s)
   * PrtStatPaper1 -> 0 item(s)
   * DSApplctn0 -> 0 item(s)
   * PrtThread0 -> 0 item(s)
   * FntInstlltn1 -> 2 item(s)
   * DeskPrntSpd0 -> 0 item(s)
   * NnPSGrphc1 -> 15 item(s)
   * PrtCbl1 -> 448 item(s)
   * LclGrbld1 -> 116 item(s)
   * PrtStatToner0 -> 4 item(s)
   * PSGRAPHIC0 -> 3 item(s)
   * PrntngArOK0 -> 6 item(s)
   * ScrnFntNtPrntrFnt0 -> 4 item(s)
   * NetPrint0 -> 1 item(s)
   * ScrnFntNtPrntrFnt1 -> 4 item(s)
   * REPEAT1 -> 0 item(s)
   * AppDtGnTm1 -> 0 item(s)
   * NnTTOK0 -> 4 item(s)
   * NetOK0 -> 128 item(s)
   * target -> 1 item(s)
   * PrntPrcssTm0 -> 0 item(s)
   * Problem51 -> 1 item(s)
   * PrtStatPaper0 -> 0 item(s)
   * PrtStatMem1 -> 12 item(s)
   * CblPrtHrdwrOK1 -> 64 item(s)
   * DataFile0 -> 2 item(s)
   * AppData1 -> 0 item(s)
   * DS_LCLOK1 -> 0 item(s)
   * PTROFFLINE1 -> 0 item(s)
   * EMFOK0 -> 2 item(s)
   * AppData0 -> 0 item(s)
   * DrvSet1 -> 0 item(s)
   * DeskPrntSpd1 -> 0 item(s)
   * NetOK1 -> 128 item(s)
   * HrglssDrtnAftrPrnt0 -> 8 item(s)
   * Problem41 -> 1 item(s)
   * DrvOK0 -> 0 item(s)
   * CmpltPgPrntd1 -> 2 item(s)
   * AppOK1 -> 2 item(s)
   * PrtIcon0 -> 0 item(s)
   * CmpltPgPrntd0 -> 3 item(s)
   * EPSGrphc1 -> 4 item(s)
   * DrvSet0 -> 0 item(s)
   * DrvOK1 -> 0 item(s)
   * NtGrbld1 -> 0 item(s)
   * PrtMpTPth1 -> 96 item(s)
   * GDIOUT1 -> 0 item(s)
   * DataFile1 -> 2 item(s)
   * PrtPath1 -> 0 item(s)
   * PrtPaper0 -> 0 item(s)
   * DskLocal0 -> 1 item(s)
   * NnTTOK1 -> 4 item(s)
   * NtwrkCnfg0 -> 12 item(s)
   * DSApplctn1 -> 0 item(s)
   * PC2PRT0 -> 0 item(s)
   * DS_LCLOK0 -> 0 item(s)
   * Problem10 -> 0 item(s)
   * Problem31 -> 1 item(s)
   * PrtPScript1 -> 1 item(s)
   * PgOrnttnOK1 -> 12 item(s)
   * PrtSel1 -> 0 item(s)
   * PrntPrcssTm1 -> 0 item(s)
   * PC2PRT1 -> 0 item(s)
   * PrtSpool0 -> 0 item(s)
   * PrntrAccptsTrtyp0 -> 8 item(s)
   * TnrSpply0 -> 32 item(s)
   * PrntrAccptsTrtyp1 -> 7 item(s)
   * Problem11 -> 1 item(s)
   * Problem20 -> 24 item(s)
   * PSGRAPHIC1 -> 8 item(s)
   * Problem21 -> 1 item(s)
   * PrtPScript0 -> 1 item(s)
   * TstpsTxt1 -> 5 item(s)
   * LclOK0 -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Parameters: p24 p25 p22 p23 p105 p106 p104 p20 p98 p101 p99 p102 p100 p103 p19 p97 p90 p91 p92 p93 p94 p95 p96 p42 p21 p41 p26 p29 p30 p27 p28 p31 p32 p33 p34 p37 p38 p35 p36 p39 p40 p7 p4 p8 p5 p9 p6 p10 p11 p15 p12 p16 p13 p17 p14 p18 p249 p252 p255 p250 p253 p251 p254 p247 p248 p237 p234 p236 p235 p238 p239 p243 p241 p245 p240 p244 p242 p246 p231 p232 p233 p107 p109 p112 p108 p111 p110 p113 p171 p169 p173 p168 p172 p170 p174 p140 p138 p142 p137 p141 p139 p143 p199 p203 p201 p205 p200 p204 p202 p206 p125 p123 p127 p122 p126 p124 p128 p183 p187 p185 p189 p184 p188 p186 p190 p152 p156 p154 p158 p153 p157 p155 p159 p215 p219 p217 p221 p216 p220 p218 p222 p114 p118 p116 p120 p115 p119 p117 p121 p175 p179 p177 p181 p176 p180 p178 p182 p144 p148 p146 p150 p145 p149 p147 p151 p207 p211 p209 p213 p208 p212 p210 p214 p129 p133 p131 p135 p130 p134 p132 p136 p191 p195 p193 p197 p192 p196 p194 p198 p160 p164 p162 p166 p161 p165 p163 p167 p223 p227 p225 p229 p224 p228 p226 p230 p69 p70 p71 p72 p73 p74 p76 p75 p77 p62 p63 p64 p65 p67 p66 p68 p3 p2 p0 p1 p88 p89 p80 p82 p81 p83 p84 p86 p85 p87 p78 p79 p51 p52 p43 p45 p44 p46 p47 p49 p48 p50 p60 p53 p54 p55 p56 p57 p58 p59 p61 
Finding a feasible instantiation using Gradient Descent
Trying out a new starting point
Trying initial guess (p->0.5 for every parameter p or set start point)
Satisfied the bound! Done!
Aborting because the bound is satisfied
Found value 0.03565899283 at instantiation 
p24=32302316705887970277/36893488147419103232,p25=32302316704876991347/36893488147419103232,p22=4722366482869645/4722366482869645213696,p23=4722366482869645/4722366482869645213696,p105=13216805397265837/36028797018963968,p106=1087184510284782614771377085/2475880078570760549798248448,p104=757175953921308689686770253/1237940039285380274899124224,p20=1559158635114385/18014398509481984,p98=4722366482869645/4722366482869645213696,p101=4722366482869645/4722366482869645213696,p99=4722366482869645/4722366482869645213696,p102=4722366482869645/4722366482869645213696,p100=4722366482869645/4722366482869645213696,p103=4722366482869645/4722366482869645213696,p19=13373927986708365419/18446744073709551616,p97=4722361760503162344051/4722366482869645213696,p90=4722366482869645/4722366482869645213696,p91=4722366482869645/4722366482869645213696,p92=4722366482869645/4722366482869645213696,p93=4722366482869645/4722366482869645213696,p94=4722366482869645/4722366482869645213696,p95=4722366482869645/4722366482869645213696,p96=4722366482869645/4722366482869645213696,p42=4722366482869645/4722366482869645213696,p21=4722366482869645/4722366482869645213696,p41=4722366482869645/4722366482869645213696,p26=4722366482869645/4722366482869645213696,p29=4722366482869645/4722366482869645213696,p30=4722366482869645/4722366482869645213696,p27=4722366482869645/4722366482869645213696,p28=4722366482869645/4722366482869645213696,p31=4722366482869645/4722366482869645213696,p32=4722366482869645/4722366482869645213696,p33=4722366482869645/4722366482869645213696,p34=4722366482869645/4722366482869645213696,p37=4722366482869645/4722366482869645213696,p38=4722366482869645/4722366482869645213696,p35=4722366482869645/4722366482869645213696,p36=4722366482869645/4722366482869645213696,p39=4722366482869645/4722366482869645213696,p40=4722366482869645/4722366482869645213696,p7=4722366482869645/4722366482869645213696,p4=4722366482869645/4722366482869645213696,p8=4722366482869645/4722366482869645213696,p5=4722366482869645/4722366482869645213696,p9=4722366482869645/4722366482869645213696,p6=4722366482869645/4722366482869645213696,p10=4722366482869645/4722366482869645213696,p11=4722366482869645/4722366482869645213696,p15=4722366482869645/4722366482869645213696,p12=4722366482869645/4722366482869645213696,p16=4722366482869645/4722366482869645213696,p13=4722366482869645/4722366482869645213696,p17=4722366482869645/4722366482869645213696,p14=4722366482869645/4722366482869645213696,p18=4722366482869645/4722366482869645213696,p249=117502336150839423/144115188075855872,p252=163020787399376303/288230376151711744,p255=2347484224348785113/4611686018427387904,p250=258964255176125395/288230376151711744,p253=104517503004203909/144115188075855872,p251=229230351883933253/288230376151711744,p254=362683168427970745/576460752303423488,p247=136400300403983233/144115188075855872,p248=38913565552805201/144115188075855872,p237=136051353797503005/144115188075855872,p234=443039310574580377/576460752303423488,p236=226184426083286803/288230376151711744,p235=246296020841883783/288230376151711744,p238=125303194509708931/144115188075855872,p239=137114889777088505/144115188075855872,p243=138198571338277231/144115188075855872,p241=139726805522573081/144115188075855872,p245=141612004997037343/144115188075855872,p240=60191847035334105/72057594037927936,p244=61213784934371775/72057594037927936,p242=263679915263669745/288230376151711744,p246=266619117679586225/288230376151711744,p231=135348943947817463/144115188075855872,p232=270704340039830963/288230376151711744,p233=231701841184026377/288230376151711744,p107=4722366482869645/4722366482869645213696,p109=4722366482869645/4722366482869645213696,p112=4722366482869645/4722366482869645213696,p108=4722366482869645/4722366482869645213696,p111=4722366482869645/4722366482869645213696,p110=4722366482869645/4722366482869645213696,p113=4722366482869645/4722366482869645213696,p171=4722366482869645/4722366482869645213696,p169=4722366482869645/4722366482869645213696,p173=4722366482869645/4722366482869645213696,p168=4722366482869645/4722366482869645213696,p172=4722366482869645/4722366482869645213696,p170=4722366482869645/4722366482869645213696,p174=4722366482869645/4722366482869645213696,p140=4722366482869645/4722366482869645213696,p138=4722366482869645/4722366482869645213696,p142=4722366482869645/4722366482869645213696,p137=4722366482869645/4722366482869645213696,p141=4722366482869645/4722366482869645213696,p139=4722366482869645/4722366482869645213696,p143=4722366482869645/4722366482869645213696,p199=101308400787972605/288230376151711744,p203=71568359980384543/288230376151711744,p201=33745377459349661/144115188075855872,p205=22886293262299237/288230376151711744,p200=33745859789942207/144115188075855872,p204=22888025196619997/288230376151711744,p202=9181004379902691/144115188075855872,p206=4439642641909107/288230376151711744,p125=4722366482869645/4722366482869645213696,p123=4722366482869645/4722366482869645213696,p127=4722366482869645/4722366482869645213696,p122=4722366482869645/4722366482869645213696,p126=4722366482869645/4722366482869645213696,p124=4722366482869645/4722366482869645213696,p128=4722366482869645/4722366482869645213696,p183=4722366482869645/4722366482869645213696,p187=4722366482869645/4722366482869645213696,p185=4722366482869645/4722366482869645213696,p189=4722366482869645/4722366482869645213696,p184=4722366482869645/4722366482869645213696,p188=4722366482869645/4722366482869645213696,p186=4722366482869645/4722366482869645213696,p190=4722366482869645/4722366482869645213696,p152=4722366482869645/4722366482869645213696,p156=4722366482869645/4722366482869645213696,p154=4722366482869645/4722366482869645213696,p158=71804629575055/18014398509481984,p153=4722366482869645/4722366482869645213696,p157=574835829207367/144115188075855872,p155=2477263310992279/144115188075855872,p159=8830521128428303/144115188075855872,p215=7564098414234403/36028797018963968,p219=8540493597709633/72057594037927936,p217=15891888880184405/144115188075855872,p221=4165568169503561/72057594037927936,p216=7946004891974285/72057594037927936,p220=8331459221936695/144115188075855872,p218=9628664540253461/144115188075855872,p222=12359689946083979/144115188075855872,p114=4066057826332597/72057594037927936,p118=493001966663957/36028797018963968,p116=111845275502389/9007199254740992,p120=4722366482869645/4722366482869645213696,p115=55920981819713/4503599627370496,p119=4722366482869645/4722366482869645213696,p117=4722366482869645/4722366482869645213696,p121=9506754717325/9007199254740992,p175=15103272187135065/144115188075855872,p179=850775942517637/18014398509481984,p177=6652481438673113/144115188075855872,p181=816129559992375/144115188075855872,p176=6652397299250175/144115188075855872,p180=204057945051997/36028797018963968,p178=4722366482869645/4722366482869645213696,p182=1242325287370263/144115188075855872,p144=8743850981368729/36028797018963968,p148=11741511822567211/72057594037927936,p146=23408655422002561/144115188075855872,p150=11587849600576087/144115188075855872,p145=23627074855804553/144115188075855872,p149=5793914061790287/72057594037927936,p147=10250741821953307/144115188075855872,p151=1492613794997287/36028797018963968,p207=127483503334182923/288230376151711744,p211=233531802486042079/576460752303423488,p209=116767096764865615/288230376151711744,p213=191133211392359709/576460752303423488,p208=233533829393347471/576460752303423488,p212=95566277978591231/288230376151711744,p210=94384331335903457/288230376151711744,p214=61223765276645051/288230376151711744,p129=6642556929103219/144115188075855872,p133=786324175543165/144115188075855872,p131=508365058952861/144115188075855872,p135=4722366482869645/4722366482869645213696,p130=508344308863963/144115188075855872,p134=4722366482869645/4722366482869645213696,p132=4722366482869645/4722366482869645213696,p136=164653017984295/144115188075855872,p191=8462140056694239/144115188075855872,p195=1973829206099235/144115188075855872,p193=213125798625553/18014398509481984,p197=4722366482869645/4722366482869645213696,p192=1704976426406021/144115188075855872,p196=4722366482869645/4722366482869645213696,p194=4722366482869645/4722366482869645213696,p198=412174629423419/144115188075855872,p160=16192389487964589/144115188075855872,p164=7358593033026577/144115188075855872,p162=891142715855045/18014398509481984,p166=145816017692327/36028797018963968,p161=6896839366705447/144115188075855872,p165=291710887199279/72057594037927936,p163=4722366482869645/4722366482869645213696,p167=1245393917769917/144115188075855872,p223=93179942172398087/288230376151711744,p227=70595084307711579/288230376151711744,p225=2201221125208397/9007199254740992,p229=41291364682894219/288230376151711744,p224=70438769133916511/288230376151711744,p228=5161406025541975/36028797018963968,p226=599721976480157/4503599627370496,p230=10778813996331671/144115188075855872,p69=202065828338334083/288230376151711744,p70=172329891565558647/576460752303423488,p71=141729346910600167/144115188075855872,p72=4722361760503162344051/4722366482869645213696,p73=35432335082292421/36028797018963968,p74=4722361760503162344051/4722366482869645213696,p76=4722361760503162344051/4722366482869645213696,p75=4722361760503162344051/4722366482869645213696,p77=4722361760503162344051/4722366482869645213696,p62=4722361760503162344051/4722366482869645213696,p63=4722361760503162344051/4722366482869645213696,p64=4722361760503162344051/4722366482869645213696,p65=4722361760503162344051/4722366482869645213696,p67=143772176317223383/144115188075855872,p66=4722361760503162344051/4722366482869645213696,p68=4722361760503162344051/4722366482869645213696,p3=4354514385800075/4503599627370496,p2=4722366482869645/4722366482869645213696,p0=4722366482869645/4722366482869645213696,p1=124585096935337/4503599627370496,p88=38283244345622674471575/75557863725914323419136,p89=9570811196033511167943/18889465931478580854784,p80=71014862460358217/72057594037927936,p82=35507994095238305/36028797018963968,p81=4438499261867405/4503599627370496,p83=142034226639249855/144115188075855872,p84=4722361760503162344051/4722366482869645213696,p86=4722361760503162344051/4722366482869645213696,p85=4722361760503162344051/4722366482869645213696,p87=4722361760503162344051/4722366482869645213696,p78=17845246174762713/18014398509481984,p79=4722361760503162344051/4722366482869645213696,p51=738512515934075/144115188075855872,p52=37780750220590128088719/75557863725914323419136,p43=4722361760503162344051/4722366482869645213696,p45=4722361760503162344051/4722366482869645213696,p44=4722361760503162344051/4722366482869645213696,p46=4722361760503162344051/4722366482869645213696,p47=4722361760503162344051/4722366482869645213696,p49=4722361760503162344051/4722366482869645213696,p48=4722361760503162344051/4722366482869645213696,p50=4722361760503162344051/4722366482869645213696,p60=143254075221696359/144115188075855872,p53=143116366305036875/144115188075855872,p54=4722361760503162344051/4722366482869645213696,p55=8945477279619309/9007199254740992,p56=4722361760503162344051/4722366482869645213696,p57=4722361760503162344051/4722366482869645213696,p58=4722361760503162344051/4722366482869645213696,p59=4722361760503162344051/4722366482869645213696,p61=535318723670485/144115188075855872
Finished in 3.605s
