Storm-pars 1.6.4 (dev)

Date: Thu May 12 10:45:45 2022
Command line arguments: --explicit-drn pso-qcqp-gd-benchmarks/win95pts/drn_files/win95pts_32.drn --prop 'Pmin<=0.972100 [F("Problem11"|"Problem21"|"Problem31"|"Problem41"|"Problem51"|"Problem61")]
' --find-feasible
Current working directory: /home/hans/Desktop/feasibility-JAIR

Time for model construction: 1.213s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	9947
Transitions: 	17948
Reward Models:  none
State Labels: 	154 labels
   * deadlock -> 2 item(s)
   * Problem51 -> 1 item(s)
   * TTOK1 -> 2 item(s)
   * TrTypFnts0 -> 4 item(s)
   * TTOK0 -> 2 item(s)
   * PrntrAccptsTrtyp0 -> 8 item(s)
   * NnTTOK1 -> 4 item(s)
   * ScrnFntNtPrntrFnt0 -> 4 item(s)
   * FntInstlltn0 -> 2 item(s)
   * Problem30 -> 2 item(s)
   * Problem31 -> 2 item(s)
   * IncmpltPS1 -> 6 item(s)
   * IncmpltPS0 -> 6 item(s)
   * CmpltPgPrntd0 -> 6 item(s)
   * PgOrnttnOK1 -> 12 item(s)
   * PSERRMEM1 -> 2 item(s)
   * PSERRMEM0 -> 6 item(s)
   * LclGrbld1 -> 120 item(s)
   * CblPrtHrdwrOK1 -> 64 item(s)
   * CblPrtHrdwrOK0 -> 64 item(s)
   * PrtDataOut0 -> 32 item(s)
   * GDIOUT0 -> 32 item(s)
   * DrvOK1 -> 96 item(s)
   * PrtFile0 -> 64 item(s)
   * AppData0 -> 2 item(s)
   * DrvSet1 -> 48 item(s)
   * NetPrint1 -> 48 item(s)
   * PrntngArOK1 -> 6 item(s)
   * NtSpd0 -> 24 item(s)
   * ScrnFntNtPrntrFnt1 -> 4 item(s)
   * NetPrint0 -> 48 item(s)
   * AppOK0 -> 4 item(s)
   * CmpltPgPrntd1 -> 6 item(s)
   * DrvOK0 -> 96 item(s)
   * AvlblVrtlMmry1 -> 4 item(s)
   * NtSpd1 -> 24 item(s)
   * LclGrbld0 -> 128 item(s)
   * PrtPaper1 -> 8 item(s)
   * PrtQueue1 -> 24 item(s)
   * PrtMem1 -> 8 item(s)
   * PrtQueue0 -> 24 item(s)
   * NtwrkCnfg1 -> 12 item(s)
   * Problem50 -> 1 item(s)
   * LclOK1 -> 128 item(s)
   * PrtStatOff0 -> 32 item(s)
   * AvlblVrtlMmry0 -> 8 item(s)
   * PrtFile1 -> 64 item(s)
   * PrtDataOut1 -> 32 item(s)
   * PrtStatMem1 -> 12 item(s)
   * PrtThread0 -> 4 item(s)
   * FntInstlltn1 -> 2 item(s)
   * DeskPrntSpd0 -> 6 item(s)
   * PrtCbl1 -> 512 item(s)
   * NnPSGrphc1 -> 16 item(s)
   * PrntPrcssTm1 -> 3 item(s)
   * NtwrkCnfg0 -> 12 item(s)
   * HrglssDrtnAftrPrnt0 -> 8 item(s)
   * PrtMpTPth1 -> 512 item(s)
   * NtGrbld1 -> 128 item(s)
   * Problem41 -> 8 item(s)
   * EMFOK0 -> 2 item(s)
   * PrtThread1 -> 4 item(s)
   * EMFOK1 -> 2 item(s)
   * AppData1 -> 2 item(s)
   * DataFile0 -> 2 item(s)
   * TstpsTxt0 -> 12 item(s)
   * DskLocal1 -> 1 item(s)
   * REPEAT0 -> 128 item(s)
   * PrtPath0 -> 256 item(s)
   * Problem61 -> 6 item(s)
   * PrtSel0 -> 64 item(s)
   * PrtTimeOut0 -> 128 item(s)
   * PrntPrcssTm0 -> 5 item(s)
   * init -> 1 item(s)
   * PrtSel1 -> 64 item(s)
   * PrtSpool1 -> 4 item(s)
   * Problem40 -> 8 item(s)
   * GDIIN0 -> 2 item(s)
   * Problem60 -> 6 item(s)
   * Problem20 -> 24 item(s)
   * DeskPrntSpd1 -> 6 item(s)
   * TrTypFnts1 -> 4 item(s)
   * PrtDriver1 -> 24 item(s)
   * NtGrbld0 -> 128 item(s)
   * PrtCbl0 -> 512 item(s)
   * PrtSpool0 -> 4 item(s)
   * PC2PRT1 -> 4 item(s)
   * DrvSet0 -> 48 item(s)
   * GDIOUT1 -> 32 item(s)
   * PrtPath1 -> 256 item(s)
   * DataFile1 -> 2 item(s)
   * PrtStatMem0 -> 12 item(s)
   * GDIIN1 -> 3 item(s)
   * PgOrnttnOK0 -> 12 item(s)
   * PrtOn0 -> 16 item(s)
   * AppDtGnTm0 -> 5 item(s)
   * PrtTimeOut1 -> 128 item(s)
   * GrphcsRltdDrvrSttngs0 -> 8 item(s)
   * HrglssDrtnAftrPrnt1 -> 8 item(s)
   * AppDtGnTm1 -> 2 item(s)
   * REPEAT1 -> 96 item(s)
   * PrtPort1 -> 256 item(s)
   * PrtStatToner1 -> 4 item(s)
   * PrntngArOK0 -> 6 item(s)
   * PSGRAPHIC0 -> 8 item(s)
   * GrbldOtpt0 -> 64 item(s)
   * PTROFFLINE0 -> 128 item(s)
   * PTROFFLINE1 -> 128 item(s)
   * DS_LCLOK1 -> 512 item(s)
   * AppOK1 -> 4 item(s)
   * PrtIcon0 -> 256 item(s)
   * PrtIcon1 -> 256 item(s)
   * DS_NTOK0 -> 512 item(s)
   * PrtStatOff1 -> 32 item(s)
   * PrtDriver0 -> 24 item(s)
   * DS_NTOK1 -> 512 item(s)
   * NnTTOK0 -> 4 item(s)
   * NetOK0 -> 128 item(s)
   * NetOK1 -> 128 item(s)
   * PrtMem0 -> 8 item(s)
   * PrtData0 -> 8 item(s)
   * GrbldOtpt1 -> 64 item(s)
   * PrtPort0 -> 256 item(s)
   * DSApplctn0 -> 256 item(s)
   * DSApplctn1 -> 256 item(s)
   * PC2PRT0 -> 4 item(s)
   * DskLocal0 -> 1 item(s)
   * PrtPaper0 -> 8 item(s)
   * PrtStatToner0 -> 4 item(s)
   * PrtStatPaper0 -> 16 item(s)
   * PrtStatPaper1 -> 16 item(s)
   * PrtOn1 -> 16 item(s)
   * PrntrAccptsTrtyp1 -> 8 item(s)
   * TnrSpply0 -> 32 item(s)
   * TnrSpply1 -> 32 item(s)
   * PrtMpTPth0 -> 512 item(s)
   * FllCrrptdBffr0 -> 64 item(s)
   * FllCrrptdBffr1 -> 64 item(s)
   * PrtData1 -> 8 item(s)
   * DS_LCLOK0 -> 512 item(s)
   * Problem10 -> 8 item(s)
   * Problem21 -> 24 item(s)
   * PSGRAPHIC1 -> 8 item(s)
   * PrtPScript1 -> 16 item(s)
   * Problem11 -> 8 item(s)
   * EPSGrphc0 -> 4 item(s)
   * EPSGrphc1 -> 4 item(s)
   * GrbldPS0 -> 8 item(s)
   * GrphcsRltdDrvrSttngs1 -> 8 item(s)
   * NnPSGrphc0 -> 14 item(s)
   * PrtPScript0 -> 16 item(s)
   * LclOK0 -> 128 item(s)
   * TstpsTxt1 -> 8 item(s)
   * GrbldPS1 -> 8 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model simplification: 0.861s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	383
Transitions: 	1886
Reward Models:  none
State Labels: 	155 labels
   * PrtSel0 -> 0 item(s)
   * PrtPort0 -> 0 item(s)
   * GrbldOtpt1 -> 0 item(s)
   * PrtOn1 -> 0 item(s)
   * PrtMpTPth0 -> 0 item(s)
   * FllCrrptdBffr0 -> 0 item(s)
   * PrtQueue1 -> 0 item(s)
   * PrtMem1 -> 0 item(s)
   * PrtMem0 -> 0 item(s)
   * PrtData0 -> 0 item(s)
   * PrtIcon1 -> 0 item(s)
   * PrtFile0 -> 0 item(s)
   * PrtDriver1 -> 0 item(s)
   * NtGrbld0 -> 0 item(s)
   * TrTypFnts1 -> 2 item(s)
   * PrtDriver0 -> 0 item(s)
   * DS_NTOK1 -> 0 item(s)
   * PrtOn0 -> 0 item(s)
   * PgOrnttnOK0 -> 0 item(s)
   * AppDtGnTm0 -> 0 item(s)
   * PrtFile1 -> 0 item(s)
   * PrtDataOut1 -> 0 item(s)
   * PrtDataOut0 -> 0 item(s)
   * PrtData1 -> 1 item(s)
   * Problem40 -> 5 item(s)
   * Problem30 -> 0 item(s)
   * PrtQueue0 -> 1 item(s)
   * EPSGrphc0 -> 0 item(s)
   * FllCrrptdBffr1 -> 0 item(s)
   * FntInstlltn0 -> 0 item(s)
   * GrbldPS1 -> 1 item(s)
   * Problem50 -> 1 item(s)
   * LclOK1 -> 0 item(s)
   * AvlblVrtlMmry0 -> 1 item(s)
   * PrtStatOff0 -> 0 item(s)
   * NtwrkCnfg1 -> 0 item(s)
   * GDIOUT0 -> 0 item(s)
   * PrtPaper1 -> 0 item(s)
   * NtSpd1 -> 1 item(s)
   * LclGrbld0 -> 120 item(s)
   * Problem60 -> 0 item(s)
   * GDIIN0 -> 0 item(s)
   * CblPrtHrdwrOK0 -> 24 item(s)
   * GrbldPS0 -> 0 item(s)
   * GrphcsRltdDrvrSttngs1 -> 0 item(s)
   * PrtCbl0 -> 0 item(s)
   * IncmpltPS0 -> 1 item(s)
   * IncmpltPS1 -> 0 item(s)
   * PrtTimeOut1 -> 1 item(s)
   * GrphcsRltdDrvrSttngs0 -> 1 item(s)
   * PrtSpool1 -> 0 item(s)
   * REPEAT0 -> 0 item(s)
   * DskLocal1 -> 1 item(s)
   * Problem61 -> 1 item(s)
   * PrtPath0 -> 0 item(s)
   * AppOK0 -> 2 item(s)
   * AvlblVrtlMmry1 -> 0 item(s)
   * PrtThread1 -> 0 item(s)
   * EMFOK1 -> 0 item(s)
   * NnPSGrphc0 -> 0 item(s)
   * PSERRMEM0 -> 0 item(s)
   * init -> 1 item(s)
   * TrTypFnts0 -> 2 item(s)
   * TTOK0 -> 1 item(s)
   * PrntngArOK1 -> 0 item(s)
   * NtSpd0 -> 0 item(s)
   * NetPrint1 -> 1 item(s)
   * PrtStatToner1 -> 0 item(s)
   * PrtPort1 -> 0 item(s)
   * TTOK1 -> 1 item(s)
   * PSERRMEM1 -> 0 item(s)
   * GDIIN1 -> 0 item(s)
   * PrtStatOff1 -> 0 item(s)
   * DS_NTOK0 -> 0 item(s)
   * PrtStatMem0 -> 12 item(s)
   * PTROFFLINE0 -> 0 item(s)
   * GrbldOtpt0 -> 0 item(s)
   * TnrSpply1 -> 0 item(s)
   * TstpsTxt0 -> 5 item(s)
   * deadlock -> 2 item(s)
   * PrtTimeOut0 -> 1 item(s)
   * HrglssDrtnAftrPrnt1 -> 8 item(s)
   * PrtStatPaper1 -> 0 item(s)
   * DSApplctn0 -> 0 item(s)
   * PrtThread0 -> 0 item(s)
   * FntInstlltn1 -> 0 item(s)
   * DeskPrntSpd0 -> 0 item(s)
   * NnPSGrphc1 -> 1 item(s)
   * PrtCbl1 -> 0 item(s)
   * LclGrbld1 -> 116 item(s)
   * PrtStatToner0 -> 0 item(s)
   * PSGRAPHIC0 -> 3 item(s)
   * PrntngArOK0 -> 0 item(s)
   * ScrnFntNtPrntrFnt0 -> 0 item(s)
   * NetPrint0 -> 1 item(s)
   * ScrnFntNtPrntrFnt1 -> 0 item(s)
   * REPEAT1 -> 0 item(s)
   * AppDtGnTm1 -> 0 item(s)
   * NnTTOK0 -> 0 item(s)
   * NetOK0 -> 0 item(s)
   * target -> 1 item(s)
   * PrntPrcssTm0 -> 0 item(s)
   * Problem51 -> 1 item(s)
   * PrtStatPaper0 -> 0 item(s)
   * PrtStatMem1 -> 12 item(s)
   * CblPrtHrdwrOK1 -> 24 item(s)
   * DataFile0 -> 2 item(s)
   * AppData1 -> 0 item(s)
   * DS_LCLOK1 -> 0 item(s)
   * PTROFFLINE1 -> 0 item(s)
   * EMFOK0 -> 0 item(s)
   * AppData0 -> 0 item(s)
   * DrvSet1 -> 0 item(s)
   * DeskPrntSpd1 -> 0 item(s)
   * NetOK1 -> 0 item(s)
   * HrglssDrtnAftrPrnt0 -> 8 item(s)
   * Problem41 -> 1 item(s)
   * DrvOK0 -> 0 item(s)
   * CmpltPgPrntd1 -> 0 item(s)
   * AppOK1 -> 2 item(s)
   * PrtIcon0 -> 0 item(s)
   * CmpltPgPrntd0 -> 1 item(s)
   * EPSGrphc1 -> 0 item(s)
   * DrvSet0 -> 0 item(s)
   * DrvOK1 -> 0 item(s)
   * NtGrbld1 -> 0 item(s)
   * PrtMpTPth1 -> 0 item(s)
   * GDIOUT1 -> 0 item(s)
   * DataFile1 -> 2 item(s)
   * PrtPath1 -> 0 item(s)
   * PrtPaper0 -> 0 item(s)
   * DskLocal0 -> 1 item(s)
   * NnTTOK1 -> 0 item(s)
   * NtwrkCnfg0 -> 0 item(s)
   * DSApplctn1 -> 0 item(s)
   * PC2PRT0 -> 0 item(s)
   * DS_LCLOK0 -> 0 item(s)
   * Problem10 -> 0 item(s)
   * Problem31 -> 1 item(s)
   * PrtPScript1 -> 1 item(s)
   * PgOrnttnOK1 -> 0 item(s)
   * PrtSel1 -> 0 item(s)
   * PrntPrcssTm1 -> 0 item(s)
   * PC2PRT1 -> 0 item(s)
   * PrtSpool0 -> 0 item(s)
   * PrntrAccptsTrtyp0 -> 0 item(s)
   * TnrSpply0 -> 0 item(s)
   * PrntrAccptsTrtyp1 -> 1 item(s)
   * Problem11 -> 1 item(s)
   * Problem20 -> 24 item(s)
   * PSGRAPHIC1 -> 8 item(s)
   * Problem21 -> 1 item(s)
   * PrtPScript0 -> 1 item(s)
   * TstpsTxt1 -> 5 item(s)
   * LclOK0 -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model preprocessing: 0.862s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	383
Transitions: 	1886
Reward Models:  none
State Labels: 	155 labels
   * PrtSel0 -> 0 item(s)
   * PrtPort0 -> 0 item(s)
   * GrbldOtpt1 -> 0 item(s)
   * PrtOn1 -> 0 item(s)
   * PrtMpTPth0 -> 0 item(s)
   * FllCrrptdBffr0 -> 0 item(s)
   * PrtQueue1 -> 0 item(s)
   * PrtMem1 -> 0 item(s)
   * PrtMem0 -> 0 item(s)
   * PrtData0 -> 0 item(s)
   * PrtIcon1 -> 0 item(s)
   * PrtFile0 -> 0 item(s)
   * PrtDriver1 -> 0 item(s)
   * NtGrbld0 -> 0 item(s)
   * TrTypFnts1 -> 2 item(s)
   * PrtDriver0 -> 0 item(s)
   * DS_NTOK1 -> 0 item(s)
   * PrtOn0 -> 0 item(s)
   * PgOrnttnOK0 -> 0 item(s)
   * AppDtGnTm0 -> 0 item(s)
   * PrtFile1 -> 0 item(s)
   * PrtDataOut1 -> 0 item(s)
   * PrtDataOut0 -> 0 item(s)
   * PrtData1 -> 1 item(s)
   * Problem40 -> 5 item(s)
   * Problem30 -> 0 item(s)
   * PrtQueue0 -> 1 item(s)
   * EPSGrphc0 -> 0 item(s)
   * FllCrrptdBffr1 -> 0 item(s)
   * FntInstlltn0 -> 0 item(s)
   * GrbldPS1 -> 1 item(s)
   * Problem50 -> 1 item(s)
   * LclOK1 -> 0 item(s)
   * AvlblVrtlMmry0 -> 1 item(s)
   * PrtStatOff0 -> 0 item(s)
   * NtwrkCnfg1 -> 0 item(s)
   * GDIOUT0 -> 0 item(s)
   * PrtPaper1 -> 0 item(s)
   * NtSpd1 -> 1 item(s)
   * LclGrbld0 -> 120 item(s)
   * Problem60 -> 0 item(s)
   * GDIIN0 -> 0 item(s)
   * CblPrtHrdwrOK0 -> 24 item(s)
   * GrbldPS0 -> 0 item(s)
   * GrphcsRltdDrvrSttngs1 -> 0 item(s)
   * PrtCbl0 -> 0 item(s)
   * IncmpltPS0 -> 1 item(s)
   * IncmpltPS1 -> 0 item(s)
   * PrtTimeOut1 -> 1 item(s)
   * GrphcsRltdDrvrSttngs0 -> 1 item(s)
   * PrtSpool1 -> 0 item(s)
   * REPEAT0 -> 0 item(s)
   * DskLocal1 -> 1 item(s)
   * Problem61 -> 1 item(s)
   * PrtPath0 -> 0 item(s)
   * AppOK0 -> 2 item(s)
   * AvlblVrtlMmry1 -> 0 item(s)
   * PrtThread1 -> 0 item(s)
   * EMFOK1 -> 0 item(s)
   * NnPSGrphc0 -> 0 item(s)
   * PSERRMEM0 -> 0 item(s)
   * init -> 1 item(s)
   * TrTypFnts0 -> 2 item(s)
   * TTOK0 -> 1 item(s)
   * PrntngArOK1 -> 0 item(s)
   * NtSpd0 -> 0 item(s)
   * NetPrint1 -> 1 item(s)
   * PrtStatToner1 -> 0 item(s)
   * PrtPort1 -> 0 item(s)
   * TTOK1 -> 1 item(s)
   * PSERRMEM1 -> 0 item(s)
   * GDIIN1 -> 0 item(s)
   * PrtStatOff1 -> 0 item(s)
   * DS_NTOK0 -> 0 item(s)
   * PrtStatMem0 -> 12 item(s)
   * PTROFFLINE0 -> 0 item(s)
   * GrbldOtpt0 -> 0 item(s)
   * TnrSpply1 -> 0 item(s)
   * TstpsTxt0 -> 5 item(s)
   * deadlock -> 2 item(s)
   * PrtTimeOut0 -> 1 item(s)
   * HrglssDrtnAftrPrnt1 -> 8 item(s)
   * PrtStatPaper1 -> 0 item(s)
   * DSApplctn0 -> 0 item(s)
   * PrtThread0 -> 0 item(s)
   * FntInstlltn1 -> 0 item(s)
   * DeskPrntSpd0 -> 0 item(s)
   * NnPSGrphc1 -> 1 item(s)
   * PrtCbl1 -> 0 item(s)
   * LclGrbld1 -> 116 item(s)
   * PrtStatToner0 -> 0 item(s)
   * PSGRAPHIC0 -> 3 item(s)
   * PrntngArOK0 -> 0 item(s)
   * ScrnFntNtPrntrFnt0 -> 0 item(s)
   * NetPrint0 -> 1 item(s)
   * ScrnFntNtPrntrFnt1 -> 0 item(s)
   * REPEAT1 -> 0 item(s)
   * AppDtGnTm1 -> 0 item(s)
   * NnTTOK0 -> 0 item(s)
   * NetOK0 -> 0 item(s)
   * target -> 1 item(s)
   * PrntPrcssTm0 -> 0 item(s)
   * Problem51 -> 1 item(s)
   * PrtStatPaper0 -> 0 item(s)
   * PrtStatMem1 -> 12 item(s)
   * CblPrtHrdwrOK1 -> 24 item(s)
   * DataFile0 -> 2 item(s)
   * AppData1 -> 0 item(s)
   * DS_LCLOK1 -> 0 item(s)
   * PTROFFLINE1 -> 0 item(s)
   * EMFOK0 -> 0 item(s)
   * AppData0 -> 0 item(s)
   * DrvSet1 -> 0 item(s)
   * DeskPrntSpd1 -> 0 item(s)
   * NetOK1 -> 0 item(s)
   * HrglssDrtnAftrPrnt0 -> 8 item(s)
   * Problem41 -> 1 item(s)
   * DrvOK0 -> 0 item(s)
   * CmpltPgPrntd1 -> 0 item(s)
   * AppOK1 -> 2 item(s)
   * PrtIcon0 -> 0 item(s)
   * CmpltPgPrntd0 -> 1 item(s)
   * EPSGrphc1 -> 0 item(s)
   * DrvSet0 -> 0 item(s)
   * DrvOK1 -> 0 item(s)
   * NtGrbld1 -> 0 item(s)
   * PrtMpTPth1 -> 0 item(s)
   * GDIOUT1 -> 0 item(s)
   * DataFile1 -> 2 item(s)
   * PrtPath1 -> 0 item(s)
   * PrtPaper0 -> 0 item(s)
   * DskLocal0 -> 1 item(s)
   * NnTTOK1 -> 0 item(s)
   * NtwrkCnfg0 -> 0 item(s)
   * DSApplctn1 -> 0 item(s)
   * PC2PRT0 -> 0 item(s)
   * DS_LCLOK0 -> 0 item(s)
   * Problem10 -> 0 item(s)
   * Problem31 -> 1 item(s)
   * PrtPScript1 -> 1 item(s)
   * PgOrnttnOK1 -> 0 item(s)
   * PrtSel1 -> 0 item(s)
   * PrntPrcssTm1 -> 0 item(s)
   * PC2PRT1 -> 0 item(s)
   * PrtSpool0 -> 0 item(s)
   * PrntrAccptsTrtyp0 -> 0 item(s)
   * TnrSpply0 -> 0 item(s)
   * PrntrAccptsTrtyp1 -> 1 item(s)
   * Problem11 -> 1 item(s)
   * Problem20 -> 24 item(s)
   * PSGRAPHIC1 -> 8 item(s)
   * Problem21 -> 1 item(s)
   * PrtPScript0 -> 1 item(s)
   * TstpsTxt1 -> 5 item(s)
   * LclOK0 -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Parameters: p24 p25 p22 p23 p20 p19 p21 p26 p29 p30 p27 p28 p31 p7 p4 p8 p5 p9 p6 p10 p11 p15 p12 p16 p13 p17 p14 p18 p3 p2 p0 p1 
Finding a feasible instantiation using Gradient Descent
Trying out a new starting point
Trying initial guess (p->0.5 for every parameter p or set start point)
Satisfied the bound! Done!
Aborting because the bound is satisfied
Found value 0.9718058766 at instantiation 
p24=5534605716560158399/9223372036854775808,p25=44276846158501888077/73786976294838206464,p22=4722361760503162344051/4722366482869645213696,p23=4722361760503162344051/4722366482869645213696,p20=4722361760503162344051/4722366482869645213696,p19=4722361760503162344051/4722366482869645213696,p21=4722366482869645/4722366482869645213696,p26=8906394915734295729/18446744073709551616,p29=4722366482869645/4722366482869645213696,p30=18001360221619274731/36893488147419103232,p27=4722366482869645/4722366482869645213696,p28=4722366482869645/4722366482869645213696,p31=4722366482869645/4722366482869645213696,p7=802309235769589255/2305843009213693952,p4=465422648097142379/1152921504606846976,p8=2085518289122550105/4611686018427387904,p5=4722366482869645/4722366482869645213696,p9=4722366482869645/4722366482869645213696,p6=4722366482869645/4722366482869645213696,p10=4722366482869645/4722366482869645213696,p11=40590568973806449/576460752303423488,p15=11956638637203077/144115188075855872,p12=257967378670892543/1152921504606846976,p16=346245324339472675/1152921504606846976,p13=4722366482869645/4722366482869645213696,p17=4722366482869645/4722366482869645213696,p14=4722366482869645/4722366482869645213696,p18=4722366482869645/4722366482869645213696,p3=4722366482869645/4722366482869645213696,p2=4722361760503162344051/4722366482869645213696,p0=4722366482869645/4722366482869645213696,p1=4722366482869645/4722366482869645213696
Finished in 0.252s
