Storm-pars 1.6.4 (dev)

Date: Sat Jan  1 20:52:02 2022
Command line arguments: --explicit-drn pso-qcqp-gd-benchmarks/win95pts/drn_files/win95pts_512.drn --prop 'Pmin=? [F("Problem11"|"Problem21"|"Problem31"|"Problem41"|"Problem51"|"Problem61")]
' --find-extremum
Current working directory: /Users/bahare/Documents/Experiments/gradient-descent

Time for model construction: 0.525s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	9947
Transitions: 	17948
Reward Models:  none
State Labels: 	154 labels
   * init -> 1 item(s)
   * PgOrnttnOK1 -> 12 item(s)
   * PrtPaper1 -> 8 item(s)
   * PrntPrcssTm1 -> 3 item(s)
   * DataFile1 -> 2 item(s)
   * PSGRAPHIC0 -> 8 item(s)
   * PrtMem0 -> 8 item(s)
   * PrtPort1 -> 256 item(s)
   * TrTypFnts1 -> 4 item(s)
   * AppOK1 -> 4 item(s)
   * NetOK0 -> 128 item(s)
   * PrtOn0 -> 16 item(s)
   * AppDtGnTm0 -> 5 item(s)
   * DskLocal1 -> 1 item(s)
   * CblPrtHrdwrOK0 -> 64 item(s)
   * DeskPrntSpd0 -> 6 item(s)
   * AppData1 -> 2 item(s)
   * FntInstlltn1 -> 2 item(s)
   * AppDtGnTm1 -> 2 item(s)
   * NtwrkCnfg1 -> 12 item(s)
   * NtSpd1 -> 24 item(s)
   * Problem20 -> 24 item(s)
   * PrtIcon0 -> 256 item(s)
   * DS_NTOK1 -> 512 item(s)
   * PrtSpool0 -> 4 item(s)
   * ScrnFntNtPrntrFnt1 -> 4 item(s)
   * TnrSpply0 -> 32 item(s)
   * PrtThread1 -> 4 item(s)
   * HrglssDrtnAftrPrnt0 -> 8 item(s)
   * PrtDriver1 -> 24 item(s)
   * GDIOUT1 -> 32 item(s)
   * PrtThread0 -> 4 item(s)
   * GrphcsRltdDrvrSttngs0 -> 8 item(s)
   * PrtSpool1 -> 4 item(s)
   * PrntrAccptsTrtyp0 -> 8 item(s)
   * PrtStatPaper0 -> 16 item(s)
   * HrglssDrtnAftrPrnt1 -> 8 item(s)
   * GDIIN1 -> 3 item(s)
   * DataFile0 -> 2 item(s)
   * PrtMem1 -> 8 item(s)
   * DeskPrntSpd1 -> 6 item(s)
   * NetPrint1 -> 48 item(s)
   * PrtData1 -> 8 item(s)
   * PrtStatMem1 -> 12 item(s)
   * PrtMpTPth0 -> 512 item(s)
   * CmpltPgPrntd0 -> 6 item(s)
   * NtwrkCnfg0 -> 12 item(s)
   * PrtQueue0 -> 24 item(s)
   * PrtCbl0 -> 512 item(s)
   * TnrSpply1 -> 32 item(s)
   * PrtQueue1 -> 24 item(s)
   * PrtIcon1 -> 256 item(s)
   * NtSpd0 -> 24 item(s)
   * DrvSet1 -> 48 item(s)
   * PrntrAccptsTrtyp1 -> 8 item(s)
   * DS_NTOK0 -> 512 item(s)
   * NetPrint0 -> 48 item(s)
   * DskLocal0 -> 1 item(s)
   * PrtPaper0 -> 8 item(s)
   * AppOK0 -> 4 item(s)
   * TstpsTxt0 -> 12 item(s)
   * PrtDriver0 -> 24 item(s)
   * DrvOK1 -> 96 item(s)
   * LclOK1 -> 128 item(s)
   * EMFOK0 -> 2 item(s)
   * DrvOK0 -> 96 item(s)
   * GDIIN0 -> 2 item(s)
   * CblPrtHrdwrOK1 -> 64 item(s)
   * GDIOUT0 -> 32 item(s)
   * DSApplctn0 -> 256 item(s)
   * AvlblVrtlMmry0 -> 8 item(s)
   * deadlock -> 2 item(s)
   * PrtSel1 -> 64 item(s)
   * NnPSGrphc0 -> 14 item(s)
   * PrtDataOut0 -> 32 item(s)
   * Problem41 -> 8 item(s)
   * PrtDataOut1 -> 32 item(s)
   * PrtFile0 -> 64 item(s)
   * PrtFile1 -> 64 item(s)
   * PrntPrcssTm0 -> 5 item(s)
   * LclGrbld1 -> 120 item(s)
   * NtGrbld0 -> 128 item(s)
   * PC2PRT1 -> 4 item(s)
   * NtGrbld1 -> 128 item(s)
   * LclGrbld0 -> 128 item(s)
   * Problem21 -> 24 item(s)
   * PrtStatOff0 -> 32 item(s)
   * DrvSet0 -> 48 item(s)
   * GrbldOtpt0 -> 64 item(s)
   * EMFOK1 -> 2 item(s)
   * FllCrrptdBffr1 -> 64 item(s)
   * REPEAT0 -> 128 item(s)
   * TstpsTxt1 -> 8 item(s)
   * PrntngArOK1 -> 6 item(s)
   * Problem30 -> 2 item(s)
   * REPEAT1 -> 96 item(s)
   * TrTypFnts0 -> 4 item(s)
   * PTROFFLINE0 -> 128 item(s)
   * PrtMpTPth1 -> 512 item(s)
   * PrtStatMem0 -> 12 item(s)
   * PrtPath0 -> 256 item(s)
   * PTROFFLINE1 -> 128 item(s)
   * PrtPort0 -> 256 item(s)
   * PrtPath1 -> 256 item(s)
   * NetOK1 -> 128 item(s)
   * PrtCbl1 -> 512 item(s)
   * GrbldOtpt1 -> 64 item(s)
   * PSGRAPHIC1 -> 8 item(s)
   * DS_LCLOK0 -> 512 item(s)
   * DS_LCLOK1 -> 512 item(s)
   * LclOK0 -> 128 item(s)
   * PrtSel0 -> 64 item(s)
   * DSApplctn1 -> 256 item(s)
   * AppData0 -> 2 item(s)
   * PC2PRT0 -> 4 item(s)
   * PrtStatOff1 -> 32 item(s)
   * NnTTOK0 -> 4 item(s)
   * PrtStatPaper1 -> 16 item(s)
   * PrtOn1 -> 16 item(s)
   * FllCrrptdBffr0 -> 64 item(s)
   * PrtTimeOut0 -> 128 item(s)
   * PrtTimeOut1 -> 128 item(s)
   * PrtData0 -> 8 item(s)
   * Problem10 -> 8 item(s)
   * Problem11 -> 8 item(s)
   * PrtStatToner0 -> 4 item(s)
   * PrtStatToner1 -> 4 item(s)
   * EPSGrphc0 -> 4 item(s)
   * EPSGrphc1 -> 4 item(s)
   * GrphcsRltdDrvrSttngs1 -> 8 item(s)
   * Problem61 -> 6 item(s)
   * NnPSGrphc1 -> 16 item(s)
   * PrtPScript0 -> 16 item(s)
   * PrtPScript1 -> 16 item(s)
   * Problem40 -> 8 item(s)
   * AvlblVrtlMmry1 -> 4 item(s)
   * GrbldPS0 -> 8 item(s)
   * GrbldPS1 -> 8 item(s)
   * Problem60 -> 6 item(s)
   * PSERRMEM0 -> 6 item(s)
   * PSERRMEM1 -> 2 item(s)
   * PrntngArOK0 -> 6 item(s)
   * PgOrnttnOK0 -> 12 item(s)
   * CmpltPgPrntd1 -> 6 item(s)
   * IncmpltPS0 -> 6 item(s)
   * IncmpltPS1 -> 6 item(s)
   * Problem31 -> 2 item(s)
   * FntInstlltn0 -> 2 item(s)
   * ScrnFntNtPrntrFnt0 -> 4 item(s)
   * NnTTOK1 -> 4 item(s)
   * TTOK0 -> 2 item(s)
   * TTOK1 -> 2 item(s)
   * Problem51 -> 1 item(s)
   * Problem50 -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model simplification: 0.042s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	7441
Transitions: 	15930
Reward Models:  none
State Labels: 	155 labels
   * PrtQueue1 -> 24 item(s)
   * PrtIcon1 -> 256 item(s)
   * PrtIcon0 -> 256 item(s)
   * Problem20 -> 24 item(s)
   * DS_NTOK1 -> 384 item(s)
   * PSERRMEM0 -> 6 item(s)
   * PrtPScript0 -> 1 item(s)
   * PrntPrcssTm1 -> 0 item(s)
   * PrtStatToner0 -> 4 item(s)
   * PrtPaper1 -> 0 item(s)
   * PrtStatMem1 -> 12 item(s)
   * PrtPath0 -> 256 item(s)
   * PrtPath1 -> 256 item(s)
   * REPEAT1 -> 96 item(s)
   * TrTypFnts0 -> 2 item(s)
   * ScrnFntNtPrntrFnt0 -> 4 item(s)
   * PrtThread1 -> 4 item(s)
   * PrtDataOut1 -> 0 item(s)
   * target -> 1 item(s)
   * PrtTimeOut0 -> 123 item(s)
   * Problem60 -> 0 item(s)
   * PrtStatPaper0 -> 16 item(s)
   * PrtSpool1 -> 0 item(s)
   * PrntrAccptsTrtyp0 -> 8 item(s)
   * PrtPort0 -> 256 item(s)
   * PTROFFLINE1 -> 0 item(s)
   * PgOrnttnOK0 -> 12 item(s)
   * LclGrbld1 -> 116 item(s)
   * TTOK0 -> 2 item(s)
   * TTOK1 -> 2 item(s)
   * PrtPScript1 -> 1 item(s)
   * PrtOn1 -> 0 item(s)
   * PrtStatPaper1 -> 16 item(s)
   * PrtOn0 -> 0 item(s)
   * PrtMem0 -> 8 item(s)
   * PrtStatToner1 -> 4 item(s)
   * PrtFile0 -> 64 item(s)
   * PrtCbl0 -> 384 item(s)
   * TnrSpply1 -> 32 item(s)
   * PrtQueue0 -> 19 item(s)
   * PrtData0 -> 0 item(s)
   * Problem10 -> 0 item(s)
   * Problem40 -> 5 item(s)
   * PrtSpool0 -> 0 item(s)
   * ScrnFntNtPrntrFnt1 -> 4 item(s)
   * TnrSpply0 -> 32 item(s)
   * TrTypFnts1 -> 2 item(s)
   * PrtPort1 -> 256 item(s)
   * PrtTimeOut1 -> 127 item(s)
   * REPEAT0 -> 128 item(s)
   * Problem30 -> 2 item(s)
   * TstpsTxt1 -> 5 item(s)
   * PrntngArOK1 -> 6 item(s)
   * PrtFile1 -> 64 item(s)
   * PrntPrcssTm0 -> 0 item(s)
   * PrtMpTPth1 -> 480 item(s)
   * PTROFFLINE0 -> 0 item(s)
   * PrtStatMem0 -> 12 item(s)
   * GrbldPS1 -> 1 item(s)
   * PrtCbl1 -> 448 item(s)
   * PSGRAPHIC1 -> 8 item(s)
   * GrbldOtpt1 -> 0 item(s)
   * PrtStatOff1 -> 32 item(s)
   * NnTTOK0 -> 4 item(s)
   * PC2PRT0 -> 4 item(s)
   * Problem50 -> 1 item(s)
   * NtwrkCnfg1 -> 12 item(s)
   * NtwrkCnfg0 -> 12 item(s)
   * LclGrbld0 -> 120 item(s)
   * NtGrbld1 -> 0 item(s)
   * Problem21 -> 1 item(s)
   * PC2PRT1 -> 4 item(s)
   * NtGrbld0 -> 0 item(s)
   * PrtSel1 -> 32 item(s)
   * NnPSGrphc0 -> 14 item(s)
   * PrtData1 -> 1 item(s)
   * NetPrint1 -> 1 item(s)
   * DataFile0 -> 2 item(s)
   * GDIIN1 -> 1 item(s)
   * HrglssDrtnAftrPrnt1 -> 8 item(s)
   * DataFile1 -> 2 item(s)
   * PSGRAPHIC0 -> 3 item(s)
   * NetOK1 -> 128 item(s)
   * EMFOK0 -> 2 item(s)
   * LclOK1 -> 128 item(s)
   * NnTTOK1 -> 4 item(s)
   * LclOK0 -> 128 item(s)
   * PrtSel0 -> 32 item(s)
   * IncmpltPS0 -> 1 item(s)
   * GrphcsRltdDrvrSttngs1 -> 8 item(s)
   * Problem61 -> 1 item(s)
   * PrtDataOut0 -> 0 item(s)
   * Problem41 -> 1 item(s)
   * EMFOK1 -> 2 item(s)
   * FllCrrptdBffr1 -> 64 item(s)
   * GrbldOtpt0 -> 0 item(s)
   * Problem51 -> 1 item(s)
   * deadlock -> 2 item(s)
   * DSApplctn0 -> 0 item(s)
   * AvlblVrtlMmry0 -> 1 item(s)
   * DrvOK0 -> 96 item(s)
   * CblPrtHrdwrOK1 -> 64 item(s)
   * GDIIN0 -> 1 item(s)
   * NtSpd0 -> 24 item(s)
   * FllCrrptdBffr0 -> 64 item(s)
   * EPSGrphc0 -> 4 item(s)
   * NetOK0 -> 128 item(s)
   * CblPrtHrdwrOK0 -> 56 item(s)
   * DskLocal1 -> 1 item(s)
   * AppData1 -> 2 item(s)
   * DeskPrntSpd0 -> 0 item(s)
   * FntInstlltn1 -> 2 item(s)
   * DS_NTOK0 -> 384 item(s)
   * PrntrAccptsTrtyp1 -> 7 item(s)
   * DrvSet1 -> 48 item(s)
   * PrtDriver0 -> 24 item(s)
   * DrvOK1 -> 96 item(s)
   * PSERRMEM1 -> 2 item(s)
   * EPSGrphc1 -> 4 item(s)
   * AppData0 -> 2 item(s)
   * DSApplctn1 -> 0 item(s)
   * TstpsTxt0 -> 5 item(s)
   * PrtPaper0 -> 0 item(s)
   * DskLocal0 -> 1 item(s)
   * AppOK0 -> 2 item(s)
   * init -> 1 item(s)
   * PgOrnttnOK1 -> 12 item(s)
   * PrtMem1 -> 8 item(s)
   * DeskPrntSpd1 -> 0 item(s)
   * Problem31 -> 1 item(s)
   * AppDtGnTm1 -> 0 item(s)
   * AppDtGnTm0 -> 3 item(s)
   * DS_LCLOK1 -> 384 item(s)
   * PrtDriver1 -> 24 item(s)
   * HrglssDrtnAftrPrnt0 -> 8 item(s)
   * GrbldPS0 -> 0 item(s)
   * PrtStatOff0 -> 32 item(s)
   * DrvSet0 -> 48 item(s)
   * PrtThread0 -> 3 item(s)
   * GrphcsRltdDrvrSttngs0 -> 7 item(s)
   * GDIOUT1 -> 32 item(s)
   * PrtMpTPth0 -> 448 item(s)
   * CmpltPgPrntd0 -> 3 item(s)
   * NtSpd1 -> 13 item(s)
   * Problem11 -> 1 item(s)
   * CmpltPgPrntd1 -> 2 item(s)
   * NetPrint0 -> 1 item(s)
   * AppOK1 -> 2 item(s)
   * IncmpltPS1 -> 0 item(s)
   * FntInstlltn0 -> 2 item(s)
   * DS_LCLOK0 -> 384 item(s)
   * PrntngArOK0 -> 6 item(s)
   * GDIOUT0 -> 32 item(s)
   * NnPSGrphc1 -> 15 item(s)
   * AvlblVrtlMmry1 -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model preprocessing: 0.042s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	7441
Transitions: 	15930
Reward Models:  none
State Labels: 	155 labels
   * PrtQueue1 -> 24 item(s)
   * PrtIcon1 -> 256 item(s)
   * PrtIcon0 -> 256 item(s)
   * Problem20 -> 24 item(s)
   * DS_NTOK1 -> 384 item(s)
   * PSERRMEM0 -> 6 item(s)
   * PrtPScript0 -> 1 item(s)
   * PrntPrcssTm1 -> 0 item(s)
   * PrtStatToner0 -> 4 item(s)
   * PrtPaper1 -> 0 item(s)
   * PrtStatMem1 -> 12 item(s)
   * PrtPath0 -> 256 item(s)
   * PrtPath1 -> 256 item(s)
   * REPEAT1 -> 96 item(s)
   * TrTypFnts0 -> 2 item(s)
   * ScrnFntNtPrntrFnt0 -> 4 item(s)
   * PrtThread1 -> 4 item(s)
   * PrtDataOut1 -> 0 item(s)
   * target -> 1 item(s)
   * PrtTimeOut0 -> 123 item(s)
   * Problem60 -> 0 item(s)
   * PrtStatPaper0 -> 16 item(s)
   * PrtSpool1 -> 0 item(s)
   * PrntrAccptsTrtyp0 -> 8 item(s)
   * PrtPort0 -> 256 item(s)
   * PTROFFLINE1 -> 0 item(s)
   * PgOrnttnOK0 -> 12 item(s)
   * LclGrbld1 -> 116 item(s)
   * TTOK0 -> 2 item(s)
   * TTOK1 -> 2 item(s)
   * PrtPScript1 -> 1 item(s)
   * PrtOn1 -> 0 item(s)
   * PrtStatPaper1 -> 16 item(s)
   * PrtOn0 -> 0 item(s)
   * PrtMem0 -> 8 item(s)
   * PrtStatToner1 -> 4 item(s)
   * PrtFile0 -> 64 item(s)
   * PrtCbl0 -> 384 item(s)
   * TnrSpply1 -> 32 item(s)
   * PrtQueue0 -> 19 item(s)
   * PrtData0 -> 0 item(s)
   * Problem10 -> 0 item(s)
   * Problem40 -> 5 item(s)
   * PrtSpool0 -> 0 item(s)
   * ScrnFntNtPrntrFnt1 -> 4 item(s)
   * TnrSpply0 -> 32 item(s)
   * TrTypFnts1 -> 2 item(s)
   * PrtPort1 -> 256 item(s)
   * PrtTimeOut1 -> 127 item(s)
   * REPEAT0 -> 128 item(s)
   * Problem30 -> 2 item(s)
   * TstpsTxt1 -> 5 item(s)
   * PrntngArOK1 -> 6 item(s)
   * PrtFile1 -> 64 item(s)
   * PrntPrcssTm0 -> 0 item(s)
   * PrtMpTPth1 -> 480 item(s)
   * PTROFFLINE0 -> 0 item(s)
   * PrtStatMem0 -> 12 item(s)
   * GrbldPS1 -> 1 item(s)
   * PrtCbl1 -> 448 item(s)
   * PSGRAPHIC1 -> 8 item(s)
   * GrbldOtpt1 -> 0 item(s)
   * PrtStatOff1 -> 32 item(s)
   * NnTTOK0 -> 4 item(s)
   * PC2PRT0 -> 4 item(s)
   * Problem50 -> 1 item(s)
   * NtwrkCnfg1 -> 12 item(s)
   * NtwrkCnfg0 -> 12 item(s)
   * LclGrbld0 -> 120 item(s)
   * NtGrbld1 -> 0 item(s)
   * Problem21 -> 1 item(s)
   * PC2PRT1 -> 4 item(s)
   * NtGrbld0 -> 0 item(s)
   * PrtSel1 -> 32 item(s)
   * NnPSGrphc0 -> 14 item(s)
   * PrtData1 -> 1 item(s)
   * NetPrint1 -> 1 item(s)
   * DataFile0 -> 2 item(s)
   * GDIIN1 -> 1 item(s)
   * HrglssDrtnAftrPrnt1 -> 8 item(s)
   * DataFile1 -> 2 item(s)
   * PSGRAPHIC0 -> 3 item(s)
   * NetOK1 -> 128 item(s)
   * EMFOK0 -> 2 item(s)
   * LclOK1 -> 128 item(s)
   * NnTTOK1 -> 4 item(s)
   * LclOK0 -> 128 item(s)
   * PrtSel0 -> 32 item(s)
   * IncmpltPS0 -> 1 item(s)
   * GrphcsRltdDrvrSttngs1 -> 8 item(s)
   * Problem61 -> 1 item(s)
   * PrtDataOut0 -> 0 item(s)
   * Problem41 -> 1 item(s)
   * EMFOK1 -> 2 item(s)
   * FllCrrptdBffr1 -> 64 item(s)
   * GrbldOtpt0 -> 0 item(s)
   * Problem51 -> 1 item(s)
   * deadlock -> 2 item(s)
   * DSApplctn0 -> 0 item(s)
   * AvlblVrtlMmry0 -> 1 item(s)
   * DrvOK0 -> 96 item(s)
   * CblPrtHrdwrOK1 -> 64 item(s)
   * GDIIN0 -> 1 item(s)
   * NtSpd0 -> 24 item(s)
   * FllCrrptdBffr0 -> 64 item(s)
   * EPSGrphc0 -> 4 item(s)
   * NetOK0 -> 128 item(s)
   * CblPrtHrdwrOK0 -> 56 item(s)
   * DskLocal1 -> 1 item(s)
   * AppData1 -> 2 item(s)
   * DeskPrntSpd0 -> 0 item(s)
   * FntInstlltn1 -> 2 item(s)
   * DS_NTOK0 -> 384 item(s)
   * PrntrAccptsTrtyp1 -> 7 item(s)
   * DrvSet1 -> 48 item(s)
   * PrtDriver0 -> 24 item(s)
   * DrvOK1 -> 96 item(s)
   * PSERRMEM1 -> 2 item(s)
   * EPSGrphc1 -> 4 item(s)
   * AppData0 -> 2 item(s)
   * DSApplctn1 -> 0 item(s)
   * TstpsTxt0 -> 5 item(s)
   * PrtPaper0 -> 0 item(s)
   * DskLocal0 -> 1 item(s)
   * AppOK0 -> 2 item(s)
   * init -> 1 item(s)
   * PgOrnttnOK1 -> 12 item(s)
   * PrtMem1 -> 8 item(s)
   * DeskPrntSpd1 -> 0 item(s)
   * Problem31 -> 1 item(s)
   * AppDtGnTm1 -> 0 item(s)
   * AppDtGnTm0 -> 3 item(s)
   * DS_LCLOK1 -> 384 item(s)
   * PrtDriver1 -> 24 item(s)
   * HrglssDrtnAftrPrnt0 -> 8 item(s)
   * GrbldPS0 -> 0 item(s)
   * PrtStatOff0 -> 32 item(s)
   * DrvSet0 -> 48 item(s)
   * PrtThread0 -> 3 item(s)
   * GrphcsRltdDrvrSttngs0 -> 7 item(s)
   * GDIOUT1 -> 32 item(s)
   * PrtMpTPth0 -> 448 item(s)
   * CmpltPgPrntd0 -> 3 item(s)
   * NtSpd1 -> 13 item(s)
   * Problem11 -> 1 item(s)
   * CmpltPgPrntd1 -> 2 item(s)
   * NetPrint0 -> 1 item(s)
   * AppOK1 -> 2 item(s)
   * IncmpltPS1 -> 0 item(s)
   * FntInstlltn0 -> 2 item(s)
   * DS_LCLOK0 -> 384 item(s)
   * PrntngArOK0 -> 6 item(s)
   * GDIOUT0 -> 32 item(s)
   * NnPSGrphc1 -> 15 item(s)
   * AvlblVrtlMmry1 -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Parameters: p323 p24 p25 p22 p23 p322 p315 p316 p318 p319 p317 p320 p321 p105 p106 p104 p20 p98 p101 p99 p102 p100 p103 p19 p97 p90 p91 p92 p93 p94 p95 p96 p42 p21 p314 p313 p297 p298 p299 p300 p305 p306 p307 p308 p301 p302 p303 p304 p309 p310 p311 p312 p296 p294 p295 p41 p26 p29 p30 p27 p28 p31 p32 p33 p34 p37 p38 p35 p36 p39 p40 p7 p4 p8 p5 p9 p6 p10 p11 p15 p12 p16 p13 p17 p14 p18 p278 p280 p279 p249 p258 p252 p255 p259 p250 p253 p256 p260 p251 p254 p257 p261 p262 p266 p270 p274 p263 p267 p271 p275 p264 p268 p272 p276 p265 p269 p273 p277 p288 p291 p289 p292 p290 p293 p247 p248 p237 p234 p236 p235 p238 p239 p243 p241 p245 p240 p244 p242 p246 p282 p286 p283 p285 p284 p287 p281 p324 p325 p231 p232 p233 p107 p109 p112 p108 p111 p110 p113 p171 p169 p173 p168 p172 p170 p174 p140 p138 p142 p137 p141 p139 p143 p199 p203 p201 p205 p200 p204 p202 p206 p125 p123 p127 p122 p126 p124 p128 p183 p187 p185 p189 p184 p188 p186 p190 p152 p156 p154 p158 p153 p157 p155 p159 p215 p219 p217 p221 p216 p220 p218 p222 p114 p118 p116 p120 p115 p119 p117 p121 p175 p179 p177 p181 p176 p180 p178 p182 p144 p148 p146 p150 p145 p149 p147 p151 p207 p211 p209 p213 p208 p212 p210 p214 p129 p133 p131 p135 p130 p134 p132 p136 p191 p195 p193 p197 p192 p196 p194 p198 p160 p164 p162 p166 p161 p165 p163 p167 p223 p227 p225 p229 p224 p228 p226 p230 p69 p70 p71 p72 p73 p74 p76 p75 p77 p62 p63 p64 p65 p67 p66 p68 p3 p2 p0 p1 p88 p89 p80 p82 p81 p83 p84 p86 p85 p87 p78 p79 p51 p52 p43 p45 p44 p46 p47 p49 p48 p50 p60 p53 p54 p55 p56 p57 p58 p59 p61 
Finding an extremum using Gradient Descent
Found value 4.281298055e-06 at instantiation 
p323=309482331444003216299116293/618970019642690137449562112,p24=4722361760503162344051/4722366482869645213696,p25=4722361760503162344051/4722366482869645213696,p22=4722366482869645/4722366482869645213696,p23=4722366482869645/4722366482869645213696,p322=2475911409267113074319350681/4951760157141521099596496896,p315=9903434606013378481521317059/19807040628566084398385987584,p316=1237929325677585473663643933/2475880078570760549798248448,p318=4503608634569751/9007199254740992,p319=4503608634569751/9007199254740992,p317=2475858651292314890090427403/4951760157141521099596496896,p320=4503608634569751/9007199254740992,p321=4503608634569751/9007199254740992,p105=310196770837356617575207995/618970019642690137449562112,p106=3072691447825502329892861065/4951760157141521099596496896,p104=24578940147885817033941533887/39614081257132168796771975168,p20=81078667608218299/576460752303423488,p98=4722366482869645/4722366482869645213696,p101=4722366482869645/4722366482869645213696,p99=4722366482869645/4722366482869645213696,p102=4722366482869645/4722366482869645213696,p100=4722366482869645/4722366482869645213696,p103=4722366482869645/4722366482869645213696,p19=103678691195453295/288230376151711744,p97=4722361760503162344051/4722366482869645213696,p90=4722366482869645/4722366482869645213696,p91=4722366482869645/4722366482869645213696,p92=4722366482869645/4722366482869645213696,p93=4722366482869645/4722366482869645213696,p94=4722366482869645/4722366482869645213696,p95=4722366482869645/4722366482869645213696,p96=4722366482869645/4722366482869645213696,p42=4722366482869645/4722366482869645213696,p21=4722366482869645/4722366482869645213696,p314=79228321014087848966505336847/158456325028528675187087900672,p313=1267653136224256258061893030125/2535301200456458802993406410752,p297=4610324069833388402779/9444732965739290427392,p298=9220647261544457791579/18889465931478580854784,p299=9220647261544243918195/18889465931478580854784,p300=4610323191709277884619/9444732965739290427392,p305=18889409104379607751707/37778931862957161709568,p306=4722352276000298631977/9444732965739290427392,p307=9444704552000597325073/18889465931478580854784,p308=18889409103622779912691/37778931862957161709568,p301=4670052834581029777367/9444732965739290427392,p302=4670052627238884448819/9444732965739290427392,p303=145939144601213583035/295147905179352825856,p304=4670052419895875453543/9444732965739290427392,p309=9444800449514311403495/18889465931478580854784,p310=9444800449708682966761/18889465931478580854784,p311=2361200112427170768057/4722366482869645213696,p312=147575007029735240827/295147905179352825856,p296=621634754948577584095/1180591620717411303424,p294=4722361760503162344051/4722366482869645213696,p295=4722361760503162344051/4722366482869645213696,p41=4722366482869645/4722366482869645213696,p26=4722366482869645/4722366482869645213696,p29=4722366482869645/4722366482869645213696,p30=4722366482869645/4722366482869645213696,p27=4722366482869645/4722366482869645213696,p28=4722366482869645/4722366482869645213696,p31=4722366482869645/4722366482869645213696,p32=4722366482869645/4722366482869645213696,p33=4722366482869645/4722366482869645213696,p34=4722366482869645/4722366482869645213696,p37=4722366482869645/4722366482869645213696,p38=4722366482869645/4722366482869645213696,p35=4722366482869645/4722366482869645213696,p36=4722366482869645/4722366482869645213696,p39=4722366482869645/4722366482869645213696,p40=4722366482869645/4722366482869645213696,p7=4722366482869645/4722366482869645213696,p4=4722366482869645/4722366482869645213696,p8=4722366482869645/4722366482869645213696,p5=4722366482869645/4722366482869645213696,p9=4722366482869645/4722366482869645213696,p6=4722366482869645/4722366482869645213696,p10=4722366482869645/4722366482869645213696,p11=4722366482869645/4722366482869645213696,p15=4722366482869645/4722366482869645213696,p12=4722366482869645/4722366482869645213696,p16=4722366482869645/4722366482869645213696,p13=4722366482869645/4722366482869645213696,p17=4722366482869645/4722366482869645213696,p14=4722366482869645/4722366482869645213696,p18=4722366482869645/4722366482869645213696,p278=115924862134251691/576460752303423488,p280=115924862133170539/576460752303423488,p279=27633147787351517/144115188075855872,p249=118657251976749111/144115188075855872,p258=30199435112271427/36028797018963968,p252=120797740449080465/144115188075855872,p255=7541448713066035/9007199254740992,p259=237709131221842103/288230376151711744,p250=468562399024517261/576460752303423488,p253=252283809830903965/288230376151711744,p256=128261507644415947/144115188075855872,p260=256640428546248425/288230376151711744,p251=256523015288752467/288230376151711744,p254=128320214273107659/144115188075855872,p257=256403086672655825/288230376151711744,p261=242244567552977/281474976710656,p262=4722361760503162344051/4722366482869645213696,p266=279232458407334367/288230376151711744,p270=139688787460975603/144115188075855872,p274=265470448049373199/288230376151711744,p263=34922196865243645/36028797018963968,p267=132735224024692205/144115188075855872,p271=265743731984039355/288230376151711744,p275=62640054615374901/72057594037927936,p264=4722361760503162344051/4722366482869645213696,p268=4722361760503162344051/4722366482869645213696,p272=4722361760503162344051/4722366482869645213696,p276=4722361760503162344051/4722366482869645213696,p265=4722361760503162344051/4722366482869645213696,p269=4722361760503162344051/4722366482869645213696,p273=4722361760503162344051/4722366482869645213696,p277=4722361760503162344051/4722366482869645213696,p288=475513026259888363/576460752303423488,p291=232485748731152005/288230376151711744,p289=119033737600388459/144115188075855872,p292=254952110481078651/288230376151711744,p290=254952110480978363/288230376151711744,p293=64911896990326223/72057594037927936,p247=68744469821277349/144115188075855872,p248=34372234910639795/72057594037927936,p237=4722361760503162344051/4722366482869645213696,p234=4722361760503162344051/4722366482869645213696,p236=279598890622519581/288230376151711744,p235=279598890622520045/288230376151711744,p238=386485221583009339/576460752303423488,p239=4722361760503162344051/4722366482869645213696,p243=503421231167549239/576460752303423488,p241=503421231167559535/576460752303423488,p245=153293174539255755/288230376151711744,p240=4722361760503162344051/4722366482869645213696,p244=4722361760503162344051/4722366482869645213696,p242=4722361760503162344051/4722366482869645213696,p246=272782943186706151/288230376151711744,p282=4722361760503162344051/4722366482869645213696,p286=204073433262730575/288230376151711744,p283=33037905843992007/36028797018963968,p285=123889264243847629/144115188075855872,p284=495557056975393675/576460752303423488,p287=165033936364375981/288230376151711744,p281=35502351807535096313/36893488147419103232,p324=135837504979199333/144115188075855872,p325=134179744663139453/144115188075855872,p231=4722361760503162344051/4722366482869645213696,p232=4722361760503162344051/4722366482869645213696,p233=533735781342621793/576460752303423488,p107=4722366482869645/4722366482869645213696,p109=4722366482869645/4722366482869645213696,p112=4722366482869645/4722366482869645213696,p108=4722366482869645/4722366482869645213696,p111=4722366482869645/4722366482869645213696,p110=4722366482869645/4722366482869645213696,p113=4722366482869645/4722366482869645213696,p171=4722366482869645/4722366482869645213696,p169=4722366482869645/4722366482869645213696,p173=4722366482869645/4722366482869645213696,p168=4722366482869645/4722366482869645213696,p172=4722366482869645/4722366482869645213696,p170=4722366482869645/4722366482869645213696,p174=4722366482869645/4722366482869645213696,p140=4722366482869645/4722366482869645213696,p138=4722366482869645/4722366482869645213696,p142=4722366482869645/4722366482869645213696,p137=4722366482869645/4722366482869645213696,p141=4722366482869645/4722366482869645213696,p139=4722366482869645/4722366482869645213696,p143=4722366482869645/4722366482869645213696,p199=4722366482869645/4722366482869645213696,p203=4722366482869645/4722366482869645213696,p201=4722366482869645/4722366482869645213696,p205=4722366482869645/4722366482869645213696,p200=4722366482869645/4722366482869645213696,p204=4722366482869645/4722366482869645213696,p202=4722366482869645/4722366482869645213696,p206=4722366482869645/4722366482869645213696,p125=4722366482869645/4722366482869645213696,p123=4722366482869645/4722366482869645213696,p127=4722366482869645/4722366482869645213696,p122=4722366482869645/4722366482869645213696,p126=4722366482869645/4722366482869645213696,p124=4722366482869645/4722366482869645213696,p128=4722366482869645/4722366482869645213696,p183=4722366482869645/4722366482869645213696,p187=4722366482869645/4722366482869645213696,p185=4722366482869645/4722366482869645213696,p189=4722366482869645/4722366482869645213696,p184=4722366482869645/4722366482869645213696,p188=4722366482869645/4722366482869645213696,p186=4722366482869645/4722366482869645213696,p190=4722366482869645/4722366482869645213696,p152=4722366482869645/4722366482869645213696,p156=4722366482869645/4722366482869645213696,p154=4722366482869645/4722366482869645213696,p158=4722366482869645/4722366482869645213696,p153=4722366482869645/4722366482869645213696,p157=4722366482869645/4722366482869645213696,p155=4722366482869645/4722366482869645213696,p159=4722366482869645/4722366482869645213696,p215=4722366482869645/4722366482869645213696,p219=4722366482869645/4722366482869645213696,p217=4722366482869645/4722366482869645213696,p221=4722366482869645/4722366482869645213696,p216=4722366482869645/4722366482869645213696,p220=4722366482869645/4722366482869645213696,p218=4722366482869645/4722366482869645213696,p222=4722366482869645/4722366482869645213696,p114=4722366482869645/4722366482869645213696,p118=4722366482869645/4722366482869645213696,p116=4722366482869645/4722366482869645213696,p120=4722366482869645/4722366482869645213696,p115=4722366482869645/4722366482869645213696,p119=4722366482869645/4722366482869645213696,p117=4722366482869645/4722366482869645213696,p121=4722366482869645/4722366482869645213696,p175=4722366482869645/4722366482869645213696,p179=4722366482869645/4722366482869645213696,p177=4722366482869645/4722366482869645213696,p181=4722366482869645/4722366482869645213696,p176=4722366482869645/4722366482869645213696,p180=4722366482869645/4722366482869645213696,p178=4722366482869645/4722366482869645213696,p182=4722366482869645/4722366482869645213696,p144=4722366482869645/4722366482869645213696,p148=4722366482869645/4722366482869645213696,p146=4722366482869645/4722366482869645213696,p150=4722366482869645/4722366482869645213696,p145=4722366482869645/4722366482869645213696,p149=4722366482869645/4722366482869645213696,p147=4722366482869645/4722366482869645213696,p151=4722366482869645/4722366482869645213696,p207=4722366482869645/4722366482869645213696,p211=4722366482869645/4722366482869645213696,p209=4722366482869645/4722366482869645213696,p213=4722366482869645/4722366482869645213696,p208=4722366482869645/4722366482869645213696,p212=4722366482869645/4722366482869645213696,p210=4722366482869645/4722366482869645213696,p214=4722366482869645/4722366482869645213696,p129=4722366482869645/4722366482869645213696,p133=4722366482869645/4722366482869645213696,p131=4722366482869645/4722366482869645213696,p135=4722366482869645/4722366482869645213696,p130=4722366482869645/4722366482869645213696,p134=4722366482869645/4722366482869645213696,p132=4722366482869645/4722366482869645213696,p136=4722366482869645/4722366482869645213696,p191=4722366482869645/4722366482869645213696,p195=4722366482869645/4722366482869645213696,p193=4722366482869645/4722366482869645213696,p197=4722366482869645/4722366482869645213696,p192=4722366482869645/4722366482869645213696,p196=4722366482869645/4722366482869645213696,p194=4722366482869645/4722366482869645213696,p198=4722366482869645/4722366482869645213696,p160=4722366482869645/4722366482869645213696,p164=4722366482869645/4722366482869645213696,p162=4722366482869645/4722366482869645213696,p166=4722366482869645/4722366482869645213696,p161=4722366482869645/4722366482869645213696,p165=4722366482869645/4722366482869645213696,p163=4722366482869645/4722366482869645213696,p167=4722366482869645/4722366482869645213696,p223=4722366482869645/4722366482869645213696,p227=4722366482869645/4722366482869645213696,p225=4722366482869645/4722366482869645213696,p229=4722366482869645/4722366482869645213696,p224=4722366482869645/4722366482869645213696,p228=4722366482869645/4722366482869645213696,p226=4722366482869645/4722366482869645213696,p230=4722366482869645/4722366482869645213696,p69=5377147000868771/18014398509481984,p70=50636718478533441/72057594037927936,p71=4722361760503162344051/4722366482869645213696,p72=4722361760503162344051/4722366482869645213696,p73=4722361760503162344051/4722366482869645213696,p74=4722361760503162344051/4722366482869645213696,p76=4722361760503162344051/4722366482869645213696,p75=4722361760503162344051/4722366482869645213696,p77=4722361760503162344051/4722366482869645213696,p62=4722361760503162344051/4722366482869645213696,p63=4722361760503162344051/4722366482869645213696,p64=4722361760503162344051/4722366482869645213696,p65=4722361760503162344051/4722366482869645213696,p67=4722361760503162344051/4722366482869645213696,p66=4722361760503162344051/4722366482869645213696,p68=4722361760503162344051/4722366482869645213696,p3=4722361760503162344051/4722366482869645213696,p2=4722366482869645/4722366482869645213696,p0=4722366482869645/4722366482869645213696,p1=4722366482869645/4722366482869645213696,p88=10210388252225535930631/18889465931478580854784,p89=10210388053217015816409/18889465931478580854784,p80=4722361760503162344051/4722366482869645213696,p82=4722361760503162344051/4722366482869645213696,p81=4722361760503162344051/4722366482869645213696,p83=4722361760503162344051/4722366482869645213696,p84=4722361760503162344051/4722366482869645213696,p86=4722361760503162344051/4722366482869645213696,p85=4722361760503162344051/4722366482869645213696,p87=4722361760503162344051/4722366482869645213696,p78=4722361760503162344051/4722366482869645213696,p79=4722361760503162344051/4722366482869645213696,p51=4722366482869645/4722366482869645213696,p52=37786336831923988429343/75557863725914323419136,p43=4722361760503162344051/4722366482869645213696,p45=4722361760503162344051/4722366482869645213696,p44=4722361760503162344051/4722366482869645213696,p46=4722361760503162344051/4722366482869645213696,p47=4722361760503162344051/4722366482869645213696,p49=4722361760503162344051/4722366482869645213696,p48=4722361760503162344051/4722366482869645213696,p50=4722361760503162344051/4722366482869645213696,p60=4722361760503162344051/4722366482869645213696,p53=4722361760503162344051/4722366482869645213696,p54=4722361760503162344051/4722366482869645213696,p55=4722361760503162344051/4722366482869645213696,p56=4722361760503162344051/4722366482869645213696,p57=4722361760503162344051/4722366482869645213696,p58=4722361760503162344051/4722366482869645213696,p59=4722361760503162344051/4722366482869645213696,p61=4722366482869645/4722366482869645213696
Finished in 13.000s
