Storm-pars 1.6.4 (dev)

Date: Thu May 12 10:46:17 2022
Command line arguments: --explicit-drn pso-qcqp-gd-benchmarks/win95pts/drn_files/win95pts_512.drn --prop 'Pmin<=0.020000 [F("Problem11"|"Problem21"|"Problem31"|"Problem41"|"Problem51"|"Problem61")]
' --find-feasible
Current working directory: /home/hans/Desktop/feasibility-JAIR

Time for model construction: 1.274s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	9947
Transitions: 	17948
Reward Models:  none
State Labels: 	154 labels
   * deadlock -> 2 item(s)
   * Problem51 -> 1 item(s)
   * TTOK1 -> 2 item(s)
   * TrTypFnts0 -> 4 item(s)
   * TTOK0 -> 2 item(s)
   * PrntrAccptsTrtyp0 -> 8 item(s)
   * NnTTOK1 -> 4 item(s)
   * ScrnFntNtPrntrFnt0 -> 4 item(s)
   * FntInstlltn0 -> 2 item(s)
   * Problem30 -> 2 item(s)
   * Problem31 -> 2 item(s)
   * IncmpltPS1 -> 6 item(s)
   * IncmpltPS0 -> 6 item(s)
   * CmpltPgPrntd0 -> 6 item(s)
   * PgOrnttnOK1 -> 12 item(s)
   * PSERRMEM1 -> 2 item(s)
   * PSERRMEM0 -> 6 item(s)
   * LclGrbld1 -> 120 item(s)
   * CblPrtHrdwrOK1 -> 64 item(s)
   * CblPrtHrdwrOK0 -> 64 item(s)
   * PrtDataOut0 -> 32 item(s)
   * GDIOUT0 -> 32 item(s)
   * DrvOK1 -> 96 item(s)
   * PrtFile0 -> 64 item(s)
   * AppData0 -> 2 item(s)
   * DrvSet1 -> 48 item(s)
   * NetPrint1 -> 48 item(s)
   * PrntngArOK1 -> 6 item(s)
   * NtSpd0 -> 24 item(s)
   * ScrnFntNtPrntrFnt1 -> 4 item(s)
   * NetPrint0 -> 48 item(s)
   * AppOK0 -> 4 item(s)
   * CmpltPgPrntd1 -> 6 item(s)
   * DrvOK0 -> 96 item(s)
   * AvlblVrtlMmry1 -> 4 item(s)
   * NtSpd1 -> 24 item(s)
   * LclGrbld0 -> 128 item(s)
   * PrtPaper1 -> 8 item(s)
   * PrtQueue1 -> 24 item(s)
   * PrtMem1 -> 8 item(s)
   * PrtQueue0 -> 24 item(s)
   * NtwrkCnfg1 -> 12 item(s)
   * Problem50 -> 1 item(s)
   * LclOK1 -> 128 item(s)
   * PrtStatOff0 -> 32 item(s)
   * AvlblVrtlMmry0 -> 8 item(s)
   * PrtFile1 -> 64 item(s)
   * PrtDataOut1 -> 32 item(s)
   * PrtStatMem1 -> 12 item(s)
   * PrtThread0 -> 4 item(s)
   * FntInstlltn1 -> 2 item(s)
   * DeskPrntSpd0 -> 6 item(s)
   * PrtCbl1 -> 512 item(s)
   * NnPSGrphc1 -> 16 item(s)
   * PrntPrcssTm1 -> 3 item(s)
   * NtwrkCnfg0 -> 12 item(s)
   * HrglssDrtnAftrPrnt0 -> 8 item(s)
   * PrtMpTPth1 -> 512 item(s)
   * NtGrbld1 -> 128 item(s)
   * Problem41 -> 8 item(s)
   * EMFOK0 -> 2 item(s)
   * PrtThread1 -> 4 item(s)
   * EMFOK1 -> 2 item(s)
   * AppData1 -> 2 item(s)
   * DataFile0 -> 2 item(s)
   * TstpsTxt0 -> 12 item(s)
   * DskLocal1 -> 1 item(s)
   * REPEAT0 -> 128 item(s)
   * PrtPath0 -> 256 item(s)
   * Problem61 -> 6 item(s)
   * PrtSel0 -> 64 item(s)
   * PrtTimeOut0 -> 128 item(s)
   * PrntPrcssTm0 -> 5 item(s)
   * init -> 1 item(s)
   * PrtSel1 -> 64 item(s)
   * PrtSpool1 -> 4 item(s)
   * Problem40 -> 8 item(s)
   * GDIIN0 -> 2 item(s)
   * Problem60 -> 6 item(s)
   * Problem20 -> 24 item(s)
   * DeskPrntSpd1 -> 6 item(s)
   * TrTypFnts1 -> 4 item(s)
   * PrtDriver1 -> 24 item(s)
   * NtGrbld0 -> 128 item(s)
   * PrtCbl0 -> 512 item(s)
   * PrtSpool0 -> 4 item(s)
   * PC2PRT1 -> 4 item(s)
   * DrvSet0 -> 48 item(s)
   * GDIOUT1 -> 32 item(s)
   * PrtPath1 -> 256 item(s)
   * DataFile1 -> 2 item(s)
   * PrtStatMem0 -> 12 item(s)
   * GDIIN1 -> 3 item(s)
   * PgOrnttnOK0 -> 12 item(s)
   * PrtOn0 -> 16 item(s)
   * AppDtGnTm0 -> 5 item(s)
   * PrtTimeOut1 -> 128 item(s)
   * GrphcsRltdDrvrSttngs0 -> 8 item(s)
   * HrglssDrtnAftrPrnt1 -> 8 item(s)
   * AppDtGnTm1 -> 2 item(s)
   * REPEAT1 -> 96 item(s)
   * PrtPort1 -> 256 item(s)
   * PrtStatToner1 -> 4 item(s)
   * PrntngArOK0 -> 6 item(s)
   * PSGRAPHIC0 -> 8 item(s)
   * GrbldOtpt0 -> 64 item(s)
   * PTROFFLINE0 -> 128 item(s)
   * PTROFFLINE1 -> 128 item(s)
   * DS_LCLOK1 -> 512 item(s)
   * AppOK1 -> 4 item(s)
   * PrtIcon0 -> 256 item(s)
   * PrtIcon1 -> 256 item(s)
   * DS_NTOK0 -> 512 item(s)
   * PrtStatOff1 -> 32 item(s)
   * PrtDriver0 -> 24 item(s)
   * DS_NTOK1 -> 512 item(s)
   * NnTTOK0 -> 4 item(s)
   * NetOK0 -> 128 item(s)
   * NetOK1 -> 128 item(s)
   * PrtMem0 -> 8 item(s)
   * PrtData0 -> 8 item(s)
   * GrbldOtpt1 -> 64 item(s)
   * PrtPort0 -> 256 item(s)
   * DSApplctn0 -> 256 item(s)
   * DSApplctn1 -> 256 item(s)
   * PC2PRT0 -> 4 item(s)
   * DskLocal0 -> 1 item(s)
   * PrtPaper0 -> 8 item(s)
   * PrtStatToner0 -> 4 item(s)
   * PrtStatPaper0 -> 16 item(s)
   * PrtStatPaper1 -> 16 item(s)
   * PrtOn1 -> 16 item(s)
   * PrntrAccptsTrtyp1 -> 8 item(s)
   * TnrSpply0 -> 32 item(s)
   * TnrSpply1 -> 32 item(s)
   * PrtMpTPth0 -> 512 item(s)
   * FllCrrptdBffr0 -> 64 item(s)
   * FllCrrptdBffr1 -> 64 item(s)
   * PrtData1 -> 8 item(s)
   * DS_LCLOK0 -> 512 item(s)
   * Problem10 -> 8 item(s)
   * Problem21 -> 24 item(s)
   * PSGRAPHIC1 -> 8 item(s)
   * PrtPScript1 -> 16 item(s)
   * Problem11 -> 8 item(s)
   * EPSGrphc0 -> 4 item(s)
   * EPSGrphc1 -> 4 item(s)
   * GrbldPS0 -> 8 item(s)
   * GrphcsRltdDrvrSttngs1 -> 8 item(s)
   * NnPSGrphc0 -> 14 item(s)
   * PrtPScript0 -> 16 item(s)
   * LclOK0 -> 128 item(s)
   * TstpsTxt1 -> 8 item(s)
   * GrbldPS1 -> 8 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model simplification: 0.029s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	7441
Transitions: 	15930
Reward Models:  none
State Labels: 	155 labels
   * PrtSel0 -> 32 item(s)
   * PrtPort0 -> 256 item(s)
   * GrbldOtpt1 -> 0 item(s)
   * PrtOn1 -> 0 item(s)
   * PrtMpTPth0 -> 448 item(s)
   * FllCrrptdBffr0 -> 64 item(s)
   * PrtQueue1 -> 24 item(s)
   * PrtMem1 -> 8 item(s)
   * PrtMem0 -> 8 item(s)
   * PrtData0 -> 0 item(s)
   * PrtIcon1 -> 256 item(s)
   * PrtFile0 -> 64 item(s)
   * PrtDriver1 -> 24 item(s)
   * NtGrbld0 -> 0 item(s)
   * TrTypFnts1 -> 2 item(s)
   * PrtDriver0 -> 24 item(s)
   * DS_NTOK1 -> 384 item(s)
   * PrtOn0 -> 0 item(s)
   * PgOrnttnOK0 -> 12 item(s)
   * AppDtGnTm0 -> 3 item(s)
   * PrtFile1 -> 64 item(s)
   * PrtDataOut1 -> 0 item(s)
   * PrtDataOut0 -> 0 item(s)
   * PrtData1 -> 1 item(s)
   * Problem40 -> 5 item(s)
   * Problem30 -> 2 item(s)
   * PrtQueue0 -> 19 item(s)
   * EPSGrphc0 -> 4 item(s)
   * FllCrrptdBffr1 -> 64 item(s)
   * FntInstlltn0 -> 2 item(s)
   * GrbldPS1 -> 1 item(s)
   * Problem50 -> 1 item(s)
   * LclOK1 -> 128 item(s)
   * AvlblVrtlMmry0 -> 1 item(s)
   * PrtStatOff0 -> 32 item(s)
   * NtwrkCnfg1 -> 12 item(s)
   * GDIOUT0 -> 32 item(s)
   * PrtPaper1 -> 0 item(s)
   * NtSpd1 -> 13 item(s)
   * LclGrbld0 -> 120 item(s)
   * Problem60 -> 0 item(s)
   * GDIIN0 -> 1 item(s)
   * CblPrtHrdwrOK0 -> 56 item(s)
   * GrbldPS0 -> 0 item(s)
   * GrphcsRltdDrvrSttngs1 -> 8 item(s)
   * PrtCbl0 -> 384 item(s)
   * IncmpltPS0 -> 1 item(s)
   * IncmpltPS1 -> 0 item(s)
   * PrtTimeOut1 -> 127 item(s)
   * GrphcsRltdDrvrSttngs0 -> 7 item(s)
   * PrtSpool1 -> 0 item(s)
   * REPEAT0 -> 128 item(s)
   * DskLocal1 -> 1 item(s)
   * Problem61 -> 1 item(s)
   * PrtPath0 -> 256 item(s)
   * AppOK0 -> 2 item(s)
   * AvlblVrtlMmry1 -> 0 item(s)
   * PrtThread1 -> 4 item(s)
   * EMFOK1 -> 2 item(s)
   * NnPSGrphc0 -> 14 item(s)
   * PSERRMEM0 -> 6 item(s)
   * init -> 1 item(s)
   * TrTypFnts0 -> 2 item(s)
   * TTOK0 -> 2 item(s)
   * PrntngArOK1 -> 6 item(s)
   * NtSpd0 -> 24 item(s)
   * NetPrint1 -> 1 item(s)
   * PrtStatToner1 -> 4 item(s)
   * PrtPort1 -> 256 item(s)
   * TTOK1 -> 2 item(s)
   * PSERRMEM1 -> 2 item(s)
   * GDIIN1 -> 1 item(s)
   * PrtStatOff1 -> 32 item(s)
   * DS_NTOK0 -> 384 item(s)
   * PrtStatMem0 -> 12 item(s)
   * PTROFFLINE0 -> 0 item(s)
   * GrbldOtpt0 -> 0 item(s)
   * TnrSpply1 -> 32 item(s)
   * TstpsTxt0 -> 5 item(s)
   * deadlock -> 2 item(s)
   * PrtTimeOut0 -> 123 item(s)
   * HrglssDrtnAftrPrnt1 -> 8 item(s)
   * PrtStatPaper1 -> 16 item(s)
   * DSApplctn0 -> 0 item(s)
   * PrtThread0 -> 3 item(s)
   * FntInstlltn1 -> 2 item(s)
   * DeskPrntSpd0 -> 0 item(s)
   * NnPSGrphc1 -> 15 item(s)
   * PrtCbl1 -> 448 item(s)
   * LclGrbld1 -> 116 item(s)
   * PrtStatToner0 -> 4 item(s)
   * PSGRAPHIC0 -> 3 item(s)
   * PrntngArOK0 -> 6 item(s)
   * ScrnFntNtPrntrFnt0 -> 4 item(s)
   * NetPrint0 -> 1 item(s)
   * ScrnFntNtPrntrFnt1 -> 4 item(s)
   * REPEAT1 -> 96 item(s)
   * AppDtGnTm1 -> 0 item(s)
   * NnTTOK0 -> 4 item(s)
   * NetOK0 -> 128 item(s)
   * target -> 1 item(s)
   * PrntPrcssTm0 -> 0 item(s)
   * Problem51 -> 1 item(s)
   * PrtStatPaper0 -> 16 item(s)
   * PrtStatMem1 -> 12 item(s)
   * CblPrtHrdwrOK1 -> 64 item(s)
   * DataFile0 -> 2 item(s)
   * AppData1 -> 2 item(s)
   * DS_LCLOK1 -> 384 item(s)
   * PTROFFLINE1 -> 0 item(s)
   * EMFOK0 -> 2 item(s)
   * AppData0 -> 2 item(s)
   * DrvSet1 -> 48 item(s)
   * DeskPrntSpd1 -> 0 item(s)
   * NetOK1 -> 128 item(s)
   * HrglssDrtnAftrPrnt0 -> 8 item(s)
   * Problem41 -> 1 item(s)
   * DrvOK0 -> 96 item(s)
   * CmpltPgPrntd1 -> 2 item(s)
   * AppOK1 -> 2 item(s)
   * PrtIcon0 -> 256 item(s)
   * CmpltPgPrntd0 -> 3 item(s)
   * EPSGrphc1 -> 4 item(s)
   * DrvSet0 -> 48 item(s)
   * DrvOK1 -> 96 item(s)
   * NtGrbld1 -> 0 item(s)
   * PrtMpTPth1 -> 480 item(s)
   * GDIOUT1 -> 32 item(s)
   * DataFile1 -> 2 item(s)
   * PrtPath1 -> 256 item(s)
   * PrtPaper0 -> 0 item(s)
   * DskLocal0 -> 1 item(s)
   * NnTTOK1 -> 4 item(s)
   * NtwrkCnfg0 -> 12 item(s)
   * DSApplctn1 -> 0 item(s)
   * PC2PRT0 -> 4 item(s)
   * DS_LCLOK0 -> 384 item(s)
   * Problem10 -> 0 item(s)
   * Problem31 -> 1 item(s)
   * PrtPScript1 -> 1 item(s)
   * PgOrnttnOK1 -> 12 item(s)
   * PrtSel1 -> 32 item(s)
   * PrntPrcssTm1 -> 0 item(s)
   * PC2PRT1 -> 4 item(s)
   * PrtSpool0 -> 0 item(s)
   * PrntrAccptsTrtyp0 -> 8 item(s)
   * TnrSpply0 -> 32 item(s)
   * PrntrAccptsTrtyp1 -> 7 item(s)
   * Problem11 -> 1 item(s)
   * Problem20 -> 24 item(s)
   * PSGRAPHIC1 -> 8 item(s)
   * Problem21 -> 1 item(s)
   * PrtPScript0 -> 1 item(s)
   * TstpsTxt1 -> 5 item(s)
   * LclOK0 -> 128 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model preprocessing: 0.029s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	7441
Transitions: 	15930
Reward Models:  none
State Labels: 	155 labels
   * PrtSel0 -> 32 item(s)
   * PrtPort0 -> 256 item(s)
   * GrbldOtpt1 -> 0 item(s)
   * PrtOn1 -> 0 item(s)
   * PrtMpTPth0 -> 448 item(s)
   * FllCrrptdBffr0 -> 64 item(s)
   * PrtQueue1 -> 24 item(s)
   * PrtMem1 -> 8 item(s)
   * PrtMem0 -> 8 item(s)
   * PrtData0 -> 0 item(s)
   * PrtIcon1 -> 256 item(s)
   * PrtFile0 -> 64 item(s)
   * PrtDriver1 -> 24 item(s)
   * NtGrbld0 -> 0 item(s)
   * TrTypFnts1 -> 2 item(s)
   * PrtDriver0 -> 24 item(s)
   * DS_NTOK1 -> 384 item(s)
   * PrtOn0 -> 0 item(s)
   * PgOrnttnOK0 -> 12 item(s)
   * AppDtGnTm0 -> 3 item(s)
   * PrtFile1 -> 64 item(s)
   * PrtDataOut1 -> 0 item(s)
   * PrtDataOut0 -> 0 item(s)
   * PrtData1 -> 1 item(s)
   * Problem40 -> 5 item(s)
   * Problem30 -> 2 item(s)
   * PrtQueue0 -> 19 item(s)
   * EPSGrphc0 -> 4 item(s)
   * FllCrrptdBffr1 -> 64 item(s)
   * FntInstlltn0 -> 2 item(s)
   * GrbldPS1 -> 1 item(s)
   * Problem50 -> 1 item(s)
   * LclOK1 -> 128 item(s)
   * AvlblVrtlMmry0 -> 1 item(s)
   * PrtStatOff0 -> 32 item(s)
   * NtwrkCnfg1 -> 12 item(s)
   * GDIOUT0 -> 32 item(s)
   * PrtPaper1 -> 0 item(s)
   * NtSpd1 -> 13 item(s)
   * LclGrbld0 -> 120 item(s)
   * Problem60 -> 0 item(s)
   * GDIIN0 -> 1 item(s)
   * CblPrtHrdwrOK0 -> 56 item(s)
   * GrbldPS0 -> 0 item(s)
   * GrphcsRltdDrvrSttngs1 -> 8 item(s)
   * PrtCbl0 -> 384 item(s)
   * IncmpltPS0 -> 1 item(s)
   * IncmpltPS1 -> 0 item(s)
   * PrtTimeOut1 -> 127 item(s)
   * GrphcsRltdDrvrSttngs0 -> 7 item(s)
   * PrtSpool1 -> 0 item(s)
   * REPEAT0 -> 128 item(s)
   * DskLocal1 -> 1 item(s)
   * Problem61 -> 1 item(s)
   * PrtPath0 -> 256 item(s)
   * AppOK0 -> 2 item(s)
   * AvlblVrtlMmry1 -> 0 item(s)
   * PrtThread1 -> 4 item(s)
   * EMFOK1 -> 2 item(s)
   * NnPSGrphc0 -> 14 item(s)
   * PSERRMEM0 -> 6 item(s)
   * init -> 1 item(s)
   * TrTypFnts0 -> 2 item(s)
   * TTOK0 -> 2 item(s)
   * PrntngArOK1 -> 6 item(s)
   * NtSpd0 -> 24 item(s)
   * NetPrint1 -> 1 item(s)
   * PrtStatToner1 -> 4 item(s)
   * PrtPort1 -> 256 item(s)
   * TTOK1 -> 2 item(s)
   * PSERRMEM1 -> 2 item(s)
   * GDIIN1 -> 1 item(s)
   * PrtStatOff1 -> 32 item(s)
   * DS_NTOK0 -> 384 item(s)
   * PrtStatMem0 -> 12 item(s)
   * PTROFFLINE0 -> 0 item(s)
   * GrbldOtpt0 -> 0 item(s)
   * TnrSpply1 -> 32 item(s)
   * TstpsTxt0 -> 5 item(s)
   * deadlock -> 2 item(s)
   * PrtTimeOut0 -> 123 item(s)
   * HrglssDrtnAftrPrnt1 -> 8 item(s)
   * PrtStatPaper1 -> 16 item(s)
   * DSApplctn0 -> 0 item(s)
   * PrtThread0 -> 3 item(s)
   * FntInstlltn1 -> 2 item(s)
   * DeskPrntSpd0 -> 0 item(s)
   * NnPSGrphc1 -> 15 item(s)
   * PrtCbl1 -> 448 item(s)
   * LclGrbld1 -> 116 item(s)
   * PrtStatToner0 -> 4 item(s)
   * PSGRAPHIC0 -> 3 item(s)
   * PrntngArOK0 -> 6 item(s)
   * ScrnFntNtPrntrFnt0 -> 4 item(s)
   * NetPrint0 -> 1 item(s)
   * ScrnFntNtPrntrFnt1 -> 4 item(s)
   * REPEAT1 -> 96 item(s)
   * AppDtGnTm1 -> 0 item(s)
   * NnTTOK0 -> 4 item(s)
   * NetOK0 -> 128 item(s)
   * target -> 1 item(s)
   * PrntPrcssTm0 -> 0 item(s)
   * Problem51 -> 1 item(s)
   * PrtStatPaper0 -> 16 item(s)
   * PrtStatMem1 -> 12 item(s)
   * CblPrtHrdwrOK1 -> 64 item(s)
   * DataFile0 -> 2 item(s)
   * AppData1 -> 2 item(s)
   * DS_LCLOK1 -> 384 item(s)
   * PTROFFLINE1 -> 0 item(s)
   * EMFOK0 -> 2 item(s)
   * AppData0 -> 2 item(s)
   * DrvSet1 -> 48 item(s)
   * DeskPrntSpd1 -> 0 item(s)
   * NetOK1 -> 128 item(s)
   * HrglssDrtnAftrPrnt0 -> 8 item(s)
   * Problem41 -> 1 item(s)
   * DrvOK0 -> 96 item(s)
   * CmpltPgPrntd1 -> 2 item(s)
   * AppOK1 -> 2 item(s)
   * PrtIcon0 -> 256 item(s)
   * CmpltPgPrntd0 -> 3 item(s)
   * EPSGrphc1 -> 4 item(s)
   * DrvSet0 -> 48 item(s)
   * DrvOK1 -> 96 item(s)
   * NtGrbld1 -> 0 item(s)
   * PrtMpTPth1 -> 480 item(s)
   * GDIOUT1 -> 32 item(s)
   * DataFile1 -> 2 item(s)
   * PrtPath1 -> 256 item(s)
   * PrtPaper0 -> 0 item(s)
   * DskLocal0 -> 1 item(s)
   * NnTTOK1 -> 4 item(s)
   * NtwrkCnfg0 -> 12 item(s)
   * DSApplctn1 -> 0 item(s)
   * PC2PRT0 -> 4 item(s)
   * DS_LCLOK0 -> 384 item(s)
   * Problem10 -> 0 item(s)
   * Problem31 -> 1 item(s)
   * PrtPScript1 -> 1 item(s)
   * PgOrnttnOK1 -> 12 item(s)
   * PrtSel1 -> 32 item(s)
   * PrntPrcssTm1 -> 0 item(s)
   * PC2PRT1 -> 4 item(s)
   * PrtSpool0 -> 0 item(s)
   * PrntrAccptsTrtyp0 -> 8 item(s)
   * TnrSpply0 -> 32 item(s)
   * PrntrAccptsTrtyp1 -> 7 item(s)
   * Problem11 -> 1 item(s)
   * Problem20 -> 24 item(s)
   * PSGRAPHIC1 -> 8 item(s)
   * Problem21 -> 1 item(s)
   * PrtPScript0 -> 1 item(s)
   * TstpsTxt1 -> 5 item(s)
   * LclOK0 -> 128 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Parameters: p323 p24 p25 p22 p23 p322 p315 p316 p318 p319 p317 p320 p321 p105 p106 p104 p20 p98 p101 p99 p102 p100 p103 p19 p97 p90 p91 p92 p93 p94 p95 p96 p42 p21 p314 p313 p297 p298 p299 p300 p305 p306 p307 p308 p301 p302 p303 p304 p309 p310 p311 p312 p296 p294 p295 p41 p26 p29 p30 p27 p28 p31 p32 p33 p34 p37 p38 p35 p36 p39 p40 p7 p4 p8 p5 p9 p6 p10 p11 p15 p12 p16 p13 p17 p14 p18 p278 p280 p279 p249 p258 p252 p255 p259 p250 p253 p256 p260 p251 p254 p257 p261 p262 p266 p270 p274 p263 p267 p271 p275 p264 p268 p272 p276 p265 p269 p273 p277 p288 p291 p289 p292 p290 p293 p247 p248 p237 p234 p236 p235 p238 p239 p243 p241 p245 p240 p244 p242 p246 p282 p286 p283 p285 p284 p287 p281 p324 p325 p231 p232 p233 p107 p109 p112 p108 p111 p110 p113 p171 p169 p173 p168 p172 p170 p174 p140 p138 p142 p137 p141 p139 p143 p199 p203 p201 p205 p200 p204 p202 p206 p125 p123 p127 p122 p126 p124 p128 p183 p187 p185 p189 p184 p188 p186 p190 p152 p156 p154 p158 p153 p157 p155 p159 p215 p219 p217 p221 p216 p220 p218 p222 p114 p118 p116 p120 p115 p119 p117 p121 p175 p179 p177 p181 p176 p180 p178 p182 p144 p148 p146 p150 p145 p149 p147 p151 p207 p211 p209 p213 p208 p212 p210 p214 p129 p133 p131 p135 p130 p134 p132 p136 p191 p195 p193 p197 p192 p196 p194 p198 p160 p164 p162 p166 p161 p165 p163 p167 p223 p227 p225 p229 p224 p228 p226 p230 p69 p70 p71 p72 p73 p74 p76 p75 p77 p62 p63 p64 p65 p67 p66 p68 p3 p2 p0 p1 p88 p89 p80 p82 p81 p83 p84 p86 p85 p87 p78 p79 p51 p52 p43 p45 p44 p46 p47 p49 p48 p50 p60 p53 p54 p55 p56 p57 p58 p59 p61 
Finding a feasible instantiation using Gradient Descent
Trying out a new starting point
Trying initial guess (p->0.5 for every parameter p or set start point)
Satisfied the bound! Done!
Aborting because the bound is satisfied
Found value 0.01276799024 at instantiation 
p323=1237942515072826332124744839/2475880078570760549798248448,p24=29379037382889983469/36893488147419103232,p25=29379037380569945897/36893488147419103232,p22=4722366482869645/4722366482869645213696,p23=4722366482869645/4722366482869645213696,p322=9903540122195143035887658463/19807040628566084398385987584,p315=9903540120439185959974779767/19807040628566084398385987584,p316=9903540120439182422043254197/19807040628566084398385987584,p318=4503608634569751/9007199254740992,p319=4503608634569751/9007199254740992,p317=4951770060219589442026383049/9903520314283042199192993792,p320=4503608634569751/9007199254740992,p321=4503608634569751/9007199254740992,p105=309606515514945801350167149/618970019642690137449562112,p106=727205871538323882921604751/1237940039285380274899124224,p104=727192975186085717550957877/1237940039285380274899124224,p20=32574030166239883/576460752303423488,p98=4722366482869645/4722366482869645213696,p101=4722366482869645/4722366482869645213696,p99=4722366482869645/4722366482869645213696,p102=4722366482869645/4722366482869645213696,p100=4722366482869645/4722366482869645213696,p103=4722366482869645/4722366482869645213696,p19=204544059840387419/288230376151711744,p97=4722361760503162344051/4722366482869645213696,p90=4722366482869645/4722366482869645213696,p91=4722366482869645/4722366482869645213696,p92=4722366482869645/4722366482869645213696,p93=4722366482869645/4722366482869645213696,p94=4722366482869645/4722366482869645213696,p95=4722366482869645/4722366482869645213696,p96=4722366482869645/4722366482869645213696,p42=4722366482869645/4722366482869645213696,p21=4722366482869645/4722366482869645213696,p314=9903540121269352022560604823/19807040628566084398385987584,p313=9903540121280454137971472307/19807040628566084398385987584,p297=2361160100643917439841/4722366482869645213696,p298=9444640402129940995621/18889465931478580854784,p299=9444640402129941219969/18889465931478580854784,p300=9444640401684210673955/18889465931478580854784,p305=9444757313248379429765/18889465931478580854784,p306=9444757313270213460419/18889465931478580854784,p307=9444757313270213506547/18889465931478580854784,p308=9444757313292047624501/18889465931478580854784,p301=4722341001080553931511/9444732965739290427392,p302=4722341000940924480851/9444732965739290427392,p303=295146312558807790857/590295810358705651712,p304=1180585250200323661269/2361183241434822606848,p309=2361209172609755778663/4722366482869645213696,p310=9444836690778353470581/18889465931478580854784,p311=9444836690778353528363/18889465931478580854784,p312=4722418345558842620737/9444732965739290427392,p296=1180635267334723616143/2361183241434822606848,p294=200369994456883879/288230376151711744,p295=25046321008456887/36028797018963968,p41=4722366482869645/4722366482869645213696,p26=4722366482869645/4722366482869645213696,p29=4722366482869645/4722366482869645213696,p30=4722366482869645/4722366482869645213696,p27=4722366482869645/4722366482869645213696,p28=4722366482869645/4722366482869645213696,p31=4722366482869645/4722366482869645213696,p32=4722366482869645/4722366482869645213696,p33=183601030578313/36028797018963968,p34=4722366482869645/4722366482869645213696,p37=4722366482869645/4722366482869645213696,p38=4722366482869645/4722366482869645213696,p35=4722366482869645/4722366482869645213696,p36=4722366482869645/4722366482869645213696,p39=4722366482869645/4722366482869645213696,p40=4722366482869645/4722366482869645213696,p7=4722366482869645/4722366482869645213696,p4=4722366482869645/4722366482869645213696,p8=4722366482869645/4722366482869645213696,p5=4722366482869645/4722366482869645213696,p9=4722366482869645/4722366482869645213696,p6=4722366482869645/4722366482869645213696,p10=4722366482869645/4722366482869645213696,p11=4722366482869645/4722366482869645213696,p15=4722366482869645/4722366482869645213696,p12=4722366482869645/4722366482869645213696,p16=4722366482869645/4722366482869645213696,p13=4722366482869645/4722366482869645213696,p17=181034434051221/18014398509481984,p14=4722366482869645/4722366482869645213696,p18=4722366482869645/4722366482869645213696,p278=88352808820204931/288230376151711744,p280=88352808820334709/288230376151711744,p279=86113256008026929/288230376151711744,p249=103754716394752709/144115188075855872,p258=205322962229914655/288230376151711744,p252=205322962229924859/288230376151711744,p255=102629709132488693/144115188075855872,p259=202485364992838613/288230376151711744,p250=212490368762439535/288230376151711744,p253=216238704221559897/288230376151711744,p256=218463699960294591/288230376151711744,p260=214721513266976181/288230376151711744,p251=54615924990082193/72057594037927936,p254=214721513267000547/288230376151711744,p257=107371210647905813/144115188075855872,p261=208220606926693811/288230376151711744,p262=115260745381439209/144115188075855872,p266=28013179479264209/36028797018963968,p270=56060036965697303/72057594037927936,p274=108172425187009387/144115188075855872,p263=56060036965701203/72057594037927936,p267=108172425187015745/144115188075855872,p271=108257380574108605/144115188075855872,p275=104108663079858565/144115188075855872,p264=30712439023214039/36028797018963968,p268=61060651724279279/72057594037927936,p272=61058189044053559/72057594037927936,p276=59830689671741943/72057594037927936,p265=122116378088117553/144115188075855872,p269=59830689671745715/72057594037927936,p273=59860268417855095/72057594037927936,p277=58055153376520603/72057594037927936,p288=209667633323975909/288230376151711744,p291=200475980816120943/288230376151711744,p289=218352764424116603/288230376151711744,p292=220130254528518349/288230376151711744,p290=220130254528554929/288230376151711744,p293=109005825741522513/144115188075855872,p247=133626774939025405/144115188075855872,p248=133626774939036763/144115188075855872,p237=22839475239969923/36028797018963968,p234=117267404385410761/144115188075855872,p236=115301709788265667/144115188075855872,p235=28825427447067753/36028797018963968,p238=419253299032028351/576460752303423488,p239=31168019066089079/36028797018963968,p243=217782187866852753/288230376151711744,p241=435564375733753705/576460752303423488,p245=94963316804118937/144115188075855872,p240=30987792581704067/36028797018963968,p244=63234388352879059/72057594037927936,p242=126468776705761233/144115188075855872,p246=237002276762030883/288230376151711744,p282=418547825162619991/576460752303423488,p286=44098225974895905/72057594037927936,p283=108038198833787581/144115188075855872,p285=216617052506891851/288230376151711744,p284=6769282890840721/9007199254740992,p287=6180618428662247/9007199254740992,p281=101866714793095005/144115188075855872,p324=94536133370468503/144115188075855872,p325=94618554140180487/144115188075855872,p231=198904553723615063/288230376151711744,p232=99426303233757527/144115188075855872,p233=94607506772821945/144115188075855872,p107=506335707376241/36028797018963968,p109=4722366482869645/4722366482869645213696,p112=4722366482869645/4722366482869645213696,p108=4722366482869645/4722366482869645213696,p111=4722366482869645/4722366482869645213696,p110=4722366482869645/4722366482869645213696,p113=4722366482869645/4722366482869645213696,p171=4722366482869645/4722366482869645213696,p169=4722366482869645/4722366482869645213696,p173=4722366482869645/4722366482869645213696,p168=4722366482869645/4722366482869645213696,p172=4722366482869645/4722366482869645213696,p170=4722366482869645/4722366482869645213696,p174=4722366482869645/4722366482869645213696,p140=4722366482869645/4722366482869645213696,p138=4722366482869645/4722366482869645213696,p142=4722366482869645/4722366482869645213696,p137=4722366482869645/4722366482869645213696,p141=4722366482869645/4722366482869645213696,p139=4722366482869645/4722366482869645213696,p143=4722366482869645/4722366482869645213696,p199=4722366482869645/4722366482869645213696,p203=4722366482869645/4722366482869645213696,p201=4722366482869645/4722366482869645213696,p205=4722366482869645/4722366482869645213696,p200=4722366482869645/4722366482869645213696,p204=4722366482869645/4722366482869645213696,p202=4722366482869645/4722366482869645213696,p206=4722366482869645/4722366482869645213696,p125=4722366482869645/4722366482869645213696,p123=4722366482869645/4722366482869645213696,p127=4722366482869645/4722366482869645213696,p122=4722366482869645/4722366482869645213696,p126=4722366482869645/4722366482869645213696,p124=4722366482869645/4722366482869645213696,p128=4722366482869645/4722366482869645213696,p183=4722366482869645/4722366482869645213696,p187=4722366482869645/4722366482869645213696,p185=4722366482869645/4722366482869645213696,p189=4722366482869645/4722366482869645213696,p184=4722366482869645/4722366482869645213696,p188=4722366482869645/4722366482869645213696,p186=4722366482869645/4722366482869645213696,p190=4722366482869645/4722366482869645213696,p152=4722366482869645/4722366482869645213696,p156=4722366482869645/4722366482869645213696,p154=4722366482869645/4722366482869645213696,p158=4722366482869645/4722366482869645213696,p153=4722366482869645/4722366482869645213696,p157=4722366482869645/4722366482869645213696,p155=4722366482869645/4722366482869645213696,p159=4722366482869645/4722366482869645213696,p215=4722366482869645/4722366482869645213696,p219=4722366482869645/4722366482869645213696,p217=4722366482869645/4722366482869645213696,p221=4722366482869645/4722366482869645213696,p216=4722366482869645/4722366482869645213696,p220=4722366482869645/4722366482869645213696,p218=4722366482869645/4722366482869645213696,p222=724524773908327/72057594037927936,p114=16066675596706137/144115188075855872,p118=4664346734139521/72057594037927936,p116=8814235000697461/144115188075855872,p120=506960188813847/72057594037927936,p115=2202601860777665/36028797018963968,p119=252572750334133/36028797018963968,p117=254871925878653/72057594037927936,p121=4722366482869645/4722366482869645213696,p175=582739754315685/9007199254740992,p179=1563475088207259/144115188075855872,p177=1008462494210163/144115188075855872,p181=4722366482869645/4722366482869645213696,p176=125604197858923/18014398509481984,p180=4722366482869645/4722366482869645213696,p178=4722366482869645/4722366482869645213696,p182=4722366482869645/4722366482869645213696,p144=1124446231097199/18014398509481984,p148=288217543741297/36028797018963968,p146=592091145797377/144115188075855872,p150=4722366482869645/4722366482869645213696,p145=147105546305745/36028797018963968,p149=4722366482869645/4722366482869645213696,p147=4722366482869645/4722366482869645213696,p151=4722366482869645/4722366482869645213696,p207=286839472334485/36028797018963968,p211=4722366482869645/4722366482869645213696,p209=4722366482869645/4722366482869645213696,p213=4722366482869645/4722366482869645213696,p208=4722366482869645/4722366482869645213696,p212=4722366482869645/4722366482869645213696,p210=4722366482869645/4722366482869645213696,p214=4722366482869645/4722366482869645213696,p129=3951674176570305/144115188075855872,p133=4722366482869645/4722366482869645213696,p131=4722366482869645/4722366482869645213696,p135=4722366482869645/4722366482869645213696,p130=4722366482869645/4722366482869645213696,p134=4722366482869645/4722366482869645213696,p132=4722366482869645/4722366482869645213696,p136=4722366482869645/4722366482869645213696,p191=4722366482869645/4722366482869645213696,p195=4722366482869645/4722366482869645213696,p193=4722366482869645/4722366482869645213696,p197=4722366482869645/4722366482869645213696,p192=4722366482869645/4722366482869645213696,p196=4722366482869645/4722366482869645213696,p194=4722366482869645/4722366482869645213696,p198=4722366482869645/4722366482869645213696,p160=4722366482869645/4722366482869645213696,p164=4722366482869645/4722366482869645213696,p162=4722366482869645/4722366482869645213696,p166=4722366482869645/4722366482869645213696,p161=4722366482869645/4722366482869645213696,p165=4722366482869645/4722366482869645213696,p163=4722366482869645/4722366482869645213696,p167=4722366482869645/4722366482869645213696,p223=4722366482869645/4722366482869645213696,p227=4722366482869645/4722366482869645213696,p225=4722366482869645/4722366482869645213696,p229=4722366482869645/4722366482869645213696,p224=4722366482869645/4722366482869645213696,p228=4722366482869645/4722366482869645213696,p226=4722366482869645/4722366482869645213696,p230=4722366482869645/4722366482869645213696,p69=49046340011428087/72057594037927936,p70=23063664889471217/72057594037927936,p71=4722361760503162344051/4722366482869645213696,p72=4722361760503162344051/4722366482869645213696,p73=4722361760503162344051/4722366482869645213696,p74=4722361760503162344051/4722366482869645213696,p76=4722361760503162344051/4722366482869645213696,p75=4722361760503162344051/4722366482869645213696,p77=4722361760503162344051/4722366482869645213696,p62=4722361760503162344051/4722366482869645213696,p63=4722361760503162344051/4722366482869645213696,p64=4722361760503162344051/4722366482869645213696,p65=4722361760503162344051/4722366482869645213696,p67=4722361760503162344051/4722366482869645213696,p66=4722361760503162344051/4722366482869645213696,p68=4722361760503162344051/4722366482869645213696,p3=4722361760503162344051/4722366482869645213696,p2=4722366482869645/4722366482869645213696,p0=4722366482869645/4722366482869645213696,p1=4722366482869645/4722366482869645213696,p88=19204656944481552658591/37778931862957161709568,p89=19204656950402278597443/37778931862957161709568,p80=4722361760503162344051/4722366482869645213696,p82=4722361760503162344051/4722366482869645213696,p81=4722361760503162344051/4722366482869645213696,p83=4722361760503162344051/4722366482869645213696,p84=4722361760503162344051/4722366482869645213696,p86=4722361760503162344051/4722366482869645213696,p85=4722361760503162344051/4722366482869645213696,p87=4722361760503162344051/4722366482869645213696,p78=4722361760503162344051/4722366482869645213696,p79=4722361760503162344051/4722366482869645213696,p51=4722366482869645/4722366482869645213696,p52=37778900403318251907007/75557863725914323419136,p43=4722361760503162344051/4722366482869645213696,p45=4722361760503162344051/4722366482869645213696,p44=4722361760503162344051/4722366482869645213696,p46=4722361760503162344051/4722366482869645213696,p47=4722361760503162344051/4722366482869645213696,p49=4722361760503162344051/4722366482869645213696,p48=4722361760503162344051/4722366482869645213696,p50=4722361760503162344051/4722366482869645213696,p60=4722361760503162344051/4722366482869645213696,p53=4722361760503162344051/4722366482869645213696,p54=4722361760503162344051/4722366482869645213696,p55=33299370173868685/36028797018963968,p56=68172357573290171/72057594037927936,p57=132800935067698835/144115188075855872,p58=135131273208959601/144115188075855872,p59=136324243285608551/144115188075855872,p61=2616805499710799/36028797018963968
Finished in 4.365s
