Storm-pars 1.6.4 (dev)

Date: Sat Jan  1 20:51:42 2022
Command line arguments: --explicit-drn pso-qcqp-gd-benchmarks/win95pts/drn_files/win95pts_64.drn --prop 'Pmin=? [F("Problem11"|"Problem21"|"Problem31"|"Problem41"|"Problem51"|"Problem61")]
' --find-extremum
Current working directory: /Users/bahare/Documents/Experiments/gradient-descent

Time for model construction: 0.320s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	9947
Transitions: 	17948
Reward Models:  none
State Labels: 	154 labels
   * init -> 1 item(s)
   * PgOrnttnOK1 -> 12 item(s)
   * PrtPaper1 -> 8 item(s)
   * PrntPrcssTm1 -> 3 item(s)
   * DataFile1 -> 2 item(s)
   * PSGRAPHIC0 -> 8 item(s)
   * PrtMem0 -> 8 item(s)
   * PrtPort1 -> 256 item(s)
   * TrTypFnts1 -> 4 item(s)
   * AppOK1 -> 4 item(s)
   * NetOK0 -> 128 item(s)
   * PrtOn0 -> 16 item(s)
   * AppDtGnTm0 -> 5 item(s)
   * DskLocal1 -> 1 item(s)
   * CblPrtHrdwrOK0 -> 64 item(s)
   * DeskPrntSpd0 -> 6 item(s)
   * AppData1 -> 2 item(s)
   * FntInstlltn1 -> 2 item(s)
   * AppDtGnTm1 -> 2 item(s)
   * NtwrkCnfg1 -> 12 item(s)
   * NtSpd1 -> 24 item(s)
   * Problem20 -> 24 item(s)
   * PrtIcon0 -> 256 item(s)
   * DS_NTOK1 -> 512 item(s)
   * PrtSpool0 -> 4 item(s)
   * ScrnFntNtPrntrFnt1 -> 4 item(s)
   * TnrSpply0 -> 32 item(s)
   * PrtThread1 -> 4 item(s)
   * HrglssDrtnAftrPrnt0 -> 8 item(s)
   * PrtDriver1 -> 24 item(s)
   * GDIOUT1 -> 32 item(s)
   * PrtThread0 -> 4 item(s)
   * GrphcsRltdDrvrSttngs0 -> 8 item(s)
   * PrtSpool1 -> 4 item(s)
   * PrntrAccptsTrtyp0 -> 8 item(s)
   * PrtStatPaper0 -> 16 item(s)
   * HrglssDrtnAftrPrnt1 -> 8 item(s)
   * GDIIN1 -> 3 item(s)
   * DataFile0 -> 2 item(s)
   * PrtMem1 -> 8 item(s)
   * DeskPrntSpd1 -> 6 item(s)
   * NetPrint1 -> 48 item(s)
   * PrtData1 -> 8 item(s)
   * PrtStatMem1 -> 12 item(s)
   * PrtMpTPth0 -> 512 item(s)
   * CmpltPgPrntd0 -> 6 item(s)
   * NtwrkCnfg0 -> 12 item(s)
   * PrtQueue0 -> 24 item(s)
   * PrtCbl0 -> 512 item(s)
   * TnrSpply1 -> 32 item(s)
   * PrtQueue1 -> 24 item(s)
   * PrtIcon1 -> 256 item(s)
   * NtSpd0 -> 24 item(s)
   * DrvSet1 -> 48 item(s)
   * PrntrAccptsTrtyp1 -> 8 item(s)
   * DS_NTOK0 -> 512 item(s)
   * NetPrint0 -> 48 item(s)
   * DskLocal0 -> 1 item(s)
   * PrtPaper0 -> 8 item(s)
   * AppOK0 -> 4 item(s)
   * TstpsTxt0 -> 12 item(s)
   * PrtDriver0 -> 24 item(s)
   * DrvOK1 -> 96 item(s)
   * LclOK1 -> 128 item(s)
   * EMFOK0 -> 2 item(s)
   * DrvOK0 -> 96 item(s)
   * GDIIN0 -> 2 item(s)
   * CblPrtHrdwrOK1 -> 64 item(s)
   * GDIOUT0 -> 32 item(s)
   * DSApplctn0 -> 256 item(s)
   * AvlblVrtlMmry0 -> 8 item(s)
   * deadlock -> 2 item(s)
   * PrtSel1 -> 64 item(s)
   * NnPSGrphc0 -> 14 item(s)
   * PrtDataOut0 -> 32 item(s)
   * Problem41 -> 8 item(s)
   * PrtDataOut1 -> 32 item(s)
   * PrtFile0 -> 64 item(s)
   * PrtFile1 -> 64 item(s)
   * PrntPrcssTm0 -> 5 item(s)
   * LclGrbld1 -> 120 item(s)
   * NtGrbld0 -> 128 item(s)
   * PC2PRT1 -> 4 item(s)
   * NtGrbld1 -> 128 item(s)
   * LclGrbld0 -> 128 item(s)
   * Problem21 -> 24 item(s)
   * PrtStatOff0 -> 32 item(s)
   * DrvSet0 -> 48 item(s)
   * GrbldOtpt0 -> 64 item(s)
   * EMFOK1 -> 2 item(s)
   * FllCrrptdBffr1 -> 64 item(s)
   * REPEAT0 -> 128 item(s)
   * TstpsTxt1 -> 8 item(s)
   * PrntngArOK1 -> 6 item(s)
   * Problem30 -> 2 item(s)
   * REPEAT1 -> 96 item(s)
   * TrTypFnts0 -> 4 item(s)
   * PTROFFLINE0 -> 128 item(s)
   * PrtMpTPth1 -> 512 item(s)
   * PrtStatMem0 -> 12 item(s)
   * PrtPath0 -> 256 item(s)
   * PTROFFLINE1 -> 128 item(s)
   * PrtPort0 -> 256 item(s)
   * PrtPath1 -> 256 item(s)
   * NetOK1 -> 128 item(s)
   * PrtCbl1 -> 512 item(s)
   * GrbldOtpt1 -> 64 item(s)
   * PSGRAPHIC1 -> 8 item(s)
   * DS_LCLOK0 -> 512 item(s)
   * DS_LCLOK1 -> 512 item(s)
   * LclOK0 -> 128 item(s)
   * PrtSel0 -> 64 item(s)
   * DSApplctn1 -> 256 item(s)
   * AppData0 -> 2 item(s)
   * PC2PRT0 -> 4 item(s)
   * PrtStatOff1 -> 32 item(s)
   * NnTTOK0 -> 4 item(s)
   * PrtStatPaper1 -> 16 item(s)
   * PrtOn1 -> 16 item(s)
   * FllCrrptdBffr0 -> 64 item(s)
   * PrtTimeOut0 -> 128 item(s)
   * PrtTimeOut1 -> 128 item(s)
   * PrtData0 -> 8 item(s)
   * Problem10 -> 8 item(s)
   * Problem11 -> 8 item(s)
   * PrtStatToner0 -> 4 item(s)
   * PrtStatToner1 -> 4 item(s)
   * EPSGrphc0 -> 4 item(s)
   * EPSGrphc1 -> 4 item(s)
   * GrphcsRltdDrvrSttngs1 -> 8 item(s)
   * Problem61 -> 6 item(s)
   * NnPSGrphc1 -> 16 item(s)
   * PrtPScript0 -> 16 item(s)
   * PrtPScript1 -> 16 item(s)
   * Problem40 -> 8 item(s)
   * AvlblVrtlMmry1 -> 4 item(s)
   * GrbldPS0 -> 8 item(s)
   * GrbldPS1 -> 8 item(s)
   * Problem60 -> 6 item(s)
   * PSERRMEM0 -> 6 item(s)
   * PSERRMEM1 -> 2 item(s)
   * PrntngArOK0 -> 6 item(s)
   * PgOrnttnOK0 -> 12 item(s)
   * CmpltPgPrntd1 -> 6 item(s)
   * IncmpltPS0 -> 6 item(s)
   * IncmpltPS1 -> 6 item(s)
   * Problem31 -> 2 item(s)
   * FntInstlltn0 -> 2 item(s)
   * ScrnFntNtPrntrFnt0 -> 4 item(s)
   * NnTTOK1 -> 4 item(s)
   * TTOK0 -> 2 item(s)
   * TTOK1 -> 2 item(s)
   * Problem51 -> 1 item(s)
   * Problem50 -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model simplification: 1.340s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	665
Transitions: 	3078
Reward Models:  none
State Labels: 	155 labels
   * PrtQueue1 -> 0 item(s)
   * PrtIcon1 -> 0 item(s)
   * PrtIcon0 -> 0 item(s)
   * Problem20 -> 24 item(s)
   * DS_NTOK1 -> 0 item(s)
   * PSERRMEM0 -> 0 item(s)
   * PrtPScript0 -> 1 item(s)
   * PrntPrcssTm1 -> 0 item(s)
   * PrtStatToner0 -> 0 item(s)
   * PrtPaper1 -> 0 item(s)
   * PrtStatMem1 -> 12 item(s)
   * PrtPath0 -> 0 item(s)
   * PrtPath1 -> 0 item(s)
   * REPEAT1 -> 0 item(s)
   * TrTypFnts0 -> 2 item(s)
   * ScrnFntNtPrntrFnt0 -> 4 item(s)
   * PrtThread1 -> 0 item(s)
   * PrtDataOut1 -> 0 item(s)
   * target -> 1 item(s)
   * PrtTimeOut0 -> 1 item(s)
   * Problem60 -> 0 item(s)
   * PrtStatPaper0 -> 0 item(s)
   * PrtSpool1 -> 0 item(s)
   * PrntrAccptsTrtyp0 -> 8 item(s)
   * PrtPort0 -> 0 item(s)
   * PTROFFLINE1 -> 0 item(s)
   * PgOrnttnOK0 -> 0 item(s)
   * LclGrbld1 -> 116 item(s)
   * TTOK0 -> 2 item(s)
   * TTOK1 -> 2 item(s)
   * PrtPScript1 -> 1 item(s)
   * PrtOn1 -> 0 item(s)
   * PrtStatPaper1 -> 0 item(s)
   * PrtOn0 -> 0 item(s)
   * PrtMem0 -> 0 item(s)
   * PrtStatToner1 -> 0 item(s)
   * PrtFile0 -> 64 item(s)
   * PrtCbl0 -> 0 item(s)
   * TnrSpply1 -> 0 item(s)
   * PrtQueue0 -> 1 item(s)
   * PrtData0 -> 0 item(s)
   * Problem10 -> 0 item(s)
   * Problem40 -> 5 item(s)
   * PrtSpool0 -> 0 item(s)
   * ScrnFntNtPrntrFnt1 -> 4 item(s)
   * TnrSpply0 -> 0 item(s)
   * TrTypFnts1 -> 2 item(s)
   * PrtPort1 -> 0 item(s)
   * PrtTimeOut1 -> 1 item(s)
   * REPEAT0 -> 0 item(s)
   * Problem30 -> 2 item(s)
   * TstpsTxt1 -> 5 item(s)
   * PrntngArOK1 -> 0 item(s)
   * PrtFile1 -> 64 item(s)
   * PrntPrcssTm0 -> 0 item(s)
   * PrtMpTPth1 -> 0 item(s)
   * PTROFFLINE0 -> 0 item(s)
   * PrtStatMem0 -> 12 item(s)
   * GrbldPS1 -> 1 item(s)
   * PrtCbl1 -> 0 item(s)
   * PSGRAPHIC1 -> 8 item(s)
   * GrbldOtpt1 -> 0 item(s)
   * PrtStatOff1 -> 0 item(s)
   * NnTTOK0 -> 4 item(s)
   * PC2PRT0 -> 0 item(s)
   * Problem50 -> 1 item(s)
   * NtwrkCnfg1 -> 0 item(s)
   * NtwrkCnfg0 -> 0 item(s)
   * LclGrbld0 -> 120 item(s)
   * NtGrbld1 -> 0 item(s)
   * Problem21 -> 1 item(s)
   * PC2PRT1 -> 0 item(s)
   * NtGrbld0 -> 0 item(s)
   * PrtSel1 -> 0 item(s)
   * NnPSGrphc0 -> 4 item(s)
   * PrtData1 -> 1 item(s)
   * NetPrint1 -> 1 item(s)
   * DataFile0 -> 2 item(s)
   * GDIIN1 -> 0 item(s)
   * HrglssDrtnAftrPrnt1 -> 8 item(s)
   * DataFile1 -> 2 item(s)
   * PSGRAPHIC0 -> 3 item(s)
   * NetOK1 -> 0 item(s)
   * EMFOK0 -> 0 item(s)
   * LclOK1 -> 0 item(s)
   * NnTTOK1 -> 4 item(s)
   * LclOK0 -> 0 item(s)
   * PrtSel0 -> 0 item(s)
   * IncmpltPS0 -> 1 item(s)
   * GrphcsRltdDrvrSttngs1 -> 0 item(s)
   * Problem61 -> 1 item(s)
   * PrtDataOut0 -> 0 item(s)
   * Problem41 -> 1 item(s)
   * EMFOK1 -> 0 item(s)
   * FllCrrptdBffr1 -> 0 item(s)
   * GrbldOtpt0 -> 0 item(s)
   * Problem51 -> 1 item(s)
   * deadlock -> 2 item(s)
   * DSApplctn0 -> 0 item(s)
   * AvlblVrtlMmry0 -> 1 item(s)
   * DrvOK0 -> 0 item(s)
   * CblPrtHrdwrOK1 -> 64 item(s)
   * GDIIN0 -> 0 item(s)
   * NtSpd0 -> 24 item(s)
   * FllCrrptdBffr0 -> 0 item(s)
   * EPSGrphc0 -> 0 item(s)
   * NetOK0 -> 0 item(s)
   * CblPrtHrdwrOK0 -> 56 item(s)
   * DskLocal1 -> 1 item(s)
   * AppData1 -> 0 item(s)
   * DeskPrntSpd0 -> 0 item(s)
   * FntInstlltn1 -> 2 item(s)
   * DS_NTOK0 -> 0 item(s)
   * PrntrAccptsTrtyp1 -> 7 item(s)
   * DrvSet1 -> 0 item(s)
   * PrtDriver0 -> 0 item(s)
   * DrvOK1 -> 0 item(s)
   * PSERRMEM1 -> 0 item(s)
   * EPSGrphc1 -> 0 item(s)
   * AppData0 -> 0 item(s)
   * DSApplctn1 -> 0 item(s)
   * TstpsTxt0 -> 5 item(s)
   * PrtPaper0 -> 0 item(s)
   * DskLocal0 -> 1 item(s)
   * AppOK0 -> 2 item(s)
   * init -> 1 item(s)
   * PgOrnttnOK1 -> 0 item(s)
   * PrtMem1 -> 0 item(s)
   * DeskPrntSpd1 -> 0 item(s)
   * Problem31 -> 1 item(s)
   * AppDtGnTm1 -> 0 item(s)
   * AppDtGnTm0 -> 0 item(s)
   * DS_LCLOK1 -> 0 item(s)
   * PrtDriver1 -> 0 item(s)
   * HrglssDrtnAftrPrnt0 -> 8 item(s)
   * GrbldPS0 -> 0 item(s)
   * PrtStatOff0 -> 0 item(s)
   * DrvSet0 -> 0 item(s)
   * PrtThread0 -> 0 item(s)
   * GrphcsRltdDrvrSttngs0 -> 1 item(s)
   * GDIOUT1 -> 0 item(s)
   * PrtMpTPth0 -> 0 item(s)
   * CmpltPgPrntd0 -> 1 item(s)
   * NtSpd1 -> 13 item(s)
   * Problem11 -> 1 item(s)
   * CmpltPgPrntd1 -> 0 item(s)
   * NetPrint0 -> 1 item(s)
   * AppOK1 -> 2 item(s)
   * IncmpltPS1 -> 0 item(s)
   * FntInstlltn0 -> 2 item(s)
   * DS_LCLOK0 -> 0 item(s)
   * PrntngArOK0 -> 0 item(s)
   * GDIOUT0 -> 0 item(s)
   * NnPSGrphc1 -> 5 item(s)
   * AvlblVrtlMmry1 -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model preprocessing: 1.341s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	665
Transitions: 	3078
Reward Models:  none
State Labels: 	155 labels
   * PrtQueue1 -> 0 item(s)
   * PrtIcon1 -> 0 item(s)
   * PrtIcon0 -> 0 item(s)
   * Problem20 -> 24 item(s)
   * DS_NTOK1 -> 0 item(s)
   * PSERRMEM0 -> 0 item(s)
   * PrtPScript0 -> 1 item(s)
   * PrntPrcssTm1 -> 0 item(s)
   * PrtStatToner0 -> 0 item(s)
   * PrtPaper1 -> 0 item(s)
   * PrtStatMem1 -> 12 item(s)
   * PrtPath0 -> 0 item(s)
   * PrtPath1 -> 0 item(s)
   * REPEAT1 -> 0 item(s)
   * TrTypFnts0 -> 2 item(s)
   * ScrnFntNtPrntrFnt0 -> 4 item(s)
   * PrtThread1 -> 0 item(s)
   * PrtDataOut1 -> 0 item(s)
   * target -> 1 item(s)
   * PrtTimeOut0 -> 1 item(s)
   * Problem60 -> 0 item(s)
   * PrtStatPaper0 -> 0 item(s)
   * PrtSpool1 -> 0 item(s)
   * PrntrAccptsTrtyp0 -> 8 item(s)
   * PrtPort0 -> 0 item(s)
   * PTROFFLINE1 -> 0 item(s)
   * PgOrnttnOK0 -> 0 item(s)
   * LclGrbld1 -> 116 item(s)
   * TTOK0 -> 2 item(s)
   * TTOK1 -> 2 item(s)
   * PrtPScript1 -> 1 item(s)
   * PrtOn1 -> 0 item(s)
   * PrtStatPaper1 -> 0 item(s)
   * PrtOn0 -> 0 item(s)
   * PrtMem0 -> 0 item(s)
   * PrtStatToner1 -> 0 item(s)
   * PrtFile0 -> 64 item(s)
   * PrtCbl0 -> 0 item(s)
   * TnrSpply1 -> 0 item(s)
   * PrtQueue0 -> 1 item(s)
   * PrtData0 -> 0 item(s)
   * Problem10 -> 0 item(s)
   * Problem40 -> 5 item(s)
   * PrtSpool0 -> 0 item(s)
   * ScrnFntNtPrntrFnt1 -> 4 item(s)
   * TnrSpply0 -> 0 item(s)
   * TrTypFnts1 -> 2 item(s)
   * PrtPort1 -> 0 item(s)
   * PrtTimeOut1 -> 1 item(s)
   * REPEAT0 -> 0 item(s)
   * Problem30 -> 2 item(s)
   * TstpsTxt1 -> 5 item(s)
   * PrntngArOK1 -> 0 item(s)
   * PrtFile1 -> 64 item(s)
   * PrntPrcssTm0 -> 0 item(s)
   * PrtMpTPth1 -> 0 item(s)
   * PTROFFLINE0 -> 0 item(s)
   * PrtStatMem0 -> 12 item(s)
   * GrbldPS1 -> 1 item(s)
   * PrtCbl1 -> 0 item(s)
   * PSGRAPHIC1 -> 8 item(s)
   * GrbldOtpt1 -> 0 item(s)
   * PrtStatOff1 -> 0 item(s)
   * NnTTOK0 -> 4 item(s)
   * PC2PRT0 -> 0 item(s)
   * Problem50 -> 1 item(s)
   * NtwrkCnfg1 -> 0 item(s)
   * NtwrkCnfg0 -> 0 item(s)
   * LclGrbld0 -> 120 item(s)
   * NtGrbld1 -> 0 item(s)
   * Problem21 -> 1 item(s)
   * PC2PRT1 -> 0 item(s)
   * NtGrbld0 -> 0 item(s)
   * PrtSel1 -> 0 item(s)
   * NnPSGrphc0 -> 4 item(s)
   * PrtData1 -> 1 item(s)
   * NetPrint1 -> 1 item(s)
   * DataFile0 -> 2 item(s)
   * GDIIN1 -> 0 item(s)
   * HrglssDrtnAftrPrnt1 -> 8 item(s)
   * DataFile1 -> 2 item(s)
   * PSGRAPHIC0 -> 3 item(s)
   * NetOK1 -> 0 item(s)
   * EMFOK0 -> 0 item(s)
   * LclOK1 -> 0 item(s)
   * NnTTOK1 -> 4 item(s)
   * LclOK0 -> 0 item(s)
   * PrtSel0 -> 0 item(s)
   * IncmpltPS0 -> 1 item(s)
   * GrphcsRltdDrvrSttngs1 -> 0 item(s)
   * Problem61 -> 1 item(s)
   * PrtDataOut0 -> 0 item(s)
   * Problem41 -> 1 item(s)
   * EMFOK1 -> 0 item(s)
   * FllCrrptdBffr1 -> 0 item(s)
   * GrbldOtpt0 -> 0 item(s)
   * Problem51 -> 1 item(s)
   * deadlock -> 2 item(s)
   * DSApplctn0 -> 0 item(s)
   * AvlblVrtlMmry0 -> 1 item(s)
   * DrvOK0 -> 0 item(s)
   * CblPrtHrdwrOK1 -> 64 item(s)
   * GDIIN0 -> 0 item(s)
   * NtSpd0 -> 24 item(s)
   * FllCrrptdBffr0 -> 0 item(s)
   * EPSGrphc0 -> 0 item(s)
   * NetOK0 -> 0 item(s)
   * CblPrtHrdwrOK0 -> 56 item(s)
   * DskLocal1 -> 1 item(s)
   * AppData1 -> 0 item(s)
   * DeskPrntSpd0 -> 0 item(s)
   * FntInstlltn1 -> 2 item(s)
   * DS_NTOK0 -> 0 item(s)
   * PrntrAccptsTrtyp1 -> 7 item(s)
   * DrvSet1 -> 0 item(s)
   * PrtDriver0 -> 0 item(s)
   * DrvOK1 -> 0 item(s)
   * PSERRMEM1 -> 0 item(s)
   * EPSGrphc1 -> 0 item(s)
   * AppData0 -> 0 item(s)
   * DSApplctn1 -> 0 item(s)
   * TstpsTxt0 -> 5 item(s)
   * PrtPaper0 -> 0 item(s)
   * DskLocal0 -> 1 item(s)
   * AppOK0 -> 2 item(s)
   * init -> 1 item(s)
   * PgOrnttnOK1 -> 0 item(s)
   * PrtMem1 -> 0 item(s)
   * DeskPrntSpd1 -> 0 item(s)
   * Problem31 -> 1 item(s)
   * AppDtGnTm1 -> 0 item(s)
   * AppDtGnTm0 -> 0 item(s)
   * DS_LCLOK1 -> 0 item(s)
   * PrtDriver1 -> 0 item(s)
   * HrglssDrtnAftrPrnt0 -> 8 item(s)
   * GrbldPS0 -> 0 item(s)
   * PrtStatOff0 -> 0 item(s)
   * DrvSet0 -> 0 item(s)
   * PrtThread0 -> 0 item(s)
   * GrphcsRltdDrvrSttngs0 -> 1 item(s)
   * GDIOUT1 -> 0 item(s)
   * PrtMpTPth0 -> 0 item(s)
   * CmpltPgPrntd0 -> 1 item(s)
   * NtSpd1 -> 13 item(s)
   * Problem11 -> 1 item(s)
   * CmpltPgPrntd1 -> 0 item(s)
   * NetPrint0 -> 1 item(s)
   * AppOK1 -> 2 item(s)
   * IncmpltPS1 -> 0 item(s)
   * FntInstlltn0 -> 2 item(s)
   * DS_LCLOK0 -> 0 item(s)
   * PrntngArOK0 -> 0 item(s)
   * GDIOUT0 -> 0 item(s)
   * NnPSGrphc1 -> 5 item(s)
   * AvlblVrtlMmry1 -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Parameters: p24 p25 p22 p23 p20 p19 p42 p21 p41 p26 p29 p30 p27 p28 p31 p32 p33 p34 p37 p38 p35 p36 p39 p40 p7 p4 p8 p5 p9 p6 p10 p11 p15 p12 p16 p13 p17 p14 p18 p62 p63 p3 p2 p0 p1 p51 p52 p43 p45 p44 p46 p47 p49 p48 p50 p60 p53 p54 p55 p56 p57 p58 p59 p61 
Finding an extremum using Gradient Descent
Found value 0.8937759232 at instantiation 
p24=4722366482869645/4722366482869645213696,p25=4722366482869645/4722366482869645213696,p22=4722366482869645/4722366482869645213696,p23=240487658871483247/1152921504606846976,p20=4722361760503162344051/4722366482869645213696,p19=4722361760503162344051/4722366482869645213696,p42=4722361760503162344051/4722366482869645213696,p21=4722361760503162344051/4722366482869645213696,p41=4722366482869645/4722366482869645213696,p26=4722366482869645/4722366482869645213696,p29=4722366482869645/4722366482869645213696,p30=4722366482869645/4722366482869645213696,p27=4722366482869645/4722366482869645213696,p28=4722366482869645/4722366482869645213696,p31=4722366482869645/4722366482869645213696,p32=4722366482869645/4722366482869645213696,p33=4722366482869645/4722366482869645213696,p34=4722366482869645/4722366482869645213696,p37=4722366482869645/4722366482869645213696,p38=4722366482869645/4722366482869645213696,p35=4722366482869645/4722366482869645213696,p36=4722366482869645/4722366482869645213696,p39=4722366482869645/4722366482869645213696,p40=4722366482869645/4722366482869645213696,p7=4722366482869645/4722366482869645213696,p4=4722366482869645/4722366482869645213696,p8=4722366482869645/4722366482869645213696,p5=4722366482869645/4722366482869645213696,p9=4722366482869645/4722366482869645213696,p6=4722366482869645/4722366482869645213696,p10=4722366482869645/4722366482869645213696,p11=4722366482869645/4722366482869645213696,p15=4722366482869645/4722366482869645213696,p12=4722366482869645/4722366482869645213696,p16=4722366482869645/4722366482869645213696,p13=4722366482869645/4722366482869645213696,p17=4722366482869645/4722366482869645213696,p14=4722366482869645/4722366482869645213696,p18=4722366482869645/4722366482869645213696,p62=4722361760503162344051/4722366482869645213696,p63=4722361760503162344051/4722366482869645213696,p3=4722361760503162344051/4722366482869645213696,p2=4722366482869645/4722366482869645213696,p0=4722366482869645/4722366482869645213696,p1=4722366482869645/4722366482869645213696,p51=132386403645887337/288230376151711744,p52=37780052994269454469581/75557863725914323419136,p43=4722361760503162344051/4722366482869645213696,p45=4722361760503162344051/4722366482869645213696,p44=4722361760503162344051/4722366482869645213696,p46=4722361760503162344051/4722366482869645213696,p47=4722361760503162344051/4722366482869645213696,p49=4722361760503162344051/4722366482869645213696,p48=4722361760503162344051/4722366482869645213696,p50=4722361760503162344051/4722366482869645213696,p60=146025947933088271/288230376151711744,p53=4722361760503162344051/4722366482869645213696,p54=4722361760503162344051/4722366482869645213696,p55=4722361760503162344051/4722366482869645213696,p56=4722361760503162344051/4722366482869645213696,p57=4722361760503162344051/4722366482869645213696,p58=4722361760503162344051/4722366482869645213696,p59=4722361760503162344051/4722366482869645213696,p61=39506823736697953/72057594037927936
Finished in 1.557s
