Storm 1.6.4

Date: Tue Apr 26 11:01:41 2022
Command line arguments: --jani storm/hailfinder/hailfinder.jani --prop 'P=? [F((QGVertMotion=0|VISCloudCov=0|IRCloudCover=1|WndHodograph=0|MorningBound=0|Boundaries=0|Date=1|Scenario=0|InsSclInScen=0|ScenRelAMCIN=1|LLIW=0|N34StarFcst=1|MeanRH=1|MvmtFeatures=1|LowLLapse=1|Dewpoints=0))]'
Current working directory: /experiments/ace_storm_comparison/disjunction_comparison

Time for model input parsing: 0.110s.

Time for model construction: 0.155s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	8245
Transitions: 	19913
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 6 item(s)
   * init -> 1 item(s)
   * ((((((((((((((((QGVertMotion = 0) | (VISCloudCov = 0)) | (IRCloudCover = 1)) | (WndHodograph = 0)) | (MorningBound = 0)) | (Boundaries = 0)) | (Date = 1)) | (Scenario = 0)) | (InsSclInScen = 0)) | (ScenRelAMCIN = 1)) | (LLIW = 0)) | (N34StarFcst = 1)) | (MeanRH = 1)) | (MvmtFeatures = 1)) | (LowLLapse = 1)) | (Dewpoints = 0)) -> 809 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [F ((((((((((((((((QGVertMotion = 0) | (VISCloudCov = 0)) | (IRCloudCover = 1)) | (WndHodograph = 0)) | (MorningBound = 0)) | (Boundaries = 0)) | (Date = 1)) | (Scenario = 0)) | (InsSclInScen = 0)) | (ScenRelAMCIN = 1)) | (LLIW = 0)) | (N34StarFcst = 1)) | (MeanRH = 1)) | (MvmtFeatures = 1)) | (LowLLapse = 1)) | (Dewpoints = 0))] ...
Result (for initial states): 0.9983153462
Time for model checking: 0.002s.
Storm 1.6.4

Date: Tue Apr 26 11:02:26 2022
Command line arguments: --jani storm/hailfinder/hailfinder.jani --prop 'P=? [F((QGVertMotion=0|VISCloudCov=0|IRCloudCover=1|WndHodograph=0|MorningBound=0|Boundaries=0|Date=1|Scenario=0|InsSclInScen=0|ScenRelAMCIN=1|LLIW=0|N34StarFcst=1|MeanRH=1|MvmtFeatures=1|LowLLapse=1|Dewpoints=0))]'
Current working directory: /experiments/ace_storm_comparison/disjunction_comparison

Time for model input parsing: 0.111s.

Time for model construction: 0.156s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	8245
Transitions: 	19913
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 6 item(s)
   * init -> 1 item(s)
   * ((((((((((((((((QGVertMotion = 0) | (VISCloudCov = 0)) | (IRCloudCover = 1)) | (WndHodograph = 0)) | (MorningBound = 0)) | (Boundaries = 0)) | (Date = 1)) | (Scenario = 0)) | (InsSclInScen = 0)) | (ScenRelAMCIN = 1)) | (LLIW = 0)) | (N34StarFcst = 1)) | (MeanRH = 1)) | (MvmtFeatures = 1)) | (LowLLapse = 1)) | (Dewpoints = 0)) -> 809 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [F ((((((((((((((((QGVertMotion = 0) | (VISCloudCov = 0)) | (IRCloudCover = 1)) | (WndHodograph = 0)) | (MorningBound = 0)) | (Boundaries = 0)) | (Date = 1)) | (Scenario = 0)) | (InsSclInScen = 0)) | (ScenRelAMCIN = 1)) | (LLIW = 0)) | (N34StarFcst = 1)) | (MeanRH = 1)) | (MvmtFeatures = 1)) | (LowLLapse = 1)) | (Dewpoints = 0))] ...
Result (for initial states): 0.9983153462
Time for model checking: 0.002s.
