Storm 1.6.4

Date: Tue Apr 26 11:01:45 2022
Command line arguments: --jani storm/mildew/mildew.jani --prop 'P=? [F((temp_1=1|meldug_2=1|foto_2=0|udbytte=1))]'
Current working directory: /experiments/ace_storm_comparison/disjunction_comparison

Time for model input parsing: 11.798s.

Storm 1.6.4

Date: Tue Apr 26 11:03:02 2022
Command line arguments: --jani storm/mildew/mildew.jani --prop 'P=? [F((temp_1=1|meldug_2=1|foto_2=0|udbytte=1))]'
Current working directory: /experiments/ace_storm_comparison/disjunction_comparison

Time for model input parsing: 13.162s.

Time for model construction: 22.608s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	414385
Transitions: 	1660990
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 85 item(s)
   * init -> 1 item(s)
   * ((((temp_1 = 1) | (meldug_2 = 1)) | (foto_2 = 0)) | (udbytte = 1)) -> 364 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [F ((((temp_1 = 1) | (meldug_2 = 1)) | (foto_2 = 0)) | (udbytte = 1))] ...
Result (for initial states): 0.6231719922
Time for model checking: 0.205s.
