Storm 1.6.4

Date: Tue Apr 26 11:01:17 2022
Command line arguments: --jani storm/win95pts/win95pts.jani --prop 'P=? [F((FllCrrptdBffr=1|PgOrnttnOK=1))]'
Current working directory: /experiments/ace_storm_comparison/disjunction_comparison

Time for model input parsing: 0.048s.

Time for model construction: 0.136s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	9819
Transitions: 	17616
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 2 item(s)
   * init -> 1 item(s)
   * ((FllCrrptdBffr = 1) | (PgOrnttnOK = 1)) -> 76 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [F ((FllCrrptdBffr = 1) | (PgOrnttnOK = 1))] ...
Result (for initial states): 0.1925
Time for model checking: 0.004s.
