Storm 1.6.4 (dev)

Date: Thu Apr 28 12:33:35 2022
Command line arguments: --jani storm/jani_files/cancer.jani --expvisittimes --build-all-labels
Current working directory: /home/hans/Desktop/private/ace_storm_comparison/unary_hypothesis

Time for model input parsing: 0.017s.

Time for model construction: 0.087s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	23
Transitions: 	42
Reward Models:  none
State Labels: 	12 labels
   * deadlock -> 4 item(s)
   * Xray1 -> 4 item(s)
   * Xray0 -> 4 item(s)
   * Smoker1 -> 2 item(s)
   * init -> 1 item(s)
   * Pollution0 -> 1 item(s)
   * Dyspnoea1 -> 2 item(s)
   * Pollution1 -> 1 item(s)
   * Dyspnoea0 -> 2 item(s)
   * Smoker0 -> 2 item(s)
   * Cancer1 -> 2 item(s)
   * Cancer0 -> 2 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Accumulated values for labels:
	Cancer0: 0.01163
	Cancer1: 0.98837
	Dyspnoea0: inf
	Dyspnoea1: inf
	Pollution0: 0.9
	Pollution1: 0.1
	Smoker0: 0.3
	Smoker1: 0.7
	Xray0: 0.208141
	Xray1: 0.791859
	deadlock: inf
	init: 1
Result: [0.000203, inf] (range)
Time for model checking: 0.001s.
