Storm 1.6.4 (dev)

Date: Thu Apr 28 12:33:35 2022
Command line arguments: --jani storm/jani_files/earthquake.jani --expvisittimes --build-all-labels
Current working directory: /home/hans/Desktop/private/ace_storm_comparison/unary_hypothesis

Time for model input parsing: 0.001s.

Time for model construction: 0.019s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	15
Transitions: 	28
Reward Models:  none
State Labels: 	12 labels
   * deadlock -> 2 item(s)
   * init -> 1 item(s)
   * MaryCalls0 -> 1 item(s)
   * JohnCalls1 -> 2 item(s)
   * JohnCalls0 -> 2 item(s)
   * Earthquake1 -> 1 item(s)
   * Earthquake0 -> 1 item(s)
   * MaryCalls1 -> 1 item(s)
   * Burglary1 -> 2 item(s)
   * Burglary0 -> 2 item(s)
   * Alarm1 -> 1 item(s)
   * Alarm0 -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Accumulated values for labels:
	Alarm0: 0.0161142
	Alarm1: 0.9838858
	Burglary0: 0.01
	Burglary1: 0.99
	Earthquake0: 0.02
	Earthquake1: 0.98
	JohnCalls0: 0.06369707
	JohnCalls1: 0.93630293
	MaryCalls0: inf
	MaryCalls1: inf
	deadlock: inf
	init: 1
Result: [0.0002, inf] (range)
Time for model checking: 0.000s.
