Storm 1.6.4 (dev)

Date: Thu Apr 28 12:34:25 2022
Command line arguments: --jani storm/jani_files/pathfinder.jani --expvisittimes --build-all-labels
Current working directory: /home/hans/Desktop/private/ace_storm_comparison/unary_hypothesis

Time for model input parsing: 3.515s.

Time for model construction: 3.864s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	46361
Transitions: 	103368
Reward Models:  none
State Labels: 	2 labels
   * deadlock -> 5 item(s)
   * init -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Accumulated values for labels:
	deadlock: inf
	init: 1
Result: [3.08154825e-18, inf] (range)
Time for model checking: 0.025s.
