Storm 1.6.4 (dev)

Date: Thu Apr 28 12:34:35 2022
Command line arguments: --jani storm/jani_files/sachs.jani --expvisittimes --build-all-labels
Current working directory: /home/hans/Desktop/private/ace_storm_comparison/unary_hypothesis

Time for model input parsing: 0.011s.

Time for model construction: 0.023s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	130
Transitions: 	384
Reward Models:  none
State Labels: 	35 labels
   * deadlock -> 3 item(s)
   * Raf2 -> 9 item(s)
   * Raf1 -> 9 item(s)
   * Raf0 -> 9 item(s)
   * Plcg2 -> 1 item(s)
   * Plcg0 -> 1 item(s)
   * Mek0 -> 3 item(s)
   * Erk0 -> 3 item(s)
   * PKA2 -> 3 item(s)
   * PKC2 -> 1 item(s)
   * Jnk0 -> 9 item(s)
   * Erk1 -> 3 item(s)
   * Akt1 -> 1 item(s)
   * Erk2 -> 3 item(s)
   * init -> 1 item(s)
   * Akt2 -> 1 item(s)
   * Mek1 -> 3 item(s)
   * Akt0 -> 1 item(s)
   * Jnk2 -> 9 item(s)
   * PKC0 -> 1 item(s)
   * P381 -> 9 item(s)
   * Mek2 -> 3 item(s)
   * PIP32 -> 3 item(s)
   * PKA1 -> 3 item(s)
   * PKC1 -> 1 item(s)
   * PIP30 -> 3 item(s)
   * PIP21 -> 1 item(s)
   * PIP22 -> 1 item(s)
   * PIP31 -> 3 item(s)
   * PIP20 -> 1 item(s)
   * PKA0 -> 3 item(s)
   * P380 -> 9 item(s)
   * Jnk1 -> 9 item(s)
   * P382 -> 9 item(s)
   * Plcg1 -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Accumulated values for labels:
	Akt0: inf
	Akt1: inf
	Akt2: inf
	Erk0: 0.1361476475
	Erk1: 0.6062457561
	Erk2: 0.2576066085
	Jnk0: 0.5394062921
	Jnk1: 0.3827686208
	Jnk2: 0.07782510073
	Mek0: 0.5797691898
	Mek1: 0.3066715998
	Mek2: 0.1135592225
	P380: 0.7386286529
	P381: 0.1441091342
	P382: 0.1172622397
	PIP20: 0.8400914136
	PIP21: 0.1067086405
	PIP22: 0.0532000285
	PIP30: 0.2281676398
	PIP31: 0.4268345738
	PIP32: 0.3449978781
	PKA0: 0.1940998684
	PKA1: 0.6962291318
	PKA2: 0.1096710448
	PKC0: 0.423131555
	PKC1: 0.4816392398
	PKC2: 0.09522928787
	Plcg0: 0.81213356
	Plcg1: 0.08337962
	Plcg2: 0.10448682
	Raf0: 0.5112633655
	Raf1: 0.2835277418
	Raf2: 0.2052089212
	deadlock: inf
	init: 1
Result: [6.857438821e-06, inf] (range)
Time for model checking: 0.000s.
