Pr(e) = 1.0000000000000002
Network : ace/hailfinder/hailfinder_disjunction_4.net
Network Read Time (ms) : 133.831662
Number of Evidence Sets : 1
AC :
  Nodes : 16926
  Edges : 33192
  Total Initialization Time (ms) : 66.321153
  Total Inference Time (ms) : 5.741410999999999
  Minimum Inference Time (ms) : 5.741410999999999
  Maximum Inference Time (ms) : 5.741410999999999
  Median Inference Time (ms) : 5.741410999999999
  Mean Inference Time (ms) : 5.741410999999999
  Standard Deviation Inference Time (ms) : 0.0

