{
	"jani-version": 1,
	"name": "alarm.jani",
	"type": "dtmc",
	"features": [ "derived-operators" ],
"variables": [
	{
	"name": "HYPOVOLEMIA",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
	},
		{
		"initial-value": false,
		"name": "HYPOVOLEMIA_0",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "HYPOVOLEMIA_1",
		"transient": true,
		"type": "bool"
	},
	{
	"name": "ANAPHYLAXIS",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
	},
		{
		"initial-value": false,
		"name": "ANAPHYLAXIS_0",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "ANAPHYLAXIS_1",
		"transient": true,
		"type": "bool"
	}
],
"properties": [
],
"automata": [
{
	"name": "alarm",
	"locations": [
		{
		"name": "loc0"
		},
		{
		"name": "loc1",
		"transient-values": [
		{
			"ref": "ANAPHYLAXIS_0",
			"value": {
				"op": "=",
				"left": "ANAPHYLAXIS",
				"right": 0
			}
		},
		{
			"ref": "ANAPHYLAXIS_1",
			"value": {
				"op": "=",
				"left": "ANAPHYLAXIS",
				"right": 1
			}
		}
		]
		},
		{
		"name": "loc2",
		"transient-values": [
		{
			"ref": "HYPOVOLEMIA_0",
			"value": {
				"op": "=",
				"left": "HYPOVOLEMIA",
				"right": 0
			}
		},
		{
			"ref": "HYPOVOLEMIA_1",
			"value": {
				"op": "=",
				"left": "HYPOVOLEMIA",
				"right": 1
			}
		}
		]
		}
],
	"initial-locations": ["loc0"],
	"edges": [
	{
		"location": "loc0",
		"destinations": [
		{
			"location": "loc1",
			"probability": {"exp": 0.01},
			"assignments": [
			{
				"ref": "ANAPHYLAXIS",
				"value": 0
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.99},
			"assignments": [
			]
		}
		]
	},
	{
		"location": "loc1",
		"destinations": [
		{
			"location": "loc2",
			"probability": {"exp": 0.2},
			"assignments": [
			{
				"ref": "HYPOVOLEMIA",
				"value": 0
			},
			{
				"ref": "ANAPHYLAXIS",
				"value": -1
			}
			]
		},
		{
			"location": "loc2",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "HYPOVOLEMIA",
				"value": 1
			},
			{
				"ref": "ANAPHYLAXIS",
				"value": -1
			}
			]
		}
		]
	}
	]
}
],
"system": {
	"elements": [ {"automaton": "alarm"} ]
}
}
