c ids of psdd nodes start at 0
c psdd nodes appear bottom-up, children before parents
c file syntax:
c psdd count-of-sdd-nodes
c L id-of-literal-sdd-node id-of-vtree literal
c T id-of-trueNode-sdd-node id-of-vtree variable log(litProb)
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub log(elementProb)}
psdd 5 19
T 0 8 2 -0.0204155
T 1 8 2 -1.93418
T 2 8 2 -0.0168638
L 3 6 -1
T 4 8 2 -0.0144001
L 5 6 1
D 6 7 2 5 1 -0.875774 3 0 -0.538778
T 7 4 4 -2.30259
D 8 7 2 5 4 -0.000607979 3 2 -7.40567
T 9 4 4 -0.0512933
D 10 5 1 7 6 0
T 11 2 5 -1.20397
D 12 5 1 9 8 0
T 13 2 5 -0.0100503
D 14 3 1 11 10 0
L 15 0 -3
D 16 3 1 13 12 0
L 17 0 3
D 18 1 2 17 16 -0.0162454 15 14 -4.12805
