c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c id-of-internal-vtree-node id-of-left-child id-of-right-child
vtree 65
L 52 33
L 50 31
I 51 50 52
L 48 32
I 49 48 51
L 46 30
I 47 46 49
L 44 29
I 45 44 47
L 42 28
I 43 42 45
L 40 27
I 41 40 43
L 38 25
I 39 38 41
L 36 26
I 37 36 39
L 34 16
L 58 22
L 56 18
I 35 34 37
L 32 20
L 64 21
L 62 13
I 57 56 58
L 54 14
I 33 32 35
L 30 24
I 63 62 64
L 60 17
I 55 54 57
I 31 30 33
L 16 23
L 14 19
I 61 60 63
I 53 31 55
I 15 14 16
L 12 15
I 59 53 61
L 28 1
I 13 12 15
L 10 11
I 29 28 59
L 26 12
I 11 10 13
L 8 9
I 27 26 29
L 24 3
I 9 8 11
L 6 7
I 25 24 27
L 22 8
I 7 6 9
L 4 6
I 23 22 25
L 20 5
I 5 4 7
L 2 2
I 21 20 23
L 18 10
I 3 2 5
L 0 4
I 19 18 21
I 1 0 3
I 17 1 19
