c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c id-of-internal-vtree-node id-of-left-child id-of-right-child
vtree 65
L 46 33
L 44 31
I 45 44 46
L 42 32
I 43 42 45
L 40 30
I 41 40 43
L 38 29
I 39 38 41
L 36 28
I 37 36 39
L 34 27
I 35 34 37
L 32 25
I 33 32 35
L 30 26
I 31 30 33
L 28 20
L 24 22
L 22 14
I 29 28 31
L 26 24
I 23 22 24
L 20 18
I 27 26 29
I 21 20 23
L 16 21
L 14 17
L 64 23
L 62 11
I 25 21 27
L 18 16
I 15 14 16
L 12 13
I 63 62 64
L 60 15
I 19 18 25
I 13 12 15
I 61 60 63
L 58 19
I 17 13 19
L 10 1
I 59 58 61
L 56 9
I 11 10 17
L 8 3
I 57 56 59
L 54 7
I 9 8 11
L 6 8
I 55 54 57
L 52 6
I 7 6 9
L 4 5
I 53 52 55
L 50 2
I 5 4 7
L 2 10
I 51 50 53
L 48 4
I 3 2 5
L 0 12
I 49 48 51
I 1 0 3
I 47 1 49
