c ids of psdd nodes start at 0
c psdd nodes appear bottom-up, children before parents
c file syntax:
c psdd count-of-sdd-nodes
c L id-of-literal-sdd-node id-of-vtree literal
c T id-of-trueNode-sdd-node id-of-vtree variable log(litProb)
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub log(elementProb)}
psdd 4 17
T 0 4 1 -1.2164
T 1 4 1 -0.17185
T 2 6 4 -2.30259
T 3 4 1 -2.77259
T 4 6 4 -0.356675
T 5 4 1 -0.581922
D 6 5 1 0 2 0
D 7 5 1 1 4 0
D 8 5 1 3 2 0
L 9 2 -3
D 10 5 1 5 4 0
L 11 2 3
D 12 3 2 11 7 -1.66073 9 6 -0.210721
L 13 0 -2
D 14 3 2 11 10 -0.385662 9 8 -1.13943
L 15 0 2
D 16 1 2 15 14 -1.20397 13 12 -0.356675
