c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c id-of-internal-vtree-node id-of-left-child id-of-right-child
vtree 27
L 26 14
L 24 13
I 25 24 26
L 22 12
I 23 22 25
L 20 11
L 12 4
L 10 5
I 21 20 23
L 18 10
I 11 10 12
L 8 3
I 19 18 21
L 16 8
I 9 8 11
L 6 1
I 17 16 19
L 14 9
I 7 6 9
L 4 2
I 15 14 17
I 5 4 7
I 13 5 15
L 2 6
I 3 2 13
L 0 7
I 1 0 3
