Storm 1.6.4

Date: Wed Jun  8 15:08:49 2022
Command line arguments: --jani jani_files/no_evidence/alarm.jani --prop 'P=? [F(MINVOLSET=1|MINVOLSET=2|PULMEMBOLUS=1|ERRCAUTER=1|CO=1|CO=2|PCWP=1|PCWP=2)]'
Current working directory: /home/hans/Desktop/Storm-bn/storm_evidence

Time for model input parsing: 0.027s.

Time for model construction: 0.063s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	1211
Transitions: 	3327
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 3 item(s)
   * init -> 1 item(s)
   * ((((((((MINVOLSET = 1) | (MINVOLSET = 2)) | (PULMEMBOLUS = 1)) | (ERRCAUTER = 1)) | (CO = 1)) | (CO = 2)) | (PCWP = 1)) | (PCWP = 2)) -> 77 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [F ((((((((MINVOLSET = 1) | (MINVOLSET = 2)) | (PULMEMBOLUS = 1)) | (ERRCAUTER = 1)) | (CO = 1)) | (CO = 2)) | (PCWP = 1)) | (PCWP = 2))] ...
Result (for initial states): 0.9999978207
Time for model checking: 0.000s.
