Storm 1.6.4

Date: Wed Jun  8 15:08:50 2022
Command line arguments: --jani jani_files/no_evidence/cancer.jani --prop 'P=? [F(Cancer=1)]'
Current working directory: /home/hans/Desktop/Storm-bn/storm_evidence

Time for model input parsing: 0.001s.

Time for model construction: 0.016s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	19
Transitions: 	32
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 4 item(s)
   * init -> 1 item(s)
   * (Cancer = 1) -> 2 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [F (Cancer = 1)] ...
Result (for initial states): 0.98837
Time for model checking: 0.000s.
