Storm 1.6.4

Date: Wed Jun  8 15:08:52 2022
Command line arguments: --jani jani_files/no_evidence/earthquake.jani --prop 'P=? [F(Burglary=1)]'
Current working directory: /home/hans/Desktop/Storm-bn/storm_evidence

Time for model input parsing: 0.001s.

Time for model construction: 0.015s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	15
Transitions: 	26
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 2 item(s)
   * init -> 1 item(s)
   * (Burglary = 1) -> 2 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [F (Burglary = 1)] ...
Result (for initial states): 0.99
Time for model checking: 0.000s.
