Storm 1.6.4

Date: Wed Jun  8 15:08:55 2022
Command line arguments: --jani jani_files/no_evidence/sachs.jani --prop 'P=? [F(Jnk=1|Jnk=2|Erk=1|Erk=2)]'
Current working directory: /home/hans/Desktop/Storm-bn/storm_evidence

Time for model input parsing: 0.006s.

Time for model construction: 0.024s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	130
Transitions: 	336
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 3 item(s)
   * init -> 1 item(s)
   * ((((Jnk = 1) | (Jnk = 2)) | (Erk = 1)) | (Erk = 2)) -> 24 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [F ((((Jnk = 1) | (Jnk = 2)) | (Erk = 1)) | (Erk = 2))] ...
Result (for initial states): 0.9356641371
Time for model checking: 0.000s.
