Storm 1.6.4

Date: Wed Jun  8 15:08:48 2022
Command line arguments: --jani jani_files/5/alarm.jani --prop 'P=? [G(HISTORY=0 | HISTORY=-1)]'
Current working directory: /home/hans/Desktop/Storm-bn/storm_evidence

Time for model input parsing: 0.021s.

Time for model construction: 0.080s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	451
Transitions: 	1131
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 2 item(s)
   * init -> 1 item(s)
   * ((HISTORY = 0) | (HISTORY = -(1))) -> 450 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [G ((HISTORY = 0) | (HISTORY = -(1)))] ...
Result (for initial states): 0.2174613732
Time for model checking: 0.001s.
