Storm 1.6.4

Date: Wed Jun  8 15:11:02 2022
Command line arguments: --jani jani_files/5/andes.jani --prop 'P=? [G(SNode_19=0 | SNode_19=-1)]'
Current working directory: /home/hans/Desktop/Storm-bn/storm_evidence

Time for model input parsing: 0.060s.

Time for model construction: 5.163s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	448906
Transitions: 	788744
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 2 item(s)
   * init -> 1 item(s)
   * ((SNode_19 = 0) | (SNode_19 = -(1))) -> 448905 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [G ((SNode_19 = 0) | (SNode_19 = -(1)))] ...
Result (for initial states): 0.02
Time for model checking: 0.519s.
