Storm 1.6.4

Date: Wed Jun  8 15:08:47 2022
Command line arguments: --jani jani_files/5/asia.jani --prop 'P=? [G(dysp=0 | dysp=-1)]'
Current working directory: /home/hans/Desktop/Storm-bn/storm_evidence

Time for model input parsing: 0.003s.

Time for model construction: 0.032s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	19
Transitions: 	32
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * deadlock -> 2 item(s)
   * ((dysp = 0) | (dysp = -(1))) -> 18 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [G ((dysp = 0) | (dysp = -(1)))] ...
Result (for initial states): 0.552808
Time for model checking: 0.000s.
