Storm 1.6.4

Date: Wed Jun  8 15:08:51 2022
Command line arguments: --jani jani_files/5/child.jani --prop 'P=? [G(HypoxiaInO2=0 | HypoxiaInO2=-1)]'
Current working directory: /home/hans/Desktop/Storm-bn/storm_evidence

Time for model input parsing: 0.003s.

Time for model construction: 0.021s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	123
Transitions: 	368
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 3 item(s)
   * init -> 1 item(s)
   * ((HypoxiaInO2 = 0) | (HypoxiaInO2 = -(1))) -> 121 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [G ((HypoxiaInO2 = 0) | (HypoxiaInO2 = -(1)))] ...
Result (for initial states): 0.09680600164
Time for model checking: 0.000s.
