Storm 1.6.4

Date: Wed Jun  8 15:14:10 2022
Command line arguments: --jani jani_files/5/hepar2.jani --prop 'P=? [G(edema=0 | edema=-1)]'
Current working directory: /home/hans/Desktop/Storm-bn/storm_evidence

Time for model input parsing: 0.005s.

Time for model construction: 0.027s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	199
Transitions: 	424
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 2 item(s)
   * init -> 1 item(s)
   * ((edema = 0) | (edema = -(1))) -> 198 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [G ((edema = 0) | (edema = -(1)))] ...
Result (for initial states): 0.1715573468
Time for model checking: 0.000s.
