Storm 1.6.4

Date: Wed Jun  8 15:08:53 2022
Command line arguments: --jani jani_files/5/insurance.jani --prop 'P=? [G(ThisCarCost=0 | ThisCarCost=-1)]'
Current working directory: /home/hans/Desktop/Storm-bn/storm_evidence

Time for model input parsing: 0.024s.

Time for model construction: 0.058s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	1552
Transitions: 	3798
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 4 item(s)
   * init -> 1 item(s)
   * ((ThisCarCost = 0) | (ThisCarCost = -(1))) -> 1549 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [G ((ThisCarCost = 0) | (ThisCarCost = -(1)))] ...
Result (for initial states): 0.9999980234
Time for model checking: 0.001s.
