Storm-pars 1.6.4 (dev)

Date: Sat Jan  1 22:29:38 2022
Command line arguments: --explicit-drn pso-qcqp-gd-benchmarks/hepar2/drn_files/hepar2_1.drn --prop 'Pmin=? [F("ggtp1"|"ast1"|"cholesterol1"|"hcv_anti1")]
' --find-extremum
Current working directory: /Users/bahare/Documents/Experiments/gradient-descent

Time for model construction: 0.549s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	11698
Transitions: 	32289
Reward Models:  none
State Labels: 	164 labels
   * gallstones0 -> 2 item(s)
   * encephalopathy0 -> 3 item(s)
   * cholesterol2 -> 96 item(s)
   * bilirubin0 -> 18 item(s)
   * age3 -> 12 item(s)
   * init -> 1 item(s)
   * triglycerides1 -> 96 item(s)
   * gallstones1 -> 2 item(s)
   * flatulence0 -> 4 item(s)
   * inr2 -> 72 item(s)
   * consciousness0 -> 2 item(s)
   * ESR0 -> 96 item(s)
   * hbsag_anti0 -> 6 item(s)
   * hbsag0 -> 12 item(s)
   * anorexia0 -> 192 item(s)
   * alcohol0 -> 6 item(s)
   * surgery0 -> 8 item(s)
   * flatulence1 -> 4 item(s)
   * fat0 -> 4 item(s)
   * age0 -> 12 item(s)
   * hbc_anti1 -> 12 item(s)
   * sex0 -> 6 item(s)
   * amylase2 -> 4 item(s)
   * hepatalgia0 -> 192 item(s)
   * edge0 -> 6 item(s)
   * choledocholithotomy1 -> 4 item(s)
   * Cirrhosis2 -> 192 item(s)
   * deadlock -> 3 item(s)
   * hcv_anti1 -> 12 item(s)
   * le_cells1 -> 24 item(s)
   * itching1 -> 24 item(s)
   * palms1 -> 6 item(s)
   * surgery1 -> 8 item(s)
   * bleeding1 -> 24 item(s)
   * THepatitis0 -> 96 item(s)
   * irregular_liver1 -> 6 item(s)
   * ggtp1 -> 192 item(s)
   * vh_amn0 -> 8 item(s)
   * transfusion0 -> 4 item(s)
   * alcoholism0 -> 24 item(s)
   * hepatalgia1 -> 192 item(s)
   * transfusion1 -> 4 item(s)
   * amylase1 -> 4 item(s)
   * upper_pain0 -> 4 item(s)
   * inr0 -> 72 item(s)
   * ChHepatitis2 -> 4 item(s)
   * hbc_anti0 -> 12 item(s)
   * ast3 -> 288 item(s)
   * ama1 -> 24 item(s)
   * cholesterol1 -> 96 item(s)
   * hbsag_anti1 -> 6 item(s)
   * spiders1 -> 6 item(s)
   * hbeag0 -> 12 item(s)
   * fat1 -> 4 item(s)
   * ggtp2 -> 192 item(s)
   * upper_pain1 -> 4 item(s)
   * hbeag1 -> 12 item(s)
   * jaundice1 -> 72 item(s)
   * obesity0 -> 48 item(s)
   * phosphatase1 -> 144 item(s)
   * hcv_anti0 -> 12 item(s)
   * alt0 -> 576 item(s)
   * PBC0 -> 48 item(s)
   * sex1 -> 6 item(s)
   * Cirrhosis0 -> 192 item(s)
   * age1 -> 12 item(s)
   * PBC1 -> 48 item(s)
   * Hyperbilirubinemia0 -> 12 item(s)
   * spiders0 -> 6 item(s)
   * injections0 -> 16 item(s)
   * jaundice0 -> 72 item(s)
   * le_cells0 -> 24 item(s)
   * alcoholism1 -> 24 item(s)
   * skin0 -> 6 item(s)
   * vh_amn1 -> 8 item(s)
   * Steatosis1 -> 48 item(s)
   * density0 -> 2 item(s)
   * hepatomegaly0 -> 192 item(s)
   * pressure_ruq0 -> 24 item(s)
   * pressure_ruq1 -> 24 item(s)
   * triglycerides0 -> 96 item(s)
   * joints0 -> 24 item(s)
   * phosphatase0 -> 144 item(s)
   * albumin0 -> 6 item(s)
   * RHepatitis0 -> 96 item(s)
   * spleen1 -> 288 item(s)
   * nausea1 -> 192 item(s)
   * pain0 -> 24 item(s)
   * ChHepatitis1 -> 4 item(s)
   * ChHepatitis0 -> 4 item(s)
   * pain1 -> 24 item(s)
   * hospital0 -> 1 item(s)
   * diabetes0 -> 48 item(s)
   * platelet1 -> 72 item(s)
   * diabetes1 -> 48 item(s)
   * triglycerides2 -> 96 item(s)
   * amylase0 -> 4 item(s)
   * urea0 -> 1 item(s)
   * fibrosis0 -> 192 item(s)
   * Steatosis0 -> 48 item(s)
   * nausea0 -> 192 item(s)
   * hospital1 -> 1 item(s)
   * ESR1 -> 96 item(s)
   * ESR2 -> 96 item(s)
   * pain_ruq0 -> 96 item(s)
   * obesity1 -> 48 item(s)
   * pain_ruq1 -> 96 item(s)
   * injections1 -> 16 item(s)
   * cholesterol0 -> 96 item(s)
   * hbsag1 -> 12 item(s)
   * consciousness1 -> 2 item(s)
   * hepatotoxic0 -> 96 item(s)
   * alt2 -> 576 item(s)
   * hepatotoxic1 -> 96 item(s)
   * spleen0 -> 288 item(s)
   * THepatitis1 -> 96 item(s)
   * RHepatitis1 -> 96 item(s)
   * joints1 -> 24 item(s)
   * age2 -> 12 item(s)
   * ama0 -> 24 item(s)
   * choledocholithotomy0 -> 4 item(s)
   * ggtp3 -> 192 item(s)
   * ggtp0 -> 192 item(s)
   * Hyperbilirubinemia1 -> 12 item(s)
   * fibrosis1 -> 192 item(s)
   * anorexia1 -> 192 item(s)
   * fatigue0 -> 192 item(s)
   * fatigue1 -> 192 item(s)
   * hepatomegaly1 -> 192 item(s)
   * alt1 -> 576 item(s)
   * Cirrhosis1 -> 192 item(s)
   * alt3 -> 576 item(s)
   * ast0 -> 288 item(s)
   * ast1 -> 288 item(s)
   * ast2 -> 288 item(s)
   * phosphatase2 -> 144 item(s)
   * encephalopathy1 -> 3 item(s)
   * inr1 -> 72 item(s)
   * bilirubin1 -> 18 item(s)
   * bilirubin2 -> 18 item(s)
   * albumin2 -> 6 item(s)
   * palms0 -> 6 item(s)
   * bilirubin3 -> 18 item(s)
   * platelet0 -> 72 item(s)
   * platelet2 -> 72 item(s)
   * platelet3 -> 72 item(s)
   * proteins1 -> 2 item(s)
   * bleeding0 -> 24 item(s)
   * itching0 -> 24 item(s)
   * skin1 -> 6 item(s)
   * carcinoma0 -> 6 item(s)
   * carcinoma1 -> 6 item(s)
   * alcohol1 -> 6 item(s)
   * albumin1 -> 6 item(s)
   * urea2 -> 1 item(s)
   * edema0 -> 6 item(s)
   * edema1 -> 6 item(s)
   * irregular_liver0 -> 6 item(s)
   * edge1 -> 6 item(s)
   * proteins0 -> 2 item(s)
   * ascites0 -> 2 item(s)
   * ascites1 -> 2 item(s)
   * density1 -> 2 item(s)
   * urea1 -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model simplification: 0.652s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	15
Transitions: 	40
Reward Models:  none
State Labels: 	165 labels
   * pressure_ruq0 -> 0 item(s)
   * transfusion1 -> 0 item(s)
   * pressure_ruq1 -> 0 item(s)
   * triglycerides0 -> 0 item(s)
   * sex0 -> 0 item(s)
   * itching0 -> 1 item(s)
   * proteins0 -> 1 item(s)
   * triglycerides1 -> 0 item(s)
   * init -> 1 item(s)
   * nausea1 -> 0 item(s)
   * urea1 -> 1 item(s)
   * hepatomegaly0 -> 0 item(s)
   * platelet2 -> 1 item(s)
   * skin1 -> 1 item(s)
   * surgery0 -> 0 item(s)
   * transfusion0 -> 0 item(s)
   * hepatalgia1 -> 0 item(s)
   * platelet3 -> 1 item(s)
   * proteins1 -> 1 item(s)
   * hospital0 -> 0 item(s)
   * pain1 -> 0 item(s)
   * irregular_liver0 -> 1 item(s)
   * obesity1 -> 0 item(s)
   * pain_ruq0 -> 0 item(s)
   * injections0 -> 0 item(s)
   * jaundice0 -> 1 item(s)
   * le_cells0 -> 0 item(s)
   * itching1 -> 1 item(s)
   * le_cells1 -> 0 item(s)
   * palms1 -> 1 item(s)
   * inr0 -> 1 item(s)
   * upper_pain0 -> 0 item(s)
   * platelet0 -> 1 item(s)
   * pain_ruq1 -> 0 item(s)
   * injections1 -> 0 item(s)
   * inr1 -> 1 item(s)
   * phosphatase1 -> 1 item(s)
   * obesity0 -> 0 item(s)
   * nausea0 -> 0 item(s)
   * hospital1 -> 0 item(s)
   * hepatotoxic1 -> 0 item(s)
   * spleen0 -> 1 item(s)
   * fibrosis1 -> 0 item(s)
   * ggtp0 -> 0 item(s)
   * Hyperbilirubinemia1 -> 0 item(s)
   * jaundice1 -> 1 item(s)
   * hbeag1 -> 0 item(s)
   * fatigue1 -> 0 item(s)
   * fatigue0 -> 0 item(s)
   * target -> 1 item(s)
   * hbeag0 -> 0 item(s)
   * fat1 -> 0 item(s)
   * upper_pain1 -> 0 item(s)
   * ggtp2 -> 0 item(s)
   * edge1 -> 1 item(s)
   * edge0 -> 1 item(s)
   * hepatalgia0 -> 0 item(s)
   * hbsag_anti1 -> 0 item(s)
   * spiders1 -> 1 item(s)
   * edema1 -> 1 item(s)
   * fibrosis0 -> 0 item(s)
   * diabetes1 -> 0 item(s)
   * density1 -> 1 item(s)
   * hcv_anti1 -> 1 item(s)
   * deadlock -> 1 item(s)
   * choledocholithotomy1 -> 0 item(s)
   * Cirrhosis2 -> 0 item(s)
   * bleeding0 -> 1 item(s)
   * platelet1 -> 1 item(s)
   * diabetes0 -> 0 item(s)
   * consciousness1 -> 1 item(s)
   * cholesterol0 -> 0 item(s)
   * hbsag1 -> 0 item(s)
   * flatulence0 -> 0 item(s)
   * consciousness0 -> 1 item(s)
   * inr2 -> 1 item(s)
   * gallstones0 -> 0 item(s)
   * encephalopathy0 -> 1 item(s)
   * cholesterol2 -> 0 item(s)
   * bilirubin0 -> 1 item(s)
   * carcinoma1 -> 1 item(s)
   * flatulence1 -> 0 item(s)
   * encephalopathy1 -> 1 item(s)
   * phosphatase2 -> 1 item(s)
   * bleeding1 -> 1 item(s)
   * surgery1 -> 0 item(s)
   * palms0 -> 1 item(s)
   * albumin2 -> 1 item(s)
   * bilirubin2 -> 1 item(s)
   * bilirubin1 -> 1 item(s)
   * RHepatitis1 -> 0 item(s)
   * age2 -> 0 item(s)
   * ama0 -> 0 item(s)
   * choledocholithotomy0 -> 0 item(s)
   * joints1 -> 0 item(s)
   * hbc_anti0 -> 0 item(s)
   * ast3 -> 1 item(s)
   * ast1 -> 1 item(s)
   * ast0 -> 1 item(s)
   * age3 -> 0 item(s)
   * ascites1 -> 1 item(s)
   * hbsag_anti0 -> 0 item(s)
   * hbsag0 -> 0 item(s)
   * alcohol0 -> 1 item(s)
   * anorexia0 -> 0 item(s)
   * hbc_anti1 -> 0 item(s)
   * amylase2 -> 0 item(s)
   * vh_amn0 -> 0 item(s)
   * ggtp1 -> 1 item(s)
   * hepatotoxic0 -> 0 item(s)
   * alt2 -> 0 item(s)
   * carcinoma0 -> 1 item(s)
   * anorexia1 -> 0 item(s)
   * hcv_anti0 -> 0 item(s)
   * alt0 -> 0 item(s)
   * cholesterol1 -> 1 item(s)
   * vh_amn1 -> 0 item(s)
   * density0 -> 1 item(s)
   * Steatosis1 -> 0 item(s)
   * ama1 -> 0 item(s)
   * alcoholism0 -> 0 item(s)
   * phosphatase0 -> 1 item(s)
   * joints0 -> 0 item(s)
   * albumin0 -> 1 item(s)
   * bilirubin3 -> 1 item(s)
   * urea0 -> 1 item(s)
   * triglycerides2 -> 0 item(s)
   * amylase0 -> 0 item(s)
   * urea2 -> 1 item(s)
   * albumin1 -> 1 item(s)
   * ascites0 -> 1 item(s)
   * alt3 -> 0 item(s)
   * PBC0 -> 6 item(s)
   * age0 -> 0 item(s)
   * irregular_liver1 -> 1 item(s)
   * THepatitis0 -> 0 item(s)
   * amylase1 -> 0 item(s)
   * Steatosis0 -> 0 item(s)
   * gallstones1 -> 0 item(s)
   * hepatomegaly1 -> 0 item(s)
   * alt1 -> 0 item(s)
   * ggtp3 -> 0 item(s)
   * PBC1 -> 6 item(s)
   * age1 -> 0 item(s)
   * Cirrhosis1 -> 0 item(s)
   * THepatitis1 -> 0 item(s)
   * skin0 -> 1 item(s)
   * alcoholism1 -> 0 item(s)
   * spiders0 -> 1 item(s)
   * Hyperbilirubinemia0 -> 0 item(s)
   * fat0 -> 0 item(s)
   * ast2 -> 1 item(s)
   * ESR2 -> 0 item(s)
   * ChHepatitis2 -> 0 item(s)
   * ESR0 -> 0 item(s)
   * spleen1 -> 1 item(s)
   * RHepatitis0 -> 0 item(s)
   * edema0 -> 1 item(s)
   * pain0 -> 0 item(s)
   * ChHepatitis0 -> 0 item(s)
   * ChHepatitis1 -> 0 item(s)
   * alcohol1 -> 1 item(s)
   * sex1 -> 0 item(s)
   * Cirrhosis0 -> 0 item(s)
   * ESR1 -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model preprocessing: 0.652s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	15
Transitions: 	40
Reward Models:  none
State Labels: 	165 labels
   * pressure_ruq0 -> 0 item(s)
   * transfusion1 -> 0 item(s)
   * pressure_ruq1 -> 0 item(s)
   * triglycerides0 -> 0 item(s)
   * sex0 -> 0 item(s)
   * itching0 -> 1 item(s)
   * proteins0 -> 1 item(s)
   * triglycerides1 -> 0 item(s)
   * init -> 1 item(s)
   * nausea1 -> 0 item(s)
   * urea1 -> 1 item(s)
   * hepatomegaly0 -> 0 item(s)
   * platelet2 -> 1 item(s)
   * skin1 -> 1 item(s)
   * surgery0 -> 0 item(s)
   * transfusion0 -> 0 item(s)
   * hepatalgia1 -> 0 item(s)
   * platelet3 -> 1 item(s)
   * proteins1 -> 1 item(s)
   * hospital0 -> 0 item(s)
   * pain1 -> 0 item(s)
   * irregular_liver0 -> 1 item(s)
   * obesity1 -> 0 item(s)
   * pain_ruq0 -> 0 item(s)
   * injections0 -> 0 item(s)
   * jaundice0 -> 1 item(s)
   * le_cells0 -> 0 item(s)
   * itching1 -> 1 item(s)
   * le_cells1 -> 0 item(s)
   * palms1 -> 1 item(s)
   * inr0 -> 1 item(s)
   * upper_pain0 -> 0 item(s)
   * platelet0 -> 1 item(s)
   * pain_ruq1 -> 0 item(s)
   * injections1 -> 0 item(s)
   * inr1 -> 1 item(s)
   * phosphatase1 -> 1 item(s)
   * obesity0 -> 0 item(s)
   * nausea0 -> 0 item(s)
   * hospital1 -> 0 item(s)
   * hepatotoxic1 -> 0 item(s)
   * spleen0 -> 1 item(s)
   * fibrosis1 -> 0 item(s)
   * ggtp0 -> 0 item(s)
   * Hyperbilirubinemia1 -> 0 item(s)
   * jaundice1 -> 1 item(s)
   * hbeag1 -> 0 item(s)
   * fatigue1 -> 0 item(s)
   * fatigue0 -> 0 item(s)
   * target -> 1 item(s)
   * hbeag0 -> 0 item(s)
   * fat1 -> 0 item(s)
   * upper_pain1 -> 0 item(s)
   * ggtp2 -> 0 item(s)
   * edge1 -> 1 item(s)
   * edge0 -> 1 item(s)
   * hepatalgia0 -> 0 item(s)
   * hbsag_anti1 -> 0 item(s)
   * spiders1 -> 1 item(s)
   * edema1 -> 1 item(s)
   * fibrosis0 -> 0 item(s)
   * diabetes1 -> 0 item(s)
   * density1 -> 1 item(s)
   * hcv_anti1 -> 1 item(s)
   * deadlock -> 1 item(s)
   * choledocholithotomy1 -> 0 item(s)
   * Cirrhosis2 -> 0 item(s)
   * bleeding0 -> 1 item(s)
   * platelet1 -> 1 item(s)
   * diabetes0 -> 0 item(s)
   * consciousness1 -> 1 item(s)
   * cholesterol0 -> 0 item(s)
   * hbsag1 -> 0 item(s)
   * flatulence0 -> 0 item(s)
   * consciousness0 -> 1 item(s)
   * inr2 -> 1 item(s)
   * gallstones0 -> 0 item(s)
   * encephalopathy0 -> 1 item(s)
   * cholesterol2 -> 0 item(s)
   * bilirubin0 -> 1 item(s)
   * carcinoma1 -> 1 item(s)
   * flatulence1 -> 0 item(s)
   * encephalopathy1 -> 1 item(s)
   * phosphatase2 -> 1 item(s)
   * bleeding1 -> 1 item(s)
   * surgery1 -> 0 item(s)
   * palms0 -> 1 item(s)
   * albumin2 -> 1 item(s)
   * bilirubin2 -> 1 item(s)
   * bilirubin1 -> 1 item(s)
   * RHepatitis1 -> 0 item(s)
   * age2 -> 0 item(s)
   * ama0 -> 0 item(s)
   * choledocholithotomy0 -> 0 item(s)
   * joints1 -> 0 item(s)
   * hbc_anti0 -> 0 item(s)
   * ast3 -> 1 item(s)
   * ast1 -> 1 item(s)
   * ast0 -> 1 item(s)
   * age3 -> 0 item(s)
   * ascites1 -> 1 item(s)
   * hbsag_anti0 -> 0 item(s)
   * hbsag0 -> 0 item(s)
   * alcohol0 -> 1 item(s)
   * anorexia0 -> 0 item(s)
   * hbc_anti1 -> 0 item(s)
   * amylase2 -> 0 item(s)
   * vh_amn0 -> 0 item(s)
   * ggtp1 -> 1 item(s)
   * hepatotoxic0 -> 0 item(s)
   * alt2 -> 0 item(s)
   * carcinoma0 -> 1 item(s)
   * anorexia1 -> 0 item(s)
   * hcv_anti0 -> 0 item(s)
   * alt0 -> 0 item(s)
   * cholesterol1 -> 1 item(s)
   * vh_amn1 -> 0 item(s)
   * density0 -> 1 item(s)
   * Steatosis1 -> 0 item(s)
   * ama1 -> 0 item(s)
   * alcoholism0 -> 0 item(s)
   * phosphatase0 -> 1 item(s)
   * joints0 -> 0 item(s)
   * albumin0 -> 1 item(s)
   * bilirubin3 -> 1 item(s)
   * urea0 -> 1 item(s)
   * triglycerides2 -> 0 item(s)
   * amylase0 -> 0 item(s)
   * urea2 -> 1 item(s)
   * albumin1 -> 1 item(s)
   * ascites0 -> 1 item(s)
   * alt3 -> 0 item(s)
   * PBC0 -> 6 item(s)
   * age0 -> 0 item(s)
   * irregular_liver1 -> 1 item(s)
   * THepatitis0 -> 0 item(s)
   * amylase1 -> 0 item(s)
   * Steatosis0 -> 0 item(s)
   * gallstones1 -> 0 item(s)
   * hepatomegaly1 -> 0 item(s)
   * alt1 -> 0 item(s)
   * ggtp3 -> 0 item(s)
   * PBC1 -> 6 item(s)
   * age1 -> 0 item(s)
   * Cirrhosis1 -> 0 item(s)
   * THepatitis1 -> 0 item(s)
   * skin0 -> 1 item(s)
   * alcoholism1 -> 0 item(s)
   * spiders0 -> 1 item(s)
   * Hyperbilirubinemia0 -> 0 item(s)
   * fat0 -> 0 item(s)
   * ast2 -> 1 item(s)
   * ESR2 -> 0 item(s)
   * ChHepatitis2 -> 0 item(s)
   * ESR0 -> 0 item(s)
   * spleen1 -> 1 item(s)
   * RHepatitis0 -> 0 item(s)
   * edema0 -> 1 item(s)
   * pain0 -> 0 item(s)
   * ChHepatitis0 -> 0 item(s)
   * ChHepatitis1 -> 0 item(s)
   * alcohol1 -> 1 item(s)
   * sex1 -> 0 item(s)
   * Cirrhosis0 -> 0 item(s)
   * ESR1 -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Parameters: p0 
Finding an extremum using Gradient Descent
Found value 0.998768228 at instantiation 
p0=5188366995367817/18014398509481984
Finished in 0.012s
