Storm-pars 1.6.4 (dev)

Date: Thu May 12 10:45:21 2022
Command line arguments: --explicit-drn pso-qcqp-gd-benchmarks/hepar2/drn_files/hepar2_512.drn --prop 'Pmin<=0.050000 [F("ggtp1"|"ast1"|"cholesterol1"|"hcv_anti1")]
' --find-feasible
Current working directory: /home/hans/Desktop/feasibility-JAIR

Time for model construction: 1.686s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	11698
Transitions: 	32289
Reward Models:  none
State Labels: 	164 labels
   * deadlock -> 3 item(s)
   * density1 -> 2 item(s)
   * ascites0 -> 2 item(s)
   * proteins1 -> 2 item(s)
   * encephalopathy1 -> 3 item(s)
   * spiders1 -> 6 item(s)
   * edge1 -> 6 item(s)
   * edge0 -> 6 item(s)
   * irregular_liver0 -> 6 item(s)
   * albumin0 -> 6 item(s)
   * alcohol1 -> 6 item(s)
   * alcohol0 -> 6 item(s)
   * carcinoma1 -> 6 item(s)
   * carcinoma0 -> 6 item(s)
   * skin1 -> 6 item(s)
   * pain0 -> 24 item(s)
   * joints1 -> 24 item(s)
   * palms1 -> 6 item(s)
   * age0 -> 12 item(s)
   * le_cells1 -> 24 item(s)
   * ama0 -> 24 item(s)
   * hepatomegaly0 -> 192 item(s)
   * PBC0 -> 48 item(s)
   * age2 -> 12 item(s)
   * edema1 -> 6 item(s)
   * hbsag_anti0 -> 6 item(s)
   * hbc_anti0 -> 12 item(s)
   * hbsag0 -> 12 item(s)
   * ggtp3 -> 192 item(s)
   * platelet0 -> 72 item(s)
   * pressure_ruq0 -> 24 item(s)
   * bleeding1 -> 24 item(s)
   * alcoholism0 -> 24 item(s)
   * ESR0 -> 96 item(s)
   * proteins0 -> 2 item(s)
   * anorexia1 -> 192 item(s)
   * hbeag1 -> 12 item(s)
   * amylase1 -> 4 item(s)
   * bilirubin2 -> 18 item(s)
   * consciousness1 -> 2 item(s)
   * sex1 -> 6 item(s)
   * cholesterol2 -> 96 item(s)
   * hbsag_anti1 -> 6 item(s)
   * ChHepatitis1 -> 4 item(s)
   * flatulence1 -> 4 item(s)
   * alcoholism1 -> 24 item(s)
   * fat0 -> 4 item(s)
   * flatulence0 -> 4 item(s)
   * joints0 -> 24 item(s)
   * Hyperbilirubinemia0 -> 12 item(s)
   * PBC1 -> 48 item(s)
   * RHepatitis1 -> 96 item(s)
   * surgery0 -> 8 item(s)
   * itching1 -> 24 item(s)
   * diabetes0 -> 48 item(s)
   * urea1 -> 1 item(s)
   * gallstones0 -> 2 item(s)
   * Steatosis0 -> 48 item(s)
   * THepatitis1 -> 96 item(s)
   * ama1 -> 24 item(s)
   * fat1 -> 4 item(s)
   * density0 -> 2 item(s)
   * anorexia0 -> 192 item(s)
   * amylase2 -> 4 item(s)
   * Cirrhosis2 -> 192 item(s)
   * palms0 -> 6 item(s)
   * pain1 -> 24 item(s)
   * injections0 -> 16 item(s)
   * hcv_anti0 -> 12 item(s)
   * hbeag0 -> 12 item(s)
   * ascites1 -> 2 item(s)
   * fibrosis1 -> 192 item(s)
   * jaundice0 -> 72 item(s)
   * amylase0 -> 4 item(s)
   * hospital1 -> 1 item(s)
   * hepatomegaly1 -> 192 item(s)
   * upper_pain0 -> 4 item(s)
   * choledocholithotomy0 -> 4 item(s)
   * gallstones1 -> 2 item(s)
   * fibrosis0 -> 192 item(s)
   * alt0 -> 576 item(s)
   * encephalopathy0 -> 3 item(s)
   * le_cells0 -> 24 item(s)
   * surgery1 -> 8 item(s)
   * hepatotoxic1 -> 96 item(s)
   * Cirrhosis1 -> 192 item(s)
   * bilirubin0 -> 18 item(s)
   * age3 -> 12 item(s)
   * spleen0 -> 288 item(s)
   * init -> 1 item(s)
   * vh_amn0 -> 8 item(s)
   * jaundice1 -> 72 item(s)
   * Cirrhosis0 -> 192 item(s)
   * choledocholithotomy1 -> 4 item(s)
   * injections1 -> 16 item(s)
   * transfusion0 -> 4 item(s)
   * Hyperbilirubinemia1 -> 12 item(s)
   * transfusion1 -> 4 item(s)
   * urea2 -> 1 item(s)
   * urea0 -> 1 item(s)
   * alt3 -> 576 item(s)
   * hbsag1 -> 12 item(s)
   * ChHepatitis0 -> 4 item(s)
   * ChHepatitis2 -> 4 item(s)
   * hcv_anti1 -> 12 item(s)
   * vh_amn1 -> 8 item(s)
   * bleeding0 -> 24 item(s)
   * ast2 -> 288 item(s)
   * hbc_anti1 -> 12 item(s)
   * fatigue0 -> 192 item(s)
   * consciousness0 -> 2 item(s)
   * alt2 -> 576 item(s)
   * upper_pain1 -> 4 item(s)
   * diabetes1 -> 48 item(s)
   * obesity0 -> 48 item(s)
   * sex0 -> 6 item(s)
   * obesity1 -> 48 item(s)
   * Steatosis1 -> 48 item(s)
   * ESR1 -> 96 item(s)
   * platelet2 -> 72 item(s)
   * ESR2 -> 96 item(s)
   * pain_ruq0 -> 96 item(s)
   * spiders0 -> 6 item(s)
   * hospital0 -> 1 item(s)
   * phosphatase0 -> 144 item(s)
   * pain_ruq1 -> 96 item(s)
   * nausea0 -> 192 item(s)
   * cholesterol0 -> 96 item(s)
   * cholesterol1 -> 96 item(s)
   * pressure_ruq1 -> 24 item(s)
   * triglycerides0 -> 96 item(s)
   * triglycerides1 -> 96 item(s)
   * triglycerides2 -> 96 item(s)
   * hepatotoxic0 -> 96 item(s)
   * THepatitis0 -> 96 item(s)
   * RHepatitis0 -> 96 item(s)
   * skin0 -> 6 item(s)
   * ggtp0 -> 192 item(s)
   * ggtp1 -> 192 item(s)
   * irregular_liver1 -> 6 item(s)
   * ggtp2 -> 192 item(s)
   * fatigue1 -> 192 item(s)
   * edema0 -> 6 item(s)
   * hepatalgia0 -> 192 item(s)
   * hepatalgia1 -> 192 item(s)
   * alt1 -> 576 item(s)
   * ast0 -> 288 item(s)
   * ast1 -> 288 item(s)
   * ast3 -> 288 item(s)
   * spleen1 -> 288 item(s)
   * phosphatase1 -> 144 item(s)
   * itching0 -> 24 item(s)
   * phosphatase2 -> 144 item(s)
   * albumin2 -> 6 item(s)
   * age1 -> 12 item(s)
   * inr0 -> 72 item(s)
   * albumin1 -> 6 item(s)
   * nausea1 -> 192 item(s)
   * inr1 -> 72 item(s)
   * inr2 -> 72 item(s)
   * bilirubin1 -> 18 item(s)
   * bilirubin3 -> 18 item(s)
   * platelet1 -> 72 item(s)
   * platelet3 -> 72 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model simplification: 0.089s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	4701
Transitions: 	14316
Reward Models:  none
State Labels: 	165 labels
   * pain1 -> 24 item(s)
   * palms0 -> 1 item(s)
   * obesity1 -> 48 item(s)
   * sex0 -> 6 item(s)
   * nausea1 -> 0 item(s)
   * inr1 -> 1 item(s)
   * albumin1 -> 1 item(s)
   * nausea0 -> 0 item(s)
   * le_cells1 -> 0 item(s)
   * le_cells0 -> 0 item(s)
   * encephalopathy0 -> 1 item(s)
   * itching1 -> 1 item(s)
   * diabetes0 -> 48 item(s)
   * irregular_liver1 -> 1 item(s)
   * ggtp2 -> 0 item(s)
   * inr2 -> 1 item(s)
   * itching0 -> 1 item(s)
   * phosphatase2 -> 1 item(s)
   * injections0 -> 16 item(s)
   * init -> 1 item(s)
   * hospital0 -> 1 item(s)
   * phosphatase0 -> 1 item(s)
   * spiders0 -> 1 item(s)
   * jaundice1 -> 1 item(s)
   * Cirrhosis0 -> 0 item(s)
   * hospital1 -> 1 item(s)
   * hepatomegaly1 -> 0 item(s)
   * hepatalgia1 -> 192 item(s)
   * hepatalgia0 -> 192 item(s)
   * edema0 -> 1 item(s)
   * hcv_anti1 -> 1 item(s)
   * hbsag_anti1 -> 6 item(s)
   * cholesterol2 -> 0 item(s)
   * hbsag1 -> 0 item(s)
   * hbeag1 -> 12 item(s)
   * hbsag_anti0 -> 6 item(s)
   * edema1 -> 1 item(s)
   * hbc_anti0 -> 0 item(s)
   * Steatosis0 -> 0 item(s)
   * ggtp1 -> 1 item(s)
   * alcohol0 -> 1 item(s)
   * Hyperbilirubinemia0 -> 0 item(s)
   * PBC1 -> 48 item(s)
   * bilirubin3 -> 1 item(s)
   * hepatotoxic1 -> 96 item(s)
   * Cirrhosis1 -> 0 item(s)
   * bilirubin0 -> 1 item(s)
   * surgery1 -> 8 item(s)
   * ast1 -> 1 item(s)
   * ascites0 -> 1 item(s)
   * choledocholithotomy0 -> 4 item(s)
   * alt0 -> 576 item(s)
   * ama0 -> 0 item(s)
   * hepatomegaly0 -> 0 item(s)
   * ast3 -> 1 item(s)
   * ESR2 -> 0 item(s)
   * pain_ruq0 -> 96 item(s)
   * amylase0 -> 0 item(s)
   * bilirubin1 -> 1 item(s)
   * cholesterol1 -> 1 item(s)
   * fat1 -> 4 item(s)
   * gallstones0 -> 0 item(s)
   * urea1 -> 1 item(s)
   * ESR0 -> 0 item(s)
   * proteins1 -> 1 item(s)
   * pressure_ruq0 -> 0 item(s)
   * spiders1 -> 1 item(s)
   * upper_pain0 -> 0 item(s)
   * ChHepatitis1 -> 0 item(s)
   * spleen0 -> 1 item(s)
   * age3 -> 12 item(s)
   * anorexia1 -> 0 item(s)
   * proteins0 -> 1 item(s)
   * spleen1 -> 1 item(s)
   * transfusion1 -> 4 item(s)
   * urea0 -> 1 item(s)
   * urea2 -> 1 item(s)
   * alt3 -> 576 item(s)
   * amylase2 -> 0 item(s)
   * Cirrhosis2 -> 0 item(s)
   * platelet0 -> 1 item(s)
   * ggtp0 -> 0 item(s)
   * skin0 -> 1 item(s)
   * ggtp3 -> 0 item(s)
   * hbsag0 -> 0 item(s)
   * transfusion0 -> 4 item(s)
   * skin1 -> 1 item(s)
   * amylase1 -> 0 item(s)
   * bilirubin2 -> 1 item(s)
   * triglycerides1 -> 96 item(s)
   * target -> 1 item(s)
   * carcinoma1 -> 1 item(s)
   * triglycerides2 -> 96 item(s)
   * ast0 -> 1 item(s)
   * vh_amn1 -> 8 item(s)
   * vh_amn0 -> 8 item(s)
   * triglycerides0 -> 96 item(s)
   * pressure_ruq1 -> 0 item(s)
   * platelet3 -> 1 item(s)
   * platelet2 -> 1 item(s)
   * ESR1 -> 0 item(s)
   * phosphatase1 -> 1 item(s)
   * pain_ruq1 -> 96 item(s)
   * cholesterol0 -> 0 item(s)
   * platelet1 -> 1 item(s)
   * alcoholism0 -> 24 item(s)
   * bleeding1 -> 1 item(s)
   * albumin0 -> 1 item(s)
   * fatigue0 -> 0 item(s)
   * irregular_liver0 -> 1 item(s)
   * hbc_anti1 -> 0 item(s)
   * bleeding0 -> 1 item(s)
   * ast2 -> 1 item(s)
   * PBC0 -> 48 item(s)
   * ama1 -> 0 item(s)
   * THepatitis1 -> 96 item(s)
   * ChHepatitis2 -> 0 item(s)
   * ChHepatitis0 -> 0 item(s)
   * Hyperbilirubinemia1 -> 0 item(s)
   * palms1 -> 1 item(s)
   * age0 -> 12 item(s)
   * joints1 -> 0 item(s)
   * alt1 -> 576 item(s)
   * RHepatitis0 -> 96 item(s)
   * Steatosis1 -> 0 item(s)
   * THepatitis0 -> 96 item(s)
   * age2 -> 12 item(s)
   * carcinoma0 -> 1 item(s)
   * edge0 -> 1 item(s)
   * surgery0 -> 8 item(s)
   * RHepatitis1 -> 96 item(s)
   * alcoholism1 -> 24 item(s)
   * fat0 -> 4 item(s)
   * flatulence1 -> 0 item(s)
   * flatulence0 -> 0 item(s)
   * joints0 -> 0 item(s)
   * alcohol1 -> 1 item(s)
   * choledocholithotomy1 -> 4 item(s)
   * edge1 -> 1 item(s)
   * pain0 -> 24 item(s)
   * alt2 -> 576 item(s)
   * consciousness0 -> 1 item(s)
   * sex1 -> 6 item(s)
   * consciousness1 -> 1 item(s)
   * obesity0 -> 48 item(s)
   * deadlock -> 1 item(s)
   * age1 -> 12 item(s)
   * albumin2 -> 1 item(s)
   * inr0 -> 1 item(s)
   * anorexia0 -> 0 item(s)
   * density0 -> 1 item(s)
   * hepatotoxic0 -> 96 item(s)
   * density1 -> 1 item(s)
   * upper_pain1 -> 0 item(s)
   * diabetes1 -> 48 item(s)
   * encephalopathy1 -> 1 item(s)
   * injections1 -> 16 item(s)
   * fatigue1 -> 0 item(s)
   * ascites1 -> 1 item(s)
   * fibrosis1 -> 192 item(s)
   * hcv_anti0 -> 0 item(s)
   * hbeag0 -> 12 item(s)
   * jaundice0 -> 1 item(s)
   * fibrosis0 -> 192 item(s)
   * gallstones1 -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model preprocessing: 0.089s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	4701
Transitions: 	14316
Reward Models:  none
State Labels: 	165 labels
   * pain1 -> 24 item(s)
   * palms0 -> 1 item(s)
   * obesity1 -> 48 item(s)
   * sex0 -> 6 item(s)
   * nausea1 -> 0 item(s)
   * inr1 -> 1 item(s)
   * albumin1 -> 1 item(s)
   * nausea0 -> 0 item(s)
   * le_cells1 -> 0 item(s)
   * le_cells0 -> 0 item(s)
   * encephalopathy0 -> 1 item(s)
   * itching1 -> 1 item(s)
   * diabetes0 -> 48 item(s)
   * irregular_liver1 -> 1 item(s)
   * ggtp2 -> 0 item(s)
   * inr2 -> 1 item(s)
   * itching0 -> 1 item(s)
   * phosphatase2 -> 1 item(s)
   * injections0 -> 16 item(s)
   * init -> 1 item(s)
   * hospital0 -> 1 item(s)
   * phosphatase0 -> 1 item(s)
   * spiders0 -> 1 item(s)
   * jaundice1 -> 1 item(s)
   * Cirrhosis0 -> 0 item(s)
   * hospital1 -> 1 item(s)
   * hepatomegaly1 -> 0 item(s)
   * hepatalgia1 -> 192 item(s)
   * hepatalgia0 -> 192 item(s)
   * edema0 -> 1 item(s)
   * hcv_anti1 -> 1 item(s)
   * hbsag_anti1 -> 6 item(s)
   * cholesterol2 -> 0 item(s)
   * hbsag1 -> 0 item(s)
   * hbeag1 -> 12 item(s)
   * hbsag_anti0 -> 6 item(s)
   * edema1 -> 1 item(s)
   * hbc_anti0 -> 0 item(s)
   * Steatosis0 -> 0 item(s)
   * ggtp1 -> 1 item(s)
   * alcohol0 -> 1 item(s)
   * Hyperbilirubinemia0 -> 0 item(s)
   * PBC1 -> 48 item(s)
   * bilirubin3 -> 1 item(s)
   * hepatotoxic1 -> 96 item(s)
   * Cirrhosis1 -> 0 item(s)
   * bilirubin0 -> 1 item(s)
   * surgery1 -> 8 item(s)
   * ast1 -> 1 item(s)
   * ascites0 -> 1 item(s)
   * choledocholithotomy0 -> 4 item(s)
   * alt0 -> 576 item(s)
   * ama0 -> 0 item(s)
   * hepatomegaly0 -> 0 item(s)
   * ast3 -> 1 item(s)
   * ESR2 -> 0 item(s)
   * pain_ruq0 -> 96 item(s)
   * amylase0 -> 0 item(s)
   * bilirubin1 -> 1 item(s)
   * cholesterol1 -> 1 item(s)
   * fat1 -> 4 item(s)
   * gallstones0 -> 0 item(s)
   * urea1 -> 1 item(s)
   * ESR0 -> 0 item(s)
   * proteins1 -> 1 item(s)
   * pressure_ruq0 -> 0 item(s)
   * spiders1 -> 1 item(s)
   * upper_pain0 -> 0 item(s)
   * ChHepatitis1 -> 0 item(s)
   * spleen0 -> 1 item(s)
   * age3 -> 12 item(s)
   * anorexia1 -> 0 item(s)
   * proteins0 -> 1 item(s)
   * spleen1 -> 1 item(s)
   * transfusion1 -> 4 item(s)
   * urea0 -> 1 item(s)
   * urea2 -> 1 item(s)
   * alt3 -> 576 item(s)
   * amylase2 -> 0 item(s)
   * Cirrhosis2 -> 0 item(s)
   * platelet0 -> 1 item(s)
   * ggtp0 -> 0 item(s)
   * skin0 -> 1 item(s)
   * ggtp3 -> 0 item(s)
   * hbsag0 -> 0 item(s)
   * transfusion0 -> 4 item(s)
   * skin1 -> 1 item(s)
   * amylase1 -> 0 item(s)
   * bilirubin2 -> 1 item(s)
   * triglycerides1 -> 96 item(s)
   * target -> 1 item(s)
   * carcinoma1 -> 1 item(s)
   * triglycerides2 -> 96 item(s)
   * ast0 -> 1 item(s)
   * vh_amn1 -> 8 item(s)
   * vh_amn0 -> 8 item(s)
   * triglycerides0 -> 96 item(s)
   * pressure_ruq1 -> 0 item(s)
   * platelet3 -> 1 item(s)
   * platelet2 -> 1 item(s)
   * ESR1 -> 0 item(s)
   * phosphatase1 -> 1 item(s)
   * pain_ruq1 -> 96 item(s)
   * cholesterol0 -> 0 item(s)
   * platelet1 -> 1 item(s)
   * alcoholism0 -> 24 item(s)
   * bleeding1 -> 1 item(s)
   * albumin0 -> 1 item(s)
   * fatigue0 -> 0 item(s)
   * irregular_liver0 -> 1 item(s)
   * hbc_anti1 -> 0 item(s)
   * bleeding0 -> 1 item(s)
   * ast2 -> 1 item(s)
   * PBC0 -> 48 item(s)
   * ama1 -> 0 item(s)
   * THepatitis1 -> 96 item(s)
   * ChHepatitis2 -> 0 item(s)
   * ChHepatitis0 -> 0 item(s)
   * Hyperbilirubinemia1 -> 0 item(s)
   * palms1 -> 1 item(s)
   * age0 -> 12 item(s)
   * joints1 -> 0 item(s)
   * alt1 -> 576 item(s)
   * RHepatitis0 -> 96 item(s)
   * Steatosis1 -> 0 item(s)
   * THepatitis0 -> 96 item(s)
   * age2 -> 12 item(s)
   * carcinoma0 -> 1 item(s)
   * edge0 -> 1 item(s)
   * surgery0 -> 8 item(s)
   * RHepatitis1 -> 96 item(s)
   * alcoholism1 -> 24 item(s)
   * fat0 -> 4 item(s)
   * flatulence1 -> 0 item(s)
   * flatulence0 -> 0 item(s)
   * joints0 -> 0 item(s)
   * alcohol1 -> 1 item(s)
   * choledocholithotomy1 -> 4 item(s)
   * edge1 -> 1 item(s)
   * pain0 -> 24 item(s)
   * alt2 -> 576 item(s)
   * consciousness0 -> 1 item(s)
   * sex1 -> 6 item(s)
   * consciousness1 -> 1 item(s)
   * obesity0 -> 48 item(s)
   * deadlock -> 1 item(s)
   * age1 -> 12 item(s)
   * albumin2 -> 1 item(s)
   * inr0 -> 1 item(s)
   * anorexia0 -> 0 item(s)
   * density0 -> 1 item(s)
   * hepatotoxic0 -> 96 item(s)
   * density1 -> 1 item(s)
   * upper_pain1 -> 0 item(s)
   * diabetes1 -> 48 item(s)
   * encephalopathy1 -> 1 item(s)
   * injections1 -> 16 item(s)
   * fatigue1 -> 0 item(s)
   * ascites1 -> 1 item(s)
   * fibrosis1 -> 192 item(s)
   * hcv_anti0 -> 0 item(s)
   * hbeag0 -> 12 item(s)
   * jaundice0 -> 1 item(s)
   * fibrosis0 -> 192 item(s)
   * gallstones1 -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Parameters: p49 p51 p52 p53 p50 p54 p56 p55 p57 p58 p60 p59 p61 p40 p42 p41 p43 p44 p46 p45 p47 p48 p62 p64 p66 p68 p63 p65 p67 p69 p70 p71 p72 p73 p74 p75 p22 p23 p24 p25 p26 p27 p28 p29 p30 p31 p0 p2 p4 p6 p1 p3 p5 p7 p35 p32 p33 p34 p36 p38 p37 p39 p76 p79 p82 p85 p77 p80 p83 p86 p78 p81 p84 p87 p10 p11 p13 p12 p14 p8 p9 p160 p172 p184 p196 p166 p178 p190 p202 p161 p173 p185 p197 p167 p179 p191 p203 p208 p220 p232 p244 p214 p226 p238 p250 p209 p221 p233 p245 p215 p227 p239 p251 p162 p174 p186 p198 p168 p180 p192 p204 p163 p175 p187 p199 p169 p181 p193 p205 p210 p222 p234 p246 p216 p228 p240 p252 p211 p223 p235 p247 p217 p229 p241 p253 p164 p176 p188 p200 p170 p182 p194 p206 p165 p177 p189 p201 p171 p183 p195 p207 p212 p224 p236 p248 p218 p230 p242 p254 p213 p225 p237 p249 p219 p231 p243 p255 p15 p16 p17 p18 p20 p19 p21 p88 p89 p90 p100 p101 p102 p94 p95 p96 p106 p107 p108 p91 p92 p93 p103 p104 p105 p97 p98 p99 p109 p110 p111 p112 p113 p114 p124 p125 p126 p118 p119 p120 p130 p131 p132 p115 p116 p117 p127 p128 p129 p121 p122 p123 p133 p134 p135 p136 p137 p138 p148 p149 p150 p142 p143 p144 p154 p155 p156 p139 p140 p141 p151 p152 p153 p145 p146 p147 p157 p158 p159 
Finding a feasible instantiation using Gradient Descent
Trying out a new starting point
Trying initial guess (p->0.5 for every parameter p or set start point)
Satisfied the bound! Done!
Aborting because the bound is satisfied
Found value 0.03640795133 at instantiation 
p49=1180591922944676789011/2361183241434822606848,p51=1237942515217188262806628343/2475880078570760549798248448,p52=9444746426992811673597/18889465931478580854784,p53=37778985707884397910307/75557863725914323419136,p50=18889470767015862828457/37778931862957161709568,p54=448383724763540099/576460752303423488,p56=448383629346088661/576460752303423488,p55=448383687006157313/576460752303423488,p57=224191795794384545/288230376151711744,p58=1751498552132279/2251799813685248,p60=224191766964310489/288230376151711744,p59=448383591588545143/576460752303423488,p61=448383496171362705/576460752303423488,p40=33285010900283089/144115188075855872,p42=260039302380699/1125899906842624,p41=16642508680893995/72057594037927936,p43=66570074332449901/288230376151711744,p44=33285030704781683/144115188075855872,p46=2080315656823819/9007199254740992,p45=66570074332554349/288230376151711744,p47=66570113941334329/288230376151711744,p48=406790322075619363649268625/2475880078570760549798248448,p62=7361825725792485157640310817/9903520314283042199192993792,p64=31308111531883936320872292349/79228162514264337593543950336,p66=31859819519778606828338201845/39614081257132168796771975168,p68=994537854420170457639405969/2475880078570760549798248448,p63=620950670527002050997136029/1237940039285380274899124224,p65=3431926468799885864700623085/9903520314283042199192993792,p67=14486065152688374982077679963/19807040628566084398385987584,p69=6803046083090064963215650689/19807040628566084398385987584,p70=4722366482869645/4722366482869645213696,p71=4722366482869645/4722366482869645213696,p72=4722366482869645/4722366482869645213696,p73=4722366482869645/4722366482869645213696,p74=4722366482869645/4722366482869645213696,p75=4722366482869645/4722366482869645213696,p22=75557494769810739823169/151115727451828646838272,p23=14507340671345517420066460503/39614081257132168796771975168,p24=38661918859776915680518839901/79228162514264337593543950336,p25=1183971581419371965121993199/2475880078570760549798248448,p26=591357075877040553687865207/1237940039285380274899124224,p27=19119794490708433745302308453/39614081257132168796771975168,p28=38661916636941977678790475989/79228162514264337593543950336,p29=1183971601799890009207909039/2475880078570760549798248448,p30=2365428356435191562255720425/4951760157141521099596496896,p31=597493566822079151006081995/1237940039285380274899124224,p0=4112331030469090373084570641/9903520314283042199192993792,p2=4034578066542888540960538931/9903520314283042199192993792,p4=8036619185956135410977499461/19807040628566084398385987584,p6=4070196536756170249613426853/9903520314283042199192993792,p1=32898649146071919575619354069/79228162514264337593543950336,p3=2017289189899705454134583399/4951760157141521099596496896,p5=8036619548423067898112876527/19807040628566084398385987584,p7=4070196723622306734992272297/9903520314283042199192993792,p35=19807088790450165021829201811/39614081257132168796771975168,p32=79228320970466338165751640053/158456325028528675187087900672,p33=158456607049840418473276465323/316912650057057350374175801344,p34=158456607049700852955908347253/316912650057057350374175801344,p36=2122299742595378451874791941/4951760157141521099596496896,p38=1061149876646890088222818645/2475880078570760549798248448,p37=1061149954970362187153801557/2475880078570760549798248448,p39=1061149960319632043793932455/2475880078570760549798248448,p76=4722366482869645/4722366482869645213696,p79=4722366482869645/4722366482869645213696,p82=4722366482869645/4722366482869645213696,p85=4722366482869645/4722366482869645213696,p77=4722366482869645/4722366482869645213696,p80=4722366482869645/4722366482869645213696,p83=4722366482869645/4722366482869645213696,p86=4722366482869645/4722366482869645213696,p78=4722366482869645/4722366482869645213696,p81=4722366482869645/4722366482869645213696,p84=4722366482869645/4722366482869645213696,p87=4722366482869645/4722366482869645213696,p10=75557942055550111158969/151115727451828646838272,p11=16589057267683940026894884183/39614081257132168796771975168,p13=33178115332266262259444940543/79228162514264337593543950336,p12=33178111005306090222587412223/79228162514264337593543950336,p14=16589055901102432889263639079/39614081257132168796771975168,p8=66378020799723450339945110625/158456325028528675187087900672,p9=66378022024244911378343000871/158456325028528675187087900672,p160=4722366482869645/4722366482869645213696,p172=84442679074229/72057594037927936,p184=13572864071575/36028797018963968,p196=208922099197247/36028797018963968,p166=4722366482869645/4722366482869645213696,p178=4722366482869645/4722366482869645213696,p190=4722366482869645/4722366482869645213696,p202=24407422250121/4503599627370496,p161=4722366482869645/4722366482869645213696,p173=4722366482869645/4722366482869645213696,p185=4722366482869645/4722366482869645213696,p197=79314553044261/36028797018963968,p167=4722366482869645/4722366482869645213696,p179=4722366482869645/4722366482869645213696,p191=4722366482869645/4722366482869645213696,p203=77747655523275/9007199254740992,p208=770775486266375/72057594037927936,p220=122440803665717/72057594037927936,p232=8755274991789/4503599627370496,p244=4722366482869645/4722366482869645213696,p214=502238243220147/144115188075855872,p226=4722366482869645/4722366482869645213696,p238=4722366482869645/4722366482869645213696,p250=4722366482869645/4722366482869645213696,p209=80779340570477/144115188075855872,p221=4722366482869645/4722366482869645213696,p233=4722366482869645/4722366482869645213696,p245=4722366482869645/4722366482869645213696,p215=4722366482869645/4722366482869645213696,p227=4722366482869645/4722366482869645213696,p239=4722366482869645/4722366482869645213696,p251=4722366482869645/4722366482869645213696,p162=4722366482869645/4722366482869645213696,p174=4722366482869645/4722366482869645213696,p186=4722366482869645/4722366482869645213696,p198=4722366482869645/4722366482869645213696,p168=4722366482869645/4722366482869645213696,p180=4722366482869645/4722366482869645213696,p192=4722366482869645/4722366482869645213696,p204=4722366482869645/4722366482869645213696,p163=4722366482869645/4722366482869645213696,p175=4722366482869645/4722366482869645213696,p187=4722366482869645/4722366482869645213696,p199=4722366482869645/4722366482869645213696,p169=4722366482869645/4722366482869645213696,p181=4722366482869645/4722366482869645213696,p193=4722366482869645/4722366482869645213696,p205=4722366482869645/4722366482869645213696,p210=4722366482869645/4722366482869645213696,p222=4722366482869645/4722366482869645213696,p234=4722366482869645/4722366482869645213696,p246=4722366482869645/4722366482869645213696,p216=4722366482869645/4722366482869645213696,p228=4722366482869645/4722366482869645213696,p240=4722366482869645/4722366482869645213696,p252=4722366482869645/4722366482869645213696,p211=4722366482869645/4722366482869645213696,p223=4722366482869645/4722366482869645213696,p235=4722366482869645/4722366482869645213696,p247=4722366482869645/4722366482869645213696,p217=4722366482869645/4722366482869645213696,p229=4722366482869645/4722366482869645213696,p241=4722366482869645/4722366482869645213696,p253=4722366482869645/4722366482869645213696,p164=4722366482869645/4722366482869645213696,p176=4722366482869645/4722366482869645213696,p188=4722366482869645/4722366482869645213696,p200=4722366482869645/4722366482869645213696,p170=4722366482869645/4722366482869645213696,p182=4722366482869645/4722366482869645213696,p194=4722366482869645/4722366482869645213696,p206=4722366482869645/4722366482869645213696,p165=4722366482869645/4722366482869645213696,p177=4722366482869645/4722366482869645213696,p189=4722366482869645/4722366482869645213696,p201=4722366482869645/4722366482869645213696,p171=4722366482869645/4722366482869645213696,p183=4722366482869645/4722366482869645213696,p195=4722366482869645/4722366482869645213696,p207=4722366482869645/4722366482869645213696,p212=4722366482869645/4722366482869645213696,p224=4722366482869645/4722366482869645213696,p236=4722366482869645/4722366482869645213696,p248=4722366482869645/4722366482869645213696,p218=4722366482869645/4722366482869645213696,p230=4722366482869645/4722366482869645213696,p242=4722366482869645/4722366482869645213696,p254=4722366482869645/4722366482869645213696,p213=4722366482869645/4722366482869645213696,p225=4722366482869645/4722366482869645213696,p237=4722366482869645/4722366482869645213696,p249=4722366482869645/4722366482869645213696,p219=4722366482869645/4722366482869645213696,p231=4722366482869645/4722366482869645213696,p243=4722366482869645/4722366482869645213696,p255=4722366482869645/4722366482869645213696,p15=501544092173784745/1152921504606846976,p16=130627328071525248467806082727/316912650057057350374175801344,p17=32849193549821732902056378967/79228162514264337593543950336,p18=313969596826027058806331566025/633825300114114700748351602688,p20=667374839937308884136335240755/1267650600228229401496703205376,p19=22262054578404358973074866207/39614081257132168796771975168,p21=753857588902187113057434021463/1267650600228229401496703205376,p88=4722366482869645/4722366482869645213696,p89=444084261524725/144115188075855872,p90=4722366482869645/4722366482869645213696,p100=4722366482869645/4722366482869645213696,p101=4722366482869645/4722366482869645213696,p102=4722366482869645/4722366482869645213696,p94=4722366482869645/4722366482869645213696,p95=4722366482869645/4722366482869645213696,p96=4722366482869645/4722366482869645213696,p106=4722366482869645/4722366482869645213696,p107=4722366482869645/4722366482869645213696,p108=4722366482869645/4722366482869645213696,p91=4722366482869645/4722366482869645213696,p92=4722366482869645/4722366482869645213696,p93=4722366482869645/4722366482869645213696,p103=4722366482869645/4722366482869645213696,p104=4722366482869645/4722366482869645213696,p105=4722366482869645/4722366482869645213696,p97=4722366482869645/4722366482869645213696,p98=4722366482869645/4722366482869645213696,p99=4722366482869645/4722366482869645213696,p109=4722366482869645/4722366482869645213696,p110=4722366482869645/4722366482869645213696,p111=4722366482869645/4722366482869645213696,p112=4722366482869645/4722366482869645213696,p113=4722366482869645/4722366482869645213696,p114=4722366482869645/4722366482869645213696,p124=4722366482869645/4722366482869645213696,p125=4722366482869645/4722366482869645213696,p126=4722366482869645/4722366482869645213696,p118=4722366482869645/4722366482869645213696,p119=4722366482869645/4722366482869645213696,p120=4722366482869645/4722366482869645213696,p130=4722366482869645/4722366482869645213696,p131=4722366482869645/4722366482869645213696,p132=4722366482869645/4722366482869645213696,p115=4722366482869645/4722366482869645213696,p116=4722366482869645/4722366482869645213696,p117=4722366482869645/4722366482869645213696,p127=4722366482869645/4722366482869645213696,p128=7106386997734043/72057594037927936,p129=7245985084850511/72057594037927936,p121=13855233940113487/144115188075855872,p122=440908174575473/4503599627370496,p123=14365343692816307/144115188075855872,p133=14615138817182955/144115188075855872,p134=3722573829130961/36028797018963968,p135=7715486501531095/72057594037927936,p136=12492625285813973/144115188075855872,p137=12893872330195907/144115188075855872,p138=12470599083131941/144115188075855872,p148=3076636010831985/36028797018963968,p149=12527053494497313/144115188075855872,p150=6166273965852773/72057594037927936,p142=12273031928387523/144115188075855872,p143=12523740384464329/144115188075855872,p144=12290546502131957/144115188075855872,p154=12636104203568795/144115188075855872,p155=12688886394873555/144115188075855872,p156=6356743983702329/72057594037927936,p139=12456251391072617/144115188075855872,p140=12452124748187271/144115188075855872,p141=6176293472842331/72057594037927936,p151=6323600616193759/72057594037927936,p152=12628666646419791/144115188075855872,p153=12789953685499261/144115188075855872,p145=6297381093294453/72057594037927936,p146=12566220191068801/144115188075855872,p147=794062697723707/9007199254740992,p157=3331922720142947/36028797018963968,p158=6624564765770135/72057594037927936,p159=3418129935558569/36028797018963968
Finished in 3.617s
