Storm-pars 1.6.4 (dev)

Date: Sat Jan  1 22:30:02 2022
Command line arguments: --explicit-drn pso-qcqp-gd-benchmarks/hepar2/drn_files/hepar2_256.drn --prop 'Pmin=? [F("ggtp1"|"ast1"|"cholesterol1"|"hcv_anti1")]
' --find-extremum
Current working directory: /Users/bahare/Documents/Experiments/gradient-descent

Time for model construction: 0.833s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	11698
Transitions: 	32289
Reward Models:  none
State Labels: 	164 labels
   * gallstones0 -> 2 item(s)
   * encephalopathy0 -> 3 item(s)
   * cholesterol2 -> 96 item(s)
   * bilirubin0 -> 18 item(s)
   * age3 -> 12 item(s)
   * init -> 1 item(s)
   * triglycerides1 -> 96 item(s)
   * gallstones1 -> 2 item(s)
   * flatulence0 -> 4 item(s)
   * inr2 -> 72 item(s)
   * consciousness0 -> 2 item(s)
   * ESR0 -> 96 item(s)
   * hbsag_anti0 -> 6 item(s)
   * hbsag0 -> 12 item(s)
   * anorexia0 -> 192 item(s)
   * alcohol0 -> 6 item(s)
   * surgery0 -> 8 item(s)
   * flatulence1 -> 4 item(s)
   * fat0 -> 4 item(s)
   * age0 -> 12 item(s)
   * hbc_anti1 -> 12 item(s)
   * sex0 -> 6 item(s)
   * amylase2 -> 4 item(s)
   * hepatalgia0 -> 192 item(s)
   * edge0 -> 6 item(s)
   * choledocholithotomy1 -> 4 item(s)
   * Cirrhosis2 -> 192 item(s)
   * deadlock -> 3 item(s)
   * hcv_anti1 -> 12 item(s)
   * le_cells1 -> 24 item(s)
   * itching1 -> 24 item(s)
   * palms1 -> 6 item(s)
   * surgery1 -> 8 item(s)
   * bleeding1 -> 24 item(s)
   * THepatitis0 -> 96 item(s)
   * irregular_liver1 -> 6 item(s)
   * ggtp1 -> 192 item(s)
   * vh_amn0 -> 8 item(s)
   * transfusion0 -> 4 item(s)
   * alcoholism0 -> 24 item(s)
   * hepatalgia1 -> 192 item(s)
   * transfusion1 -> 4 item(s)
   * amylase1 -> 4 item(s)
   * upper_pain0 -> 4 item(s)
   * inr0 -> 72 item(s)
   * ChHepatitis2 -> 4 item(s)
   * hbc_anti0 -> 12 item(s)
   * ast3 -> 288 item(s)
   * ama1 -> 24 item(s)
   * cholesterol1 -> 96 item(s)
   * hbsag_anti1 -> 6 item(s)
   * spiders1 -> 6 item(s)
   * hbeag0 -> 12 item(s)
   * fat1 -> 4 item(s)
   * ggtp2 -> 192 item(s)
   * upper_pain1 -> 4 item(s)
   * hbeag1 -> 12 item(s)
   * jaundice1 -> 72 item(s)
   * obesity0 -> 48 item(s)
   * phosphatase1 -> 144 item(s)
   * hcv_anti0 -> 12 item(s)
   * alt0 -> 576 item(s)
   * PBC0 -> 48 item(s)
   * sex1 -> 6 item(s)
   * Cirrhosis0 -> 192 item(s)
   * age1 -> 12 item(s)
   * PBC1 -> 48 item(s)
   * Hyperbilirubinemia0 -> 12 item(s)
   * spiders0 -> 6 item(s)
   * injections0 -> 16 item(s)
   * jaundice0 -> 72 item(s)
   * le_cells0 -> 24 item(s)
   * alcoholism1 -> 24 item(s)
   * skin0 -> 6 item(s)
   * vh_amn1 -> 8 item(s)
   * Steatosis1 -> 48 item(s)
   * density0 -> 2 item(s)
   * hepatomegaly0 -> 192 item(s)
   * pressure_ruq0 -> 24 item(s)
   * pressure_ruq1 -> 24 item(s)
   * triglycerides0 -> 96 item(s)
   * joints0 -> 24 item(s)
   * phosphatase0 -> 144 item(s)
   * albumin0 -> 6 item(s)
   * RHepatitis0 -> 96 item(s)
   * spleen1 -> 288 item(s)
   * nausea1 -> 192 item(s)
   * pain0 -> 24 item(s)
   * ChHepatitis1 -> 4 item(s)
   * ChHepatitis0 -> 4 item(s)
   * pain1 -> 24 item(s)
   * hospital0 -> 1 item(s)
   * diabetes0 -> 48 item(s)
   * platelet1 -> 72 item(s)
   * diabetes1 -> 48 item(s)
   * triglycerides2 -> 96 item(s)
   * amylase0 -> 4 item(s)
   * urea0 -> 1 item(s)
   * fibrosis0 -> 192 item(s)
   * Steatosis0 -> 48 item(s)
   * nausea0 -> 192 item(s)
   * hospital1 -> 1 item(s)
   * ESR1 -> 96 item(s)
   * ESR2 -> 96 item(s)
   * pain_ruq0 -> 96 item(s)
   * obesity1 -> 48 item(s)
   * pain_ruq1 -> 96 item(s)
   * injections1 -> 16 item(s)
   * cholesterol0 -> 96 item(s)
   * hbsag1 -> 12 item(s)
   * consciousness1 -> 2 item(s)
   * hepatotoxic0 -> 96 item(s)
   * alt2 -> 576 item(s)
   * hepatotoxic1 -> 96 item(s)
   * spleen0 -> 288 item(s)
   * THepatitis1 -> 96 item(s)
   * RHepatitis1 -> 96 item(s)
   * joints1 -> 24 item(s)
   * age2 -> 12 item(s)
   * ama0 -> 24 item(s)
   * choledocholithotomy0 -> 4 item(s)
   * ggtp3 -> 192 item(s)
   * ggtp0 -> 192 item(s)
   * Hyperbilirubinemia1 -> 12 item(s)
   * fibrosis1 -> 192 item(s)
   * anorexia1 -> 192 item(s)
   * fatigue0 -> 192 item(s)
   * fatigue1 -> 192 item(s)
   * hepatomegaly1 -> 192 item(s)
   * alt1 -> 576 item(s)
   * Cirrhosis1 -> 192 item(s)
   * alt3 -> 576 item(s)
   * ast0 -> 288 item(s)
   * ast1 -> 288 item(s)
   * ast2 -> 288 item(s)
   * phosphatase2 -> 144 item(s)
   * encephalopathy1 -> 3 item(s)
   * inr1 -> 72 item(s)
   * bilirubin1 -> 18 item(s)
   * bilirubin2 -> 18 item(s)
   * albumin2 -> 6 item(s)
   * palms0 -> 6 item(s)
   * bilirubin3 -> 18 item(s)
   * platelet0 -> 72 item(s)
   * platelet2 -> 72 item(s)
   * platelet3 -> 72 item(s)
   * proteins1 -> 2 item(s)
   * bleeding0 -> 24 item(s)
   * itching0 -> 24 item(s)
   * skin1 -> 6 item(s)
   * carcinoma0 -> 6 item(s)
   * carcinoma1 -> 6 item(s)
   * alcohol1 -> 6 item(s)
   * albumin1 -> 6 item(s)
   * urea2 -> 1 item(s)
   * edema0 -> 6 item(s)
   * edema1 -> 6 item(s)
   * irregular_liver0 -> 6 item(s)
   * edge1 -> 6 item(s)
   * proteins0 -> 2 item(s)
   * ascites0 -> 2 item(s)
   * ascites1 -> 2 item(s)
   * density1 -> 2 item(s)
   * urea1 -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model simplification: 0.139s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	4701
Transitions: 	14316
Reward Models:  none
State Labels: 	165 labels
   * pressure_ruq0 -> 0 item(s)
   * transfusion1 -> 4 item(s)
   * pressure_ruq1 -> 0 item(s)
   * triglycerides0 -> 96 item(s)
   * sex0 -> 6 item(s)
   * itching0 -> 1 item(s)
   * proteins0 -> 1 item(s)
   * triglycerides1 -> 96 item(s)
   * init -> 1 item(s)
   * nausea1 -> 0 item(s)
   * urea1 -> 1 item(s)
   * hepatomegaly0 -> 0 item(s)
   * platelet2 -> 1 item(s)
   * skin1 -> 1 item(s)
   * surgery0 -> 8 item(s)
   * transfusion0 -> 4 item(s)
   * hepatalgia1 -> 192 item(s)
   * platelet3 -> 1 item(s)
   * proteins1 -> 1 item(s)
   * hospital0 -> 1 item(s)
   * pain1 -> 24 item(s)
   * irregular_liver0 -> 1 item(s)
   * obesity1 -> 48 item(s)
   * pain_ruq0 -> 96 item(s)
   * injections0 -> 16 item(s)
   * jaundice0 -> 1 item(s)
   * le_cells0 -> 0 item(s)
   * itching1 -> 1 item(s)
   * le_cells1 -> 0 item(s)
   * palms1 -> 1 item(s)
   * inr0 -> 1 item(s)
   * upper_pain0 -> 0 item(s)
   * platelet0 -> 1 item(s)
   * pain_ruq1 -> 96 item(s)
   * injections1 -> 16 item(s)
   * inr1 -> 1 item(s)
   * phosphatase1 -> 1 item(s)
   * obesity0 -> 48 item(s)
   * nausea0 -> 0 item(s)
   * hospital1 -> 1 item(s)
   * hepatotoxic1 -> 96 item(s)
   * spleen0 -> 1 item(s)
   * fibrosis1 -> 192 item(s)
   * ggtp0 -> 0 item(s)
   * Hyperbilirubinemia1 -> 0 item(s)
   * jaundice1 -> 1 item(s)
   * hbeag1 -> 12 item(s)
   * fatigue1 -> 0 item(s)
   * fatigue0 -> 0 item(s)
   * target -> 1 item(s)
   * hbeag0 -> 12 item(s)
   * fat1 -> 4 item(s)
   * upper_pain1 -> 0 item(s)
   * ggtp2 -> 0 item(s)
   * edge1 -> 1 item(s)
   * edge0 -> 1 item(s)
   * hepatalgia0 -> 192 item(s)
   * hbsag_anti1 -> 6 item(s)
   * spiders1 -> 1 item(s)
   * edema1 -> 1 item(s)
   * fibrosis0 -> 192 item(s)
   * diabetes1 -> 48 item(s)
   * density1 -> 1 item(s)
   * hcv_anti1 -> 1 item(s)
   * deadlock -> 1 item(s)
   * choledocholithotomy1 -> 4 item(s)
   * Cirrhosis2 -> 0 item(s)
   * bleeding0 -> 1 item(s)
   * platelet1 -> 1 item(s)
   * diabetes0 -> 48 item(s)
   * consciousness1 -> 1 item(s)
   * cholesterol0 -> 0 item(s)
   * hbsag1 -> 0 item(s)
   * flatulence0 -> 0 item(s)
   * consciousness0 -> 1 item(s)
   * inr2 -> 1 item(s)
   * gallstones0 -> 0 item(s)
   * encephalopathy0 -> 1 item(s)
   * cholesterol2 -> 0 item(s)
   * bilirubin0 -> 1 item(s)
   * carcinoma1 -> 1 item(s)
   * flatulence1 -> 0 item(s)
   * encephalopathy1 -> 1 item(s)
   * phosphatase2 -> 1 item(s)
   * bleeding1 -> 1 item(s)
   * surgery1 -> 8 item(s)
   * palms0 -> 1 item(s)
   * albumin2 -> 1 item(s)
   * bilirubin2 -> 1 item(s)
   * bilirubin1 -> 1 item(s)
   * RHepatitis1 -> 96 item(s)
   * age2 -> 12 item(s)
   * ama0 -> 0 item(s)
   * choledocholithotomy0 -> 4 item(s)
   * joints1 -> 0 item(s)
   * hbc_anti0 -> 0 item(s)
   * ast3 -> 1 item(s)
   * ast1 -> 1 item(s)
   * ast0 -> 1 item(s)
   * age3 -> 12 item(s)
   * ascites1 -> 1 item(s)
   * hbsag_anti0 -> 6 item(s)
   * hbsag0 -> 0 item(s)
   * alcohol0 -> 1 item(s)
   * anorexia0 -> 0 item(s)
   * hbc_anti1 -> 0 item(s)
   * amylase2 -> 0 item(s)
   * vh_amn0 -> 8 item(s)
   * ggtp1 -> 1 item(s)
   * hepatotoxic0 -> 96 item(s)
   * alt2 -> 576 item(s)
   * carcinoma0 -> 1 item(s)
   * anorexia1 -> 0 item(s)
   * hcv_anti0 -> 0 item(s)
   * alt0 -> 576 item(s)
   * cholesterol1 -> 1 item(s)
   * vh_amn1 -> 8 item(s)
   * density0 -> 1 item(s)
   * Steatosis1 -> 0 item(s)
   * ama1 -> 0 item(s)
   * alcoholism0 -> 24 item(s)
   * phosphatase0 -> 1 item(s)
   * joints0 -> 0 item(s)
   * albumin0 -> 1 item(s)
   * bilirubin3 -> 1 item(s)
   * urea0 -> 1 item(s)
   * triglycerides2 -> 96 item(s)
   * amylase0 -> 0 item(s)
   * urea2 -> 1 item(s)
   * albumin1 -> 1 item(s)
   * ascites0 -> 1 item(s)
   * alt3 -> 576 item(s)
   * PBC0 -> 48 item(s)
   * age0 -> 12 item(s)
   * irregular_liver1 -> 1 item(s)
   * THepatitis0 -> 96 item(s)
   * amylase1 -> 0 item(s)
   * Steatosis0 -> 0 item(s)
   * gallstones1 -> 0 item(s)
   * hepatomegaly1 -> 0 item(s)
   * alt1 -> 576 item(s)
   * ggtp3 -> 0 item(s)
   * PBC1 -> 48 item(s)
   * age1 -> 12 item(s)
   * Cirrhosis1 -> 0 item(s)
   * THepatitis1 -> 96 item(s)
   * skin0 -> 1 item(s)
   * alcoholism1 -> 24 item(s)
   * spiders0 -> 1 item(s)
   * Hyperbilirubinemia0 -> 0 item(s)
   * fat0 -> 4 item(s)
   * ast2 -> 1 item(s)
   * ESR2 -> 0 item(s)
   * ChHepatitis2 -> 0 item(s)
   * ESR0 -> 0 item(s)
   * spleen1 -> 1 item(s)
   * RHepatitis0 -> 96 item(s)
   * edema0 -> 1 item(s)
   * pain0 -> 24 item(s)
   * ChHepatitis0 -> 0 item(s)
   * ChHepatitis1 -> 0 item(s)
   * alcohol1 -> 1 item(s)
   * sex1 -> 6 item(s)
   * Cirrhosis0 -> 0 item(s)
   * ESR1 -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model preprocessing: 0.140s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	4701
Transitions: 	14316
Reward Models:  none
State Labels: 	165 labels
   * pressure_ruq0 -> 0 item(s)
   * transfusion1 -> 4 item(s)
   * pressure_ruq1 -> 0 item(s)
   * triglycerides0 -> 96 item(s)
   * sex0 -> 6 item(s)
   * itching0 -> 1 item(s)
   * proteins0 -> 1 item(s)
   * triglycerides1 -> 96 item(s)
   * init -> 1 item(s)
   * nausea1 -> 0 item(s)
   * urea1 -> 1 item(s)
   * hepatomegaly0 -> 0 item(s)
   * platelet2 -> 1 item(s)
   * skin1 -> 1 item(s)
   * surgery0 -> 8 item(s)
   * transfusion0 -> 4 item(s)
   * hepatalgia1 -> 192 item(s)
   * platelet3 -> 1 item(s)
   * proteins1 -> 1 item(s)
   * hospital0 -> 1 item(s)
   * pain1 -> 24 item(s)
   * irregular_liver0 -> 1 item(s)
   * obesity1 -> 48 item(s)
   * pain_ruq0 -> 96 item(s)
   * injections0 -> 16 item(s)
   * jaundice0 -> 1 item(s)
   * le_cells0 -> 0 item(s)
   * itching1 -> 1 item(s)
   * le_cells1 -> 0 item(s)
   * palms1 -> 1 item(s)
   * inr0 -> 1 item(s)
   * upper_pain0 -> 0 item(s)
   * platelet0 -> 1 item(s)
   * pain_ruq1 -> 96 item(s)
   * injections1 -> 16 item(s)
   * inr1 -> 1 item(s)
   * phosphatase1 -> 1 item(s)
   * obesity0 -> 48 item(s)
   * nausea0 -> 0 item(s)
   * hospital1 -> 1 item(s)
   * hepatotoxic1 -> 96 item(s)
   * spleen0 -> 1 item(s)
   * fibrosis1 -> 192 item(s)
   * ggtp0 -> 0 item(s)
   * Hyperbilirubinemia1 -> 0 item(s)
   * jaundice1 -> 1 item(s)
   * hbeag1 -> 12 item(s)
   * fatigue1 -> 0 item(s)
   * fatigue0 -> 0 item(s)
   * target -> 1 item(s)
   * hbeag0 -> 12 item(s)
   * fat1 -> 4 item(s)
   * upper_pain1 -> 0 item(s)
   * ggtp2 -> 0 item(s)
   * edge1 -> 1 item(s)
   * edge0 -> 1 item(s)
   * hepatalgia0 -> 192 item(s)
   * hbsag_anti1 -> 6 item(s)
   * spiders1 -> 1 item(s)
   * edema1 -> 1 item(s)
   * fibrosis0 -> 192 item(s)
   * diabetes1 -> 48 item(s)
   * density1 -> 1 item(s)
   * hcv_anti1 -> 1 item(s)
   * deadlock -> 1 item(s)
   * choledocholithotomy1 -> 4 item(s)
   * Cirrhosis2 -> 0 item(s)
   * bleeding0 -> 1 item(s)
   * platelet1 -> 1 item(s)
   * diabetes0 -> 48 item(s)
   * consciousness1 -> 1 item(s)
   * cholesterol0 -> 0 item(s)
   * hbsag1 -> 0 item(s)
   * flatulence0 -> 0 item(s)
   * consciousness0 -> 1 item(s)
   * inr2 -> 1 item(s)
   * gallstones0 -> 0 item(s)
   * encephalopathy0 -> 1 item(s)
   * cholesterol2 -> 0 item(s)
   * bilirubin0 -> 1 item(s)
   * carcinoma1 -> 1 item(s)
   * flatulence1 -> 0 item(s)
   * encephalopathy1 -> 1 item(s)
   * phosphatase2 -> 1 item(s)
   * bleeding1 -> 1 item(s)
   * surgery1 -> 8 item(s)
   * palms0 -> 1 item(s)
   * albumin2 -> 1 item(s)
   * bilirubin2 -> 1 item(s)
   * bilirubin1 -> 1 item(s)
   * RHepatitis1 -> 96 item(s)
   * age2 -> 12 item(s)
   * ama0 -> 0 item(s)
   * choledocholithotomy0 -> 4 item(s)
   * joints1 -> 0 item(s)
   * hbc_anti0 -> 0 item(s)
   * ast3 -> 1 item(s)
   * ast1 -> 1 item(s)
   * ast0 -> 1 item(s)
   * age3 -> 12 item(s)
   * ascites1 -> 1 item(s)
   * hbsag_anti0 -> 6 item(s)
   * hbsag0 -> 0 item(s)
   * alcohol0 -> 1 item(s)
   * anorexia0 -> 0 item(s)
   * hbc_anti1 -> 0 item(s)
   * amylase2 -> 0 item(s)
   * vh_amn0 -> 8 item(s)
   * ggtp1 -> 1 item(s)
   * hepatotoxic0 -> 96 item(s)
   * alt2 -> 576 item(s)
   * carcinoma0 -> 1 item(s)
   * anorexia1 -> 0 item(s)
   * hcv_anti0 -> 0 item(s)
   * alt0 -> 576 item(s)
   * cholesterol1 -> 1 item(s)
   * vh_amn1 -> 8 item(s)
   * density0 -> 1 item(s)
   * Steatosis1 -> 0 item(s)
   * ama1 -> 0 item(s)
   * alcoholism0 -> 24 item(s)
   * phosphatase0 -> 1 item(s)
   * joints0 -> 0 item(s)
   * albumin0 -> 1 item(s)
   * bilirubin3 -> 1 item(s)
   * urea0 -> 1 item(s)
   * triglycerides2 -> 96 item(s)
   * amylase0 -> 0 item(s)
   * urea2 -> 1 item(s)
   * albumin1 -> 1 item(s)
   * ascites0 -> 1 item(s)
   * alt3 -> 576 item(s)
   * PBC0 -> 48 item(s)
   * age0 -> 12 item(s)
   * irregular_liver1 -> 1 item(s)
   * THepatitis0 -> 96 item(s)
   * amylase1 -> 0 item(s)
   * Steatosis0 -> 0 item(s)
   * gallstones1 -> 0 item(s)
   * hepatomegaly1 -> 0 item(s)
   * alt1 -> 576 item(s)
   * ggtp3 -> 0 item(s)
   * PBC1 -> 48 item(s)
   * age1 -> 12 item(s)
   * Cirrhosis1 -> 0 item(s)
   * THepatitis1 -> 96 item(s)
   * skin0 -> 1 item(s)
   * alcoholism1 -> 24 item(s)
   * spiders0 -> 1 item(s)
   * Hyperbilirubinemia0 -> 0 item(s)
   * fat0 -> 4 item(s)
   * ast2 -> 1 item(s)
   * ESR2 -> 0 item(s)
   * ChHepatitis2 -> 0 item(s)
   * ESR0 -> 0 item(s)
   * spleen1 -> 1 item(s)
   * RHepatitis0 -> 96 item(s)
   * edema0 -> 1 item(s)
   * pain0 -> 24 item(s)
   * ChHepatitis0 -> 0 item(s)
   * ChHepatitis1 -> 0 item(s)
   * alcohol1 -> 1 item(s)
   * sex1 -> 6 item(s)
   * Cirrhosis0 -> 0 item(s)
   * ESR1 -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Parameters: p49 p51 p52 p53 p50 p54 p56 p55 p57 p58 p60 p59 p61 p40 p42 p41 p43 p44 p46 p45 p47 p48 p62 p64 p66 p68 p63 p65 p67 p69 p70 p71 p72 p73 p74 p75 p22 p23 p24 p25 p26 p27 p28 p29 p30 p31 p0 p2 p4 p6 p1 p3 p5 p7 p35 p32 p33 p34 p36 p38 p37 p39 p76 p79 p82 p85 p77 p80 p83 p86 p78 p81 p84 p87 p10 p11 p13 p12 p14 p8 p9 p160 p172 p184 p196 p166 p178 p190 p202 p161 p173 p185 p197 p167 p179 p191 p203 p208 p220 p232 p244 p214 p226 p238 p250 p209 p221 p233 p245 p215 p227 p239 p251 p162 p174 p186 p198 p168 p180 p192 p204 p163 p175 p187 p199 p169 p181 p193 p205 p210 p222 p234 p246 p216 p228 p240 p252 p211 p223 p235 p247 p217 p229 p241 p253 p164 p176 p188 p200 p170 p182 p194 p206 p165 p177 p189 p201 p171 p183 p195 p207 p212 p224 p236 p248 p218 p230 p242 p254 p213 p225 p237 p249 p219 p231 p243 p255 p15 p16 p17 p18 p20 p19 p21 p88 p89 p90 p100 p101 p102 p94 p95 p96 p106 p107 p108 p91 p92 p93 p103 p104 p105 p97 p98 p99 p109 p110 p111 p112 p113 p114 p124 p125 p126 p118 p119 p120 p130 p131 p132 p115 p116 p117 p127 p128 p129 p121 p122 p123 p133 p134 p135 p136 p137 p138 p148 p149 p150 p142 p143 p144 p154 p155 p156 p139 p140 p141 p151 p152 p153 p145 p146 p147 p157 p158 p159 
Finding an extremum using Gradient Descent
Found value 3.999994e-06 at instantiation 
p49=18889401104038778763691/37778931862957161709568,p51=2475885030378265014016148753/4951760157141521099596496896,p52=37778890035334479476717/75557863725914323419136,p53=18889445017432472720133/37778931862957161709568,p50=18889401103965385620541/37778931862957161709568,p54=6688705483639527/9007199254740992,p56=107019220695048701/144115188075855872,p55=107019254941944957/144115188075855872,p57=428076751595251421/576460752303423488,p58=107019220694982641/144115188075855872,p60=53509576825949393/72057594037927936,p59=214038375797490131/288230376151711744,p61=107019120855711459/144115188075855872,p40=79868225671794973/288230376151711744,p42=79868339509627561/288230376151711744,p41=19967069860973541/72057594037927936,p43=79868393281642565/288230376151711744,p44=79868339509746481/288230376151711744,p46=39934226673701821/144115188075855872,p45=79868393281761445/288230376151711744,p47=79868507119334467/288230376151711744,p48=116317097153463204793158565/1237940039285380274899124224,p62=411538160077309285/576460752303423488,p64=15736363839046913/72057594037927936,p66=125751257863520627/144115188075855872,p68=33410409657896175/144115188075855872,p63=79286711037095481/144115188075855872,p65=50365674380252163/288230376151711744,p67=865893096273258815281146669/1237940039285380274899124224,p69=46275551139971941/288230376151711744,p70=4722366482869645/4722366482869645213696,p71=4722366482869645/4722366482869645213696,p72=4722366482869645/4722366482869645213696,p73=4722366482869645/4722366482869645213696,p74=4722366482869645/4722366482869645213696,p75=4722366482869645/4722366482869645213696,p22=151113734494936297358391/302231454903657293676544,p23=1110064084106631256422173151/4951760157141521099596496896,p24=45738540927054853/72057594037927936,p25=90722548406505575/144115188075855872,p26=45130149529336355/72057594037927936,p27=11356643972813399/18014398509481984,p28=91477086837297693/144115188075855872,p29=22680638983233979/36028797018963968,p30=90260309594365937/144115188075855872,p31=90853159506801317/144115188075855872,p0=191418627293118437/576460752303423488,p2=85321806292785543/288230376151711744,p4=177981038054427239/576460752303423488,p6=184914707948429169/576460752303423488,p1=191418338084605221/576460752303423488,p3=170643439856544891/576460752303423488,p5=177980728968270733/576460752303423488,p7=184914410239648813/576460752303423488,p35=2475889132303069596543622833/4951760157141521099596496896,p32=4951770060645113836326554237/9903520314283042199192993792,p33=79228298377814244185644876921/158456325028528675187087900672,p34=39614149188861936488017225497/79228162514264337593543950336,p36=2855134003174852805020269/9671406556917033397649408,p38=730914314491269120825620389/2475880078570760549798248448,p37=730914469600738051762812837/2475880078570760549798248448,p39=365457239639669555927799761/1237940039285380274899124224,p76=4722366482869645/4722366482869645213696,p79=4722366482869645/4722366482869645213696,p82=4722366482869645/4722366482869645213696,p85=4722366482869645/4722366482869645213696,p77=4722366482869645/4722366482869645213696,p80=4722366482869645/4722366482869645213696,p83=4722366482869645/4722366482869645213696,p86=4722366482869645/4722366482869645213696,p78=4722366482869645/4722366482869645213696,p81=4722366482869645/4722366482869645213696,p84=4722366482869645/4722366482869645213696,p87=4722366482869645/4722366482869645213696,p10=75557882940572056619667/151115727451828646838272,p11=80643099295382621/288230376151711744,p13=40321550551385969/144115188075855872,p12=10080385799381261/36028797018963968,p14=80643088202435913/288230376151711744,p8=172050864029735073766662613553/633825300114114700748351602688,p9=172050868405300693074510103779/633825300114114700748351602688,p160=4722366482869645/4722366482869645213696,p172=4722366482869645/4722366482869645213696,p184=4722366482869645/4722366482869645213696,p196=4722366482869645/4722366482869645213696,p166=4722366482869645/4722366482869645213696,p178=4722366482869645/4722366482869645213696,p190=4722366482869645/4722366482869645213696,p202=4722366482869645/4722366482869645213696,p161=4722366482869645/4722366482869645213696,p173=4722366482869645/4722366482869645213696,p185=4722366482869645/4722366482869645213696,p197=4722366482869645/4722366482869645213696,p167=4722366482869645/4722366482869645213696,p179=4722366482869645/4722366482869645213696,p191=4722366482869645/4722366482869645213696,p203=4722366482869645/4722366482869645213696,p208=4722366482869645/4722366482869645213696,p220=4722366482869645/4722366482869645213696,p232=4722366482869645/4722366482869645213696,p244=4722366482869645/4722366482869645213696,p214=4722366482869645/4722366482869645213696,p226=4722366482869645/4722366482869645213696,p238=4722366482869645/4722366482869645213696,p250=4722366482869645/4722366482869645213696,p209=4722366482869645/4722366482869645213696,p221=4722366482869645/4722366482869645213696,p233=4722366482869645/4722366482869645213696,p245=4722366482869645/4722366482869645213696,p215=4722366482869645/4722366482869645213696,p227=4722366482869645/4722366482869645213696,p239=4722366482869645/4722366482869645213696,p251=4722366482869645/4722366482869645213696,p162=4722366482869645/4722366482869645213696,p174=4722366482869645/4722366482869645213696,p186=4722366482869645/4722366482869645213696,p198=4722366482869645/4722366482869645213696,p168=4722366482869645/4722366482869645213696,p180=4722366482869645/4722366482869645213696,p192=4722366482869645/4722366482869645213696,p204=4722366482869645/4722366482869645213696,p163=4722366482869645/4722366482869645213696,p175=4722366482869645/4722366482869645213696,p187=4722366482869645/4722366482869645213696,p199=4722366482869645/4722366482869645213696,p169=4722366482869645/4722366482869645213696,p181=4722366482869645/4722366482869645213696,p193=4722366482869645/4722366482869645213696,p205=4722366482869645/4722366482869645213696,p210=4722366482869645/4722366482869645213696,p222=4722366482869645/4722366482869645213696,p234=4722366482869645/4722366482869645213696,p246=4722366482869645/4722366482869645213696,p216=4722366482869645/4722366482869645213696,p228=4722366482869645/4722366482869645213696,p240=4722366482869645/4722366482869645213696,p252=4722366482869645/4722366482869645213696,p211=4722366482869645/4722366482869645213696,p223=4722366482869645/4722366482869645213696,p235=4722366482869645/4722366482869645213696,p247=4722366482869645/4722366482869645213696,p217=4722366482869645/4722366482869645213696,p229=4722366482869645/4722366482869645213696,p241=4722366482869645/4722366482869645213696,p253=4722366482869645/4722366482869645213696,p164=4722366482869645/4722366482869645213696,p176=4722366482869645/4722366482869645213696,p188=4722366482869645/4722366482869645213696,p200=4722366482869645/4722366482869645213696,p170=4722366482869645/4722366482869645213696,p182=4722366482869645/4722366482869645213696,p194=4722366482869645/4722366482869645213696,p206=4722366482869645/4722366482869645213696,p165=4722366482869645/4722366482869645213696,p177=4722366482869645/4722366482869645213696,p189=4722366482869645/4722366482869645213696,p201=4722366482869645/4722366482869645213696,p171=4722366482869645/4722366482869645213696,p183=4722366482869645/4722366482869645213696,p195=4722366482869645/4722366482869645213696,p207=4722366482869645/4722366482869645213696,p212=4722366482869645/4722366482869645213696,p224=4722366482869645/4722366482869645213696,p236=4722366482869645/4722366482869645213696,p248=4722366482869645/4722366482869645213696,p218=4722366482869645/4722366482869645213696,p230=4722366482869645/4722366482869645213696,p242=4722366482869645/4722366482869645213696,p254=4722366482869645/4722366482869645213696,p213=4722366482869645/4722366482869645213696,p225=4722366482869645/4722366482869645213696,p237=4722366482869645/4722366482869645213696,p249=4722366482869645/4722366482869645213696,p219=4722366482869645/4722366482869645213696,p231=4722366482869645/4722366482869645213696,p243=4722366482869645/4722366482869645213696,p255=4722366482869645/4722366482869645213696,p15=373044940766160475/1152921504606846976,p16=78392920748194830570590093/309485009821345068724781056,p17=43795207054514501243217344149/158456325028528675187087900672,p18=59613805706280762355387235721/158456325028528675187087900672,p20=138519338989229292327786202979/316912650057057350374175801344,p19=51151057695394347910031039363/79228162514264337593543950336,p21=15039283296238217756297268886317/20282409603651670423947251286016,p88=4722366482869645/4722366482869645213696,p89=4722366482869645/4722366482869645213696,p90=4722366482869645/4722366482869645213696,p100=4722366482869645/4722366482869645213696,p101=4722366482869645/4722366482869645213696,p102=4722366482869645/4722366482869645213696,p94=4722366482869645/4722366482869645213696,p95=4722366482869645/4722366482869645213696,p96=4722366482869645/4722366482869645213696,p106=4722366482869645/4722366482869645213696,p107=4722366482869645/4722366482869645213696,p108=4722366482869645/4722366482869645213696,p91=4722366482869645/4722366482869645213696,p92=4722366482869645/4722366482869645213696,p93=4722366482869645/4722366482869645213696,p103=4722366482869645/4722366482869645213696,p104=4722366482869645/4722366482869645213696,p105=4722366482869645/4722366482869645213696,p97=4722366482869645/4722366482869645213696,p98=4722366482869645/4722366482869645213696,p99=4722366482869645/4722366482869645213696,p109=4722366482869645/4722366482869645213696,p110=4722366482869645/4722366482869645213696,p111=4722366482869645/4722366482869645213696,p112=4722366482869645/4722366482869645213696,p113=4722366482869645/4722366482869645213696,p114=4722366482869645/4722366482869645213696,p124=4722366482869645/4722366482869645213696,p125=4722366482869645/4722366482869645213696,p126=4722366482869645/4722366482869645213696,p118=4722366482869645/4722366482869645213696,p119=4722366482869645/4722366482869645213696,p120=4722366482869645/4722366482869645213696,p130=4722366482869645/4722366482869645213696,p131=4722366482869645/4722366482869645213696,p132=4722366482869645/4722366482869645213696,p115=4722366482869645/4722366482869645213696,p116=4722366482869645/4722366482869645213696,p117=4722366482869645/4722366482869645213696,p127=4722366482869645/4722366482869645213696,p128=4722366482869645/4722366482869645213696,p129=4722366482869645/4722366482869645213696,p121=4722366482869645/4722366482869645213696,p122=4722366482869645/4722366482869645213696,p123=4722366482869645/4722366482869645213696,p133=4722366482869645/4722366482869645213696,p134=4722366482869645/4722366482869645213696,p135=4722366482869645/4722366482869645213696,p136=4722366482869645/4722366482869645213696,p137=4722366482869645/4722366482869645213696,p138=4722366482869645/4722366482869645213696,p148=4722366482869645/4722366482869645213696,p149=4722366482869645/4722366482869645213696,p150=4722366482869645/4722366482869645213696,p142=4722366482869645/4722366482869645213696,p143=4722366482869645/4722366482869645213696,p144=4722366482869645/4722366482869645213696,p154=4722366482869645/4722366482869645213696,p155=4722366482869645/4722366482869645213696,p156=4722366482869645/4722366482869645213696,p139=4722366482869645/4722366482869645213696,p140=4722366482869645/4722366482869645213696,p141=4722366482869645/4722366482869645213696,p151=4722366482869645/4722366482869645213696,p152=4722366482869645/4722366482869645213696,p153=4722366482869645/4722366482869645213696,p145=4722366482869645/4722366482869645213696,p146=4722366482869645/4722366482869645213696,p147=4722366482869645/4722366482869645213696,p157=4722366482869645/4722366482869645213696,p158=4722366482869645/4722366482869645213696,p159=4722366482869645/4722366482869645213696
Finished in 7.168s
