Storm-pars 1.6.4 (dev)

Date: Sat Jan  1 22:29:52 2022
Command line arguments: --explicit-drn pso-qcqp-gd-benchmarks/hepar2/drn_files/hepar2_128.drn --prop 'Pmin=? [F("ggtp1"|"ast1"|"cholesterol1"|"hcv_anti1")]
' --find-extremum
Current working directory: /Users/bahare/Documents/Experiments/gradient-descent

Time for model construction: 0.714s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	11698
Transitions: 	32289
Reward Models:  none
State Labels: 	164 labels
   * gallstones0 -> 2 item(s)
   * encephalopathy0 -> 3 item(s)
   * cholesterol2 -> 96 item(s)
   * bilirubin0 -> 18 item(s)
   * age3 -> 12 item(s)
   * init -> 1 item(s)
   * triglycerides1 -> 96 item(s)
   * gallstones1 -> 2 item(s)
   * flatulence0 -> 4 item(s)
   * inr2 -> 72 item(s)
   * consciousness0 -> 2 item(s)
   * ESR0 -> 96 item(s)
   * hbsag_anti0 -> 6 item(s)
   * hbsag0 -> 12 item(s)
   * anorexia0 -> 192 item(s)
   * alcohol0 -> 6 item(s)
   * surgery0 -> 8 item(s)
   * flatulence1 -> 4 item(s)
   * fat0 -> 4 item(s)
   * age0 -> 12 item(s)
   * hbc_anti1 -> 12 item(s)
   * sex0 -> 6 item(s)
   * amylase2 -> 4 item(s)
   * hepatalgia0 -> 192 item(s)
   * edge0 -> 6 item(s)
   * choledocholithotomy1 -> 4 item(s)
   * Cirrhosis2 -> 192 item(s)
   * deadlock -> 3 item(s)
   * hcv_anti1 -> 12 item(s)
   * le_cells1 -> 24 item(s)
   * itching1 -> 24 item(s)
   * palms1 -> 6 item(s)
   * surgery1 -> 8 item(s)
   * bleeding1 -> 24 item(s)
   * THepatitis0 -> 96 item(s)
   * irregular_liver1 -> 6 item(s)
   * ggtp1 -> 192 item(s)
   * vh_amn0 -> 8 item(s)
   * transfusion0 -> 4 item(s)
   * alcoholism0 -> 24 item(s)
   * hepatalgia1 -> 192 item(s)
   * transfusion1 -> 4 item(s)
   * amylase1 -> 4 item(s)
   * upper_pain0 -> 4 item(s)
   * inr0 -> 72 item(s)
   * ChHepatitis2 -> 4 item(s)
   * hbc_anti0 -> 12 item(s)
   * ast3 -> 288 item(s)
   * ama1 -> 24 item(s)
   * cholesterol1 -> 96 item(s)
   * hbsag_anti1 -> 6 item(s)
   * spiders1 -> 6 item(s)
   * hbeag0 -> 12 item(s)
   * fat1 -> 4 item(s)
   * ggtp2 -> 192 item(s)
   * upper_pain1 -> 4 item(s)
   * hbeag1 -> 12 item(s)
   * jaundice1 -> 72 item(s)
   * obesity0 -> 48 item(s)
   * phosphatase1 -> 144 item(s)
   * hcv_anti0 -> 12 item(s)
   * alt0 -> 576 item(s)
   * PBC0 -> 48 item(s)
   * sex1 -> 6 item(s)
   * Cirrhosis0 -> 192 item(s)
   * age1 -> 12 item(s)
   * PBC1 -> 48 item(s)
   * Hyperbilirubinemia0 -> 12 item(s)
   * spiders0 -> 6 item(s)
   * injections0 -> 16 item(s)
   * jaundice0 -> 72 item(s)
   * le_cells0 -> 24 item(s)
   * alcoholism1 -> 24 item(s)
   * skin0 -> 6 item(s)
   * vh_amn1 -> 8 item(s)
   * Steatosis1 -> 48 item(s)
   * density0 -> 2 item(s)
   * hepatomegaly0 -> 192 item(s)
   * pressure_ruq0 -> 24 item(s)
   * pressure_ruq1 -> 24 item(s)
   * triglycerides0 -> 96 item(s)
   * joints0 -> 24 item(s)
   * phosphatase0 -> 144 item(s)
   * albumin0 -> 6 item(s)
   * RHepatitis0 -> 96 item(s)
   * spleen1 -> 288 item(s)
   * nausea1 -> 192 item(s)
   * pain0 -> 24 item(s)
   * ChHepatitis1 -> 4 item(s)
   * ChHepatitis0 -> 4 item(s)
   * pain1 -> 24 item(s)
   * hospital0 -> 1 item(s)
   * diabetes0 -> 48 item(s)
   * platelet1 -> 72 item(s)
   * diabetes1 -> 48 item(s)
   * triglycerides2 -> 96 item(s)
   * amylase0 -> 4 item(s)
   * urea0 -> 1 item(s)
   * fibrosis0 -> 192 item(s)
   * Steatosis0 -> 48 item(s)
   * nausea0 -> 192 item(s)
   * hospital1 -> 1 item(s)
   * ESR1 -> 96 item(s)
   * ESR2 -> 96 item(s)
   * pain_ruq0 -> 96 item(s)
   * obesity1 -> 48 item(s)
   * pain_ruq1 -> 96 item(s)
   * injections1 -> 16 item(s)
   * cholesterol0 -> 96 item(s)
   * hbsag1 -> 12 item(s)
   * consciousness1 -> 2 item(s)
   * hepatotoxic0 -> 96 item(s)
   * alt2 -> 576 item(s)
   * hepatotoxic1 -> 96 item(s)
   * spleen0 -> 288 item(s)
   * THepatitis1 -> 96 item(s)
   * RHepatitis1 -> 96 item(s)
   * joints1 -> 24 item(s)
   * age2 -> 12 item(s)
   * ama0 -> 24 item(s)
   * choledocholithotomy0 -> 4 item(s)
   * ggtp3 -> 192 item(s)
   * ggtp0 -> 192 item(s)
   * Hyperbilirubinemia1 -> 12 item(s)
   * fibrosis1 -> 192 item(s)
   * anorexia1 -> 192 item(s)
   * fatigue0 -> 192 item(s)
   * fatigue1 -> 192 item(s)
   * hepatomegaly1 -> 192 item(s)
   * alt1 -> 576 item(s)
   * Cirrhosis1 -> 192 item(s)
   * alt3 -> 576 item(s)
   * ast0 -> 288 item(s)
   * ast1 -> 288 item(s)
   * ast2 -> 288 item(s)
   * phosphatase2 -> 144 item(s)
   * encephalopathy1 -> 3 item(s)
   * inr1 -> 72 item(s)
   * bilirubin1 -> 18 item(s)
   * bilirubin2 -> 18 item(s)
   * albumin2 -> 6 item(s)
   * palms0 -> 6 item(s)
   * bilirubin3 -> 18 item(s)
   * platelet0 -> 72 item(s)
   * platelet2 -> 72 item(s)
   * platelet3 -> 72 item(s)
   * proteins1 -> 2 item(s)
   * bleeding0 -> 24 item(s)
   * itching0 -> 24 item(s)
   * skin1 -> 6 item(s)
   * carcinoma0 -> 6 item(s)
   * carcinoma1 -> 6 item(s)
   * alcohol1 -> 6 item(s)
   * albumin1 -> 6 item(s)
   * urea2 -> 1 item(s)
   * edema0 -> 6 item(s)
   * edema1 -> 6 item(s)
   * irregular_liver0 -> 6 item(s)
   * edge1 -> 6 item(s)
   * proteins0 -> 2 item(s)
   * ascites0 -> 2 item(s)
   * ascites1 -> 2 item(s)
   * density1 -> 2 item(s)
   * urea1 -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model simplification: 0.328s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	3485
Transitions: 	10572
Reward Models:  none
State Labels: 	165 labels
   * pressure_ruq0 -> 0 item(s)
   * transfusion1 -> 4 item(s)
   * pressure_ruq1 -> 0 item(s)
   * triglycerides0 -> 96 item(s)
   * sex0 -> 6 item(s)
   * itching0 -> 1 item(s)
   * proteins0 -> 1 item(s)
   * triglycerides1 -> 96 item(s)
   * init -> 1 item(s)
   * nausea1 -> 0 item(s)
   * urea1 -> 1 item(s)
   * hepatomegaly0 -> 0 item(s)
   * platelet2 -> 1 item(s)
   * skin1 -> 1 item(s)
   * surgery0 -> 8 item(s)
   * transfusion0 -> 4 item(s)
   * hepatalgia1 -> 192 item(s)
   * platelet3 -> 1 item(s)
   * proteins1 -> 1 item(s)
   * hospital0 -> 1 item(s)
   * pain1 -> 24 item(s)
   * irregular_liver0 -> 1 item(s)
   * obesity1 -> 48 item(s)
   * pain_ruq0 -> 96 item(s)
   * injections0 -> 16 item(s)
   * jaundice0 -> 1 item(s)
   * le_cells0 -> 0 item(s)
   * itching1 -> 1 item(s)
   * le_cells1 -> 0 item(s)
   * palms1 -> 1 item(s)
   * inr0 -> 1 item(s)
   * upper_pain0 -> 0 item(s)
   * platelet0 -> 1 item(s)
   * pain_ruq1 -> 96 item(s)
   * injections1 -> 16 item(s)
   * inr1 -> 1 item(s)
   * phosphatase1 -> 1 item(s)
   * obesity0 -> 48 item(s)
   * nausea0 -> 0 item(s)
   * hospital1 -> 1 item(s)
   * hepatotoxic1 -> 96 item(s)
   * spleen0 -> 1 item(s)
   * fibrosis1 -> 192 item(s)
   * ggtp0 -> 0 item(s)
   * Hyperbilirubinemia1 -> 0 item(s)
   * jaundice1 -> 1 item(s)
   * hbeag1 -> 12 item(s)
   * fatigue1 -> 0 item(s)
   * fatigue0 -> 0 item(s)
   * target -> 1 item(s)
   * hbeag0 -> 12 item(s)
   * fat1 -> 4 item(s)
   * upper_pain1 -> 0 item(s)
   * ggtp2 -> 0 item(s)
   * edge1 -> 1 item(s)
   * edge0 -> 1 item(s)
   * hepatalgia0 -> 192 item(s)
   * hbsag_anti1 -> 6 item(s)
   * spiders1 -> 1 item(s)
   * edema1 -> 1 item(s)
   * fibrosis0 -> 192 item(s)
   * diabetes1 -> 48 item(s)
   * density1 -> 1 item(s)
   * hcv_anti1 -> 1 item(s)
   * deadlock -> 1 item(s)
   * choledocholithotomy1 -> 4 item(s)
   * Cirrhosis2 -> 0 item(s)
   * bleeding0 -> 1 item(s)
   * platelet1 -> 1 item(s)
   * diabetes0 -> 48 item(s)
   * consciousness1 -> 1 item(s)
   * cholesterol0 -> 0 item(s)
   * hbsag1 -> 0 item(s)
   * flatulence0 -> 0 item(s)
   * consciousness0 -> 1 item(s)
   * inr2 -> 1 item(s)
   * gallstones0 -> 0 item(s)
   * encephalopathy0 -> 1 item(s)
   * cholesterol2 -> 0 item(s)
   * bilirubin0 -> 1 item(s)
   * carcinoma1 -> 1 item(s)
   * flatulence1 -> 0 item(s)
   * encephalopathy1 -> 1 item(s)
   * phosphatase2 -> 1 item(s)
   * bleeding1 -> 1 item(s)
   * surgery1 -> 8 item(s)
   * palms0 -> 1 item(s)
   * albumin2 -> 1 item(s)
   * bilirubin2 -> 1 item(s)
   * bilirubin1 -> 1 item(s)
   * RHepatitis1 -> 0 item(s)
   * age2 -> 12 item(s)
   * ama0 -> 0 item(s)
   * choledocholithotomy0 -> 4 item(s)
   * joints1 -> 0 item(s)
   * hbc_anti0 -> 0 item(s)
   * ast3 -> 1 item(s)
   * ast1 -> 1 item(s)
   * ast0 -> 1 item(s)
   * age3 -> 12 item(s)
   * ascites1 -> 1 item(s)
   * hbsag_anti0 -> 6 item(s)
   * hbsag0 -> 0 item(s)
   * alcohol0 -> 1 item(s)
   * anorexia0 -> 0 item(s)
   * hbc_anti1 -> 0 item(s)
   * amylase2 -> 0 item(s)
   * vh_amn0 -> 8 item(s)
   * ggtp1 -> 1 item(s)
   * hepatotoxic0 -> 96 item(s)
   * alt2 -> 320 item(s)
   * carcinoma0 -> 1 item(s)
   * anorexia1 -> 0 item(s)
   * hcv_anti0 -> 0 item(s)
   * alt0 -> 320 item(s)
   * cholesterol1 -> 1 item(s)
   * vh_amn1 -> 8 item(s)
   * density0 -> 1 item(s)
   * Steatosis1 -> 0 item(s)
   * ama1 -> 0 item(s)
   * alcoholism0 -> 24 item(s)
   * phosphatase0 -> 1 item(s)
   * joints0 -> 0 item(s)
   * albumin0 -> 1 item(s)
   * bilirubin3 -> 1 item(s)
   * urea0 -> 1 item(s)
   * triglycerides2 -> 96 item(s)
   * amylase0 -> 0 item(s)
   * urea2 -> 1 item(s)
   * albumin1 -> 1 item(s)
   * ascites0 -> 1 item(s)
   * alt3 -> 320 item(s)
   * PBC0 -> 48 item(s)
   * age0 -> 12 item(s)
   * irregular_liver1 -> 1 item(s)
   * THepatitis0 -> 96 item(s)
   * amylase1 -> 0 item(s)
   * Steatosis0 -> 0 item(s)
   * gallstones1 -> 0 item(s)
   * hepatomegaly1 -> 0 item(s)
   * alt1 -> 320 item(s)
   * ggtp3 -> 0 item(s)
   * PBC1 -> 48 item(s)
   * age1 -> 12 item(s)
   * Cirrhosis1 -> 0 item(s)
   * THepatitis1 -> 96 item(s)
   * skin0 -> 1 item(s)
   * alcoholism1 -> 24 item(s)
   * spiders0 -> 1 item(s)
   * Hyperbilirubinemia0 -> 0 item(s)
   * fat0 -> 4 item(s)
   * ast2 -> 1 item(s)
   * ESR2 -> 0 item(s)
   * ChHepatitis2 -> 0 item(s)
   * ESR0 -> 0 item(s)
   * spleen1 -> 1 item(s)
   * RHepatitis0 -> 0 item(s)
   * edema0 -> 1 item(s)
   * pain0 -> 24 item(s)
   * ChHepatitis0 -> 0 item(s)
   * ChHepatitis1 -> 0 item(s)
   * alcohol1 -> 1 item(s)
   * sex1 -> 6 item(s)
   * Cirrhosis0 -> 0 item(s)
   * ESR1 -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model preprocessing: 0.329s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	3485
Transitions: 	10572
Reward Models:  none
State Labels: 	165 labels
   * pressure_ruq0 -> 0 item(s)
   * transfusion1 -> 4 item(s)
   * pressure_ruq1 -> 0 item(s)
   * triglycerides0 -> 96 item(s)
   * sex0 -> 6 item(s)
   * itching0 -> 1 item(s)
   * proteins0 -> 1 item(s)
   * triglycerides1 -> 96 item(s)
   * init -> 1 item(s)
   * nausea1 -> 0 item(s)
   * urea1 -> 1 item(s)
   * hepatomegaly0 -> 0 item(s)
   * platelet2 -> 1 item(s)
   * skin1 -> 1 item(s)
   * surgery0 -> 8 item(s)
   * transfusion0 -> 4 item(s)
   * hepatalgia1 -> 192 item(s)
   * platelet3 -> 1 item(s)
   * proteins1 -> 1 item(s)
   * hospital0 -> 1 item(s)
   * pain1 -> 24 item(s)
   * irregular_liver0 -> 1 item(s)
   * obesity1 -> 48 item(s)
   * pain_ruq0 -> 96 item(s)
   * injections0 -> 16 item(s)
   * jaundice0 -> 1 item(s)
   * le_cells0 -> 0 item(s)
   * itching1 -> 1 item(s)
   * le_cells1 -> 0 item(s)
   * palms1 -> 1 item(s)
   * inr0 -> 1 item(s)
   * upper_pain0 -> 0 item(s)
   * platelet0 -> 1 item(s)
   * pain_ruq1 -> 96 item(s)
   * injections1 -> 16 item(s)
   * inr1 -> 1 item(s)
   * phosphatase1 -> 1 item(s)
   * obesity0 -> 48 item(s)
   * nausea0 -> 0 item(s)
   * hospital1 -> 1 item(s)
   * hepatotoxic1 -> 96 item(s)
   * spleen0 -> 1 item(s)
   * fibrosis1 -> 192 item(s)
   * ggtp0 -> 0 item(s)
   * Hyperbilirubinemia1 -> 0 item(s)
   * jaundice1 -> 1 item(s)
   * hbeag1 -> 12 item(s)
   * fatigue1 -> 0 item(s)
   * fatigue0 -> 0 item(s)
   * target -> 1 item(s)
   * hbeag0 -> 12 item(s)
   * fat1 -> 4 item(s)
   * upper_pain1 -> 0 item(s)
   * ggtp2 -> 0 item(s)
   * edge1 -> 1 item(s)
   * edge0 -> 1 item(s)
   * hepatalgia0 -> 192 item(s)
   * hbsag_anti1 -> 6 item(s)
   * spiders1 -> 1 item(s)
   * edema1 -> 1 item(s)
   * fibrosis0 -> 192 item(s)
   * diabetes1 -> 48 item(s)
   * density1 -> 1 item(s)
   * hcv_anti1 -> 1 item(s)
   * deadlock -> 1 item(s)
   * choledocholithotomy1 -> 4 item(s)
   * Cirrhosis2 -> 0 item(s)
   * bleeding0 -> 1 item(s)
   * platelet1 -> 1 item(s)
   * diabetes0 -> 48 item(s)
   * consciousness1 -> 1 item(s)
   * cholesterol0 -> 0 item(s)
   * hbsag1 -> 0 item(s)
   * flatulence0 -> 0 item(s)
   * consciousness0 -> 1 item(s)
   * inr2 -> 1 item(s)
   * gallstones0 -> 0 item(s)
   * encephalopathy0 -> 1 item(s)
   * cholesterol2 -> 0 item(s)
   * bilirubin0 -> 1 item(s)
   * carcinoma1 -> 1 item(s)
   * flatulence1 -> 0 item(s)
   * encephalopathy1 -> 1 item(s)
   * phosphatase2 -> 1 item(s)
   * bleeding1 -> 1 item(s)
   * surgery1 -> 8 item(s)
   * palms0 -> 1 item(s)
   * albumin2 -> 1 item(s)
   * bilirubin2 -> 1 item(s)
   * bilirubin1 -> 1 item(s)
   * RHepatitis1 -> 0 item(s)
   * age2 -> 12 item(s)
   * ama0 -> 0 item(s)
   * choledocholithotomy0 -> 4 item(s)
   * joints1 -> 0 item(s)
   * hbc_anti0 -> 0 item(s)
   * ast3 -> 1 item(s)
   * ast1 -> 1 item(s)
   * ast0 -> 1 item(s)
   * age3 -> 12 item(s)
   * ascites1 -> 1 item(s)
   * hbsag_anti0 -> 6 item(s)
   * hbsag0 -> 0 item(s)
   * alcohol0 -> 1 item(s)
   * anorexia0 -> 0 item(s)
   * hbc_anti1 -> 0 item(s)
   * amylase2 -> 0 item(s)
   * vh_amn0 -> 8 item(s)
   * ggtp1 -> 1 item(s)
   * hepatotoxic0 -> 96 item(s)
   * alt2 -> 320 item(s)
   * carcinoma0 -> 1 item(s)
   * anorexia1 -> 0 item(s)
   * hcv_anti0 -> 0 item(s)
   * alt0 -> 320 item(s)
   * cholesterol1 -> 1 item(s)
   * vh_amn1 -> 8 item(s)
   * density0 -> 1 item(s)
   * Steatosis1 -> 0 item(s)
   * ama1 -> 0 item(s)
   * alcoholism0 -> 24 item(s)
   * phosphatase0 -> 1 item(s)
   * joints0 -> 0 item(s)
   * albumin0 -> 1 item(s)
   * bilirubin3 -> 1 item(s)
   * urea0 -> 1 item(s)
   * triglycerides2 -> 96 item(s)
   * amylase0 -> 0 item(s)
   * urea2 -> 1 item(s)
   * albumin1 -> 1 item(s)
   * ascites0 -> 1 item(s)
   * alt3 -> 320 item(s)
   * PBC0 -> 48 item(s)
   * age0 -> 12 item(s)
   * irregular_liver1 -> 1 item(s)
   * THepatitis0 -> 96 item(s)
   * amylase1 -> 0 item(s)
   * Steatosis0 -> 0 item(s)
   * gallstones1 -> 0 item(s)
   * hepatomegaly1 -> 0 item(s)
   * alt1 -> 320 item(s)
   * ggtp3 -> 0 item(s)
   * PBC1 -> 48 item(s)
   * age1 -> 12 item(s)
   * Cirrhosis1 -> 0 item(s)
   * THepatitis1 -> 96 item(s)
   * skin0 -> 1 item(s)
   * alcoholism1 -> 24 item(s)
   * spiders0 -> 1 item(s)
   * Hyperbilirubinemia0 -> 0 item(s)
   * fat0 -> 4 item(s)
   * ast2 -> 1 item(s)
   * ESR2 -> 0 item(s)
   * ChHepatitis2 -> 0 item(s)
   * ESR0 -> 0 item(s)
   * spleen1 -> 1 item(s)
   * RHepatitis0 -> 0 item(s)
   * edema0 -> 1 item(s)
   * pain0 -> 24 item(s)
   * ChHepatitis0 -> 0 item(s)
   * ChHepatitis1 -> 0 item(s)
   * alcohol1 -> 1 item(s)
   * sex1 -> 6 item(s)
   * Cirrhosis0 -> 0 item(s)
   * ESR1 -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Parameters: p49 p51 p52 p53 p50 p54 p56 p55 p57 p58 p60 p59 p61 p40 p42 p41 p43 p44 p46 p45 p47 p48 p62 p64 p66 p68 p63 p65 p67 p69 p70 p71 p72 p73 p74 p75 p22 p23 p24 p25 p26 p27 p28 p29 p30 p31 p0 p2 p4 p6 p1 p3 p5 p7 p35 p32 p33 p34 p36 p38 p37 p39 p76 p79 p82 p85 p77 p80 p83 p86 p78 p81 p84 p87 p10 p11 p13 p12 p14 p8 p9 p15 p16 p17 p18 p20 p19 p21 p88 p89 p90 p100 p101 p102 p94 p95 p96 p106 p107 p108 p91 p92 p93 p103 p104 p105 p97 p98 p99 p109 p110 p111 p112 p113 p114 p124 p125 p126 p118 p119 p120 p115 p116 p117 p127 p121 p122 p123 
Finding an extremum using Gradient Descent
Found value 0.06616544239 at instantiation 
p49=9458923711121619217909/18889465931478580854784,p51=19807080243464871361879109143/39614081257132168796771975168,p52=37787299835648334341799/75557863725914323419136,p53=37787299868813746282875/75557863725914323419136,p50=18917847620828992246675/37778931862957161709568,p54=407152039939323014541/4722366482869645213696,p56=407308873524198108557/4722366482869645213696,p55=407190383456592338317/4722366482869645213696,p57=407347224096760040845/4722366482869645213696,p58=407308872424291335565/4722366482869645213696,p60=407465744921273535885/4722366482869645213696,p59=407347222996806311309/4722366482869645213696,p61=407504102553445621133/4722366482869645213696,p40=4722361760503162344051/4722366482869645213696,p42=4722361760503162344051/4722366482869645213696,p41=4722361760503162344051/4722366482869645213696,p43=4722361760503162344051/4722366482869645213696,p44=4722361760503162344051/4722366482869645213696,p46=4722361760503162344051/4722366482869645213696,p45=4722361760503162344051/4722366482869645213696,p47=4722361760503162344051/4722366482869645213696,p48=2251497764965195608691/4722366482869645213696,p62=4722366482869645/4722366482869645213696,p64=4722366482869645/4722366482869645213696,p66=4722366482869645/4722366482869645213696,p68=4722366482869645/4722366482869645213696,p63=4722361760503162344051/4722366482869645213696,p65=4722366482869645/4722366482869645213696,p67=4722366482869645/4722366482869645213696,p69=4722366482869645/4722366482869645213696,p70=4722366482869645/4722366482869645213696,p71=4722366482869645/4722366482869645213696,p72=4722366482869645/4722366482869645213696,p73=4722366482869645/4722366482869645213696,p74=4722366482869645/4722366482869645213696,p75=4722366482869645/4722366482869645213696,p22=19392702405702841745863/37778931862957161709568,p23=4722366482869645/4722366482869645213696,p24=4722361760503162344051/4722366482869645213696,p25=4722361760503162344051/4722366482869645213696,p26=4722361760503162344051/4722366482869645213696,p27=4722361760503162344051/4722366482869645213696,p28=4722361760503162344051/4722366482869645213696,p29=4722361760503162344051/4722366482869645213696,p30=4722361760503162344051/4722366482869645213696,p31=4722361760503162344051/4722366482869645213696,p0=4722366482869645/4722366482869645213696,p2=4722366482869645/4722366482869645213696,p4=4722366482869645/4722366482869645213696,p6=4722366482869645/4722366482869645213696,p1=4722366482869645/4722366482869645213696,p3=4722366482869645/4722366482869645213696,p5=4722366482869645/4722366482869645213696,p7=4722366482869645/4722366482869645213696,p35=4722361760503162344051/4722366482869645213696,p32=39614160485589888055042774641/79228162514264337593543950336,p33=604324417281710870672285/1208925819614629174706176,p34=302162208361498777964177/604462909807314587353088,p36=4722361760503162344051/4722366482869645213696,p38=4722361760503162344051/4722366482869645213696,p37=4722361760503162344051/4722366482869645213696,p39=4722361760503162344051/4722366482869645213696,p76=4722366482869645/4722366482869645213696,p79=4722366482869645/4722366482869645213696,p82=4722366482869645/4722366482869645213696,p85=4722366482869645/4722366482869645213696,p77=4722366482869645/4722366482869645213696,p80=4722366482869645/4722366482869645213696,p83=4722366482869645/4722366482869645213696,p86=4722366482869645/4722366482869645213696,p78=4722366482869645/4722366482869645213696,p81=4722366482869645/4722366482869645213696,p84=4722366482869645/4722366482869645213696,p87=4722366482869645/4722366482869645213696,p10=135719206571875415700857/151115727451828646838272,p11=175287356443554787/288230376151711744,p13=43902339828453727/72057594037927936,p12=4722361760503162344051/4722366482869645213696,p14=4722361760503162344051/4722366482869645213696,p8=4722361760503162344051/4722366482869645213696,p9=4722361760503162344051/4722366482869645213696,p15=4722366482869645/4722366482869645213696,p16=4722361760503162344051/4722366482869645213696,p17=4722366482869645/4722366482869645213696,p18=4722361760503162344051/4722366482869645213696,p20=4722361760503162344051/4722366482869645213696,p19=4722361760503162344051/4722366482869645213696,p21=4722361760503162344051/4722366482869645213696,p88=4722366482869645/4722366482869645213696,p89=4722366482869645/4722366482869645213696,p90=4722366482869645/4722366482869645213696,p100=4722366482869645/4722366482869645213696,p101=4722366482869645/4722366482869645213696,p102=4722366482869645/4722366482869645213696,p94=4722366482869645/4722366482869645213696,p95=4722366482869645/4722366482869645213696,p96=4722366482869645/4722366482869645213696,p106=4722366482869645/4722366482869645213696,p107=4722366482869645/4722366482869645213696,p108=4722366482869645/4722366482869645213696,p91=4722366482869645/4722366482869645213696,p92=4722366482869645/4722366482869645213696,p93=4722366482869645/4722366482869645213696,p103=4722366482869645/4722366482869645213696,p104=4722366482869645/4722366482869645213696,p105=4722366482869645/4722366482869645213696,p97=4722366482869645/4722366482869645213696,p98=4722366482869645/4722366482869645213696,p99=4722366482869645/4722366482869645213696,p109=4722366482869645/4722366482869645213696,p110=4722366482869645/4722366482869645213696,p111=4722366482869645/4722366482869645213696,p112=4722366482869645/4722366482869645213696,p113=4722366482869645/4722366482869645213696,p114=4722366482869645/4722366482869645213696,p124=4722366482869645/4722366482869645213696,p125=4722366482869645/4722366482869645213696,p126=4722366482869645/4722366482869645213696,p118=4722366482869645/4722366482869645213696,p119=4722366482869645/4722366482869645213696,p120=4722366482869645/4722366482869645213696,p115=4722366482869645/4722366482869645213696,p116=4722366482869645/4722366482869645213696,p117=4722366482869645/4722366482869645213696,p127=4722366482869645/4722366482869645213696,p121=4722366482869645/4722366482869645213696,p122=4722366482869645/4722366482869645213696,p123=4722366482869645/4722366482869645213696
Finished in 9.129s
