Storm-pars 1.6.3

Date: Tue May 17 12:14:24 2022
Command line arguments: --explicit-drn pso-qcqp-gd-benchmarks/hepar2/drn_files/hepar2_64.drn --prop 'Pmin=? [F("ggtp1"|"ast1"|"cholesterol1"|"hcv_anti1")]
' --find-extremum
Current working directory: /home/hans/Desktop/Storm-bn/feasibility_analysis

Time for model construction: 1.691s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	11698
Transitions: 	32289
Reward Models:  none
State Labels: 	164 labels
   * deadlock -> 3 item(s)
   * density1 -> 2 item(s)
   * ascites0 -> 2 item(s)
   * proteins1 -> 2 item(s)
   * encephalopathy1 -> 3 item(s)
   * spiders1 -> 6 item(s)
   * edge1 -> 6 item(s)
   * edge0 -> 6 item(s)
   * irregular_liver0 -> 6 item(s)
   * albumin0 -> 6 item(s)
   * alcohol1 -> 6 item(s)
   * alcohol0 -> 6 item(s)
   * carcinoma1 -> 6 item(s)
   * carcinoma0 -> 6 item(s)
   * skin1 -> 6 item(s)
   * pain0 -> 24 item(s)
   * joints1 -> 24 item(s)
   * palms1 -> 6 item(s)
   * age0 -> 12 item(s)
   * le_cells1 -> 24 item(s)
   * ama0 -> 24 item(s)
   * hepatomegaly0 -> 192 item(s)
   * PBC0 -> 48 item(s)
   * age2 -> 12 item(s)
   * edema1 -> 6 item(s)
   * hbsag_anti0 -> 6 item(s)
   * hbc_anti0 -> 12 item(s)
   * hbsag0 -> 12 item(s)
   * ggtp3 -> 192 item(s)
   * platelet0 -> 72 item(s)
   * pressure_ruq0 -> 24 item(s)
   * bleeding1 -> 24 item(s)
   * alcoholism0 -> 24 item(s)
   * ESR0 -> 96 item(s)
   * proteins0 -> 2 item(s)
   * anorexia1 -> 192 item(s)
   * hbeag1 -> 12 item(s)
   * amylase1 -> 4 item(s)
   * bilirubin2 -> 18 item(s)
   * consciousness1 -> 2 item(s)
   * sex1 -> 6 item(s)
   * cholesterol2 -> 96 item(s)
   * hbsag_anti1 -> 6 item(s)
   * ChHepatitis1 -> 4 item(s)
   * flatulence1 -> 4 item(s)
   * alcoholism1 -> 24 item(s)
   * fat0 -> 4 item(s)
   * flatulence0 -> 4 item(s)
   * joints0 -> 24 item(s)
   * Hyperbilirubinemia0 -> 12 item(s)
   * PBC1 -> 48 item(s)
   * RHepatitis1 -> 96 item(s)
   * surgery0 -> 8 item(s)
   * itching1 -> 24 item(s)
   * diabetes0 -> 48 item(s)
   * urea1 -> 1 item(s)
   * gallstones0 -> 2 item(s)
   * Steatosis0 -> 48 item(s)
   * THepatitis1 -> 96 item(s)
   * ama1 -> 24 item(s)
   * fat1 -> 4 item(s)
   * density0 -> 2 item(s)
   * anorexia0 -> 192 item(s)
   * amylase2 -> 4 item(s)
   * Cirrhosis2 -> 192 item(s)
   * palms0 -> 6 item(s)
   * pain1 -> 24 item(s)
   * injections0 -> 16 item(s)
   * hcv_anti0 -> 12 item(s)
   * hbeag0 -> 12 item(s)
   * ascites1 -> 2 item(s)
   * fibrosis1 -> 192 item(s)
   * jaundice0 -> 72 item(s)
   * amylase0 -> 4 item(s)
   * hospital1 -> 1 item(s)
   * hepatomegaly1 -> 192 item(s)
   * upper_pain0 -> 4 item(s)
   * choledocholithotomy0 -> 4 item(s)
   * gallstones1 -> 2 item(s)
   * fibrosis0 -> 192 item(s)
   * alt0 -> 576 item(s)
   * encephalopathy0 -> 3 item(s)
   * le_cells0 -> 24 item(s)
   * surgery1 -> 8 item(s)
   * hepatotoxic1 -> 96 item(s)
   * Cirrhosis1 -> 192 item(s)
   * bilirubin0 -> 18 item(s)
   * age3 -> 12 item(s)
   * spleen0 -> 288 item(s)
   * init -> 1 item(s)
   * vh_amn0 -> 8 item(s)
   * jaundice1 -> 72 item(s)
   * Cirrhosis0 -> 192 item(s)
   * choledocholithotomy1 -> 4 item(s)
   * injections1 -> 16 item(s)
   * transfusion0 -> 4 item(s)
   * Hyperbilirubinemia1 -> 12 item(s)
   * transfusion1 -> 4 item(s)
   * urea2 -> 1 item(s)
   * urea0 -> 1 item(s)
   * alt3 -> 576 item(s)
   * hbsag1 -> 12 item(s)
   * ChHepatitis0 -> 4 item(s)
   * ChHepatitis2 -> 4 item(s)
   * hcv_anti1 -> 12 item(s)
   * vh_amn1 -> 8 item(s)
   * bleeding0 -> 24 item(s)
   * ast2 -> 288 item(s)
   * hbc_anti1 -> 12 item(s)
   * fatigue0 -> 192 item(s)
   * consciousness0 -> 2 item(s)
   * alt2 -> 576 item(s)
   * upper_pain1 -> 4 item(s)
   * diabetes1 -> 48 item(s)
   * obesity0 -> 48 item(s)
   * sex0 -> 6 item(s)
   * obesity1 -> 48 item(s)
   * Steatosis1 -> 48 item(s)
   * ESR1 -> 96 item(s)
   * platelet2 -> 72 item(s)
   * ESR2 -> 96 item(s)
   * pain_ruq0 -> 96 item(s)
   * spiders0 -> 6 item(s)
   * hospital0 -> 1 item(s)
   * phosphatase0 -> 144 item(s)
   * pain_ruq1 -> 96 item(s)
   * nausea0 -> 192 item(s)
   * cholesterol0 -> 96 item(s)
   * cholesterol1 -> 96 item(s)
   * pressure_ruq1 -> 24 item(s)
   * triglycerides0 -> 96 item(s)
   * triglycerides1 -> 96 item(s)
   * triglycerides2 -> 96 item(s)
   * hepatotoxic0 -> 96 item(s)
   * THepatitis0 -> 96 item(s)
   * RHepatitis0 -> 96 item(s)
   * skin0 -> 6 item(s)
   * ggtp0 -> 192 item(s)
   * ggtp1 -> 192 item(s)
   * irregular_liver1 -> 6 item(s)
   * ggtp2 -> 192 item(s)
   * fatigue1 -> 192 item(s)
   * edema0 -> 6 item(s)
   * hepatalgia0 -> 192 item(s)
   * hepatalgia1 -> 192 item(s)
   * alt1 -> 576 item(s)
   * ast0 -> 288 item(s)
   * ast1 -> 288 item(s)
   * ast3 -> 288 item(s)
   * spleen1 -> 288 item(s)
   * phosphatase1 -> 144 item(s)
   * itching0 -> 24 item(s)
   * phosphatase2 -> 144 item(s)
   * albumin2 -> 6 item(s)
   * age1 -> 12 item(s)
   * inr0 -> 72 item(s)
   * albumin1 -> 6 item(s)
   * nausea1 -> 192 item(s)
   * inr1 -> 72 item(s)
   * inr2 -> 72 item(s)
   * bilirubin1 -> 18 item(s)
   * bilirubin3 -> 18 item(s)
   * platelet1 -> 72 item(s)
   * platelet3 -> 72 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model simplification: 0.387s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	1977
Transitions: 	5292
Reward Models:  none
State Labels: 	165 labels
   * pain1 -> 24 item(s)
   * palms0 -> 1 item(s)
   * obesity1 -> 48 item(s)
   * sex0 -> 6 item(s)
   * nausea1 -> 0 item(s)
   * inr1 -> 1 item(s)
   * albumin1 -> 1 item(s)
   * nausea0 -> 0 item(s)
   * le_cells1 -> 0 item(s)
   * le_cells0 -> 0 item(s)
   * encephalopathy0 -> 1 item(s)
   * itching1 -> 1 item(s)
   * diabetes0 -> 48 item(s)
   * irregular_liver1 -> 1 item(s)
   * ggtp2 -> 0 item(s)
   * inr2 -> 1 item(s)
   * itching0 -> 1 item(s)
   * phosphatase2 -> 1 item(s)
   * injections0 -> 16 item(s)
   * init -> 1 item(s)
   * hospital0 -> 1 item(s)
   * phosphatase0 -> 1 item(s)
   * spiders0 -> 1 item(s)
   * jaundice1 -> 1 item(s)
   * Cirrhosis0 -> 0 item(s)
   * hospital1 -> 1 item(s)
   * hepatomegaly1 -> 0 item(s)
   * hepatalgia1 -> 192 item(s)
   * hepatalgia0 -> 192 item(s)
   * edema0 -> 1 item(s)
   * hcv_anti1 -> 1 item(s)
   * hbsag_anti1 -> 6 item(s)
   * cholesterol2 -> 0 item(s)
   * hbsag1 -> 0 item(s)
   * hbeag1 -> 0 item(s)
   * hbsag_anti0 -> 6 item(s)
   * edema1 -> 1 item(s)
   * hbc_anti0 -> 0 item(s)
   * Steatosis0 -> 0 item(s)
   * ggtp1 -> 1 item(s)
   * alcohol0 -> 1 item(s)
   * Hyperbilirubinemia0 -> 0 item(s)
   * PBC1 -> 48 item(s)
   * bilirubin3 -> 1 item(s)
   * hepatotoxic1 -> 96 item(s)
   * Cirrhosis1 -> 0 item(s)
   * bilirubin0 -> 1 item(s)
   * surgery1 -> 8 item(s)
   * ast1 -> 1 item(s)
   * ascites0 -> 1 item(s)
   * choledocholithotomy0 -> 4 item(s)
   * alt0 -> 0 item(s)
   * ama0 -> 0 item(s)
   * hepatomegaly0 -> 0 item(s)
   * ast3 -> 1 item(s)
   * ESR2 -> 0 item(s)
   * pain_ruq0 -> 0 item(s)
   * amylase0 -> 0 item(s)
   * bilirubin1 -> 1 item(s)
   * cholesterol1 -> 1 item(s)
   * fat1 -> 4 item(s)
   * gallstones0 -> 0 item(s)
   * urea1 -> 1 item(s)
   * ESR0 -> 0 item(s)
   * proteins1 -> 1 item(s)
   * pressure_ruq0 -> 0 item(s)
   * spiders1 -> 1 item(s)
   * upper_pain0 -> 0 item(s)
   * ChHepatitis1 -> 0 item(s)
   * spleen0 -> 1 item(s)
   * age3 -> 12 item(s)
   * anorexia1 -> 0 item(s)
   * proteins0 -> 1 item(s)
   * spleen1 -> 1 item(s)
   * transfusion1 -> 4 item(s)
   * urea0 -> 1 item(s)
   * urea2 -> 1 item(s)
   * alt3 -> 0 item(s)
   * amylase2 -> 0 item(s)
   * Cirrhosis2 -> 0 item(s)
   * platelet0 -> 1 item(s)
   * ggtp0 -> 0 item(s)
   * skin0 -> 1 item(s)
   * ggtp3 -> 0 item(s)
   * hbsag0 -> 0 item(s)
   * transfusion0 -> 4 item(s)
   * skin1 -> 1 item(s)
   * amylase1 -> 0 item(s)
   * bilirubin2 -> 1 item(s)
   * triglycerides1 -> 96 item(s)
   * target -> 1 item(s)
   * carcinoma1 -> 1 item(s)
   * triglycerides2 -> 96 item(s)
   * ast0 -> 1 item(s)
   * vh_amn1 -> 0 item(s)
   * vh_amn0 -> 4 item(s)
   * triglycerides0 -> 96 item(s)
   * pressure_ruq1 -> 0 item(s)
   * platelet3 -> 1 item(s)
   * platelet2 -> 1 item(s)
   * ESR1 -> 0 item(s)
   * phosphatase1 -> 1 item(s)
   * pain_ruq1 -> 0 item(s)
   * cholesterol0 -> 0 item(s)
   * platelet1 -> 1 item(s)
   * alcoholism0 -> 24 item(s)
   * bleeding1 -> 1 item(s)
   * albumin0 -> 1 item(s)
   * fatigue0 -> 0 item(s)
   * irregular_liver0 -> 1 item(s)
   * hbc_anti1 -> 0 item(s)
   * bleeding0 -> 1 item(s)
   * ast2 -> 1 item(s)
   * PBC0 -> 48 item(s)
   * ama1 -> 0 item(s)
   * THepatitis1 -> 96 item(s)
   * ChHepatitis2 -> 0 item(s)
   * ChHepatitis0 -> 0 item(s)
   * Hyperbilirubinemia1 -> 0 item(s)
   * palms1 -> 1 item(s)
   * age0 -> 12 item(s)
   * joints1 -> 0 item(s)
   * alt1 -> 0 item(s)
   * RHepatitis0 -> 0 item(s)
   * Steatosis1 -> 0 item(s)
   * THepatitis0 -> 96 item(s)
   * age2 -> 12 item(s)
   * carcinoma0 -> 1 item(s)
   * edge0 -> 1 item(s)
   * surgery0 -> 8 item(s)
   * RHepatitis1 -> 0 item(s)
   * alcoholism1 -> 24 item(s)
   * fat0 -> 4 item(s)
   * flatulence1 -> 0 item(s)
   * flatulence0 -> 0 item(s)
   * joints0 -> 0 item(s)
   * alcohol1 -> 1 item(s)
   * choledocholithotomy1 -> 4 item(s)
   * edge1 -> 1 item(s)
   * pain0 -> 24 item(s)
   * alt2 -> 0 item(s)
   * consciousness0 -> 1 item(s)
   * sex1 -> 6 item(s)
   * consciousness1 -> 1 item(s)
   * obesity0 -> 48 item(s)
   * deadlock -> 1 item(s)
   * age1 -> 12 item(s)
   * albumin2 -> 1 item(s)
   * inr0 -> 1 item(s)
   * anorexia0 -> 0 item(s)
   * density0 -> 1 item(s)
   * hepatotoxic0 -> 96 item(s)
   * density1 -> 1 item(s)
   * upper_pain1 -> 0 item(s)
   * diabetes1 -> 48 item(s)
   * encephalopathy1 -> 1 item(s)
   * injections1 -> 16 item(s)
   * fatigue1 -> 0 item(s)
   * ascites1 -> 1 item(s)
   * fibrosis1 -> 192 item(s)
   * hcv_anti0 -> 0 item(s)
   * hbeag0 -> 0 item(s)
   * jaundice0 -> 1 item(s)
   * fibrosis0 -> 192 item(s)
   * gallstones1 -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model preprocessing: 0.387s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	1977
Transitions: 	5292
Reward Models:  none
State Labels: 	165 labels
   * pain1 -> 24 item(s)
   * palms0 -> 1 item(s)
   * obesity1 -> 48 item(s)
   * sex0 -> 6 item(s)
   * nausea1 -> 0 item(s)
   * inr1 -> 1 item(s)
   * albumin1 -> 1 item(s)
   * nausea0 -> 0 item(s)
   * le_cells1 -> 0 item(s)
   * le_cells0 -> 0 item(s)
   * encephalopathy0 -> 1 item(s)
   * itching1 -> 1 item(s)
   * diabetes0 -> 48 item(s)
   * irregular_liver1 -> 1 item(s)
   * ggtp2 -> 0 item(s)
   * inr2 -> 1 item(s)
   * itching0 -> 1 item(s)
   * phosphatase2 -> 1 item(s)
   * injections0 -> 16 item(s)
   * init -> 1 item(s)
   * hospital0 -> 1 item(s)
   * phosphatase0 -> 1 item(s)
   * spiders0 -> 1 item(s)
   * jaundice1 -> 1 item(s)
   * Cirrhosis0 -> 0 item(s)
   * hospital1 -> 1 item(s)
   * hepatomegaly1 -> 0 item(s)
   * hepatalgia1 -> 192 item(s)
   * hepatalgia0 -> 192 item(s)
   * edema0 -> 1 item(s)
   * hcv_anti1 -> 1 item(s)
   * hbsag_anti1 -> 6 item(s)
   * cholesterol2 -> 0 item(s)
   * hbsag1 -> 0 item(s)
   * hbeag1 -> 0 item(s)
   * hbsag_anti0 -> 6 item(s)
   * edema1 -> 1 item(s)
   * hbc_anti0 -> 0 item(s)
   * Steatosis0 -> 0 item(s)
   * ggtp1 -> 1 item(s)
   * alcohol0 -> 1 item(s)
   * Hyperbilirubinemia0 -> 0 item(s)
   * PBC1 -> 48 item(s)
   * bilirubin3 -> 1 item(s)
   * hepatotoxic1 -> 96 item(s)
   * Cirrhosis1 -> 0 item(s)
   * bilirubin0 -> 1 item(s)
   * surgery1 -> 8 item(s)
   * ast1 -> 1 item(s)
   * ascites0 -> 1 item(s)
   * choledocholithotomy0 -> 4 item(s)
   * alt0 -> 0 item(s)
   * ama0 -> 0 item(s)
   * hepatomegaly0 -> 0 item(s)
   * ast3 -> 1 item(s)
   * ESR2 -> 0 item(s)
   * pain_ruq0 -> 0 item(s)
   * amylase0 -> 0 item(s)
   * bilirubin1 -> 1 item(s)
   * cholesterol1 -> 1 item(s)
   * fat1 -> 4 item(s)
   * gallstones0 -> 0 item(s)
   * urea1 -> 1 item(s)
   * ESR0 -> 0 item(s)
   * proteins1 -> 1 item(s)
   * pressure_ruq0 -> 0 item(s)
   * spiders1 -> 1 item(s)
   * upper_pain0 -> 0 item(s)
   * ChHepatitis1 -> 0 item(s)
   * spleen0 -> 1 item(s)
   * age3 -> 12 item(s)
   * anorexia1 -> 0 item(s)
   * proteins0 -> 1 item(s)
   * spleen1 -> 1 item(s)
   * transfusion1 -> 4 item(s)
   * urea0 -> 1 item(s)
   * urea2 -> 1 item(s)
   * alt3 -> 0 item(s)
   * amylase2 -> 0 item(s)
   * Cirrhosis2 -> 0 item(s)
   * platelet0 -> 1 item(s)
   * ggtp0 -> 0 item(s)
   * skin0 -> 1 item(s)
   * ggtp3 -> 0 item(s)
   * hbsag0 -> 0 item(s)
   * transfusion0 -> 4 item(s)
   * skin1 -> 1 item(s)
   * amylase1 -> 0 item(s)
   * bilirubin2 -> 1 item(s)
   * triglycerides1 -> 96 item(s)
   * target -> 1 item(s)
   * carcinoma1 -> 1 item(s)
   * triglycerides2 -> 96 item(s)
   * ast0 -> 1 item(s)
   * vh_amn1 -> 0 item(s)
   * vh_amn0 -> 4 item(s)
   * triglycerides0 -> 96 item(s)
   * pressure_ruq1 -> 0 item(s)
   * platelet3 -> 1 item(s)
   * platelet2 -> 1 item(s)
   * ESR1 -> 0 item(s)
   * phosphatase1 -> 1 item(s)
   * pain_ruq1 -> 0 item(s)
   * cholesterol0 -> 0 item(s)
   * platelet1 -> 1 item(s)
   * alcoholism0 -> 24 item(s)
   * bleeding1 -> 1 item(s)
   * albumin0 -> 1 item(s)
   * fatigue0 -> 0 item(s)
   * irregular_liver0 -> 1 item(s)
   * hbc_anti1 -> 0 item(s)
   * bleeding0 -> 1 item(s)
   * ast2 -> 1 item(s)
   * PBC0 -> 48 item(s)
   * ama1 -> 0 item(s)
   * THepatitis1 -> 96 item(s)
   * ChHepatitis2 -> 0 item(s)
   * ChHepatitis0 -> 0 item(s)
   * Hyperbilirubinemia1 -> 0 item(s)
   * palms1 -> 1 item(s)
   * age0 -> 12 item(s)
   * joints1 -> 0 item(s)
   * alt1 -> 0 item(s)
   * RHepatitis0 -> 0 item(s)
   * Steatosis1 -> 0 item(s)
   * THepatitis0 -> 96 item(s)
   * age2 -> 12 item(s)
   * carcinoma0 -> 1 item(s)
   * edge0 -> 1 item(s)
   * surgery0 -> 8 item(s)
   * RHepatitis1 -> 0 item(s)
   * alcoholism1 -> 24 item(s)
   * fat0 -> 4 item(s)
   * flatulence1 -> 0 item(s)
   * flatulence0 -> 0 item(s)
   * joints0 -> 0 item(s)
   * alcohol1 -> 1 item(s)
   * choledocholithotomy1 -> 4 item(s)
   * edge1 -> 1 item(s)
   * pain0 -> 24 item(s)
   * alt2 -> 0 item(s)
   * consciousness0 -> 1 item(s)
   * sex1 -> 6 item(s)
   * consciousness1 -> 1 item(s)
   * obesity0 -> 48 item(s)
   * deadlock -> 1 item(s)
   * age1 -> 12 item(s)
   * albumin2 -> 1 item(s)
   * inr0 -> 1 item(s)
   * anorexia0 -> 0 item(s)
   * density0 -> 1 item(s)
   * hepatotoxic0 -> 96 item(s)
   * density1 -> 1 item(s)
   * upper_pain1 -> 0 item(s)
   * diabetes1 -> 48 item(s)
   * encephalopathy1 -> 1 item(s)
   * injections1 -> 16 item(s)
   * fatigue1 -> 0 item(s)
   * ascites1 -> 1 item(s)
   * fibrosis1 -> 192 item(s)
   * hcv_anti0 -> 0 item(s)
   * hbeag0 -> 0 item(s)
   * jaundice0 -> 1 item(s)
   * fibrosis0 -> 192 item(s)
   * gallstones1 -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Parameters: p49 p51 p52 p53 p50 p54 p56 p55 p57 p58 p60 p59 p61 p40 p42 p41 p43 p44 p46 p45 p47 p48 p62 p63 p22 p23 p24 p25 p26 p27 p28 p29 p30 p31 p0 p2 p4 p6 p1 p3 p5 p7 p35 p32 p33 p34 p36 p38 p37 p39 p10 p11 p13 p12 p14 p8 p9 p15 p16 p17 p18 p20 p19 p21 
Finding an extremum using Gradient Descent
Found value 0.9933272064 at instantiation 
p49=18889175570595526172611/37778931862957161709568,p51=1237942515314582795037000831/2475880078570760549798248448,p52=9444750855862781325705/18889465931478580854784,p53=18889501711717564425079/37778931862957161709568,p50=9444587788383307065861/18889465931478580854784,p54=4722361760503162344051/4722366482869645213696,p56=4722361760503162344051/4722366482869645213696,p55=4722361760503162344051/4722366482869645213696,p57=4722361760503162344051/4722366482869645213696,p58=4722361760503162344051/4722366482869645213696,p60=4722361760503162344051/4722366482869645213696,p59=4722361760503162344051/4722366482869645213696,p61=4722361760503162344051/4722366482869645213696,p40=4722366482869645/4722366482869645213696,p42=4722366482869645/4722366482869645213696,p41=4722366482869645/4722366482869645213696,p43=4722366482869645/4722366482869645213696,p44=4722366482869645/4722366482869645213696,p46=4722366482869645/4722366482869645213696,p45=4722366482869645/4722366482869645213696,p47=4722366482869645/4722366482869645213696,p48=4722366482869645/4722366482869645213696,p62=4722361760503162344051/4722366482869645213696,p63=4722361760503162344051/4722366482869645213696,p22=4722366482869645/4722366482869645213696,p23=4722361760503162344051/4722366482869645213696,p24=4722361760503162344051/4722366482869645213696,p25=4722361760503162344051/4722366482869645213696,p26=4722361760503162344051/4722366482869645213696,p27=4722361760503162344051/4722366482869645213696,p28=4722361760503162344051/4722366482869645213696,p29=4722361760503162344051/4722366482869645213696,p30=4722361760503162344051/4722366482869645213696,p31=4722361760503162344051/4722366482869645213696,p0=505720675633811073/1152921504606846976,p2=1353041145464133539/4611686018427387904,p4=1579108347873500909/4611686018427387904,p6=241875911613644690693/590295810358705651712,p1=495708783549048489/1152921504606846976,p3=715978071853414739/2305843009213693952,p5=64057646678110441/288230376151711744,p7=99971454606165993/288230376151711744,p35=37778869166147270418519/75557863725914323419136,p32=1267653135529500221488936156169/2535301200456458802993406410752,p33=37779093833985051602625/75557863725914323419136,p34=9444773458582675970869/18889465931478580854784,p36=4722361760503162344051/4722366482869645213696,p38=4722361760503162344051/4722366482869645213696,p37=4722361760503162344051/4722366482869645213696,p39=4722361760503162344051/4722366482869645213696,p10=18889683261302542499215/37778931862957161709568,p11=4722366482869645/4722366482869645213696,p13=4722366482869645/4722366482869645213696,p12=4722366482869645/4722366482869645213696,p14=4722366482869645/4722366482869645213696,p8=4722366482869645/4722366482869645213696,p9=4722366482869645/4722366482869645213696,p15=3639339486305237/18014398509481984,p16=4722361760503162344051/4722366482869645213696,p17=2630474521759372717/4611686018427387904,p18=4722361760503162344051/4722366482869645213696,p20=4722361760503162344051/4722366482869645213696,p19=4722361760503162344051/4722366482869645213696,p21=4722361760503162344051/4722366482869645213696
Finished in 0.955s
