@type: DTMC
@parameters
p0 p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29 p30 p31 p32 p33 p34 p35 p36 p37 p38 p39 p40 p41 p42 p43 p44 p45 p46 p47 p48 p49 p50 p51 p52 p53 p54 p55 p56 p57 p58 p59
@reward_models

@nr_states
587
@nr_choices
587
@model
state 0 init
	action 0
		1 : 0.1 * ((1 - p36)/(1 - 0.9))
		2 : p36
state 1 BirthAsphyxia0
	action 0
		3 : 0.2 * ((1 - p34)/(1 - 0.3))
		4 : p34
		5 : 0.25 * ((1 - p34)/(1 - 0.3))
		6 : 0.15 * ((1 - p34)/(1 - 0.3))
		7 : 0.05 * ((1 - p34)/(1 - 0.3))
		8 : 0.05 * ((1 - p34)/(1 - 0.3))
state 2 BirthAsphyxia1
	action 0
		3 : 0.03061224 * ((1 - p35)/(1 - 0.33673469))
		4 : p35
		5 : 0.29591837 * ((1 - p35)/(1 - 0.33673469))
		6 : 0.23469388 * ((1 - p35)/(1 - 0.33673469))
		7 : 0.05102041 * ((1 - p35)/(1 - 0.33673469))
		8 : 0.05102041 * ((1 - p35)/(1 - 0.33673469))
state 3 Disease0
	action 0
		9 : 0.1
		10 : 0.9
state 4 Disease1
	action 0
		11 : 0.1
		12 : 0.9
state 5 Disease2
	action 0
		13 : 0.1
		14 : 0.9
state 6 Disease3
	action 0
		15 : 0.9
		16 : 0.1
state 7 Disease4
	action 0
		17 : 0.05
		18 : 0.95
state 8 Disease5
	action 0
		19 : 0.1
		20 : 0.9
state 9 LVH0
	action 0
		21 : 0.9
		22 : 0.1
state 10 LVH1
	action 0
		21 : 0.05
		22 : 0.95
state 11 LVH0
	action 0
		23 : 0.9
		24 : 0.1
state 12 LVH1
	action 0
		23 : 0.05
		24 : 0.95
state 13 LVH0
	action 0
		25 : 0.9
		26 : 0.1
state 14 LVH1
	action 0
		25 : 0.05
		26 : 0.95
state 15 LVH0
	action 0
		27 : 0.9
		28 : 0.1
state 16 LVH1
	action 0
		27 : 0.05
		28 : 0.95
state 17 LVH0
	action 0
		29 : 0.9
		30 : 0.1
state 18 LVH1
	action 0
		29 : 0.05
		30 : 0.95
state 19 LVH0
	action 0
		31 : 0.9
		32 : 0.1
state 20 LVH1
	action 0
		31 : 0.05
		32 : 0.95
state 21 LVHreport0
	action 0
		33 : 0.4
		34 : 0.6
state 22 LVHreport1
	action 0
		33 : 0.4
		34 : 0.6
state 23 LVHreport0
	action 0
		35 : 0.3
		36 : 0.7
state 24 LVHreport1
	action 0
		35 : 0.3
		36 : 0.7
state 25 LVHreport0
	action 0
		37 : 0.2
		38 : 0.8
state 26 LVHreport1
	action 0
		37 : 0.2
		38 : 0.8
state 27 LVHreport0
	action 0
		39 : 0.3
		40 : 0.7
state 28 LVHreport1
	action 0
		39 : 0.3
		40 : 0.7
state 29 LVHreport0
	action 0
		41 : 0.7
		42 : 0.3
state 30 LVHreport1
	action 0
		41 : 0.7
		42 : 0.3
state 31 LVHreport0
	action 0
		43 : 0.7
		44 : 0.3
state 32 LVHreport1
	action 0
		43 : 0.7
		44 : 0.3
state 33 Sick0
	action 0
		45 : 0.95
		46 : 0.03
		47 : 0.02
state 34 Sick1
	action 0
		48 : 0.85
		49 : 0.1
		50 : 0.05
state 35 Sick0
	action 0
		51 : 0.8
		52 : 0.15
		53 : 0.05
state 36 Sick1
	action 0
		54 : 0.7
		55 : 0.2
		56 : 0.1
state 37 Sick0
	action 0
		57 : 0.7
		58 : 0.15
		59 : 0.15
state 38 Sick1
	action 0
		60 : 0.25
		61 : 0.25
		62 : 0.5
state 39 Sick0
	action 0
		63 : 0.8
		64 : 0.15
		65 : 0.05
state 40 Sick1
	action 0
		66 : 0.8
		67 : 0.15
		68 : 0.05
state 41 Sick0
	action 0
		69 : 0.8
		70 : 0.15
		71 : 0.05
state 42 Sick1
	action 0
		72 : 0.7
		73 : 0.2
		74 : 0.1
state 43 Sick0
	action 0
		75 : 0.9
		76 : 0.08
		77 : 0.02
state 44 Sick1
	action 0
		78 : 0.8
		79 : 0.15
		80 : 0.05
state 45 Age0
	action 0
		81 : 0.6 * ((1 - p37)/(1 - 0.1))
		82 : p37
		83 : 0.3 * ((1 - p37)/(1 - 0.1))
state 46 Age1
	action 0
		81 : 0.6 * ((1 - p37)/(1 - 0.1))
		82 : p37
		83 : 0.3 * ((1 - p37)/(1 - 0.1))
state 47 Age2
	action 0
		81 : 0.6 * ((1 - p37)/(1 - 0.1))
		82 : p37
		83 : 0.3 * ((1 - p37)/(1 - 0.1))
state 48 Age0
	action 0
		84 : 0.6 * ((1 - p37)/(1 - 0.1))
		85 : p37
		86 : 0.3 * ((1 - p37)/(1 - 0.1))
state 49 Age1
	action 0
		84 : 0.6 * ((1 - p37)/(1 - 0.1))
		85 : p37
		86 : 0.3 * ((1 - p37)/(1 - 0.1))
state 50 Age2
	action 0
		84 : 0.6 * ((1 - p37)/(1 - 0.1))
		85 : p37
		86 : 0.3 * ((1 - p37)/(1 - 0.1))
state 51 Age0
	action 0
		87 : 0.8 * ((1 - p38)/(1 - 0.05))
		88 : p38
		89 : 0.15 * ((1 - p38)/(1 - 0.05))
state 52 Age1
	action 0
		87 : 0.8 * ((1 - p38)/(1 - 0.05))
		88 : p38
		89 : 0.15 * ((1 - p38)/(1 - 0.05))
state 53 Age2
	action 0
		87 : 0.8 * ((1 - p38)/(1 - 0.05))
		88 : p38
		89 : 0.15 * ((1 - p38)/(1 - 0.05))
state 54 Age0
	action 0
		90 : 0.8 * ((1 - p38)/(1 - 0.05))
		91 : p38
		92 : 0.15 * ((1 - p38)/(1 - 0.05))
state 55 Age1
	action 0
		90 : 0.8 * ((1 - p38)/(1 - 0.05))
		91 : p38
		92 : 0.15 * ((1 - p38)/(1 - 0.05))
state 56 Age2
	action 0
		90 : 0.8 * ((1 - p38)/(1 - 0.05))
		91 : p38
		92 : 0.15 * ((1 - p38)/(1 - 0.05))
state 57 Age0
	action 0
		93 : 0.8 * ((1 - p39)/(1 - 0.05))
		94 : p39
		95 : 0.15 * ((1 - p39)/(1 - 0.05))
state 58 Age1
	action 0
		93 : 0.8 * ((1 - p39)/(1 - 0.05))
		94 : p39
		95 : 0.15 * ((1 - p39)/(1 - 0.05))
state 59 Age2
	action 0
		93 : 0.8 * ((1 - p39)/(1 - 0.05))
		94 : p39
		95 : 0.15 * ((1 - p39)/(1 - 0.05))
state 60 Age0
	action 0
		96 : 0.8 * ((1 - p39)/(1 - 0.05))
		97 : p39
		98 : 0.15 * ((1 - p39)/(1 - 0.05))
state 61 Age1
	action 0
		96 : 0.8 * ((1 - p39)/(1 - 0.05))
		97 : p39
		98 : 0.15 * ((1 - p39)/(1 - 0.05))
state 62 Age2
	action 0
		96 : 0.8 * ((1 - p39)/(1 - 0.05))
		97 : p39
		98 : 0.15 * ((1 - p39)/(1 - 0.05))
state 63 Age0
	action 0
		99 : 0.8 * ((1 - p40)/(1 - 0.05))
		100 : p40
		101 : 0.15 * ((1 - p40)/(1 - 0.05))
state 64 Age1
	action 0
		99 : 0.8 * ((1 - p40)/(1 - 0.05))
		100 : p40
		101 : 0.15 * ((1 - p40)/(1 - 0.05))
state 65 Age2
	action 0
		99 : 0.8 * ((1 - p40)/(1 - 0.05))
		100 : p40
		101 : 0.15 * ((1 - p40)/(1 - 0.05))
state 66 Age0
	action 0
		102 : 0.8 * ((1 - p40)/(1 - 0.05))
		103 : p40
		104 : 0.15 * ((1 - p40)/(1 - 0.05))
state 67 Age1
	action 0
		102 : 0.8 * ((1 - p40)/(1 - 0.05))
		103 : p40
		104 : 0.15 * ((1 - p40)/(1 - 0.05))
state 68 Age2
	action 0
		102 : 0.8 * ((1 - p40)/(1 - 0.05))
		103 : p40
		104 : 0.15 * ((1 - p40)/(1 - 0.05))
state 69 Age0
	action 0
		105 : 0.1 * ((1 - p41)/(1 - 0.6))
		106 : p41
		107 : 0.3 * ((1 - p41)/(1 - 0.6))
state 70 Age1
	action 0
		105 : 0.1 * ((1 - p41)/(1 - 0.6))
		106 : p41
		107 : 0.3 * ((1 - p41)/(1 - 0.6))
state 71 Age2
	action 0
		105 : 0.1 * ((1 - p41)/(1 - 0.6))
		106 : p41
		107 : 0.3 * ((1 - p41)/(1 - 0.6))
state 72 Age0
	action 0
		108 : 0.1 * ((1 - p41)/(1 - 0.6))
		109 : p41
		110 : 0.3 * ((1 - p41)/(1 - 0.6))
state 73 Age1
	action 0
		108 : 0.1 * ((1 - p41)/(1 - 0.6))
		109 : p41
		110 : 0.3 * ((1 - p41)/(1 - 0.6))
state 74 Age2
	action 0
		108 : 0.1 * ((1 - p41)/(1 - 0.6))
		109 : p41
		110 : 0.3 * ((1 - p41)/(1 - 0.6))
state 75 Age0
	action 0
		111 : 0.03 * ((1 - p42)/(1 - 0.25))
		112 : p42
		113 : 0.72 * ((1 - p42)/(1 - 0.25))
state 76 Age1
	action 0
		111 : 0.03 * ((1 - p42)/(1 - 0.25))
		112 : p42
		113 : 0.72 * ((1 - p42)/(1 - 0.25))
state 77 Age2
	action 0
		111 : 0.03 * ((1 - p42)/(1 - 0.25))
		112 : p42
		113 : 0.72 * ((1 - p42)/(1 - 0.25))
state 78 Age0
	action 0
		114 : 0.03 * ((1 - p42)/(1 - 0.25))
		115 : p42
		116 : 0.72 * ((1 - p42)/(1 - 0.25))
state 79 Age1
	action 0
		114 : 0.03 * ((1 - p42)/(1 - 0.25))
		115 : p42
		116 : 0.72 * ((1 - p42)/(1 - 0.25))
state 80 Age2
	action 0
		114 : 0.03 * ((1 - p42)/(1 - 0.25))
		115 : p42
		116 : 0.72 * ((1 - p42)/(1 - 0.25))
state 81 LungParench0
	action 0
		117 : 0.2
		118 : 0.8
state 82 LungParench1
	action 0
		119 : 0.4
		120 : 0.6
state 83 LungParench2
	action 0
		121 : 0.8
		122 : 0.2
state 84 LungParench0
	action 0
		117 : 0.05
		118 : 0.95
state 85 LungParench1
	action 0
		119 : 0.2
		120 : 0.8
state 86 LungParench2
	action 0
		121 : 0.6
		122 : 0.4
state 87 LungParench0
	action 0
		123 : 0.2
		124 : 0.8
state 88 LungParench1
	action 0
		125 : 0.4
		126 : 0.6
state 89 LungParench2
	action 0
		127 : 0.8
		128 : 0.2
state 90 LungParench0
	action 0
		123 : 0.05
		124 : 0.95
state 91 LungParench1
	action 0
		125 : 0.2
		126 : 0.8
state 92 LungParench2
	action 0
		127 : 0.6
		128 : 0.4
state 93 LungParench0
	action 0
		129 : 0.2
		130 : 0.8
state 94 LungParench1
	action 0
		131 : 0.4
		132 : 0.6
state 95 LungParench2
	action 0
		133 : 0.8
		134 : 0.2
state 96 LungParench0
	action 0
		129 : 0.05
		130 : 0.95
state 97 LungParench1
	action 0
		131 : 0.2
		132 : 0.8
state 98 LungParench2
	action 0
		133 : 0.6
		134 : 0.4
state 99 LungParench0
	action 0
		135 : 0.2
		136 : 0.8
state 100 LungParench1
	action 0
		137 : 0.4
		138 : 0.6
state 101 LungParench2
	action 0
		139 : 0.8
		140 : 0.2
state 102 LungParench0
	action 0
		135 : 0.05
		136 : 0.95
state 103 LungParench1
	action 0
		137 : 0.2
		138 : 0.8
state 104 LungParench2
	action 0
		139 : 0.6
		140 : 0.4
state 105 LungParench0
	action 0
		141 : 0.2
		142 : 0.8
state 106 LungParench1
	action 0
		143 : 0.4
		144 : 0.6
state 107 LungParench2
	action 0
		145 : 0.8
		146 : 0.2
state 108 LungParench0
	action 0
		141 : 0.05
		142 : 0.95
state 109 LungParench1
	action 0
		143 : 0.2
		144 : 0.8
state 110 LungParench2
	action 0
		145 : 0.6
		146 : 0.4
state 111 LungParench0
	action 0
		147 : 0.2
		148 : 0.8
state 112 LungParench1
	action 0
		149 : 0.4
		150 : 0.6
state 113 LungParench2
	action 0
		151 : 0.8
		152 : 0.2
state 114 LungParench0
	action 0
		147 : 0.05
		148 : 0.95
state 115 LungParench1
	action 0
		149 : 0.2
		150 : 0.8
state 116 LungParench2
	action 0
		151 : 0.6
		152 : 0.4
state 117 Grunting0
	action 0
		153 : 0.8 * ((1 - p0)/(1 - 0.2))
		154 : p0
state 118 Grunting1
	action 0
		153 : 0.1 * ((1 - p1)/(1 - 0.9))
		154 : p1
state 119 Grunting0
	action 0
		155 : 0.8 * ((1 - p0)/(1 - 0.2))
		156 : p0
state 120 Grunting1
	action 0
		155 : 0.1 * ((1 - p1)/(1 - 0.9))
		156 : p1
state 121 Grunting0
	action 0
		157 : 0.8 * ((1 - p0)/(1 - 0.2))
		158 : p0
state 122 Grunting1
	action 0
		157 : 0.1 * ((1 - p1)/(1 - 0.9))
		158 : p1
state 123 Grunting0
	action 0
		159 : 0.8 * ((1 - p0)/(1 - 0.2))
		160 : p0
state 124 Grunting1
	action 0
		159 : 0.1 * ((1 - p1)/(1 - 0.9))
		160 : p1
state 125 Grunting0
	action 0
		161 : 0.8 * ((1 - p0)/(1 - 0.2))
		162 : p0
state 126 Grunting1
	action 0
		161 : 0.1 * ((1 - p1)/(1 - 0.9))
		162 : p1
state 127 Grunting0
	action 0
		163 : 0.8 * ((1 - p0)/(1 - 0.2))
		164 : p0
state 128 Grunting1
	action 0
		163 : 0.1 * ((1 - p1)/(1 - 0.9))
		164 : p1
state 129 Grunting0
	action 0
		165 : 0.8 * ((1 - p0)/(1 - 0.2))
		166 : p0
state 130 Grunting1
	action 0
		165 : 0.1 * ((1 - p1)/(1 - 0.9))
		166 : p1
state 131 Grunting0
	action 0
		167 : 0.8 * ((1 - p0)/(1 - 0.2))
		168 : p0
state 132 Grunting1
	action 0
		167 : 0.1 * ((1 - p1)/(1 - 0.9))
		168 : p1
state 133 Grunting0
	action 0
		169 : 0.8 * ((1 - p0)/(1 - 0.2))
		170 : p0
state 134 Grunting1
	action 0
		169 : 0.1 * ((1 - p1)/(1 - 0.9))
		170 : p1
state 135 Grunting0
	action 0
		171 : 0.8 * ((1 - p0)/(1 - 0.2))
		172 : p0
state 136 Grunting1
	action 0
		171 : 0.1 * ((1 - p1)/(1 - 0.9))
		172 : p1
state 137 Grunting0
	action 0
		173 : 0.8 * ((1 - p0)/(1 - 0.2))
		174 : p0
state 138 Grunting1
	action 0
		173 : 0.1 * ((1 - p1)/(1 - 0.9))
		174 : p1
state 139 Grunting0
	action 0
		175 : 0.8 * ((1 - p0)/(1 - 0.2))
		176 : p0
state 140 Grunting1
	action 0
		175 : 0.1 * ((1 - p1)/(1 - 0.9))
		176 : p1
state 141 Grunting0
	action 0
		177 : 0.8 * ((1 - p0)/(1 - 0.2))
		178 : p0
state 142 Grunting1
	action 0
		177 : 0.1 * ((1 - p1)/(1 - 0.9))
		178 : p1
state 143 Grunting0
	action 0
		179 : 0.8 * ((1 - p0)/(1 - 0.2))
		180 : p0
state 144 Grunting1
	action 0
		179 : 0.1 * ((1 - p1)/(1 - 0.9))
		180 : p1
state 145 Grunting0
	action 0
		181 : 0.8 * ((1 - p0)/(1 - 0.2))
		182 : p0
state 146 Grunting1
	action 0
		181 : 0.1 * ((1 - p1)/(1 - 0.9))
		182 : p1
state 147 Grunting0
	action 0
		183 : 0.8 * ((1 - p0)/(1 - 0.2))
		184 : p0
state 148 Grunting1
	action 0
		183 : 0.1 * ((1 - p1)/(1 - 0.9))
		184 : p1
state 149 Grunting0
	action 0
		185 : 0.8 * ((1 - p0)/(1 - 0.2))
		186 : p0
state 150 Grunting1
	action 0
		185 : 0.1 * ((1 - p1)/(1 - 0.9))
		186 : p1
state 151 Grunting0
	action 0
		187 : 0.8 * ((1 - p0)/(1 - 0.2))
		188 : p0
state 152 Grunting1
	action 0
		187 : 0.1 * ((1 - p1)/(1 - 0.9))
		188 : p1
state 153 GruntingReport0
	action 0
		189 : 0.3 * ((1 - p28)/(1 - 0.65))
		190 : p28
		191 : 0.05 * ((1 - p28)/(1 - 0.65))
state 154 GruntingReport1
	action 0
		189 : 0.3 * ((1 - p28)/(1 - 0.65))
		190 : p28
		191 : 0.05 * ((1 - p28)/(1 - 0.65))
state 155 GruntingReport0
	action 0
		192 : 0.3 * ((1 - p28)/(1 - 0.65))
		193 : p28
		194 : 0.05 * ((1 - p28)/(1 - 0.65))
state 156 GruntingReport1
	action 0
		192 : 0.3 * ((1 - p28)/(1 - 0.65))
		193 : p28
		194 : 0.05 * ((1 - p28)/(1 - 0.65))
state 157 GruntingReport0
	action 0
		195 : 0.3 * ((1 - p28)/(1 - 0.65))
		196 : p28
		197 : 0.05 * ((1 - p28)/(1 - 0.65))
state 158 GruntingReport1
	action 0
		195 : 0.3 * ((1 - p28)/(1 - 0.65))
		196 : p28
		197 : 0.05 * ((1 - p28)/(1 - 0.65))
state 159 GruntingReport0
	action 0
		198 : 0.2 * ((1 - p29)/(1 - 0.05))
		199 : p29
		200 : 0.75 * ((1 - p29)/(1 - 0.05))
state 160 GruntingReport1
	action 0
		198 : 0.2 * ((1 - p29)/(1 - 0.05))
		199 : p29
		200 : 0.75 * ((1 - p29)/(1 - 0.05))
state 161 GruntingReport0
	action 0
		201 : 0.2 * ((1 - p29)/(1 - 0.05))
		202 : p29
		203 : 0.75 * ((1 - p29)/(1 - 0.05))
state 162 GruntingReport1
	action 0
		201 : 0.2 * ((1 - p29)/(1 - 0.05))
		202 : p29
		203 : 0.75 * ((1 - p29)/(1 - 0.05))
state 163 GruntingReport0
	action 0
		204 : 0.2 * ((1 - p29)/(1 - 0.05))
		205 : p29
		206 : 0.75 * ((1 - p29)/(1 - 0.05))
state 164 GruntingReport1
	action 0
		204 : 0.2 * ((1 - p29)/(1 - 0.05))
		205 : p29
		206 : 0.75 * ((1 - p29)/(1 - 0.05))
state 165 GruntingReport0
	action 0
		207 : 0.15 * ((1 - p30)/(1 - 0.8))
		208 : p30
		209 : 0.05 * ((1 - p30)/(1 - 0.8))
state 166 GruntingReport1
	action 0
		207 : 0.15 * ((1 - p30)/(1 - 0.8))
		208 : p30
		209 : 0.05 * ((1 - p30)/(1 - 0.8))
state 167 GruntingReport0
	action 0
		210 : 0.15 * ((1 - p30)/(1 - 0.8))
		211 : p30
		212 : 0.05 * ((1 - p30)/(1 - 0.8))
state 168 GruntingReport1
	action 0
		210 : 0.15 * ((1 - p30)/(1 - 0.8))
		211 : p30
		212 : 0.05 * ((1 - p30)/(1 - 0.8))
state 169 GruntingReport0
	action 0
		213 : 0.15 * ((1 - p30)/(1 - 0.8))
		214 : p30
		215 : 0.05 * ((1 - p30)/(1 - 0.8))
state 170 GruntingReport1
	action 0
		213 : 0.15 * ((1 - p30)/(1 - 0.8))
		214 : p30
		215 : 0.05 * ((1 - p30)/(1 - 0.8))
state 171 GruntingReport0
	action 0
		216 : 0.1 * ((1 - p31)/(1 - 0.85))
		217 : p31
		218 : 0.05 * ((1 - p31)/(1 - 0.85))
state 172 GruntingReport1
	action 0
		216 : 0.1 * ((1 - p31)/(1 - 0.85))
		217 : p31
		218 : 0.05 * ((1 - p31)/(1 - 0.85))
state 173 GruntingReport0
	action 0
		219 : 0.1 * ((1 - p31)/(1 - 0.85))
		220 : p31
		221 : 0.05 * ((1 - p31)/(1 - 0.85))
state 174 GruntingReport1
	action 0
		219 : 0.1 * ((1 - p31)/(1 - 0.85))
		220 : p31
		221 : 0.05 * ((1 - p31)/(1 - 0.85))
state 175 GruntingReport0
	action 0
		222 : 0.1 * ((1 - p31)/(1 - 0.85))
		223 : p31
		224 : 0.05 * ((1 - p31)/(1 - 0.85))
state 176 GruntingReport1
	action 0
		222 : 0.1 * ((1 - p31)/(1 - 0.85))
		223 : p31
		224 : 0.05 * ((1 - p31)/(1 - 0.85))
state 177 GruntingReport0
	action 0
		225 : 0.3 * ((1 - p32)/(1 - 0.1))
		226 : p32
		227 : 0.6 * ((1 - p32)/(1 - 0.1))
state 178 GruntingReport1
	action 0
		225 : 0.3 * ((1 - p32)/(1 - 0.1))
		226 : p32
		227 : 0.6 * ((1 - p32)/(1 - 0.1))
state 179 GruntingReport0
	action 0
		228 : 0.3 * ((1 - p32)/(1 - 0.1))
		229 : p32
		230 : 0.6 * ((1 - p32)/(1 - 0.1))
state 180 GruntingReport1
	action 0
		228 : 0.3 * ((1 - p32)/(1 - 0.1))
		229 : p32
		230 : 0.6 * ((1 - p32)/(1 - 0.1))
state 181 GruntingReport0
	action 0
		231 : 0.3 * ((1 - p32)/(1 - 0.1))
		232 : p32
		233 : 0.6 * ((1 - p32)/(1 - 0.1))
state 182 GruntingReport1
	action 0
		231 : 0.3 * ((1 - p32)/(1 - 0.1))
		232 : p32
		233 : 0.6 * ((1 - p32)/(1 - 0.1))
state 183 GruntingReport0
	action 0
		234 : 0.7 * ((1 - p33)/(1 - 0.1))
		235 : p33
		236 : 0.2 * ((1 - p33)/(1 - 0.1))
state 184 GruntingReport1
	action 0
		234 : 0.7 * ((1 - p33)/(1 - 0.1))
		235 : p33
		236 : 0.2 * ((1 - p33)/(1 - 0.1))
state 185 GruntingReport0
	action 0
		237 : 0.7 * ((1 - p33)/(1 - 0.1))
		238 : p33
		239 : 0.2 * ((1 - p33)/(1 - 0.1))
state 186 GruntingReport1
	action 0
		237 : 0.7 * ((1 - p33)/(1 - 0.1))
		238 : p33
		239 : 0.2 * ((1 - p33)/(1 - 0.1))
state 187 GruntingReport0
	action 0
		240 : 0.7 * ((1 - p33)/(1 - 0.1))
		241 : p33
		242 : 0.2 * ((1 - p33)/(1 - 0.1))
state 188 GruntingReport1
	action 0
		240 : 0.7 * ((1 - p33)/(1 - 0.1))
		241 : p33
		242 : 0.2 * ((1 - p33)/(1 - 0.1))
state 189 LungFlow0
	action 0
		243 : 0.9 * ((1 - p19)/(1 - 0.03))
		244 : p19
		245 : 0.03 * ((1 - p19)/(1 - 0.03))
		246 : 0.01 * ((1 - p19)/(1 - 0.03))
		247 : 0.03 * ((1 - p19)/(1 - 0.03))
state 190 LungFlow1
	action 0
		243 : 0.14 * ((1 - p20)/(1 - 0.8))
		244 : p20
		245 : 0.02 * ((1 - p20)/(1 - 0.8))
		246 : 0.02 * ((1 - p20)/(1 - 0.8))
		247 : 0.02 * ((1 - p20)/(1 - 0.8))
state 191 LungFlow2
	action 0
		243 : 0.15 * ((1 - p21)/(1 - 0.01))
		244 : p21
		245 : 0.79 * ((1 - p21)/(1 - 0.01))
		246 : 0.04 * ((1 - p21)/(1 - 0.01))
		247 : 0.01 * ((1 - p21)/(1 - 0.01))
state 192 LungFlow0
	action 0
		248 : 0.05 * ((1 - p22)/(1 - 0.02))
		249 : p22
		250 : 0.15 * ((1 - p22)/(1 - 0.02))
		251 : 0.7 * ((1 - p22)/(1 - 0.02))
		252 : 0.08 * ((1 - p22)/(1 - 0.02))
state 193 LungFlow1
	action 0
		248 : 0.05 * ((1 - p23)/(1 - 0.22))
		249 : p23
		250 : 0.08 * ((1 - p23)/(1 - 0.22))
		251 : 0.5 * ((1 - p23)/(1 - 0.22))
		252 : 0.15 * ((1 - p23)/(1 - 0.22))
state 194 LungFlow2
	action 0
		248 : 0.05 * ((1 - p24)/(1 - 0.02))
		249 : p24
		250 : 0.4 * ((1 - p24)/(1 - 0.02))
		251 : 0.4 * ((1 - p24)/(1 - 0.02))
		252 : 0.13 * ((1 - p24)/(1 - 0.02))
state 195 LungFlow0
	action 0
		253 : 0.05 * ((1 - p25)/(1 - 0.05))
		254 : p25
		255 : 0.05 * ((1 - p25)/(1 - 0.05))
		256 : 0.05 * ((1 - p25)/(1 - 0.05))
		257 : 0.8 * ((1 - p25)/(1 - 0.05))
state 196 LungFlow1
	action 0
		253 : 0.05 * ((1 - p26)/(1 - 0.15))
		254 : p26
		255 : 0.05 * ((1 - p26)/(1 - 0.15))
		256 : 0.05 * ((1 - p26)/(1 - 0.15))
		257 : 0.7 * ((1 - p26)/(1 - 0.15))
state 197 LungFlow2
	action 0
		253 : 0.24 * ((1 - p27)/(1 - 0.33))
		254 : p27
		255 : 0.03 * ((1 - p27)/(1 - 0.33))
		256 : 0.34 * ((1 - p27)/(1 - 0.33))
		257 : 0.06 * ((1 - p27)/(1 - 0.33))
state 198 LungFlow0
	action 0
		258 : 0.9 * ((1 - p19)/(1 - 0.03))
		259 : p19
		260 : 0.03 * ((1 - p19)/(1 - 0.03))
		261 : 0.01 * ((1 - p19)/(1 - 0.03))
		262 : 0.03 * ((1 - p19)/(1 - 0.03))
state 199 LungFlow1
	action 0
		258 : 0.14 * ((1 - p20)/(1 - 0.8))
		259 : p20
		260 : 0.02 * ((1 - p20)/(1 - 0.8))
		261 : 0.02 * ((1 - p20)/(1 - 0.8))
		262 : 0.02 * ((1 - p20)/(1 - 0.8))
state 200 LungFlow2
	action 0
		258 : 0.15 * ((1 - p21)/(1 - 0.01))
		259 : p21
		260 : 0.79 * ((1 - p21)/(1 - 0.01))
		261 : 0.04 * ((1 - p21)/(1 - 0.01))
		262 : 0.01 * ((1 - p21)/(1 - 0.01))
state 201 LungFlow0
	action 0
		263 : 0.05 * ((1 - p22)/(1 - 0.02))
		264 : p22
		265 : 0.15 * ((1 - p22)/(1 - 0.02))
		266 : 0.7 * ((1 - p22)/(1 - 0.02))
		267 : 0.08 * ((1 - p22)/(1 - 0.02))
state 202 LungFlow1
	action 0
		263 : 0.05 * ((1 - p23)/(1 - 0.22))
		264 : p23
		265 : 0.08 * ((1 - p23)/(1 - 0.22))
		266 : 0.5 * ((1 - p23)/(1 - 0.22))
		267 : 0.15 * ((1 - p23)/(1 - 0.22))
state 203 LungFlow2
	action 0
		263 : 0.05 * ((1 - p24)/(1 - 0.02))
		264 : p24
		265 : 0.4 * ((1 - p24)/(1 - 0.02))
		266 : 0.4 * ((1 - p24)/(1 - 0.02))
		267 : 0.13 * ((1 - p24)/(1 - 0.02))
state 204 LungFlow0
	action 0
		268 : 0.05 * ((1 - p25)/(1 - 0.05))
		269 : p25
		270 : 0.05 * ((1 - p25)/(1 - 0.05))
		271 : 0.05 * ((1 - p25)/(1 - 0.05))
		272 : 0.8 * ((1 - p25)/(1 - 0.05))
state 205 LungFlow1
	action 0
		268 : 0.05 * ((1 - p26)/(1 - 0.15))
		269 : p26
		270 : 0.05 * ((1 - p26)/(1 - 0.15))
		271 : 0.05 * ((1 - p26)/(1 - 0.15))
		272 : 0.7 * ((1 - p26)/(1 - 0.15))
state 206 LungFlow2
	action 0
		268 : 0.24 * ((1 - p27)/(1 - 0.33))
		269 : p27
		270 : 0.03 * ((1 - p27)/(1 - 0.33))
		271 : 0.34 * ((1 - p27)/(1 - 0.33))
		272 : 0.06 * ((1 - p27)/(1 - 0.33))
state 207 LungFlow0
	action 0
		273 : 0.9 * ((1 - p19)/(1 - 0.03))
		274 : p19
		275 : 0.03 * ((1 - p19)/(1 - 0.03))
		276 : 0.01 * ((1 - p19)/(1 - 0.03))
		277 : 0.03 * ((1 - p19)/(1 - 0.03))
state 208 LungFlow1
	action 0
		273 : 0.14 * ((1 - p20)/(1 - 0.8))
		274 : p20
		275 : 0.02 * ((1 - p20)/(1 - 0.8))
		276 : 0.02 * ((1 - p20)/(1 - 0.8))
		277 : 0.02 * ((1 - p20)/(1 - 0.8))
state 209 LungFlow2
	action 0
		273 : 0.15 * ((1 - p21)/(1 - 0.01))
		274 : p21
		275 : 0.79 * ((1 - p21)/(1 - 0.01))
		276 : 0.04 * ((1 - p21)/(1 - 0.01))
		277 : 0.01 * ((1 - p21)/(1 - 0.01))
state 210 LungFlow0
	action 0
		278 : 0.05 * ((1 - p22)/(1 - 0.02))
		279 : p22
		280 : 0.15 * ((1 - p22)/(1 - 0.02))
		281 : 0.7 * ((1 - p22)/(1 - 0.02))
		282 : 0.08 * ((1 - p22)/(1 - 0.02))
state 211 LungFlow1
	action 0
		278 : 0.05 * ((1 - p23)/(1 - 0.22))
		279 : p23
		280 : 0.08 * ((1 - p23)/(1 - 0.22))
		281 : 0.5 * ((1 - p23)/(1 - 0.22))
		282 : 0.15 * ((1 - p23)/(1 - 0.22))
state 212 LungFlow2
	action 0
		278 : 0.05 * ((1 - p24)/(1 - 0.02))
		279 : p24
		280 : 0.4 * ((1 - p24)/(1 - 0.02))
		281 : 0.4 * ((1 - p24)/(1 - 0.02))
		282 : 0.13 * ((1 - p24)/(1 - 0.02))
state 213 LungFlow0
	action 0
		283 : 0.05 * ((1 - p25)/(1 - 0.05))
		284 : p25
		285 : 0.05 * ((1 - p25)/(1 - 0.05))
		286 : 0.05 * ((1 - p25)/(1 - 0.05))
		287 : 0.8 * ((1 - p25)/(1 - 0.05))
state 214 LungFlow1
	action 0
		283 : 0.05 * ((1 - p26)/(1 - 0.15))
		284 : p26
		285 : 0.05 * ((1 - p26)/(1 - 0.15))
		286 : 0.05 * ((1 - p26)/(1 - 0.15))
		287 : 0.7 * ((1 - p26)/(1 - 0.15))
state 215 LungFlow2
	action 0
		283 : 0.24 * ((1 - p27)/(1 - 0.33))
		284 : p27
		285 : 0.03 * ((1 - p27)/(1 - 0.33))
		286 : 0.34 * ((1 - p27)/(1 - 0.33))
		287 : 0.06 * ((1 - p27)/(1 - 0.33))
state 216 LungFlow0
	action 0
		288 : 0.9 * ((1 - p19)/(1 - 0.03))
		289 : p19
		290 : 0.03 * ((1 - p19)/(1 - 0.03))
		291 : 0.01 * ((1 - p19)/(1 - 0.03))
		292 : 0.03 * ((1 - p19)/(1 - 0.03))
state 217 LungFlow1
	action 0
		288 : 0.14 * ((1 - p20)/(1 - 0.8))
		289 : p20
		290 : 0.02 * ((1 - p20)/(1 - 0.8))
		291 : 0.02 * ((1 - p20)/(1 - 0.8))
		292 : 0.02 * ((1 - p20)/(1 - 0.8))
state 218 LungFlow2
	action 0
		288 : 0.15 * ((1 - p21)/(1 - 0.01))
		289 : p21
		290 : 0.79 * ((1 - p21)/(1 - 0.01))
		291 : 0.04 * ((1 - p21)/(1 - 0.01))
		292 : 0.01 * ((1 - p21)/(1 - 0.01))
state 219 LungFlow0
	action 0
		293 : 0.05 * ((1 - p22)/(1 - 0.02))
		294 : p22
		295 : 0.15 * ((1 - p22)/(1 - 0.02))
		296 : 0.7 * ((1 - p22)/(1 - 0.02))
		297 : 0.08 * ((1 - p22)/(1 - 0.02))
state 220 LungFlow1
	action 0
		293 : 0.05 * ((1 - p23)/(1 - 0.22))
		294 : p23
		295 : 0.08 * ((1 - p23)/(1 - 0.22))
		296 : 0.5 * ((1 - p23)/(1 - 0.22))
		297 : 0.15 * ((1 - p23)/(1 - 0.22))
state 221 LungFlow2
	action 0
		293 : 0.05 * ((1 - p24)/(1 - 0.02))
		294 : p24
		295 : 0.4 * ((1 - p24)/(1 - 0.02))
		296 : 0.4 * ((1 - p24)/(1 - 0.02))
		297 : 0.13 * ((1 - p24)/(1 - 0.02))
state 222 LungFlow0
	action 0
		298 : 0.05 * ((1 - p25)/(1 - 0.05))
		299 : p25
		300 : 0.05 * ((1 - p25)/(1 - 0.05))
		301 : 0.05 * ((1 - p25)/(1 - 0.05))
		302 : 0.8 * ((1 - p25)/(1 - 0.05))
state 223 LungFlow1
	action 0
		298 : 0.05 * ((1 - p26)/(1 - 0.15))
		299 : p26
		300 : 0.05 * ((1 - p26)/(1 - 0.15))
		301 : 0.05 * ((1 - p26)/(1 - 0.15))
		302 : 0.7 * ((1 - p26)/(1 - 0.15))
state 224 LungFlow2
	action 0
		298 : 0.24 * ((1 - p27)/(1 - 0.33))
		299 : p27
		300 : 0.03 * ((1 - p27)/(1 - 0.33))
		301 : 0.34 * ((1 - p27)/(1 - 0.33))
		302 : 0.06 * ((1 - p27)/(1 - 0.33))
state 225 LungFlow0
	action 0
		303 : 0.9 * ((1 - p19)/(1 - 0.03))
		304 : p19
		305 : 0.03 * ((1 - p19)/(1 - 0.03))
		306 : 0.01 * ((1 - p19)/(1 - 0.03))
		307 : 0.03 * ((1 - p19)/(1 - 0.03))
state 226 LungFlow1
	action 0
		303 : 0.14 * ((1 - p20)/(1 - 0.8))
		304 : p20
		305 : 0.02 * ((1 - p20)/(1 - 0.8))
		306 : 0.02 * ((1 - p20)/(1 - 0.8))
		307 : 0.02 * ((1 - p20)/(1 - 0.8))
state 227 LungFlow2
	action 0
		303 : 0.15 * ((1 - p21)/(1 - 0.01))
		304 : p21
		305 : 0.79 * ((1 - p21)/(1 - 0.01))
		306 : 0.04 * ((1 - p21)/(1 - 0.01))
		307 : 0.01 * ((1 - p21)/(1 - 0.01))
state 228 LungFlow0
	action 0
		308 : 0.05 * ((1 - p22)/(1 - 0.02))
		309 : p22
		310 : 0.15 * ((1 - p22)/(1 - 0.02))
		311 : 0.7 * ((1 - p22)/(1 - 0.02))
		312 : 0.08 * ((1 - p22)/(1 - 0.02))
state 229 LungFlow1
	action 0
		308 : 0.05 * ((1 - p23)/(1 - 0.22))
		309 : p23
		310 : 0.08 * ((1 - p23)/(1 - 0.22))
		311 : 0.5 * ((1 - p23)/(1 - 0.22))
		312 : 0.15 * ((1 - p23)/(1 - 0.22))
state 230 LungFlow2
	action 0
		308 : 0.05 * ((1 - p24)/(1 - 0.02))
		309 : p24
		310 : 0.4 * ((1 - p24)/(1 - 0.02))
		311 : 0.4 * ((1 - p24)/(1 - 0.02))
		312 : 0.13 * ((1 - p24)/(1 - 0.02))
state 231 LungFlow0
	action 0
		313 : 0.05 * ((1 - p25)/(1 - 0.05))
		314 : p25
		315 : 0.05 * ((1 - p25)/(1 - 0.05))
		316 : 0.05 * ((1 - p25)/(1 - 0.05))
		317 : 0.8 * ((1 - p25)/(1 - 0.05))
state 232 LungFlow1
	action 0
		313 : 0.05 * ((1 - p26)/(1 - 0.15))
		314 : p26
		315 : 0.05 * ((1 - p26)/(1 - 0.15))
		316 : 0.05 * ((1 - p26)/(1 - 0.15))
		317 : 0.7 * ((1 - p26)/(1 - 0.15))
state 233 LungFlow2
	action 0
		313 : 0.24 * ((1 - p27)/(1 - 0.33))
		314 : p27
		315 : 0.03 * ((1 - p27)/(1 - 0.33))
		316 : 0.34 * ((1 - p27)/(1 - 0.33))
		317 : 0.06 * ((1 - p27)/(1 - 0.33))
state 234 LungFlow0
	action 0
		318 : 0.9 * ((1 - p19)/(1 - 0.03))
		319 : p19
		320 : 0.03 * ((1 - p19)/(1 - 0.03))
		321 : 0.01 * ((1 - p19)/(1 - 0.03))
		322 : 0.03 * ((1 - p19)/(1 - 0.03))
state 235 LungFlow1
	action 0
		318 : 0.14 * ((1 - p20)/(1 - 0.8))
		319 : p20
		320 : 0.02 * ((1 - p20)/(1 - 0.8))
		321 : 0.02 * ((1 - p20)/(1 - 0.8))
		322 : 0.02 * ((1 - p20)/(1 - 0.8))
state 236 LungFlow2
	action 0
		318 : 0.15 * ((1 - p21)/(1 - 0.01))
		319 : p21
		320 : 0.79 * ((1 - p21)/(1 - 0.01))
		321 : 0.04 * ((1 - p21)/(1 - 0.01))
		322 : 0.01 * ((1 - p21)/(1 - 0.01))
state 237 LungFlow0
	action 0
		323 : 0.05 * ((1 - p22)/(1 - 0.02))
		324 : p22
		325 : 0.15 * ((1 - p22)/(1 - 0.02))
		326 : 0.7 * ((1 - p22)/(1 - 0.02))
		327 : 0.08 * ((1 - p22)/(1 - 0.02))
state 238 LungFlow1
	action 0
		323 : 0.05 * ((1 - p23)/(1 - 0.22))
		324 : p23
		325 : 0.08 * ((1 - p23)/(1 - 0.22))
		326 : 0.5 * ((1 - p23)/(1 - 0.22))
		327 : 0.15 * ((1 - p23)/(1 - 0.22))
state 239 LungFlow2
	action 0
		323 : 0.05 * ((1 - p24)/(1 - 0.02))
		324 : p24
		325 : 0.4 * ((1 - p24)/(1 - 0.02))
		326 : 0.4 * ((1 - p24)/(1 - 0.02))
		327 : 0.13 * ((1 - p24)/(1 - 0.02))
state 240 LungFlow0
	action 0
		328 : 0.05 * ((1 - p25)/(1 - 0.05))
		329 : p25
		330 : 0.05 * ((1 - p25)/(1 - 0.05))
		331 : 0.05 * ((1 - p25)/(1 - 0.05))
		332 : 0.8 * ((1 - p25)/(1 - 0.05))
state 241 LungFlow1
	action 0
		328 : 0.05 * ((1 - p26)/(1 - 0.15))
		329 : p26
		330 : 0.05 * ((1 - p26)/(1 - 0.15))
		331 : 0.05 * ((1 - p26)/(1 - 0.15))
		332 : 0.7 * ((1 - p26)/(1 - 0.15))
state 242 LungFlow2
	action 0
		328 : 0.24 * ((1 - p27)/(1 - 0.33))
		329 : p27
		330 : 0.03 * ((1 - p27)/(1 - 0.33))
		331 : 0.34 * ((1 - p27)/(1 - 0.33))
		332 : 0.06 * ((1 - p27)/(1 - 0.33))
state 243 ChestXray0
	action 0
		333 : 0.8 * ((1 - p14)/(1 - 0.06))
		334 : p14
		335 : 0.06 * ((1 - p14)/(1 - 0.06))
		336 : 0.02 * ((1 - p14)/(1 - 0.06))
		337 : 0.06 * ((1 - p14)/(1 - 0.06))
state 244 ChestXray1
	action 0
		333 : 0.1 * ((1 - p15)/(1 - 0.8))
		334 : p15
		335 : 0.02 * ((1 - p15)/(1 - 0.8))
		336 : 0.02 * ((1 - p15)/(1 - 0.8))
		337 : 0.06 * ((1 - p15)/(1 - 0.8))
state 245 ChestXray2
	action 0
		333 : 0.1 * ((1 - p16)/(1 - 0.02))
		334 : p16
		335 : 0.8 * ((1 - p16)/(1 - 0.02))
		336 : 0.02 * ((1 - p16)/(1 - 0.02))
		337 : 0.06 * ((1 - p16)/(1 - 0.02))
state 246 ChestXray3
	action 0
		333 : 0.08 * ((1 - p17)/(1 - 0.02))
		334 : p17
		335 : 0.1 * ((1 - p17)/(1 - 0.02))
		336 : 0.6 * ((1 - p17)/(1 - 0.02))
		337 : 0.2 * ((1 - p17)/(1 - 0.02))
state 247 ChestXray4
	action 0
		333 : 0.08 * ((1 - p18)/(1 - 0.02))
		334 : p18
		335 : 0.1 * ((1 - p18)/(1 - 0.02))
		336 : 0.1 * ((1 - p18)/(1 - 0.02))
		337 : 0.7 * ((1 - p18)/(1 - 0.02))
state 248 ChestXray0
	action 0
		338 : 0.8 * ((1 - p14)/(1 - 0.06))
		339 : p14
		340 : 0.06 * ((1 - p14)/(1 - 0.06))
		341 : 0.02 * ((1 - p14)/(1 - 0.06))
		342 : 0.06 * ((1 - p14)/(1 - 0.06))
state 249 ChestXray1
	action 0
		338 : 0.1 * ((1 - p15)/(1 - 0.8))
		339 : p15
		340 : 0.02 * ((1 - p15)/(1 - 0.8))
		341 : 0.02 * ((1 - p15)/(1 - 0.8))
		342 : 0.06 * ((1 - p15)/(1 - 0.8))
state 250 ChestXray2
	action 0
		338 : 0.1 * ((1 - p16)/(1 - 0.02))
		339 : p16
		340 : 0.8 * ((1 - p16)/(1 - 0.02))
		341 : 0.02 * ((1 - p16)/(1 - 0.02))
		342 : 0.06 * ((1 - p16)/(1 - 0.02))
state 251 ChestXray3
	action 0
		338 : 0.08 * ((1 - p17)/(1 - 0.02))
		339 : p17
		340 : 0.1 * ((1 - p17)/(1 - 0.02))
		341 : 0.6 * ((1 - p17)/(1 - 0.02))
		342 : 0.2 * ((1 - p17)/(1 - 0.02))
state 252 ChestXray4
	action 0
		338 : 0.08 * ((1 - p18)/(1 - 0.02))
		339 : p18
		340 : 0.1 * ((1 - p18)/(1 - 0.02))
		341 : 0.1 * ((1 - p18)/(1 - 0.02))
		342 : 0.7 * ((1 - p18)/(1 - 0.02))
state 253 ChestXray0
	action 0
		343 : 0.8 * ((1 - p14)/(1 - 0.06))
		344 : p14
		345 : 0.06 * ((1 - p14)/(1 - 0.06))
		346 : 0.02 * ((1 - p14)/(1 - 0.06))
		347 : 0.06 * ((1 - p14)/(1 - 0.06))
state 254 ChestXray1
	action 0
		343 : 0.1 * ((1 - p15)/(1 - 0.8))
		344 : p15
		345 : 0.02 * ((1 - p15)/(1 - 0.8))
		346 : 0.02 * ((1 - p15)/(1 - 0.8))
		347 : 0.06 * ((1 - p15)/(1 - 0.8))
state 255 ChestXray2
	action 0
		343 : 0.1 * ((1 - p16)/(1 - 0.02))
		344 : p16
		345 : 0.8 * ((1 - p16)/(1 - 0.02))
		346 : 0.02 * ((1 - p16)/(1 - 0.02))
		347 : 0.06 * ((1 - p16)/(1 - 0.02))
state 256 ChestXray3
	action 0
		343 : 0.08 * ((1 - p17)/(1 - 0.02))
		344 : p17
		345 : 0.1 * ((1 - p17)/(1 - 0.02))
		346 : 0.6 * ((1 - p17)/(1 - 0.02))
		347 : 0.2 * ((1 - p17)/(1 - 0.02))
state 257 ChestXray4
	action 0
		343 : 0.08 * ((1 - p18)/(1 - 0.02))
		344 : p18
		345 : 0.1 * ((1 - p18)/(1 - 0.02))
		346 : 0.1 * ((1 - p18)/(1 - 0.02))
		347 : 0.7 * ((1 - p18)/(1 - 0.02))
state 258 ChestXray0
	action 0
		348 : 0.8 * ((1 - p14)/(1 - 0.06))
		349 : p14
		350 : 0.06 * ((1 - p14)/(1 - 0.06))
		351 : 0.02 * ((1 - p14)/(1 - 0.06))
		352 : 0.06 * ((1 - p14)/(1 - 0.06))
state 259 ChestXray1
	action 0
		348 : 0.1 * ((1 - p15)/(1 - 0.8))
		349 : p15
		350 : 0.02 * ((1 - p15)/(1 - 0.8))
		351 : 0.02 * ((1 - p15)/(1 - 0.8))
		352 : 0.06 * ((1 - p15)/(1 - 0.8))
state 260 ChestXray2
	action 0
		348 : 0.1 * ((1 - p16)/(1 - 0.02))
		349 : p16
		350 : 0.8 * ((1 - p16)/(1 - 0.02))
		351 : 0.02 * ((1 - p16)/(1 - 0.02))
		352 : 0.06 * ((1 - p16)/(1 - 0.02))
state 261 ChestXray3
	action 0
		348 : 0.08 * ((1 - p17)/(1 - 0.02))
		349 : p17
		350 : 0.1 * ((1 - p17)/(1 - 0.02))
		351 : 0.6 * ((1 - p17)/(1 - 0.02))
		352 : 0.2 * ((1 - p17)/(1 - 0.02))
state 262 ChestXray4
	action 0
		348 : 0.08 * ((1 - p18)/(1 - 0.02))
		349 : p18
		350 : 0.1 * ((1 - p18)/(1 - 0.02))
		351 : 0.1 * ((1 - p18)/(1 - 0.02))
		352 : 0.7 * ((1 - p18)/(1 - 0.02))
state 263 ChestXray0
	action 0
		353 : 0.8 * ((1 - p14)/(1 - 0.06))
		354 : p14
		355 : 0.06 * ((1 - p14)/(1 - 0.06))
		356 : 0.02 * ((1 - p14)/(1 - 0.06))
		357 : 0.06 * ((1 - p14)/(1 - 0.06))
state 264 ChestXray1
	action 0
		353 : 0.1 * ((1 - p15)/(1 - 0.8))
		354 : p15
		355 : 0.02 * ((1 - p15)/(1 - 0.8))
		356 : 0.02 * ((1 - p15)/(1 - 0.8))
		357 : 0.06 * ((1 - p15)/(1 - 0.8))
state 265 ChestXray2
	action 0
		353 : 0.1 * ((1 - p16)/(1 - 0.02))
		354 : p16
		355 : 0.8 * ((1 - p16)/(1 - 0.02))
		356 : 0.02 * ((1 - p16)/(1 - 0.02))
		357 : 0.06 * ((1 - p16)/(1 - 0.02))
state 266 ChestXray3
	action 0
		353 : 0.08 * ((1 - p17)/(1 - 0.02))
		354 : p17
		355 : 0.1 * ((1 - p17)/(1 - 0.02))
		356 : 0.6 * ((1 - p17)/(1 - 0.02))
		357 : 0.2 * ((1 - p17)/(1 - 0.02))
state 267 ChestXray4
	action 0
		353 : 0.08 * ((1 - p18)/(1 - 0.02))
		354 : p18
		355 : 0.1 * ((1 - p18)/(1 - 0.02))
		356 : 0.1 * ((1 - p18)/(1 - 0.02))
		357 : 0.7 * ((1 - p18)/(1 - 0.02))
state 268 ChestXray0
	action 0
		358 : 0.8 * ((1 - p14)/(1 - 0.06))
		359 : p14
		360 : 0.06 * ((1 - p14)/(1 - 0.06))
		361 : 0.02 * ((1 - p14)/(1 - 0.06))
		362 : 0.06 * ((1 - p14)/(1 - 0.06))
state 269 ChestXray1
	action 0
		358 : 0.1 * ((1 - p15)/(1 - 0.8))
		359 : p15
		360 : 0.02 * ((1 - p15)/(1 - 0.8))
		361 : 0.02 * ((1 - p15)/(1 - 0.8))
		362 : 0.06 * ((1 - p15)/(1 - 0.8))
state 270 ChestXray2
	action 0
		358 : 0.1 * ((1 - p16)/(1 - 0.02))
		359 : p16
		360 : 0.8 * ((1 - p16)/(1 - 0.02))
		361 : 0.02 * ((1 - p16)/(1 - 0.02))
		362 : 0.06 * ((1 - p16)/(1 - 0.02))
state 271 ChestXray3
	action 0
		358 : 0.08 * ((1 - p17)/(1 - 0.02))
		359 : p17
		360 : 0.1 * ((1 - p17)/(1 - 0.02))
		361 : 0.6 * ((1 - p17)/(1 - 0.02))
		362 : 0.2 * ((1 - p17)/(1 - 0.02))
state 272 ChestXray4
	action 0
		358 : 0.08 * ((1 - p18)/(1 - 0.02))
		359 : p18
		360 : 0.1 * ((1 - p18)/(1 - 0.02))
		361 : 0.1 * ((1 - p18)/(1 - 0.02))
		362 : 0.7 * ((1 - p18)/(1 - 0.02))
state 273 ChestXray0
	action 0
		363 : 0.8 * ((1 - p14)/(1 - 0.06))
		364 : p14
		365 : 0.06 * ((1 - p14)/(1 - 0.06))
		366 : 0.02 * ((1 - p14)/(1 - 0.06))
		367 : 0.06 * ((1 - p14)/(1 - 0.06))
state 274 ChestXray1
	action 0
		363 : 0.1 * ((1 - p15)/(1 - 0.8))
		364 : p15
		365 : 0.02 * ((1 - p15)/(1 - 0.8))
		366 : 0.02 * ((1 - p15)/(1 - 0.8))
		367 : 0.06 * ((1 - p15)/(1 - 0.8))
state 275 ChestXray2
	action 0
		363 : 0.1 * ((1 - p16)/(1 - 0.02))
		364 : p16
		365 : 0.8 * ((1 - p16)/(1 - 0.02))
		366 : 0.02 * ((1 - p16)/(1 - 0.02))
		367 : 0.06 * ((1 - p16)/(1 - 0.02))
state 276 ChestXray3
	action 0
		363 : 0.08 * ((1 - p17)/(1 - 0.02))
		364 : p17
		365 : 0.1 * ((1 - p17)/(1 - 0.02))
		366 : 0.6 * ((1 - p17)/(1 - 0.02))
		367 : 0.2 * ((1 - p17)/(1 - 0.02))
state 277 ChestXray4
	action 0
		363 : 0.08 * ((1 - p18)/(1 - 0.02))
		364 : p18
		365 : 0.1 * ((1 - p18)/(1 - 0.02))
		366 : 0.1 * ((1 - p18)/(1 - 0.02))
		367 : 0.7 * ((1 - p18)/(1 - 0.02))
state 278 ChestXray0
	action 0
		368 : 0.8 * ((1 - p14)/(1 - 0.06))
		369 : p14
		370 : 0.06 * ((1 - p14)/(1 - 0.06))
		371 : 0.02 * ((1 - p14)/(1 - 0.06))
		372 : 0.06 * ((1 - p14)/(1 - 0.06))
state 279 ChestXray1
	action 0
		368 : 0.1 * ((1 - p15)/(1 - 0.8))
		369 : p15
		370 : 0.02 * ((1 - p15)/(1 - 0.8))
		371 : 0.02 * ((1 - p15)/(1 - 0.8))
		372 : 0.06 * ((1 - p15)/(1 - 0.8))
state 280 ChestXray2
	action 0
		368 : 0.1 * ((1 - p16)/(1 - 0.02))
		369 : p16
		370 : 0.8 * ((1 - p16)/(1 - 0.02))
		371 : 0.02 * ((1 - p16)/(1 - 0.02))
		372 : 0.06 * ((1 - p16)/(1 - 0.02))
state 281 ChestXray3
	action 0
		368 : 0.08 * ((1 - p17)/(1 - 0.02))
		369 : p17
		370 : 0.1 * ((1 - p17)/(1 - 0.02))
		371 : 0.6 * ((1 - p17)/(1 - 0.02))
		372 : 0.2 * ((1 - p17)/(1 - 0.02))
state 282 ChestXray4
	action 0
		368 : 0.08 * ((1 - p18)/(1 - 0.02))
		369 : p18
		370 : 0.1 * ((1 - p18)/(1 - 0.02))
		371 : 0.1 * ((1 - p18)/(1 - 0.02))
		372 : 0.7 * ((1 - p18)/(1 - 0.02))
state 283 ChestXray0
	action 0
		373 : 0.8 * ((1 - p14)/(1 - 0.06))
		374 : p14
		375 : 0.06 * ((1 - p14)/(1 - 0.06))
		376 : 0.02 * ((1 - p14)/(1 - 0.06))
		377 : 0.06 * ((1 - p14)/(1 - 0.06))
state 284 ChestXray1
	action 0
		373 : 0.1 * ((1 - p15)/(1 - 0.8))
		374 : p15
		375 : 0.02 * ((1 - p15)/(1 - 0.8))
		376 : 0.02 * ((1 - p15)/(1 - 0.8))
		377 : 0.06 * ((1 - p15)/(1 - 0.8))
state 285 ChestXray2
	action 0
		373 : 0.1 * ((1 - p16)/(1 - 0.02))
		374 : p16
		375 : 0.8 * ((1 - p16)/(1 - 0.02))
		376 : 0.02 * ((1 - p16)/(1 - 0.02))
		377 : 0.06 * ((1 - p16)/(1 - 0.02))
state 286 ChestXray3
	action 0
		373 : 0.08 * ((1 - p17)/(1 - 0.02))
		374 : p17
		375 : 0.1 * ((1 - p17)/(1 - 0.02))
		376 : 0.6 * ((1 - p17)/(1 - 0.02))
		377 : 0.2 * ((1 - p17)/(1 - 0.02))
state 287 ChestXray4
	action 0
		373 : 0.08 * ((1 - p18)/(1 - 0.02))
		374 : p18
		375 : 0.1 * ((1 - p18)/(1 - 0.02))
		376 : 0.1 * ((1 - p18)/(1 - 0.02))
		377 : 0.7 * ((1 - p18)/(1 - 0.02))
state 288 ChestXray0
	action 0
		378 : 0.8 * ((1 - p14)/(1 - 0.06))
		379 : p14
		380 : 0.06 * ((1 - p14)/(1 - 0.06))
		381 : 0.02 * ((1 - p14)/(1 - 0.06))
		382 : 0.06 * ((1 - p14)/(1 - 0.06))
state 289 ChestXray1
	action 0
		378 : 0.1 * ((1 - p15)/(1 - 0.8))
		379 : p15
		380 : 0.02 * ((1 - p15)/(1 - 0.8))
		381 : 0.02 * ((1 - p15)/(1 - 0.8))
		382 : 0.06 * ((1 - p15)/(1 - 0.8))
state 290 ChestXray2
	action 0
		378 : 0.1 * ((1 - p16)/(1 - 0.02))
		379 : p16
		380 : 0.8 * ((1 - p16)/(1 - 0.02))
		381 : 0.02 * ((1 - p16)/(1 - 0.02))
		382 : 0.06 * ((1 - p16)/(1 - 0.02))
state 291 ChestXray3
	action 0
		378 : 0.08 * ((1 - p17)/(1 - 0.02))
		379 : p17
		380 : 0.1 * ((1 - p17)/(1 - 0.02))
		381 : 0.6 * ((1 - p17)/(1 - 0.02))
		382 : 0.2 * ((1 - p17)/(1 - 0.02))
state 292 ChestXray4
	action 0
		378 : 0.08 * ((1 - p18)/(1 - 0.02))
		379 : p18
		380 : 0.1 * ((1 - p18)/(1 - 0.02))
		381 : 0.1 * ((1 - p18)/(1 - 0.02))
		382 : 0.7 * ((1 - p18)/(1 - 0.02))
state 293 ChestXray0
	action 0
		383 : 0.8 * ((1 - p14)/(1 - 0.06))
		384 : p14
		385 : 0.06 * ((1 - p14)/(1 - 0.06))
		386 : 0.02 * ((1 - p14)/(1 - 0.06))
		387 : 0.06 * ((1 - p14)/(1 - 0.06))
state 294 ChestXray1
	action 0
		383 : 0.1 * ((1 - p15)/(1 - 0.8))
		384 : p15
		385 : 0.02 * ((1 - p15)/(1 - 0.8))
		386 : 0.02 * ((1 - p15)/(1 - 0.8))
		387 : 0.06 * ((1 - p15)/(1 - 0.8))
state 295 ChestXray2
	action 0
		383 : 0.1 * ((1 - p16)/(1 - 0.02))
		384 : p16
		385 : 0.8 * ((1 - p16)/(1 - 0.02))
		386 : 0.02 * ((1 - p16)/(1 - 0.02))
		387 : 0.06 * ((1 - p16)/(1 - 0.02))
state 296 ChestXray3
	action 0
		383 : 0.08 * ((1 - p17)/(1 - 0.02))
		384 : p17
		385 : 0.1 * ((1 - p17)/(1 - 0.02))
		386 : 0.6 * ((1 - p17)/(1 - 0.02))
		387 : 0.2 * ((1 - p17)/(1 - 0.02))
state 297 ChestXray4
	action 0
		383 : 0.08 * ((1 - p18)/(1 - 0.02))
		384 : p18
		385 : 0.1 * ((1 - p18)/(1 - 0.02))
		386 : 0.1 * ((1 - p18)/(1 - 0.02))
		387 : 0.7 * ((1 - p18)/(1 - 0.02))
state 298 ChestXray0
	action 0
		388 : 0.8 * ((1 - p14)/(1 - 0.06))
		389 : p14
		390 : 0.06 * ((1 - p14)/(1 - 0.06))
		391 : 0.02 * ((1 - p14)/(1 - 0.06))
		392 : 0.06 * ((1 - p14)/(1 - 0.06))
state 299 ChestXray1
	action 0
		388 : 0.1 * ((1 - p15)/(1 - 0.8))
		389 : p15
		390 : 0.02 * ((1 - p15)/(1 - 0.8))
		391 : 0.02 * ((1 - p15)/(1 - 0.8))
		392 : 0.06 * ((1 - p15)/(1 - 0.8))
state 300 ChestXray2
	action 0
		388 : 0.1 * ((1 - p16)/(1 - 0.02))
		389 : p16
		390 : 0.8 * ((1 - p16)/(1 - 0.02))
		391 : 0.02 * ((1 - p16)/(1 - 0.02))
		392 : 0.06 * ((1 - p16)/(1 - 0.02))
state 301 ChestXray3
	action 0
		388 : 0.08 * ((1 - p17)/(1 - 0.02))
		389 : p17
		390 : 0.1 * ((1 - p17)/(1 - 0.02))
		391 : 0.6 * ((1 - p17)/(1 - 0.02))
		392 : 0.2 * ((1 - p17)/(1 - 0.02))
state 302 ChestXray4
	action 0
		388 : 0.08 * ((1 - p18)/(1 - 0.02))
		389 : p18
		390 : 0.1 * ((1 - p18)/(1 - 0.02))
		391 : 0.1 * ((1 - p18)/(1 - 0.02))
		392 : 0.7 * ((1 - p18)/(1 - 0.02))
state 303 ChestXray0
	action 0
		393 : 0.8 * ((1 - p14)/(1 - 0.06))
		394 : p14
		395 : 0.06 * ((1 - p14)/(1 - 0.06))
		396 : 0.02 * ((1 - p14)/(1 - 0.06))
		397 : 0.06 * ((1 - p14)/(1 - 0.06))
state 304 ChestXray1
	action 0
		393 : 0.1 * ((1 - p15)/(1 - 0.8))
		394 : p15
		395 : 0.02 * ((1 - p15)/(1 - 0.8))
		396 : 0.02 * ((1 - p15)/(1 - 0.8))
		397 : 0.06 * ((1 - p15)/(1 - 0.8))
state 305 ChestXray2
	action 0
		393 : 0.1 * ((1 - p16)/(1 - 0.02))
		394 : p16
		395 : 0.8 * ((1 - p16)/(1 - 0.02))
		396 : 0.02 * ((1 - p16)/(1 - 0.02))
		397 : 0.06 * ((1 - p16)/(1 - 0.02))
state 306 ChestXray3
	action 0
		393 : 0.08 * ((1 - p17)/(1 - 0.02))
		394 : p17
		395 : 0.1 * ((1 - p17)/(1 - 0.02))
		396 : 0.6 * ((1 - p17)/(1 - 0.02))
		397 : 0.2 * ((1 - p17)/(1 - 0.02))
state 307 ChestXray4
	action 0
		393 : 0.08 * ((1 - p18)/(1 - 0.02))
		394 : p18
		395 : 0.1 * ((1 - p18)/(1 - 0.02))
		396 : 0.1 * ((1 - p18)/(1 - 0.02))
		397 : 0.7 * ((1 - p18)/(1 - 0.02))
state 308 ChestXray0
	action 0
		398 : 0.8 * ((1 - p14)/(1 - 0.06))
		399 : p14
		400 : 0.06 * ((1 - p14)/(1 - 0.06))
		401 : 0.02 * ((1 - p14)/(1 - 0.06))
		402 : 0.06 * ((1 - p14)/(1 - 0.06))
state 309 ChestXray1
	action 0
		398 : 0.1 * ((1 - p15)/(1 - 0.8))
		399 : p15
		400 : 0.02 * ((1 - p15)/(1 - 0.8))
		401 : 0.02 * ((1 - p15)/(1 - 0.8))
		402 : 0.06 * ((1 - p15)/(1 - 0.8))
state 310 ChestXray2
	action 0
		398 : 0.1 * ((1 - p16)/(1 - 0.02))
		399 : p16
		400 : 0.8 * ((1 - p16)/(1 - 0.02))
		401 : 0.02 * ((1 - p16)/(1 - 0.02))
		402 : 0.06 * ((1 - p16)/(1 - 0.02))
state 311 ChestXray3
	action 0
		398 : 0.08 * ((1 - p17)/(1 - 0.02))
		399 : p17
		400 : 0.1 * ((1 - p17)/(1 - 0.02))
		401 : 0.6 * ((1 - p17)/(1 - 0.02))
		402 : 0.2 * ((1 - p17)/(1 - 0.02))
state 312 ChestXray4
	action 0
		398 : 0.08 * ((1 - p18)/(1 - 0.02))
		399 : p18
		400 : 0.1 * ((1 - p18)/(1 - 0.02))
		401 : 0.1 * ((1 - p18)/(1 - 0.02))
		402 : 0.7 * ((1 - p18)/(1 - 0.02))
state 313 ChestXray0
	action 0
		403 : 0.8 * ((1 - p14)/(1 - 0.06))
		404 : p14
		405 : 0.06 * ((1 - p14)/(1 - 0.06))
		406 : 0.02 * ((1 - p14)/(1 - 0.06))
		407 : 0.06 * ((1 - p14)/(1 - 0.06))
state 314 ChestXray1
	action 0
		403 : 0.1 * ((1 - p15)/(1 - 0.8))
		404 : p15
		405 : 0.02 * ((1 - p15)/(1 - 0.8))
		406 : 0.02 * ((1 - p15)/(1 - 0.8))
		407 : 0.06 * ((1 - p15)/(1 - 0.8))
state 315 ChestXray2
	action 0
		403 : 0.1 * ((1 - p16)/(1 - 0.02))
		404 : p16
		405 : 0.8 * ((1 - p16)/(1 - 0.02))
		406 : 0.02 * ((1 - p16)/(1 - 0.02))
		407 : 0.06 * ((1 - p16)/(1 - 0.02))
state 316 ChestXray3
	action 0
		403 : 0.08 * ((1 - p17)/(1 - 0.02))
		404 : p17
		405 : 0.1 * ((1 - p17)/(1 - 0.02))
		406 : 0.6 * ((1 - p17)/(1 - 0.02))
		407 : 0.2 * ((1 - p17)/(1 - 0.02))
state 317 ChestXray4
	action 0
		403 : 0.08 * ((1 - p18)/(1 - 0.02))
		404 : p18
		405 : 0.1 * ((1 - p18)/(1 - 0.02))
		406 : 0.1 * ((1 - p18)/(1 - 0.02))
		407 : 0.7 * ((1 - p18)/(1 - 0.02))
state 318 ChestXray0
	action 0
		408 : 0.8 * ((1 - p14)/(1 - 0.06))
		409 : p14
		410 : 0.06 * ((1 - p14)/(1 - 0.06))
		411 : 0.02 * ((1 - p14)/(1 - 0.06))
		412 : 0.06 * ((1 - p14)/(1 - 0.06))
state 319 ChestXray1
	action 0
		408 : 0.1 * ((1 - p15)/(1 - 0.8))
		409 : p15
		410 : 0.02 * ((1 - p15)/(1 - 0.8))
		411 : 0.02 * ((1 - p15)/(1 - 0.8))
		412 : 0.06 * ((1 - p15)/(1 - 0.8))
state 320 ChestXray2
	action 0
		408 : 0.1 * ((1 - p16)/(1 - 0.02))
		409 : p16
		410 : 0.8 * ((1 - p16)/(1 - 0.02))
		411 : 0.02 * ((1 - p16)/(1 - 0.02))
		412 : 0.06 * ((1 - p16)/(1 - 0.02))
state 321 ChestXray3
	action 0
		408 : 0.08 * ((1 - p17)/(1 - 0.02))
		409 : p17
		410 : 0.1 * ((1 - p17)/(1 - 0.02))
		411 : 0.6 * ((1 - p17)/(1 - 0.02))
		412 : 0.2 * ((1 - p17)/(1 - 0.02))
state 322 ChestXray4
	action 0
		408 : 0.08 * ((1 - p18)/(1 - 0.02))
		409 : p18
		410 : 0.1 * ((1 - p18)/(1 - 0.02))
		411 : 0.1 * ((1 - p18)/(1 - 0.02))
		412 : 0.7 * ((1 - p18)/(1 - 0.02))
state 323 ChestXray0
	action 0
		413 : 0.8 * ((1 - p14)/(1 - 0.06))
		414 : p14
		415 : 0.06 * ((1 - p14)/(1 - 0.06))
		416 : 0.02 * ((1 - p14)/(1 - 0.06))
		417 : 0.06 * ((1 - p14)/(1 - 0.06))
state 324 ChestXray1
	action 0
		413 : 0.1 * ((1 - p15)/(1 - 0.8))
		414 : p15
		415 : 0.02 * ((1 - p15)/(1 - 0.8))
		416 : 0.02 * ((1 - p15)/(1 - 0.8))
		417 : 0.06 * ((1 - p15)/(1 - 0.8))
state 325 ChestXray2
	action 0
		413 : 0.1 * ((1 - p16)/(1 - 0.02))
		414 : p16
		415 : 0.8 * ((1 - p16)/(1 - 0.02))
		416 : 0.02 * ((1 - p16)/(1 - 0.02))
		417 : 0.06 * ((1 - p16)/(1 - 0.02))
state 326 ChestXray3
	action 0
		413 : 0.08 * ((1 - p17)/(1 - 0.02))
		414 : p17
		415 : 0.1 * ((1 - p17)/(1 - 0.02))
		416 : 0.6 * ((1 - p17)/(1 - 0.02))
		417 : 0.2 * ((1 - p17)/(1 - 0.02))
state 327 ChestXray4
	action 0
		413 : 0.08 * ((1 - p18)/(1 - 0.02))
		414 : p18
		415 : 0.1 * ((1 - p18)/(1 - 0.02))
		416 : 0.1 * ((1 - p18)/(1 - 0.02))
		417 : 0.7 * ((1 - p18)/(1 - 0.02))
state 328 ChestXray0
	action 0
		418 : 0.8 * ((1 - p14)/(1 - 0.06))
		419 : p14
		420 : 0.06 * ((1 - p14)/(1 - 0.06))
		421 : 0.02 * ((1 - p14)/(1 - 0.06))
		422 : 0.06 * ((1 - p14)/(1 - 0.06))
state 329 ChestXray1
	action 0
		418 : 0.1 * ((1 - p15)/(1 - 0.8))
		419 : p15
		420 : 0.02 * ((1 - p15)/(1 - 0.8))
		421 : 0.02 * ((1 - p15)/(1 - 0.8))
		422 : 0.06 * ((1 - p15)/(1 - 0.8))
state 330 ChestXray2
	action 0
		418 : 0.1 * ((1 - p16)/(1 - 0.02))
		419 : p16
		420 : 0.8 * ((1 - p16)/(1 - 0.02))
		421 : 0.02 * ((1 - p16)/(1 - 0.02))
		422 : 0.06 * ((1 - p16)/(1 - 0.02))
state 331 ChestXray3
	action 0
		418 : 0.08 * ((1 - p17)/(1 - 0.02))
		419 : p17
		420 : 0.1 * ((1 - p17)/(1 - 0.02))
		421 : 0.6 * ((1 - p17)/(1 - 0.02))
		422 : 0.2 * ((1 - p17)/(1 - 0.02))
state 332 ChestXray4
	action 0
		418 : 0.08 * ((1 - p18)/(1 - 0.02))
		419 : p18
		420 : 0.1 * ((1 - p18)/(1 - 0.02))
		421 : 0.1 * ((1 - p18)/(1 - 0.02))
		422 : 0.7 * ((1 - p18)/(1 - 0.02))
state 333 XrayReport0
	action 0
		423 : 0.15
		424 : 0.05
		425 : 0.8
state 334 XrayReport1
	action 0
		423 : 0.15
		424 : 0.05
		425 : 0.8
state 335 XrayReport2
	action 0
		423 : 0.15
		424 : 0.05
		425 : 0.8
state 336 XrayReport3
	action 0
		423 : 0.15
		424 : 0.05
		425 : 0.8
state 337 XrayReport4
	action 0
		423 : 0.15
		424 : 0.05
		425 : 0.8
state 338 XrayReport0
	action 0
		426 : 0.15
		427 : 0.05
		428 : 0.8
state 339 XrayReport1
	action 0
		426 : 0.15
		427 : 0.05
		428 : 0.8
state 340 XrayReport2
	action 0
		426 : 0.15
		427 : 0.05
		428 : 0.8
state 341 XrayReport3
	action 0
		426 : 0.15
		427 : 0.05
		428 : 0.8
state 342 XrayReport4
	action 0
		426 : 0.15
		427 : 0.05
		428 : 0.8
state 343 XrayReport0
	action 0
		429 : 0.15
		430 : 0.05
		431 : 0.8
state 344 XrayReport1
	action 0
		429 : 0.15
		430 : 0.05
		431 : 0.8
state 345 XrayReport2
	action 0
		429 : 0.15
		430 : 0.05
		431 : 0.8
state 346 XrayReport3
	action 0
		429 : 0.15
		430 : 0.05
		431 : 0.8
state 347 XrayReport4
	action 0
		429 : 0.15
		430 : 0.05
		431 : 0.8
state 348 XrayReport0
	action 0
		432 : 0.1
		433 : 0.8
		434 : 0.1
state 349 XrayReport1
	action 0
		432 : 0.1
		433 : 0.8
		434 : 0.1
state 350 XrayReport2
	action 0
		432 : 0.1
		433 : 0.8
		434 : 0.1
state 351 XrayReport3
	action 0
		432 : 0.1
		433 : 0.8
		434 : 0.1
state 352 XrayReport4
	action 0
		432 : 0.1
		433 : 0.8
		434 : 0.1
state 353 XrayReport0
	action 0
		435 : 0.1
		436 : 0.8
		437 : 0.1
state 354 XrayReport1
	action 0
		435 : 0.1
		436 : 0.8
		437 : 0.1
state 355 XrayReport2
	action 0
		435 : 0.1
		436 : 0.8
		437 : 0.1
state 356 XrayReport3
	action 0
		435 : 0.1
		436 : 0.8
		437 : 0.1
state 357 XrayReport4
	action 0
		435 : 0.1
		436 : 0.8
		437 : 0.1
state 358 XrayReport0
	action 0
		438 : 0.1
		439 : 0.8
		440 : 0.1
state 359 XrayReport1
	action 0
		438 : 0.1
		439 : 0.8
		440 : 0.1
state 360 XrayReport2
	action 0
		438 : 0.1
		439 : 0.8
		440 : 0.1
state 361 XrayReport3
	action 0
		438 : 0.1
		439 : 0.8
		440 : 0.1
state 362 XrayReport4
	action 0
		438 : 0.1
		439 : 0.8
		440 : 0.1
state 363 XrayReport0
	action 0
		441 : 0.8
		442 : 0.2
state 364 XrayReport1
	action 0
		441 : 0.8
		442 : 0.2
state 365 XrayReport2
	action 0
		441 : 0.8
		442 : 0.2
state 366 XrayReport3
	action 0
		441 : 0.8
		442 : 0.2
state 367 XrayReport4
	action 0
		441 : 0.8
		442 : 0.2
state 368 XrayReport0
	action 0
		443 : 0.8
		444 : 0.2
state 369 XrayReport1
	action 0
		443 : 0.8
		444 : 0.2
state 370 XrayReport2
	action 0
		443 : 0.8
		444 : 0.2
state 371 XrayReport3
	action 0
		443 : 0.8
		444 : 0.2
state 372 XrayReport4
	action 0
		443 : 0.8
		444 : 0.2
state 373 XrayReport0
	action 0
		445 : 0.8
		446 : 0.2
state 374 XrayReport1
	action 0
		445 : 0.8
		446 : 0.2
state 375 XrayReport2
	action 0
		445 : 0.8
		446 : 0.2
state 376 XrayReport3
	action 0
		445 : 0.8
		446 : 0.2
state 377 XrayReport4
	action 0
		445 : 0.8
		446 : 0.2
state 378 XrayReport0
	action 0
		447 : 1
state 379 XrayReport1
	action 0
		447 : 1
state 380 XrayReport2
	action 0
		447 : 1
state 381 XrayReport3
	action 0
		447 : 1
state 382 XrayReport4
	action 0
		447 : 1
state 383 XrayReport0
	action 0
		448 : 1
state 384 XrayReport1
	action 0
		448 : 1
state 385 XrayReport2
	action 0
		448 : 1
state 386 XrayReport3
	action 0
		448 : 1
state 387 XrayReport4
	action 0
		448 : 1
state 388 XrayReport0
	action 0
		449 : 1
state 389 XrayReport1
	action 0
		449 : 1
state 390 XrayReport2
	action 0
		449 : 1
state 391 XrayReport3
	action 0
		449 : 1
state 392 XrayReport4
	action 0
		449 : 1
state 393 XrayReport0
	action 0
		450 : 0.33
		451 : 0.33
		452 : 0.34
state 394 XrayReport1
	action 0
		450 : 0.33
		451 : 0.33
		452 : 0.34
state 395 XrayReport2
	action 0
		450 : 0.33
		451 : 0.33
		452 : 0.34
state 396 XrayReport3
	action 0
		450 : 0.33
		451 : 0.33
		452 : 0.34
state 397 XrayReport4
	action 0
		450 : 0.33
		451 : 0.33
		452 : 0.34
state 398 XrayReport0
	action 0
		453 : 0.33
		454 : 0.33
		455 : 0.34
state 399 XrayReport1
	action 0
		453 : 0.33
		454 : 0.33
		455 : 0.34
state 400 XrayReport2
	action 0
		453 : 0.33
		454 : 0.33
		455 : 0.34
state 401 XrayReport3
	action 0
		453 : 0.33
		454 : 0.33
		455 : 0.34
state 402 XrayReport4
	action 0
		453 : 0.33
		454 : 0.33
		455 : 0.34
state 403 XrayReport0
	action 0
		456 : 0.33
		457 : 0.33
		458 : 0.34
state 404 XrayReport1
	action 0
		456 : 0.33
		457 : 0.33
		458 : 0.34
state 405 XrayReport2
	action 0
		456 : 0.33
		457 : 0.33
		458 : 0.34
state 406 XrayReport3
	action 0
		456 : 0.33
		457 : 0.33
		458 : 0.34
state 407 XrayReport4
	action 0
		456 : 0.33
		457 : 0.33
		458 : 0.34
state 408 XrayReport0
	action 0
		459 : 0.2
		460 : 0.4
		461 : 0.4
state 409 XrayReport1
	action 0
		459 : 0.2
		460 : 0.4
		461 : 0.4
state 410 XrayReport2
	action 0
		459 : 0.2
		460 : 0.4
		461 : 0.4
state 411 XrayReport3
	action 0
		459 : 0.2
		460 : 0.4
		461 : 0.4
state 412 XrayReport4
	action 0
		459 : 0.2
		460 : 0.4
		461 : 0.4
state 413 XrayReport0
	action 0
		462 : 0.2
		463 : 0.4
		464 : 0.4
state 414 XrayReport1
	action 0
		462 : 0.2
		463 : 0.4
		464 : 0.4
state 415 XrayReport2
	action 0
		462 : 0.2
		463 : 0.4
		464 : 0.4
state 416 XrayReport3
	action 0
		462 : 0.2
		463 : 0.4
		464 : 0.4
state 417 XrayReport4
	action 0
		462 : 0.2
		463 : 0.4
		464 : 0.4
state 418 XrayReport0
	action 0
		465 : 0.2
		466 : 0.4
		467 : 0.4
state 419 XrayReport1
	action 0
		465 : 0.2
		466 : 0.4
		467 : 0.4
state 420 XrayReport2
	action 0
		465 : 0.2
		466 : 0.4
		467 : 0.4
state 421 XrayReport3
	action 0
		465 : 0.2
		466 : 0.4
		467 : 0.4
state 422 XrayReport4
	action 0
		465 : 0.2
		466 : 0.4
		467 : 0.4
state 423 DuctFlow0
	action 0
		468 : 0.4 * ((1 - p58)/(1 - 0.43))
		469 : p58
		470 : 0.15 * ((1 - p58)/(1 - 0.43))
		471 : 0.02 * ((1 - p58)/(1 - 0.43))
state 424 DuctFlow1
	action 0
		472 : 0.4 * ((1 - p58)/(1 - 0.43))
		473 : p58
		474 : 0.15 * ((1 - p58)/(1 - 0.43))
		475 : 0.02 * ((1 - p58)/(1 - 0.43))
state 425 DuctFlow2
	action 0
		476 : 0.4 * ((1 - p58)/(1 - 0.43))
		477 : p58
		478 : 0.15 * ((1 - p58)/(1 - 0.43))
		479 : 0.02 * ((1 - p58)/(1 - 0.43))
state 426 DuctFlow0
	action 0
		480 : 0.4 * ((1 - p58)/(1 - 0.43))
		481 : p58
		482 : 0.15 * ((1 - p58)/(1 - 0.43))
		483 : 0.02 * ((1 - p58)/(1 - 0.43))
state 427 DuctFlow1
	action 0
		484 : 0.4 * ((1 - p58)/(1 - 0.43))
		485 : p58
		486 : 0.15 * ((1 - p58)/(1 - 0.43))
		487 : 0.02 * ((1 - p58)/(1 - 0.43))
state 428 DuctFlow2
	action 0
		488 : 0.4 * ((1 - p58)/(1 - 0.43))
		489 : p58
		490 : 0.15 * ((1 - p58)/(1 - 0.43))
		491 : 0.02 * ((1 - p58)/(1 - 0.43))
state 429 DuctFlow0
	action 0
		492 : 0.4 * ((1 - p58)/(1 - 0.43))
		493 : p58
		494 : 0.15 * ((1 - p58)/(1 - 0.43))
		495 : 0.02 * ((1 - p58)/(1 - 0.43))
state 430 DuctFlow1
	action 0
		496 : 0.4 * ((1 - p58)/(1 - 0.43))
		497 : p58
		498 : 0.15 * ((1 - p58)/(1 - 0.43))
		499 : 0.02 * ((1 - p58)/(1 - 0.43))
state 431 DuctFlow2
	action 0
		500 : 0.4 * ((1 - p58)/(1 - 0.43))
		501 : p58
		502 : 0.15 * ((1 - p58)/(1 - 0.43))
		503 : 0.02 * ((1 - p58)/(1 - 0.43))
state 432 DuctFlow0
	action 0
		468 : 0.02 * ((1 - p59)/(1 - 0.09))
		469 : p59
		470 : 0.09 * ((1 - p59)/(1 - 0.09))
		471 : 0.8 * ((1 - p59)/(1 - 0.09))
state 433 DuctFlow1
	action 0
		472 : 0.02 * ((1 - p59)/(1 - 0.09))
		473 : p59
		474 : 0.09 * ((1 - p59)/(1 - 0.09))
		475 : 0.8 * ((1 - p59)/(1 - 0.09))
state 434 DuctFlow2
	action 0
		476 : 0.02 * ((1 - p59)/(1 - 0.09))
		477 : p59
		478 : 0.09 * ((1 - p59)/(1 - 0.09))
		479 : 0.8 * ((1 - p59)/(1 - 0.09))
state 435 DuctFlow0
	action 0
		480 : 0.02 * ((1 - p59)/(1 - 0.09))
		481 : p59
		482 : 0.09 * ((1 - p59)/(1 - 0.09))
		483 : 0.8 * ((1 - p59)/(1 - 0.09))
state 436 DuctFlow1
	action 0
		484 : 0.02 * ((1 - p59)/(1 - 0.09))
		485 : p59
		486 : 0.09 * ((1 - p59)/(1 - 0.09))
		487 : 0.8 * ((1 - p59)/(1 - 0.09))
state 437 DuctFlow2
	action 0
		488 : 0.02 * ((1 - p59)/(1 - 0.09))
		489 : p59
		490 : 0.09 * ((1 - p59)/(1 - 0.09))
		491 : 0.8 * ((1 - p59)/(1 - 0.09))
state 438 DuctFlow0
	action 0
		492 : 0.02 * ((1 - p59)/(1 - 0.09))
		493 : p59
		494 : 0.09 * ((1 - p59)/(1 - 0.09))
		495 : 0.8 * ((1 - p59)/(1 - 0.09))
state 439 DuctFlow1
	action 0
		496 : 0.02 * ((1 - p59)/(1 - 0.09))
		497 : p59
		498 : 0.09 * ((1 - p59)/(1 - 0.09))
		499 : 0.8 * ((1 - p59)/(1 - 0.09))
state 440 DuctFlow2
	action 0
		500 : 0.02 * ((1 - p59)/(1 - 0.09))
		501 : p59
		502 : 0.09 * ((1 - p59)/(1 - 0.09))
		503 : 0.8 * ((1 - p59)/(1 - 0.09))
state 441 DuctFlow0
	action 0
		468 : 0.02
		469 : 0.16
		470 : 0.8
		471 : 0.02
state 442 DuctFlow1
	action 0
		472 : 0.02
		473 : 0.16
		474 : 0.8
		475 : 0.02
state 443 DuctFlow0
	action 0
		480 : 0.02
		481 : 0.16
		482 : 0.8
		483 : 0.02
state 444 DuctFlow1
	action 0
		484 : 0.02
		485 : 0.16
		486 : 0.8
		487 : 0.02
state 445 DuctFlow0
	action 0
		492 : 0.02
		493 : 0.16
		494 : 0.8
		495 : 0.02
state 446 DuctFlow1
	action 0
		496 : 0.02
		497 : 0.16
		498 : 0.8
		499 : 0.02
state 447 DuctFlow0
	action 0
		468 : 0.01
		469 : 0.02
		470 : 0.95
		471 : 0.02
state 448 DuctFlow0
	action 0
		480 : 0.01
		481 : 0.02
		482 : 0.95
		483 : 0.02
state 449 DuctFlow0
	action 0
		492 : 0.01
		493 : 0.02
		494 : 0.95
		495 : 0.02
state 450 DuctFlow0
	action 0
		468 : 0.01
		469 : 0.03
		470 : 0.95
		471 : 0.01
state 451 DuctFlow1
	action 0
		472 : 0.01
		473 : 0.03
		474 : 0.95
		475 : 0.01
state 452 DuctFlow2
	action 0
		476 : 0.01
		477 : 0.03
		478 : 0.95
		479 : 0.01
state 453 DuctFlow0
	action 0
		480 : 0.01
		481 : 0.03
		482 : 0.95
		483 : 0.01
state 454 DuctFlow1
	action 0
		484 : 0.01
		485 : 0.03
		486 : 0.95
		487 : 0.01
state 455 DuctFlow2
	action 0
		488 : 0.01
		489 : 0.03
		490 : 0.95
		491 : 0.01
state 456 DuctFlow0
	action 0
		492 : 0.01
		493 : 0.03
		494 : 0.95
		495 : 0.01
state 457 DuctFlow1
	action 0
		496 : 0.01
		497 : 0.03
		498 : 0.95
		499 : 0.01
state 458 DuctFlow2
	action 0
		500 : 0.01
		501 : 0.03
		502 : 0.95
		503 : 0.01
state 459 DuctFlow0
	action 0
		468 : 0.4
		469 : 0.53
		470 : 0.05
		471 : 0.02
state 460 DuctFlow1
	action 0
		472 : 0.4
		473 : 0.53
		474 : 0.05
		475 : 0.02
state 461 DuctFlow2
	action 0
		476 : 0.4
		477 : 0.53
		478 : 0.05
		479 : 0.02
state 462 DuctFlow0
	action 0
		480 : 0.4
		481 : 0.53
		482 : 0.05
		483 : 0.02
state 463 DuctFlow1
	action 0
		484 : 0.4
		485 : 0.53
		486 : 0.05
		487 : 0.02
state 464 DuctFlow2
	action 0
		488 : 0.4
		489 : 0.53
		490 : 0.05
		491 : 0.02
state 465 DuctFlow0
	action 0
		492 : 0.4
		493 : 0.53
		494 : 0.05
		495 : 0.02
state 466 DuctFlow1
	action 0
		496 : 0.4
		497 : 0.53
		498 : 0.05
		499 : 0.02
state 467 DuctFlow2
	action 0
		500 : 0.4
		501 : 0.53
		502 : 0.05
		503 : 0.02
state 468 CardiacMixing0
	action 0
		504 : 0.95
		505 : 0.05
state 469 CardiacMixing1
	action 0
		506 : 0.95
		507 : 0.05
state 470 CardiacMixing2
	action 0
		508 : 0.95
		509 : 0.05
state 471 CardiacMixing3
	action 0
		510 : 0.95
		511 : 0.05
state 472 CardiacMixing0
	action 0
		504 : 0.95
		505 : 0.05
state 473 CardiacMixing1
	action 0
		506 : 0.95
		507 : 0.05
state 474 CardiacMixing2
	action 0
		508 : 0.95
		509 : 0.05
state 475 CardiacMixing3
	action 0
		510 : 0.95
		511 : 0.05
state 476 CardiacMixing0
	action 0
		504 : 0.05
		505 : 0.95
state 477 CardiacMixing1
	action 0
		506 : 0.5
		507 : 0.5
state 478 CardiacMixing2
	action 0
		508 : 0.95
		509 : 0.05
state 479 CardiacMixing3
	action 0
		510 : 0.5
		511 : 0.5
state 480 CardiacMixing0
	action 0
		512 : 0.95
		513 : 0.05
state 481 CardiacMixing1
	action 0
		514 : 0.95
		515 : 0.05
state 482 CardiacMixing2
	action 0
		516 : 0.95
		517 : 0.05
state 483 CardiacMixing3
	action 0
		518 : 0.95
		519 : 0.05
state 484 CardiacMixing0
	action 0
		512 : 0.95
		513 : 0.05
state 485 CardiacMixing1
	action 0
		514 : 0.95
		515 : 0.05
state 486 CardiacMixing2
	action 0
		516 : 0.95
		517 : 0.05
state 487 CardiacMixing3
	action 0
		518 : 0.95
		519 : 0.05
state 488 CardiacMixing0
	action 0
		512 : 0.05
		513 : 0.95
state 489 CardiacMixing1
	action 0
		514 : 0.5
		515 : 0.5
state 490 CardiacMixing2
	action 0
		516 : 0.95
		517 : 0.05
state 491 CardiacMixing3
	action 0
		518 : 0.5
		519 : 0.5
state 492 CardiacMixing0
	action 0
		520 : 0.95
		521 : 0.05
state 493 CardiacMixing1
	action 0
		522 : 0.95
		523 : 0.05
state 494 CardiacMixing2
	action 0
		524 : 0.95
		525 : 0.05
state 495 CardiacMixing3
	action 0
		526 : 0.95
		527 : 0.05
state 496 CardiacMixing0
	action 0
		520 : 0.95
		521 : 0.05
state 497 CardiacMixing1
	action 0
		522 : 0.95
		523 : 0.05
state 498 CardiacMixing2
	action 0
		524 : 0.95
		525 : 0.05
state 499 CardiacMixing3
	action 0
		526 : 0.95
		527 : 0.05
state 500 CardiacMixing0
	action 0
		520 : 0.05
		521 : 0.95
state 501 CardiacMixing1
	action 0
		522 : 0.5
		523 : 0.5
state 502 CardiacMixing2
	action 0
		524 : 0.95
		525 : 0.05
state 503 CardiacMixing3
	action 0
		526 : 0.5
		527 : 0.5
state 504 HypDistrib0
	action 0
		528 : 0.93 * ((1 - p46)/(1 - 0.05))
		529 : p46
		530 : 0.02 * ((1 - p46)/(1 - 0.05))
state 505 HypDistrib1
	action 0
		531 : 0.93 * ((1 - p46)/(1 - 0.05))
		532 : p46
		533 : 0.02 * ((1 - p46)/(1 - 0.05))
state 506 HypDistrib0
	action 0
		528 : 0.1 * ((1 - p49)/(1 - 0.8))
		529 : p49
		530 : 0.1 * ((1 - p49)/(1 - 0.8))
state 507 HypDistrib1
	action 0
		531 : 0.1 * ((1 - p49)/(1 - 0.8))
		532 : p49
		533 : 0.1 * ((1 - p49)/(1 - 0.8))
state 508 HypDistrib0
	action 0
		528 : 0.1 * ((1 - p52)/(1 - 0.7))
		529 : p52
		530 : 0.2 * ((1 - p52)/(1 - 0.7))
state 509 HypDistrib1
	action 0
		531 : 0.1 * ((1 - p52)/(1 - 0.7))
		532 : p52
		533 : 0.2 * ((1 - p52)/(1 - 0.7))
state 510 HypDistrib0
	action 0
		528 : 0.02 * ((1 - p55)/(1 - 0.18))
		529 : p55
		530 : 0.8 * ((1 - p55)/(1 - 0.18))
state 511 HypDistrib1
	action 0
		531 : 0.02 * ((1 - p55)/(1 - 0.18))
		532 : p55
		533 : 0.8 * ((1 - p55)/(1 - 0.18))
state 512 HypDistrib0
	action 0
		534 : 0.15 * ((1 - p47)/(1 - 0.8))
		535 : p47
		536 : 0.05 * ((1 - p47)/(1 - 0.8))
state 513 HypDistrib1
	action 0
		537 : 0.15 * ((1 - p47)/(1 - 0.8))
		538 : p47
		539 : 0.05 * ((1 - p47)/(1 - 0.8))
state 514 HypDistrib0
	action 0
		534 : 0.1 * ((1 - p50)/(1 - 0.75))
		535 : p50
		536 : 0.15 * ((1 - p50)/(1 - 0.75))
state 515 HypDistrib1
	action 0
		537 : 0.1 * ((1 - p50)/(1 - 0.75))
		538 : p50
		539 : 0.15 * ((1 - p50)/(1 - 0.75))
state 516 HypDistrib0
	action 0
		534 : 0.05 * ((1 - p53)/(1 - 0.65))
		535 : p53
		536 : 0.3 * ((1 - p53)/(1 - 0.65))
state 517 HypDistrib1
	action 0
		537 : 0.05 * ((1 - p53)/(1 - 0.65))
		538 : p53
		539 : 0.3 * ((1 - p53)/(1 - 0.65))
state 518 HypDistrib0
	action 0
		534 : 0.1 * ((1 - p56)/(1 - 0.3))
		535 : p56
		536 : 0.6 * ((1 - p56)/(1 - 0.3))
state 519 HypDistrib1
	action 0
		537 : 0.1 * ((1 - p56)/(1 - 0.3))
		538 : p56
		539 : 0.6 * ((1 - p56)/(1 - 0.3))
state 520 HypDistrib0
	action 0
		540 : 0.7 * ((1 - p48)/(1 - 0.2))
		541 : p48
		542 : 0.1 * ((1 - p48)/(1 - 0.2))
state 521 HypDistrib1
	action 0
		543 : 0.7 * ((1 - p48)/(1 - 0.2))
		544 : p48
		545 : 0.1 * ((1 - p48)/(1 - 0.2))
state 522 HypDistrib0
	action 0
		540 : 0.1 * ((1 - p51)/(1 - 0.65))
		541 : p51
		542 : 0.25 * ((1 - p51)/(1 - 0.65))
state 523 HypDistrib1
	action 0
		543 : 0.1 * ((1 - p51)/(1 - 0.65))
		544 : p51
		545 : 0.25 * ((1 - p51)/(1 - 0.65))
state 524 HypDistrib0
	action 0
		540 : 0.1 * ((1 - p54)/(1 - 0.5))
		541 : p54
		542 : 0.4 * ((1 - p54)/(1 - 0.5))
state 525 HypDistrib1
	action 0
		543 : 0.1 * ((1 - p54)/(1 - 0.5))
		544 : p54
		545 : 0.4 * ((1 - p54)/(1 - 0.5))
state 526 HypDistrib0
	action 0
		540 : 0.02 * ((1 - p57)/(1 - 0.18))
		541 : p57
		542 : 0.8 * ((1 - p57)/(1 - 0.18))
state 527 HypDistrib1
	action 0
		543 : 0.02 * ((1 - p57)/(1 - 0.18))
		544 : p57
		545 : 0.8 * ((1 - p57)/(1 - 0.18))
state 528 HypoxiaInO20
	action 0
		546 : 0.1 * ((1 - p2)/(1 - 0.3))
		547 : p2
		548 : 0.6 * ((1 - p2)/(1 - 0.3))
state 529 HypoxiaInO21
	action 0
		549 : 0.3 * ((1 - p3)/(1 - 0.6))
		550 : p3
		551 : 0.1 * ((1 - p3)/(1 - 0.6))
state 530 HypoxiaInO22
	action 0
		552 : 0.5 * ((1 - p4)/(1 - 0.4))
		553 : p4
		554 : 0.1 * ((1 - p4)/(1 - 0.4))
state 531 HypoxiaInO20
	action 0
		546 : 0.4 * ((1 - p5)/(1 - 0.5))
		547 : p5
		548 : 0.1 * ((1 - p5)/(1 - 0.5))
state 532 HypoxiaInO21
	action 0
		549 : 0.5 * ((1 - p6)/(1 - 0.45))
		550 : p6
		551 : 0.05 * ((1 - p6)/(1 - 0.45))
state 533 HypoxiaInO22
	action 0
		552 : 0.6 * ((1 - p7)/(1 - 0.35))
		553 : p7
		554 : 0.05 * ((1 - p7)/(1 - 0.35))
state 534 HypoxiaInO20
	action 0
		555 : 0.1 * ((1 - p2)/(1 - 0.3))
		556 : p2
		557 : 0.6 * ((1 - p2)/(1 - 0.3))
state 535 HypoxiaInO21
	action 0
		558 : 0.3 * ((1 - p3)/(1 - 0.6))
		559 : p3
		560 : 0.1 * ((1 - p3)/(1 - 0.6))
state 536 HypoxiaInO22
	action 0
		561 : 0.5 * ((1 - p4)/(1 - 0.4))
		562 : p4
		563 : 0.1 * ((1 - p4)/(1 - 0.4))
state 537 HypoxiaInO20
	action 0
		555 : 0.4 * ((1 - p5)/(1 - 0.5))
		556 : p5
		557 : 0.1 * ((1 - p5)/(1 - 0.5))
state 538 HypoxiaInO21
	action 0
		558 : 0.5 * ((1 - p6)/(1 - 0.45))
		559 : p6
		560 : 0.05 * ((1 - p6)/(1 - 0.45))
state 539 HypoxiaInO22
	action 0
		561 : 0.6 * ((1 - p7)/(1 - 0.35))
		562 : p7
		563 : 0.05 * ((1 - p7)/(1 - 0.35))
state 540 HypoxiaInO20
	action 0
		564 : 0.1 * ((1 - p2)/(1 - 0.3))
		565 : p2
		566 : 0.6 * ((1 - p2)/(1 - 0.3))
state 541 HypoxiaInO21
	action 0
		567 : 0.3 * ((1 - p3)/(1 - 0.6))
		568 : p3
		569 : 0.1 * ((1 - p3)/(1 - 0.6))
state 542 HypoxiaInO22
	action 0
		570 : 0.5 * ((1 - p4)/(1 - 0.4))
		571 : p4
		572 : 0.1 * ((1 - p4)/(1 - 0.4))
state 543 HypoxiaInO20
	action 0
		564 : 0.4 * ((1 - p5)/(1 - 0.5))
		565 : p5
		566 : 0.1 * ((1 - p5)/(1 - 0.5))
state 544 HypoxiaInO21
	action 0
		567 : 0.5 * ((1 - p6)/(1 - 0.45))
		568 : p6
		569 : 0.05 * ((1 - p6)/(1 - 0.45))
state 545 HypoxiaInO22
	action 0
		570 : 0.6 * ((1 - p7)/(1 - 0.35))
		571 : p7
		572 : 0.05 * ((1 - p7)/(1 - 0.35))
state 546 LowerBodyO20
	action 0
		573 : 0.1 * ((1 - p8)/(1 - 0.3))
		574 : p8
		575 : 0.6 * ((1 - p8)/(1 - 0.3))
state 547 LowerBodyO21
	action 0
		573 : 0.1 * ((1 - p8)/(1 - 0.3))
		574 : p8
		575 : 0.6 * ((1 - p8)/(1 - 0.3))
state 548 LowerBodyO22
	action 0
		573 : 0.1 * ((1 - p8)/(1 - 0.3))
		574 : p8
		575 : 0.6 * ((1 - p8)/(1 - 0.3))
state 549 LowerBodyO20
	action 0
		573 : 0.3 * ((1 - p9)/(1 - 0.6))
		574 : p9
		575 : 0.1 * ((1 - p9)/(1 - 0.6))
state 550 LowerBodyO21
	action 0
		573 : 0.3 * ((1 - p9)/(1 - 0.6))
		574 : p9
		575 : 0.1 * ((1 - p9)/(1 - 0.6))
state 551 LowerBodyO22
	action 0
		573 : 0.3 * ((1 - p9)/(1 - 0.6))
		574 : p9
		575 : 0.1 * ((1 - p9)/(1 - 0.6))
state 552 LowerBodyO20
	action 0
		573 : 0.5 * ((1 - p10)/(1 - 0.4))
		574 : p10
		575 : 0.1 * ((1 - p10)/(1 - 0.4))
state 553 LowerBodyO21
	action 0
		573 : 0.5 * ((1 - p10)/(1 - 0.4))
		574 : p10
		575 : 0.1 * ((1 - p10)/(1 - 0.4))
state 554 LowerBodyO22
	action 0
		573 : 0.5 * ((1 - p10)/(1 - 0.4))
		574 : p10
		575 : 0.1 * ((1 - p10)/(1 - 0.4))
state 555 LowerBodyO20
	action 0
		576 : 0.1 * ((1 - p8)/(1 - 0.3))
		577 : p8
		578 : 0.6 * ((1 - p8)/(1 - 0.3))
state 556 LowerBodyO21
	action 0
		576 : 0.1 * ((1 - p8)/(1 - 0.3))
		577 : p8
		578 : 0.6 * ((1 - p8)/(1 - 0.3))
state 557 LowerBodyO22
	action 0
		576 : 0.1 * ((1 - p8)/(1 - 0.3))
		577 : p8
		578 : 0.6 * ((1 - p8)/(1 - 0.3))
state 558 LowerBodyO20
	action 0
		576 : 0.3 * ((1 - p9)/(1 - 0.6))
		577 : p9
		578 : 0.1 * ((1 - p9)/(1 - 0.6))
state 559 LowerBodyO21
	action 0
		576 : 0.3 * ((1 - p9)/(1 - 0.6))
		577 : p9
		578 : 0.1 * ((1 - p9)/(1 - 0.6))
state 560 LowerBodyO22
	action 0
		576 : 0.3 * ((1 - p9)/(1 - 0.6))
		577 : p9
		578 : 0.1 * ((1 - p9)/(1 - 0.6))
state 561 LowerBodyO20
	action 0
		576 : 0.5 * ((1 - p10)/(1 - 0.4))
		577 : p10
		578 : 0.1 * ((1 - p10)/(1 - 0.4))
state 562 LowerBodyO21
	action 0
		576 : 0.5 * ((1 - p10)/(1 - 0.4))
		577 : p10
		578 : 0.1 * ((1 - p10)/(1 - 0.4))
state 563 LowerBodyO22
	action 0
		576 : 0.5 * ((1 - p10)/(1 - 0.4))
		577 : p10
		578 : 0.1 * ((1 - p10)/(1 - 0.4))
state 564 LowerBodyO20
	action 0
		579 : 0.1 * ((1 - p8)/(1 - 0.3))
		580 : p8
		581 : 0.6 * ((1 - p8)/(1 - 0.3))
state 565 LowerBodyO21
	action 0
		579 : 0.1 * ((1 - p8)/(1 - 0.3))
		580 : p8
		581 : 0.6 * ((1 - p8)/(1 - 0.3))
state 566 LowerBodyO22
	action 0
		579 : 0.1 * ((1 - p8)/(1 - 0.3))
		580 : p8
		581 : 0.6 * ((1 - p8)/(1 - 0.3))
state 567 LowerBodyO20
	action 0
		579 : 0.3 * ((1 - p9)/(1 - 0.6))
		580 : p9
		581 : 0.1 * ((1 - p9)/(1 - 0.6))
state 568 LowerBodyO21
	action 0
		579 : 0.3 * ((1 - p9)/(1 - 0.6))
		580 : p9
		581 : 0.1 * ((1 - p9)/(1 - 0.6))
state 569 LowerBodyO22
	action 0
		579 : 0.3 * ((1 - p9)/(1 - 0.6))
		580 : p9
		581 : 0.1 * ((1 - p9)/(1 - 0.6))
state 570 LowerBodyO20
	action 0
		579 : 0.5 * ((1 - p10)/(1 - 0.4))
		580 : p10
		581 : 0.1 * ((1 - p10)/(1 - 0.4))
state 571 LowerBodyO21
	action 0
		579 : 0.5 * ((1 - p10)/(1 - 0.4))
		580 : p10
		581 : 0.1 * ((1 - p10)/(1 - 0.4))
state 572 LowerBodyO22
	action 0
		579 : 0.5 * ((1 - p10)/(1 - 0.4))
		580 : p10
		581 : 0.1 * ((1 - p10)/(1 - 0.4))
state 573 RUQO20
	action 0
		582 : 0.8 * ((1 - p43)/(1 - 0.1))
		583 : p43
		584 : 0.1 * ((1 - p43)/(1 - 0.1))
state 574 RUQO21
	action 0
		582 : 0.8 * ((1 - p43)/(1 - 0.1))
		583 : p43
		584 : 0.1 * ((1 - p43)/(1 - 0.1))
state 575 RUQO22
	action 0
		582 : 0.8 * ((1 - p43)/(1 - 0.1))
		583 : p43
		584 : 0.1 * ((1 - p43)/(1 - 0.1))
state 576 RUQO20
	action 0
		582 : 0.65 * ((1 - p44)/(1 - 0.05))
		583 : p44
		584 : 0.3 * ((1 - p44)/(1 - 0.05))
state 577 RUQO21
	action 0
		582 : 0.65 * ((1 - p44)/(1 - 0.05))
		583 : p44
		584 : 0.3 * ((1 - p44)/(1 - 0.05))
state 578 RUQO22
	action 0
		582 : 0.65 * ((1 - p44)/(1 - 0.05))
		583 : p44
		584 : 0.3 * ((1 - p44)/(1 - 0.05))
state 579 RUQO20
	action 0
		582 : 0.45 * ((1 - p45)/(1 - 0.05))
		583 : p45
		584 : 0.5 * ((1 - p45)/(1 - 0.05))
state 580 RUQO21
	action 0
		582 : 0.45 * ((1 - p45)/(1 - 0.05))
		583 : p45
		584 : 0.5 * ((1 - p45)/(1 - 0.05))
state 581 RUQO22
	action 0
		582 : 0.45 * ((1 - p45)/(1 - 0.05))
		583 : p45
		584 : 0.5 * ((1 - p45)/(1 - 0.05))
state 582 CO20
	action 0
		585 : 0.9 * ((1 - p11)/(1 - 0.1))
		586 : p11
state 583 CO21
	action 0
		585 : 0.9 * ((1 - p12)/(1 - 0.1))
		586 : p12
state 584 CO22
	action 0
		585 : 0.1 * ((1 - p13)/(1 - 0.9))
		586 : p13
state 585 CO2Report0 deadlock
	action 0
		585 : 1
state 586 CO2Report1 deadlock
	action 0
		586 : 1