Storm 1.6.4

Date: Wed Jun  8 15:08:51 2022
Command line arguments: --jani jani_files/30/child.jani --prop 'P=? [G(CO2=0 | CO2=-1)]'
Current working directory: /home/hans/Desktop/Storm-bn/storm_evidence

Time for model input parsing: 0.004s.

Time for model construction: 0.020s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	21
Transitions: 	43
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 3 item(s)
   * init -> 1 item(s)
   * ((CO2 = 0) | (CO2 = -(1))) -> 19 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [G ((CO2 = 0) | (CO2 = -(1)))] ...
Result (for initial states): 0.575
Time for model checking: 0.000s.
