Storm 1.6.4

Date: Wed Jun  8 15:14:12 2022
Command line arguments: --jani jani_files/30/hepar2.jani --prop 'P=? [G(consciousness=0 | consciousness=-1)]'
Current working directory: /home/hans/Desktop/Storm-bn/storm_evidence

Time for model input parsing: 0.045s.

Time for model construction: 0.050s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	205
Transitions: 	416
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 2 item(s)
   * init -> 1 item(s)
   * ((consciousness = 0) | (consciousness = -(1))) -> 204 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [G ((consciousness = 0) | (consciousness = -(1)))] ...
Result (for initial states): 0.5
Time for model checking: 0.000s.
