Storm 1.6.4

Date: Wed Jun  8 15:08:54 2022
Command line arguments: --jani jani_files/30/insurance.jani --prop 'P=? [G(ILiCost=0 | ILiCost=-1)]'
Current working directory: /home/hans/Desktop/Storm-bn/storm_evidence

Time for model input parsing: 0.043s.

Time for model construction: 0.052s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	450
Transitions: 	923
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 1 item(s)
   * init -> 1 item(s)
   * ((ILiCost = 0) | (ILiCost = -(1))) -> 450 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [G ((ILiCost = 0) | (ILiCost = -(1)))] ...
Result (for initial states): 1
Time for model checking: 0.000s.
