Storm 1.6.4

Date: Wed Jun  8 15:08:55 2022
Command line arguments: --jani jani_files/30/sachs.jani --prop 'P=? [G(Mek=0 | Mek=-1)]'
Current working directory: /home/hans/Desktop/Storm-bn/storm_evidence

Time for model input parsing: 0.004s.

Time for model construction: 0.019s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	14
Transitions: 	30
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 3 item(s)
   * init -> 1 item(s)
   * ((Mek = 0) | (Mek = -(1))) -> 12 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [G ((Mek = 0) | (Mek = -(1)))] ...
Result (for initial states): 0.3103034476
Time for model checking: 0.000s.
