{
	"jani-version": 1,
	"name": "hepar2.jani",
	"type": "dtmc",
	"features": [ "derived-operators" ],
"variables": [
	{
	"name": "hospital",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
	},
		{
		"initial-value": false,
		"name": "hospital_0",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "hospital_1",
		"transient": true,
		"type": "bool"
	},
	{
	"name": "surgery",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
	},
		{
		"initial-value": false,
		"name": "surgery_0",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "surgery_1",
		"transient": true,
		"type": "bool"
	},
	{
	"name": "gallstones",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
	},
		{
		"initial-value": false,
		"name": "gallstones_0",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "gallstones_1",
		"transient": true,
		"type": "bool"
	},
	{
	"name": "choledocholithotomy",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
	},
		{
		"initial-value": false,
		"name": "choledocholithotomy_0",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "choledocholithotomy_1",
		"transient": true,
		"type": "bool"
	},
	{
	"name": "injections",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
	},
		{
		"initial-value": false,
		"name": "injections_0",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "injections_1",
		"transient": true,
		"type": "bool"
	},
	{
	"name": "sex",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
	},
		{
		"initial-value": false,
		"name": "sex_0",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "sex_1",
		"transient": true,
		"type": "bool"
	},
	{
	"name": "diabetes",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
	},
		{
		"initial-value": false,
		"name": "diabetes_0",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "diabetes_1",
		"transient": true,
		"type": "bool"
	},
	{
	"name": "obesity",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
	},
		{
		"initial-value": false,
		"name": "obesity_0",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "obesity_1",
		"transient": true,
		"type": "bool"
	}
],
"properties": [
],
"automata": [
{
	"name": "hepar2",
	"locations": [
		{
		"name": "loc0"
		},
		{
		"name": "loc1",
		"transient-values": [
		{
			"ref": "hospital_0",
			"value": {
				"op": "=",
				"left": "hospital",
				"right": 0
			}
		},
		{
			"ref": "hospital_1",
			"value": {
				"op": "=",
				"left": "hospital",
				"right": 1
			}
		}
		]
		},
		{
		"name": "loc2",
		"transient-values": [
		{
			"ref": "gallstones_0",
			"value": {
				"op": "=",
				"left": "gallstones",
				"right": 0
			}
		},
		{
			"ref": "gallstones_1",
			"value": {
				"op": "=",
				"left": "gallstones",
				"right": 1
			}
		}
		]
		},
		{
		"name": "loc3",
		"transient-values": [
		{
			"ref": "choledocholithotomy_0",
			"value": {
				"op": "=",
				"left": "choledocholithotomy",
				"right": 0
			}
		},
		{
			"ref": "choledocholithotomy_1",
			"value": {
				"op": "=",
				"left": "choledocholithotomy",
				"right": 1
			}
		}
		]
		},
		{
		"name": "loc4",
		"transient-values": [
		{
			"ref": "surgery_0",
			"value": {
				"op": "=",
				"left": "surgery",
				"right": 0
			}
		},
		{
			"ref": "surgery_1",
			"value": {
				"op": "=",
				"left": "surgery",
				"right": 1
			}
		}
		]
		},
		{
		"name": "loc5",
		"transient-values": [
		{
			"ref": "injections_0",
			"value": {
				"op": "=",
				"left": "injections",
				"right": 0
			}
		},
		{
			"ref": "injections_1",
			"value": {
				"op": "=",
				"left": "injections",
				"right": 1
			}
		}
		]
		},
		{
		"name": "loc6",
		"transient-values": [
		{
			"ref": "sex_0",
			"value": {
				"op": "=",
				"left": "sex",
				"right": 0
			}
		},
		{
			"ref": "sex_1",
			"value": {
				"op": "=",
				"left": "sex",
				"right": 1
			}
		}
		]
		},
		{
		"name": "loc7",
		"transient-values": [
		{
			"ref": "diabetes_0",
			"value": {
				"op": "=",
				"left": "diabetes",
				"right": 0
			}
		},
		{
			"ref": "diabetes_1",
			"value": {
				"op": "=",
				"left": "diabetes",
				"right": 1
			}
		}
		]
		},
		{
		"name": "loc8",
		"transient-values": [
		{
			"ref": "obesity_0",
			"value": {
				"op": "=",
				"left": "obesity",
				"right": 0
			}
		},
		{
			"ref": "obesity_1",
			"value": {
				"op": "=",
				"left": "obesity",
				"right": 1
			}
		}
		]
		}
],
	"initial-locations": ["loc0"],
	"edges": [
	{
		"location": "loc0",
		"destinations": [
		{
			"location": "loc1",
			"probability": {"exp": 0.5350501},
			"assignments": [
			{
				"ref": "hospital",
				"value": 0
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.4649499},
			"assignments": [
			]
		}
		]
	},
	{
		"location": "loc1",
		"destinations": [
		{
			"location": "loc2",
			"probability": {"exp": 0.1530758},
			"assignments": [
			{
				"ref": "gallstones",
				"value": 0
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.8469242},
			"assignments": [
			{
				"ref": "gallstones",
				"value": -1
			},
			{
				"ref": "hospital",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc2",
		"guard": {
		"exp": {
				"op": "=",
				"left": "gallstones",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc3",
			"probability": {"exp": 0.7102804},
			"assignments": [
			{
				"ref": "choledocholithotomy",
				"value": 0
			},
			{
				"ref": "gallstones",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.2897196},
			"assignments": [
			{
				"ref": "choledocholithotomy",
				"value": -1
			},
			{
				"ref": "gallstones",
				"value": -1
			},
			{
				"ref": "hospital",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc2",
		"guard": {
		"exp": {
				"op": "=",
				"left": "gallstones",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc3",
			"probability": {"exp": 0.03716216},
			"assignments": [
			{
				"ref": "choledocholithotomy",
				"value": 0
			},
			{
				"ref": "gallstones",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.96283784},
			"assignments": [
			{
				"ref": "choledocholithotomy",
				"value": -1
			},
			{
				"ref": "gallstones",
				"value": -1
			},
			{
				"ref": "hospital",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc3",
		"destinations": [
		{
			"location": "loc4",
			"probability": {"exp": 0.4234621},
			"assignments": [
			{
				"ref": "surgery",
				"value": 0
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.5765379},
			"assignments": [
			{
				"ref": "surgery",
				"value": -1
			},
			{
				"ref": "hospital",
				"value": -1
			},
			{
				"ref": "choledocholithotomy",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "choledocholithotomy",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "surgery",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "hospital",
				"right": 0
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "injections",
				"value": 0
			},
			{
				"ref": "hospital",
				"value": -1
			},
			{
				"ref": "surgery",
				"value": -1
			},
			{
				"ref": "choledocholithotomy",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.2},
			"assignments": [
			{
				"ref": "injections",
				"value": -1
			},
			{
				"ref": "hospital",
				"value": -1
			},
			{
				"ref": "surgery",
				"value": -1
			},
			{
				"ref": "choledocholithotomy",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "choledocholithotomy",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "surgery",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "hospital",
				"right": 1
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 0.375},
			"assignments": [
			{
				"ref": "injections",
				"value": 0
			},
			{
				"ref": "hospital",
				"value": -1
			},
			{
				"ref": "surgery",
				"value": -1
			},
			{
				"ref": "choledocholithotomy",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.625},
			"assignments": [
			{
				"ref": "injections",
				"value": -1
			},
			{
				"ref": "hospital",
				"value": -1
			},
			{
				"ref": "surgery",
				"value": -1
			},
			{
				"ref": "choledocholithotomy",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "choledocholithotomy",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "surgery",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "hospital",
				"right": 0
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 0.8333333},
			"assignments": [
			{
				"ref": "injections",
				"value": 0
			},
			{
				"ref": "hospital",
				"value": -1
			},
			{
				"ref": "surgery",
				"value": -1
			},
			{
				"ref": "choledocholithotomy",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.1666667},
			"assignments": [
			{
				"ref": "injections",
				"value": -1
			},
			{
				"ref": "hospital",
				"value": -1
			},
			{
				"ref": "surgery",
				"value": -1
			},
			{
				"ref": "choledocholithotomy",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "choledocholithotomy",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "surgery",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "hospital",
				"right": 1
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 0.01098901},
			"assignments": [
			{
				"ref": "injections",
				"value": 0
			},
			{
				"ref": "hospital",
				"value": -1
			},
			{
				"ref": "surgery",
				"value": -1
			},
			{
				"ref": "choledocholithotomy",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.98901099},
			"assignments": [
			{
				"ref": "injections",
				"value": -1
			},
			{
				"ref": "hospital",
				"value": -1
			},
			{
				"ref": "surgery",
				"value": -1
			},
			{
				"ref": "choledocholithotomy",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "choledocholithotomy",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "surgery",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "hospital",
				"right": 0
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 0.715847},
			"assignments": [
			{
				"ref": "injections",
				"value": 0
			},
			{
				"ref": "hospital",
				"value": -1
			},
			{
				"ref": "surgery",
				"value": -1
			},
			{
				"ref": "choledocholithotomy",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.284153},
			"assignments": [
			{
				"ref": "injections",
				"value": -1
			},
			{
				"ref": "hospital",
				"value": -1
			},
			{
				"ref": "surgery",
				"value": -1
			},
			{
				"ref": "choledocholithotomy",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "choledocholithotomy",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "surgery",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "hospital",
				"right": 1
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 0.2333333},
			"assignments": [
			{
				"ref": "injections",
				"value": 0
			},
			{
				"ref": "hospital",
				"value": -1
			},
			{
				"ref": "surgery",
				"value": -1
			},
			{
				"ref": "choledocholithotomy",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.7666667},
			"assignments": [
			{
				"ref": "injections",
				"value": -1
			},
			{
				"ref": "hospital",
				"value": -1
			},
			{
				"ref": "surgery",
				"value": -1
			},
			{
				"ref": "choledocholithotomy",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "choledocholithotomy",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "surgery",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "hospital",
				"right": 0
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 0.4818182},
			"assignments": [
			{
				"ref": "injections",
				"value": 0
			},
			{
				"ref": "hospital",
				"value": -1
			},
			{
				"ref": "surgery",
				"value": -1
			},
			{
				"ref": "choledocholithotomy",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.5181818},
			"assignments": [
			{
				"ref": "injections",
				"value": -1
			},
			{
				"ref": "hospital",
				"value": -1
			},
			{
				"ref": "surgery",
				"value": -1
			},
			{
				"ref": "choledocholithotomy",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "choledocholithotomy",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "surgery",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "hospital",
				"right": 1
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 0.0647482},
			"assignments": [
			{
				"ref": "injections",
				"value": 0
			},
			{
				"ref": "hospital",
				"value": -1
			},
			{
				"ref": "surgery",
				"value": -1
			},
			{
				"ref": "choledocholithotomy",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.9352518},
			"assignments": [
			{
				"ref": "injections",
				"value": -1
			},
			{
				"ref": "hospital",
				"value": -1
			},
			{
				"ref": "surgery",
				"value": -1
			},
			{
				"ref": "choledocholithotomy",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 0.5979971},
			"assignments": [
			{
				"ref": "sex",
				"value": 0
			},
			{
				"ref": "injections",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.4020029},
			"assignments": [
			{
				"ref": "sex",
				"value": -1
			},
			{
				"ref": "injections",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc6",
		"destinations": [
		{
			"location": "loc7",
			"probability": {"exp": 0.03576538},
			"assignments": [
			{
				"ref": "diabetes",
				"value": 0
			},
			{
				"ref": "sex",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.96423462},
			"assignments": [
			{
				"ref": "diabetes",
				"value": -1
			},
			{
				"ref": "sex",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc7",
		"guard": {
		"exp": {
				"op": "=",
				"left": "diabetes",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc8",
			"probability": {"exp": 0.24},
			"assignments": [
			{
				"ref": "obesity",
				"value": 0
			},
			{
				"ref": "diabetes",
				"value": -1
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.76},
			"assignments": [
			{
				"ref": "obesity",
				"value": 1
			},
			{
				"ref": "diabetes",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc7",
		"guard": {
		"exp": {
				"op": "=",
				"left": "diabetes",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc8",
			"probability": {"exp": 0.06231454},
			"assignments": [
			{
				"ref": "obesity",
				"value": 0
			},
			{
				"ref": "diabetes",
				"value": -1
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.93768546},
			"assignments": [
			{
				"ref": "obesity",
				"value": 1
			},
			{
				"ref": "diabetes",
				"value": -1
			}
			]
		}
		]
	}
	]
}
],
"system": {
	"elements": [ {"automaton": "hepar2"} ]
}
}
