{
	"jani-version": 1,
	"name": "cancer.jani",
	"type": "dtmc",
	"features": [ "derived-operators" ],
"variables": [
	{
	"name": "Pollution_low",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
},
	{
	"name": "Pollution_high",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
},
	{
	"name": "Smoker_True",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
},
	{
	"name": "Smoker_False",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
},
	{
	"name": "Cancer_True",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
},
	{
	"name": "Cancer_False",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
},
	{
	"name": "Xray_positive",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
},
	{
	"name": "Xray_negative",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
},
	{
	"name": "Dyspnoea_True",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
},
	{
	"name": "Dyspnoea_False",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
}
],
"properties": [
],
"automata": [
{
	"name": "cancer",
	"locations": [{"name": "loc0"},{"name": "loc1"},{"name": "loc2"},{"name": "loc3"},{"name": "loc4"},{"name": "loc5"},{"name": "loc6"},{"name": "loc7"},{"name": "loc8"},{"name": "loc9"},{"name": "loc10"}],
	"initial-locations": ["loc0"],
	"edges": [
	{
		"location": "loc0",
		"destinations": [
		{
			"location": "loc1",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "Pollution_low",
				"value": 0
			}
			]
		},
		{
			"location": "loc1",
			"probability": {"exp": 0.9},
			"assignments": [
			{
				"ref": "Pollution_low",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc1",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Pollution_low",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc2",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Pollution_high",
				"value": 0
			}
			]
		},
		{
			"location": "loc2",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Pollution_high",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc1",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Pollution_low",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc2",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Pollution_high",
				"value": 0
			}
			]
		},
		{
			"location": "loc2",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Pollution_high",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc2",
		"destinations": [
		{
			"location": "loc3",
			"probability": {"exp": 0.7},
			"assignments": [
			{
				"ref": "Smoker_True",
				"value": 0
			}
			]
		},
		{
			"location": "loc3",
			"probability": {"exp": 0.3},
			"assignments": [
			{
				"ref": "Smoker_True",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc3",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Smoker_True",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc4",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Smoker_False",
				"value": 0
			}
			]
		},
		{
			"location": "loc4",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Smoker_False",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc3",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Smoker_True",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc4",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Smoker_False",
				"value": 0
			}
			]
		},
		{
			"location": "loc4",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Smoker_False",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_high",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Smoker_False",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Smoker_True",
				"right": 1
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 0.97},
			"assignments": [
			{
				"ref": "Cancer_True",
				"value": 0
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0.03},
			"assignments": [
			{
				"ref": "Cancer_True",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_high",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Smoker_False",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Smoker_True",
				"right": 0
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 0.95},
			"assignments": [
			{
				"ref": "Cancer_True",
				"value": 0
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "Cancer_True",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_high",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Smoker_False",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Smoker_True",
				"right": 1
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 0.999},
			"assignments": [
			{
				"ref": "Cancer_True",
				"value": 0
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0.001},
			"assignments": [
			{
				"ref": "Cancer_True",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_high",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Smoker_False",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Smoker_True",
				"right": 0
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 0.98},
			"assignments": [
			{
				"ref": "Cancer_True",
				"value": 0
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0.02},
			"assignments": [
			{
				"ref": "Cancer_True",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_high",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Smoker_False",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Smoker_True",
				"right": 0
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Cancer_True",
				"value": 0
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Cancer_True",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_high",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Smoker_False",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Smoker_True",
				"right": 1
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Cancer_True",
				"value": 0
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Cancer_True",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_high",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Smoker_False",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Smoker_True",
				"right": 0
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Cancer_True",
				"value": 0
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Cancer_True",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_high",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Smoker_False",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Smoker_True",
				"right": 1
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Cancer_True",
				"value": 0
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Cancer_True",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_high",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Smoker_False",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Smoker_True",
				"right": 0
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Cancer_True",
				"value": 0
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Cancer_True",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_high",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Smoker_False",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Smoker_True",
				"right": 1
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Cancer_True",
				"value": 0
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Cancer_True",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_high",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Smoker_False",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Smoker_True",
				"right": 0
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Cancer_True",
				"value": 0
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Cancer_True",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_high",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Smoker_False",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Smoker_True",
				"right": 1
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Cancer_True",
				"value": 0
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Cancer_True",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_high",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Smoker_False",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Smoker_True",
				"right": 0
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Cancer_True",
				"value": 0
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Cancer_True",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_high",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Smoker_False",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Smoker_True",
				"right": 1
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Cancer_True",
				"value": 0
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Cancer_True",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_high",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Smoker_False",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Smoker_True",
				"right": 0
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Cancer_True",
				"value": 0
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Cancer_True",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_high",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Smoker_False",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Smoker_True",
				"right": 1
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Cancer_True",
				"value": 0
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Cancer_True",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Cancer_True",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_high",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Smoker_False",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Smoker_True",
				"right": 1
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Cancer_True",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_high",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Smoker_False",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Smoker_True",
				"right": 1
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Cancer_True",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_high",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Smoker_False",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Smoker_True",
				"right": 0
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Cancer_True",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_high",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Smoker_False",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Smoker_True",
				"right": 0
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Cancer_True",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_high",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Smoker_False",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Smoker_True",
				"right": 1
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Cancer_True",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_high",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Smoker_False",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Smoker_True",
				"right": 1
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Cancer_True",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_high",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Smoker_False",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Smoker_True",
				"right": 0
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Cancer_True",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_high",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Smoker_False",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Smoker_True",
				"right": 0
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Cancer_True",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_high",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Smoker_False",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Smoker_True",
				"right": 0
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Cancer_True",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_high",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Smoker_False",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Smoker_True",
				"right": 1
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Cancer_True",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_high",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Smoker_False",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Smoker_True",
				"right": 0
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Cancer_True",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_high",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Smoker_False",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Smoker_True",
				"right": 1
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Cancer_True",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_high",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Smoker_False",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Smoker_True",
				"right": 0
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Cancer_True",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_high",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Smoker_False",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Smoker_True",
				"right": 1
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Cancer_True",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_high",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Smoker_False",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Smoker_True",
				"right": 0
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Cancer_True",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_high",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Smoker_False",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Smoker_True",
				"right": 1
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Cancer_True",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_high",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Smoker_False",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Smoker_True",
				"right": 0
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Cancer_True",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_high",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Smoker_False",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Smoker_True",
				"right": 1
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Cancer_True",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_high",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Smoker_False",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Smoker_True",
				"right": 0
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Cancer_True",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_high",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Smoker_False",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Smoker_True",
				"right": 1
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Cancer_True",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_high",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Smoker_False",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Smoker_True",
				"right": 0
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Cancer_True",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_high",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Smoker_False",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Smoker_True",
				"right": 1
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Cancer_True",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_high",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Smoker_False",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Smoker_True",
				"right": 0
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Cancer_True",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_high",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Smoker_False",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Smoker_True",
				"right": 1
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Cancer_True",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_high",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Smoker_False",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Smoker_True",
				"right": 0
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Cancer_True",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_high",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Smoker_False",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Smoker_True",
				"right": 1
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Cancer_True",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_high",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Smoker_False",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Smoker_True",
				"right": 0
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Cancer_True",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_high",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Smoker_False",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Smoker_True",
				"right": 1
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Cancer_True",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_high",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Smoker_False",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Smoker_True",
				"right": 0
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Cancer_True",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_high",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Smoker_False",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Smoker_True",
				"right": 1
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Cancer_True",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_high",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Smoker_False",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Smoker_True",
				"right": 0
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Cancer_True",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_high",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Pollution_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Smoker_False",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Smoker_True",
				"right": 1
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Cancer_False",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc6",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Cancer_False",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Cancer_True",
				"right": 1
				}
		}
		},
		"destinations": [
		{
			"location": "loc7",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "Xray_positive",
				"value": 0
			}
			]
		},
		{
			"location": "loc7",
			"probability": {"exp": 0.9},
			"assignments": [
			{
				"ref": "Xray_positive",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc6",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Cancer_False",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Cancer_True",
				"right": 0
				}
		}
		},
		"destinations": [
		{
			"location": "loc7",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "Xray_positive",
				"value": 0
			}
			]
		},
		{
			"location": "loc7",
			"probability": {"exp": 0.2},
			"assignments": [
			{
				"ref": "Xray_positive",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc6",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Cancer_False",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Cancer_True",
				"right": 0
				}
		}
		},
		"destinations": [
		{
			"location": "loc7",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Xray_positive",
				"value": 0
			}
			]
		},
		{
			"location": "loc7",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Xray_positive",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc6",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Cancer_False",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Cancer_True",
				"right": 1
				}
		}
		},
		"destinations": [
		{
			"location": "loc7",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Xray_positive",
				"value": 0
			}
			]
		},
		{
			"location": "loc7",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Xray_positive",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc7",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Xray_positive",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Cancer_False",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Cancer_True",
				"right": 1
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc8",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Xray_negative",
				"value": 0
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Xray_negative",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc7",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Xray_positive",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Cancer_False",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Cancer_True",
				"right": 1
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc8",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Xray_negative",
				"value": 0
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Xray_negative",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc7",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Xray_positive",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Cancer_False",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Cancer_True",
				"right": 0
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc8",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Xray_negative",
				"value": 0
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Xray_negative",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc7",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Xray_positive",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Cancer_False",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Cancer_True",
				"right": 0
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc8",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Xray_negative",
				"value": 0
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Xray_negative",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc7",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Xray_positive",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Cancer_False",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Cancer_True",
				"right": 0
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc8",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Xray_negative",
				"value": 0
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Xray_negative",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc7",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Xray_positive",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Cancer_False",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Cancer_True",
				"right": 1
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc8",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Xray_negative",
				"value": 0
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Xray_negative",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc7",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Xray_positive",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Cancer_False",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Cancer_True",
				"right": 0
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc8",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Xray_negative",
				"value": 0
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Xray_negative",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc7",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Xray_positive",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Cancer_False",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Cancer_True",
				"right": 1
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc8",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Xray_negative",
				"value": 0
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Xray_negative",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc8",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Cancer_False",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Cancer_True",
				"right": 1
				}
		}
		},
		"destinations": [
		{
			"location": "loc9",
			"probability": {"exp": 0.35},
			"assignments": [
			{
				"ref": "Dyspnoea_True",
				"value": 0
			}
			]
		},
		{
			"location": "loc9",
			"probability": {"exp": 0.65},
			"assignments": [
			{
				"ref": "Dyspnoea_True",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc8",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Cancer_False",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Cancer_True",
				"right": 0
				}
		}
		},
		"destinations": [
		{
			"location": "loc9",
			"probability": {"exp": 0.7},
			"assignments": [
			{
				"ref": "Dyspnoea_True",
				"value": 0
			}
			]
		},
		{
			"location": "loc9",
			"probability": {"exp": 0.3},
			"assignments": [
			{
				"ref": "Dyspnoea_True",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc8",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Cancer_False",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Cancer_True",
				"right": 0
				}
		}
		},
		"destinations": [
		{
			"location": "loc9",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Dyspnoea_True",
				"value": 0
			}
			]
		},
		{
			"location": "loc9",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Dyspnoea_True",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc8",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Cancer_False",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Cancer_True",
				"right": 1
				}
		}
		},
		"destinations": [
		{
			"location": "loc9",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Dyspnoea_True",
				"value": 0
			}
			]
		},
		{
			"location": "loc9",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Dyspnoea_True",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc9",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dyspnoea_True",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Cancer_False",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Cancer_True",
				"right": 1
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc10",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Dyspnoea_False",
				"value": 0
			}
			]
		},
		{
			"location": "loc10",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Dyspnoea_False",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc9",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dyspnoea_True",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Cancer_False",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Cancer_True",
				"right": 1
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc10",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Dyspnoea_False",
				"value": 0
			}
			]
		},
		{
			"location": "loc10",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Dyspnoea_False",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc9",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dyspnoea_True",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Cancer_False",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Cancer_True",
				"right": 0
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc10",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Dyspnoea_False",
				"value": 0
			}
			]
		},
		{
			"location": "loc10",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Dyspnoea_False",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc9",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dyspnoea_True",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Cancer_False",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Cancer_True",
				"right": 0
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc10",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Dyspnoea_False",
				"value": 0
			}
			]
		},
		{
			"location": "loc10",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Dyspnoea_False",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc9",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dyspnoea_True",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Cancer_False",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Cancer_True",
				"right": 0
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc10",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Dyspnoea_False",
				"value": 0
			}
			]
		},
		{
			"location": "loc10",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Dyspnoea_False",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc9",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dyspnoea_True",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Cancer_False",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Cancer_True",
				"right": 1
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc10",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Dyspnoea_False",
				"value": 0
			}
			]
		},
		{
			"location": "loc10",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Dyspnoea_False",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc9",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dyspnoea_True",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Cancer_False",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Cancer_True",
				"right": 0
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc10",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Dyspnoea_False",
				"value": 0
			}
			]
		},
		{
			"location": "loc10",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Dyspnoea_False",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc9",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dyspnoea_True",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Cancer_False",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Cancer_True",
				"right": 1
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc10",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Dyspnoea_False",
				"value": 0
			}
			]
		},
		{
			"location": "loc10",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Dyspnoea_False",
				"value": 1
			}
			]
		}
		]
	}
	]
}
],
"system": {
	"elements": [ {"automaton": "cancer"} ]
}
}
