{
	"jani-version": 1,
	"name": "studentMood.jani",
	"type": "dtmc",
	"features": [ "derived-operators" ],
"variables": [
	{
	"name": "Dif_low",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
},
	{
	"name": "Dif_high",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
},
	{
	"name": "Prep_low",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
},
	{
	"name": "Prep_high",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
},
	{
	"name": "Grade_low",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
},
	{
	"name": "Grade_high",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
},
	{
	"name": "Mood_low",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
},
	{
	"name": "Mood_high",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
}
],
"properties": [
],
"automata": [
{
	"name": "studentMood",
	"locations": [{"name": "loc0"},{"name": "loc1"},{"name": "loc2"},{"name": "loc3"},{"name": "loc4"},{"name": "loc5"},{"name": "loc6"},{"name": "loc7"},{"name": "loc8"}],
	"initial-locations": ["loc0"],
	"edges": [
	{
		"location": "loc0",
		"destinations": [
		{
			"location": "loc1",
			"probability": {"exp": 0.4},
			"assignments": [
			{
				"ref": "Dif_low",
				"value": 0
			}
			]
		},
		{
			"location": "loc1",
			"probability": {"exp": 0.6},
			"assignments": [
			{
				"ref": "Dif_low",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc1",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Dif_low",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc2",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Dif_high",
				"value": 0
			}
			]
		},
		{
			"location": "loc2",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Dif_high",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc1",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Dif_low",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc2",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Dif_high",
				"value": 0
			}
			]
		},
		{
			"location": "loc2",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Dif_high",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc2",
		"destinations": [
		{
			"location": "loc3",
			"probability": {"exp": 0.3},
			"assignments": [
			{
				"ref": "Prep_low",
				"value": 0
			}
			]
		},
		{
			"location": "loc3",
			"probability": {"exp": 0.7},
			"assignments": [
			{
				"ref": "Prep_low",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc3",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Prep_low",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc4",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Prep_high",
				"value": 0
			}
			]
		},
		{
			"location": "loc4",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Prep_high",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc3",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Prep_low",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc4",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Prep_high",
				"value": 0
			}
			]
		},
		{
			"location": "loc4",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Prep_high",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_high",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Prep_high",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Prep_low",
				"right": 1
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "Grade_low",
				"value": 0
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0.95},
			"assignments": [
			{
				"ref": "Grade_low",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_high",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Prep_high",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Prep_low",
				"right": 0
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 0.95},
			"assignments": [
			{
				"ref": "Grade_low",
				"value": 0
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "Grade_low",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_high",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Prep_high",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Prep_low",
				"right": 1
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 0.5},
			"assignments": [
			{
				"ref": "Grade_low",
				"value": 0
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0.5},
			"assignments": [
			{
				"ref": "Grade_low",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_high",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Prep_high",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Prep_low",
				"right": 0
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 0.4},
			"assignments": [
			{
				"ref": "Grade_low",
				"value": 0
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0.6},
			"assignments": [
			{
				"ref": "Grade_low",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_high",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Prep_high",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Prep_low",
				"right": 0
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Grade_low",
				"value": 0
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Grade_low",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_high",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Prep_high",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Prep_low",
				"right": 1
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Grade_low",
				"value": 0
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Grade_low",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_high",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Prep_high",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Prep_low",
				"right": 0
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Grade_low",
				"value": 0
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Grade_low",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_high",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Prep_high",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Prep_low",
				"right": 1
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Grade_low",
				"value": 0
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Grade_low",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_high",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Prep_high",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Prep_low",
				"right": 0
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Grade_low",
				"value": 0
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Grade_low",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_high",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Prep_high",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Prep_low",
				"right": 1
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Grade_low",
				"value": 0
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Grade_low",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_high",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Prep_high",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Prep_low",
				"right": 0
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Grade_low",
				"value": 0
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Grade_low",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_high",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Prep_high",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Prep_low",
				"right": 1
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Grade_low",
				"value": 0
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Grade_low",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_high",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Prep_high",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Prep_low",
				"right": 0
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Grade_low",
				"value": 0
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Grade_low",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_high",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Prep_high",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Prep_low",
				"right": 1
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Grade_low",
				"value": 0
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Grade_low",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_high",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Prep_high",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Prep_low",
				"right": 0
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Grade_low",
				"value": 0
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Grade_low",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_high",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Prep_high",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Prep_low",
				"right": 1
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Grade_low",
				"value": 0
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Grade_low",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Grade_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_high",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Prep_high",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Prep_low",
				"right": 1
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Grade_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_high",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Prep_high",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Prep_low",
				"right": 1
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Grade_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_high",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Prep_high",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Prep_low",
				"right": 0
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Grade_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_high",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Prep_high",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Prep_low",
				"right": 0
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Grade_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_high",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Prep_high",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Prep_low",
				"right": 1
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Grade_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_high",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Prep_high",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Prep_low",
				"right": 1
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Grade_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_high",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Prep_high",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Prep_low",
				"right": 0
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Grade_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_high",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Prep_high",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Prep_low",
				"right": 0
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Grade_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_high",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Prep_high",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Prep_low",
				"right": 0
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Grade_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_high",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Prep_high",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Prep_low",
				"right": 1
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Grade_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_high",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Prep_high",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Prep_low",
				"right": 0
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Grade_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_high",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Prep_high",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Prep_low",
				"right": 1
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Grade_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_high",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Prep_high",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Prep_low",
				"right": 0
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Grade_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_high",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Prep_high",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Prep_low",
				"right": 1
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Grade_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_high",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Prep_high",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Prep_low",
				"right": 0
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Grade_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_high",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Prep_high",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Prep_low",
				"right": 1
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Grade_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_high",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Prep_high",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Prep_low",
				"right": 0
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Grade_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_high",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Prep_high",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Prep_low",
				"right": 1
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Grade_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_high",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Prep_high",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Prep_low",
				"right": 0
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Grade_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_high",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Prep_high",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Prep_low",
				"right": 1
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Grade_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_high",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Prep_high",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Prep_low",
				"right": 0
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Grade_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_high",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Prep_high",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Prep_low",
				"right": 1
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Grade_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_high",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Prep_high",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Prep_low",
				"right": 0
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Grade_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_high",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Prep_high",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Prep_low",
				"right": 1
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Grade_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_high",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Prep_high",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Prep_low",
				"right": 0
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Grade_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_high",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Prep_high",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Prep_low",
				"right": 1
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Grade_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_high",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Prep_high",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Prep_low",
				"right": 0
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Grade_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_high",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Prep_high",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Prep_low",
				"right": 1
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Grade_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_high",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Prep_high",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Prep_low",
				"right": 0
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Grade_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_high",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Prep_high",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Prep_low",
				"right": 1
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Grade_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_high",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Prep_high",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Prep_low",
				"right": 0
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Grade_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_high",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Dif_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Prep_high",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Prep_low",
				"right": 1
				}
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Grade_high",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc6",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Grade_high",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Grade_low",
				"right": 1
				}
		}
		},
		"destinations": [
		{
			"location": "loc7",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "Mood_low",
				"value": 0
			}
			]
		},
		{
			"location": "loc7",
			"probability": {"exp": 0.9},
			"assignments": [
			{
				"ref": "Mood_low",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc6",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Grade_high",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Grade_low",
				"right": 0
				}
		}
		},
		"destinations": [
		{
			"location": "loc7",
			"probability": {"exp": 0.7},
			"assignments": [
			{
				"ref": "Mood_low",
				"value": 0
			}
			]
		},
		{
			"location": "loc7",
			"probability": {"exp": 0.3},
			"assignments": [
			{
				"ref": "Mood_low",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc6",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Grade_high",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Grade_low",
				"right": 0
				}
		}
		},
		"destinations": [
		{
			"location": "loc7",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Mood_low",
				"value": 0
			}
			]
		},
		{
			"location": "loc7",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Mood_low",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc6",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Grade_high",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Grade_low",
				"right": 1
				}
		}
		},
		"destinations": [
		{
			"location": "loc7",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Mood_low",
				"value": 0
			}
			]
		},
		{
			"location": "loc7",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Mood_low",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc7",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Mood_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Grade_high",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Grade_low",
				"right": 1
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc8",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Mood_high",
				"value": 0
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Mood_high",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc7",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Mood_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Grade_high",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Grade_low",
				"right": 1
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc8",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Mood_high",
				"value": 0
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Mood_high",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc7",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Mood_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Grade_high",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Grade_low",
				"right": 0
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc8",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Mood_high",
				"value": 0
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Mood_high",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc7",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Mood_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Grade_high",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Grade_low",
				"right": 0
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc8",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Mood_high",
				"value": 0
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Mood_high",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc7",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Mood_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Grade_high",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Grade_low",
				"right": 0
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc8",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Mood_high",
				"value": 0
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Mood_high",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc7",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Mood_low",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Grade_high",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Grade_low",
				"right": 1
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc8",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Mood_high",
				"value": 0
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Mood_high",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc7",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Mood_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Grade_high",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Grade_low",
				"right": 0
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc8",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Mood_high",
				"value": 0
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Mood_high",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc7",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Mood_low",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Grade_high",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Grade_low",
				"right": 1
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc8",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "Mood_high",
				"value": 0
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "Mood_high",
				"value": 1
			}
			]
		}
		]
	}
	]
}
],
"system": {
	"elements": [ {"automaton": "studentMood"} ]
}
}
