{
	"jani-version": 1,
	"name": "twoNodeSM.jani",
	"type": "dtmc",
	"features": [ "derived-operators" ],
"variables": [
	{
	"name": "Dif",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
},
	{
	"name": "Prep",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
}
],
"properties": [
],
"automata": [
{
	"name": "twoNodeSM",
	"locations": [{"name": "loc0"},{"name": "loc1"},{"name": "loc2"}],
	"initial-locations": ["loc0"],
	"edges": [
	{
		"location": "loc0",
		"destinations": [
		{
			"location": "loc1",
			"probability": {"exp": 0.6},
			"assignments": [
			{
				"ref": "Dif",
				"value": 0
			}
			]
		},
		{
			"location": "loc1",
			"probability": {"exp": 0.4},
			"assignments": [
			{
				"ref": "Dif",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc1",
		"destinations": [
		{
			"location": "loc2",
			"probability": {"exp": 0.7},
			"assignments": [
			{
				"ref": "Prep",
				"value": 0
			}
			]
		},
		{
			"location": "loc2",
			"probability": {"exp": 0.3},
			"assignments": [
			{
				"ref": "Prep",
				"value": 1
			}
			]
		}
		]
	}
	]
}
],
"system": {
	"elements": [ {"automaton": "twoNodeSM"} ]
}
}
