Storm-pars 1.6.4

Date: Fri Apr 22 12:40:21 2022
Command line arguments: -drn storm/drn_files/p2/hailfinder.drn --prop 'P=? [F("Dewpoints0")]' --bisimulation
Current working directory: /experiments/bayesserver_storm_comparison

Time for model construction: 2.785s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	20304
Transitions: 	55976
Reward Models:  none
State Labels: 	225 labels
   * Dewpoints6 -> 1 item(s)
   * Dewpoints2 -> 1 item(s)
   * LowLLapse2 -> 11 item(s)
   * LowLLapse1 -> 11 item(s)
   * SfcWndShfDis1 -> 11 item(s)
   * SfcWndShfDis0 -> 10 item(s)
   * MvmtFeatures3 -> 10 item(s)
   * MvmtFeatures1 -> 10 item(s)
   * WindAloft1 -> 9 item(s)
   * TempDis0 -> 11 item(s)
   * MidLLapse2 -> 10 item(s)
   * MidLLapse1 -> 11 item(s)
   * WindFieldMt0 -> 11 item(s)
   * MidLLapse0 -> 10 item(s)
   * WindFieldPln4 -> 10 item(s)
   * WindFieldPln3 -> 10 item(s)
   * WindFieldPln1 -> 10 item(s)
   * WindFieldPln0 -> 11 item(s)
   * SynForcng2 -> 10 item(s)
   * SynForcng4 -> 11 item(s)
   * RHRatio1 -> 9 item(s)
   * SynForcng3 -> 11 item(s)
   * MeanRH2 -> 10 item(s)
   * MeanRH1 -> 10 item(s)
   * MeanRH0 -> 10 item(s)
   * R5Fcst2 -> 11 item(s)
   * WindAloft0 -> 10 item(s)
   * R5Fcst1 -> 11 item(s)
   * R5Fcst0 -> 11 item(s)
   * SynForcng1 -> 11 item(s)
   * N34StarFcst2 -> 33 item(s)
   * N34StarFcst1 -> 33 item(s)
   * ScenRel3_43 -> 18 item(s)
   * LowLLapse3 -> 10 item(s)
   * ScenRel3_40 -> 45 item(s)
   * PlainsFcst2 -> 33 item(s)
   * PlainsFcst0 -> 33 item(s)
   * ScnRelPlFcst10 -> 108 item(s)
   * WindAloft3 -> 11 item(s)
   * ScnRelPlFcst8 -> 108 item(s)
   * ScnRelPlFcst7 -> 108 item(s)
   * ScnRelPlFcst0 -> 108 item(s)
   * CurPropConv2 -> 297 item(s)
   * CurPropConv1 -> 297 item(s)
   * LLIW3 -> 1188 item(s)
   * LLIW1 -> 1188 item(s)
   * MvmtFeatures0 -> 10 item(s)
   * N34StarFcst0 -> 33 item(s)
   * LLIW0 -> 1188 item(s)
   * SynForcng0 -> 11 item(s)
   * LatestCIN3 -> 297 item(s)
   * LatestCIN1 -> 297 item(s)
   * LatestCIN0 -> 297 item(s)
   * CapInScen2 -> 99 item(s)
   * TempDis2 -> 10 item(s)
   * CapInScen1 -> 99 item(s)
   * CapInScen0 -> 99 item(s)
   * WindAloft2 -> 9 item(s)
   * WindFieldPln2 -> 11 item(s)
   * AMCINInScen2 -> 297 item(s)
   * LowLLapse0 -> 10 item(s)
   * AMCINInScen1 -> 297 item(s)
   * SfcWndShfDis2 -> 11 item(s)
   * MorningCIN3 -> 297 item(s)
   * SfcWndShfDis6 -> 11 item(s)
   * SubjVertMo1 -> 4 item(s)
   * WndHodograph1 -> 36 item(s)
   * Scenario0 -> 9 item(s)
   * AMInstabMt2 -> 12 item(s)
   * CombVerMo0 -> 1 item(s)
   * WndHodograph3 -> 36 item(s)
   * ScenRelAMIns2 -> 108 item(s)
   * AMInstabMt0 -> 12 item(s)
   * TempDis1 -> 11 item(s)
   * CldShadeOth0 -> 4 item(s)
   * SfcWndShfDis5 -> 11 item(s)
   * CldShadeOth2 -> 4 item(s)
   * VISCloudCov1 -> 16 item(s)
   * CombMoisture1 -> 4 item(s)
   * Dewpoints3 -> 1 item(s)
   * SfcWndShfDis4 -> 9 item(s)
   * ScenRel3_44 -> 18 item(s)
   * AreaMoDryAir1 -> 4 item(s)
   * MorningCIN2 -> 297 item(s)
   * LIfr12ZDENSd2 -> 297 item(s)
   * VISCloudCov0 -> 16 item(s)
   * AreaMoDryAir0 -> 4 item(s)
   * CompPlFcst2 -> 3 item(s)
   * InsChange2 -> 297 item(s)
   * CombMoisture3 -> 4 item(s)
   * ScenRel3_41 -> 9 item(s)
   * SubjVertMo0 -> 4 item(s)
   * CombClouds0 -> 16 item(s)
   * Scenario4 -> 9 item(s)
   * MorningBound2 -> 336 item(s)
   * CombClouds2 -> 16 item(s)
   * MountainFcst0 -> 3 item(s)
   * Scenario9 -> 9 item(s)
   * QGVertMotion2 -> 16 item(s)
   * CompPlFcst1 -> 3 item(s)
   * QGVertMotion3 -> 16 item(s)
   * N0_7muVerMo2 -> 1 item(s)
   * SatContMoist0 -> 16 item(s)
   * AreaMeso_ALS3 -> 1 item(s)
   * SubjVertMo3 -> 4 item(s)
   * Dewpoints5 -> 1 item(s)
   * InsInMt1 -> 12 item(s)
   * N0_7muVerMo3 -> 1 item(s)
   * init -> 1 item(s)
   * CurPropConv3 -> 297 item(s)
   * OutflowFrMt0 -> 144 item(s)
   * ScenRelAMCIN0 -> 54 item(s)
   * ScnRelPlFcst2 -> 108 item(s)
   * SubjVertMo2 -> 4 item(s)
   * IRCloudCover2 -> 48 item(s)
   * N0_7muVerMo1 -> 1 item(s)
   * WndHodograph2 -> 36 item(s)
   * MountainFcst1 -> 3 item(s)
   * CldShadeOth1 -> 4 item(s)
   * ScnRelPlFcst9 -> 108 item(s)
   * LatestCIN2 -> 297 item(s)
   * CombVerMo3 -> 1 item(s)
   * CurPropConv0 -> 297 item(s)
   * MorningBound1 -> 336 item(s)
   * RaoContMoist2 -> 4 item(s)
   * CombVerMo1 -> 1 item(s)
   * Date5 -> 9 item(s)
   * ScenRelAMIns3 -> 108 item(s)
   * AreaMoDryAir3 -> 4 item(s)
   * InsInMt2 -> 12 item(s)
   * ScenRelAMIns1 -> 432 item(s)
   * TempDis3 -> 11 item(s)
   * ScenRel3_42 -> 9 item(s)
   * AreaMeso_ALS2 -> 1 item(s)
   * N0_7muVerMo0 -> 1 item(s)
   * Dewpoints1 -> 1 item(s)
   * MountainFcst2 -> 3 item(s)
   * ScnRelPlFcst1 -> 108 item(s)
   * CombVerMo2 -> 1 item(s)
   * CombClouds1 -> 16 item(s)
   * RaoContMoist0 -> 4 item(s)
   * QGVertMotion0 -> 16 item(s)
   * AMDewptCalPl1 -> 99 item(s)
   * ScnRelPlFcst5 -> 108 item(s)
   * CldShadeConv2 -> 72 item(s)
   * CldShadeConv0 -> 108 item(s)
   * AreaMeso_ALS0 -> 1 item(s)
   * Date1 -> 9 item(s)
   * AreaMeso_ALS1 -> 1 item(s)
   * AMCINInScen0 -> 297 item(s)
   * SatContMoist3 -> 16 item(s)
   * AreaMoDryAir2 -> 4 item(s)
   * QGVertMotion1 -> 16 item(s)
   * RaoContMoist3 -> 4 item(s)
   * Date0 -> 9 item(s)
   * WindFieldMt1 -> 11 item(s)
   * WndHodograph0 -> 36 item(s)
   * AMInstabMt1 -> 12 item(s)
   * RHRatio2 -> 11 item(s)
   * CompPlFcst0 -> 3 item(s)
   * Boundaries2 -> 144 item(s)
   * RaoContMoist1 -> 4 item(s)
   * LIfr12ZDENSd3 -> 297 item(s)
   * CombMoisture2 -> 4 item(s)
   * SatContMoist1 -> 16 item(s)
   * CombMoisture0 -> 4 item(s)
   * SatContMoist2 -> 16 item(s)
   * RHRatio0 -> 9 item(s)
   * AMDewptCalPl2 -> 99 item(s)
   * PlainsFcst1 -> 33 item(s)
   * OutflowFrMt1 -> 96 item(s)
   * LoLevMoistAd0 -> 297 item(s)
   * IRCloudCover1 -> 48 item(s)
   * AMInsWliScen1 -> 99 item(s)
   * OutflowFrMt2 -> 96 item(s)
   * Boundaries0 -> 144 item(s)
   * Dewpoints0 -> 1 item(s)
   * ScnRelPlFcst4 -> 108 item(s)
   * Scenario8 -> 9 item(s)
   * InsSclInScen2 -> 99 item(s)
   * ScnRelPlFcst3 -> 108 item(s)
   * Boundaries1 -> 144 item(s)
   * Date2 -> 9 item(s)
   * Date3 -> 9 item(s)
   * Scenario1 -> 9 item(s)
   * VISCloudCov2 -> 16 item(s)
   * InsSclInScen0 -> 99 item(s)
   * LoLevMoistAd3 -> 297 item(s)
   * Scenario3 -> 9 item(s)
   * MorningCIN0 -> 297 item(s)
   * deadlock -> 7 item(s)
   * Date4 -> 9 item(s)
   * Scenario5 -> 9 item(s)
   * ScnRelPlFcst6 -> 108 item(s)
   * Scenario2 -> 9 item(s)
   * InsChange1 -> 297 item(s)
   * Scenario6 -> 9 item(s)
   * InsInMt0 -> 12 item(s)
   * ScenRelAMCIN1 -> 243 item(s)
   * Scenario7 -> 9 item(s)
   * Dewpoints4 -> 1 item(s)
   * Scenario10 -> 9 item(s)
   * LLIW2 -> 1188 item(s)
   * MorningBound0 -> 336 item(s)
   * AMDewptCalPl0 -> 99 item(s)
   * LoLevMoistAd1 -> 297 item(s)
   * ScenRelAMIns5 -> 108 item(s)
   * CldShadeConv1 -> 72 item(s)
   * LIfr12ZDENSd0 -> 297 item(s)
   * ScenRelAMIns0 -> 324 item(s)
   * LIfr12ZDENSd1 -> 297 item(s)
   * ScenRelAMIns4 -> 108 item(s)
   * InsSclInScen1 -> 99 item(s)
   * AMInsWliScen0 -> 99 item(s)
   * AMInsWliScen2 -> 99 item(s)
   * LoLevMoistAd2 -> 297 item(s)
   * WindFieldPln5 -> 7 item(s)
   * InsChange0 -> 297 item(s)
   * CapChange0 -> 99 item(s)
   * CapChange2 -> 99 item(s)
   * SfcWndShfDis3 -> 10 item(s)
   * MvmtFeatures2 -> 11 item(s)
   * IRCloudCover0 -> 48 item(s)
   * CapChange1 -> 99 item(s)
   * MorningCIN1 -> 297 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model preprocessing: 0.019s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	255
Transitions: 	309
Reward Models:  none
State Labels: 	2 labels
   * init -> 1 item(s)
   * Dewpoints0 -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [F "Dewpoints0"] ...
Result (initial states): (-1 * (599671280*p0+615363840*p1+(-3439159481)))/(22500000000)
Time for model checking: 0.000s.

