Storm 1.6.4

Date: Wed Jun  8 15:08:48 2022
Command line arguments: --jani jani_files/1/alarm.jani --prop 'P=? [G(HYPOVOLEMIA=0 | HYPOVOLEMIA=-1)]'
Current working directory: /home/hans/Desktop/Storm-bn/storm_evidence

Time for model input parsing: 0.000s.

Time for model construction: 0.016s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	4
Transitions: 	6
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * deadlock -> 2 item(s)
   * ((HYPOVOLEMIA = 0) | (HYPOVOLEMIA = -(1))) -> 3 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [G ((HYPOVOLEMIA = 0) | (HYPOVOLEMIA = -(1)))] ...
Result (for initial states): 0.2
Time for model checking: 0.000s.
