Storm 1.6.4

Date: Wed Jun  8 15:08:56 2022
Command line arguments: --jani jani_files/1/andes.jani --prop 'P=? [G(SNode_125=0 | SNode_125=-1)]'
Current working directory: /home/hans/Desktop/Storm-bn/storm_evidence

Time for model input parsing: 0.047s.

Time for model construction: 3.424s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	304029
Transitions: 	553787
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 2 item(s)
   * init -> 1 item(s)
   * ((SNode_125 = 0) | (SNode_125 = -(1))) -> 304028 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [G ((SNode_125 = 0) | (SNode_125 = -(1)))] ...
Result (for initial states): 0.8059750591
Time for model checking: 0.356s.
