Storm 1.6.4

Date: Wed Jun  8 15:14:09 2022
Command line arguments: --jani jani_files/1/hepar2.jani --prop 'P=? [G(diabetes=0 | diabetes=-1)]'
Current working directory: /home/hans/Desktop/Storm-bn/storm_evidence

Time for model input parsing: 0.001s.

Time for model construction: 0.017s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	4
Transitions: 	6
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 2 item(s)
   * init -> 1 item(s)
   * ((diabetes = 0) | (diabetes = -(1))) -> 3 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [G ((diabetes = 0) | (diabetes = -(1)))] ...
Result (for initial states): 0.03576538
Time for model checking: 0.000s.
