Storm 1.6.4

Date: Wed Jun  8 15:08:52 2022
Command line arguments: --jani jani_files/1/insurance.jani --prop 'P=? [G(Accident=0 | Accident=-1)]'
Current working directory: /home/hans/Desktop/Storm-bn/storm_evidence

Time for model input parsing: 0.011s.

Time for model construction: 0.032s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	336
Transitions: 	893
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 4 item(s)
   * init -> 1 item(s)
   * ((Accident = 0) | (Accident = -(1))) -> 333 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [G ((Accident = 0) | (Accident = -(1)))] ...
Result (for initial states): 0.9041078853
Time for model checking: 0.000s.
