Storm-pars 1.6.4 (dev)

Date: Thu May 12 10:47:08 2022
Command line arguments: --explicit-drn pso-qcqp-gd-benchmarks/hailfinder/drn_files/hailfinder_256.drn --prop 'Pmin<=0.600000 [F("R5Fcst1"|"Dewpoints1"|"LowLLapse1"|"WindFieldPln1"|"PlainsFcst1")]
' --find-feasible
Current working directory: /home/hans/Desktop/feasibility-JAIR

Time for model construction: 2.610s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	20304
Transitions: 	55976
Reward Models:  none
State Labels: 	225 labels
   * Dewpoints6 -> 1 item(s)
   * Dewpoints2 -> 1 item(s)
   * LowLLapse2 -> 11 item(s)
   * LowLLapse1 -> 11 item(s)
   * SfcWndShfDis1 -> 11 item(s)
   * SfcWndShfDis0 -> 10 item(s)
   * MvmtFeatures3 -> 10 item(s)
   * MvmtFeatures1 -> 10 item(s)
   * WindAloft1 -> 9 item(s)
   * TempDis0 -> 11 item(s)
   * MidLLapse2 -> 10 item(s)
   * MidLLapse1 -> 11 item(s)
   * WindFieldMt0 -> 11 item(s)
   * MidLLapse0 -> 10 item(s)
   * WindFieldPln4 -> 10 item(s)
   * WindFieldPln3 -> 10 item(s)
   * WindFieldPln1 -> 10 item(s)
   * WindFieldPln0 -> 11 item(s)
   * SynForcng2 -> 10 item(s)
   * SynForcng4 -> 11 item(s)
   * RHRatio1 -> 9 item(s)
   * SynForcng3 -> 11 item(s)
   * MeanRH2 -> 10 item(s)
   * MeanRH1 -> 10 item(s)
   * MeanRH0 -> 10 item(s)
   * R5Fcst2 -> 11 item(s)
   * WindAloft0 -> 10 item(s)
   * R5Fcst1 -> 11 item(s)
   * R5Fcst0 -> 11 item(s)
   * SynForcng1 -> 11 item(s)
   * N34StarFcst2 -> 33 item(s)
   * N34StarFcst1 -> 33 item(s)
   * ScenRel3_43 -> 18 item(s)
   * LowLLapse3 -> 10 item(s)
   * ScenRel3_40 -> 45 item(s)
   * PlainsFcst2 -> 33 item(s)
   * PlainsFcst0 -> 33 item(s)
   * ScnRelPlFcst10 -> 108 item(s)
   * WindAloft3 -> 11 item(s)
   * ScnRelPlFcst8 -> 108 item(s)
   * ScnRelPlFcst7 -> 108 item(s)
   * ScnRelPlFcst0 -> 108 item(s)
   * CurPropConv2 -> 297 item(s)
   * CurPropConv1 -> 297 item(s)
   * LLIW3 -> 1188 item(s)
   * LLIW1 -> 1188 item(s)
   * MvmtFeatures0 -> 10 item(s)
   * N34StarFcst0 -> 33 item(s)
   * LLIW0 -> 1188 item(s)
   * SynForcng0 -> 11 item(s)
   * LatestCIN3 -> 297 item(s)
   * LatestCIN1 -> 297 item(s)
   * LatestCIN0 -> 297 item(s)
   * CapInScen2 -> 99 item(s)
   * TempDis2 -> 10 item(s)
   * CapInScen1 -> 99 item(s)
   * CapInScen0 -> 99 item(s)
   * WindAloft2 -> 9 item(s)
   * WindFieldPln2 -> 11 item(s)
   * AMCINInScen2 -> 297 item(s)
   * LowLLapse0 -> 10 item(s)
   * AMCINInScen1 -> 297 item(s)
   * SfcWndShfDis2 -> 11 item(s)
   * MorningCIN3 -> 297 item(s)
   * SfcWndShfDis6 -> 11 item(s)
   * SubjVertMo1 -> 4 item(s)
   * WndHodograph1 -> 36 item(s)
   * Scenario0 -> 9 item(s)
   * AMInstabMt2 -> 12 item(s)
   * CombVerMo0 -> 1 item(s)
   * WndHodograph3 -> 36 item(s)
   * ScenRelAMIns2 -> 108 item(s)
   * AMInstabMt0 -> 12 item(s)
   * TempDis1 -> 11 item(s)
   * CldShadeOth0 -> 4 item(s)
   * SfcWndShfDis5 -> 11 item(s)
   * CldShadeOth2 -> 4 item(s)
   * VISCloudCov1 -> 16 item(s)
   * CombMoisture1 -> 4 item(s)
   * Dewpoints3 -> 1 item(s)
   * SfcWndShfDis4 -> 9 item(s)
   * ScenRel3_44 -> 18 item(s)
   * AreaMoDryAir1 -> 4 item(s)
   * MorningCIN2 -> 297 item(s)
   * LIfr12ZDENSd2 -> 297 item(s)
   * VISCloudCov0 -> 16 item(s)
   * AreaMoDryAir0 -> 4 item(s)
   * CompPlFcst2 -> 3 item(s)
   * InsChange2 -> 297 item(s)
   * CombMoisture3 -> 4 item(s)
   * ScenRel3_41 -> 9 item(s)
   * SubjVertMo0 -> 4 item(s)
   * CombClouds0 -> 16 item(s)
   * Scenario4 -> 9 item(s)
   * MorningBound2 -> 336 item(s)
   * CombClouds2 -> 16 item(s)
   * MountainFcst0 -> 3 item(s)
   * Scenario9 -> 9 item(s)
   * QGVertMotion2 -> 16 item(s)
   * CompPlFcst1 -> 3 item(s)
   * QGVertMotion3 -> 16 item(s)
   * N0_7muVerMo2 -> 1 item(s)
   * SatContMoist0 -> 16 item(s)
   * AreaMeso_ALS3 -> 1 item(s)
   * SubjVertMo3 -> 4 item(s)
   * Dewpoints5 -> 1 item(s)
   * InsInMt1 -> 12 item(s)
   * N0_7muVerMo3 -> 1 item(s)
   * init -> 1 item(s)
   * CurPropConv3 -> 297 item(s)
   * OutflowFrMt0 -> 144 item(s)
   * ScenRelAMCIN0 -> 54 item(s)
   * ScnRelPlFcst2 -> 108 item(s)
   * SubjVertMo2 -> 4 item(s)
   * IRCloudCover2 -> 48 item(s)
   * N0_7muVerMo1 -> 1 item(s)
   * WndHodograph2 -> 36 item(s)
   * MountainFcst1 -> 3 item(s)
   * CldShadeOth1 -> 4 item(s)
   * ScnRelPlFcst9 -> 108 item(s)
   * LatestCIN2 -> 297 item(s)
   * CombVerMo3 -> 1 item(s)
   * CurPropConv0 -> 297 item(s)
   * MorningBound1 -> 336 item(s)
   * RaoContMoist2 -> 4 item(s)
   * CombVerMo1 -> 1 item(s)
   * Date5 -> 9 item(s)
   * ScenRelAMIns3 -> 108 item(s)
   * AreaMoDryAir3 -> 4 item(s)
   * InsInMt2 -> 12 item(s)
   * ScenRelAMIns1 -> 432 item(s)
   * TempDis3 -> 11 item(s)
   * ScenRel3_42 -> 9 item(s)
   * AreaMeso_ALS2 -> 1 item(s)
   * N0_7muVerMo0 -> 1 item(s)
   * Dewpoints1 -> 1 item(s)
   * MountainFcst2 -> 3 item(s)
   * ScnRelPlFcst1 -> 108 item(s)
   * CombVerMo2 -> 1 item(s)
   * CombClouds1 -> 16 item(s)
   * RaoContMoist0 -> 4 item(s)
   * QGVertMotion0 -> 16 item(s)
   * AMDewptCalPl1 -> 99 item(s)
   * ScnRelPlFcst5 -> 108 item(s)
   * CldShadeConv2 -> 72 item(s)
   * CldShadeConv0 -> 108 item(s)
   * AreaMeso_ALS0 -> 1 item(s)
   * Date1 -> 9 item(s)
   * AreaMeso_ALS1 -> 1 item(s)
   * AMCINInScen0 -> 297 item(s)
   * SatContMoist3 -> 16 item(s)
   * AreaMoDryAir2 -> 4 item(s)
   * QGVertMotion1 -> 16 item(s)
   * RaoContMoist3 -> 4 item(s)
   * Date0 -> 9 item(s)
   * WindFieldMt1 -> 11 item(s)
   * WndHodograph0 -> 36 item(s)
   * AMInstabMt1 -> 12 item(s)
   * RHRatio2 -> 11 item(s)
   * CompPlFcst0 -> 3 item(s)
   * Boundaries2 -> 144 item(s)
   * RaoContMoist1 -> 4 item(s)
   * LIfr12ZDENSd3 -> 297 item(s)
   * CombMoisture2 -> 4 item(s)
   * SatContMoist1 -> 16 item(s)
   * CombMoisture0 -> 4 item(s)
   * SatContMoist2 -> 16 item(s)
   * RHRatio0 -> 9 item(s)
   * AMDewptCalPl2 -> 99 item(s)
   * PlainsFcst1 -> 33 item(s)
   * OutflowFrMt1 -> 96 item(s)
   * LoLevMoistAd0 -> 297 item(s)
   * IRCloudCover1 -> 48 item(s)
   * AMInsWliScen1 -> 99 item(s)
   * OutflowFrMt2 -> 96 item(s)
   * Boundaries0 -> 144 item(s)
   * Dewpoints0 -> 1 item(s)
   * ScnRelPlFcst4 -> 108 item(s)
   * Scenario8 -> 9 item(s)
   * InsSclInScen2 -> 99 item(s)
   * ScnRelPlFcst3 -> 108 item(s)
   * Boundaries1 -> 144 item(s)
   * Date2 -> 9 item(s)
   * Date3 -> 9 item(s)
   * Scenario1 -> 9 item(s)
   * VISCloudCov2 -> 16 item(s)
   * InsSclInScen0 -> 99 item(s)
   * LoLevMoistAd3 -> 297 item(s)
   * Scenario3 -> 9 item(s)
   * MorningCIN0 -> 297 item(s)
   * deadlock -> 7 item(s)
   * Date4 -> 9 item(s)
   * Scenario5 -> 9 item(s)
   * ScnRelPlFcst6 -> 108 item(s)
   * Scenario2 -> 9 item(s)
   * InsChange1 -> 297 item(s)
   * Scenario6 -> 9 item(s)
   * InsInMt0 -> 12 item(s)
   * ScenRelAMCIN1 -> 243 item(s)
   * Scenario7 -> 9 item(s)
   * Dewpoints4 -> 1 item(s)
   * Scenario10 -> 9 item(s)
   * LLIW2 -> 1188 item(s)
   * MorningBound0 -> 336 item(s)
   * AMDewptCalPl0 -> 99 item(s)
   * LoLevMoistAd1 -> 297 item(s)
   * ScenRelAMIns5 -> 108 item(s)
   * CldShadeConv1 -> 72 item(s)
   * LIfr12ZDENSd0 -> 297 item(s)
   * ScenRelAMIns0 -> 324 item(s)
   * LIfr12ZDENSd1 -> 297 item(s)
   * ScenRelAMIns4 -> 108 item(s)
   * InsSclInScen1 -> 99 item(s)
   * AMInsWliScen0 -> 99 item(s)
   * AMInsWliScen2 -> 99 item(s)
   * LoLevMoistAd2 -> 297 item(s)
   * WindFieldPln5 -> 7 item(s)
   * InsChange0 -> 297 item(s)
   * CapChange0 -> 99 item(s)
   * CapChange2 -> 99 item(s)
   * SfcWndShfDis3 -> 10 item(s)
   * MvmtFeatures2 -> 11 item(s)
   * IRCloudCover0 -> 48 item(s)
   * CapChange1 -> 99 item(s)
   * MorningCIN1 -> 297 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model simplification: 0.733s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	820
Transitions: 	5455
Reward Models:  none
State Labels: 	226 labels
   * N34StarFcst1 -> 1 item(s)
   * OutflowFrMt0 -> 0 item(s)
   * CurPropConv3 -> 0 item(s)
   * N0_7muVerMo3 -> 0 item(s)
   * target -> 1 item(s)
   * N0_7muVerMo1 -> 0 item(s)
   * MvmtFeatures3 -> 0 item(s)
   * N0_7muVerMo0 -> 0 item(s)
   * MountainFcst2 -> 0 item(s)
   * Dewpoints1 -> 1 item(s)
   * MorningCIN1 -> 0 item(s)
   * MorningCIN0 -> 0 item(s)
   * MorningBound0 -> 0 item(s)
   * LLIW2 -> 0 item(s)
   * AMDewptCalPl0 -> 0 item(s)
   * MidLLapse1 -> 0 item(s)
   * MeanRH0 -> 0 item(s)
   * LowLLapse2 -> 10 item(s)
   * LowLLapse1 -> 1 item(s)
   * LoLevMoistAd3 -> 0 item(s)
   * InsSclInScen0 -> 0 item(s)
   * VISCloudCov2 -> 0 item(s)
   * LoLevMoistAd2 -> 0 item(s)
   * LoLevMoistAd0 -> 0 item(s)
   * IRCloudCover1 -> 0 item(s)
   * AMInsWliScen1 -> 0 item(s)
   * LatestCIN1 -> 0 item(s)
   * LatestCIN0 -> 0 item(s)
   * N0_7muVerMo2 -> 0 item(s)
   * SatContMoist0 -> 0 item(s)
   * LLIW3 -> 0 item(s)
   * MvmtFeatures2 -> 0 item(s)
   * CapChange1 -> 0 item(s)
   * IRCloudCover0 -> 0 item(s)
   * SfcWndShfDis3 -> 9 item(s)
   * LIfr12ZDENSd3 -> 0 item(s)
   * MeanRH2 -> 0 item(s)
   * LIfr12ZDENSd0 -> 0 item(s)
   * LoLevMoistAd1 -> 0 item(s)
   * CldShadeConv1 -> 0 item(s)
   * ScenRelAMIns5 -> 0 item(s)
   * InsSclInScen1 -> 0 item(s)
   * InsInMt2 -> 0 item(s)
   * AreaMoDryAir3 -> 0 item(s)
   * InsInMt1 -> 0 item(s)
   * Dewpoints5 -> 1 item(s)
   * InsChange1 -> 0 item(s)
   * Scenario2 -> 0 item(s)
   * ScnRelPlFcst6 -> 69 item(s)
   * InsChange0 -> 0 item(s)
   * WindFieldPln5 -> 0 item(s)
   * InsInMt0 -> 0 item(s)
   * ScenRelAMCIN1 -> 0 item(s)
   * IRCloudCover2 -> 0 item(s)
   * LLIW1 -> 0 item(s)
   * Dewpoints6 -> 1 item(s)
   * Dewpoints4 -> 1 item(s)
   * Scenario10 -> 0 item(s)
   * Dewpoints3 -> 1 item(s)
   * AreaMoDryAir1 -> 0 item(s)
   * ScenRel3_44 -> 1 item(s)
   * SfcWndShfDis4 -> 8 item(s)
   * MidLLapse0 -> 0 item(s)
   * WindFieldMt0 -> 0 item(s)
   * Dewpoints2 -> 1 item(s)
   * CombVerMo1 -> 0 item(s)
   * Date5 -> 0 item(s)
   * N34StarFcst2 -> 0 item(s)
   * SynForcng1 -> 9 item(s)
   * Date2 -> 0 item(s)
   * MvmtFeatures0 -> 0 item(s)
   * N34StarFcst0 -> 1 item(s)
   * LLIW0 -> 1 item(s)
   * CapInScen0 -> 0 item(s)
   * CombVerMo3 -> 0 item(s)
   * LatestCIN2 -> 0 item(s)
   * ScnRelPlFcst9 -> 66 item(s)
   * MvmtFeatures1 -> 0 item(s)
   * AMInstabMt1 -> 0 item(s)
   * WindFieldMt1 -> 0 item(s)
   * WndHodograph0 -> 0 item(s)
   * LIfr12ZDENSd2 -> 0 item(s)
   * MorningCIN2 -> 0 item(s)
   * AreaMoDryAir0 -> 0 item(s)
   * MeanRH1 -> 0 item(s)
   * AMDewptCalPl2 -> 0 item(s)
   * RHRatio0 -> 0 item(s)
   * AreaMeso_ALS3 -> 0 item(s)
   * CapChange2 -> 0 item(s)
   * CapChange0 -> 0 item(s)
   * AMCINInScen0 -> 0 item(s)
   * SatContMoist3 -> 0 item(s)
   * MorningCIN3 -> 0 item(s)
   * SfcWndShfDis2 -> 10 item(s)
   * Boundaries1 -> 0 item(s)
   * ScnRelPlFcst3 -> 69 item(s)
   * AreaMeso_ALS2 -> 0 item(s)
   * ScenRel3_42 -> 0 item(s)
   * TempDis3 -> 0 item(s)
   * PlainsFcst2 -> 0 item(s)
   * AMInstabMt0 -> 0 item(s)
   * R5Fcst2 -> 0 item(s)
   * QGVertMotion0 -> 0 item(s)
   * RaoContMoist0 -> 0 item(s)
   * SfcWndShfDis1 -> 10 item(s)
   * CombClouds1 -> 0 item(s)
   * AMDewptCalPl1 -> 0 item(s)
   * SatContMoist2 -> 0 item(s)
   * PlainsFcst0 -> 1 item(s)
   * ScenRelAMCIN0 -> 0 item(s)
   * init -> 1 item(s)
   * AMInstabMt2 -> 0 item(s)
   * CombVerMo0 -> 0 item(s)
   * ScenRelAMIns2 -> 0 item(s)
   * WndHodograph3 -> 0 item(s)
   * TempDis0 -> 0 item(s)
   * Date3 -> 0 item(s)
   * ScenRelAMIns4 -> 0 item(s)
   * R5Fcst0 -> 0 item(s)
   * LIfr12ZDENSd1 -> 0 item(s)
   * Scenario0 -> 0 item(s)
   * SynForcng3 -> 9 item(s)
   * RHRatio1 -> 0 item(s)
   * WndHodograph1 -> 0 item(s)
   * SubjVertMo0 -> 0 item(s)
   * ScenRel3_41 -> 1 item(s)
   * CompPlFcst2 -> 0 item(s)
   * InsChange2 -> 0 item(s)
   * Scenario3 -> 0 item(s)
   * ScenRel3_43 -> 0 item(s)
   * ScnRelPlFcst0 -> 69 item(s)
   * Boundaries0 -> 0 item(s)
   * InsSclInScen2 -> 0 item(s)
   * ScenRelAMIns1 -> 0 item(s)
   * WindFieldPln3 -> 0 item(s)
   * ScenRelAMIns0 -> 0 item(s)
   * ScnRelPlFcst2 -> 69 item(s)
   * SubjVertMo2 -> 0 item(s)
   * VISCloudCov1 -> 0 item(s)
   * CombMoisture1 -> 0 item(s)
   * ScenRel3_40 -> 0 item(s)
   * LowLLapse3 -> 9 item(s)
   * VISCloudCov0 -> 0 item(s)
   * ScenRelAMIns3 -> 0 item(s)
   * SynForcng4 -> 9 item(s)
   * Scenario9 -> 0 item(s)
   * MountainFcst0 -> 0 item(s)
   * MorningBound2 -> 0 item(s)
   * CombClouds2 -> 0 item(s)
   * WindAloft1 -> 0 item(s)
   * SynForcng2 -> 8 item(s)
   * WindFieldPln0 -> 0 item(s)
   * Date1 -> 0 item(s)
   * WindFieldPln4 -> 0 item(s)
   * CurPropConv1 -> 0 item(s)
   * WndHodograph2 -> 0 item(s)
   * WindFieldPln1 -> 1 item(s)
   * ScnRelPlFcst8 -> 69 item(s)
   * WindAloft3 -> 0 item(s)
   * QGVertMotion3 -> 0 item(s)
   * Scenario4 -> 0 item(s)
   * CombClouds0 -> 0 item(s)
   * RaoContMoist2 -> 0 item(s)
   * CurPropConv0 -> 1 item(s)
   * MorningBound1 -> 0 item(s)
   * R5Fcst1 -> 1 item(s)
   * WindAloft0 -> 0 item(s)
   * Scenario6 -> 0 item(s)
   * SubjVertMo3 -> 0 item(s)
   * CldShadeOth2 -> 0 item(s)
   * SfcWndShfDis5 -> 10 item(s)
   * OutflowFrMt2 -> 0 item(s)
   * SubjVertMo1 -> 0 item(s)
   * SfcWndShfDis6 -> 10 item(s)
   * SfcWndShfDis0 -> 9 item(s)
   * Scenario1 -> 0 item(s)
   * SatContMoist1 -> 0 item(s)
   * CombMoisture2 -> 0 item(s)
   * ScnRelPlFcst7 -> 65 item(s)
   * ScnRelPlFcst10 -> 0 item(s)
   * LatestCIN3 -> 0 item(s)
   * SynForcng0 -> 9 item(s)
   * QGVertMotion2 -> 0 item(s)
   * CompPlFcst1 -> 0 item(s)
   * Scenario7 -> 0 item(s)
   * AreaMeso_ALS1 -> 0 item(s)
   * Scenario5 -> 0 item(s)
   * deadlock -> 2 item(s)
   * Date4 -> 0 item(s)
   * ScnRelPlFcst1 -> 69 item(s)
   * CombVerMo2 -> 0 item(s)
   * CombMoisture0 -> 0 item(s)
   * CurPropConv2 -> 0 item(s)
   * TempDis1 -> 0 item(s)
   * CldShadeOth0 -> 0 item(s)
   * ScnRelPlFcst5 -> 69 item(s)
   * CldShadeConv2 -> 0 item(s)
   * CombMoisture3 -> 0 item(s)
   * Scenario8 -> 0 item(s)
   * ScnRelPlFcst4 -> 69 item(s)
   * Dewpoints0 -> 1 item(s)
   * RaoContMoist3 -> 0 item(s)
   * QGVertMotion1 -> 0 item(s)
   * Date0 -> 0 item(s)
   * AreaMoDryAir2 -> 0 item(s)
   * MidLLapse2 -> 0 item(s)
   * AMInsWliScen0 -> 0 item(s)
   * AMInsWliScen2 -> 0 item(s)
   * CapInScen2 -> 0 item(s)
   * AMCINInScen2 -> 0 item(s)
   * WindAloft2 -> 0 item(s)
   * WindFieldPln2 -> 0 item(s)
   * TempDis2 -> 0 item(s)
   * CapInScen1 -> 0 item(s)
   * AMCINInScen1 -> 0 item(s)
   * LowLLapse0 -> 9 item(s)
   * CldShadeConv0 -> 0 item(s)
   * AreaMeso_ALS0 -> 0 item(s)
   * RHRatio2 -> 0 item(s)
   * Boundaries2 -> 0 item(s)
   * RaoContMoist1 -> 0 item(s)
   * CompPlFcst0 -> 0 item(s)
   * MountainFcst1 -> 0 item(s)
   * CldShadeOth1 -> 0 item(s)
   * PlainsFcst1 -> 1 item(s)
   * OutflowFrMt1 -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model preprocessing: 0.733s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	820
Transitions: 	5455
Reward Models:  none
State Labels: 	226 labels
   * N34StarFcst1 -> 1 item(s)
   * OutflowFrMt0 -> 0 item(s)
   * CurPropConv3 -> 0 item(s)
   * N0_7muVerMo3 -> 0 item(s)
   * target -> 1 item(s)
   * N0_7muVerMo1 -> 0 item(s)
   * MvmtFeatures3 -> 0 item(s)
   * N0_7muVerMo0 -> 0 item(s)
   * MountainFcst2 -> 0 item(s)
   * Dewpoints1 -> 1 item(s)
   * MorningCIN1 -> 0 item(s)
   * MorningCIN0 -> 0 item(s)
   * MorningBound0 -> 0 item(s)
   * LLIW2 -> 0 item(s)
   * AMDewptCalPl0 -> 0 item(s)
   * MidLLapse1 -> 0 item(s)
   * MeanRH0 -> 0 item(s)
   * LowLLapse2 -> 10 item(s)
   * LowLLapse1 -> 1 item(s)
   * LoLevMoistAd3 -> 0 item(s)
   * InsSclInScen0 -> 0 item(s)
   * VISCloudCov2 -> 0 item(s)
   * LoLevMoistAd2 -> 0 item(s)
   * LoLevMoistAd0 -> 0 item(s)
   * IRCloudCover1 -> 0 item(s)
   * AMInsWliScen1 -> 0 item(s)
   * LatestCIN1 -> 0 item(s)
   * LatestCIN0 -> 0 item(s)
   * N0_7muVerMo2 -> 0 item(s)
   * SatContMoist0 -> 0 item(s)
   * LLIW3 -> 0 item(s)
   * MvmtFeatures2 -> 0 item(s)
   * CapChange1 -> 0 item(s)
   * IRCloudCover0 -> 0 item(s)
   * SfcWndShfDis3 -> 9 item(s)
   * LIfr12ZDENSd3 -> 0 item(s)
   * MeanRH2 -> 0 item(s)
   * LIfr12ZDENSd0 -> 0 item(s)
   * LoLevMoistAd1 -> 0 item(s)
   * CldShadeConv1 -> 0 item(s)
   * ScenRelAMIns5 -> 0 item(s)
   * InsSclInScen1 -> 0 item(s)
   * InsInMt2 -> 0 item(s)
   * AreaMoDryAir3 -> 0 item(s)
   * InsInMt1 -> 0 item(s)
   * Dewpoints5 -> 1 item(s)
   * InsChange1 -> 0 item(s)
   * Scenario2 -> 0 item(s)
   * ScnRelPlFcst6 -> 69 item(s)
   * InsChange0 -> 0 item(s)
   * WindFieldPln5 -> 0 item(s)
   * InsInMt0 -> 0 item(s)
   * ScenRelAMCIN1 -> 0 item(s)
   * IRCloudCover2 -> 0 item(s)
   * LLIW1 -> 0 item(s)
   * Dewpoints6 -> 1 item(s)
   * Dewpoints4 -> 1 item(s)
   * Scenario10 -> 0 item(s)
   * Dewpoints3 -> 1 item(s)
   * AreaMoDryAir1 -> 0 item(s)
   * ScenRel3_44 -> 1 item(s)
   * SfcWndShfDis4 -> 8 item(s)
   * MidLLapse0 -> 0 item(s)
   * WindFieldMt0 -> 0 item(s)
   * Dewpoints2 -> 1 item(s)
   * CombVerMo1 -> 0 item(s)
   * Date5 -> 0 item(s)
   * N34StarFcst2 -> 0 item(s)
   * SynForcng1 -> 9 item(s)
   * Date2 -> 0 item(s)
   * MvmtFeatures0 -> 0 item(s)
   * N34StarFcst0 -> 1 item(s)
   * LLIW0 -> 1 item(s)
   * CapInScen0 -> 0 item(s)
   * CombVerMo3 -> 0 item(s)
   * LatestCIN2 -> 0 item(s)
   * ScnRelPlFcst9 -> 66 item(s)
   * MvmtFeatures1 -> 0 item(s)
   * AMInstabMt1 -> 0 item(s)
   * WindFieldMt1 -> 0 item(s)
   * WndHodograph0 -> 0 item(s)
   * LIfr12ZDENSd2 -> 0 item(s)
   * MorningCIN2 -> 0 item(s)
   * AreaMoDryAir0 -> 0 item(s)
   * MeanRH1 -> 0 item(s)
   * AMDewptCalPl2 -> 0 item(s)
   * RHRatio0 -> 0 item(s)
   * AreaMeso_ALS3 -> 0 item(s)
   * CapChange2 -> 0 item(s)
   * CapChange0 -> 0 item(s)
   * AMCINInScen0 -> 0 item(s)
   * SatContMoist3 -> 0 item(s)
   * MorningCIN3 -> 0 item(s)
   * SfcWndShfDis2 -> 10 item(s)
   * Boundaries1 -> 0 item(s)
   * ScnRelPlFcst3 -> 69 item(s)
   * AreaMeso_ALS2 -> 0 item(s)
   * ScenRel3_42 -> 0 item(s)
   * TempDis3 -> 0 item(s)
   * PlainsFcst2 -> 0 item(s)
   * AMInstabMt0 -> 0 item(s)
   * R5Fcst2 -> 0 item(s)
   * QGVertMotion0 -> 0 item(s)
   * RaoContMoist0 -> 0 item(s)
   * SfcWndShfDis1 -> 10 item(s)
   * CombClouds1 -> 0 item(s)
   * AMDewptCalPl1 -> 0 item(s)
   * SatContMoist2 -> 0 item(s)
   * PlainsFcst0 -> 1 item(s)
   * ScenRelAMCIN0 -> 0 item(s)
   * init -> 1 item(s)
   * AMInstabMt2 -> 0 item(s)
   * CombVerMo0 -> 0 item(s)
   * ScenRelAMIns2 -> 0 item(s)
   * WndHodograph3 -> 0 item(s)
   * TempDis0 -> 0 item(s)
   * Date3 -> 0 item(s)
   * ScenRelAMIns4 -> 0 item(s)
   * R5Fcst0 -> 0 item(s)
   * LIfr12ZDENSd1 -> 0 item(s)
   * Scenario0 -> 0 item(s)
   * SynForcng3 -> 9 item(s)
   * RHRatio1 -> 0 item(s)
   * WndHodograph1 -> 0 item(s)
   * SubjVertMo0 -> 0 item(s)
   * ScenRel3_41 -> 1 item(s)
   * CompPlFcst2 -> 0 item(s)
   * InsChange2 -> 0 item(s)
   * Scenario3 -> 0 item(s)
   * ScenRel3_43 -> 0 item(s)
   * ScnRelPlFcst0 -> 69 item(s)
   * Boundaries0 -> 0 item(s)
   * InsSclInScen2 -> 0 item(s)
   * ScenRelAMIns1 -> 0 item(s)
   * WindFieldPln3 -> 0 item(s)
   * ScenRelAMIns0 -> 0 item(s)
   * ScnRelPlFcst2 -> 69 item(s)
   * SubjVertMo2 -> 0 item(s)
   * VISCloudCov1 -> 0 item(s)
   * CombMoisture1 -> 0 item(s)
   * ScenRel3_40 -> 0 item(s)
   * LowLLapse3 -> 9 item(s)
   * VISCloudCov0 -> 0 item(s)
   * ScenRelAMIns3 -> 0 item(s)
   * SynForcng4 -> 9 item(s)
   * Scenario9 -> 0 item(s)
   * MountainFcst0 -> 0 item(s)
   * MorningBound2 -> 0 item(s)
   * CombClouds2 -> 0 item(s)
   * WindAloft1 -> 0 item(s)
   * SynForcng2 -> 8 item(s)
   * WindFieldPln0 -> 0 item(s)
   * Date1 -> 0 item(s)
   * WindFieldPln4 -> 0 item(s)
   * CurPropConv1 -> 0 item(s)
   * WndHodograph2 -> 0 item(s)
   * WindFieldPln1 -> 1 item(s)
   * ScnRelPlFcst8 -> 69 item(s)
   * WindAloft3 -> 0 item(s)
   * QGVertMotion3 -> 0 item(s)
   * Scenario4 -> 0 item(s)
   * CombClouds0 -> 0 item(s)
   * RaoContMoist2 -> 0 item(s)
   * CurPropConv0 -> 1 item(s)
   * MorningBound1 -> 0 item(s)
   * R5Fcst1 -> 1 item(s)
   * WindAloft0 -> 0 item(s)
   * Scenario6 -> 0 item(s)
   * SubjVertMo3 -> 0 item(s)
   * CldShadeOth2 -> 0 item(s)
   * SfcWndShfDis5 -> 10 item(s)
   * OutflowFrMt2 -> 0 item(s)
   * SubjVertMo1 -> 0 item(s)
   * SfcWndShfDis6 -> 10 item(s)
   * SfcWndShfDis0 -> 9 item(s)
   * Scenario1 -> 0 item(s)
   * SatContMoist1 -> 0 item(s)
   * CombMoisture2 -> 0 item(s)
   * ScnRelPlFcst7 -> 65 item(s)
   * ScnRelPlFcst10 -> 0 item(s)
   * LatestCIN3 -> 0 item(s)
   * SynForcng0 -> 9 item(s)
   * QGVertMotion2 -> 0 item(s)
   * CompPlFcst1 -> 0 item(s)
   * Scenario7 -> 0 item(s)
   * AreaMeso_ALS1 -> 0 item(s)
   * Scenario5 -> 0 item(s)
   * deadlock -> 2 item(s)
   * Date4 -> 0 item(s)
   * ScnRelPlFcst1 -> 69 item(s)
   * CombVerMo2 -> 0 item(s)
   * CombMoisture0 -> 0 item(s)
   * CurPropConv2 -> 0 item(s)
   * TempDis1 -> 0 item(s)
   * CldShadeOth0 -> 0 item(s)
   * ScnRelPlFcst5 -> 69 item(s)
   * CldShadeConv2 -> 0 item(s)
   * CombMoisture3 -> 0 item(s)
   * Scenario8 -> 0 item(s)
   * ScnRelPlFcst4 -> 69 item(s)
   * Dewpoints0 -> 1 item(s)
   * RaoContMoist3 -> 0 item(s)
   * QGVertMotion1 -> 0 item(s)
   * Date0 -> 0 item(s)
   * AreaMoDryAir2 -> 0 item(s)
   * MidLLapse2 -> 0 item(s)
   * AMInsWliScen0 -> 0 item(s)
   * AMInsWliScen2 -> 0 item(s)
   * CapInScen2 -> 0 item(s)
   * AMCINInScen2 -> 0 item(s)
   * WindAloft2 -> 0 item(s)
   * WindFieldPln2 -> 0 item(s)
   * TempDis2 -> 0 item(s)
   * CapInScen1 -> 0 item(s)
   * AMCINInScen1 -> 0 item(s)
   * LowLLapse0 -> 9 item(s)
   * CldShadeConv0 -> 0 item(s)
   * AreaMeso_ALS0 -> 0 item(s)
   * RHRatio2 -> 0 item(s)
   * Boundaries2 -> 0 item(s)
   * RaoContMoist1 -> 0 item(s)
   * CompPlFcst0 -> 0 item(s)
   * MountainFcst1 -> 0 item(s)
   * CldShadeOth1 -> 0 item(s)
   * PlainsFcst1 -> 1 item(s)
   * OutflowFrMt1 -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Parameters: p28 p117 p207 p37 p127 p217 p47 p137 p227 p57 p147 p237 p67 p157 p247 p77 p167 p87 p177 p97 p187 p107 p197 p29 p118 p208 p38 p128 p218 p48 p138 p228 p58 p148 p238 p68 p158 p248 p78 p168 p88 p178 p98 p188 p108 p198 p30 p119 p209 p39 p129 p219 p49 p139 p229 p59 p149 p239 p69 p159 p249 p79 p169 p89 p179 p99 p189 p109 p199 p31 p120 p210 p40 p130 p220 p50 p140 p230 p60 p150 p240 p70 p160 p250 p80 p170 p90 p180 p100 p190 p110 p200 p32 p121 p211 p41 p131 p221 p51 p141 p231 p61 p151 p241 p71 p161 p251 p81 p171 p91 p181 p101 p191 p111 p201 p33 p122 p212 p42 p132 p222 p52 p142 p232 p62 p152 p242 p72 p162 p252 p82 p172 p92 p182 p102 p192 p112 p202 p34 p123 p213 p43 p133 p223 p53 p143 p233 p63 p153 p243 p73 p163 p253 p83 p173 p93 p183 p103 p193 p113 p203 p124 p214 p44 p134 p224 p54 p144 p234 p64 p154 p244 p74 p164 p254 p84 p174 p94 p184 p104 p194 p114 p204 p35 p125 p215 p45 p135 p225 p55 p145 p235 p65 p155 p245 p75 p165 p255 p85 p175 p95 p185 p105 p195 p115 p205 p36 p126 p216 p46 p136 p226 p56 p146 p236 p66 p156 p246 p76 p166 p86 p176 p96 p186 p106 p196 p116 p206 p19 p20 p21 p22 p23 p24 p25 p26 p27 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p0 p1 p2 p3 p4 p5 p6 p7 p8 
Finding a feasible instantiation using Gradient Descent
Trying out a new starting point
Trying initial guess (p->0.5 for every parameter p or set start point)
Satisfied the bound! Done!
Aborting because the bound is satisfied
Found value 0.5984334382 at instantiation 
p28=2394063571059369/36028797018963968,p117=150921773515937/2251799813685248,p207=1212875517701013/18014398509481984,p37=2459373503072839/36028797018963968,p127=311823154733489/4503599627370496,p217=2508944245220553/36028797018963968,p47=4898663466508281/72057594037927936,p137=4961853571780101/72057594037927936,p227=4971880669269019/72057594037927936,p57=2438127789973311/36028797018963968,p147=2459037361737765/36028797018963968,p237=309385502358367/4503599627370496,p67=5014328000551295/72057594037927936,p157=5117514348692647/72057594037927936,p247=1297937706863413/18014398509481984,p77=4980000861141011/72057594037927936,p167=2534864276106215/36028797018963968,p87=150499026821571/2251799813685248,p177=2431698787803297/36028797018963968,p97=4906391464023921/72057594037927936,p187=4982687150520355/72057594037927936,p107=4870595856614989/72057594037927936,p197=2461458315834013/36028797018963968,p29=4715327963120057/72057594037927936,p118=4731467247846639/72057594037927936,p208=4739880202461281/72057594037927936,p38=4770886739687757/72057594037927936,p128=2400328840083053/36028797018963968,p218=601747130755265/9007199254740992,p48=4762865476823677/72057594037927936,p138=4793583093650511/72057594037927936,p228=600793706814111/9007199254740992,p58=3220295256940983/36028797018963968,p148=3236389640590929/36028797018963968,p238=3242778158507751/36028797018963968,p68=814917510696089/9007199254740992,p158=3286456450909161/36028797018963968,p248=1649383549528407/18014398509481984,p78=3246581748545325/36028797018963968,p168=6529795287659263/72057594037927936,p88=3207500256359385/36028797018963968,p178=3218547651753817/36028797018963968,p98=6469020832352667/72057594037927936,p188=6500482896809049/72057594037927936,p108=6437953622214381/72057594037927936,p198=6464603740191677/72057594037927936,p30=2967649643742223/36028797018963968,p119=5960748108738105/72057594037927936,p209=93442915449211/1125899906842624,p39=2974289743727061/36028797018963968,p129=5977870097108861/72057594037927936,p219=5997160848920635/72057594037927936,p49=2966275998790173/36028797018963968,p139=372418909553511/4503599627370496,p229=186748476725957/2251799813685248,p59=5977836353021075/72057594037927936,p149=1503579479609179/18014398509481984,p239=6046594486083631/72057594037927936,p69=5987006676886261/72057594037927936,p159=11767046822527/140737488355328,p249=377968313224469/4503599627370496,p79=2976951805899683/36028797018963968,p169=5982496551253925/72057594037927936,p89=5945113577785895/72057594037927936,p179=6535475135201405/72057594037927936,p99=1625629765103747/18014398509481984,p189=6522086451979099/72057594037927936,p109=6475257302254307/72057594037927936,p199=6490553101168105/72057594037927936,p31=3540198628895267/36028797018963968,p120=7136605144972893/72057594037927936,p210=1792939465665525/18014398509481984,p40=3554081985534071/36028797018963968,p130=7172983718524859/72057594037927936,p220=3605239592861813/36028797018963968,p50=7074607008482739/72057594037927936,p140=7127220736432781/72057594037927936,p230=223734023380965/2251799813685248,p60=7172875536214135/72057594037927936,p150=3624776978952145/36028797018963968,p240=3652596774346851/36028797018963968,p70=1796461569742851/18014398509481984,p160=3631289782114515/36028797018963968,p250=3652874290950313/36028797018963968,p80=889677391273165/9007199254740992,p170=896246282629001/9007199254740992,p90=7096342476527273/72057594037927936,p180=3573402741553873/36028797018963968,p100=7075946415544551/72057594037927936,p190=7121883578865903/72057594037927936,p110=439279244328155/4503599627370496,p200=7054777644303303/72057594037927936,p32=438128191680117/4503599627370496,p121=7044336556696123/72057594037927936,p211=3534112580492909/36028797018963968,p41=7026894562228591/72057594037927936,p131=7272907541613141/72057594037927936,p221=7299720893891973/72057594037927936,p51=901409305103217/9007199254740992,p141=3621701185633529/36028797018963968,p231=7262669183482033/72057594037927936,p61=14546277480661635/144115188075855872,p151=14636191162363407/144115188075855872,p241=459133740125087/4503599627370496,p71=14561690338231329/144115188075855872,p161=7329591502569657/72057594037927936,p251=3682150476813017/36028797018963968,p81=14470400647884535/144115188075855872,p171=14537886511790817/144115188075855872,p91=14461348886112161/144115188075855872,p181=14528803887208913/144115188075855872,p101=14431328853490419/144115188075855872,p191=14495923317428131/144115188075855872,p111=14359605206293891/144115188075855872,p201=7199987421445623/72057594037927936,p33=13828810995998325/144115188075855872,p122=14023857452005861/144115188075855872,p212=14181629094419273/144115188075855872,p42=6966698283464323/72057594037927936,p132=14160817815910397/144115188075855872,p222=14344593049044429/144115188075855872,p52=3455027691500587/36028797018963968,p142=7005947209165841/72057594037927936,p232=7083581791356245/72057594037927936,p62=436035284072787/4503599627370496,p152=1774198502215815/18014398509481984,p242=7187132525479361/72057594037927936,p72=7004834683910319/72057594037927936,p162=14337429006222895/144115188075855872,p252=14545626672473623/144115188075855872,p82=1735879880115903/18014398509481984,p172=14086332903285901/144115188075855872,p92=13826001246445473/144115188075855872,p182=437719987017483/4503599627370496,p102=6907346361242769/72057594037927936,p192=13990426708950545/144115188075855872,p112=13645275671872253/144115188075855872,p202=13764533102930773/144115188075855872,p34=3666079503746895/36028797018963968,p123=7396610509585417/72057594037927936,p213=14875932092469717/144115188075855872,p43=14733871095573571/144115188075855872,p133=14879393767370063/144115188075855872,p223=3745723126528573/36028797018963968,p53=14666313575131875/144115188075855872,p143=7393815773303291/72057594037927936,p233=1858561363893781/18014398509481984,p63=7318007585923727/72057594037927936,p153=7376039416681695/72057594037927936,p243=3705504960589907/36028797018963968,p73=3664653160158781/36028797018963968,p163=14778061812604075/144115188075855872,p253=7413752923551779/72057594037927936,p83=14565700236239909/144115188075855872,p173=14644888466038909/144115188075855872,p93=14582138441179745/144115188075855872,p183=3665337001280987/36028797018963968,p103=7283527320421241/72057594037927936,p193=7321355396171891/72057594037927936,p113=3619672857916787/36028797018963968,p203=14386073603895211/144115188075855872,p124=7470641464508657/72057594037927936,p214=7549031244265741/72057594037927936,p44=14852253084940489/144115188075855872,p134=7544319816118683/72057594037927936,p224=3816575861549457/36028797018963968,p54=3685155684232283/36028797018963968,p144=1867726326749963/18014398509481984,p234=3771733876836627/36028797018963968,p64=14792879908817245/144115188075855872,p154=15004826596419789/144115188075855872,p244=15145515093591991/144115188075855872,p74=7424676559143075/72057594037927936,p164=15077727750964645/144115188075855872,p254=7611047179326231/72057594037927936,p84=3672579821406427/36028797018963968,p174=14871046394696281/144115188075855872,p94=3637726524985251/36028797018963968,p184=14671946816737035/144115188075855872,p104=14540273833406801/144115188075855872,p194=14663397699885711/144115188075855872,p114=7206925270376721/72057594037927936,p204=14164483108051/140737488355328,p35=14449194022556745/144115188075855872,p125=7280557187897245/72057594037927936,p215=7315457032724195/72057594037927936,p45=7249558658489471/72057594037927936,p135=7312244904652937/72057594037927936,p225=7351349948886549/72057594037927936,p55=3607443194709683/36028797018963968,p145=3633208882401483/36028797018963968,p235=14601778226009931/144115188075855872,p65=14495318157989557/144115188075855872,p155=1834095762376851/18014398509481984,p245=14753085867657269/144115188075855872,p75=3628786685357175/36028797018963968,p165=14678603610439237/144115188075855872,p255=14761553262058551/144115188075855872,p85=7163885149111457/72057594037927936,p175=3609958506634621/36028797018963968,p95=7183191666340077/72057594037927936,p185=14519983421730917/144115188075855872,p105=7168115353979975/72057594037927936,p195=451192989972273/4503599627370496,p115=3539667226582483/36028797018963968,p205=7115401318524263/72057594037927936,p36=7075006566676061/72057594037927936,p126=14250345523210785/144115188075855872,p216=14325647138909401/144115188075855872,p46=7100398697105793/72057594037927936,p136=14313149451927995/144115188075855872,p226=7199392254533765/72057594037927936,p56=14139434870955227/144115188075855872,p146=14239259761767093/144115188075855872,p236=7154057262331149/72057594037927936,p66=14321347133632173/144115188075855872,p156=3612299843964655/36028797018963968,p246=227214478247983/2251799813685248,p76=14346525967107441/144115188075855872,p166=14489734200615525/144115188075855872,p86=222115130516265/2251799813685248,p176=7161791256544171/72057594037927936,p96=3547357615472629/36028797018963968,p186=7140835288791137/72057594037927936,p106=3453292290042549/36028797018963968,p196=6948599910228169/72057594037927936,p116=13698127195616321/144115188075855872,p206=13769211820866969/144115188075855872,p19=6532873544476793/72057594037927936,p20=1636130168996275/18014398509481984,p21=3264942360891169/36028797018963968,p22=13108381281977585/144115188075855872,p23=3058289975875887/36028797018963968,p24=1648482329621743/18014398509481984,p25=13050840890003201/144115188075855872,p26=13129447572229561/144115188075855872,p27=3263559752478079/36028797018963968,p9=1633218386119199/18014398509481984,p10=6544520675985099/72057594037927936,p11=47623375795863/562949953421312,p12=3264942360891169/36028797018963968,p13=13108381281977585/144115188075855872,p14=12233159903503535/144115188075855872,p15=6593929318486971/72057594037927936,p16=13050840890003199/144115188075855872,p17=6564723786114779/72057594037927936,p18=6527119504956159/72057594037927936,p0=1633218386119199/18014398509481984,p1=6544520675985099/72057594037927936,p2=47623375795863/562949953421312,p3=6529884721782337/72057594037927936,p4=13108381281977585/144115188075855872,p5=3296964659243485/36028797018963968,p6=13050840890003199/144115188075855872,p7=1641180946528695/18014398509481984,p8=6527119504956157/72057594037927936
Finished in 3.444s
