Storm-pars 1.6.4 (dev)

Date: Thu May 12 10:47:24 2022
Command line arguments: --explicit-drn pso-qcqp-gd-benchmarks/hailfinder/drn_files/hailfinder_512.drn --prop 'Pmin<=0.600000 [F("R5Fcst1"|"Dewpoints1"|"LowLLapse1"|"WindFieldPln1"|"PlainsFcst1")]
' --find-feasible
Current working directory: /home/hans/Desktop/feasibility-JAIR

Time for model construction: 2.689s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	20304
Transitions: 	55976
Reward Models:  none
State Labels: 	225 labels
   * Dewpoints6 -> 1 item(s)
   * Dewpoints2 -> 1 item(s)
   * LowLLapse2 -> 11 item(s)
   * LowLLapse1 -> 11 item(s)
   * SfcWndShfDis1 -> 11 item(s)
   * SfcWndShfDis0 -> 10 item(s)
   * MvmtFeatures3 -> 10 item(s)
   * MvmtFeatures1 -> 10 item(s)
   * WindAloft1 -> 9 item(s)
   * TempDis0 -> 11 item(s)
   * MidLLapse2 -> 10 item(s)
   * MidLLapse1 -> 11 item(s)
   * WindFieldMt0 -> 11 item(s)
   * MidLLapse0 -> 10 item(s)
   * WindFieldPln4 -> 10 item(s)
   * WindFieldPln3 -> 10 item(s)
   * WindFieldPln1 -> 10 item(s)
   * WindFieldPln0 -> 11 item(s)
   * SynForcng2 -> 10 item(s)
   * SynForcng4 -> 11 item(s)
   * RHRatio1 -> 9 item(s)
   * SynForcng3 -> 11 item(s)
   * MeanRH2 -> 10 item(s)
   * MeanRH1 -> 10 item(s)
   * MeanRH0 -> 10 item(s)
   * R5Fcst2 -> 11 item(s)
   * WindAloft0 -> 10 item(s)
   * R5Fcst1 -> 11 item(s)
   * R5Fcst0 -> 11 item(s)
   * SynForcng1 -> 11 item(s)
   * N34StarFcst2 -> 33 item(s)
   * N34StarFcst1 -> 33 item(s)
   * ScenRel3_43 -> 18 item(s)
   * LowLLapse3 -> 10 item(s)
   * ScenRel3_40 -> 45 item(s)
   * PlainsFcst2 -> 33 item(s)
   * PlainsFcst0 -> 33 item(s)
   * ScnRelPlFcst10 -> 108 item(s)
   * WindAloft3 -> 11 item(s)
   * ScnRelPlFcst8 -> 108 item(s)
   * ScnRelPlFcst7 -> 108 item(s)
   * ScnRelPlFcst0 -> 108 item(s)
   * CurPropConv2 -> 297 item(s)
   * CurPropConv1 -> 297 item(s)
   * LLIW3 -> 1188 item(s)
   * LLIW1 -> 1188 item(s)
   * MvmtFeatures0 -> 10 item(s)
   * N34StarFcst0 -> 33 item(s)
   * LLIW0 -> 1188 item(s)
   * SynForcng0 -> 11 item(s)
   * LatestCIN3 -> 297 item(s)
   * LatestCIN1 -> 297 item(s)
   * LatestCIN0 -> 297 item(s)
   * CapInScen2 -> 99 item(s)
   * TempDis2 -> 10 item(s)
   * CapInScen1 -> 99 item(s)
   * CapInScen0 -> 99 item(s)
   * WindAloft2 -> 9 item(s)
   * WindFieldPln2 -> 11 item(s)
   * AMCINInScen2 -> 297 item(s)
   * LowLLapse0 -> 10 item(s)
   * AMCINInScen1 -> 297 item(s)
   * SfcWndShfDis2 -> 11 item(s)
   * MorningCIN3 -> 297 item(s)
   * SfcWndShfDis6 -> 11 item(s)
   * SubjVertMo1 -> 4 item(s)
   * WndHodograph1 -> 36 item(s)
   * Scenario0 -> 9 item(s)
   * AMInstabMt2 -> 12 item(s)
   * CombVerMo0 -> 1 item(s)
   * WndHodograph3 -> 36 item(s)
   * ScenRelAMIns2 -> 108 item(s)
   * AMInstabMt0 -> 12 item(s)
   * TempDis1 -> 11 item(s)
   * CldShadeOth0 -> 4 item(s)
   * SfcWndShfDis5 -> 11 item(s)
   * CldShadeOth2 -> 4 item(s)
   * VISCloudCov1 -> 16 item(s)
   * CombMoisture1 -> 4 item(s)
   * Dewpoints3 -> 1 item(s)
   * SfcWndShfDis4 -> 9 item(s)
   * ScenRel3_44 -> 18 item(s)
   * AreaMoDryAir1 -> 4 item(s)
   * MorningCIN2 -> 297 item(s)
   * LIfr12ZDENSd2 -> 297 item(s)
   * VISCloudCov0 -> 16 item(s)
   * AreaMoDryAir0 -> 4 item(s)
   * CompPlFcst2 -> 3 item(s)
   * InsChange2 -> 297 item(s)
   * CombMoisture3 -> 4 item(s)
   * ScenRel3_41 -> 9 item(s)
   * SubjVertMo0 -> 4 item(s)
   * CombClouds0 -> 16 item(s)
   * Scenario4 -> 9 item(s)
   * MorningBound2 -> 336 item(s)
   * CombClouds2 -> 16 item(s)
   * MountainFcst0 -> 3 item(s)
   * Scenario9 -> 9 item(s)
   * QGVertMotion2 -> 16 item(s)
   * CompPlFcst1 -> 3 item(s)
   * QGVertMotion3 -> 16 item(s)
   * N0_7muVerMo2 -> 1 item(s)
   * SatContMoist0 -> 16 item(s)
   * AreaMeso_ALS3 -> 1 item(s)
   * SubjVertMo3 -> 4 item(s)
   * Dewpoints5 -> 1 item(s)
   * InsInMt1 -> 12 item(s)
   * N0_7muVerMo3 -> 1 item(s)
   * init -> 1 item(s)
   * CurPropConv3 -> 297 item(s)
   * OutflowFrMt0 -> 144 item(s)
   * ScenRelAMCIN0 -> 54 item(s)
   * ScnRelPlFcst2 -> 108 item(s)
   * SubjVertMo2 -> 4 item(s)
   * IRCloudCover2 -> 48 item(s)
   * N0_7muVerMo1 -> 1 item(s)
   * WndHodograph2 -> 36 item(s)
   * MountainFcst1 -> 3 item(s)
   * CldShadeOth1 -> 4 item(s)
   * ScnRelPlFcst9 -> 108 item(s)
   * LatestCIN2 -> 297 item(s)
   * CombVerMo3 -> 1 item(s)
   * CurPropConv0 -> 297 item(s)
   * MorningBound1 -> 336 item(s)
   * RaoContMoist2 -> 4 item(s)
   * CombVerMo1 -> 1 item(s)
   * Date5 -> 9 item(s)
   * ScenRelAMIns3 -> 108 item(s)
   * AreaMoDryAir3 -> 4 item(s)
   * InsInMt2 -> 12 item(s)
   * ScenRelAMIns1 -> 432 item(s)
   * TempDis3 -> 11 item(s)
   * ScenRel3_42 -> 9 item(s)
   * AreaMeso_ALS2 -> 1 item(s)
   * N0_7muVerMo0 -> 1 item(s)
   * Dewpoints1 -> 1 item(s)
   * MountainFcst2 -> 3 item(s)
   * ScnRelPlFcst1 -> 108 item(s)
   * CombVerMo2 -> 1 item(s)
   * CombClouds1 -> 16 item(s)
   * RaoContMoist0 -> 4 item(s)
   * QGVertMotion0 -> 16 item(s)
   * AMDewptCalPl1 -> 99 item(s)
   * ScnRelPlFcst5 -> 108 item(s)
   * CldShadeConv2 -> 72 item(s)
   * CldShadeConv0 -> 108 item(s)
   * AreaMeso_ALS0 -> 1 item(s)
   * Date1 -> 9 item(s)
   * AreaMeso_ALS1 -> 1 item(s)
   * AMCINInScen0 -> 297 item(s)
   * SatContMoist3 -> 16 item(s)
   * AreaMoDryAir2 -> 4 item(s)
   * QGVertMotion1 -> 16 item(s)
   * RaoContMoist3 -> 4 item(s)
   * Date0 -> 9 item(s)
   * WindFieldMt1 -> 11 item(s)
   * WndHodograph0 -> 36 item(s)
   * AMInstabMt1 -> 12 item(s)
   * RHRatio2 -> 11 item(s)
   * CompPlFcst0 -> 3 item(s)
   * Boundaries2 -> 144 item(s)
   * RaoContMoist1 -> 4 item(s)
   * LIfr12ZDENSd3 -> 297 item(s)
   * CombMoisture2 -> 4 item(s)
   * SatContMoist1 -> 16 item(s)
   * CombMoisture0 -> 4 item(s)
   * SatContMoist2 -> 16 item(s)
   * RHRatio0 -> 9 item(s)
   * AMDewptCalPl2 -> 99 item(s)
   * PlainsFcst1 -> 33 item(s)
   * OutflowFrMt1 -> 96 item(s)
   * LoLevMoistAd0 -> 297 item(s)
   * IRCloudCover1 -> 48 item(s)
   * AMInsWliScen1 -> 99 item(s)
   * OutflowFrMt2 -> 96 item(s)
   * Boundaries0 -> 144 item(s)
   * Dewpoints0 -> 1 item(s)
   * ScnRelPlFcst4 -> 108 item(s)
   * Scenario8 -> 9 item(s)
   * InsSclInScen2 -> 99 item(s)
   * ScnRelPlFcst3 -> 108 item(s)
   * Boundaries1 -> 144 item(s)
   * Date2 -> 9 item(s)
   * Date3 -> 9 item(s)
   * Scenario1 -> 9 item(s)
   * VISCloudCov2 -> 16 item(s)
   * InsSclInScen0 -> 99 item(s)
   * LoLevMoistAd3 -> 297 item(s)
   * Scenario3 -> 9 item(s)
   * MorningCIN0 -> 297 item(s)
   * deadlock -> 7 item(s)
   * Date4 -> 9 item(s)
   * Scenario5 -> 9 item(s)
   * ScnRelPlFcst6 -> 108 item(s)
   * Scenario2 -> 9 item(s)
   * InsChange1 -> 297 item(s)
   * Scenario6 -> 9 item(s)
   * InsInMt0 -> 12 item(s)
   * ScenRelAMCIN1 -> 243 item(s)
   * Scenario7 -> 9 item(s)
   * Dewpoints4 -> 1 item(s)
   * Scenario10 -> 9 item(s)
   * LLIW2 -> 1188 item(s)
   * MorningBound0 -> 336 item(s)
   * AMDewptCalPl0 -> 99 item(s)
   * LoLevMoistAd1 -> 297 item(s)
   * ScenRelAMIns5 -> 108 item(s)
   * CldShadeConv1 -> 72 item(s)
   * LIfr12ZDENSd0 -> 297 item(s)
   * ScenRelAMIns0 -> 324 item(s)
   * LIfr12ZDENSd1 -> 297 item(s)
   * ScenRelAMIns4 -> 108 item(s)
   * InsSclInScen1 -> 99 item(s)
   * AMInsWliScen0 -> 99 item(s)
   * AMInsWliScen2 -> 99 item(s)
   * LoLevMoistAd2 -> 297 item(s)
   * WindFieldPln5 -> 7 item(s)
   * InsChange0 -> 297 item(s)
   * CapChange0 -> 99 item(s)
   * CapChange2 -> 99 item(s)
   * SfcWndShfDis3 -> 10 item(s)
   * MvmtFeatures2 -> 11 item(s)
   * IRCloudCover0 -> 48 item(s)
   * CapChange1 -> 99 item(s)
   * MorningCIN1 -> 297 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model simplification: 3.061s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	2224
Transitions: 	24454
Reward Models:  none
State Labels: 	226 labels
   * N34StarFcst1 -> 1 item(s)
   * OutflowFrMt0 -> 0 item(s)
   * CurPropConv3 -> 0 item(s)
   * N0_7muVerMo3 -> 0 item(s)
   * target -> 1 item(s)
   * N0_7muVerMo1 -> 0 item(s)
   * MvmtFeatures3 -> 0 item(s)
   * N0_7muVerMo0 -> 0 item(s)
   * MountainFcst2 -> 3 item(s)
   * Dewpoints1 -> 1 item(s)
   * MorningCIN1 -> 0 item(s)
   * MorningCIN0 -> 0 item(s)
   * MorningBound0 -> 0 item(s)
   * LLIW2 -> 0 item(s)
   * AMDewptCalPl0 -> 0 item(s)
   * MidLLapse1 -> 0 item(s)
   * MeanRH0 -> 0 item(s)
   * LowLLapse2 -> 10 item(s)
   * LowLLapse1 -> 1 item(s)
   * LoLevMoistAd3 -> 0 item(s)
   * InsSclInScen0 -> 0 item(s)
   * VISCloudCov2 -> 0 item(s)
   * LoLevMoistAd2 -> 0 item(s)
   * LoLevMoistAd0 -> 0 item(s)
   * IRCloudCover1 -> 0 item(s)
   * AMInsWliScen1 -> 0 item(s)
   * LatestCIN1 -> 0 item(s)
   * LatestCIN0 -> 0 item(s)
   * N0_7muVerMo2 -> 0 item(s)
   * SatContMoist0 -> 0 item(s)
   * LLIW3 -> 0 item(s)
   * MvmtFeatures2 -> 0 item(s)
   * CapChange1 -> 0 item(s)
   * IRCloudCover0 -> 0 item(s)
   * SfcWndShfDis3 -> 9 item(s)
   * LIfr12ZDENSd3 -> 0 item(s)
   * MeanRH2 -> 0 item(s)
   * LIfr12ZDENSd0 -> 0 item(s)
   * LoLevMoistAd1 -> 0 item(s)
   * CldShadeConv1 -> 72 item(s)
   * ScenRelAMIns5 -> 0 item(s)
   * InsSclInScen1 -> 0 item(s)
   * InsInMt2 -> 0 item(s)
   * AreaMoDryAir3 -> 0 item(s)
   * InsInMt1 -> 0 item(s)
   * Dewpoints5 -> 1 item(s)
   * InsChange1 -> 0 item(s)
   * Scenario2 -> 0 item(s)
   * ScnRelPlFcst6 -> 108 item(s)
   * InsChange0 -> 0 item(s)
   * WindFieldPln5 -> 0 item(s)
   * InsInMt0 -> 0 item(s)
   * ScenRelAMCIN1 -> 0 item(s)
   * IRCloudCover2 -> 0 item(s)
   * LLIW1 -> 0 item(s)
   * Dewpoints6 -> 1 item(s)
   * Dewpoints4 -> 1 item(s)
   * Scenario10 -> 0 item(s)
   * Dewpoints3 -> 1 item(s)
   * AreaMoDryAir1 -> 0 item(s)
   * ScenRel3_44 -> 1 item(s)
   * SfcWndShfDis4 -> 8 item(s)
   * MidLLapse0 -> 0 item(s)
   * WindFieldMt0 -> 0 item(s)
   * Dewpoints2 -> 1 item(s)
   * CombVerMo1 -> 0 item(s)
   * Date5 -> 9 item(s)
   * N34StarFcst2 -> 0 item(s)
   * SynForcng1 -> 9 item(s)
   * Date2 -> 9 item(s)
   * MvmtFeatures0 -> 0 item(s)
   * N34StarFcst0 -> 1 item(s)
   * LLIW0 -> 1 item(s)
   * CapInScen0 -> 0 item(s)
   * CombVerMo3 -> 0 item(s)
   * LatestCIN2 -> 0 item(s)
   * ScnRelPlFcst9 -> 108 item(s)
   * MvmtFeatures1 -> 0 item(s)
   * AMInstabMt1 -> 0 item(s)
   * WindFieldMt1 -> 0 item(s)
   * WndHodograph0 -> 0 item(s)
   * LIfr12ZDENSd2 -> 0 item(s)
   * MorningCIN2 -> 0 item(s)
   * AreaMoDryAir0 -> 0 item(s)
   * MeanRH1 -> 0 item(s)
   * AMDewptCalPl2 -> 0 item(s)
   * RHRatio0 -> 0 item(s)
   * AreaMeso_ALS3 -> 0 item(s)
   * CapChange2 -> 0 item(s)
   * CapChange0 -> 0 item(s)
   * AMCINInScen0 -> 198 item(s)
   * SatContMoist3 -> 0 item(s)
   * MorningCIN3 -> 0 item(s)
   * SfcWndShfDis2 -> 10 item(s)
   * Boundaries1 -> 0 item(s)
   * ScnRelPlFcst3 -> 108 item(s)
   * AreaMeso_ALS2 -> 0 item(s)
   * ScenRel3_42 -> 0 item(s)
   * TempDis3 -> 0 item(s)
   * PlainsFcst2 -> 0 item(s)
   * AMInstabMt0 -> 0 item(s)
   * R5Fcst2 -> 0 item(s)
   * QGVertMotion0 -> 0 item(s)
   * RaoContMoist0 -> 0 item(s)
   * SfcWndShfDis1 -> 10 item(s)
   * CombClouds1 -> 1 item(s)
   * AMDewptCalPl1 -> 0 item(s)
   * SatContMoist2 -> 0 item(s)
   * PlainsFcst0 -> 1 item(s)
   * ScenRelAMCIN0 -> 0 item(s)
   * init -> 1 item(s)
   * AMInstabMt2 -> 0 item(s)
   * CombVerMo0 -> 0 item(s)
   * ScenRelAMIns2 -> 0 item(s)
   * WndHodograph3 -> 0 item(s)
   * TempDis0 -> 0 item(s)
   * Date3 -> 9 item(s)
   * ScenRelAMIns4 -> 0 item(s)
   * R5Fcst0 -> 0 item(s)
   * LIfr12ZDENSd1 -> 0 item(s)
   * Scenario0 -> 0 item(s)
   * SynForcng3 -> 9 item(s)
   * RHRatio1 -> 0 item(s)
   * WndHodograph1 -> 0 item(s)
   * SubjVertMo0 -> 0 item(s)
   * ScenRel3_41 -> 1 item(s)
   * CompPlFcst2 -> 0 item(s)
   * InsChange2 -> 0 item(s)
   * Scenario3 -> 0 item(s)
   * ScenRel3_43 -> 0 item(s)
   * ScnRelPlFcst0 -> 108 item(s)
   * Boundaries0 -> 0 item(s)
   * InsSclInScen2 -> 0 item(s)
   * ScenRelAMIns1 -> 0 item(s)
   * WindFieldPln3 -> 0 item(s)
   * ScenRelAMIns0 -> 0 item(s)
   * ScnRelPlFcst2 -> 108 item(s)
   * SubjVertMo2 -> 0 item(s)
   * VISCloudCov1 -> 0 item(s)
   * CombMoisture1 -> 0 item(s)
   * ScenRel3_40 -> 0 item(s)
   * LowLLapse3 -> 9 item(s)
   * VISCloudCov0 -> 0 item(s)
   * ScenRelAMIns3 -> 0 item(s)
   * SynForcng4 -> 9 item(s)
   * Scenario9 -> 0 item(s)
   * MountainFcst0 -> 3 item(s)
   * MorningBound2 -> 0 item(s)
   * CombClouds2 -> 1 item(s)
   * WindAloft1 -> 0 item(s)
   * SynForcng2 -> 8 item(s)
   * WindFieldPln0 -> 0 item(s)
   * Date1 -> 9 item(s)
   * WindFieldPln4 -> 0 item(s)
   * CurPropConv1 -> 0 item(s)
   * WndHodograph2 -> 0 item(s)
   * WindFieldPln1 -> 1 item(s)
   * ScnRelPlFcst8 -> 108 item(s)
   * WindAloft3 -> 0 item(s)
   * QGVertMotion3 -> 0 item(s)
   * Scenario4 -> 0 item(s)
   * CombClouds0 -> 1 item(s)
   * RaoContMoist2 -> 0 item(s)
   * CurPropConv0 -> 1 item(s)
   * MorningBound1 -> 0 item(s)
   * R5Fcst1 -> 1 item(s)
   * WindAloft0 -> 0 item(s)
   * Scenario6 -> 0 item(s)
   * SubjVertMo3 -> 0 item(s)
   * CldShadeOth2 -> 0 item(s)
   * SfcWndShfDis5 -> 10 item(s)
   * OutflowFrMt2 -> 0 item(s)
   * SubjVertMo1 -> 0 item(s)
   * SfcWndShfDis6 -> 10 item(s)
   * SfcWndShfDis0 -> 9 item(s)
   * Scenario1 -> 0 item(s)
   * SatContMoist1 -> 0 item(s)
   * CombMoisture2 -> 0 item(s)
   * ScnRelPlFcst7 -> 104 item(s)
   * ScnRelPlFcst10 -> 0 item(s)
   * LatestCIN3 -> 0 item(s)
   * SynForcng0 -> 9 item(s)
   * QGVertMotion2 -> 0 item(s)
   * CompPlFcst1 -> 0 item(s)
   * Scenario7 -> 0 item(s)
   * AreaMeso_ALS1 -> 0 item(s)
   * Scenario5 -> 0 item(s)
   * deadlock -> 2 item(s)
   * Date4 -> 9 item(s)
   * ScnRelPlFcst1 -> 108 item(s)
   * CombVerMo2 -> 0 item(s)
   * CombMoisture0 -> 0 item(s)
   * CurPropConv2 -> 0 item(s)
   * TempDis1 -> 0 item(s)
   * CldShadeOth0 -> 0 item(s)
   * ScnRelPlFcst5 -> 108 item(s)
   * CldShadeConv2 -> 72 item(s)
   * CombMoisture3 -> 0 item(s)
   * Scenario8 -> 0 item(s)
   * ScnRelPlFcst4 -> 108 item(s)
   * Dewpoints0 -> 1 item(s)
   * RaoContMoist3 -> 0 item(s)
   * QGVertMotion1 -> 0 item(s)
   * Date0 -> 9 item(s)
   * AreaMoDryAir2 -> 0 item(s)
   * MidLLapse2 -> 0 item(s)
   * AMInsWliScen0 -> 0 item(s)
   * AMInsWliScen2 -> 0 item(s)
   * CapInScen2 -> 0 item(s)
   * AMCINInScen2 -> 198 item(s)
   * WindAloft2 -> 0 item(s)
   * WindFieldPln2 -> 0 item(s)
   * TempDis2 -> 0 item(s)
   * CapInScen1 -> 0 item(s)
   * AMCINInScen1 -> 297 item(s)
   * LowLLapse0 -> 9 item(s)
   * CldShadeConv0 -> 108 item(s)
   * AreaMeso_ALS0 -> 0 item(s)
   * RHRatio2 -> 0 item(s)
   * Boundaries2 -> 0 item(s)
   * RaoContMoist1 -> 0 item(s)
   * CompPlFcst0 -> 0 item(s)
   * MountainFcst1 -> 3 item(s)
   * CldShadeOth1 -> 0 item(s)
   * PlainsFcst1 -> 1 item(s)
   * OutflowFrMt1 -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model preprocessing: 3.062s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	2224
Transitions: 	24454
Reward Models:  none
State Labels: 	226 labels
   * N34StarFcst1 -> 1 item(s)
   * OutflowFrMt0 -> 0 item(s)
   * CurPropConv3 -> 0 item(s)
   * N0_7muVerMo3 -> 0 item(s)
   * target -> 1 item(s)
   * N0_7muVerMo1 -> 0 item(s)
   * MvmtFeatures3 -> 0 item(s)
   * N0_7muVerMo0 -> 0 item(s)
   * MountainFcst2 -> 3 item(s)
   * Dewpoints1 -> 1 item(s)
   * MorningCIN1 -> 0 item(s)
   * MorningCIN0 -> 0 item(s)
   * MorningBound0 -> 0 item(s)
   * LLIW2 -> 0 item(s)
   * AMDewptCalPl0 -> 0 item(s)
   * MidLLapse1 -> 0 item(s)
   * MeanRH0 -> 0 item(s)
   * LowLLapse2 -> 10 item(s)
   * LowLLapse1 -> 1 item(s)
   * LoLevMoistAd3 -> 0 item(s)
   * InsSclInScen0 -> 0 item(s)
   * VISCloudCov2 -> 0 item(s)
   * LoLevMoistAd2 -> 0 item(s)
   * LoLevMoistAd0 -> 0 item(s)
   * IRCloudCover1 -> 0 item(s)
   * AMInsWliScen1 -> 0 item(s)
   * LatestCIN1 -> 0 item(s)
   * LatestCIN0 -> 0 item(s)
   * N0_7muVerMo2 -> 0 item(s)
   * SatContMoist0 -> 0 item(s)
   * LLIW3 -> 0 item(s)
   * MvmtFeatures2 -> 0 item(s)
   * CapChange1 -> 0 item(s)
   * IRCloudCover0 -> 0 item(s)
   * SfcWndShfDis3 -> 9 item(s)
   * LIfr12ZDENSd3 -> 0 item(s)
   * MeanRH2 -> 0 item(s)
   * LIfr12ZDENSd0 -> 0 item(s)
   * LoLevMoistAd1 -> 0 item(s)
   * CldShadeConv1 -> 72 item(s)
   * ScenRelAMIns5 -> 0 item(s)
   * InsSclInScen1 -> 0 item(s)
   * InsInMt2 -> 0 item(s)
   * AreaMoDryAir3 -> 0 item(s)
   * InsInMt1 -> 0 item(s)
   * Dewpoints5 -> 1 item(s)
   * InsChange1 -> 0 item(s)
   * Scenario2 -> 0 item(s)
   * ScnRelPlFcst6 -> 108 item(s)
   * InsChange0 -> 0 item(s)
   * WindFieldPln5 -> 0 item(s)
   * InsInMt0 -> 0 item(s)
   * ScenRelAMCIN1 -> 0 item(s)
   * IRCloudCover2 -> 0 item(s)
   * LLIW1 -> 0 item(s)
   * Dewpoints6 -> 1 item(s)
   * Dewpoints4 -> 1 item(s)
   * Scenario10 -> 0 item(s)
   * Dewpoints3 -> 1 item(s)
   * AreaMoDryAir1 -> 0 item(s)
   * ScenRel3_44 -> 1 item(s)
   * SfcWndShfDis4 -> 8 item(s)
   * MidLLapse0 -> 0 item(s)
   * WindFieldMt0 -> 0 item(s)
   * Dewpoints2 -> 1 item(s)
   * CombVerMo1 -> 0 item(s)
   * Date5 -> 9 item(s)
   * N34StarFcst2 -> 0 item(s)
   * SynForcng1 -> 9 item(s)
   * Date2 -> 9 item(s)
   * MvmtFeatures0 -> 0 item(s)
   * N34StarFcst0 -> 1 item(s)
   * LLIW0 -> 1 item(s)
   * CapInScen0 -> 0 item(s)
   * CombVerMo3 -> 0 item(s)
   * LatestCIN2 -> 0 item(s)
   * ScnRelPlFcst9 -> 108 item(s)
   * MvmtFeatures1 -> 0 item(s)
   * AMInstabMt1 -> 0 item(s)
   * WindFieldMt1 -> 0 item(s)
   * WndHodograph0 -> 0 item(s)
   * LIfr12ZDENSd2 -> 0 item(s)
   * MorningCIN2 -> 0 item(s)
   * AreaMoDryAir0 -> 0 item(s)
   * MeanRH1 -> 0 item(s)
   * AMDewptCalPl2 -> 0 item(s)
   * RHRatio0 -> 0 item(s)
   * AreaMeso_ALS3 -> 0 item(s)
   * CapChange2 -> 0 item(s)
   * CapChange0 -> 0 item(s)
   * AMCINInScen0 -> 198 item(s)
   * SatContMoist3 -> 0 item(s)
   * MorningCIN3 -> 0 item(s)
   * SfcWndShfDis2 -> 10 item(s)
   * Boundaries1 -> 0 item(s)
   * ScnRelPlFcst3 -> 108 item(s)
   * AreaMeso_ALS2 -> 0 item(s)
   * ScenRel3_42 -> 0 item(s)
   * TempDis3 -> 0 item(s)
   * PlainsFcst2 -> 0 item(s)
   * AMInstabMt0 -> 0 item(s)
   * R5Fcst2 -> 0 item(s)
   * QGVertMotion0 -> 0 item(s)
   * RaoContMoist0 -> 0 item(s)
   * SfcWndShfDis1 -> 10 item(s)
   * CombClouds1 -> 1 item(s)
   * AMDewptCalPl1 -> 0 item(s)
   * SatContMoist2 -> 0 item(s)
   * PlainsFcst0 -> 1 item(s)
   * ScenRelAMCIN0 -> 0 item(s)
   * init -> 1 item(s)
   * AMInstabMt2 -> 0 item(s)
   * CombVerMo0 -> 0 item(s)
   * ScenRelAMIns2 -> 0 item(s)
   * WndHodograph3 -> 0 item(s)
   * TempDis0 -> 0 item(s)
   * Date3 -> 9 item(s)
   * ScenRelAMIns4 -> 0 item(s)
   * R5Fcst0 -> 0 item(s)
   * LIfr12ZDENSd1 -> 0 item(s)
   * Scenario0 -> 0 item(s)
   * SynForcng3 -> 9 item(s)
   * RHRatio1 -> 0 item(s)
   * WndHodograph1 -> 0 item(s)
   * SubjVertMo0 -> 0 item(s)
   * ScenRel3_41 -> 1 item(s)
   * CompPlFcst2 -> 0 item(s)
   * InsChange2 -> 0 item(s)
   * Scenario3 -> 0 item(s)
   * ScenRel3_43 -> 0 item(s)
   * ScnRelPlFcst0 -> 108 item(s)
   * Boundaries0 -> 0 item(s)
   * InsSclInScen2 -> 0 item(s)
   * ScenRelAMIns1 -> 0 item(s)
   * WindFieldPln3 -> 0 item(s)
   * ScenRelAMIns0 -> 0 item(s)
   * ScnRelPlFcst2 -> 108 item(s)
   * SubjVertMo2 -> 0 item(s)
   * VISCloudCov1 -> 0 item(s)
   * CombMoisture1 -> 0 item(s)
   * ScenRel3_40 -> 0 item(s)
   * LowLLapse3 -> 9 item(s)
   * VISCloudCov0 -> 0 item(s)
   * ScenRelAMIns3 -> 0 item(s)
   * SynForcng4 -> 9 item(s)
   * Scenario9 -> 0 item(s)
   * MountainFcst0 -> 3 item(s)
   * MorningBound2 -> 0 item(s)
   * CombClouds2 -> 1 item(s)
   * WindAloft1 -> 0 item(s)
   * SynForcng2 -> 8 item(s)
   * WindFieldPln0 -> 0 item(s)
   * Date1 -> 9 item(s)
   * WindFieldPln4 -> 0 item(s)
   * CurPropConv1 -> 0 item(s)
   * WndHodograph2 -> 0 item(s)
   * WindFieldPln1 -> 1 item(s)
   * ScnRelPlFcst8 -> 108 item(s)
   * WindAloft3 -> 0 item(s)
   * QGVertMotion3 -> 0 item(s)
   * Scenario4 -> 0 item(s)
   * CombClouds0 -> 1 item(s)
   * RaoContMoist2 -> 0 item(s)
   * CurPropConv0 -> 1 item(s)
   * MorningBound1 -> 0 item(s)
   * R5Fcst1 -> 1 item(s)
   * WindAloft0 -> 0 item(s)
   * Scenario6 -> 0 item(s)
   * SubjVertMo3 -> 0 item(s)
   * CldShadeOth2 -> 0 item(s)
   * SfcWndShfDis5 -> 10 item(s)
   * OutflowFrMt2 -> 0 item(s)
   * SubjVertMo1 -> 0 item(s)
   * SfcWndShfDis6 -> 10 item(s)
   * SfcWndShfDis0 -> 9 item(s)
   * Scenario1 -> 0 item(s)
   * SatContMoist1 -> 0 item(s)
   * CombMoisture2 -> 0 item(s)
   * ScnRelPlFcst7 -> 104 item(s)
   * ScnRelPlFcst10 -> 0 item(s)
   * LatestCIN3 -> 0 item(s)
   * SynForcng0 -> 9 item(s)
   * QGVertMotion2 -> 0 item(s)
   * CompPlFcst1 -> 0 item(s)
   * Scenario7 -> 0 item(s)
   * AreaMeso_ALS1 -> 0 item(s)
   * Scenario5 -> 0 item(s)
   * deadlock -> 2 item(s)
   * Date4 -> 9 item(s)
   * ScnRelPlFcst1 -> 108 item(s)
   * CombVerMo2 -> 0 item(s)
   * CombMoisture0 -> 0 item(s)
   * CurPropConv2 -> 0 item(s)
   * TempDis1 -> 0 item(s)
   * CldShadeOth0 -> 0 item(s)
   * ScnRelPlFcst5 -> 108 item(s)
   * CldShadeConv2 -> 72 item(s)
   * CombMoisture3 -> 0 item(s)
   * Scenario8 -> 0 item(s)
   * ScnRelPlFcst4 -> 108 item(s)
   * Dewpoints0 -> 1 item(s)
   * RaoContMoist3 -> 0 item(s)
   * QGVertMotion1 -> 0 item(s)
   * Date0 -> 9 item(s)
   * AreaMoDryAir2 -> 0 item(s)
   * MidLLapse2 -> 0 item(s)
   * AMInsWliScen0 -> 0 item(s)
   * AMInsWliScen2 -> 0 item(s)
   * CapInScen2 -> 0 item(s)
   * AMCINInScen2 -> 198 item(s)
   * WindAloft2 -> 0 item(s)
   * WindFieldPln2 -> 0 item(s)
   * TempDis2 -> 0 item(s)
   * CapInScen1 -> 0 item(s)
   * AMCINInScen1 -> 297 item(s)
   * LowLLapse0 -> 9 item(s)
   * CldShadeConv0 -> 108 item(s)
   * AreaMeso_ALS0 -> 0 item(s)
   * RHRatio2 -> 0 item(s)
   * Boundaries2 -> 0 item(s)
   * RaoContMoist1 -> 0 item(s)
   * CompPlFcst0 -> 0 item(s)
   * MountainFcst1 -> 3 item(s)
   * CldShadeOth1 -> 0 item(s)
   * PlainsFcst1 -> 1 item(s)
   * OutflowFrMt1 -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Parameters: p509 p510 p511 p401 p437 p473 p413 p425 p449 p461 p485 p497 p402 p438 p474 p414 p426 p450 p462 p486 p498 p403 p439 p475 p415 p427 p451 p463 p487 p499 p404 p440 p476 p416 p428 p452 p464 p488 p500 p405 p441 p477 p417 p429 p453 p465 p489 p501 p406 p442 p478 p418 p430 p454 p466 p490 p502 p407 p443 p479 p419 p431 p455 p467 p491 p503 p408 p444 p480 p420 p432 p456 p468 p492 p504 p409 p445 p481 p421 p433 p457 p469 p493 p505 p410 p446 p482 p422 p434 p458 p470 p494 p506 p411 p447 p483 p423 p435 p459 p471 p495 p507 p412 p448 p484 p424 p436 p460 p472 p496 p508 p393 p387 p388 p389 p390 p391 p392 p395 p398 p394 p397 p400 p396 p399 p28 p117 p207 p297 p37 p127 p217 p307 p47 p137 p227 p317 p57 p147 p237 p327 p67 p157 p247 p337 p77 p167 p257 p347 p87 p177 p267 p357 p97 p187 p277 p367 p107 p197 p287 p377 p29 p118 p208 p298 p38 p128 p218 p308 p48 p138 p228 p318 p58 p148 p238 p328 p68 p158 p248 p338 p78 p168 p258 p348 p88 p178 p268 p358 p98 p188 p278 p368 p108 p198 p288 p378 p30 p119 p209 p299 p39 p129 p219 p309 p49 p139 p229 p319 p59 p149 p239 p329 p69 p159 p249 p339 p79 p169 p259 p349 p89 p179 p269 p359 p99 p189 p279 p369 p109 p199 p289 p379 p31 p120 p210 p300 p40 p130 p220 p310 p50 p140 p230 p320 p60 p150 p240 p330 p70 p160 p250 p340 p80 p170 p260 p350 p90 p180 p270 p360 p100 p190 p280 p370 p110 p200 p290 p380 p32 p121 p211 p301 p41 p131 p221 p311 p51 p141 p231 p321 p61 p151 p241 p331 p71 p161 p251 p341 p81 p171 p261 p351 p91 p181 p271 p361 p101 p191 p281 p371 p111 p201 p291 p381 p33 p122 p212 p302 p42 p132 p222 p312 p52 p142 p232 p322 p62 p152 p242 p332 p72 p162 p252 p342 p82 p172 p262 p352 p92 p182 p272 p362 p102 p192 p282 p372 p112 p202 p292 p382 p34 p123 p213 p303 p43 p133 p223 p313 p53 p143 p233 p323 p63 p153 p243 p333 p73 p163 p253 p343 p83 p173 p263 p353 p93 p183 p273 p363 p103 p193 p283 p373 p113 p203 p293 p383 p124 p214 p304 p44 p134 p224 p314 p54 p144 p234 p324 p64 p154 p244 p334 p74 p164 p254 p344 p84 p174 p264 p354 p94 p184 p274 p364 p104 p194 p284 p374 p114 p204 p294 p384 p35 p125 p215 p305 p45 p135 p225 p315 p55 p145 p235 p325 p65 p155 p245 p335 p75 p165 p255 p345 p85 p175 p265 p355 p95 p185 p275 p365 p105 p195 p285 p375 p115 p205 p295 p385 p36 p126 p216 p306 p46 p136 p226 p316 p56 p146 p236 p326 p66 p156 p246 p336 p76 p166 p256 p346 p86 p176 p266 p356 p96 p186 p276 p366 p106 p196 p286 p376 p116 p206 p296 p386 p19 p20 p21 p22 p23 p24 p25 p26 p27 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p0 p1 p2 p3 p4 p5 p6 p7 p8 
Finding a feasible instantiation using Gradient Descent
Trying out a new starting point
Trying initial guess (p->0.5 for every parameter p or set start point)
Currently at 0.8618741547
Satisfied the bound! Done!
Aborting because the bound is satisfied
Found value 0.599547326 at instantiation 
p509=143321049494701/36028797018963968,p510=4840657971118455/144115188075855872,p511=2044007124774547/144115188075855872,p401=12754916232391987/36028797018963968,p437=234256554130855561/576460752303423488,p473=331617024634026405/576460752303423488,p413=50163782151439529/144115188075855872,p425=55278500852720989/144115188075855872,p449=219564665462875835/576460752303423488,p461=61838411261932995/288230376151711744,p485=397847506089822251/576460752303423488,p497=191775153744848653/288230376151711744,p402=107919091867178059/144115188075855872,p438=60686088619938561/72057594037927936,p474=219678890569133087/288230376151711744,p414=193276917885393203/288230376151711744,p426=520059416924661947/1152921504606846976,p450=128245027164955189/144115188075855872,p462=52187632448028353/72057594037927936,p486=122915574756802027/144115188075855872,p498=60802236057648629/72057594037927936,p403=12608681540110433/18014398509481984,p439=223646099969688681/288230376151711744,p475=198249344938794373/288230376151711744,p415=97536796899073913/144115188075855872,p427=9350037806594171071/18446744073709551616,p451=123371809321680889/144115188075855872,p463=221452310282243137/288230376151711744,p487=58875823931181485/72057594037927936,p499=118123577511941169/144115188075855872,p404=35035716477504949/144115188075855872,p440=17633175213865127/72057594037927936,p476=1242958322792895131/2305843009213693952,p416=30796197060946337/144115188075855872,p428=39569849722664915/144115188075855872,p452=10598008632007967/72057594037927936,p464=7696938715242037/72057594037927936,p488=251214536084830629/576460752303423488,p500=27835295421199159/144115188075855872,p405=45930586829952765/144115188075855872,p441=385847150791959151/576460752303423488,p477=114030652339558603/144115188075855872,p417=66419175950347343/288230376151711744,p429=66441959198292139/288230376151711744,p453=89380048086974563/288230376151711744,p465=457254404315839/4503599627370496,p489=61540104839940901/72057594037927936,p501=95673584737274085/288230376151711744,p406=385883425549083737/576460752303423488,p442=119589472124212611/144115188075855872,p478=113867520059895039/144115188075855872,p418=2470037459987825001/4611686018427387904,p430=9532474907359415/36028797018963968,p454=119472971972071229/144115188075855872,p466=5870308917237907/36028797018963968,p490=15939517163165013/18014398509481984,p502=123543142284336483/144115188075855872,p407=30690732276113299/144115188075855872,p443=27566334083877681/144115188075855872,p479=52208608639079895/144115188075855872,p419=26706565637255173/144115188075855872,p431=35486408440393515/144115188075855872,p455=14870710834075631/144115188075855872,p467=12852921428992149/144115188075855872,p491=14403391244753143/72057594037927936,p503=17514590076974507/144115188075855872,p408=20419956401102737/144115188075855872,p444=9473160329951023/72057594037927936,p480=2440522869718673091/4611686018427387904,p420=15992969395061117/144115188075855872,p432=12044044580259519/72057594037927936,p456=9707436872962849/144115188075855872,p468=9416822765703001/144115188075855872,p492=27115119584002527/144115188075855872,p504=6543982898350103/72057594037927936,p409=186761314017257823/288230376151711744,p445=123547098427948233/144115188075855872,p481=118559839630921609/144115188075855872,p421=3178009123719345/9007199254740992,p433=22246301558618071/144115188075855872,p457=347408689369425197/576460752303423488,p469=9304633290207021/144115188075855872,p493=31427288328859819/36028797018963968,p505=3764048582551557/36028797018963968,p410=215872850703928971/576460752303423488,p446=5811474213843893/18014398509481984,p482=62038049973122797/144115188075855872,p422=99625946926836131/288230376151711744,p434=114663864508156945/288230376151711744,p458=33744412465784863/144115188075855872,p470=32348564074478911/144115188075855872,p494=89309685736653605/288230376151711744,p506=71420631973201101/288230376151711744,p411=14966518574388579/72057594037927936,p447=24582109208083699/144115188075855872,p483=2939132125951153/9007199254740992,p423=28014832199852839/144115188075855872,p435=78345561895920183/288230376151711744,p459=3807085536411061/36028797018963968,p471=15746130958486549/144115188075855872,p495=6452967734371185/36028797018963968,p507=18066219401305189/144115188075855872,p412=5919365506260713/36028797018963968,p448=2541354017808249/18014398509481984,p484=82154250210398077/288230376151711744,p424=10211858083948431/72057594037927936,p436=26566026774890005/144115188075855872,p460=10637297434768425/144115188075855872,p472=4871177575452401/72057594037927936,p496=15867093163383065/144115188075855872,p508=11717142807647579/144115188075855872,p393=2443211826071173/36028797018963968,p387=5615314285045855/36028797018963968,p388=4606267519647929/36028797018963968,p389=60894286344110625/288230376151711744,p390=58066908777956725/288230376151711744,p391=3508101429034523/18014398509481984,p392=95028269742377163/576460752303423488,p395=136820670998717235/144115188075855872,p398=576645663384175/18014398509481984,p394=276061508003341/281474976710656,p397=17174489543294321/18014398509481984,p400=3221625219525803/144115188075855872,p396=69512442890667437/72057594037927936,p399=7703212994267819/9007199254740992,p28=1950849469350027/72057594037927936,p117=2100576368702293/72057594037927936,p207=545020249050309/18014398509481984,p297=1699897723044103/72057594037927936,p37=6988230079934755/144115188075855872,p127=7121794860468419/144115188075855872,p217=3585269040017069/72057594037927936,p307=7142581679005599/144115188075855872,p47=6985694643235681/144115188075855872,p137=7289181235818781/144115188075855872,p227=1835379862328825/36028797018963968,p317=7225391569679423/144115188075855872,p57=3522805284702301/144115188075855872,p147=1927222244192155/72057594037927936,p237=2053542624860329/72057594037927936,p327=2045734935111821/72057594037927936,p67=1802420172398369/36028797018963968,p157=1853123255907553/36028797018963968,p247=7557913386605599/144115188075855872,p337=7551437157145599/144115188075855872,p77=7543948252899855/144115188075855872,p167=3986595715543219/72057594037927936,p257=8244277199291807/144115188075855872,p347=256788387317593/4503599627370496,p87=2943421060152611/144115188075855872,p177=3331687775577991/144115188075855872,p267=902568224201081/36028797018963968,p357=3574503948107487/144115188075855872,p97=3515578621824619/72057594037927936,p187=3591902168501781/72057594037927936,p277=7299061446942579/144115188075855872,p367=7299356097965501/144115188075855872,p107=7125819984706917/144115188075855872,p197=922862499545047/18014398509481984,p287=1889462416608009/36028797018963968,p377=3703803463799211/72057594037927936,p29=206205564882173/18014398509481984,p118=846226887043475/72057594037927936,p208=1713010505555567/144115188075855872,p298=1699638562352201/144115188075855872,p38=1145219399163009/144115188075855872,p128=72827467540545/9007199254740992,p218=1171338862603153/144115188075855872,p308=1165059450899999/144115188075855872,p48=492094152796605/72057594037927936,p138=1041628988757393/144115188075855872,p228=533282689047257/72057594037927936,p318=130654527417169/18014398509481984,p58=993982839208391/72057594037927936,p148=518177152474685/36028797018963968,p238=1051988939729895/72057594037927936,p328=2086681291763573/144115188075855872,p68=607139727123659/72057594037927936,p158=1252448908101455/144115188075855872,p248=1267686237868153/144115188075855872,p338=629131880498981/72057594037927936,p78=1136466727849815/144115188075855872,p168=1204209697203751/144115188075855872,p258=311908074566891/36028797018963968,p348=1233672834946043/144115188075855872,p88=1060766086913895/72057594037927936,p178=544981035775419/36028797018963968,p268=1104946791932125/72057594037927936,p358=548551307736295/36028797018963968,p98=1195195514050215/144115188075855872,p188=608140490872763/72057594037927936,p278=1228906292448043/144115188075855872,p368=886359413784907/144115188075855872,p108=743729028806447/144115188075855872,p198=794490872598185/144115188075855872,p288=103029145488803/18014398509481984,p378=821603784860937/144115188075855872,p30=873936262460903/144115188075855872,p119=1078403725562541/144115188075855872,p209=617631573939685/72057594037927936,p299=1200861871830177/144115188075855872,p39=1624489802458609/72057594037927936,p129=3323419397058519/144115188075855872,p219=1685207657251887/72057594037927936,p309=3354877305616763/144115188075855872,p49=230307360673741/9007199254740992,p139=3808625451066169/144115188075855872,p229=486372628925283/18014398509481984,p319=1929262929876727/72057594037927936,p59=1240504931236467/144115188075855872,p149=766089537674881/72057594037927936,p239=223690140795191/18014398509481984,p329=1646034993539755/144115188075855872,p69=3296163723442609/144115188075855872,p159=848083641940341/36028797018963968,p249=1723928431372927/72057594037927936,p339=3417997612114497/144115188075855872,p79=1973316213940095/72057594037927936,p169=4083528065832653/144115188075855872,p259=259458506012719/9007199254740992,p349=4111973354579189/144115188075855872,p89=1020008172597139/144115188075855872,p179=613860822407213/72057594037927936,p269=659009340031253/72057594037927936,p359=208866993494709/36028797018963968,p99=340420535493569/18014398509481984,p189=2768329612370761/144115188075855872,p279=87425675499833/4503599627370496,p369=1391685636943545/72057594037927936,p109=3506791958781417/144115188075855872,p199=3582426108978105/144115188075855872,p289=3629746536557049/144115188075855872,p379=449704931207303/18014398509481984,p31=806929394595495/72057594037927936,p120=507256651961047/36028797018963968,p210=2286543674516753/144115188075855872,p300=274149557803675/18014398509481984,p40=4890549308458965/144115188075855872,p130=5044785390886669/144115188075855872,p220=2565142225603631/72057594037927936,p310=5089703417044827/144115188075855872,p50=5486421135117067/144115188075855872,p140=1428295227767153/36028797018963968,p230=365799639986603/9007199254740992,p320=5773673742695347/144115188075855872,p60=2248018268493107/144115188075855872,p150=702242301243365/36028797018963968,p240=1605987549162049/72057594037927936,p330=3052163071869171/144115188075855872,p70=2510193736969641/72057594037927936,p160=2601151895231353/72057594037927936,p250=1325398505147547/36028797018963968,p340=5268347542930449/144115188075855872,p80=5845610123246965/144115188075855872,p170=6074083471760731/144115188075855872,p260=6202492788794107/144115188075855872,p350=5752956977891007/144115188075855872,p90=605109733913035/72057594037927936,p180=199316946625529/18014398509481984,p270=1855944096634229/144115188075855872,p360=1790386393790741/144115188075855872,p100=2133490950664273/72057594037927936,p190=4378970458722157/144115188075855872,p280=4450156468661733/144115188075855872,p370=4423764723424715/144115188075855872,p110=2597859879700593/72057594037927936,p200=5317378491952485/144115188075855872,p290=168293367831141/4503599627370496,p380=335393066191179/9007199254740992,p32=450122080105135/72057594037927936,p121=1175188505166891/144115188075855872,p211=1365743035532061/144115188075855872,p301=653896421659841/72057594037927936,p41=4679632822252865/144115188075855872,p131=2388695447980203/72057594037927936,p221=1210243898622747/36028797018963968,p311=4809506914049233/144115188075855872,p51=2593498866507623/72057594037927936,p141=2666242374661117/72057594037927936,p231=5420805848153941/144115188075855872,p321=1346569246640005/36028797018963968,p61=1278722558862235/144115188075855872,p151=1624879135019847/144115188075855872,p241=1839165082716659/144115188075855872,p331=880561887661689/72057594037927936,p71=4738291778231217/144115188075855872,p161=4857191985371371/144115188075855872,p251=4941231804767311/144115188075855872,p341=4436563634307699/144115188075855872,p81=2509986812234985/72057594037927936,p171=647331048717601/18014398509481984,p261=2632953046031247/72057594037927936,p351=5242748423931783/144115188075855872,p91=205721651898903/72057594037927936,p181=340278608340995/72057594037927936,p271=382748343279557/72057594037927936,p361=704949813931455/144115188075855872,p101=4046211221446033/144115188075855872,p191=1032030984105397/36028797018963968,p281=2083449418349087/72057594037927936,p371=518796862682061/18014398509481984,p111=614438041681077/18014398509481984,p201=5012320857810191/144115188075855872,p291=5059460619319613/144115188075855872,p381=5040852371700461/144115188075855872,p33=1581764487447835/144115188075855872,p122=598107304559605/36028797018963968,p212=759656736662723/36028797018963968,p302=3079565424930623/144115188075855872,p42=3271679709820417/144115188075855872,p132=3589237017842437/144115188075855872,p222=3845695589231211/144115188075855872,p312=1929971864579833/72057594037927936,p52=255206727515717/9007199254740992,p142=2280357056734519/72057594037927936,p232=4943699535866217/144115188075855872,p322=4963538188125255/144115188075855872,p62=526497497567409/36028797018963968,p152=1548501806863571/72057594037927936,p242=1914065635083141/72057594037927936,p332=3435400351910831/144115188075855872,p72=711297737042039/36028797018963968,p162=3207244210027231/144115188075855872,p252=218607707435845/9007199254740992,p342=3511039648126333/144115188075855872,p82=1898777352609989/72057594037927936,p172=2145113012629577/72057594037927936,p262=1170949263749713/36028797018963968,p352=4699234056907863/144115188075855872,p92=107465068918211/18014398509481984,p182=1613752948109963/144115188075855872,p272=544942557092439/36028797018963968,p362=1103327753214553/72057594037927936,p102=605645772342051/36028797018963968,p192=2671521962006799/144115188075855872,p282=712741324204455/36028797018963968,p372=357248740595123/18014398509481984,p112=3359449068897169/144115188075855872,p202=3660535814630681/144115188075855872,p292=3876509352683745/144115188075855872,p382=483292719872513/18014398509481984,p34=105506248750151/144115188075855872,p123=562671320313341/144115188075855872,p213=853493947953451/144115188075855872,p303=205148744080477/36028797018963968,p43=801313981420939/36028797018963968,p133=3372620779801571/144115188075855872,p223=872612496048205/36028797018963968,p313=3442017048312265/144115188075855872,p53=944730142526773/36028797018963968,p143=4032884585717603/144115188075855872,p233=4202100946755625/144115188075855872,p323=449215736525769/18014398509481984,p63=4722366482869645/4722366482869645213696,p153=4722366482869645/4722366482869645213696,p243=25332822348663/36028797018963968,p333=15217938203453/36028797018963968,p73=9888247409065/562949953421312,p163=2673216654781555/144115188075855872,p253=2725151829581853/144115188075855872,p343=1335642775031463/72057594037927936,p83=817080449080259/36028797018963968,p173=1720789839569501/72057594037927936,p263=1765140053645675/72057594037927936,p353=429226285364111/18014398509481984,p93=4722366482869645/4722366482869645213696,p183=4722366482869645/4722366482869645213696,p273=4722366482869645/4722366482869645213696,p363=4722366482869645/4722366482869645213696,p103=2350619360477909/144115188075855872,p193=152358332372089/9007199254740992,p283=2469922229440869/144115188075855872,p373=2431927329886511/144115188075855872,p113=1634457616514209/72057594037927936,p203=3381461288416665/144115188075855872,p293=1705171507012887/72057594037927936,p383=3374414793391337/144115188075855872,p124=1603853900821009/144115188075855872,p214=2175384524428339/144115188075855872,p304=545000774714499/36028797018963968,p44=3860215579268135/144115188075855872,p134=4150703374821799/144115188075855872,p224=4367780125759075/144115188075855872,p314=2181927611832583/72057594037927936,p54=11966371361980839/72057594037927936,p144=12163065913804381/72057594037927936,p234=24607434427008175/144115188075855872,p324=12300745025276775/72057594037927936,p64=5616068208987063/36028797018963968,p154=23061165763581611/144115188075855872,p244=23451227372943119/144115188075855872,p334=23441287339383383/144115188075855872,p74=23376634978299157/144115188075855872,p164=5906930295768061/36028797018963968,p254=23784423011241479/144115188075855872,p344=23764765780791323/144115188075855872,p84=23929107375022013/144115188075855872,p174=24286489613940697/144115188075855872,p264=24449674561822405/144115188075855872,p354=24444218916216367/144115188075855872,p94=10857295757316273/72057594037927936,p184=22063298599011457/144115188075855872,p274=22327596592122919/144115188075855872,p364=22252302437827423/144115188075855872,p104=11501969042722421/72057594037927936,p194=23140190564335127/144115188075855872,p284=2901207268508455/18014398509481984,p374=1448751236017359/9007199254740992,p114=2934096139861413/18014398509481984,p204=5914403985525767/36028797018963968,p294=11866098572165883/72057594037927936,p384=23682018943683793/144115188075855872,p35=10755524982150827/72057594037927936,p125=10918859604491147/72057594037927936,p215=22039516672597077/144115188075855872,p305=21996317478683871/144115188075855872,p45=5647061029276907/36028797018963968,p135=22730297165830269/144115188075855872,p225=22816752067340281/144115188075855872,p315=22807491808842931/144115188075855872,p55=22940385970950131/144115188075855872,p145=23152819851841081/144115188075855872,p235=11647406452782595/72057594037927936,p325=11643096599015405/72057594037927936,p65=21951387975773219/144115188075855872,p155=22449392335610599/144115188075855872,p245=22671250190383463/144115188075855872,p335=22596579012134367/144115188075855872,p75=22873744552967447/144115188075855872,p165=23050831897008929/144115188075855872,p255=5784594747601295/36028797018963968,p345=11558530736370389/72057594037927936,p85=1461798154277271/9007199254740992,p175=5903538047603567/36028797018963968,p265=5948486434793179/36028797018963968,p355=23744662168185265/144115188075855872,p95=2692801038234039/18014398509481984,p185=5494716863392589/36028797018963968,p275=11032497446435681/72057594037927936,p365=5514002668996929/36028797018963968,p105=11325863978584675/72057594037927936,p195=22760931641519553/144115188075855872,p285=22856934618355361/144115188075855872,p375=22860304424889605/144115188075855872,p115=5780784011318717/36028797018963968,p205=5818011129123555/36028797018963968,p295=5854610309838275/36028797018963968,p385=23416005284866247/144115188075855872,p36=20422071868037385/144115188075855872,p126=1294355890954391/9007199254740992,p216=20924016645931955/144115188075855872,p306=10462947678901685/72057594037927936,p46=21909629966694269/144115188075855872,p136=22030989303349747/144115188075855872,p226=22123350686399735/144115188075855872,p316=11058882653518197/72057594037927936,p56=5560227360287429/36028797018963968,p146=22438277215385093/144115188075855872,p236=22574137585947703/144115188075855872,p326=11275169165643559/72057594037927936,p66=2608451807928587/18014398509481984,p156=10614206770905691/72057594037927936,p246=21487211129611513/144115188075855872,p336=21414031247149447/144115188075855872,p76=22041102591860991/144115188075855872,p166=22196523708678031/144115188075855872,p256=11147753313100903/72057594037927936,p346=11128798976676103/72057594037927936,p86=702735641775461/4503599627370496,p176=11351493678364125/72057594037927936,p266=11426991710648259/72057594037927936,p356=5703888645536073/36028797018963968,p96=20446930955840827/144115188075855872,p186=20710306764093105/144115188075855872,p276=10422052801250931/72057594037927936,p366=20744449331636759/144115188075855872,p106=10914202862858185/72057594037927936,p196=5478952765510965/36028797018963968,p286=1373631331704923/9007199254740992,p376=10975353235484949/72057594037927936,p116=21836003170494359/144115188075855872,p206=5494781515509793/36028797018963968,p296=11021687376491087/72057594037927936,p386=5496234112297321/36028797018963968,p19=10528259537458923/72057594037927936,p20=9235170058885235/72057594037927936,p21=20780437688018801/144115188075855872,p22=21024025500112839/144115188075855872,p23=10113260284534937/72057594037927936,p24=20626192509847373/144115188075855872,p25=21008610071097269/144115188075855872,p26=10535101590301669/72057594037927936,p27=5208605924501629/36028797018963968,p9=10528259537458923/72057594037927936,p10=2308792514721309/18014398509481984,p11=19848698197070437/144115188075855872,p12=20780437688018799/144115188075855872,p13=21024025500112841/144115188075855872,p14=20226520569069873/144115188075855872,p15=20626192509847377/144115188075855872,p16=21008610071097267/144115188075855872,p17=21070203180603339/144115188075855872,p18=2604302962250815/18014398509481984,p0=10528259537458923/72057594037927936,p1=2308792514721309/18014398509481984,p2=19848698197070435/144115188075855872,p3=20780437688018799/144115188075855872,p4=21024025500112841/144115188075855872,p5=20626192509847379/144115188075855872,p6=21008610071097267/144115188075855872,p7=21070203180603339/144115188075855872,p8=2604302962250815/18014398509481984
Finished in 27.365s
