Storm-pars 1.6.4 (dev)

Date: Thu May 12 10:47:00 2022
Command line arguments: --explicit-drn pso-qcqp-gd-benchmarks/hailfinder/drn_files/hailfinder_128.drn --prop 'Pmin<=0.600000 [F("R5Fcst1"|"Dewpoints1"|"LowLLapse1"|"WindFieldPln1"|"PlainsFcst1")]
' --find-feasible
Current working directory: /home/hans/Desktop/feasibility-JAIR

Time for model construction: 2.585s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	20304
Transitions: 	55976
Reward Models:  none
State Labels: 	225 labels
   * Dewpoints6 -> 1 item(s)
   * Dewpoints2 -> 1 item(s)
   * LowLLapse2 -> 11 item(s)
   * LowLLapse1 -> 11 item(s)
   * SfcWndShfDis1 -> 11 item(s)
   * SfcWndShfDis0 -> 10 item(s)
   * MvmtFeatures3 -> 10 item(s)
   * MvmtFeatures1 -> 10 item(s)
   * WindAloft1 -> 9 item(s)
   * TempDis0 -> 11 item(s)
   * MidLLapse2 -> 10 item(s)
   * MidLLapse1 -> 11 item(s)
   * WindFieldMt0 -> 11 item(s)
   * MidLLapse0 -> 10 item(s)
   * WindFieldPln4 -> 10 item(s)
   * WindFieldPln3 -> 10 item(s)
   * WindFieldPln1 -> 10 item(s)
   * WindFieldPln0 -> 11 item(s)
   * SynForcng2 -> 10 item(s)
   * SynForcng4 -> 11 item(s)
   * RHRatio1 -> 9 item(s)
   * SynForcng3 -> 11 item(s)
   * MeanRH2 -> 10 item(s)
   * MeanRH1 -> 10 item(s)
   * MeanRH0 -> 10 item(s)
   * R5Fcst2 -> 11 item(s)
   * WindAloft0 -> 10 item(s)
   * R5Fcst1 -> 11 item(s)
   * R5Fcst0 -> 11 item(s)
   * SynForcng1 -> 11 item(s)
   * N34StarFcst2 -> 33 item(s)
   * N34StarFcst1 -> 33 item(s)
   * ScenRel3_43 -> 18 item(s)
   * LowLLapse3 -> 10 item(s)
   * ScenRel3_40 -> 45 item(s)
   * PlainsFcst2 -> 33 item(s)
   * PlainsFcst0 -> 33 item(s)
   * ScnRelPlFcst10 -> 108 item(s)
   * WindAloft3 -> 11 item(s)
   * ScnRelPlFcst8 -> 108 item(s)
   * ScnRelPlFcst7 -> 108 item(s)
   * ScnRelPlFcst0 -> 108 item(s)
   * CurPropConv2 -> 297 item(s)
   * CurPropConv1 -> 297 item(s)
   * LLIW3 -> 1188 item(s)
   * LLIW1 -> 1188 item(s)
   * MvmtFeatures0 -> 10 item(s)
   * N34StarFcst0 -> 33 item(s)
   * LLIW0 -> 1188 item(s)
   * SynForcng0 -> 11 item(s)
   * LatestCIN3 -> 297 item(s)
   * LatestCIN1 -> 297 item(s)
   * LatestCIN0 -> 297 item(s)
   * CapInScen2 -> 99 item(s)
   * TempDis2 -> 10 item(s)
   * CapInScen1 -> 99 item(s)
   * CapInScen0 -> 99 item(s)
   * WindAloft2 -> 9 item(s)
   * WindFieldPln2 -> 11 item(s)
   * AMCINInScen2 -> 297 item(s)
   * LowLLapse0 -> 10 item(s)
   * AMCINInScen1 -> 297 item(s)
   * SfcWndShfDis2 -> 11 item(s)
   * MorningCIN3 -> 297 item(s)
   * SfcWndShfDis6 -> 11 item(s)
   * SubjVertMo1 -> 4 item(s)
   * WndHodograph1 -> 36 item(s)
   * Scenario0 -> 9 item(s)
   * AMInstabMt2 -> 12 item(s)
   * CombVerMo0 -> 1 item(s)
   * WndHodograph3 -> 36 item(s)
   * ScenRelAMIns2 -> 108 item(s)
   * AMInstabMt0 -> 12 item(s)
   * TempDis1 -> 11 item(s)
   * CldShadeOth0 -> 4 item(s)
   * SfcWndShfDis5 -> 11 item(s)
   * CldShadeOth2 -> 4 item(s)
   * VISCloudCov1 -> 16 item(s)
   * CombMoisture1 -> 4 item(s)
   * Dewpoints3 -> 1 item(s)
   * SfcWndShfDis4 -> 9 item(s)
   * ScenRel3_44 -> 18 item(s)
   * AreaMoDryAir1 -> 4 item(s)
   * MorningCIN2 -> 297 item(s)
   * LIfr12ZDENSd2 -> 297 item(s)
   * VISCloudCov0 -> 16 item(s)
   * AreaMoDryAir0 -> 4 item(s)
   * CompPlFcst2 -> 3 item(s)
   * InsChange2 -> 297 item(s)
   * CombMoisture3 -> 4 item(s)
   * ScenRel3_41 -> 9 item(s)
   * SubjVertMo0 -> 4 item(s)
   * CombClouds0 -> 16 item(s)
   * Scenario4 -> 9 item(s)
   * MorningBound2 -> 336 item(s)
   * CombClouds2 -> 16 item(s)
   * MountainFcst0 -> 3 item(s)
   * Scenario9 -> 9 item(s)
   * QGVertMotion2 -> 16 item(s)
   * CompPlFcst1 -> 3 item(s)
   * QGVertMotion3 -> 16 item(s)
   * N0_7muVerMo2 -> 1 item(s)
   * SatContMoist0 -> 16 item(s)
   * AreaMeso_ALS3 -> 1 item(s)
   * SubjVertMo3 -> 4 item(s)
   * Dewpoints5 -> 1 item(s)
   * InsInMt1 -> 12 item(s)
   * N0_7muVerMo3 -> 1 item(s)
   * init -> 1 item(s)
   * CurPropConv3 -> 297 item(s)
   * OutflowFrMt0 -> 144 item(s)
   * ScenRelAMCIN0 -> 54 item(s)
   * ScnRelPlFcst2 -> 108 item(s)
   * SubjVertMo2 -> 4 item(s)
   * IRCloudCover2 -> 48 item(s)
   * N0_7muVerMo1 -> 1 item(s)
   * WndHodograph2 -> 36 item(s)
   * MountainFcst1 -> 3 item(s)
   * CldShadeOth1 -> 4 item(s)
   * ScnRelPlFcst9 -> 108 item(s)
   * LatestCIN2 -> 297 item(s)
   * CombVerMo3 -> 1 item(s)
   * CurPropConv0 -> 297 item(s)
   * MorningBound1 -> 336 item(s)
   * RaoContMoist2 -> 4 item(s)
   * CombVerMo1 -> 1 item(s)
   * Date5 -> 9 item(s)
   * ScenRelAMIns3 -> 108 item(s)
   * AreaMoDryAir3 -> 4 item(s)
   * InsInMt2 -> 12 item(s)
   * ScenRelAMIns1 -> 432 item(s)
   * TempDis3 -> 11 item(s)
   * ScenRel3_42 -> 9 item(s)
   * AreaMeso_ALS2 -> 1 item(s)
   * N0_7muVerMo0 -> 1 item(s)
   * Dewpoints1 -> 1 item(s)
   * MountainFcst2 -> 3 item(s)
   * ScnRelPlFcst1 -> 108 item(s)
   * CombVerMo2 -> 1 item(s)
   * CombClouds1 -> 16 item(s)
   * RaoContMoist0 -> 4 item(s)
   * QGVertMotion0 -> 16 item(s)
   * AMDewptCalPl1 -> 99 item(s)
   * ScnRelPlFcst5 -> 108 item(s)
   * CldShadeConv2 -> 72 item(s)
   * CldShadeConv0 -> 108 item(s)
   * AreaMeso_ALS0 -> 1 item(s)
   * Date1 -> 9 item(s)
   * AreaMeso_ALS1 -> 1 item(s)
   * AMCINInScen0 -> 297 item(s)
   * SatContMoist3 -> 16 item(s)
   * AreaMoDryAir2 -> 4 item(s)
   * QGVertMotion1 -> 16 item(s)
   * RaoContMoist3 -> 4 item(s)
   * Date0 -> 9 item(s)
   * WindFieldMt1 -> 11 item(s)
   * WndHodograph0 -> 36 item(s)
   * AMInstabMt1 -> 12 item(s)
   * RHRatio2 -> 11 item(s)
   * CompPlFcst0 -> 3 item(s)
   * Boundaries2 -> 144 item(s)
   * RaoContMoist1 -> 4 item(s)
   * LIfr12ZDENSd3 -> 297 item(s)
   * CombMoisture2 -> 4 item(s)
   * SatContMoist1 -> 16 item(s)
   * CombMoisture0 -> 4 item(s)
   * SatContMoist2 -> 16 item(s)
   * RHRatio0 -> 9 item(s)
   * AMDewptCalPl2 -> 99 item(s)
   * PlainsFcst1 -> 33 item(s)
   * OutflowFrMt1 -> 96 item(s)
   * LoLevMoistAd0 -> 297 item(s)
   * IRCloudCover1 -> 48 item(s)
   * AMInsWliScen1 -> 99 item(s)
   * OutflowFrMt2 -> 96 item(s)
   * Boundaries0 -> 144 item(s)
   * Dewpoints0 -> 1 item(s)
   * ScnRelPlFcst4 -> 108 item(s)
   * Scenario8 -> 9 item(s)
   * InsSclInScen2 -> 99 item(s)
   * ScnRelPlFcst3 -> 108 item(s)
   * Boundaries1 -> 144 item(s)
   * Date2 -> 9 item(s)
   * Date3 -> 9 item(s)
   * Scenario1 -> 9 item(s)
   * VISCloudCov2 -> 16 item(s)
   * InsSclInScen0 -> 99 item(s)
   * LoLevMoistAd3 -> 297 item(s)
   * Scenario3 -> 9 item(s)
   * MorningCIN0 -> 297 item(s)
   * deadlock -> 7 item(s)
   * Date4 -> 9 item(s)
   * Scenario5 -> 9 item(s)
   * ScnRelPlFcst6 -> 108 item(s)
   * Scenario2 -> 9 item(s)
   * InsChange1 -> 297 item(s)
   * Scenario6 -> 9 item(s)
   * InsInMt0 -> 12 item(s)
   * ScenRelAMCIN1 -> 243 item(s)
   * Scenario7 -> 9 item(s)
   * Dewpoints4 -> 1 item(s)
   * Scenario10 -> 9 item(s)
   * LLIW2 -> 1188 item(s)
   * MorningBound0 -> 336 item(s)
   * AMDewptCalPl0 -> 99 item(s)
   * LoLevMoistAd1 -> 297 item(s)
   * ScenRelAMIns5 -> 108 item(s)
   * CldShadeConv1 -> 72 item(s)
   * LIfr12ZDENSd0 -> 297 item(s)
   * ScenRelAMIns0 -> 324 item(s)
   * LIfr12ZDENSd1 -> 297 item(s)
   * ScenRelAMIns4 -> 108 item(s)
   * InsSclInScen1 -> 99 item(s)
   * AMInsWliScen0 -> 99 item(s)
   * AMInsWliScen2 -> 99 item(s)
   * LoLevMoistAd2 -> 297 item(s)
   * WindFieldPln5 -> 7 item(s)
   * InsChange0 -> 297 item(s)
   * CapChange0 -> 99 item(s)
   * CapChange2 -> 99 item(s)
   * SfcWndShfDis3 -> 10 item(s)
   * MvmtFeatures2 -> 11 item(s)
   * IRCloudCover0 -> 48 item(s)
   * CapChange1 -> 99 item(s)
   * MorningCIN1 -> 297 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model simplification: 0.689s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	436
Transitions: 	2764
Reward Models:  none
State Labels: 	226 labels
   * N34StarFcst1 -> 1 item(s)
   * OutflowFrMt0 -> 0 item(s)
   * CurPropConv3 -> 0 item(s)
   * N0_7muVerMo3 -> 0 item(s)
   * target -> 1 item(s)
   * N0_7muVerMo1 -> 0 item(s)
   * MvmtFeatures3 -> 0 item(s)
   * N0_7muVerMo0 -> 0 item(s)
   * MountainFcst2 -> 0 item(s)
   * Dewpoints1 -> 1 item(s)
   * MorningCIN1 -> 0 item(s)
   * MorningCIN0 -> 0 item(s)
   * MorningBound0 -> 0 item(s)
   * LLIW2 -> 0 item(s)
   * AMDewptCalPl0 -> 0 item(s)
   * MidLLapse1 -> 0 item(s)
   * MeanRH0 -> 0 item(s)
   * LowLLapse2 -> 10 item(s)
   * LowLLapse1 -> 1 item(s)
   * LoLevMoistAd3 -> 0 item(s)
   * InsSclInScen0 -> 0 item(s)
   * VISCloudCov2 -> 0 item(s)
   * LoLevMoistAd2 -> 0 item(s)
   * LoLevMoistAd0 -> 0 item(s)
   * IRCloudCover1 -> 0 item(s)
   * AMInsWliScen1 -> 0 item(s)
   * LatestCIN1 -> 0 item(s)
   * LatestCIN0 -> 0 item(s)
   * N0_7muVerMo2 -> 0 item(s)
   * SatContMoist0 -> 0 item(s)
   * LLIW3 -> 0 item(s)
   * MvmtFeatures2 -> 0 item(s)
   * CapChange1 -> 0 item(s)
   * IRCloudCover0 -> 0 item(s)
   * SfcWndShfDis3 -> 9 item(s)
   * LIfr12ZDENSd3 -> 0 item(s)
   * MeanRH2 -> 0 item(s)
   * LIfr12ZDENSd0 -> 0 item(s)
   * LoLevMoistAd1 -> 0 item(s)
   * CldShadeConv1 -> 0 item(s)
   * ScenRelAMIns5 -> 0 item(s)
   * InsSclInScen1 -> 0 item(s)
   * InsInMt2 -> 0 item(s)
   * AreaMoDryAir3 -> 0 item(s)
   * InsInMt1 -> 0 item(s)
   * Dewpoints5 -> 1 item(s)
   * InsChange1 -> 0 item(s)
   * Scenario2 -> 0 item(s)
   * ScnRelPlFcst6 -> 30 item(s)
   * InsChange0 -> 0 item(s)
   * WindFieldPln5 -> 0 item(s)
   * InsInMt0 -> 0 item(s)
   * ScenRelAMCIN1 -> 0 item(s)
   * IRCloudCover2 -> 0 item(s)
   * LLIW1 -> 0 item(s)
   * Dewpoints6 -> 1 item(s)
   * Dewpoints4 -> 1 item(s)
   * Scenario10 -> 0 item(s)
   * Dewpoints3 -> 1 item(s)
   * AreaMoDryAir1 -> 0 item(s)
   * ScenRel3_44 -> 1 item(s)
   * SfcWndShfDis4 -> 8 item(s)
   * MidLLapse0 -> 0 item(s)
   * WindFieldMt0 -> 0 item(s)
   * Dewpoints2 -> 1 item(s)
   * CombVerMo1 -> 0 item(s)
   * Date5 -> 0 item(s)
   * N34StarFcst2 -> 0 item(s)
   * SynForcng1 -> 9 item(s)
   * Date2 -> 0 item(s)
   * MvmtFeatures0 -> 0 item(s)
   * N34StarFcst0 -> 1 item(s)
   * LLIW0 -> 1 item(s)
   * CapInScen0 -> 0 item(s)
   * CombVerMo3 -> 0 item(s)
   * LatestCIN2 -> 0 item(s)
   * ScnRelPlFcst9 -> 30 item(s)
   * MvmtFeatures1 -> 0 item(s)
   * AMInstabMt1 -> 0 item(s)
   * WindFieldMt1 -> 0 item(s)
   * WndHodograph0 -> 0 item(s)
   * LIfr12ZDENSd2 -> 0 item(s)
   * MorningCIN2 -> 0 item(s)
   * AreaMoDryAir0 -> 0 item(s)
   * MeanRH1 -> 0 item(s)
   * AMDewptCalPl2 -> 0 item(s)
   * RHRatio0 -> 0 item(s)
   * AreaMeso_ALS3 -> 0 item(s)
   * CapChange2 -> 0 item(s)
   * CapChange0 -> 0 item(s)
   * AMCINInScen0 -> 0 item(s)
   * SatContMoist3 -> 0 item(s)
   * MorningCIN3 -> 0 item(s)
   * SfcWndShfDis2 -> 10 item(s)
   * Boundaries1 -> 0 item(s)
   * ScnRelPlFcst3 -> 30 item(s)
   * AreaMeso_ALS2 -> 0 item(s)
   * ScenRel3_42 -> 0 item(s)
   * TempDis3 -> 0 item(s)
   * PlainsFcst2 -> 0 item(s)
   * AMInstabMt0 -> 0 item(s)
   * R5Fcst2 -> 0 item(s)
   * QGVertMotion0 -> 0 item(s)
   * RaoContMoist0 -> 0 item(s)
   * SfcWndShfDis1 -> 10 item(s)
   * CombClouds1 -> 0 item(s)
   * AMDewptCalPl1 -> 0 item(s)
   * SatContMoist2 -> 0 item(s)
   * PlainsFcst0 -> 1 item(s)
   * ScenRelAMCIN0 -> 0 item(s)
   * init -> 1 item(s)
   * AMInstabMt2 -> 0 item(s)
   * CombVerMo0 -> 0 item(s)
   * ScenRelAMIns2 -> 0 item(s)
   * WndHodograph3 -> 0 item(s)
   * TempDis0 -> 0 item(s)
   * Date3 -> 0 item(s)
   * ScenRelAMIns4 -> 0 item(s)
   * R5Fcst0 -> 0 item(s)
   * LIfr12ZDENSd1 -> 0 item(s)
   * Scenario0 -> 0 item(s)
   * SynForcng3 -> 9 item(s)
   * RHRatio1 -> 0 item(s)
   * WndHodograph1 -> 0 item(s)
   * SubjVertMo0 -> 0 item(s)
   * ScenRel3_41 -> 1 item(s)
   * CompPlFcst2 -> 0 item(s)
   * InsChange2 -> 0 item(s)
   * Scenario3 -> 0 item(s)
   * ScenRel3_43 -> 0 item(s)
   * ScnRelPlFcst0 -> 33 item(s)
   * Boundaries0 -> 0 item(s)
   * InsSclInScen2 -> 0 item(s)
   * ScenRelAMIns1 -> 0 item(s)
   * WindFieldPln3 -> 0 item(s)
   * ScenRelAMIns0 -> 0 item(s)
   * ScnRelPlFcst2 -> 30 item(s)
   * SubjVertMo2 -> 0 item(s)
   * VISCloudCov1 -> 0 item(s)
   * CombMoisture1 -> 0 item(s)
   * ScenRel3_40 -> 0 item(s)
   * LowLLapse3 -> 9 item(s)
   * VISCloudCov0 -> 0 item(s)
   * ScenRelAMIns3 -> 0 item(s)
   * SynForcng4 -> 9 item(s)
   * Scenario9 -> 0 item(s)
   * MountainFcst0 -> 0 item(s)
   * MorningBound2 -> 0 item(s)
   * CombClouds2 -> 0 item(s)
   * WindAloft1 -> 0 item(s)
   * SynForcng2 -> 8 item(s)
   * WindFieldPln0 -> 0 item(s)
   * Date1 -> 0 item(s)
   * WindFieldPln4 -> 0 item(s)
   * CurPropConv1 -> 0 item(s)
   * WndHodograph2 -> 0 item(s)
   * WindFieldPln1 -> 1 item(s)
   * ScnRelPlFcst8 -> 30 item(s)
   * WindAloft3 -> 0 item(s)
   * QGVertMotion3 -> 0 item(s)
   * Scenario4 -> 0 item(s)
   * CombClouds0 -> 0 item(s)
   * RaoContMoist2 -> 0 item(s)
   * CurPropConv0 -> 1 item(s)
   * MorningBound1 -> 0 item(s)
   * R5Fcst1 -> 1 item(s)
   * WindAloft0 -> 0 item(s)
   * Scenario6 -> 0 item(s)
   * SubjVertMo3 -> 0 item(s)
   * CldShadeOth2 -> 0 item(s)
   * SfcWndShfDis5 -> 10 item(s)
   * OutflowFrMt2 -> 0 item(s)
   * SubjVertMo1 -> 0 item(s)
   * SfcWndShfDis6 -> 10 item(s)
   * SfcWndShfDis0 -> 9 item(s)
   * Scenario1 -> 0 item(s)
   * SatContMoist1 -> 0 item(s)
   * CombMoisture2 -> 0 item(s)
   * ScnRelPlFcst7 -> 26 item(s)
   * ScnRelPlFcst10 -> 0 item(s)
   * LatestCIN3 -> 0 item(s)
   * SynForcng0 -> 9 item(s)
   * QGVertMotion2 -> 0 item(s)
   * CompPlFcst1 -> 0 item(s)
   * Scenario7 -> 0 item(s)
   * AreaMeso_ALS1 -> 0 item(s)
   * Scenario5 -> 0 item(s)
   * deadlock -> 2 item(s)
   * Date4 -> 0 item(s)
   * ScnRelPlFcst1 -> 30 item(s)
   * CombVerMo2 -> 0 item(s)
   * CombMoisture0 -> 0 item(s)
   * CurPropConv2 -> 0 item(s)
   * TempDis1 -> 0 item(s)
   * CldShadeOth0 -> 0 item(s)
   * ScnRelPlFcst5 -> 30 item(s)
   * CldShadeConv2 -> 0 item(s)
   * CombMoisture3 -> 0 item(s)
   * Scenario8 -> 0 item(s)
   * ScnRelPlFcst4 -> 30 item(s)
   * Dewpoints0 -> 1 item(s)
   * RaoContMoist3 -> 0 item(s)
   * QGVertMotion1 -> 0 item(s)
   * Date0 -> 0 item(s)
   * AreaMoDryAir2 -> 0 item(s)
   * MidLLapse2 -> 0 item(s)
   * AMInsWliScen0 -> 0 item(s)
   * AMInsWliScen2 -> 0 item(s)
   * CapInScen2 -> 0 item(s)
   * AMCINInScen2 -> 0 item(s)
   * WindAloft2 -> 0 item(s)
   * WindFieldPln2 -> 0 item(s)
   * TempDis2 -> 0 item(s)
   * CapInScen1 -> 0 item(s)
   * AMCINInScen1 -> 0 item(s)
   * LowLLapse0 -> 9 item(s)
   * CldShadeConv0 -> 0 item(s)
   * AreaMeso_ALS0 -> 0 item(s)
   * RHRatio2 -> 0 item(s)
   * Boundaries2 -> 0 item(s)
   * RaoContMoist1 -> 0 item(s)
   * CompPlFcst0 -> 0 item(s)
   * MountainFcst1 -> 0 item(s)
   * CldShadeOth1 -> 0 item(s)
   * PlainsFcst1 -> 1 item(s)
   * OutflowFrMt1 -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model preprocessing: 0.689s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	436
Transitions: 	2764
Reward Models:  none
State Labels: 	226 labels
   * N34StarFcst1 -> 1 item(s)
   * OutflowFrMt0 -> 0 item(s)
   * CurPropConv3 -> 0 item(s)
   * N0_7muVerMo3 -> 0 item(s)
   * target -> 1 item(s)
   * N0_7muVerMo1 -> 0 item(s)
   * MvmtFeatures3 -> 0 item(s)
   * N0_7muVerMo0 -> 0 item(s)
   * MountainFcst2 -> 0 item(s)
   * Dewpoints1 -> 1 item(s)
   * MorningCIN1 -> 0 item(s)
   * MorningCIN0 -> 0 item(s)
   * MorningBound0 -> 0 item(s)
   * LLIW2 -> 0 item(s)
   * AMDewptCalPl0 -> 0 item(s)
   * MidLLapse1 -> 0 item(s)
   * MeanRH0 -> 0 item(s)
   * LowLLapse2 -> 10 item(s)
   * LowLLapse1 -> 1 item(s)
   * LoLevMoistAd3 -> 0 item(s)
   * InsSclInScen0 -> 0 item(s)
   * VISCloudCov2 -> 0 item(s)
   * LoLevMoistAd2 -> 0 item(s)
   * LoLevMoistAd0 -> 0 item(s)
   * IRCloudCover1 -> 0 item(s)
   * AMInsWliScen1 -> 0 item(s)
   * LatestCIN1 -> 0 item(s)
   * LatestCIN0 -> 0 item(s)
   * N0_7muVerMo2 -> 0 item(s)
   * SatContMoist0 -> 0 item(s)
   * LLIW3 -> 0 item(s)
   * MvmtFeatures2 -> 0 item(s)
   * CapChange1 -> 0 item(s)
   * IRCloudCover0 -> 0 item(s)
   * SfcWndShfDis3 -> 9 item(s)
   * LIfr12ZDENSd3 -> 0 item(s)
   * MeanRH2 -> 0 item(s)
   * LIfr12ZDENSd0 -> 0 item(s)
   * LoLevMoistAd1 -> 0 item(s)
   * CldShadeConv1 -> 0 item(s)
   * ScenRelAMIns5 -> 0 item(s)
   * InsSclInScen1 -> 0 item(s)
   * InsInMt2 -> 0 item(s)
   * AreaMoDryAir3 -> 0 item(s)
   * InsInMt1 -> 0 item(s)
   * Dewpoints5 -> 1 item(s)
   * InsChange1 -> 0 item(s)
   * Scenario2 -> 0 item(s)
   * ScnRelPlFcst6 -> 30 item(s)
   * InsChange0 -> 0 item(s)
   * WindFieldPln5 -> 0 item(s)
   * InsInMt0 -> 0 item(s)
   * ScenRelAMCIN1 -> 0 item(s)
   * IRCloudCover2 -> 0 item(s)
   * LLIW1 -> 0 item(s)
   * Dewpoints6 -> 1 item(s)
   * Dewpoints4 -> 1 item(s)
   * Scenario10 -> 0 item(s)
   * Dewpoints3 -> 1 item(s)
   * AreaMoDryAir1 -> 0 item(s)
   * ScenRel3_44 -> 1 item(s)
   * SfcWndShfDis4 -> 8 item(s)
   * MidLLapse0 -> 0 item(s)
   * WindFieldMt0 -> 0 item(s)
   * Dewpoints2 -> 1 item(s)
   * CombVerMo1 -> 0 item(s)
   * Date5 -> 0 item(s)
   * N34StarFcst2 -> 0 item(s)
   * SynForcng1 -> 9 item(s)
   * Date2 -> 0 item(s)
   * MvmtFeatures0 -> 0 item(s)
   * N34StarFcst0 -> 1 item(s)
   * LLIW0 -> 1 item(s)
   * CapInScen0 -> 0 item(s)
   * CombVerMo3 -> 0 item(s)
   * LatestCIN2 -> 0 item(s)
   * ScnRelPlFcst9 -> 30 item(s)
   * MvmtFeatures1 -> 0 item(s)
   * AMInstabMt1 -> 0 item(s)
   * WindFieldMt1 -> 0 item(s)
   * WndHodograph0 -> 0 item(s)
   * LIfr12ZDENSd2 -> 0 item(s)
   * MorningCIN2 -> 0 item(s)
   * AreaMoDryAir0 -> 0 item(s)
   * MeanRH1 -> 0 item(s)
   * AMDewptCalPl2 -> 0 item(s)
   * RHRatio0 -> 0 item(s)
   * AreaMeso_ALS3 -> 0 item(s)
   * CapChange2 -> 0 item(s)
   * CapChange0 -> 0 item(s)
   * AMCINInScen0 -> 0 item(s)
   * SatContMoist3 -> 0 item(s)
   * MorningCIN3 -> 0 item(s)
   * SfcWndShfDis2 -> 10 item(s)
   * Boundaries1 -> 0 item(s)
   * ScnRelPlFcst3 -> 30 item(s)
   * AreaMeso_ALS2 -> 0 item(s)
   * ScenRel3_42 -> 0 item(s)
   * TempDis3 -> 0 item(s)
   * PlainsFcst2 -> 0 item(s)
   * AMInstabMt0 -> 0 item(s)
   * R5Fcst2 -> 0 item(s)
   * QGVertMotion0 -> 0 item(s)
   * RaoContMoist0 -> 0 item(s)
   * SfcWndShfDis1 -> 10 item(s)
   * CombClouds1 -> 0 item(s)
   * AMDewptCalPl1 -> 0 item(s)
   * SatContMoist2 -> 0 item(s)
   * PlainsFcst0 -> 1 item(s)
   * ScenRelAMCIN0 -> 0 item(s)
   * init -> 1 item(s)
   * AMInstabMt2 -> 0 item(s)
   * CombVerMo0 -> 0 item(s)
   * ScenRelAMIns2 -> 0 item(s)
   * WndHodograph3 -> 0 item(s)
   * TempDis0 -> 0 item(s)
   * Date3 -> 0 item(s)
   * ScenRelAMIns4 -> 0 item(s)
   * R5Fcst0 -> 0 item(s)
   * LIfr12ZDENSd1 -> 0 item(s)
   * Scenario0 -> 0 item(s)
   * SynForcng3 -> 9 item(s)
   * RHRatio1 -> 0 item(s)
   * WndHodograph1 -> 0 item(s)
   * SubjVertMo0 -> 0 item(s)
   * ScenRel3_41 -> 1 item(s)
   * CompPlFcst2 -> 0 item(s)
   * InsChange2 -> 0 item(s)
   * Scenario3 -> 0 item(s)
   * ScenRel3_43 -> 0 item(s)
   * ScnRelPlFcst0 -> 33 item(s)
   * Boundaries0 -> 0 item(s)
   * InsSclInScen2 -> 0 item(s)
   * ScenRelAMIns1 -> 0 item(s)
   * WindFieldPln3 -> 0 item(s)
   * ScenRelAMIns0 -> 0 item(s)
   * ScnRelPlFcst2 -> 30 item(s)
   * SubjVertMo2 -> 0 item(s)
   * VISCloudCov1 -> 0 item(s)
   * CombMoisture1 -> 0 item(s)
   * ScenRel3_40 -> 0 item(s)
   * LowLLapse3 -> 9 item(s)
   * VISCloudCov0 -> 0 item(s)
   * ScenRelAMIns3 -> 0 item(s)
   * SynForcng4 -> 9 item(s)
   * Scenario9 -> 0 item(s)
   * MountainFcst0 -> 0 item(s)
   * MorningBound2 -> 0 item(s)
   * CombClouds2 -> 0 item(s)
   * WindAloft1 -> 0 item(s)
   * SynForcng2 -> 8 item(s)
   * WindFieldPln0 -> 0 item(s)
   * Date1 -> 0 item(s)
   * WindFieldPln4 -> 0 item(s)
   * CurPropConv1 -> 0 item(s)
   * WndHodograph2 -> 0 item(s)
   * WindFieldPln1 -> 1 item(s)
   * ScnRelPlFcst8 -> 30 item(s)
   * WindAloft3 -> 0 item(s)
   * QGVertMotion3 -> 0 item(s)
   * Scenario4 -> 0 item(s)
   * CombClouds0 -> 0 item(s)
   * RaoContMoist2 -> 0 item(s)
   * CurPropConv0 -> 1 item(s)
   * MorningBound1 -> 0 item(s)
   * R5Fcst1 -> 1 item(s)
   * WindAloft0 -> 0 item(s)
   * Scenario6 -> 0 item(s)
   * SubjVertMo3 -> 0 item(s)
   * CldShadeOth2 -> 0 item(s)
   * SfcWndShfDis5 -> 10 item(s)
   * OutflowFrMt2 -> 0 item(s)
   * SubjVertMo1 -> 0 item(s)
   * SfcWndShfDis6 -> 10 item(s)
   * SfcWndShfDis0 -> 9 item(s)
   * Scenario1 -> 0 item(s)
   * SatContMoist1 -> 0 item(s)
   * CombMoisture2 -> 0 item(s)
   * ScnRelPlFcst7 -> 26 item(s)
   * ScnRelPlFcst10 -> 0 item(s)
   * LatestCIN3 -> 0 item(s)
   * SynForcng0 -> 9 item(s)
   * QGVertMotion2 -> 0 item(s)
   * CompPlFcst1 -> 0 item(s)
   * Scenario7 -> 0 item(s)
   * AreaMeso_ALS1 -> 0 item(s)
   * Scenario5 -> 0 item(s)
   * deadlock -> 2 item(s)
   * Date4 -> 0 item(s)
   * ScnRelPlFcst1 -> 30 item(s)
   * CombVerMo2 -> 0 item(s)
   * CombMoisture0 -> 0 item(s)
   * CurPropConv2 -> 0 item(s)
   * TempDis1 -> 0 item(s)
   * CldShadeOth0 -> 0 item(s)
   * ScnRelPlFcst5 -> 30 item(s)
   * CldShadeConv2 -> 0 item(s)
   * CombMoisture3 -> 0 item(s)
   * Scenario8 -> 0 item(s)
   * ScnRelPlFcst4 -> 30 item(s)
   * Dewpoints0 -> 1 item(s)
   * RaoContMoist3 -> 0 item(s)
   * QGVertMotion1 -> 0 item(s)
   * Date0 -> 0 item(s)
   * AreaMoDryAir2 -> 0 item(s)
   * MidLLapse2 -> 0 item(s)
   * AMInsWliScen0 -> 0 item(s)
   * AMInsWliScen2 -> 0 item(s)
   * CapInScen2 -> 0 item(s)
   * AMCINInScen2 -> 0 item(s)
   * WindAloft2 -> 0 item(s)
   * WindFieldPln2 -> 0 item(s)
   * TempDis2 -> 0 item(s)
   * CapInScen1 -> 0 item(s)
   * AMCINInScen1 -> 0 item(s)
   * LowLLapse0 -> 9 item(s)
   * CldShadeConv0 -> 0 item(s)
   * AreaMeso_ALS0 -> 0 item(s)
   * RHRatio2 -> 0 item(s)
   * Boundaries2 -> 0 item(s)
   * RaoContMoist1 -> 0 item(s)
   * CompPlFcst0 -> 0 item(s)
   * MountainFcst1 -> 0 item(s)
   * CldShadeOth1 -> 0 item(s)
   * PlainsFcst1 -> 1 item(s)
   * OutflowFrMt1 -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Parameters: p28 p117 p37 p127 p47 p57 p67 p77 p87 p97 p107 p29 p118 p38 p48 p58 p68 p78 p88 p98 p108 p30 p119 p39 p49 p59 p69 p79 p89 p99 p109 p31 p120 p40 p50 p60 p70 p80 p90 p100 p110 p32 p121 p41 p51 p61 p71 p81 p91 p101 p111 p33 p122 p42 p52 p62 p72 p82 p92 p102 p112 p34 p123 p43 p53 p63 p73 p83 p93 p103 p113 p124 p44 p54 p64 p74 p84 p94 p104 p114 p35 p125 p45 p55 p65 p75 p85 p95 p105 p115 p36 p126 p46 p56 p66 p76 p86 p96 p106 p116 p19 p20 p21 p22 p23 p24 p25 p26 p27 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p0 p1 p2 p3 p4 p5 p6 p7 p8 
Finding a feasible instantiation using Gradient Descent
Trying out a new starting point
Trying initial guess (p->0.5 for every parameter p or set start point)
Satisfied the bound! Done!
Aborting because the bound is satisfied
Found value 0.5303743064 at instantiation 
p28=4722366482869645/4722366482869645213696,p117=4722366482869645/4722366482869645213696,p37=4722366482869645/4722366482869645213696,p127=4722366482869645/4722366482869645213696,p47=4722366482869645/4722366482869645213696,p57=4722366482869645/4722366482869645213696,p67=4722366482869645/4722366482869645213696,p77=4722366482869645/4722366482869645213696,p87=4722366482869645/4722366482869645213696,p97=4722366482869645/4722366482869645213696,p107=4722366482869645/4722366482869645213696,p29=4722366482869645/4722366482869645213696,p118=4722366482869645/4722366482869645213696,p38=4722366482869645/4722366482869645213696,p48=4722366482869645/4722366482869645213696,p58=4722366482869645/4722366482869645213696,p68=4722366482869645/4722366482869645213696,p78=4722366482869645/4722366482869645213696,p88=4722366482869645/4722366482869645213696,p98=4722366482869645/4722366482869645213696,p108=4722366482869645/4722366482869645213696,p30=4722366482869645/4722366482869645213696,p119=4722366482869645/4722366482869645213696,p39=4722366482869645/4722366482869645213696,p49=4722366482869645/4722366482869645213696,p59=4722366482869645/4722366482869645213696,p69=4722366482869645/4722366482869645213696,p79=4722366482869645/4722366482869645213696,p89=4722366482869645/4722366482869645213696,p99=4722366482869645/4722366482869645213696,p109=4722366482869645/4722366482869645213696,p31=4722366482869645/4722366482869645213696,p120=1349749690919811/72057594037927936,p40=331601151367877/18014398509481984,p50=1298878172600927/72057594037927936,p60=1379541249387093/72057594037927936,p70=1390200553313055/72057594037927936,p80=1333999906120669/72057594037927936,p90=1316705357714721/72057594037927936,p100=162497063204475/9007199254740992,p110=630531079473099/36028797018963968,p32=38935072959115/2251799813685248,p121=1274008543156061/72057594037927936,p41=1259717790947711/72057594037927936,p51=621252961196171/36028797018963968,p61=645711028446907/36028797018963968,p71=648760296955249/36028797018963968,p81=1261415568622381/72057594037927936,p91=1257837743996555/72057594037927936,p101=1245974707056495/72057594037927936,p111=1217648816540945/72057594037927936,p33=738508383257831/72057594037927936,p122=818083378669919/72057594037927936,p42=781155570793297/72057594037927936,p52=734962911135539/72057594037927936,p62=789207563214419/72057594037927936,p72=812289066672057/72057594037927936,p82=23026277783605/2251799813685248,p92=178199040386223/18014398509481984,p102=354171667140367/36028797018963968,p112=160426794438443/18014398509481984,p34=164004760853893/9007199254740992,p123=680682930876047/36028797018963968,p43=1338643775992899/72057594037927936,p53=32660275951669/1125899906842624,p63=129886591373967/4503599627370496,p73=521797224279593/18014398509481984,p83=2050184268877351/72057594037927936,p93=8034095552205/281474976710656,p103=2050723424906935/72057594037927936,p113=125972799131631/4503599627370496,p124=2249974563175253/72057594037927936,p44=2215532600583759/72057594037927936,p54=543099922634795/18014398509481984,p64=2192584134652687/72057594037927936,p74=1107205672847227/36028797018963968,p84=2152981892303907/72057594037927936,p94=262403511679603/9007199254740992,p104=1047566149513603/36028797018963968,p114=2046471351978445/72057594037927936,p35=514986748781261/18014398509481984,p125=2103039577001265/72057594037927936,p45=519790431750205/18014398509481984,p55=256559396507425/9007199254740992,p65=2178693329008493/72057594037927936,p75=136631399003185/4503599627370496,p85=264520611222013/9007199254740992,p95=2130563021524037/72057594037927936,p105=2119319007637157/72057594037927936,p115=128324720948623/4503599627370496,p36=1024892884189219/36028797018963968,p126=2087128910652743/72057594037927936,p46=1034340626130843/36028797018963968,p56=255731431992249/9007199254740992,p66=2113584946328189/72057594037927936,p76=1061486391134193/36028797018963968,p86=2425085539992917/72057594037927936,p96=2415029459339459/72057594037927936,p106=4820907575963341/144115188075855872,p116=2367341561813493/72057594037927936,p19=3638124874699871/144115188075855872,p20=1812040529630261/72057594037927936,p21=1779612143083547/72057594037927936,p22=898709421889823/36028797018963968,p23=2702265207712711/144115188075855872,p24=3643548413150443/144115188075855872,p25=1764328700223243/72057594037927936,p26=3586324565919215/144115188075855872,p27=3548560756479225/144115188075855872,p9=3638124874699873/144115188075855872,p10=1812040529630257/72057594037927936,p11=334874967650531/18014398509481984,p12=1779612143083549/72057594037927936,p13=1797418843779645/72057594037927936,p14=337783150964089/18014398509481984,p15=3643548413150439/144115188075855872,p16=3528657400446489/144115188075855872,p17=3586324565919209/144115188075855872,p18=3548560756479225/144115188075855872,p0=3638124874699873/144115188075855872,p1=1812040529630257/72057594037927936,p2=334874967650531/18014398509481984,p3=1779612143083549/72057594037927936,p4=449354710944911/18014398509481984,p5=3643548413150443/144115188075855872,p6=3528657400446489/144115188075855872,p7=3586324565919213/144115188075855872,p8=3548560756479227/144115188075855872
Finished in 0.946s
