Storm-pars 1.6.4 (dev)

Date: Fri Dec 31 16:05:27 2021
Command line arguments: --explicit-drn pso-qcqp-gd-benchmarks/hailfinder/hailfinder_256.drn --prop 'Pmin<=0.800000 [F("R5Fcst1"|"Dewpoints1"|"LowLLapse1"|"WindFieldPln1"|"PlainsFcst1")]
' --find-feasible
Current working directory: /Users/bahare/Documents/Experiments/gradient-descent

Time for model construction: 0.837s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	20304
Transitions: 	55976
Reward Models:  none
State Labels: 	225 labels
   * N34StarFcst1 -> 33 item(s)
   * LLIW0 -> 1188 item(s)
   * SubjVertMo0 -> 4 item(s)
   * OutflowFrMt1 -> 96 item(s)
   * QGVertMotion0 -> 16 item(s)
   * Dewpoints4 -> 1 item(s)
   * SubjVertMo1 -> 4 item(s)
   * CombClouds1 -> 16 item(s)
   * RaoContMoist0 -> 4 item(s)
   * RaoContMoist1 -> 4 item(s)
   * N0_7muVerMo1 -> 1 item(s)
   * Scenario8 -> 9 item(s)
   * CombVerMo1 -> 1 item(s)
   * CapChange0 -> 99 item(s)
   * CombMoisture2 -> 4 item(s)
   * AreaMeso_ALS0 -> 1 item(s)
   * ScenRelAMCIN0 -> 54 item(s)
   * WindAloft0 -> 10 item(s)
   * QGVertMotion1 -> 16 item(s)
   * AMDewptCalPl2 -> 99 item(s)
   * MorningBound0 -> 336 item(s)
   * SatContMoist1 -> 16 item(s)
   * ScenRel3_42 -> 9 item(s)
   * AreaMoDryAir0 -> 4 item(s)
   * LoLevMoistAd2 -> 297 item(s)
   * MorningBound2 -> 336 item(s)
   * ScnRelPlFcst10 -> 108 item(s)
   * SatContMoist3 -> 16 item(s)
   * N0_7muVerMo3 -> 1 item(s)
   * CombMoisture1 -> 4 item(s)
   * SubjVertMo2 -> 4 item(s)
   * AMDewptCalPl0 -> 99 item(s)
   * R5Fcst0 -> 11 item(s)
   * CombVerMo2 -> 1 item(s)
   * CombMoisture3 -> 4 item(s)
   * ScenRel3_41 -> 9 item(s)
   * AreaMoDryAir1 -> 4 item(s)
   * Date2 -> 9 item(s)
   * SatContMoist0 -> 16 item(s)
   * TempDis1 -> 11 item(s)
   * AreaMoDryAir3 -> 4 item(s)
   * Boundaries0 -> 144 item(s)
   * ScnRelPlFcst8 -> 108 item(s)
   * SynForcng4 -> 11 item(s)
   * MidLLapse2 -> 10 item(s)
   * Scenario10 -> 9 item(s)
   * SfcWndShfDis3 -> 10 item(s)
   * MidLLapse1 -> 11 item(s)
   * VISCloudCov0 -> 16 item(s)
   * CldShadeOth0 -> 4 item(s)
   * AMInstabMt0 -> 12 item(s)
   * MorningBound1 -> 336 item(s)
   * SynForcng1 -> 11 item(s)
   * VISCloudCov1 -> 16 item(s)
   * QGVertMotion3 -> 16 item(s)
   * QGVertMotion2 -> 16 item(s)
   * RHRatio2 -> 11 item(s)
   * AreaMoDryAir2 -> 4 item(s)
   * AreaMeso_ALS3 -> 1 item(s)
   * CurPropConv1 -> 297 item(s)
   * CombClouds2 -> 16 item(s)
   * IRCloudCover0 -> 48 item(s)
   * CapChange2 -> 99 item(s)
   * CombMoisture0 -> 4 item(s)
   * Scenario4 -> 9 item(s)
   * Scenario3 -> 9 item(s)
   * IRCloudCover2 -> 48 item(s)
   * Boundaries1 -> 144 item(s)
   * MeanRH2 -> 10 item(s)
   * CombClouds0 -> 16 item(s)
   * AMDewptCalPl1 -> 99 item(s)
   * ScenRel3_44 -> 18 item(s)
   * CldShadeOth2 -> 4 item(s)
   * Dewpoints1 -> 1 item(s)
   * AMInstabMt2 -> 12 item(s)
   * ScenRelAMIns5 -> 108 item(s)
   * WindFieldPln5 -> 7 item(s)
   * Date5 -> 9 item(s)
   * InsInMt1 -> 12 item(s)
   * MountainFcst0 -> 3 item(s)
   * WndHodograph1 -> 36 item(s)
   * AMInstabMt1 -> 12 item(s)
   * N34StarFcst0 -> 33 item(s)
   * MvmtFeatures2 -> 11 item(s)
   * WndHodograph2 -> 36 item(s)
   * WndHodograph3 -> 36 item(s)
   * ScnRelPlFcst7 -> 108 item(s)
   * RaoContMoist2 -> 4 item(s)
   * MeanRH0 -> 10 item(s)
   * Date1 -> 9 item(s)
   * Scenario2 -> 9 item(s)
   * Boundaries2 -> 144 item(s)
   * CapInScen1 -> 99 item(s)
   * AreaMeso_ALS2 -> 1 item(s)
   * Dewpoints0 -> 1 item(s)
   * MeanRH1 -> 10 item(s)
   * CldShadeConv2 -> 72 item(s)
   * CompPlFcst0 -> 3 item(s)
   * CompPlFcst1 -> 3 item(s)
   * ScenRelAMIns2 -> 108 item(s)
   * CapInScen2 -> 99 item(s)
   * CompPlFcst2 -> 3 item(s)
   * Scenario1 -> 9 item(s)
   * WindFieldMt0 -> 11 item(s)
   * Scenario5 -> 9 item(s)
   * OutflowFrMt2 -> 96 item(s)
   * AMCINInScen0 -> 297 item(s)
   * RaoContMoist3 -> 4 item(s)
   * SynForcng0 -> 11 item(s)
   * AreaMeso_ALS1 -> 1 item(s)
   * LatestCIN3 -> 297 item(s)
   * ScnRelPlFcst1 -> 108 item(s)
   * PlainsFcst2 -> 33 item(s)
   * Date4 -> 9 item(s)
   * init -> 1 item(s)
   * ScenRelAMIns0 -> 324 item(s)
   * Scenario0 -> 9 item(s)
   * MorningCIN3 -> 297 item(s)
   * InsInMt2 -> 12 item(s)
   * SfcWndShfDis2 -> 11 item(s)
   * RHRatio0 -> 9 item(s)
   * Scenario6 -> 9 item(s)
   * N0_7muVerMo2 -> 1 item(s)
   * AMCINInScen2 -> 297 item(s)
   * Date0 -> 9 item(s)
   * Scenario7 -> 9 item(s)
   * Scenario9 -> 9 item(s)
   * WndHodograph0 -> 36 item(s)
   * LIfr12ZDENSd0 -> 297 item(s)
   * LIfr12ZDENSd3 -> 297 item(s)
   * ScenRelAMIns1 -> 432 item(s)
   * ScenRelAMIns3 -> 108 item(s)
   * N0_7muVerMo0 -> 1 item(s)
   * AMInsWliScen0 -> 99 item(s)
   * AMInsWliScen1 -> 99 item(s)
   * CldShadeConv1 -> 72 item(s)
   * MorningCIN1 -> 297 item(s)
   * AMInsWliScen2 -> 99 item(s)
   * LoLevMoistAd0 -> 297 item(s)
   * ScenRelAMCIN1 -> 243 item(s)
   * MountainFcst1 -> 3 item(s)
   * LoLevMoistAd1 -> 297 item(s)
   * ScnRelPlFcst5 -> 108 item(s)
   * OutflowFrMt0 -> 144 item(s)
   * LoLevMoistAd3 -> 297 item(s)
   * InsChange1 -> 297 item(s)
   * TempDis0 -> 11 item(s)
   * InsChange2 -> 297 item(s)
   * InsChange0 -> 297 item(s)
   * InsSclInScen1 -> 99 item(s)
   * IRCloudCover1 -> 48 item(s)
   * InsSclInScen2 -> 99 item(s)
   * MorningCIN0 -> 297 item(s)
   * MorningCIN2 -> 297 item(s)
   * SfcWndShfDis0 -> 10 item(s)
   * WindFieldPln0 -> 11 item(s)
   * ScenRelAMIns4 -> 108 item(s)
   * AMCINInScen1 -> 297 item(s)
   * Date3 -> 9 item(s)
   * CapInScen0 -> 99 item(s)
   * VISCloudCov2 -> 16 item(s)
   * LatestCIN0 -> 297 item(s)
   * LIfr12ZDENSd2 -> 297 item(s)
   * LatestCIN1 -> 297 item(s)
   * LatestCIN2 -> 297 item(s)
   * SubjVertMo3 -> 4 item(s)
   * Dewpoints6 -> 1 item(s)
   * LLIW1 -> 1188 item(s)
   * LowLLapse3 -> 10 item(s)
   * ScnRelPlFcst9 -> 108 item(s)
   * MidLLapse0 -> 10 item(s)
   * LLIW2 -> 1188 item(s)
   * CurPropConv0 -> 297 item(s)
   * CurPropConv2 -> 297 item(s)
   * CurPropConv3 -> 297 item(s)
   * LIfr12ZDENSd1 -> 297 item(s)
   * ScnRelPlFcst0 -> 108 item(s)
   * ScenRel3_40 -> 45 item(s)
   * SynForcng2 -> 10 item(s)
   * ScnRelPlFcst2 -> 108 item(s)
   * WindFieldPln4 -> 10 item(s)
   * CldShadeConv0 -> 108 item(s)
   * ScnRelPlFcst3 -> 108 item(s)
   * ScnRelPlFcst4 -> 108 item(s)
   * ScnRelPlFcst6 -> 108 item(s)
   * PlainsFcst0 -> 33 item(s)
   * PlainsFcst1 -> 33 item(s)
   * ScenRel3_43 -> 18 item(s)
   * N34StarFcst2 -> 33 item(s)
   * R5Fcst1 -> 11 item(s)
   * SatContMoist2 -> 16 item(s)
   * SfcWndShfDis6 -> 11 item(s)
   * R5Fcst2 -> 11 item(s)
   * WindFieldPln1 -> 10 item(s)
   * CapChange1 -> 99 item(s)
   * WindFieldPln2 -> 11 item(s)
   * SynForcng3 -> 11 item(s)
   * CombVerMo0 -> 1 item(s)
   * WindFieldPln3 -> 10 item(s)
   * RHRatio1 -> 9 item(s)
   * WindFieldMt1 -> 11 item(s)
   * CldShadeOth1 -> 4 item(s)
   * CombVerMo3 -> 1 item(s)
   * TempDis2 -> 10 item(s)
   * LLIW3 -> 1188 item(s)
   * InsSclInScen0 -> 99 item(s)
   * MountainFcst2 -> 3 item(s)
   * InsInMt0 -> 12 item(s)
   * TempDis3 -> 11 item(s)
   * WindAloft1 -> 9 item(s)
   * WindAloft2 -> 9 item(s)
   * WindAloft3 -> 11 item(s)
   * MvmtFeatures0 -> 10 item(s)
   * MvmtFeatures1 -> 10 item(s)
   * MvmtFeatures3 -> 10 item(s)
   * SfcWndShfDis1 -> 11 item(s)
   * SfcWndShfDis4 -> 9 item(s)
   * SfcWndShfDis5 -> 11 item(s)
   * LowLLapse0 -> 10 item(s)
   * LowLLapse1 -> 11 item(s)
   * LowLLapse2 -> 11 item(s)
   * deadlock -> 7 item(s)
   * Dewpoints2 -> 1 item(s)
   * Dewpoints3 -> 1 item(s)
   * Dewpoints5 -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model simplification: 0.708s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	820
Transitions: 	5455
Reward Models:  none
State Labels: 	226 labels
   * WndHodograph2 -> 0 item(s)
   * WindFieldPln3 -> 0 item(s)
   * ScnRelPlFcst4 -> 69 item(s)
   * SatContMoist3 -> 0 item(s)
   * N0_7muVerMo3 -> 0 item(s)
   * WindFieldMt0 -> 0 item(s)
   * Scenario1 -> 0 item(s)
   * CompPlFcst2 -> 0 item(s)
   * TempDis1 -> 0 item(s)
   * WindAloft1 -> 0 item(s)
   * AreaMoDryAir0 -> 0 item(s)
   * LoLevMoistAd2 -> 0 item(s)
   * WindAloft3 -> 0 item(s)
   * LowLLapse1 -> 1 item(s)
   * SfcWndShfDis1 -> 10 item(s)
   * SfcWndShfDis0 -> 9 item(s)
   * MorningCIN2 -> 0 item(s)
   * CombMoisture1 -> 0 item(s)
   * IRCloudCover0 -> 0 item(s)
   * ScenRelAMIns1 -> 0 item(s)
   * InsChange2 -> 0 item(s)
   * VISCloudCov0 -> 0 item(s)
   * QGVertMotion3 -> 0 item(s)
   * QGVertMotion2 -> 0 item(s)
   * SynForcng4 -> 9 item(s)
   * ScnRelPlFcst8 -> 69 item(s)
   * MidLLapse2 -> 0 item(s)
   * Boundaries0 -> 0 item(s)
   * LatestCIN2 -> 0 item(s)
   * SubjVertMo3 -> 0 item(s)
   * Dewpoints6 -> 1 item(s)
   * SubjVertMo1 -> 0 item(s)
   * PlainsFcst0 -> 1 item(s)
   * SfcWndShfDis4 -> 8 item(s)
   * N34StarFcst1 -> 1 item(s)
   * OutflowFrMt1 -> 0 item(s)
   * SubjVertMo0 -> 0 item(s)
   * LLIW0 -> 1 item(s)
   * WndHodograph3 -> 0 item(s)
   * MorningCIN0 -> 0 item(s)
   * MorningBound2 -> 0 item(s)
   * ScnRelPlFcst10 -> 0 item(s)
   * ScnRelPlFcst6 -> 69 item(s)
   * ScnRelPlFcst3 -> 69 item(s)
   * WindAloft2 -> 0 item(s)
   * ScnRelPlFcst2 -> 69 item(s)
   * LoLevMoistAd3 -> 0 item(s)
   * AMCINInScen2 -> 0 item(s)
   * Date0 -> 0 item(s)
   * ScnRelPlFcst0 -> 69 item(s)
   * ScenRel3_40 -> 0 item(s)
   * SynForcng2 -> 8 item(s)
   * deadlock -> 2 item(s)
   * Scenario4 -> 0 item(s)
   * Scenario3 -> 0 item(s)
   * SatContMoist1 -> 0 item(s)
   * SynForcng0 -> 9 item(s)
   * AMCINInScen0 -> 0 item(s)
   * RaoContMoist3 -> 0 item(s)
   * VISCloudCov1 -> 0 item(s)
   * RaoContMoist1 -> 0 item(s)
   * RaoContMoist0 -> 0 item(s)
   * RHRatio1 -> 0 item(s)
   * R5Fcst2 -> 0 item(s)
   * QGVertMotion1 -> 0 item(s)
   * MidLLapse1 -> 0 item(s)
   * AreaMoDryAir3 -> 0 item(s)
   * QGVertMotion0 -> 0 item(s)
   * Dewpoints4 -> 1 item(s)
   * ScnRelPlFcst9 -> 66 item(s)
   * MidLLapse0 -> 0 item(s)
   * LowLLapse0 -> 9 item(s)
   * PlainsFcst1 -> 1 item(s)
   * Scenario5 -> 0 item(s)
   * OutflowFrMt2 -> 0 item(s)
   * N34StarFcst2 -> 0 item(s)
   * N0_7muVerMo1 -> 0 item(s)
   * Scenario9 -> 0 item(s)
   * N0_7muVerMo0 -> 0 item(s)
   * ScenRelAMIns3 -> 0 item(s)
   * WndHodograph0 -> 0 item(s)
   * MvmtFeatures3 -> 0 item(s)
   * TempDis3 -> 0 item(s)
   * N34StarFcst0 -> 1 item(s)
   * MvmtFeatures2 -> 0 item(s)
   * WndHodograph1 -> 0 item(s)
   * SatContMoist2 -> 0 item(s)
   * SfcWndShfDis6 -> 10 item(s)
   * R5Fcst1 -> 1 item(s)
   * MvmtFeatures1 -> 0 item(s)
   * MvmtFeatures0 -> 0 item(s)
   * SfcWndShfDis3 -> 9 item(s)
   * Scenario10 -> 0 item(s)
   * LLIW3 -> 0 item(s)
   * InsSclInScen0 -> 0 item(s)
   * MountainFcst2 -> 0 item(s)
   * InsInMt0 -> 0 item(s)
   * TempDis2 -> 0 item(s)
   * SfcWndShfDis5 -> 10 item(s)
   * Date5 -> 0 item(s)
   * LoLevMoistAd0 -> 0 item(s)
   * MountainFcst0 -> 0 item(s)
   * MountainFcst1 -> 0 item(s)
   * ScenRelAMCIN1 -> 0 item(s)
   * ScenRelAMIns5 -> 0 item(s)
   * AMInstabMt2 -> 0 item(s)
   * WindFieldPln5 -> 0 item(s)
   * Scenario0 -> 0 item(s)
   * MorningCIN3 -> 0 item(s)
   * InsInMt2 -> 0 item(s)
   * SfcWndShfDis2 -> 10 item(s)
   * RHRatio0 -> 0 item(s)
   * LoLevMoistAd1 -> 0 item(s)
   * MeanRH0 -> 0 item(s)
   * OutflowFrMt0 -> 0 item(s)
   * ScnRelPlFcst5 -> 69 item(s)
   * ScnRelPlFcst7 -> 65 item(s)
   * RaoContMoist2 -> 0 item(s)
   * ScenRel3_43 -> 0 item(s)
   * LowLLapse3 -> 9 item(s)
   * LLIW1 -> 0 item(s)
   * LIfr12ZDENSd2 -> 0 item(s)
   * LatestCIN0 -> 0 item(s)
   * LLIW2 -> 0 item(s)
   * Dewpoints5 -> 1 item(s)
   * LIfr12ZDENSd3 -> 0 item(s)
   * IRCloudCover1 -> 0 item(s)
   * InsSclInScen1 -> 0 item(s)
   * InsInMt1 -> 0 item(s)
   * WindFieldMt1 -> 0 item(s)
   * CombVerMo3 -> 0 item(s)
   * CldShadeOth1 -> 0 item(s)
   * LatestCIN1 -> 0 item(s)
   * CombMoisture0 -> 0 item(s)
   * CapChange2 -> 0 item(s)
   * CldShadeOth2 -> 0 item(s)
   * Dewpoints1 -> 1 item(s)
   * AreaMoDryAir2 -> 0 item(s)
   * RHRatio2 -> 0 item(s)
   * MeanRH1 -> 0 item(s)
   * Dewpoints0 -> 1 item(s)
   * CapInScen1 -> 0 item(s)
   * AreaMeso_ALS2 -> 0 item(s)
   * ScnRelPlFcst1 -> 69 item(s)
   * PlainsFcst2 -> 0 item(s)
   * AreaMeso_ALS1 -> 0 item(s)
   * LatestCIN3 -> 0 item(s)
   * AMCINInScen1 -> 0 item(s)
   * Date3 -> 0 item(s)
   * Date1 -> 0 item(s)
   * Scenario2 -> 0 item(s)
   * Scenario8 -> 0 item(s)
   * LIfr12ZDENSd1 -> 0 item(s)
   * CurPropConv3 -> 0 item(s)
   * CurPropConv2 -> 0 item(s)
   * AreaMeso_ALS3 -> 0 item(s)
   * CurPropConv1 -> 0 item(s)
   * ScenRelAMIns2 -> 0 item(s)
   * CapInScen2 -> 0 item(s)
   * CompPlFcst1 -> 0 item(s)
   * CombMoisture2 -> 0 item(s)
   * target -> 1 item(s)
   * InsSclInScen2 -> 0 item(s)
   * WindFieldPln2 -> 0 item(s)
   * SynForcng3 -> 9 item(s)
   * CombVerMo0 -> 0 item(s)
   * ScenRel3_41 -> 1 item(s)
   * CombMoisture3 -> 0 item(s)
   * WindFieldPln1 -> 1 item(s)
   * CapChange1 -> 0 item(s)
   * Scenario7 -> 0 item(s)
   * LowLLapse2 -> 10 item(s)
   * CombClouds2 -> 0 item(s)
   * CombClouds1 -> 0 item(s)
   * ScenRel3_44 -> 1 item(s)
   * AMDewptCalPl1 -> 0 item(s)
   * CurPropConv0 -> 1 item(s)
   * SynForcng1 -> 9 item(s)
   * AMInstabMt0 -> 0 item(s)
   * MorningBound1 -> 0 item(s)
   * CldShadeOth0 -> 0 item(s)
   * AMInsWliScen2 -> 0 item(s)
   * CldShadeConv2 -> 0 item(s)
   * Dewpoints3 -> 1 item(s)
   * AMInsWliScen0 -> 0 item(s)
   * AMInsWliScen1 -> 0 item(s)
   * CldShadeConv1 -> 0 item(s)
   * IRCloudCover2 -> 0 item(s)
   * MeanRH2 -> 0 item(s)
   * Boundaries1 -> 0 item(s)
   * VISCloudCov2 -> 0 item(s)
   * CapInScen0 -> 0 item(s)
   * ScenRelAMIns0 -> 0 item(s)
   * Date4 -> 0 item(s)
   * init -> 1 item(s)
   * CapChange0 -> 0 item(s)
   * TempDis0 -> 0 item(s)
   * InsChange1 -> 0 item(s)
   * SatContMoist0 -> 0 item(s)
   * Date2 -> 0 item(s)
   * AreaMoDryAir1 -> 0 item(s)
   * WindFieldPln4 -> 0 item(s)
   * CldShadeConv0 -> 0 item(s)
   * MorningCIN1 -> 0 item(s)
   * WindAloft0 -> 0 item(s)
   * ScenRelAMCIN0 -> 0 item(s)
   * AreaMeso_ALS0 -> 0 item(s)
   * Boundaries2 -> 0 item(s)
   * ScenRel3_42 -> 0 item(s)
   * R5Fcst0 -> 0 item(s)
   * CombVerMo2 -> 0 item(s)
   * SubjVertMo2 -> 0 item(s)
   * AMDewptCalPl0 -> 0 item(s)
   * InsChange0 -> 0 item(s)
   * AMInstabMt1 -> 0 item(s)
   * MorningBound0 -> 0 item(s)
   * AMDewptCalPl2 -> 0 item(s)
   * Scenario6 -> 0 item(s)
   * N0_7muVerMo2 -> 0 item(s)
   * CombVerMo1 -> 0 item(s)
   * CompPlFcst0 -> 0 item(s)
   * LIfr12ZDENSd0 -> 0 item(s)
   * WindFieldPln0 -> 0 item(s)
   * ScenRelAMIns4 -> 0 item(s)
   * Dewpoints2 -> 1 item(s)
   * CombClouds0 -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model preprocessing: 0.709s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	820
Transitions: 	5455
Reward Models:  none
State Labels: 	226 labels
   * WndHodograph2 -> 0 item(s)
   * WindFieldPln3 -> 0 item(s)
   * ScnRelPlFcst4 -> 69 item(s)
   * SatContMoist3 -> 0 item(s)
   * N0_7muVerMo3 -> 0 item(s)
   * WindFieldMt0 -> 0 item(s)
   * Scenario1 -> 0 item(s)
   * CompPlFcst2 -> 0 item(s)
   * TempDis1 -> 0 item(s)
   * WindAloft1 -> 0 item(s)
   * AreaMoDryAir0 -> 0 item(s)
   * LoLevMoistAd2 -> 0 item(s)
   * WindAloft3 -> 0 item(s)
   * LowLLapse1 -> 1 item(s)
   * SfcWndShfDis1 -> 10 item(s)
   * SfcWndShfDis0 -> 9 item(s)
   * MorningCIN2 -> 0 item(s)
   * CombMoisture1 -> 0 item(s)
   * IRCloudCover0 -> 0 item(s)
   * ScenRelAMIns1 -> 0 item(s)
   * InsChange2 -> 0 item(s)
   * VISCloudCov0 -> 0 item(s)
   * QGVertMotion3 -> 0 item(s)
   * QGVertMotion2 -> 0 item(s)
   * SynForcng4 -> 9 item(s)
   * ScnRelPlFcst8 -> 69 item(s)
   * MidLLapse2 -> 0 item(s)
   * Boundaries0 -> 0 item(s)
   * LatestCIN2 -> 0 item(s)
   * SubjVertMo3 -> 0 item(s)
   * Dewpoints6 -> 1 item(s)
   * SubjVertMo1 -> 0 item(s)
   * PlainsFcst0 -> 1 item(s)
   * SfcWndShfDis4 -> 8 item(s)
   * N34StarFcst1 -> 1 item(s)
   * OutflowFrMt1 -> 0 item(s)
   * SubjVertMo0 -> 0 item(s)
   * LLIW0 -> 1 item(s)
   * WndHodograph3 -> 0 item(s)
   * MorningCIN0 -> 0 item(s)
   * MorningBound2 -> 0 item(s)
   * ScnRelPlFcst10 -> 0 item(s)
   * ScnRelPlFcst6 -> 69 item(s)
   * ScnRelPlFcst3 -> 69 item(s)
   * WindAloft2 -> 0 item(s)
   * ScnRelPlFcst2 -> 69 item(s)
   * LoLevMoistAd3 -> 0 item(s)
   * AMCINInScen2 -> 0 item(s)
   * Date0 -> 0 item(s)
   * ScnRelPlFcst0 -> 69 item(s)
   * ScenRel3_40 -> 0 item(s)
   * SynForcng2 -> 8 item(s)
   * deadlock -> 2 item(s)
   * Scenario4 -> 0 item(s)
   * Scenario3 -> 0 item(s)
   * SatContMoist1 -> 0 item(s)
   * SynForcng0 -> 9 item(s)
   * AMCINInScen0 -> 0 item(s)
   * RaoContMoist3 -> 0 item(s)
   * VISCloudCov1 -> 0 item(s)
   * RaoContMoist1 -> 0 item(s)
   * RaoContMoist0 -> 0 item(s)
   * RHRatio1 -> 0 item(s)
   * R5Fcst2 -> 0 item(s)
   * QGVertMotion1 -> 0 item(s)
   * MidLLapse1 -> 0 item(s)
   * AreaMoDryAir3 -> 0 item(s)
   * QGVertMotion0 -> 0 item(s)
   * Dewpoints4 -> 1 item(s)
   * ScnRelPlFcst9 -> 66 item(s)
   * MidLLapse0 -> 0 item(s)
   * LowLLapse0 -> 9 item(s)
   * PlainsFcst1 -> 1 item(s)
   * Scenario5 -> 0 item(s)
   * OutflowFrMt2 -> 0 item(s)
   * N34StarFcst2 -> 0 item(s)
   * N0_7muVerMo1 -> 0 item(s)
   * Scenario9 -> 0 item(s)
   * N0_7muVerMo0 -> 0 item(s)
   * ScenRelAMIns3 -> 0 item(s)
   * WndHodograph0 -> 0 item(s)
   * MvmtFeatures3 -> 0 item(s)
   * TempDis3 -> 0 item(s)
   * N34StarFcst0 -> 1 item(s)
   * MvmtFeatures2 -> 0 item(s)
   * WndHodograph1 -> 0 item(s)
   * SatContMoist2 -> 0 item(s)
   * SfcWndShfDis6 -> 10 item(s)
   * R5Fcst1 -> 1 item(s)
   * MvmtFeatures1 -> 0 item(s)
   * MvmtFeatures0 -> 0 item(s)
   * SfcWndShfDis3 -> 9 item(s)
   * Scenario10 -> 0 item(s)
   * LLIW3 -> 0 item(s)
   * InsSclInScen0 -> 0 item(s)
   * MountainFcst2 -> 0 item(s)
   * InsInMt0 -> 0 item(s)
   * TempDis2 -> 0 item(s)
   * SfcWndShfDis5 -> 10 item(s)
   * Date5 -> 0 item(s)
   * LoLevMoistAd0 -> 0 item(s)
   * MountainFcst0 -> 0 item(s)
   * MountainFcst1 -> 0 item(s)
   * ScenRelAMCIN1 -> 0 item(s)
   * ScenRelAMIns5 -> 0 item(s)
   * AMInstabMt2 -> 0 item(s)
   * WindFieldPln5 -> 0 item(s)
   * Scenario0 -> 0 item(s)
   * MorningCIN3 -> 0 item(s)
   * InsInMt2 -> 0 item(s)
   * SfcWndShfDis2 -> 10 item(s)
   * RHRatio0 -> 0 item(s)
   * LoLevMoistAd1 -> 0 item(s)
   * MeanRH0 -> 0 item(s)
   * OutflowFrMt0 -> 0 item(s)
   * ScnRelPlFcst5 -> 69 item(s)
   * ScnRelPlFcst7 -> 65 item(s)
   * RaoContMoist2 -> 0 item(s)
   * ScenRel3_43 -> 0 item(s)
   * LowLLapse3 -> 9 item(s)
   * LLIW1 -> 0 item(s)
   * LIfr12ZDENSd2 -> 0 item(s)
   * LatestCIN0 -> 0 item(s)
   * LLIW2 -> 0 item(s)
   * Dewpoints5 -> 1 item(s)
   * LIfr12ZDENSd3 -> 0 item(s)
   * IRCloudCover1 -> 0 item(s)
   * InsSclInScen1 -> 0 item(s)
   * InsInMt1 -> 0 item(s)
   * WindFieldMt1 -> 0 item(s)
   * CombVerMo3 -> 0 item(s)
   * CldShadeOth1 -> 0 item(s)
   * LatestCIN1 -> 0 item(s)
   * CombMoisture0 -> 0 item(s)
   * CapChange2 -> 0 item(s)
   * CldShadeOth2 -> 0 item(s)
   * Dewpoints1 -> 1 item(s)
   * AreaMoDryAir2 -> 0 item(s)
   * RHRatio2 -> 0 item(s)
   * MeanRH1 -> 0 item(s)
   * Dewpoints0 -> 1 item(s)
   * CapInScen1 -> 0 item(s)
   * AreaMeso_ALS2 -> 0 item(s)
   * ScnRelPlFcst1 -> 69 item(s)
   * PlainsFcst2 -> 0 item(s)
   * AreaMeso_ALS1 -> 0 item(s)
   * LatestCIN3 -> 0 item(s)
   * AMCINInScen1 -> 0 item(s)
   * Date3 -> 0 item(s)
   * Date1 -> 0 item(s)
   * Scenario2 -> 0 item(s)
   * Scenario8 -> 0 item(s)
   * LIfr12ZDENSd1 -> 0 item(s)
   * CurPropConv3 -> 0 item(s)
   * CurPropConv2 -> 0 item(s)
   * AreaMeso_ALS3 -> 0 item(s)
   * CurPropConv1 -> 0 item(s)
   * ScenRelAMIns2 -> 0 item(s)
   * CapInScen2 -> 0 item(s)
   * CompPlFcst1 -> 0 item(s)
   * CombMoisture2 -> 0 item(s)
   * target -> 1 item(s)
   * InsSclInScen2 -> 0 item(s)
   * WindFieldPln2 -> 0 item(s)
   * SynForcng3 -> 9 item(s)
   * CombVerMo0 -> 0 item(s)
   * ScenRel3_41 -> 1 item(s)
   * CombMoisture3 -> 0 item(s)
   * WindFieldPln1 -> 1 item(s)
   * CapChange1 -> 0 item(s)
   * Scenario7 -> 0 item(s)
   * LowLLapse2 -> 10 item(s)
   * CombClouds2 -> 0 item(s)
   * CombClouds1 -> 0 item(s)
   * ScenRel3_44 -> 1 item(s)
   * AMDewptCalPl1 -> 0 item(s)
   * CurPropConv0 -> 1 item(s)
   * SynForcng1 -> 9 item(s)
   * AMInstabMt0 -> 0 item(s)
   * MorningBound1 -> 0 item(s)
   * CldShadeOth0 -> 0 item(s)
   * AMInsWliScen2 -> 0 item(s)
   * CldShadeConv2 -> 0 item(s)
   * Dewpoints3 -> 1 item(s)
   * AMInsWliScen0 -> 0 item(s)
   * AMInsWliScen1 -> 0 item(s)
   * CldShadeConv1 -> 0 item(s)
   * IRCloudCover2 -> 0 item(s)
   * MeanRH2 -> 0 item(s)
   * Boundaries1 -> 0 item(s)
   * VISCloudCov2 -> 0 item(s)
   * CapInScen0 -> 0 item(s)
   * ScenRelAMIns0 -> 0 item(s)
   * Date4 -> 0 item(s)
   * init -> 1 item(s)
   * CapChange0 -> 0 item(s)
   * TempDis0 -> 0 item(s)
   * InsChange1 -> 0 item(s)
   * SatContMoist0 -> 0 item(s)
   * Date2 -> 0 item(s)
   * AreaMoDryAir1 -> 0 item(s)
   * WindFieldPln4 -> 0 item(s)
   * CldShadeConv0 -> 0 item(s)
   * MorningCIN1 -> 0 item(s)
   * WindAloft0 -> 0 item(s)
   * ScenRelAMCIN0 -> 0 item(s)
   * AreaMeso_ALS0 -> 0 item(s)
   * Boundaries2 -> 0 item(s)
   * ScenRel3_42 -> 0 item(s)
   * R5Fcst0 -> 0 item(s)
   * CombVerMo2 -> 0 item(s)
   * SubjVertMo2 -> 0 item(s)
   * AMDewptCalPl0 -> 0 item(s)
   * InsChange0 -> 0 item(s)
   * AMInstabMt1 -> 0 item(s)
   * MorningBound0 -> 0 item(s)
   * AMDewptCalPl2 -> 0 item(s)
   * Scenario6 -> 0 item(s)
   * N0_7muVerMo2 -> 0 item(s)
   * CombVerMo1 -> 0 item(s)
   * CompPlFcst0 -> 0 item(s)
   * LIfr12ZDENSd0 -> 0 item(s)
   * WindFieldPln0 -> 0 item(s)
   * ScenRelAMIns4 -> 0 item(s)
   * Dewpoints2 -> 1 item(s)
   * CombClouds0 -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Parameters: p28 p117 p207 p37 p127 p217 p47 p137 p227 p57 p147 p237 p67 p157 p247 p77 p167 p87 p177 p97 p187 p107 p197 p29 p118 p208 p38 p128 p218 p48 p138 p228 p58 p148 p238 p68 p158 p248 p78 p168 p88 p178 p98 p188 p108 p198 p30 p119 p209 p39 p129 p219 p49 p139 p229 p59 p149 p239 p69 p159 p249 p79 p169 p89 p179 p99 p189 p109 p199 p31 p120 p210 p40 p130 p220 p50 p140 p230 p60 p150 p240 p70 p160 p250 p80 p170 p90 p180 p100 p190 p110 p200 p32 p121 p211 p41 p131 p221 p51 p141 p231 p61 p151 p241 p71 p161 p251 p81 p171 p91 p181 p101 p191 p111 p201 p33 p122 p212 p42 p132 p222 p52 p142 p232 p62 p152 p242 p72 p162 p252 p82 p172 p92 p182 p102 p192 p112 p202 p34 p123 p213 p43 p133 p223 p53 p143 p233 p63 p153 p243 p73 p163 p253 p83 p173 p93 p183 p103 p193 p113 p203 p124 p214 p44 p134 p224 p54 p144 p234 p64 p154 p244 p74 p164 p254 p84 p174 p94 p184 p104 p194 p114 p204 p35 p125 p215 p45 p135 p225 p55 p145 p235 p65 p155 p245 p75 p165 p255 p85 p175 p95 p185 p105 p195 p115 p205 p36 p126 p216 p46 p136 p226 p56 p146 p236 p66 p156 p246 p76 p166 p86 p176 p96 p186 p106 p196 p116 p206 p19 p20 p21 p22 p23 p24 p25 p26 p27 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p0 p1 p2 p3 p4 p5 p6 p7 p8 
Finding a feasible instantiation using Gradient Descent
Trying out a new starting point
Trying initial guess (p->0.5 for every parameter p or set start point)
Satisfied the bound! Done!
Aborting because the bound is satisfied
Found value 0.735972632 at instantiation 
p28=763579809249333/4503599627370496,p117=3062709351977209/18014398509481984,p207=12268686684015173/72057594037927936,p37=6161610956196359/36028797018963968,p127=12380319613422071/72057594037927936,p217=12403599013763567/72057594037927936,p47=12306935779909325/72057594037927936,p137=772385847840929/4503599627370496,p227=3091575723223805/18014398509481984,p57=12288763286983213/72057594037927936,p147=12322676765906359/72057594037927936,p237=12348699283586117/72057594037927936,p67=12400712950444427/72057594037927936,p157=12484337550934153/72057594037927936,p247=12544479707772029/72057594037927936,p77=12372885990996511/72057594037927936,p167=1555701877199297/9007199254740992,p87=12239863705935589/72057594037927936,p177=3069583725985585/18014398509481984,p97=6156601356952575/36028797018963968,p187=12375063739345781/72057594037927936,p107=6142086538637417/36028797018963968,p197=24075396451489/140737488355328,p29=3039599448124945/18014398509481984,p118=12171494473699233/72057594037927936,p208=12178321079182913/72057594037927936,p38=3050869772013653/18014398509481984,p128=12227631708749741/72057594037927936,p218=1529804570281489/9007199254740992,p48=6098485552967243/36028797018963968,p138=6110946239494003/36028797018963968,p228=3058062296347113/18014398509481984,p58=13960794970687989/72057594037927936,p148=6993487488903089/36028797018963968,p238=13997365784338915/72057594037927936,p68=14024837089989203/72057594037927936,p158=14068390852238253/72057594037927936,p248=1761050477381019/9007199254740992,p78=7001775977233813/36028797018963968,p168=7016668928092231/36028797018963968,p88=871248692071317/4503599627370496,p178=13957951979982695/72057594037927936,p98=13983918334189863/72057594037927936,p188=14009503890557423/72057594037927936,p108=13958650137483921/72057594037927936,p198=6990162982190491/36028797018963968,p30=6864093270399703/36028797018963968,p119=13747836891962553/72057594037927936,p209=13762968968591759/72057594037927936,p39=6869220519556355/36028797018963968,p129=6880528451175009/36028797018963968,p219=13775950695840415/72057594037927936,p49=1715758141892909/9007199254740992,p139=6873128731269749/36028797018963968,p229=6879787690623655/36028797018963968,p59=6880515424450131/36028797018963968,p149=13789196485028035/72057594037927936,p239=6907056663074075/36028797018963968,p69=860506941897975/4503599627370496,p159=6898616534783123/36028797018963968,p249=6907403469015867/36028797018963968,p79=6871276017527973/36028797018963968,p169=860289307226753/4503599627370496,p89=13735764822457525/72057594037927936,p179=3602255440213963/18014398509481984,p99=7191751026592103/36028797018963968,p189=7199327251185567/36028797018963968,p109=3590597413015323/18014398509481984,p199=14374235457245423/72057594037927936,p31=3668296921383961/18014398509481984,p120=14718996793765149/72057594037927936,p210=921727441566705/4503599627370496,p40=7347909558874597/36028797018963968,p130=7374318894779579/36028797018963968,p220=7389591392144443/36028797018963968,p50=7334233942067199/36028797018963968,p140=14711349510752631/72057594037927936,p230=3684410714816977/18014398509481984,p60=14748549651953831/72057594037927936,p150=7405503901760101/36028797018963968,p240=14856312773053351/72057594037927936,p70=7379558364720995/36028797018963968,p160=7410807608706555/36028797018963968,p250=14856764644997921/72057594037927936,p80=14703361847020389/72057594037927936,p170=14746182665520209/72057594037927936,p90=14686184345312289/72057594037927936,p180=14727308536489847/72057594037927936,p100=14669559686934337/72057594037927936,p190=14707000130624431/72057594037927936,p110=14630853346692175/72057594037927936,p200=14652303285189937/72057594037927936,p32=7308118462699769/36028797018963968,p121=14644189439393547/72057594037927936,p211=7331831244407295/36028797018963968,p41=14629969846145571/72057594037927936,p131=14954564863700607/72057594037927936,p221=14976470856750879/72057594037927936,p51=29808397892255857/144115188075855872,p141=14930455786031989/72057594037927936,p231=29892398853534573/144115188075855872,p61=14954753763111247/72057594037927936,p151=29982961324733715/144115188075855872,p241=938399138525911/4503599627370496,p71=29922100212681975/144115188075855872,p161=7500435285662325/36028797018963968,p251=7514608791234137/36028797018963968,p81=1865469131466393/9007199254740992,p171=29902651661114201/144115188075855872,p91=7460027177173203/36028797018963968,p181=14947615244748473/72057594037927936,p101=29815573977143819/144115188075855872,p191=14934181510340931/72057594037927936,p111=7439236793877075/36028797018963968,p201=930935835831851/4503599627370496,p33=29674070445532035/144115188075855872,p122=29825381531455507/144115188075855872,p212=29947734618388233/144115188075855872,p42=29755211760841809/144115188075855872,p132=7482899358620549/36028797018963968,p222=30074075529312931/144115188075855872,p52=7416829939315877/36028797018963968,p142=14908051300545655/72057594037927936,p232=3742064755804727/18014398509481984,p62=29770519154436117/144115188075855872,p152=14978503672170725/72057594037927936,p242=15048537531240661/72057594037927936,p72=14907188376902297/72057594037927936,p162=7564809388199343/36028797018963968,p252=30421018270531545/144115188075855872,p82=1869313548420681/9007199254740992,p172=15032013833812297/72057594037927936,p92=29861528510980101/144115188075855872,p182=15001180539227803/72057594037927936,p102=7463182412415607/36028797018963968,p192=29989439901272583/144115188075855872,p112=29720885677624325/144115188075855872,p202=29813699259698083/144115188075855872,p34=30190527448787863/144115188075855872,p123=30296037380704333/144115188075855872,p213=948866132836647/4503599627370496,p43=30247463343372845/144115188075855872,p133=30366548414112457/144115188075855872,p223=30451211819049469/144115188075855872,p53=15096080587930521/72057594037927936,p143=7572865784814923/36028797018963968,p233=30357628159241969/144115188075855872,p63=3770919422035475/18014398509481984,p153=7565591531838061/36028797018963968,p243=30319604152629293/144115188075855872,p73=30185856512463493/144115188075855872,p163=30283631400110041/144115188075855872,p253=30324093246652497/144115188075855872,p83=30109778528538515/144115188075855872,p173=7543655081455341/36028797018963968,p93=7530809983856379/36028797018963968,p183=15094047969910321/72057594037927936,p103=30110887689281897/144115188075855872,p193=3771604673560905/18014398509481984,p113=15019257454924001/72057594037927936,p203=30108548714298065/144115188075855872,p124=30561636919542787/144115188075855872,p214=15345050549160773/72057594037927936,p44=30488657577187065/144115188075855872,p134=239706108608549/1125899906842624,p224=7706971114819493/36028797018963968,p54=3799640339219097/18014398509481984,p144=3820258676252457/18014398509481984,p234=15340492929546235/72057594037927936,p64=30439976730022367/144115188075855872,p154=30613712014120565/144115188075855872,p244=30728970670221105/144115188075855872,p74=15243140035989431/72057594037927936,p164=30673442604394733/144115188075855872,p254=30791686038817945/144115188075855872,p84=30355864082841325/144115188075855872,p174=30504064525106955/144115188075855872,p94=3780185421336345/18014398509481984,p184=3792599177597829/18014398509481984,p104=30232758097871343/144115188075855872,p194=30333780405471493/144115188075855872,p114=941530851911615/4503599627370496,p204=15101670787161251/72057594037927936,p35=15079671530884513/72057594037927936,p125=30251190049756925/144115188075855872,p215=15154227128408103/72057594037927936,p45=15100158233919925/72057594037927936,p135=30303184281339907/144115188075855872,p225=30367334572695053/144115188075855872,p55=117747663105773/562949953421312,p145=30227986227731179/144115188075855872,p235=7571138135542239/36028797018963968,p65=15159966572949621/72057594037927936,p155=3808212985909371/18014398509481984,p245=30531657121356807/144115188075855872,p75=3792028284468399/18014398509481984,p165=30470497855077209/144115188075855872,p255=30538608954932787/144115188075855872,p85=15091108267102209/72057594037927936,p175=7568584049912429/36028797018963968,p95=30213961431400605/144115188075855872,p185=15170100204725857/72057594037927936,p105=30189172429159885/144115188075855872,p195=15136486619143965/72057594037927936,p115=15021572856337975/72057594037927936,p205=15051239380485287/72057594037927936,p36=15017339081842527/72057594037927936,p126=30117214851317859/144115188075855872,p216=15089571233729063/72057594037927936,p46=7519114590140749/36028797018963968,p136=7542216376762267/36028797018963968,p226=7559818869208347/36028797018963968,p56=3753246818810907/18014398509481984,p146=30108096685086951/144115188075855872,p236=30164725121205109/144115188075855872,p66=30175606582313109/144115188075855872,p156=7570179436104585/36028797018963968,p246=30356759425190593/144115188075855872,p76=3774538796156093/18014398509481984,p166=15157016679418827/72057594037927936,p86=15044222296579201/72057594037927936,p176=15088722368163881/72057594037927936,p96=30067107395978415/144115188075855872,p186=7535744566493713/36028797018963968,p106=3732957567980521/18014398509481984,p196=29932929498528469/144115188075855872,p116=14884398092997651/72057594037927936,p206=29827417379722509/144115188075855872,p19=14701502593515537/72057594037927936,p20=29410774599175685/144115188075855872,p21=7349436326825621/36028797018963968,p22=29418673062939969/144115188075855872,p23=29044908561371459/144115188075855872,p24=29457371562229847/144115188075855872,p25=29393717654270019/144115188075855872,p26=29429465511408381/144115188075855872,p27=14695655057302985/72057594037927936,p9=7350751296757769/36028797018963968,p10=29410774599175681/144115188075855872,p11=14511261184479969/72057594037927936,p12=7349436326825621/36028797018963968,p13=29418673062939969/144115188075855872,p14=29044908561371449/144115188075855872,p15=29457371562229847/144115188075855872,p16=29393717654270019/144115188075855872,p17=14714732755704191/72057594037927936,p18=3673913764325747/18014398509481984,p0=7350751296757769/36028797018963968,p1=29410774599175681/144115188075855872,p2=14511261184479971/72057594037927936,p3=29397745307302483/144115188075855872,p4=29418673062939969/144115188075855872,p5=29457371562229847/144115188075855872,p6=29393717654270017/144115188075855872,p7=14714732755704191/72057594037927936,p8=3673913764325747/18014398509481984
Finished in 5.042s
