Storm-pars 1.6.4 (dev)

Date: Thu May 12 10:50:48 2022
Command line arguments: --explicit-drn pso-qcqp-gd-benchmarks/hailfinder/drn_files/hailfinder_1024.drn --prop 'Pmin=? [F("R5Fcst1"|"Dewpoints1"|"LowLLapse1"|"WindFieldPln1"|"PlainsFcst1")]
' --find-extremum
Current working directory: /home/hans/Desktop/feasibility-JAIR

Time for model construction: 3.212s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	20304
Transitions: 	55976
Reward Models:  none
State Labels: 	225 labels
   * Dewpoints6 -> 1 item(s)
   * Dewpoints2 -> 1 item(s)
   * LowLLapse2 -> 11 item(s)
   * LowLLapse1 -> 11 item(s)
   * SfcWndShfDis1 -> 11 item(s)
   * SfcWndShfDis0 -> 10 item(s)
   * MvmtFeatures3 -> 10 item(s)
   * MvmtFeatures1 -> 10 item(s)
   * WindAloft1 -> 9 item(s)
   * TempDis0 -> 11 item(s)
   * MidLLapse2 -> 10 item(s)
   * MidLLapse1 -> 11 item(s)
   * WindFieldMt0 -> 11 item(s)
   * MidLLapse0 -> 10 item(s)
   * WindFieldPln4 -> 10 item(s)
   * WindFieldPln3 -> 10 item(s)
   * WindFieldPln1 -> 10 item(s)
   * WindFieldPln0 -> 11 item(s)
   * SynForcng2 -> 10 item(s)
   * SynForcng4 -> 11 item(s)
   * RHRatio1 -> 9 item(s)
   * SynForcng3 -> 11 item(s)
   * MeanRH2 -> 10 item(s)
   * MeanRH1 -> 10 item(s)
   * MeanRH0 -> 10 item(s)
   * R5Fcst2 -> 11 item(s)
   * WindAloft0 -> 10 item(s)
   * R5Fcst1 -> 11 item(s)
   * R5Fcst0 -> 11 item(s)
   * SynForcng1 -> 11 item(s)
   * N34StarFcst2 -> 33 item(s)
   * N34StarFcst1 -> 33 item(s)
   * ScenRel3_43 -> 18 item(s)
   * LowLLapse3 -> 10 item(s)
   * ScenRel3_40 -> 45 item(s)
   * PlainsFcst2 -> 33 item(s)
   * PlainsFcst0 -> 33 item(s)
   * ScnRelPlFcst10 -> 108 item(s)
   * WindAloft3 -> 11 item(s)
   * ScnRelPlFcst8 -> 108 item(s)
   * ScnRelPlFcst7 -> 108 item(s)
   * ScnRelPlFcst0 -> 108 item(s)
   * CurPropConv2 -> 297 item(s)
   * CurPropConv1 -> 297 item(s)
   * LLIW3 -> 1188 item(s)
   * LLIW1 -> 1188 item(s)
   * MvmtFeatures0 -> 10 item(s)
   * N34StarFcst0 -> 33 item(s)
   * LLIW0 -> 1188 item(s)
   * SynForcng0 -> 11 item(s)
   * LatestCIN3 -> 297 item(s)
   * LatestCIN1 -> 297 item(s)
   * LatestCIN0 -> 297 item(s)
   * CapInScen2 -> 99 item(s)
   * TempDis2 -> 10 item(s)
   * CapInScen1 -> 99 item(s)
   * CapInScen0 -> 99 item(s)
   * WindAloft2 -> 9 item(s)
   * WindFieldPln2 -> 11 item(s)
   * AMCINInScen2 -> 297 item(s)
   * LowLLapse0 -> 10 item(s)
   * AMCINInScen1 -> 297 item(s)
   * SfcWndShfDis2 -> 11 item(s)
   * MorningCIN3 -> 297 item(s)
   * SfcWndShfDis6 -> 11 item(s)
   * SubjVertMo1 -> 4 item(s)
   * WndHodograph1 -> 36 item(s)
   * Scenario0 -> 9 item(s)
   * AMInstabMt2 -> 12 item(s)
   * CombVerMo0 -> 1 item(s)
   * WndHodograph3 -> 36 item(s)
   * ScenRelAMIns2 -> 108 item(s)
   * AMInstabMt0 -> 12 item(s)
   * TempDis1 -> 11 item(s)
   * CldShadeOth0 -> 4 item(s)
   * SfcWndShfDis5 -> 11 item(s)
   * CldShadeOth2 -> 4 item(s)
   * VISCloudCov1 -> 16 item(s)
   * CombMoisture1 -> 4 item(s)
   * Dewpoints3 -> 1 item(s)
   * SfcWndShfDis4 -> 9 item(s)
   * ScenRel3_44 -> 18 item(s)
   * AreaMoDryAir1 -> 4 item(s)
   * MorningCIN2 -> 297 item(s)
   * LIfr12ZDENSd2 -> 297 item(s)
   * VISCloudCov0 -> 16 item(s)
   * AreaMoDryAir0 -> 4 item(s)
   * CompPlFcst2 -> 3 item(s)
   * InsChange2 -> 297 item(s)
   * CombMoisture3 -> 4 item(s)
   * ScenRel3_41 -> 9 item(s)
   * SubjVertMo0 -> 4 item(s)
   * CombClouds0 -> 16 item(s)
   * Scenario4 -> 9 item(s)
   * MorningBound2 -> 336 item(s)
   * CombClouds2 -> 16 item(s)
   * MountainFcst0 -> 3 item(s)
   * Scenario9 -> 9 item(s)
   * QGVertMotion2 -> 16 item(s)
   * CompPlFcst1 -> 3 item(s)
   * QGVertMotion3 -> 16 item(s)
   * N0_7muVerMo2 -> 1 item(s)
   * SatContMoist0 -> 16 item(s)
   * AreaMeso_ALS3 -> 1 item(s)
   * SubjVertMo3 -> 4 item(s)
   * Dewpoints5 -> 1 item(s)
   * InsInMt1 -> 12 item(s)
   * N0_7muVerMo3 -> 1 item(s)
   * init -> 1 item(s)
   * CurPropConv3 -> 297 item(s)
   * OutflowFrMt0 -> 144 item(s)
   * ScenRelAMCIN0 -> 54 item(s)
   * ScnRelPlFcst2 -> 108 item(s)
   * SubjVertMo2 -> 4 item(s)
   * IRCloudCover2 -> 48 item(s)
   * N0_7muVerMo1 -> 1 item(s)
   * WndHodograph2 -> 36 item(s)
   * MountainFcst1 -> 3 item(s)
   * CldShadeOth1 -> 4 item(s)
   * ScnRelPlFcst9 -> 108 item(s)
   * LatestCIN2 -> 297 item(s)
   * CombVerMo3 -> 1 item(s)
   * CurPropConv0 -> 297 item(s)
   * MorningBound1 -> 336 item(s)
   * RaoContMoist2 -> 4 item(s)
   * CombVerMo1 -> 1 item(s)
   * Date5 -> 9 item(s)
   * ScenRelAMIns3 -> 108 item(s)
   * AreaMoDryAir3 -> 4 item(s)
   * InsInMt2 -> 12 item(s)
   * ScenRelAMIns1 -> 432 item(s)
   * TempDis3 -> 11 item(s)
   * ScenRel3_42 -> 9 item(s)
   * AreaMeso_ALS2 -> 1 item(s)
   * N0_7muVerMo0 -> 1 item(s)
   * Dewpoints1 -> 1 item(s)
   * MountainFcst2 -> 3 item(s)
   * ScnRelPlFcst1 -> 108 item(s)
   * CombVerMo2 -> 1 item(s)
   * CombClouds1 -> 16 item(s)
   * RaoContMoist0 -> 4 item(s)
   * QGVertMotion0 -> 16 item(s)
   * AMDewptCalPl1 -> 99 item(s)
   * ScnRelPlFcst5 -> 108 item(s)
   * CldShadeConv2 -> 72 item(s)
   * CldShadeConv0 -> 108 item(s)
   * AreaMeso_ALS0 -> 1 item(s)
   * Date1 -> 9 item(s)
   * AreaMeso_ALS1 -> 1 item(s)
   * AMCINInScen0 -> 297 item(s)
   * SatContMoist3 -> 16 item(s)
   * AreaMoDryAir2 -> 4 item(s)
   * QGVertMotion1 -> 16 item(s)
   * RaoContMoist3 -> 4 item(s)
   * Date0 -> 9 item(s)
   * WindFieldMt1 -> 11 item(s)
   * WndHodograph0 -> 36 item(s)
   * AMInstabMt1 -> 12 item(s)
   * RHRatio2 -> 11 item(s)
   * CompPlFcst0 -> 3 item(s)
   * Boundaries2 -> 144 item(s)
   * RaoContMoist1 -> 4 item(s)
   * LIfr12ZDENSd3 -> 297 item(s)
   * CombMoisture2 -> 4 item(s)
   * SatContMoist1 -> 16 item(s)
   * CombMoisture0 -> 4 item(s)
   * SatContMoist2 -> 16 item(s)
   * RHRatio0 -> 9 item(s)
   * AMDewptCalPl2 -> 99 item(s)
   * PlainsFcst1 -> 33 item(s)
   * OutflowFrMt1 -> 96 item(s)
   * LoLevMoistAd0 -> 297 item(s)
   * IRCloudCover1 -> 48 item(s)
   * AMInsWliScen1 -> 99 item(s)
   * OutflowFrMt2 -> 96 item(s)
   * Boundaries0 -> 144 item(s)
   * Dewpoints0 -> 1 item(s)
   * ScnRelPlFcst4 -> 108 item(s)
   * Scenario8 -> 9 item(s)
   * InsSclInScen2 -> 99 item(s)
   * ScnRelPlFcst3 -> 108 item(s)
   * Boundaries1 -> 144 item(s)
   * Date2 -> 9 item(s)
   * Date3 -> 9 item(s)
   * Scenario1 -> 9 item(s)
   * VISCloudCov2 -> 16 item(s)
   * InsSclInScen0 -> 99 item(s)
   * LoLevMoistAd3 -> 297 item(s)
   * Scenario3 -> 9 item(s)
   * MorningCIN0 -> 297 item(s)
   * deadlock -> 7 item(s)
   * Date4 -> 9 item(s)
   * Scenario5 -> 9 item(s)
   * ScnRelPlFcst6 -> 108 item(s)
   * Scenario2 -> 9 item(s)
   * InsChange1 -> 297 item(s)
   * Scenario6 -> 9 item(s)
   * InsInMt0 -> 12 item(s)
   * ScenRelAMCIN1 -> 243 item(s)
   * Scenario7 -> 9 item(s)
   * Dewpoints4 -> 1 item(s)
   * Scenario10 -> 9 item(s)
   * LLIW2 -> 1188 item(s)
   * MorningBound0 -> 336 item(s)
   * AMDewptCalPl0 -> 99 item(s)
   * LoLevMoistAd1 -> 297 item(s)
   * ScenRelAMIns5 -> 108 item(s)
   * CldShadeConv1 -> 72 item(s)
   * LIfr12ZDENSd0 -> 297 item(s)
   * ScenRelAMIns0 -> 324 item(s)
   * LIfr12ZDENSd1 -> 297 item(s)
   * ScenRelAMIns4 -> 108 item(s)
   * InsSclInScen1 -> 99 item(s)
   * AMInsWliScen0 -> 99 item(s)
   * AMInsWliScen2 -> 99 item(s)
   * LoLevMoistAd2 -> 297 item(s)
   * WindFieldPln5 -> 7 item(s)
   * InsChange0 -> 297 item(s)
   * CapChange0 -> 99 item(s)
   * CapChange2 -> 99 item(s)
   * SfcWndShfDis3 -> 10 item(s)
   * MvmtFeatures2 -> 11 item(s)
   * IRCloudCover0 -> 48 item(s)
   * CapChange1 -> 99 item(s)
   * MorningCIN1 -> 297 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model simplification: 0.154s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	15653
Transitions: 	49964
Reward Models:  none
State Labels: 	226 labels
   * N34StarFcst1 -> 1 item(s)
   * OutflowFrMt0 -> 144 item(s)
   * CurPropConv3 -> 0 item(s)
   * N0_7muVerMo3 -> 1 item(s)
   * target -> 1 item(s)
   * N0_7muVerMo1 -> 1 item(s)
   * MvmtFeatures3 -> 0 item(s)
   * N0_7muVerMo0 -> 1 item(s)
   * MountainFcst2 -> 3 item(s)
   * Dewpoints1 -> 1 item(s)
   * MorningCIN1 -> 297 item(s)
   * MorningCIN0 -> 243 item(s)
   * MorningBound0 -> 336 item(s)
   * LLIW2 -> 1188 item(s)
   * AMDewptCalPl0 -> 99 item(s)
   * MidLLapse1 -> 0 item(s)
   * MeanRH0 -> 0 item(s)
   * LowLLapse2 -> 10 item(s)
   * LowLLapse1 -> 1 item(s)
   * LoLevMoistAd3 -> 297 item(s)
   * InsSclInScen0 -> 0 item(s)
   * VISCloudCov2 -> 16 item(s)
   * LoLevMoistAd2 -> 297 item(s)
   * LoLevMoistAd0 -> 297 item(s)
   * IRCloudCover1 -> 48 item(s)
   * AMInsWliScen1 -> 99 item(s)
   * LatestCIN1 -> 297 item(s)
   * LatestCIN0 -> 297 item(s)
   * N0_7muVerMo2 -> 1 item(s)
   * SatContMoist0 -> 16 item(s)
   * LLIW3 -> 1188 item(s)
   * MvmtFeatures2 -> 0 item(s)
   * CapChange1 -> 0 item(s)
   * IRCloudCover0 -> 48 item(s)
   * SfcWndShfDis3 -> 9 item(s)
   * LIfr12ZDENSd3 -> 0 item(s)
   * MeanRH2 -> 0 item(s)
   * LIfr12ZDENSd0 -> 0 item(s)
   * LoLevMoistAd1 -> 297 item(s)
   * CldShadeConv1 -> 72 item(s)
   * ScenRelAMIns5 -> 108 item(s)
   * InsSclInScen1 -> 0 item(s)
   * InsInMt2 -> 12 item(s)
   * AreaMoDryAir3 -> 4 item(s)
   * InsInMt1 -> 12 item(s)
   * Dewpoints5 -> 1 item(s)
   * InsChange1 -> 297 item(s)
   * Scenario2 -> 9 item(s)
   * ScnRelPlFcst6 -> 108 item(s)
   * InsChange0 -> 198 item(s)
   * WindFieldPln5 -> 0 item(s)
   * InsInMt0 -> 12 item(s)
   * ScenRelAMCIN1 -> 243 item(s)
   * IRCloudCover2 -> 48 item(s)
   * LLIW1 -> 1188 item(s)
   * Dewpoints6 -> 1 item(s)
   * Dewpoints4 -> 1 item(s)
   * Scenario10 -> 9 item(s)
   * Dewpoints3 -> 1 item(s)
   * AreaMoDryAir1 -> 4 item(s)
   * ScenRel3_44 -> 11 item(s)
   * SfcWndShfDis4 -> 8 item(s)
   * MidLLapse0 -> 0 item(s)
   * WindFieldMt0 -> 0 item(s)
   * Dewpoints2 -> 1 item(s)
   * CombVerMo1 -> 0 item(s)
   * Date5 -> 9 item(s)
   * N34StarFcst2 -> 0 item(s)
   * SynForcng1 -> 9 item(s)
   * Date2 -> 9 item(s)
   * MvmtFeatures0 -> 0 item(s)
   * N34StarFcst0 -> 1 item(s)
   * LLIW0 -> 892 item(s)
   * CapInScen0 -> 99 item(s)
   * CombVerMo3 -> 0 item(s)
   * LatestCIN2 -> 297 item(s)
   * ScnRelPlFcst9 -> 108 item(s)
   * MvmtFeatures1 -> 0 item(s)
   * AMInstabMt1 -> 12 item(s)
   * WindFieldMt1 -> 0 item(s)
   * WndHodograph0 -> 24 item(s)
   * LIfr12ZDENSd2 -> 0 item(s)
   * MorningCIN2 -> 297 item(s)
   * AreaMoDryAir0 -> 4 item(s)
   * MeanRH1 -> 0 item(s)
   * AMDewptCalPl2 -> 99 item(s)
   * RHRatio0 -> 0 item(s)
   * AreaMeso_ALS3 -> 1 item(s)
   * CapChange2 -> 0 item(s)
   * CapChange0 -> 0 item(s)
   * AMCINInScen0 -> 198 item(s)
   * SatContMoist3 -> 16 item(s)
   * MorningCIN3 -> 297 item(s)
   * SfcWndShfDis2 -> 10 item(s)
   * Boundaries1 -> 96 item(s)
   * ScnRelPlFcst3 -> 108 item(s)
   * AreaMeso_ALS2 -> 1 item(s)
   * ScenRel3_42 -> 6 item(s)
   * TempDis3 -> 0 item(s)
   * PlainsFcst2 -> 0 item(s)
   * AMInstabMt0 -> 12 item(s)
   * R5Fcst2 -> 0 item(s)
   * QGVertMotion0 -> 15 item(s)
   * RaoContMoist0 -> 4 item(s)
   * SfcWndShfDis1 -> 10 item(s)
   * CombClouds1 -> 16 item(s)
   * AMDewptCalPl1 -> 99 item(s)
   * SatContMoist2 -> 16 item(s)
   * PlainsFcst0 -> 1 item(s)
   * ScenRelAMCIN0 -> 54 item(s)
   * init -> 1 item(s)
   * AMInstabMt2 -> 4 item(s)
   * CombVerMo0 -> 0 item(s)
   * ScenRelAMIns2 -> 108 item(s)
   * WndHodograph3 -> 24 item(s)
   * TempDis0 -> 0 item(s)
   * Date3 -> 9 item(s)
   * ScenRelAMIns4 -> 108 item(s)
   * R5Fcst0 -> 0 item(s)
   * LIfr12ZDENSd1 -> 0 item(s)
   * Scenario0 -> 9 item(s)
   * SynForcng3 -> 9 item(s)
   * RHRatio1 -> 0 item(s)
   * WndHodograph1 -> 24 item(s)
   * SubjVertMo0 -> 4 item(s)
   * ScenRel3_41 -> 6 item(s)
   * CompPlFcst2 -> 2 item(s)
   * InsChange2 -> 198 item(s)
   * Scenario3 -> 9 item(s)
   * ScenRel3_43 -> 12 item(s)
   * ScnRelPlFcst0 -> 108 item(s)
   * Boundaries0 -> 96 item(s)
   * InsSclInScen2 -> 0 item(s)
   * ScenRelAMIns1 -> 432 item(s)
   * WindFieldPln3 -> 0 item(s)
   * ScenRelAMIns0 -> 324 item(s)
   * ScnRelPlFcst2 -> 108 item(s)
   * SubjVertMo2 -> 4 item(s)
   * VISCloudCov1 -> 16 item(s)
   * CombMoisture1 -> 4 item(s)
   * ScenRel3_40 -> 30 item(s)
   * LowLLapse3 -> 9 item(s)
   * VISCloudCov0 -> 16 item(s)
   * ScenRelAMIns3 -> 108 item(s)
   * SynForcng4 -> 9 item(s)
   * Scenario9 -> 9 item(s)
   * MountainFcst0 -> 3 item(s)
   * MorningBound2 -> 336 item(s)
   * CombClouds2 -> 15 item(s)
   * WindAloft1 -> 0 item(s)
   * SynForcng2 -> 8 item(s)
   * WindFieldPln0 -> 0 item(s)
   * Date1 -> 9 item(s)
   * WindFieldPln4 -> 0 item(s)
   * CurPropConv1 -> 0 item(s)
   * WndHodograph2 -> 24 item(s)
   * WindFieldPln1 -> 1 item(s)
   * ScnRelPlFcst8 -> 108 item(s)
   * WindAloft3 -> 0 item(s)
   * QGVertMotion3 -> 12 item(s)
   * Scenario4 -> 9 item(s)
   * CombClouds0 -> 15 item(s)
   * RaoContMoist2 -> 4 item(s)
   * CurPropConv0 -> 1 item(s)
   * MorningBound1 -> 336 item(s)
   * R5Fcst1 -> 1 item(s)
   * WindAloft0 -> 0 item(s)
   * Scenario6 -> 9 item(s)
   * SubjVertMo3 -> 4 item(s)
   * CldShadeOth2 -> 4 item(s)
   * SfcWndShfDis5 -> 10 item(s)
   * OutflowFrMt2 -> 96 item(s)
   * SubjVertMo1 -> 4 item(s)
   * SfcWndShfDis6 -> 10 item(s)
   * SfcWndShfDis0 -> 9 item(s)
   * Scenario1 -> 9 item(s)
   * SatContMoist1 -> 16 item(s)
   * CombMoisture2 -> 4 item(s)
   * ScnRelPlFcst7 -> 104 item(s)
   * ScnRelPlFcst10 -> 0 item(s)
   * LatestCIN3 -> 297 item(s)
   * SynForcng0 -> 9 item(s)
   * QGVertMotion2 -> 12 item(s)
   * CompPlFcst1 -> 2 item(s)
   * Scenario7 -> 9 item(s)
   * AreaMeso_ALS1 -> 1 item(s)
   * Scenario5 -> 9 item(s)
   * deadlock -> 2 item(s)
   * Date4 -> 9 item(s)
   * ScnRelPlFcst1 -> 108 item(s)
   * CombVerMo2 -> 0 item(s)
   * CombMoisture0 -> 4 item(s)
   * CurPropConv2 -> 0 item(s)
   * TempDis1 -> 0 item(s)
   * CldShadeOth0 -> 4 item(s)
   * ScnRelPlFcst5 -> 108 item(s)
   * CldShadeConv2 -> 72 item(s)
   * CombMoisture3 -> 2 item(s)
   * Scenario8 -> 9 item(s)
   * ScnRelPlFcst4 -> 108 item(s)
   * Dewpoints0 -> 1 item(s)
   * RaoContMoist3 -> 4 item(s)
   * QGVertMotion1 -> 15 item(s)
   * Date0 -> 9 item(s)
   * AreaMoDryAir2 -> 4 item(s)
   * MidLLapse2 -> 0 item(s)
   * AMInsWliScen0 -> 99 item(s)
   * AMInsWliScen2 -> 99 item(s)
   * CapInScen2 -> 99 item(s)
   * AMCINInScen2 -> 198 item(s)
   * WindAloft2 -> 0 item(s)
   * WindFieldPln2 -> 0 item(s)
   * TempDis2 -> 0 item(s)
   * CapInScen1 -> 99 item(s)
   * AMCINInScen1 -> 297 item(s)
   * LowLLapse0 -> 9 item(s)
   * CldShadeConv0 -> 108 item(s)
   * AreaMeso_ALS0 -> 1 item(s)
   * RHRatio2 -> 0 item(s)
   * Boundaries2 -> 96 item(s)
   * RaoContMoist1 -> 4 item(s)
   * CompPlFcst0 -> 2 item(s)
   * MountainFcst1 -> 3 item(s)
   * CldShadeOth1 -> 4 item(s)
   * PlainsFcst1 -> 1 item(s)
   * OutflowFrMt1 -> 96 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model preprocessing: 0.154s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	15653
Transitions: 	49964
Reward Models:  none
State Labels: 	226 labels
   * N34StarFcst1 -> 1 item(s)
   * OutflowFrMt0 -> 144 item(s)
   * CurPropConv3 -> 0 item(s)
   * N0_7muVerMo3 -> 1 item(s)
   * target -> 1 item(s)
   * N0_7muVerMo1 -> 1 item(s)
   * MvmtFeatures3 -> 0 item(s)
   * N0_7muVerMo0 -> 1 item(s)
   * MountainFcst2 -> 3 item(s)
   * Dewpoints1 -> 1 item(s)
   * MorningCIN1 -> 297 item(s)
   * MorningCIN0 -> 243 item(s)
   * MorningBound0 -> 336 item(s)
   * LLIW2 -> 1188 item(s)
   * AMDewptCalPl0 -> 99 item(s)
   * MidLLapse1 -> 0 item(s)
   * MeanRH0 -> 0 item(s)
   * LowLLapse2 -> 10 item(s)
   * LowLLapse1 -> 1 item(s)
   * LoLevMoistAd3 -> 297 item(s)
   * InsSclInScen0 -> 0 item(s)
   * VISCloudCov2 -> 16 item(s)
   * LoLevMoistAd2 -> 297 item(s)
   * LoLevMoistAd0 -> 297 item(s)
   * IRCloudCover1 -> 48 item(s)
   * AMInsWliScen1 -> 99 item(s)
   * LatestCIN1 -> 297 item(s)
   * LatestCIN0 -> 297 item(s)
   * N0_7muVerMo2 -> 1 item(s)
   * SatContMoist0 -> 16 item(s)
   * LLIW3 -> 1188 item(s)
   * MvmtFeatures2 -> 0 item(s)
   * CapChange1 -> 0 item(s)
   * IRCloudCover0 -> 48 item(s)
   * SfcWndShfDis3 -> 9 item(s)
   * LIfr12ZDENSd3 -> 0 item(s)
   * MeanRH2 -> 0 item(s)
   * LIfr12ZDENSd0 -> 0 item(s)
   * LoLevMoistAd1 -> 297 item(s)
   * CldShadeConv1 -> 72 item(s)
   * ScenRelAMIns5 -> 108 item(s)
   * InsSclInScen1 -> 0 item(s)
   * InsInMt2 -> 12 item(s)
   * AreaMoDryAir3 -> 4 item(s)
   * InsInMt1 -> 12 item(s)
   * Dewpoints5 -> 1 item(s)
   * InsChange1 -> 297 item(s)
   * Scenario2 -> 9 item(s)
   * ScnRelPlFcst6 -> 108 item(s)
   * InsChange0 -> 198 item(s)
   * WindFieldPln5 -> 0 item(s)
   * InsInMt0 -> 12 item(s)
   * ScenRelAMCIN1 -> 243 item(s)
   * IRCloudCover2 -> 48 item(s)
   * LLIW1 -> 1188 item(s)
   * Dewpoints6 -> 1 item(s)
   * Dewpoints4 -> 1 item(s)
   * Scenario10 -> 9 item(s)
   * Dewpoints3 -> 1 item(s)
   * AreaMoDryAir1 -> 4 item(s)
   * ScenRel3_44 -> 11 item(s)
   * SfcWndShfDis4 -> 8 item(s)
   * MidLLapse0 -> 0 item(s)
   * WindFieldMt0 -> 0 item(s)
   * Dewpoints2 -> 1 item(s)
   * CombVerMo1 -> 0 item(s)
   * Date5 -> 9 item(s)
   * N34StarFcst2 -> 0 item(s)
   * SynForcng1 -> 9 item(s)
   * Date2 -> 9 item(s)
   * MvmtFeatures0 -> 0 item(s)
   * N34StarFcst0 -> 1 item(s)
   * LLIW0 -> 892 item(s)
   * CapInScen0 -> 99 item(s)
   * CombVerMo3 -> 0 item(s)
   * LatestCIN2 -> 297 item(s)
   * ScnRelPlFcst9 -> 108 item(s)
   * MvmtFeatures1 -> 0 item(s)
   * AMInstabMt1 -> 12 item(s)
   * WindFieldMt1 -> 0 item(s)
   * WndHodograph0 -> 24 item(s)
   * LIfr12ZDENSd2 -> 0 item(s)
   * MorningCIN2 -> 297 item(s)
   * AreaMoDryAir0 -> 4 item(s)
   * MeanRH1 -> 0 item(s)
   * AMDewptCalPl2 -> 99 item(s)
   * RHRatio0 -> 0 item(s)
   * AreaMeso_ALS3 -> 1 item(s)
   * CapChange2 -> 0 item(s)
   * CapChange0 -> 0 item(s)
   * AMCINInScen0 -> 198 item(s)
   * SatContMoist3 -> 16 item(s)
   * MorningCIN3 -> 297 item(s)
   * SfcWndShfDis2 -> 10 item(s)
   * Boundaries1 -> 96 item(s)
   * ScnRelPlFcst3 -> 108 item(s)
   * AreaMeso_ALS2 -> 1 item(s)
   * ScenRel3_42 -> 6 item(s)
   * TempDis3 -> 0 item(s)
   * PlainsFcst2 -> 0 item(s)
   * AMInstabMt0 -> 12 item(s)
   * R5Fcst2 -> 0 item(s)
   * QGVertMotion0 -> 15 item(s)
   * RaoContMoist0 -> 4 item(s)
   * SfcWndShfDis1 -> 10 item(s)
   * CombClouds1 -> 16 item(s)
   * AMDewptCalPl1 -> 99 item(s)
   * SatContMoist2 -> 16 item(s)
   * PlainsFcst0 -> 1 item(s)
   * ScenRelAMCIN0 -> 54 item(s)
   * init -> 1 item(s)
   * AMInstabMt2 -> 4 item(s)
   * CombVerMo0 -> 0 item(s)
   * ScenRelAMIns2 -> 108 item(s)
   * WndHodograph3 -> 24 item(s)
   * TempDis0 -> 0 item(s)
   * Date3 -> 9 item(s)
   * ScenRelAMIns4 -> 108 item(s)
   * R5Fcst0 -> 0 item(s)
   * LIfr12ZDENSd1 -> 0 item(s)
   * Scenario0 -> 9 item(s)
   * SynForcng3 -> 9 item(s)
   * RHRatio1 -> 0 item(s)
   * WndHodograph1 -> 24 item(s)
   * SubjVertMo0 -> 4 item(s)
   * ScenRel3_41 -> 6 item(s)
   * CompPlFcst2 -> 2 item(s)
   * InsChange2 -> 198 item(s)
   * Scenario3 -> 9 item(s)
   * ScenRel3_43 -> 12 item(s)
   * ScnRelPlFcst0 -> 108 item(s)
   * Boundaries0 -> 96 item(s)
   * InsSclInScen2 -> 0 item(s)
   * ScenRelAMIns1 -> 432 item(s)
   * WindFieldPln3 -> 0 item(s)
   * ScenRelAMIns0 -> 324 item(s)
   * ScnRelPlFcst2 -> 108 item(s)
   * SubjVertMo2 -> 4 item(s)
   * VISCloudCov1 -> 16 item(s)
   * CombMoisture1 -> 4 item(s)
   * ScenRel3_40 -> 30 item(s)
   * LowLLapse3 -> 9 item(s)
   * VISCloudCov0 -> 16 item(s)
   * ScenRelAMIns3 -> 108 item(s)
   * SynForcng4 -> 9 item(s)
   * Scenario9 -> 9 item(s)
   * MountainFcst0 -> 3 item(s)
   * MorningBound2 -> 336 item(s)
   * CombClouds2 -> 15 item(s)
   * WindAloft1 -> 0 item(s)
   * SynForcng2 -> 8 item(s)
   * WindFieldPln0 -> 0 item(s)
   * Date1 -> 9 item(s)
   * WindFieldPln4 -> 0 item(s)
   * CurPropConv1 -> 0 item(s)
   * WndHodograph2 -> 24 item(s)
   * WindFieldPln1 -> 1 item(s)
   * ScnRelPlFcst8 -> 108 item(s)
   * WindAloft3 -> 0 item(s)
   * QGVertMotion3 -> 12 item(s)
   * Scenario4 -> 9 item(s)
   * CombClouds0 -> 15 item(s)
   * RaoContMoist2 -> 4 item(s)
   * CurPropConv0 -> 1 item(s)
   * MorningBound1 -> 336 item(s)
   * R5Fcst1 -> 1 item(s)
   * WindAloft0 -> 0 item(s)
   * Scenario6 -> 9 item(s)
   * SubjVertMo3 -> 4 item(s)
   * CldShadeOth2 -> 4 item(s)
   * SfcWndShfDis5 -> 10 item(s)
   * OutflowFrMt2 -> 96 item(s)
   * SubjVertMo1 -> 4 item(s)
   * SfcWndShfDis6 -> 10 item(s)
   * SfcWndShfDis0 -> 9 item(s)
   * Scenario1 -> 9 item(s)
   * SatContMoist1 -> 16 item(s)
   * CombMoisture2 -> 4 item(s)
   * ScnRelPlFcst7 -> 104 item(s)
   * ScnRelPlFcst10 -> 0 item(s)
   * LatestCIN3 -> 297 item(s)
   * SynForcng0 -> 9 item(s)
   * QGVertMotion2 -> 12 item(s)
   * CompPlFcst1 -> 2 item(s)
   * Scenario7 -> 9 item(s)
   * AreaMeso_ALS1 -> 1 item(s)
   * Scenario5 -> 9 item(s)
   * deadlock -> 2 item(s)
   * Date4 -> 9 item(s)
   * ScnRelPlFcst1 -> 108 item(s)
   * CombVerMo2 -> 0 item(s)
   * CombMoisture0 -> 4 item(s)
   * CurPropConv2 -> 0 item(s)
   * TempDis1 -> 0 item(s)
   * CldShadeOth0 -> 4 item(s)
   * ScnRelPlFcst5 -> 108 item(s)
   * CldShadeConv2 -> 72 item(s)
   * CombMoisture3 -> 2 item(s)
   * Scenario8 -> 9 item(s)
   * ScnRelPlFcst4 -> 108 item(s)
   * Dewpoints0 -> 1 item(s)
   * RaoContMoist3 -> 4 item(s)
   * QGVertMotion1 -> 15 item(s)
   * Date0 -> 9 item(s)
   * AreaMoDryAir2 -> 4 item(s)
   * MidLLapse2 -> 0 item(s)
   * AMInsWliScen0 -> 99 item(s)
   * AMInsWliScen2 -> 99 item(s)
   * CapInScen2 -> 99 item(s)
   * AMCINInScen2 -> 198 item(s)
   * WindAloft2 -> 0 item(s)
   * WindFieldPln2 -> 0 item(s)
   * TempDis2 -> 0 item(s)
   * CapInScen1 -> 99 item(s)
   * AMCINInScen1 -> 297 item(s)
   * LowLLapse0 -> 9 item(s)
   * CldShadeConv0 -> 108 item(s)
   * AreaMeso_ALS0 -> 1 item(s)
   * RHRatio2 -> 0 item(s)
   * Boundaries2 -> 96 item(s)
   * RaoContMoist1 -> 4 item(s)
   * CompPlFcst0 -> 2 item(s)
   * MountainFcst1 -> 3 item(s)
   * CldShadeOth1 -> 4 item(s)
   * PlainsFcst1 -> 1 item(s)
   * OutflowFrMt1 -> 96 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Parameters: p622 p621 p620 p566 p567 p568 p569 p570 p571 p572 p573 p574 p575 p576 p577 p578 p579 p580 p581 p582 p583 p584 p585 p586 p587 p588 p589 p590 p591 p592 p593 p594 p595 p596 p597 p598 p599 p600 p601 p602 p603 p604 p605 p606 p607 p608 p609 p610 p611 p612 p613 p614 p615 p616 p617 p618 p619 p653 p654 p637 p641 p645 p649 p638 p642 p646 p650 p639 p643 p647 p651 p640 p644 p648 p652 p623 p624 p625 p626 p627 p628 p629 p630 p631 p632 p633 p634 p635 p636 p565 p564 p555 p556 p557 p558 p559 p560 p561 p562 p563 p509 p510 p520 p521 p522 p532 p533 p534 p544 p545 p546 p511 p512 p513 p523 p524 p525 p535 p536 p537 p547 p548 p549 p514 p515 p516 p526 p527 p528 p538 p539 p540 p550 p551 p552 p517 p518 p519 p529 p530 p531 p541 p542 p543 p553 p554 p671 p664 p665 p666 p667 p668 p669 p670 p663 p709 p710 p711 p712 p713 p714 p715 p716 p708 p672 p673 p674 p675 p676 p677 p678 p679 p680 p681 p682 p683 p684 p685 p686 p696 p697 p698 p687 p688 p689 p699 p700 p701 p690 p691 p692 p702 p703 p704 p693 p694 p695 p705 p706 p707 p655 p656 p657 p658 p659 p660 p661 p662 p401 p437 p473 p413 p425 p449 p461 p485 p497 p402 p438 p474 p414 p426 p450 p462 p486 p498 p403 p439 p475 p415 p427 p451 p463 p487 p499 p404 p440 p476 p416 p428 p452 p464 p488 p500 p405 p441 p477 p417 p429 p453 p465 p489 p501 p406 p442 p478 p418 p430 p454 p466 p490 p502 p407 p443 p479 p419 p431 p455 p467 p491 p503 p408 p444 p480 p420 p432 p456 p468 p492 p504 p409 p445 p481 p421 p433 p457 p469 p493 p505 p410 p446 p482 p422 p434 p458 p470 p494 p506 p411 p447 p483 p423 p435 p459 p471 p495 p507 p412 p448 p484 p424 p436 p460 p472 p496 p508 p851 p852 p393 p387 p388 p389 p390 p391 p392 p817 p818 p745 p748 p751 p754 p746 p749 p752 p755 p747 p750 p753 p756 p757 p760 p763 p766 p758 p761 p764 p767 p759 p762 p765 p768 p769 p772 p775 p778 p770 p773 p776 p779 p771 p774 p777 p780 p781 p784 p787 p790 p782 p785 p788 p791 p783 p786 p789 p792 p793 p796 p799 p802 p794 p797 p800 p803 p795 p798 p801 p804 p805 p808 p811 p814 p806 p809 p812 p815 p807 p810 p813 p816 p744 p732 p735 p738 p741 p733 p736 p739 p742 p734 p737 p740 p743 p725 p726 p728 p729 p727 p731 p730 p724 p717 p718 p719 p720 p721 p722 p723 p395 p398 p394 p397 p400 p396 p399 p835 p834 p819 p820 p821 p822 p823 p824 p825 p826 p827 p828 p829 p830 p831 p832 p833 p28 p117 p207 p297 p37 p127 p217 p307 p47 p137 p227 p317 p57 p147 p237 p327 p67 p157 p247 p337 p77 p167 p257 p347 p87 p177 p267 p357 p97 p187 p277 p367 p107 p197 p287 p377 p29 p118 p208 p298 p38 p128 p218 p308 p48 p138 p228 p318 p58 p148 p238 p328 p68 p158 p248 p338 p78 p168 p258 p348 p88 p178 p268 p358 p98 p188 p278 p368 p108 p198 p288 p378 p30 p119 p209 p299 p39 p129 p219 p309 p49 p139 p229 p319 p59 p149 p239 p329 p69 p159 p249 p339 p79 p169 p259 p349 p89 p179 p269 p359 p99 p189 p279 p369 p109 p199 p289 p379 p31 p120 p210 p300 p40 p130 p220 p310 p50 p140 p230 p320 p60 p150 p240 p330 p70 p160 p250 p340 p80 p170 p260 p350 p90 p180 p270 p360 p100 p190 p280 p370 p110 p200 p290 p380 p32 p121 p211 p301 p41 p131 p221 p311 p51 p141 p231 p321 p61 p151 p241 p331 p71 p161 p251 p341 p81 p171 p261 p351 p91 p181 p271 p361 p101 p191 p281 p371 p111 p201 p291 p381 p33 p122 p212 p302 p42 p132 p222 p312 p52 p142 p232 p322 p62 p152 p242 p332 p72 p162 p252 p342 p82 p172 p262 p352 p92 p182 p272 p362 p102 p192 p282 p372 p112 p202 p292 p382 p34 p123 p213 p303 p43 p133 p223 p313 p53 p143 p233 p323 p63 p153 p243 p333 p73 p163 p253 p343 p83 p173 p263 p353 p93 p183 p273 p363 p103 p193 p283 p373 p113 p203 p293 p383 p124 p214 p304 p44 p134 p224 p314 p54 p144 p234 p324 p64 p154 p244 p334 p74 p164 p254 p344 p84 p174 p264 p354 p94 p184 p274 p364 p104 p194 p284 p374 p114 p204 p294 p384 p35 p125 p215 p305 p45 p135 p225 p315 p55 p145 p235 p325 p65 p155 p245 p335 p75 p165 p255 p345 p85 p175 p265 p355 p95 p185 p275 p365 p105 p195 p285 p375 p115 p205 p295 p385 p36 p126 p216 p306 p46 p136 p226 p316 p56 p146 p236 p326 p66 p156 p246 p336 p76 p166 p256 p346 p86 p176 p266 p356 p96 p186 p276 p366 p106 p196 p286 p376 p116 p206 p296 p386 p836 p838 p839 p841 p842 p844 p845 p847 p848 p850 p19 p20 p21 p22 p23 p24 p25 p26 p27 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p0 p1 p2 p3 p4 p5 p6 p7 p8 
Parameters p837 p840 p843 p846 p849 are inconsequential. They will be set to 0.5 in the found instantiation. To omit them, set the flag --omit-inconsequential-params.
Finding an extremum using Gradient Descent
Currently at 0.8502261507
Currently at 0.05765195091
Currently at 0.02581086758
Found value 5.235636118e-06 at instantiation 
p622=111205899353589995/576460752303423488,p621=4722366482869645/4722366482869645213696,p620=4722366482869645/4722366482869645213696,p566=140131345728522219/144115188075855872,p567=209249996579362473/288230376151711744,p568=5312475748947954477/9223372036854775808,p569=70065672864262633/72057594037927936,p570=4722361760503162344051/4722366482869645213696,p571=130800927323758235/144115188075855872,p572=61949956118525747/288230376151711744,p573=52312499144840617/72057594037927936,p574=16350115915469629/18014398509481984,p575=1878995039305592999/2305843009213693952,p576=263720313951573415/576460752303423488,p577=2656237874473977275/4611686018427387904,p578=61949956118532853/288230376151711744,p579=263720313951573437/576460752303423488,p580=77713294416912901/144115188075855872,p581=116296500067408027/144115188075855872,p582=4722361760503162344051/4722366482869645213696,p583=443635182535167093/576460752303423488,p584=397069134958028121/1152921504606846976,p585=4722361760503162344051/4722366482869645213696,p586=4722366482869645/4722366482869645213696,p587=4722366482869645/4722366482869645213696,p588=443635182535167095/576460752303423488,p589=4722366482869645/4722366482869645213696,p590=4722366482869645/4722366482869645213696,p591=45563638741748617/576460752303423488,p592=99267283739507039/288230376151711744,p593=4722366482869645/4722366482869645213696,p594=45563638741748645/576460752303423488,p595=562876218010961883/2305843009213693952,p596=3061678740769402253/4611686018427387904,p597=371679348539724917/576460752303423488,p598=203234287579574367/288230376151711744,p599=519741435903559193/1152921504606846976,p600=371679348539729119/576460752303423488,p601=4722366482869645/4722366482869645213696,p602=4722366482869645/4722366482869645213696,p603=21488591209610947/288230376151711744,p604=25404285947446793/36028797018963968,p605=4722366482869645/4722366482869645213696,p606=259870717951779601/576460752303423488,p607=21488591209639291/288230376151711744,p608=1302005999342683145/2305843009213693952,p609=152979346399895807/576460752303423488,p610=460648203617485411/1152921504606846976,p611=8844052337266995/18014398509481984,p612=152979346399870383/576460752303423488,p613=4722366482869645/4722366482869645213696,p614=4722366482869645/4722366482869645213696,p615=5991108611558337/144115188075855872,p616=460648203617485435/1152921504606846976,p617=4722366482869645/4722366482869645213696,p618=8844052337266995/18014398509481984,p619=11982217223154893/288230376151711744,p653=209941616949434397/576460752303423488,p654=8101592199318595775/18446744073709551616,p637=657215117773673737/1152921504606846976,p641=105980771351557217/144115188075855872,p645=543079468442312935/1152921504606846976,p649=584443531072557017/1152921504606846976,p638=101283150632777517/144115188075855872,p642=155720785663059729/576460752303423488,p646=5572679671447323/36028797018963968,p650=965874295382318961/2305843009213693952,p639=2416725010920993307/4611686018427387904,p643=109219606383327865/576460752303423488,p647=67846512464227119/288230376151711744,p651=147079240105060937/288230376151711744,p640=1149837677613516189/2305843009213693952,p644=242495545567888353/576460752303423488,p648=252113167516074747/576460752303423488,p652=36473292496789455/72057594037927936,p623=143919201991796611/144115188075855872,p624=4722361760503162344051/4722366482869645213696,p625=558984098547190063/576460752303423488,p626=176345364616851927/288230376151711744,p627=4722361760503162344051/4722366482869645213696,p628=4722361760503162344051/4722366482869645213696,p629=151522441124446709/288230376151711744,p630=70203868502613995/288230376151711744,p631=4722361760503162344051/4722366482869645213696,p632=4722361760503162344051/4722366482869645213696,p633=4722361760503162344051/4722366482869645213696,p634=3705747446697055061/4611686018427387904,p635=4722361760503162344051/4722366482869645213696,p636=4722361760503162344051/4722366482869645213696,p565=4722366482869645/4722366482869645213696,p564=4722366482869645/4722366482869645213696,p555=4722361760503162344051/4722366482869645213696,p556=4722361760503162344051/4722366482869645213696,p557=4722361760503162344051/4722366482869645213696,p558=4722361760503162344051/4722366482869645213696,p559=4722361760503162344051/4722366482869645213696,p560=4722366482869645/4722366482869645213696,p561=4722366482869645/4722366482869645213696,p562=4722366482869645/4722366482869645213696,p563=4722366482869645/4722366482869645213696,p509=4722361760503162344051/4722366482869645213696,p510=4722361760503162344051/4722366482869645213696,p520=4722361760503162344051/4722366482869645213696,p521=4722361760503162344051/4722366482869645213696,p522=4722361760503162344051/4722366482869645213696,p532=131024078087865311/144115188075855872,p533=4722361760503162344051/4722366482869645213696,p534=4722361760503162344051/4722366482869645213696,p544=678137330616038831/1152921504606846976,p545=15306734853726597/18014398509481984,p546=200438225086222663/288230376151711744,p511=4722361760503162344051/4722366482869645213696,p512=4722361760503162344051/4722366482869645213696,p513=4722361760503162344051/4722366482869645213696,p523=4722361760503162344051/4722366482869645213696,p524=4722361760503162344051/4722366482869645213696,p525=4722361760503162344051/4722366482869645213696,p535=4722361760503162344051/4722366482869645213696,p536=4722361760503162344051/4722366482869645213696,p537=4722361760503162344051/4722366482869645213696,p547=4722361760503162344051/4722366482869645213696,p548=4722361760503162344051/4722366482869645213696,p549=4722361760503162344051/4722366482869645213696,p514=4722361760503162344051/4722366482869645213696,p515=4722361760503162344051/4722366482869645213696,p516=4722361760503162344051/4722366482869645213696,p526=4722361760503162344051/4722366482869645213696,p527=4722361760503162344051/4722366482869645213696,p528=4722361760503162344051/4722366482869645213696,p538=4722361760503162344051/4722366482869645213696,p539=4722361760503162344051/4722366482869645213696,p540=4722361760503162344051/4722366482869645213696,p550=4722361760503162344051/4722366482869645213696,p551=4722361760503162344051/4722366482869645213696,p552=4722361760503162344051/4722366482869645213696,p517=129777312682251839/144115188075855872,p518=512028183273678461/576460752303423488,p519=4722361760503162344051/4722366482869645213696,p529=4722361760503162344051/4722366482869645213696,p530=4722361760503162344051/4722366482869645213696,p531=4722361760503162344051/4722366482869645213696,p541=4722361760503162344051/4722366482869645213696,p542=4722361760503162344051/4722366482869645213696,p543=4722361760503162344051/4722366482869645213696,p553=4722361760503162344051/4722366482869645213696,p554=4722361760503162344051/4722366482869645213696,p671=4722366482869645/4722366482869645213696,p664=4722366482869645/4722366482869645213696,p665=4722366482869645/4722366482869645213696,p666=4722366482869645/4722366482869645213696,p667=4722366482869645/4722366482869645213696,p668=4722366482869645/4722366482869645213696,p669=4722366482869645/4722366482869645213696,p670=4722366482869645/4722366482869645213696,p663=841108172084219921/1152921504606846976,p709=197074689361727325/576460752303423488,p710=269618026569510651/288230376151711744,p711=57968823980742363/288230376151711744,p712=130232290244051207/288230376151711744,p713=277601047790863561/288230376151711744,p714=4722361760503162344051/4722366482869645213696,p715=218140603235396369/288230376151711744,p716=157414470578132805/288230376151711744,p708=52132936222017967/144115188075855872,p672=1563058912747376087/2305843009213693952,p673=17494697310545125747/36893488147419103232,p674=1759917316947459967/4611686018427387904,p675=4722361760503162344051/4722366482869645213696,p676=255973131428150029/288230376151711744,p677=716112304880839009/4611686018427387904,p678=93327403421191149/144115188075855872,p679=288236701483755269/576460752303423488,p680=4088740891808260863/9223372036854775808,p681=75309643109753345/144115188075855872,p682=289846345176657454403/590295810358705651712,p683=545102801163385161/1152921504606846976,p684=178968233203670863/576460752303423488,p685=256777669149371205/288230376151711744,p686=385806195009224327/576460752303423488,p696=225657208797894167/288230376151711744,p697=119310989116343653/144115188075855872,p698=349678202049284061/576460752303423488,p687=3592137917789694855/4611686018427387904,p688=4722361760503162344051/4722366482869645213696,p689=997563342169428431/1152921504606846976,p699=4722361760503162344051/4722366482869645213696,p700=4722361760503162344051/4722366482869645213696,p701=127992179826585793/144115188075855872,p690=2778453696485493033/4611686018427387904,p691=230425829885279097/288230376151711744,p692=181525946690890323/288230376151711744,p702=218557269135255633/288230376151711744,p703=54414900832179385/72057594037927936,p704=692311845377749643/1152921504606846976,p693=178948327957921277/576460752303423488,p694=627497569650188297/1152921504606846976,p695=363037153489784219/576460752303423488,p705=1260070309823185865/2305843009213693952,p706=628559011432031621/1152921504606846976,p707=4759367775721217257/9223372036854775808,p655=12941813357917165/18014398509481984,p656=523130852905344341/576460752303423488,p657=238826082341919523/288230376151711744,p658=117048733569451605/144115188075855872,p659=4722366482869645/4722366482869645213696,p660=4722366482869645/4722366482869645213696,p661=4722366482869645/4722366482869645213696,p662=485631529000902589/576460752303423488,p401=144450366338812677037/295147905179352825856,p437=286716680805018147/576460752303423488,p473=2452559021625542135/4611686018427387904,p413=2263201836799789427/4611686018427387904,p425=18180309594570915849/36893488147419103232,p449=697935271423685577/1152921504606846976,p461=1184951487748298413/2305843009213693952,p485=363870069859676851/576460752303423488,p497=170573620542844707/288230376151711744,p402=4722366482869645/4722366482869645213696,p438=4722366482869645/4722366482869645213696,p474=135662228396579597/576460752303423488,p414=427361969387923437/576460752303423488,p426=38874410350402136320387/75557863725914323419136,p450=4722361760503162344051/4722366482869645213696,p462=3472887395116324579/4611686018427387904,p486=4722361760503162344051/4722366482869645213696,p498=126404729277574215/144115188075855872,p403=233769925146501355/576460752303423488,p439=478154316314469257/1152921504606846976,p475=4760771590563628133/9223372036854775808,p415=683459537294467005/1152921504606846976,p427=9821925788579730247/18446744073709551616,p451=122404347384701743/144115188075855872,p463=888645643156554793/1152921504606846976,p487=402930764202978871/576460752303423488,p499=199225666702113281/288230376151711744,p404=109581366961470643/288230376151711744,p440=13408606537986351/36028797018963968,p476=656998061096644091/1152921504606846976,p416=63959223212919089/288230376151711744,p428=90239246758272783/288230376151711744,p452=134436487843937/1125899906842624,p464=4722366482869645/4722366482869645213696,p488=686450908959199603/1152921504606846976,p500=221443907422332355/576460752303423488,p405=4722366482869645/4722366482869645213696,p441=4722366482869645/4722366482869645213696,p477=29034167908758477/144115188075855872,p417=843882528132648431/2305843009213693952,p429=194589939832869215/1152921504606846976,p453=4722361760503162344051/4722366482869645213696,p465=41668160118731547/288230376151711744,p489=4722361760503162344051/4722366482869645213696,p501=965246345771885323/1152921504606846976,p406=1091678522672838891/2305843009213693952,p442=5713613053508867323/9223372036854775808,p478=204355408413837779/288230376151711744,p418=772182959699582231/1152921504606846976,p430=52100464275339513/144115188075855872,p454=4722361760503162344051/4722366482869645213696,p466=780382312227446689/1152921504606846976,p490=4722361760503162344051/4722366482869645213696,p502=4722361760503162344051/4722366482869645213696,p407=986255474565426911/2305843009213693952,p443=439854427878728729/1152921504606846976,p479=1099419661053084247/2305843009213693952,p419=44512594278854585/144115188075855872,p431=215804858411998915/576460752303423488,p455=36073809105465019/288230376151711744,p467=29811654763923283/288230376151711744,p491=219287176499520565/576460752303423488,p503=88399912954752731/288230376151711744,p408=124882839759690897/144115188075855872,p444=201906059909921177/576460752303423488,p480=62780148377862187/1152921504606846976,p420=4722366482869645/4722366482869645213696,p432=1414640396558271131/9223372036854775808,p456=4722366482869645/4722366482869645213696,p468=21612324188823233/576460752303423488,p492=50649132516016649/72057594037927936,p504=140858738791163143/576460752303423488,p409=538625085076127909/1152921504606846976,p445=2839229247633013149/4611686018427387904,p481=409108573586478971/576460752303423488,p421=1481225691924901659/2305843009213693952,p433=106701616389765751/576460752303423488,p457=4722361760503162344051/4722366482869645213696,p469=23388616036691963/288230376151711744,p493=4722361760503162344051/4722366482869645213696,p505=308310282360550393/576460752303423488,p410=2406558378844317693/4611686018427387904,p446=2339312119905286421/4611686018427387904,p482=18186791593697761081/36893488147419103232,p422=1043340232379180791/2305843009213693952,p434=272042027177193499/576460752303423488,p458=109102546173525421/288230376151711744,p470=453367393699609015/1152921504606846976,p494=1041146545885314357/2305843009213693952,p506=1028209756996865035/2305843009213693952,p411=546944830645787205/576460752303423488,p447=442862723377273629/576460752303423488,p483=1169793625996579003/2305843009213693952,p423=56637609456686007/288230376151711744,p435=1278741780066097397/4611686018427387904,p459=4722366482869645/4722366482869645213696,p471=2303549798720339237/36893488147419103232,p495=136776041504911099/576460752303423488,p507=184379156911260599/1152921504606846976,p412=504206955116443135/576460752303423488,p448=224478101830513559/288230376151711744,p484=9533618107141103083/18446744073709551616,p424=126125806441799375/576460752303423488,p436=363410850385572227/1152921504606846976,p460=4722366482869645/4722366482869645213696,p472=33100348259649591/288230376151711744,p496=58258229605935675/288230376151711744,p508=32323464469426499/144115188075855872,p851=4722366482869645/4722366482869645213696,p852=4722366482869645/4722366482869645213696,p393=4722366482869645/4722366482869645213696,p387=4722361760503162344051/4722366482869645213696,p388=4722366482869645/4722366482869645213696,p389=4722361760503162344051/4722366482869645213696,p390=4722361760503162344051/4722366482869645213696,p391=4722361760503162344051/4722366482869645213696,p392=4722361760503162344051/4722366482869645213696,p817=2229236706310169261/2305843009213693952,p818=86053252530731791/144115188075855872,p745=4722361760503162344051/4722366482869645213696,p748=4722366482869645/4722366482869645213696,p751=4722366482869645/4722366482869645213696,p754=4722366482869645/4722366482869645213696,p746=98767356001054899/144115188075855872,p749=4722361760503162344051/4722366482869645213696,p752=104104781704475773/288230376151711744,p755=97941499216876399/288230376151711744,p747=4722361760503162344051/4722366482869645213696,p750=4722361760503162344051/4722366482869645213696,p753=4722361760503162344051/4722366482869645213696,p756=223858764256839101/288230376151711744,p757=171410573288403153/288230376151711744,p760=4722366482869645/4722366482869645213696,p763=514697518595749631/2305843009213693952,p766=721070811408493075/2305843009213693952,p758=11707613042919629/36028797018963968,p761=132322784011151905/288230376151711744,p764=115260605710684971/144115188075855872,p767=13536395717003059/18014398509481984,p759=7116164530187123657/9223372036854775808,p762=4722361760503162344051/4722366482869645213696,p765=471291759549171169/576460752303423488,p768=262150266039251513/576460752303423488,p769=1200273868668934132235/2361183241434822606848,p772=595399855934387811/1152921504606846976,p775=1356210504798304777/2305843009213693952,p778=2436593510589699835/4611686018427387904,p770=485786224869895507/2305843009213693952,p773=5274000765424243299/9223372036854775808,p776=4722361760503162344051/4722366482869645213696,p779=2082204915899052375/2305843009213693952,p771=1093812637698858609/2305843009213693952,p774=287223166308083621/576460752303423488,p777=19745377142221602781/36893488147419103232,p780=2482803475680322239/4611686018427387904,p781=1177959016856071147527/2361183241434822606848,p784=40448685636317173/144115188075855872,p787=168996689715340527/576460752303423488,p790=1885671416561058663/4611686018427387904,p782=60673876812329021/144115188075855872,p785=468127961961734587/1152921504606846976,p788=25741472859835051/36028797018963968,p791=48579720001213029/72057594037927936,p783=1468743363763326995/2305843009213693952,p786=2080676917613145559/4611686018427387904,p789=228283746090890017/576460752303423488,p792=900261588795180825/2305843009213693952,p793=2169865265222372995/4611686018427387904,p796=564420180031007513/1152921504606846976,p799=330710836544208715/576460752303423488,p802=2432805404545461495/4611686018427387904,p794=328872201096011297/2305843009213693952,p797=453314302863494735/576460752303423488,p800=2261881015508135833/2305843009213693952,p803=2064340739407263019/2305843009213693952,p795=119855933347909919/288230376151711744,p798=220138803755150607/576460752303423488,p801=626979483769957515/1152921504606846976,p804=608827817501327923/1152921504606846976,p805=4722366482869645/4722366482869645213696,p808=4722361760503162344051/4722366482869645213696,p811=4722361760503162344051/4722366482869645213696,p814=4722361760503162344051/4722366482869645213696,p806=4722366482869645/4722366482869645213696,p809=4722366482869645/4722366482869645213696,p812=4722361760503162344051/4722366482869645213696,p815=4722361760503162344051/4722366482869645213696,p807=4722366482869645/4722366482869645213696,p810=4722366482869645/4722366482869645213696,p813=4722361760503162344051/4722366482869645213696,p816=4722361760503162344051/4722366482869645213696,p744=6333431860445921/36028797018963968,p732=79556551792037257/144115188075855872,p735=131606624703616481/144115188075855872,p738=58467470241637161/144115188075855872,p741=33458793621104957/144115188075855872,p733=250443591136362583/576460752303423488,p736=121917247942089289/144115188075855872,p739=4722366482869645/4722366482869645213696,p742=22642890451159197/72057594037927936,p734=132054889103829353/288230376151711744,p737=4722366482869645/4722366482869645213696,p740=37448565107049799/288230376151711744,p743=34960700266739335/144115188075855872,p725=1911548797625197064819/4722366482869645213696,p726=182871439022149577/288230376151711744,p728=234025998275863969/576460752303423488,p729=62918843275811443/72057594037927936,p727=19274946182961375/72057594037927936,p731=97168543117979607/144115188075855872,p730=422872400162923917/576460752303423488,p724=137599620879159799/288230376151711744,p717=4722361760503162344051/4722366482869645213696,p718=4722361760503162344051/4722366482869645213696,p719=79900767368189457/144115188075855872,p720=50800240829009661/144115188075855872,p721=88190517826148461/144115188075855872,p722=1274253014195063969/2305843009213693952,p723=1311740397440129753/2305843009213693952,p395=48151496342553111/72057594037927936,p398=311933535054177283/576460752303423488,p394=53095957432090359/72057594037927936,p397=61984189344514345/144115188075855872,p400=189102726254534695/288230376151711744,p396=70850446738782225/144115188075855872,p399=30588668189516545/144115188075855872,p835=4722361760503162344051/4722366482869645213696,p834=4722361760503162344051/4722366482869645213696,p819=542952343827799259/1152921504606846976,p820=4722361760503162344051/4722366482869645213696,p821=4722361760503162344051/4722366482869645213696,p822=4722361760503162344051/4722366482869645213696,p823=16788026069475887/288230376151711744,p824=4722366482869645/4722366482869645213696,p825=4722361760503162344051/4722366482869645213696,p826=4722361760503162344051/4722366482869645213696,p827=941440084376307817/2305843009213693952,p828=55710898992216819/576460752303423488,p829=4722361760503162344051/4722366482869645213696,p830=4722361760503162344051/4722366482869645213696,p831=253523456260677991/576460752303423488,p832=450217376621790087/576460752303423488,p833=537256116394620335/576460752303423488,p28=4722366482869645/4722366482869645213696,p117=4722366482869645/4722366482869645213696,p207=4722366482869645/4722366482869645213696,p297=4722366482869645/4722366482869645213696,p37=4722366482869645/4722366482869645213696,p127=4722366482869645/4722366482869645213696,p217=4722366482869645/4722366482869645213696,p307=4722366482869645/4722366482869645213696,p47=4722366482869645/4722366482869645213696,p137=4722366482869645/4722366482869645213696,p227=4722366482869645/4722366482869645213696,p317=4722366482869645/4722366482869645213696,p57=4722366482869645/4722366482869645213696,p147=4722366482869645/4722366482869645213696,p237=4722366482869645/4722366482869645213696,p327=4722366482869645/4722366482869645213696,p67=4722366482869645/4722366482869645213696,p157=4722366482869645/4722366482869645213696,p247=4722366482869645/4722366482869645213696,p337=4722366482869645/4722366482869645213696,p77=4722366482869645/4722366482869645213696,p167=4722366482869645/4722366482869645213696,p257=4722366482869645/4722366482869645213696,p347=4722366482869645/4722366482869645213696,p87=4722366482869645/4722366482869645213696,p177=4722366482869645/4722366482869645213696,p267=4722366482869645/4722366482869645213696,p357=4722366482869645/4722366482869645213696,p97=4722366482869645/4722366482869645213696,p187=4722366482869645/4722366482869645213696,p277=4722366482869645/4722366482869645213696,p367=4722366482869645/4722366482869645213696,p107=4722366482869645/4722366482869645213696,p197=4722366482869645/4722366482869645213696,p287=4722366482869645/4722366482869645213696,p377=4722366482869645/4722366482869645213696,p29=4722366482869645/4722366482869645213696,p118=4722366482869645/4722366482869645213696,p208=4722366482869645/4722366482869645213696,p298=4722366482869645/4722366482869645213696,p38=4722366482869645/4722366482869645213696,p128=4722366482869645/4722366482869645213696,p218=4722366482869645/4722366482869645213696,p308=4722366482869645/4722366482869645213696,p48=4722366482869645/4722366482869645213696,p138=4722366482869645/4722366482869645213696,p228=4722366482869645/4722366482869645213696,p318=4722366482869645/4722366482869645213696,p58=4722366482869645/4722366482869645213696,p148=4722366482869645/4722366482869645213696,p238=4722366482869645/4722366482869645213696,p328=4722366482869645/4722366482869645213696,p68=4722366482869645/4722366482869645213696,p158=4722366482869645/4722366482869645213696,p248=4722366482869645/4722366482869645213696,p338=4722366482869645/4722366482869645213696,p78=4722366482869645/4722366482869645213696,p168=4722366482869645/4722366482869645213696,p258=4722366482869645/4722366482869645213696,p348=4722366482869645/4722366482869645213696,p88=4722366482869645/4722366482869645213696,p178=4722366482869645/4722366482869645213696,p268=4722366482869645/4722366482869645213696,p358=4722366482869645/4722366482869645213696,p98=4722366482869645/4722366482869645213696,p188=4722366482869645/4722366482869645213696,p278=4722366482869645/4722366482869645213696,p368=4722366482869645/4722366482869645213696,p108=4722366482869645/4722366482869645213696,p198=4722366482869645/4722366482869645213696,p288=4722366482869645/4722366482869645213696,p378=4722366482869645/4722366482869645213696,p30=4722366482869645/4722366482869645213696,p119=4722366482869645/4722366482869645213696,p209=4722366482869645/4722366482869645213696,p299=4722366482869645/4722366482869645213696,p39=4722366482869645/4722366482869645213696,p129=4722366482869645/4722366482869645213696,p219=4722366482869645/4722366482869645213696,p309=4722366482869645/4722366482869645213696,p49=4722366482869645/4722366482869645213696,p139=4722366482869645/4722366482869645213696,p229=4722366482869645/4722366482869645213696,p319=4722366482869645/4722366482869645213696,p59=4722366482869645/4722366482869645213696,p149=4722366482869645/4722366482869645213696,p239=4722366482869645/4722366482869645213696,p329=4722366482869645/4722366482869645213696,p69=4722366482869645/4722366482869645213696,p159=4722366482869645/4722366482869645213696,p249=4722366482869645/4722366482869645213696,p339=4722366482869645/4722366482869645213696,p79=4722366482869645/4722366482869645213696,p169=4722366482869645/4722366482869645213696,p259=4722366482869645/4722366482869645213696,p349=4722366482869645/4722366482869645213696,p89=4722366482869645/4722366482869645213696,p179=4722366482869645/4722366482869645213696,p269=4722366482869645/4722366482869645213696,p359=4722366482869645/4722366482869645213696,p99=4722366482869645/4722366482869645213696,p189=4722366482869645/4722366482869645213696,p279=4722366482869645/4722366482869645213696,p369=4722366482869645/4722366482869645213696,p109=4722366482869645/4722366482869645213696,p199=4722366482869645/4722366482869645213696,p289=4722366482869645/4722366482869645213696,p379=4722366482869645/4722366482869645213696,p31=4722366482869645/4722366482869645213696,p120=4722366482869645/4722366482869645213696,p210=4722366482869645/4722366482869645213696,p300=4722366482869645/4722366482869645213696,p40=4722366482869645/4722366482869645213696,p130=4722366482869645/4722366482869645213696,p220=4722366482869645/4722366482869645213696,p310=4722366482869645/4722366482869645213696,p50=4722366482869645/4722366482869645213696,p140=4722366482869645/4722366482869645213696,p230=4722366482869645/4722366482869645213696,p320=4722366482869645/4722366482869645213696,p60=4722366482869645/4722366482869645213696,p150=4722366482869645/4722366482869645213696,p240=4722366482869645/4722366482869645213696,p330=4722366482869645/4722366482869645213696,p70=4722366482869645/4722366482869645213696,p160=4722366482869645/4722366482869645213696,p250=4722366482869645/4722366482869645213696,p340=4722366482869645/4722366482869645213696,p80=4722366482869645/4722366482869645213696,p170=4722366482869645/4722366482869645213696,p260=4722366482869645/4722366482869645213696,p350=4722366482869645/4722366482869645213696,p90=4722366482869645/4722366482869645213696,p180=4722366482869645/4722366482869645213696,p270=4722366482869645/4722366482869645213696,p360=4722366482869645/4722366482869645213696,p100=4722366482869645/4722366482869645213696,p190=4722366482869645/4722366482869645213696,p280=4722366482869645/4722366482869645213696,p370=4722366482869645/4722366482869645213696,p110=4722366482869645/4722366482869645213696,p200=4722366482869645/4722366482869645213696,p290=4722366482869645/4722366482869645213696,p380=4722366482869645/4722366482869645213696,p32=4722366482869645/4722366482869645213696,p121=4722366482869645/4722366482869645213696,p211=4722366482869645/4722366482869645213696,p301=4722366482869645/4722366482869645213696,p41=4722366482869645/4722366482869645213696,p131=4722366482869645/4722366482869645213696,p221=4722366482869645/4722366482869645213696,p311=4722366482869645/4722366482869645213696,p51=4722366482869645/4722366482869645213696,p141=4722366482869645/4722366482869645213696,p231=4722366482869645/4722366482869645213696,p321=4722366482869645/4722366482869645213696,p61=4722366482869645/4722366482869645213696,p151=4722366482869645/4722366482869645213696,p241=4722366482869645/4722366482869645213696,p331=4722366482869645/4722366482869645213696,p71=4722366482869645/4722366482869645213696,p161=4722366482869645/4722366482869645213696,p251=4722366482869645/4722366482869645213696,p341=4722366482869645/4722366482869645213696,p81=4722366482869645/4722366482869645213696,p171=4722366482869645/4722366482869645213696,p261=4722366482869645/4722366482869645213696,p351=4722366482869645/4722366482869645213696,p91=4722366482869645/4722366482869645213696,p181=4722366482869645/4722366482869645213696,p271=4722366482869645/4722366482869645213696,p361=4722366482869645/4722366482869645213696,p101=4722366482869645/4722366482869645213696,p191=4722366482869645/4722366482869645213696,p281=4722366482869645/4722366482869645213696,p371=4722366482869645/4722366482869645213696,p111=4722366482869645/4722366482869645213696,p201=4722366482869645/4722366482869645213696,p291=4722366482869645/4722366482869645213696,p381=4722366482869645/4722366482869645213696,p33=4722366482869645/4722366482869645213696,p122=4722366482869645/4722366482869645213696,p212=4722366482869645/4722366482869645213696,p302=4722366482869645/4722366482869645213696,p42=4722366482869645/4722366482869645213696,p132=4722366482869645/4722366482869645213696,p222=4722366482869645/4722366482869645213696,p312=4722366482869645/4722366482869645213696,p52=4722366482869645/4722366482869645213696,p142=4722366482869645/4722366482869645213696,p232=4722366482869645/4722366482869645213696,p322=4722366482869645/4722366482869645213696,p62=4722366482869645/4722366482869645213696,p152=4722366482869645/4722366482869645213696,p242=4722366482869645/4722366482869645213696,p332=4722366482869645/4722366482869645213696,p72=4722366482869645/4722366482869645213696,p162=4722366482869645/4722366482869645213696,p252=4722366482869645/4722366482869645213696,p342=4722366482869645/4722366482869645213696,p82=4722366482869645/4722366482869645213696,p172=4722366482869645/4722366482869645213696,p262=4722366482869645/4722366482869645213696,p352=4722366482869645/4722366482869645213696,p92=4722366482869645/4722366482869645213696,p182=4722366482869645/4722366482869645213696,p272=4722366482869645/4722366482869645213696,p362=4722366482869645/4722366482869645213696,p102=4722366482869645/4722366482869645213696,p192=4722366482869645/4722366482869645213696,p282=4722366482869645/4722366482869645213696,p372=4722366482869645/4722366482869645213696,p112=4722366482869645/4722366482869645213696,p202=4722366482869645/4722366482869645213696,p292=4722366482869645/4722366482869645213696,p382=4722366482869645/4722366482869645213696,p34=4722366482869645/4722366482869645213696,p123=4722366482869645/4722366482869645213696,p213=4722366482869645/4722366482869645213696,p303=4722366482869645/4722366482869645213696,p43=4722366482869645/4722366482869645213696,p133=4722366482869645/4722366482869645213696,p223=4722366482869645/4722366482869645213696,p313=4722366482869645/4722366482869645213696,p53=4722366482869645/4722366482869645213696,p143=4722366482869645/4722366482869645213696,p233=4722366482869645/4722366482869645213696,p323=4722366482869645/4722366482869645213696,p63=4722366482869645/4722366482869645213696,p153=4722366482869645/4722366482869645213696,p243=4722366482869645/4722366482869645213696,p333=4722366482869645/4722366482869645213696,p73=4722366482869645/4722366482869645213696,p163=4722366482869645/4722366482869645213696,p253=4722366482869645/4722366482869645213696,p343=4722366482869645/4722366482869645213696,p83=4722366482869645/4722366482869645213696,p173=4722366482869645/4722366482869645213696,p263=4722366482869645/4722366482869645213696,p353=4722366482869645/4722366482869645213696,p93=4722366482869645/4722366482869645213696,p183=4722366482869645/4722366482869645213696,p273=4722366482869645/4722366482869645213696,p363=4722366482869645/4722366482869645213696,p103=4722366482869645/4722366482869645213696,p193=4722366482869645/4722366482869645213696,p283=4722366482869645/4722366482869645213696,p373=4722366482869645/4722366482869645213696,p113=4722366482869645/4722366482869645213696,p203=4722366482869645/4722366482869645213696,p293=4722366482869645/4722366482869645213696,p383=4722366482869645/4722366482869645213696,p124=4722366482869645/4722366482869645213696,p214=4722366482869645/4722366482869645213696,p304=4722366482869645/4722366482869645213696,p44=4722366482869645/4722366482869645213696,p134=4722366482869645/4722366482869645213696,p224=4722366482869645/4722366482869645213696,p314=4722366482869645/4722366482869645213696,p54=4722366482869645/4722366482869645213696,p144=4722366482869645/4722366482869645213696,p234=4722366482869645/4722366482869645213696,p324=4722366482869645/4722366482869645213696,p64=4722366482869645/4722366482869645213696,p154=4722366482869645/4722366482869645213696,p244=4722366482869645/4722366482869645213696,p334=4722366482869645/4722366482869645213696,p74=4722366482869645/4722366482869645213696,p164=4722366482869645/4722366482869645213696,p254=4722366482869645/4722366482869645213696,p344=4722366482869645/4722366482869645213696,p84=4722366482869645/4722366482869645213696,p174=4722366482869645/4722366482869645213696,p264=4722366482869645/4722366482869645213696,p354=4722366482869645/4722366482869645213696,p94=4722366482869645/4722366482869645213696,p184=4722366482869645/4722366482869645213696,p274=4722366482869645/4722366482869645213696,p364=4722366482869645/4722366482869645213696,p104=4722366482869645/4722366482869645213696,p194=4722366482869645/4722366482869645213696,p284=4722366482869645/4722366482869645213696,p374=4722366482869645/4722366482869645213696,p114=4722366482869645/4722366482869645213696,p204=4722366482869645/4722366482869645213696,p294=4722366482869645/4722366482869645213696,p384=4722366482869645/4722366482869645213696,p35=4722366482869645/4722366482869645213696,p125=4722366482869645/4722366482869645213696,p215=4722366482869645/4722366482869645213696,p305=4722366482869645/4722366482869645213696,p45=4722366482869645/4722366482869645213696,p135=4722366482869645/4722366482869645213696,p225=4722366482869645/4722366482869645213696,p315=4722366482869645/4722366482869645213696,p55=4722366482869645/4722366482869645213696,p145=4722366482869645/4722366482869645213696,p235=4722366482869645/4722366482869645213696,p325=4722366482869645/4722366482869645213696,p65=4722366482869645/4722366482869645213696,p155=4722366482869645/4722366482869645213696,p245=4722366482869645/4722366482869645213696,p335=4722366482869645/4722366482869645213696,p75=4722366482869645/4722366482869645213696,p165=4722366482869645/4722366482869645213696,p255=4722366482869645/4722366482869645213696,p345=4722366482869645/4722366482869645213696,p85=4722366482869645/4722366482869645213696,p175=4722366482869645/4722366482869645213696,p265=4722366482869645/4722366482869645213696,p355=4722366482869645/4722366482869645213696,p95=4722366482869645/4722366482869645213696,p185=4722366482869645/4722366482869645213696,p275=4722366482869645/4722366482869645213696,p365=4722366482869645/4722366482869645213696,p105=4722366482869645/4722366482869645213696,p195=4722366482869645/4722366482869645213696,p285=4722366482869645/4722366482869645213696,p375=4722366482869645/4722366482869645213696,p115=4722366482869645/4722366482869645213696,p205=4722366482869645/4722366482869645213696,p295=4722366482869645/4722366482869645213696,p385=4722366482869645/4722366482869645213696,p36=4722366482869645/4722366482869645213696,p126=4722366482869645/4722366482869645213696,p216=4722366482869645/4722366482869645213696,p306=4722366482869645/4722366482869645213696,p46=4722366482869645/4722366482869645213696,p136=4722366482869645/4722366482869645213696,p226=4722366482869645/4722366482869645213696,p316=4722366482869645/4722366482869645213696,p56=4722366482869645/4722366482869645213696,p146=4722366482869645/4722366482869645213696,p236=4722366482869645/4722366482869645213696,p326=4722366482869645/4722366482869645213696,p66=4722366482869645/4722366482869645213696,p156=4722366482869645/4722366482869645213696,p246=4722366482869645/4722366482869645213696,p336=4722366482869645/4722366482869645213696,p76=4722366482869645/4722366482869645213696,p166=4722366482869645/4722366482869645213696,p256=4722366482869645/4722366482869645213696,p346=4722366482869645/4722366482869645213696,p86=4722366482869645/4722366482869645213696,p176=4722366482869645/4722366482869645213696,p266=4722366482869645/4722366482869645213696,p356=4722366482869645/4722366482869645213696,p96=4722366482869645/4722366482869645213696,p186=4722366482869645/4722366482869645213696,p276=4722366482869645/4722366482869645213696,p366=4722366482869645/4722366482869645213696,p106=4722366482869645/4722366482869645213696,p196=4722366482869645/4722366482869645213696,p286=4722366482869645/4722366482869645213696,p376=4722366482869645/4722366482869645213696,p116=4722366482869645/4722366482869645213696,p206=4722366482869645/4722366482869645213696,p296=4722366482869645/4722366482869645213696,p386=4722366482869645/4722366482869645213696,p836=4722366482869645/4722366482869645213696,p837=1/2,p838=4722366482869645/4722366482869645213696,p839=4722366482869645/4722366482869645213696,p840=1/2,p841=4722366482869645/4722366482869645213696,p842=4722366482869645/4722366482869645213696,p843=1/2,p844=4722366482869645/4722366482869645213696,p845=4722366482869645/4722366482869645213696,p846=1/2,p847=4722366482869645/4722366482869645213696,p848=4722366482869645/4722366482869645213696,p849=1/2,p850=4722366482869645/4722366482869645213696,p19=4722366482869645/4722366482869645213696,p20=4722366482869645/4722366482869645213696,p21=4722366482869645/4722366482869645213696,p22=4722366482869645/4722366482869645213696,p23=4722366482869645/4722366482869645213696,p24=4722366482869645/4722366482869645213696,p25=4722366482869645/4722366482869645213696,p26=4722366482869645/4722366482869645213696,p27=4722366482869645/4722366482869645213696,p9=4722366482869645/4722366482869645213696,p10=4722366482869645/4722366482869645213696,p11=4722366482869645/4722366482869645213696,p12=4722366482869645/4722366482869645213696,p13=4722366482869645/4722366482869645213696,p14=4722366482869645/4722366482869645213696,p15=4722366482869645/4722366482869645213696,p16=4722366482869645/4722366482869645213696,p17=4722366482869645/4722366482869645213696,p18=4722366482869645/4722366482869645213696,p0=4722366482869645/4722366482869645213696,p1=4722366482869645/4722366482869645213696,p2=4722366482869645/4722366482869645213696,p3=4722366482869645/4722366482869645213696,p4=4722366482869645/4722366482869645213696,p5=4722366482869645/4722366482869645213696,p6=4722366482869645/4722366482869645213696,p7=4722366482869645/4722366482869645213696,p8=4722366482869645/4722366482869645213696
Finished in 58.921s
