Storm-pars 1.6.4 (dev)

Date: Sat Jan  1 00:11:41 2022
Command line arguments: --explicit-drn pso-qcqp-gd-benchmarks/hailfinder/hailfinder_256.drn --prop 'Pmin<=0.400000 [F("R5Fcst1"|"Dewpoints1"|"LowLLapse1"|"WindFieldPln1"|"PlainsFcst1")]
' --find-feasible
Current working directory: /Users/bahare/Documents/Experiments/gradient-descent

Time for model construction: 0.979s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	20304
Transitions: 	55976
Reward Models:  none
State Labels: 	225 labels
   * N34StarFcst1 -> 33 item(s)
   * LLIW0 -> 1188 item(s)
   * SubjVertMo0 -> 4 item(s)
   * OutflowFrMt1 -> 96 item(s)
   * QGVertMotion0 -> 16 item(s)
   * Dewpoints4 -> 1 item(s)
   * SubjVertMo1 -> 4 item(s)
   * CombClouds1 -> 16 item(s)
   * RaoContMoist0 -> 4 item(s)
   * RaoContMoist1 -> 4 item(s)
   * N0_7muVerMo1 -> 1 item(s)
   * Scenario8 -> 9 item(s)
   * CombVerMo1 -> 1 item(s)
   * CapChange0 -> 99 item(s)
   * CombMoisture2 -> 4 item(s)
   * AreaMeso_ALS0 -> 1 item(s)
   * ScenRelAMCIN0 -> 54 item(s)
   * WindAloft0 -> 10 item(s)
   * QGVertMotion1 -> 16 item(s)
   * AMDewptCalPl2 -> 99 item(s)
   * MorningBound0 -> 336 item(s)
   * SatContMoist1 -> 16 item(s)
   * ScenRel3_42 -> 9 item(s)
   * AreaMoDryAir0 -> 4 item(s)
   * LoLevMoistAd2 -> 297 item(s)
   * MorningBound2 -> 336 item(s)
   * ScnRelPlFcst10 -> 108 item(s)
   * SatContMoist3 -> 16 item(s)
   * N0_7muVerMo3 -> 1 item(s)
   * CombMoisture1 -> 4 item(s)
   * SubjVertMo2 -> 4 item(s)
   * AMDewptCalPl0 -> 99 item(s)
   * R5Fcst0 -> 11 item(s)
   * CombVerMo2 -> 1 item(s)
   * CombMoisture3 -> 4 item(s)
   * ScenRel3_41 -> 9 item(s)
   * AreaMoDryAir1 -> 4 item(s)
   * Date2 -> 9 item(s)
   * SatContMoist0 -> 16 item(s)
   * TempDis1 -> 11 item(s)
   * AreaMoDryAir3 -> 4 item(s)
   * Boundaries0 -> 144 item(s)
   * ScnRelPlFcst8 -> 108 item(s)
   * SynForcng4 -> 11 item(s)
   * MidLLapse2 -> 10 item(s)
   * Scenario10 -> 9 item(s)
   * SfcWndShfDis3 -> 10 item(s)
   * MidLLapse1 -> 11 item(s)
   * VISCloudCov0 -> 16 item(s)
   * CldShadeOth0 -> 4 item(s)
   * AMInstabMt0 -> 12 item(s)
   * MorningBound1 -> 336 item(s)
   * SynForcng1 -> 11 item(s)
   * VISCloudCov1 -> 16 item(s)
   * QGVertMotion3 -> 16 item(s)
   * QGVertMotion2 -> 16 item(s)
   * RHRatio2 -> 11 item(s)
   * AreaMoDryAir2 -> 4 item(s)
   * AreaMeso_ALS3 -> 1 item(s)
   * CurPropConv1 -> 297 item(s)
   * CombClouds2 -> 16 item(s)
   * IRCloudCover0 -> 48 item(s)
   * CapChange2 -> 99 item(s)
   * CombMoisture0 -> 4 item(s)
   * Scenario4 -> 9 item(s)
   * Scenario3 -> 9 item(s)
   * IRCloudCover2 -> 48 item(s)
   * Boundaries1 -> 144 item(s)
   * MeanRH2 -> 10 item(s)
   * CombClouds0 -> 16 item(s)
   * AMDewptCalPl1 -> 99 item(s)
   * ScenRel3_44 -> 18 item(s)
   * CldShadeOth2 -> 4 item(s)
   * Dewpoints1 -> 1 item(s)
   * AMInstabMt2 -> 12 item(s)
   * ScenRelAMIns5 -> 108 item(s)
   * WindFieldPln5 -> 7 item(s)
   * Date5 -> 9 item(s)
   * InsInMt1 -> 12 item(s)
   * MountainFcst0 -> 3 item(s)
   * WndHodograph1 -> 36 item(s)
   * AMInstabMt1 -> 12 item(s)
   * N34StarFcst0 -> 33 item(s)
   * MvmtFeatures2 -> 11 item(s)
   * WndHodograph2 -> 36 item(s)
   * WndHodograph3 -> 36 item(s)
   * ScnRelPlFcst7 -> 108 item(s)
   * RaoContMoist2 -> 4 item(s)
   * MeanRH0 -> 10 item(s)
   * Date1 -> 9 item(s)
   * Scenario2 -> 9 item(s)
   * Boundaries2 -> 144 item(s)
   * CapInScen1 -> 99 item(s)
   * AreaMeso_ALS2 -> 1 item(s)
   * Dewpoints0 -> 1 item(s)
   * MeanRH1 -> 10 item(s)
   * CldShadeConv2 -> 72 item(s)
   * CompPlFcst0 -> 3 item(s)
   * CompPlFcst1 -> 3 item(s)
   * ScenRelAMIns2 -> 108 item(s)
   * CapInScen2 -> 99 item(s)
   * CompPlFcst2 -> 3 item(s)
   * Scenario1 -> 9 item(s)
   * WindFieldMt0 -> 11 item(s)
   * Scenario5 -> 9 item(s)
   * OutflowFrMt2 -> 96 item(s)
   * AMCINInScen0 -> 297 item(s)
   * RaoContMoist3 -> 4 item(s)
   * SynForcng0 -> 11 item(s)
   * AreaMeso_ALS1 -> 1 item(s)
   * LatestCIN3 -> 297 item(s)
   * ScnRelPlFcst1 -> 108 item(s)
   * PlainsFcst2 -> 33 item(s)
   * Date4 -> 9 item(s)
   * init -> 1 item(s)
   * ScenRelAMIns0 -> 324 item(s)
   * Scenario0 -> 9 item(s)
   * MorningCIN3 -> 297 item(s)
   * InsInMt2 -> 12 item(s)
   * SfcWndShfDis2 -> 11 item(s)
   * RHRatio0 -> 9 item(s)
   * Scenario6 -> 9 item(s)
   * N0_7muVerMo2 -> 1 item(s)
   * AMCINInScen2 -> 297 item(s)
   * Date0 -> 9 item(s)
   * Scenario7 -> 9 item(s)
   * Scenario9 -> 9 item(s)
   * WndHodograph0 -> 36 item(s)
   * LIfr12ZDENSd0 -> 297 item(s)
   * LIfr12ZDENSd3 -> 297 item(s)
   * ScenRelAMIns1 -> 432 item(s)
   * ScenRelAMIns3 -> 108 item(s)
   * N0_7muVerMo0 -> 1 item(s)
   * AMInsWliScen0 -> 99 item(s)
   * AMInsWliScen1 -> 99 item(s)
   * CldShadeConv1 -> 72 item(s)
   * MorningCIN1 -> 297 item(s)
   * AMInsWliScen2 -> 99 item(s)
   * LoLevMoistAd0 -> 297 item(s)
   * ScenRelAMCIN1 -> 243 item(s)
   * MountainFcst1 -> 3 item(s)
   * LoLevMoistAd1 -> 297 item(s)
   * ScnRelPlFcst5 -> 108 item(s)
   * OutflowFrMt0 -> 144 item(s)
   * LoLevMoistAd3 -> 297 item(s)
   * InsChange1 -> 297 item(s)
   * TempDis0 -> 11 item(s)
   * InsChange2 -> 297 item(s)
   * InsChange0 -> 297 item(s)
   * InsSclInScen1 -> 99 item(s)
   * IRCloudCover1 -> 48 item(s)
   * InsSclInScen2 -> 99 item(s)
   * MorningCIN0 -> 297 item(s)
   * MorningCIN2 -> 297 item(s)
   * SfcWndShfDis0 -> 10 item(s)
   * WindFieldPln0 -> 11 item(s)
   * ScenRelAMIns4 -> 108 item(s)
   * AMCINInScen1 -> 297 item(s)
   * Date3 -> 9 item(s)
   * CapInScen0 -> 99 item(s)
   * VISCloudCov2 -> 16 item(s)
   * LatestCIN0 -> 297 item(s)
   * LIfr12ZDENSd2 -> 297 item(s)
   * LatestCIN1 -> 297 item(s)
   * LatestCIN2 -> 297 item(s)
   * SubjVertMo3 -> 4 item(s)
   * Dewpoints6 -> 1 item(s)
   * LLIW1 -> 1188 item(s)
   * LowLLapse3 -> 10 item(s)
   * ScnRelPlFcst9 -> 108 item(s)
   * MidLLapse0 -> 10 item(s)
   * LLIW2 -> 1188 item(s)
   * CurPropConv0 -> 297 item(s)
   * CurPropConv2 -> 297 item(s)
   * CurPropConv3 -> 297 item(s)
   * LIfr12ZDENSd1 -> 297 item(s)
   * ScnRelPlFcst0 -> 108 item(s)
   * ScenRel3_40 -> 45 item(s)
   * SynForcng2 -> 10 item(s)
   * ScnRelPlFcst2 -> 108 item(s)
   * WindFieldPln4 -> 10 item(s)
   * CldShadeConv0 -> 108 item(s)
   * ScnRelPlFcst3 -> 108 item(s)
   * ScnRelPlFcst4 -> 108 item(s)
   * ScnRelPlFcst6 -> 108 item(s)
   * PlainsFcst0 -> 33 item(s)
   * PlainsFcst1 -> 33 item(s)
   * ScenRel3_43 -> 18 item(s)
   * N34StarFcst2 -> 33 item(s)
   * R5Fcst1 -> 11 item(s)
   * SatContMoist2 -> 16 item(s)
   * SfcWndShfDis6 -> 11 item(s)
   * R5Fcst2 -> 11 item(s)
   * WindFieldPln1 -> 10 item(s)
   * CapChange1 -> 99 item(s)
   * WindFieldPln2 -> 11 item(s)
   * SynForcng3 -> 11 item(s)
   * CombVerMo0 -> 1 item(s)
   * WindFieldPln3 -> 10 item(s)
   * RHRatio1 -> 9 item(s)
   * WindFieldMt1 -> 11 item(s)
   * CldShadeOth1 -> 4 item(s)
   * CombVerMo3 -> 1 item(s)
   * TempDis2 -> 10 item(s)
   * LLIW3 -> 1188 item(s)
   * InsSclInScen0 -> 99 item(s)
   * MountainFcst2 -> 3 item(s)
   * InsInMt0 -> 12 item(s)
   * TempDis3 -> 11 item(s)
   * WindAloft1 -> 9 item(s)
   * WindAloft2 -> 9 item(s)
   * WindAloft3 -> 11 item(s)
   * MvmtFeatures0 -> 10 item(s)
   * MvmtFeatures1 -> 10 item(s)
   * MvmtFeatures3 -> 10 item(s)
   * SfcWndShfDis1 -> 11 item(s)
   * SfcWndShfDis4 -> 9 item(s)
   * SfcWndShfDis5 -> 11 item(s)
   * LowLLapse0 -> 10 item(s)
   * LowLLapse1 -> 11 item(s)
   * LowLLapse2 -> 11 item(s)
   * deadlock -> 7 item(s)
   * Dewpoints2 -> 1 item(s)
   * Dewpoints3 -> 1 item(s)
   * Dewpoints5 -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model simplification: 0.934s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	820
Transitions: 	5455
Reward Models:  none
State Labels: 	226 labels
   * WndHodograph2 -> 0 item(s)
   * WindFieldPln3 -> 0 item(s)
   * ScnRelPlFcst4 -> 69 item(s)
   * SatContMoist3 -> 0 item(s)
   * N0_7muVerMo3 -> 0 item(s)
   * WindFieldMt0 -> 0 item(s)
   * Scenario1 -> 0 item(s)
   * CompPlFcst2 -> 0 item(s)
   * TempDis1 -> 0 item(s)
   * WindAloft1 -> 0 item(s)
   * AreaMoDryAir0 -> 0 item(s)
   * LoLevMoistAd2 -> 0 item(s)
   * WindAloft3 -> 0 item(s)
   * LowLLapse1 -> 1 item(s)
   * SfcWndShfDis1 -> 10 item(s)
   * SfcWndShfDis0 -> 9 item(s)
   * MorningCIN2 -> 0 item(s)
   * CombMoisture1 -> 0 item(s)
   * IRCloudCover0 -> 0 item(s)
   * ScenRelAMIns1 -> 0 item(s)
   * InsChange2 -> 0 item(s)
   * VISCloudCov0 -> 0 item(s)
   * QGVertMotion3 -> 0 item(s)
   * QGVertMotion2 -> 0 item(s)
   * SynForcng4 -> 9 item(s)
   * ScnRelPlFcst8 -> 69 item(s)
   * MidLLapse2 -> 0 item(s)
   * Boundaries0 -> 0 item(s)
   * LatestCIN2 -> 0 item(s)
   * SubjVertMo3 -> 0 item(s)
   * Dewpoints6 -> 1 item(s)
   * SubjVertMo1 -> 0 item(s)
   * PlainsFcst0 -> 1 item(s)
   * SfcWndShfDis4 -> 8 item(s)
   * N34StarFcst1 -> 1 item(s)
   * OutflowFrMt1 -> 0 item(s)
   * SubjVertMo0 -> 0 item(s)
   * LLIW0 -> 1 item(s)
   * WndHodograph3 -> 0 item(s)
   * MorningCIN0 -> 0 item(s)
   * MorningBound2 -> 0 item(s)
   * ScnRelPlFcst10 -> 0 item(s)
   * ScnRelPlFcst6 -> 69 item(s)
   * ScnRelPlFcst3 -> 69 item(s)
   * WindAloft2 -> 0 item(s)
   * ScnRelPlFcst2 -> 69 item(s)
   * LoLevMoistAd3 -> 0 item(s)
   * AMCINInScen2 -> 0 item(s)
   * Date0 -> 0 item(s)
   * ScnRelPlFcst0 -> 69 item(s)
   * ScenRel3_40 -> 0 item(s)
   * SynForcng2 -> 8 item(s)
   * deadlock -> 2 item(s)
   * Scenario4 -> 0 item(s)
   * Scenario3 -> 0 item(s)
   * SatContMoist1 -> 0 item(s)
   * SynForcng0 -> 9 item(s)
   * AMCINInScen0 -> 0 item(s)
   * RaoContMoist3 -> 0 item(s)
   * VISCloudCov1 -> 0 item(s)
   * RaoContMoist1 -> 0 item(s)
   * RaoContMoist0 -> 0 item(s)
   * RHRatio1 -> 0 item(s)
   * R5Fcst2 -> 0 item(s)
   * QGVertMotion1 -> 0 item(s)
   * MidLLapse1 -> 0 item(s)
   * AreaMoDryAir3 -> 0 item(s)
   * QGVertMotion0 -> 0 item(s)
   * Dewpoints4 -> 1 item(s)
   * ScnRelPlFcst9 -> 66 item(s)
   * MidLLapse0 -> 0 item(s)
   * LowLLapse0 -> 9 item(s)
   * PlainsFcst1 -> 1 item(s)
   * Scenario5 -> 0 item(s)
   * OutflowFrMt2 -> 0 item(s)
   * N34StarFcst2 -> 0 item(s)
   * N0_7muVerMo1 -> 0 item(s)
   * Scenario9 -> 0 item(s)
   * N0_7muVerMo0 -> 0 item(s)
   * ScenRelAMIns3 -> 0 item(s)
   * WndHodograph0 -> 0 item(s)
   * MvmtFeatures3 -> 0 item(s)
   * TempDis3 -> 0 item(s)
   * N34StarFcst0 -> 1 item(s)
   * MvmtFeatures2 -> 0 item(s)
   * WndHodograph1 -> 0 item(s)
   * SatContMoist2 -> 0 item(s)
   * SfcWndShfDis6 -> 10 item(s)
   * R5Fcst1 -> 1 item(s)
   * MvmtFeatures1 -> 0 item(s)
   * MvmtFeatures0 -> 0 item(s)
   * SfcWndShfDis3 -> 9 item(s)
   * Scenario10 -> 0 item(s)
   * LLIW3 -> 0 item(s)
   * InsSclInScen0 -> 0 item(s)
   * MountainFcst2 -> 0 item(s)
   * InsInMt0 -> 0 item(s)
   * TempDis2 -> 0 item(s)
   * SfcWndShfDis5 -> 10 item(s)
   * Date5 -> 0 item(s)
   * LoLevMoistAd0 -> 0 item(s)
   * MountainFcst0 -> 0 item(s)
   * MountainFcst1 -> 0 item(s)
   * ScenRelAMCIN1 -> 0 item(s)
   * ScenRelAMIns5 -> 0 item(s)
   * AMInstabMt2 -> 0 item(s)
   * WindFieldPln5 -> 0 item(s)
   * Scenario0 -> 0 item(s)
   * MorningCIN3 -> 0 item(s)
   * InsInMt2 -> 0 item(s)
   * SfcWndShfDis2 -> 10 item(s)
   * RHRatio0 -> 0 item(s)
   * LoLevMoistAd1 -> 0 item(s)
   * MeanRH0 -> 0 item(s)
   * OutflowFrMt0 -> 0 item(s)
   * ScnRelPlFcst5 -> 69 item(s)
   * ScnRelPlFcst7 -> 65 item(s)
   * RaoContMoist2 -> 0 item(s)
   * ScenRel3_43 -> 0 item(s)
   * LowLLapse3 -> 9 item(s)
   * LLIW1 -> 0 item(s)
   * LIfr12ZDENSd2 -> 0 item(s)
   * LatestCIN0 -> 0 item(s)
   * LLIW2 -> 0 item(s)
   * Dewpoints5 -> 1 item(s)
   * LIfr12ZDENSd3 -> 0 item(s)
   * IRCloudCover1 -> 0 item(s)
   * InsSclInScen1 -> 0 item(s)
   * InsInMt1 -> 0 item(s)
   * WindFieldMt1 -> 0 item(s)
   * CombVerMo3 -> 0 item(s)
   * CldShadeOth1 -> 0 item(s)
   * LatestCIN1 -> 0 item(s)
   * CombMoisture0 -> 0 item(s)
   * CapChange2 -> 0 item(s)
   * CldShadeOth2 -> 0 item(s)
   * Dewpoints1 -> 1 item(s)
   * AreaMoDryAir2 -> 0 item(s)
   * RHRatio2 -> 0 item(s)
   * MeanRH1 -> 0 item(s)
   * Dewpoints0 -> 1 item(s)
   * CapInScen1 -> 0 item(s)
   * AreaMeso_ALS2 -> 0 item(s)
   * ScnRelPlFcst1 -> 69 item(s)
   * PlainsFcst2 -> 0 item(s)
   * AreaMeso_ALS1 -> 0 item(s)
   * LatestCIN3 -> 0 item(s)
   * AMCINInScen1 -> 0 item(s)
   * Date3 -> 0 item(s)
   * Date1 -> 0 item(s)
   * Scenario2 -> 0 item(s)
   * Scenario8 -> 0 item(s)
   * LIfr12ZDENSd1 -> 0 item(s)
   * CurPropConv3 -> 0 item(s)
   * CurPropConv2 -> 0 item(s)
   * AreaMeso_ALS3 -> 0 item(s)
   * CurPropConv1 -> 0 item(s)
   * ScenRelAMIns2 -> 0 item(s)
   * CapInScen2 -> 0 item(s)
   * CompPlFcst1 -> 0 item(s)
   * CombMoisture2 -> 0 item(s)
   * target -> 1 item(s)
   * InsSclInScen2 -> 0 item(s)
   * WindFieldPln2 -> 0 item(s)
   * SynForcng3 -> 9 item(s)
   * CombVerMo0 -> 0 item(s)
   * ScenRel3_41 -> 1 item(s)
   * CombMoisture3 -> 0 item(s)
   * WindFieldPln1 -> 1 item(s)
   * CapChange1 -> 0 item(s)
   * Scenario7 -> 0 item(s)
   * LowLLapse2 -> 10 item(s)
   * CombClouds2 -> 0 item(s)
   * CombClouds1 -> 0 item(s)
   * ScenRel3_44 -> 1 item(s)
   * AMDewptCalPl1 -> 0 item(s)
   * CurPropConv0 -> 1 item(s)
   * SynForcng1 -> 9 item(s)
   * AMInstabMt0 -> 0 item(s)
   * MorningBound1 -> 0 item(s)
   * CldShadeOth0 -> 0 item(s)
   * AMInsWliScen2 -> 0 item(s)
   * CldShadeConv2 -> 0 item(s)
   * Dewpoints3 -> 1 item(s)
   * AMInsWliScen0 -> 0 item(s)
   * AMInsWliScen1 -> 0 item(s)
   * CldShadeConv1 -> 0 item(s)
   * IRCloudCover2 -> 0 item(s)
   * MeanRH2 -> 0 item(s)
   * Boundaries1 -> 0 item(s)
   * VISCloudCov2 -> 0 item(s)
   * CapInScen0 -> 0 item(s)
   * ScenRelAMIns0 -> 0 item(s)
   * Date4 -> 0 item(s)
   * init -> 1 item(s)
   * CapChange0 -> 0 item(s)
   * TempDis0 -> 0 item(s)
   * InsChange1 -> 0 item(s)
   * SatContMoist0 -> 0 item(s)
   * Date2 -> 0 item(s)
   * AreaMoDryAir1 -> 0 item(s)
   * WindFieldPln4 -> 0 item(s)
   * CldShadeConv0 -> 0 item(s)
   * MorningCIN1 -> 0 item(s)
   * WindAloft0 -> 0 item(s)
   * ScenRelAMCIN0 -> 0 item(s)
   * AreaMeso_ALS0 -> 0 item(s)
   * Boundaries2 -> 0 item(s)
   * ScenRel3_42 -> 0 item(s)
   * R5Fcst0 -> 0 item(s)
   * CombVerMo2 -> 0 item(s)
   * SubjVertMo2 -> 0 item(s)
   * AMDewptCalPl0 -> 0 item(s)
   * InsChange0 -> 0 item(s)
   * AMInstabMt1 -> 0 item(s)
   * MorningBound0 -> 0 item(s)
   * AMDewptCalPl2 -> 0 item(s)
   * Scenario6 -> 0 item(s)
   * N0_7muVerMo2 -> 0 item(s)
   * CombVerMo1 -> 0 item(s)
   * CompPlFcst0 -> 0 item(s)
   * LIfr12ZDENSd0 -> 0 item(s)
   * WindFieldPln0 -> 0 item(s)
   * ScenRelAMIns4 -> 0 item(s)
   * Dewpoints2 -> 1 item(s)
   * CombClouds0 -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model preprocessing: 0.935s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	820
Transitions: 	5455
Reward Models:  none
State Labels: 	226 labels
   * WndHodograph2 -> 0 item(s)
   * WindFieldPln3 -> 0 item(s)
   * ScnRelPlFcst4 -> 69 item(s)
   * SatContMoist3 -> 0 item(s)
   * N0_7muVerMo3 -> 0 item(s)
   * WindFieldMt0 -> 0 item(s)
   * Scenario1 -> 0 item(s)
   * CompPlFcst2 -> 0 item(s)
   * TempDis1 -> 0 item(s)
   * WindAloft1 -> 0 item(s)
   * AreaMoDryAir0 -> 0 item(s)
   * LoLevMoistAd2 -> 0 item(s)
   * WindAloft3 -> 0 item(s)
   * LowLLapse1 -> 1 item(s)
   * SfcWndShfDis1 -> 10 item(s)
   * SfcWndShfDis0 -> 9 item(s)
   * MorningCIN2 -> 0 item(s)
   * CombMoisture1 -> 0 item(s)
   * IRCloudCover0 -> 0 item(s)
   * ScenRelAMIns1 -> 0 item(s)
   * InsChange2 -> 0 item(s)
   * VISCloudCov0 -> 0 item(s)
   * QGVertMotion3 -> 0 item(s)
   * QGVertMotion2 -> 0 item(s)
   * SynForcng4 -> 9 item(s)
   * ScnRelPlFcst8 -> 69 item(s)
   * MidLLapse2 -> 0 item(s)
   * Boundaries0 -> 0 item(s)
   * LatestCIN2 -> 0 item(s)
   * SubjVertMo3 -> 0 item(s)
   * Dewpoints6 -> 1 item(s)
   * SubjVertMo1 -> 0 item(s)
   * PlainsFcst0 -> 1 item(s)
   * SfcWndShfDis4 -> 8 item(s)
   * N34StarFcst1 -> 1 item(s)
   * OutflowFrMt1 -> 0 item(s)
   * SubjVertMo0 -> 0 item(s)
   * LLIW0 -> 1 item(s)
   * WndHodograph3 -> 0 item(s)
   * MorningCIN0 -> 0 item(s)
   * MorningBound2 -> 0 item(s)
   * ScnRelPlFcst10 -> 0 item(s)
   * ScnRelPlFcst6 -> 69 item(s)
   * ScnRelPlFcst3 -> 69 item(s)
   * WindAloft2 -> 0 item(s)
   * ScnRelPlFcst2 -> 69 item(s)
   * LoLevMoistAd3 -> 0 item(s)
   * AMCINInScen2 -> 0 item(s)
   * Date0 -> 0 item(s)
   * ScnRelPlFcst0 -> 69 item(s)
   * ScenRel3_40 -> 0 item(s)
   * SynForcng2 -> 8 item(s)
   * deadlock -> 2 item(s)
   * Scenario4 -> 0 item(s)
   * Scenario3 -> 0 item(s)
   * SatContMoist1 -> 0 item(s)
   * SynForcng0 -> 9 item(s)
   * AMCINInScen0 -> 0 item(s)
   * RaoContMoist3 -> 0 item(s)
   * VISCloudCov1 -> 0 item(s)
   * RaoContMoist1 -> 0 item(s)
   * RaoContMoist0 -> 0 item(s)
   * RHRatio1 -> 0 item(s)
   * R5Fcst2 -> 0 item(s)
   * QGVertMotion1 -> 0 item(s)
   * MidLLapse1 -> 0 item(s)
   * AreaMoDryAir3 -> 0 item(s)
   * QGVertMotion0 -> 0 item(s)
   * Dewpoints4 -> 1 item(s)
   * ScnRelPlFcst9 -> 66 item(s)
   * MidLLapse0 -> 0 item(s)
   * LowLLapse0 -> 9 item(s)
   * PlainsFcst1 -> 1 item(s)
   * Scenario5 -> 0 item(s)
   * OutflowFrMt2 -> 0 item(s)
   * N34StarFcst2 -> 0 item(s)
   * N0_7muVerMo1 -> 0 item(s)
   * Scenario9 -> 0 item(s)
   * N0_7muVerMo0 -> 0 item(s)
   * ScenRelAMIns3 -> 0 item(s)
   * WndHodograph0 -> 0 item(s)
   * MvmtFeatures3 -> 0 item(s)
   * TempDis3 -> 0 item(s)
   * N34StarFcst0 -> 1 item(s)
   * MvmtFeatures2 -> 0 item(s)
   * WndHodograph1 -> 0 item(s)
   * SatContMoist2 -> 0 item(s)
   * SfcWndShfDis6 -> 10 item(s)
   * R5Fcst1 -> 1 item(s)
   * MvmtFeatures1 -> 0 item(s)
   * MvmtFeatures0 -> 0 item(s)
   * SfcWndShfDis3 -> 9 item(s)
   * Scenario10 -> 0 item(s)
   * LLIW3 -> 0 item(s)
   * InsSclInScen0 -> 0 item(s)
   * MountainFcst2 -> 0 item(s)
   * InsInMt0 -> 0 item(s)
   * TempDis2 -> 0 item(s)
   * SfcWndShfDis5 -> 10 item(s)
   * Date5 -> 0 item(s)
   * LoLevMoistAd0 -> 0 item(s)
   * MountainFcst0 -> 0 item(s)
   * MountainFcst1 -> 0 item(s)
   * ScenRelAMCIN1 -> 0 item(s)
   * ScenRelAMIns5 -> 0 item(s)
   * AMInstabMt2 -> 0 item(s)
   * WindFieldPln5 -> 0 item(s)
   * Scenario0 -> 0 item(s)
   * MorningCIN3 -> 0 item(s)
   * InsInMt2 -> 0 item(s)
   * SfcWndShfDis2 -> 10 item(s)
   * RHRatio0 -> 0 item(s)
   * LoLevMoistAd1 -> 0 item(s)
   * MeanRH0 -> 0 item(s)
   * OutflowFrMt0 -> 0 item(s)
   * ScnRelPlFcst5 -> 69 item(s)
   * ScnRelPlFcst7 -> 65 item(s)
   * RaoContMoist2 -> 0 item(s)
   * ScenRel3_43 -> 0 item(s)
   * LowLLapse3 -> 9 item(s)
   * LLIW1 -> 0 item(s)
   * LIfr12ZDENSd2 -> 0 item(s)
   * LatestCIN0 -> 0 item(s)
   * LLIW2 -> 0 item(s)
   * Dewpoints5 -> 1 item(s)
   * LIfr12ZDENSd3 -> 0 item(s)
   * IRCloudCover1 -> 0 item(s)
   * InsSclInScen1 -> 0 item(s)
   * InsInMt1 -> 0 item(s)
   * WindFieldMt1 -> 0 item(s)
   * CombVerMo3 -> 0 item(s)
   * CldShadeOth1 -> 0 item(s)
   * LatestCIN1 -> 0 item(s)
   * CombMoisture0 -> 0 item(s)
   * CapChange2 -> 0 item(s)
   * CldShadeOth2 -> 0 item(s)
   * Dewpoints1 -> 1 item(s)
   * AreaMoDryAir2 -> 0 item(s)
   * RHRatio2 -> 0 item(s)
   * MeanRH1 -> 0 item(s)
   * Dewpoints0 -> 1 item(s)
   * CapInScen1 -> 0 item(s)
   * AreaMeso_ALS2 -> 0 item(s)
   * ScnRelPlFcst1 -> 69 item(s)
   * PlainsFcst2 -> 0 item(s)
   * AreaMeso_ALS1 -> 0 item(s)
   * LatestCIN3 -> 0 item(s)
   * AMCINInScen1 -> 0 item(s)
   * Date3 -> 0 item(s)
   * Date1 -> 0 item(s)
   * Scenario2 -> 0 item(s)
   * Scenario8 -> 0 item(s)
   * LIfr12ZDENSd1 -> 0 item(s)
   * CurPropConv3 -> 0 item(s)
   * CurPropConv2 -> 0 item(s)
   * AreaMeso_ALS3 -> 0 item(s)
   * CurPropConv1 -> 0 item(s)
   * ScenRelAMIns2 -> 0 item(s)
   * CapInScen2 -> 0 item(s)
   * CompPlFcst1 -> 0 item(s)
   * CombMoisture2 -> 0 item(s)
   * target -> 1 item(s)
   * InsSclInScen2 -> 0 item(s)
   * WindFieldPln2 -> 0 item(s)
   * SynForcng3 -> 9 item(s)
   * CombVerMo0 -> 0 item(s)
   * ScenRel3_41 -> 1 item(s)
   * CombMoisture3 -> 0 item(s)
   * WindFieldPln1 -> 1 item(s)
   * CapChange1 -> 0 item(s)
   * Scenario7 -> 0 item(s)
   * LowLLapse2 -> 10 item(s)
   * CombClouds2 -> 0 item(s)
   * CombClouds1 -> 0 item(s)
   * ScenRel3_44 -> 1 item(s)
   * AMDewptCalPl1 -> 0 item(s)
   * CurPropConv0 -> 1 item(s)
   * SynForcng1 -> 9 item(s)
   * AMInstabMt0 -> 0 item(s)
   * MorningBound1 -> 0 item(s)
   * CldShadeOth0 -> 0 item(s)
   * AMInsWliScen2 -> 0 item(s)
   * CldShadeConv2 -> 0 item(s)
   * Dewpoints3 -> 1 item(s)
   * AMInsWliScen0 -> 0 item(s)
   * AMInsWliScen1 -> 0 item(s)
   * CldShadeConv1 -> 0 item(s)
   * IRCloudCover2 -> 0 item(s)
   * MeanRH2 -> 0 item(s)
   * Boundaries1 -> 0 item(s)
   * VISCloudCov2 -> 0 item(s)
   * CapInScen0 -> 0 item(s)
   * ScenRelAMIns0 -> 0 item(s)
   * Date4 -> 0 item(s)
   * init -> 1 item(s)
   * CapChange0 -> 0 item(s)
   * TempDis0 -> 0 item(s)
   * InsChange1 -> 0 item(s)
   * SatContMoist0 -> 0 item(s)
   * Date2 -> 0 item(s)
   * AreaMoDryAir1 -> 0 item(s)
   * WindFieldPln4 -> 0 item(s)
   * CldShadeConv0 -> 0 item(s)
   * MorningCIN1 -> 0 item(s)
   * WindAloft0 -> 0 item(s)
   * ScenRelAMCIN0 -> 0 item(s)
   * AreaMeso_ALS0 -> 0 item(s)
   * Boundaries2 -> 0 item(s)
   * ScenRel3_42 -> 0 item(s)
   * R5Fcst0 -> 0 item(s)
   * CombVerMo2 -> 0 item(s)
   * SubjVertMo2 -> 0 item(s)
   * AMDewptCalPl0 -> 0 item(s)
   * InsChange0 -> 0 item(s)
   * AMInstabMt1 -> 0 item(s)
   * MorningBound0 -> 0 item(s)
   * AMDewptCalPl2 -> 0 item(s)
   * Scenario6 -> 0 item(s)
   * N0_7muVerMo2 -> 0 item(s)
   * CombVerMo1 -> 0 item(s)
   * CompPlFcst0 -> 0 item(s)
   * LIfr12ZDENSd0 -> 0 item(s)
   * WindFieldPln0 -> 0 item(s)
   * ScenRelAMIns4 -> 0 item(s)
   * Dewpoints2 -> 1 item(s)
   * CombClouds0 -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Parameters: p28 p117 p207 p37 p127 p217 p47 p137 p227 p57 p147 p237 p67 p157 p247 p77 p167 p87 p177 p97 p187 p107 p197 p29 p118 p208 p38 p128 p218 p48 p138 p228 p58 p148 p238 p68 p158 p248 p78 p168 p88 p178 p98 p188 p108 p198 p30 p119 p209 p39 p129 p219 p49 p139 p229 p59 p149 p239 p69 p159 p249 p79 p169 p89 p179 p99 p189 p109 p199 p31 p120 p210 p40 p130 p220 p50 p140 p230 p60 p150 p240 p70 p160 p250 p80 p170 p90 p180 p100 p190 p110 p200 p32 p121 p211 p41 p131 p221 p51 p141 p231 p61 p151 p241 p71 p161 p251 p81 p171 p91 p181 p101 p191 p111 p201 p33 p122 p212 p42 p132 p222 p52 p142 p232 p62 p152 p242 p72 p162 p252 p82 p172 p92 p182 p102 p192 p112 p202 p34 p123 p213 p43 p133 p223 p53 p143 p233 p63 p153 p243 p73 p163 p253 p83 p173 p93 p183 p103 p193 p113 p203 p124 p214 p44 p134 p224 p54 p144 p234 p64 p154 p244 p74 p164 p254 p84 p174 p94 p184 p104 p194 p114 p204 p35 p125 p215 p45 p135 p225 p55 p145 p235 p65 p155 p245 p75 p165 p255 p85 p175 p95 p185 p105 p195 p115 p205 p36 p126 p216 p46 p136 p226 p56 p146 p236 p66 p156 p246 p76 p166 p86 p176 p96 p186 p106 p196 p116 p206 p19 p20 p21 p22 p23 p24 p25 p26 p27 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p0 p1 p2 p3 p4 p5 p6 p7 p8 
Finding a feasible instantiation using Gradient Descent
Trying out a new starting point
Trying initial guess (p->0.5 for every parameter p or set start point)
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.4487912491
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.4487912491
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.4515756384
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.4919321834
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.5070888846
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.5336115332
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.6154289788
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.6628256739
Currently at 0.4489446551
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.6090144324
Currently at 0.4487912491
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.6828645889
Currently at 0.4498849585
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.6510840709
Currently at 0.4657154793
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.7386856807
Currently at 0.450735052
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.6612070817
Currently at 0.5009917778
Currently at 0.4487912491
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.7482894054
Currently at 0.5283945355
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.7819329141
Currently at 0.4928162253
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.7265360929
Currently at 0.4811198438
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.6714216862
Currently at 0.4907597045
Currently at 0.4492333533
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.7269701841
Currently at 0.4931748649
Currently at 0.4488147191
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.7862912117
Currently at 0.541280303
Currently at 0.4529224765
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.823182134
Currently at 0.5561414655
Currently at 0.4628325392
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.7931196693
Currently at 0.5853522656
Currently at 0.4552948303
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.7328179169
Currently at 0.5623399165
Currently at 0.4510235814
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.7748873572
Currently at 0.5419949458
Currently at 0.4783616328
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.8002579169
Currently at 0.6246003528
Currently at 0.4835282026
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.7906306742
Currently at 0.551588499
Currently at 0.4494155902
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.8467638645
Currently at 0.6657121981
Currently at 0.4832462272
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.8716990919
Currently at 0.6829196677
Currently at 0.490108592
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.8038765661
Currently at 0.5827593084
Currently at 0.4510014012
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.810933252
Currently at 0.6199773173
Currently at 0.4770578243
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.7576402203
Currently at 0.5980574396
Currently at 0.4807005225
Currently at 0.4487912491
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.8227032262
Currently at 0.6132077447
Currently at 0.4718707914
Currently at 0.4490776336
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.7915267451
Currently at 0.6427733367
Currently at 0.4709306753
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.8037471977
Currently at 0.6229659184
Currently at 0.4549722047
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.8142537509
Currently at 0.6339703494
Currently at 0.4700574907
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.7325376178
Currently at 0.5568289502
Currently at 0.4516355352
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.8647426638
Currently at 0.707696916
Currently at 0.4902317766
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.8213459201
Currently at 0.6677657056
Currently at 0.5029836656
Currently at 0.449281813
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.8304716146
Currently at 0.6218306076
Currently at 0.4699845007
Currently at 0.4487937462
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.8172388837
Currently at 0.6472538949
Currently at 0.5470852042
Currently at 0.4536555401
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.8318776381
Currently at 0.7020832751
Currently at 0.568809475
Currently at 0.4893302776
Currently at 0.4494929663
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.8222808458
Currently at 0.6288059666
Currently at 0.4780393152
Currently at 0.44880562
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.8299511351
Currently at 0.6512321643
Currently at 0.4831632076
Currently at 0.4489816451
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.8399059147
Currently at 0.7006240673
Currently at 0.5892058635
Currently at 0.4593687196
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.7905234079
Currently at 0.663326318
Currently at 0.5766539607
Currently at 0.4860909666
Currently at 0.4487912491
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.8519912104
Currently at 0.7510160885
Currently at 0.6134404624
Currently at 0.4575992517
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.8572615185
Currently at 0.6763037172
Currently at 0.4964523554
Currently at 0.4488033001
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.8367475646
Currently at 0.660385146
Currently at 0.5610332028
Currently at 0.4878449243
Currently at 0.4488438754
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.8557198804
Currently at 0.7247323084
Currently at 0.5304409303
Currently at 0.4529763719
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.8219602639
Currently at 0.6610074614
Currently at 0.485458106
Currently at 0.455270716
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.8030493005
Currently at 0.6515220402
Currently at 0.5191477912
Currently at 0.4506745735
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.7825550404
Currently at 0.6251299793
Currently at 0.5108270245
Currently at 0.4490799528
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.8411547963
Currently at 0.6584337117
Currently at 0.5077556934
Currently at 0.4490399232
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.8329153609
Currently at 0.6059232392
Currently at 0.4594745807
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.8239895417
Currently at 0.6445427083
Currently at 0.5071164872
Currently at 0.4495321722
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.7928362561
Currently at 0.5793477966
Currently at 0.4542419226
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.8432618856
Currently at 0.6722130683
Currently at 0.4779308591
Currently at 0.4487912491
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.8284307787
Currently at 0.6824718046
Currently at 0.5622629718
Currently at 0.4535478464
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.8012756127
Currently at 0.5637841413
Currently at 0.462564894
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.797662188
Currently at 0.5919897051
Currently at 0.510850972
Currently at 0.4554610724
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.8428641374
Currently at 0.6723375645
Currently at 0.5145806096
Currently at 0.4511132602
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.8534843806
Currently at 0.7054387597
Currently at 0.5340499064
Currently at 0.4798494931
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.8382412965
Currently at 0.6624528391
Currently at 0.5346875611
Currently at 0.4734713914
Currently at 0.4487912491
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.7906465731
Currently at 0.6237024016
Currently at 0.4614134409
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.8783873642
Currently at 0.7542610419
Currently at 0.5997171281
Currently at 0.453469825
Sorry, couldn't satisfy the bound (yet). Best found value so far: 0.4487912491
Trying out a new starting point
Currently at 0.8049863695
Currently at 0.616572823
