Storm-pars 1.6.4 (dev)

Date: Sat Jan  1 05:16:44 2022
Command line arguments: --explicit-drn pso-qcqp-gd-benchmarks/hailfinder/hailfinder_2048.drn --prop 'Pmin<=0.400000 [F("R5Fcst1"|"Dewpoints1"|"LowLLapse1"|"WindFieldPln1"|"PlainsFcst1")]
' --find-feasible
Current working directory: /Users/bahare/Documents/Experiments/gradient-descent

Time for model construction: 1.855s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	20304
Transitions: 	55976
Reward Models:  none
State Labels: 	225 labels
   * N34StarFcst1 -> 33 item(s)
   * LLIW0 -> 1188 item(s)
   * SubjVertMo0 -> 4 item(s)
   * OutflowFrMt1 -> 96 item(s)
   * QGVertMotion0 -> 16 item(s)
   * Dewpoints4 -> 1 item(s)
   * SubjVertMo1 -> 4 item(s)
   * CombClouds1 -> 16 item(s)
   * RaoContMoist0 -> 4 item(s)
   * RaoContMoist1 -> 4 item(s)
   * N0_7muVerMo1 -> 1 item(s)
   * Scenario8 -> 9 item(s)
   * CombVerMo1 -> 1 item(s)
   * CapChange0 -> 99 item(s)
   * CombMoisture2 -> 4 item(s)
   * AreaMeso_ALS0 -> 1 item(s)
   * ScenRelAMCIN0 -> 54 item(s)
   * WindAloft0 -> 10 item(s)
   * QGVertMotion1 -> 16 item(s)
   * AMDewptCalPl2 -> 99 item(s)
   * MorningBound0 -> 336 item(s)
   * SatContMoist1 -> 16 item(s)
   * ScenRel3_42 -> 9 item(s)
   * AreaMoDryAir0 -> 4 item(s)
   * LoLevMoistAd2 -> 297 item(s)
   * MorningBound2 -> 336 item(s)
   * ScnRelPlFcst10 -> 108 item(s)
   * SatContMoist3 -> 16 item(s)
   * N0_7muVerMo3 -> 1 item(s)
   * CombMoisture1 -> 4 item(s)
   * SubjVertMo2 -> 4 item(s)
   * AMDewptCalPl0 -> 99 item(s)
   * R5Fcst0 -> 11 item(s)
   * CombVerMo2 -> 1 item(s)
   * CombMoisture3 -> 4 item(s)
   * ScenRel3_41 -> 9 item(s)
   * AreaMoDryAir1 -> 4 item(s)
   * Date2 -> 9 item(s)
   * SatContMoist0 -> 16 item(s)
   * TempDis1 -> 11 item(s)
   * AreaMoDryAir3 -> 4 item(s)
   * Boundaries0 -> 144 item(s)
   * ScnRelPlFcst8 -> 108 item(s)
   * SynForcng4 -> 11 item(s)
   * MidLLapse2 -> 10 item(s)
   * Scenario10 -> 9 item(s)
   * SfcWndShfDis3 -> 10 item(s)
   * MidLLapse1 -> 11 item(s)
   * VISCloudCov0 -> 16 item(s)
   * CldShadeOth0 -> 4 item(s)
   * AMInstabMt0 -> 12 item(s)
   * MorningBound1 -> 336 item(s)
   * SynForcng1 -> 11 item(s)
   * VISCloudCov1 -> 16 item(s)
   * QGVertMotion3 -> 16 item(s)
   * QGVertMotion2 -> 16 item(s)
   * RHRatio2 -> 11 item(s)
   * AreaMoDryAir2 -> 4 item(s)
   * AreaMeso_ALS3 -> 1 item(s)
   * CurPropConv1 -> 297 item(s)
   * CombClouds2 -> 16 item(s)
   * IRCloudCover0 -> 48 item(s)
   * CapChange2 -> 99 item(s)
   * CombMoisture0 -> 4 item(s)
   * Scenario4 -> 9 item(s)
   * Scenario3 -> 9 item(s)
   * IRCloudCover2 -> 48 item(s)
   * Boundaries1 -> 144 item(s)
   * MeanRH2 -> 10 item(s)
   * CombClouds0 -> 16 item(s)
   * AMDewptCalPl1 -> 99 item(s)
   * ScenRel3_44 -> 18 item(s)
   * CldShadeOth2 -> 4 item(s)
   * Dewpoints1 -> 1 item(s)
   * AMInstabMt2 -> 12 item(s)
   * ScenRelAMIns5 -> 108 item(s)
   * WindFieldPln5 -> 7 item(s)
   * Date5 -> 9 item(s)
   * InsInMt1 -> 12 item(s)
   * MountainFcst0 -> 3 item(s)
   * WndHodograph1 -> 36 item(s)
   * AMInstabMt1 -> 12 item(s)
   * N34StarFcst0 -> 33 item(s)
   * MvmtFeatures2 -> 11 item(s)
   * WndHodograph2 -> 36 item(s)
   * WndHodograph3 -> 36 item(s)
   * ScnRelPlFcst7 -> 108 item(s)
   * RaoContMoist2 -> 4 item(s)
   * MeanRH0 -> 10 item(s)
   * Date1 -> 9 item(s)
   * Scenario2 -> 9 item(s)
   * Boundaries2 -> 144 item(s)
   * CapInScen1 -> 99 item(s)
   * AreaMeso_ALS2 -> 1 item(s)
   * Dewpoints0 -> 1 item(s)
   * MeanRH1 -> 10 item(s)
   * CldShadeConv2 -> 72 item(s)
   * CompPlFcst0 -> 3 item(s)
   * CompPlFcst1 -> 3 item(s)
   * ScenRelAMIns2 -> 108 item(s)
   * CapInScen2 -> 99 item(s)
   * CompPlFcst2 -> 3 item(s)
   * Scenario1 -> 9 item(s)
   * WindFieldMt0 -> 11 item(s)
   * Scenario5 -> 9 item(s)
   * OutflowFrMt2 -> 96 item(s)
   * AMCINInScen0 -> 297 item(s)
   * RaoContMoist3 -> 4 item(s)
   * SynForcng0 -> 11 item(s)
   * AreaMeso_ALS1 -> 1 item(s)
   * LatestCIN3 -> 297 item(s)
   * ScnRelPlFcst1 -> 108 item(s)
   * PlainsFcst2 -> 33 item(s)
   * Date4 -> 9 item(s)
   * init -> 1 item(s)
   * ScenRelAMIns0 -> 324 item(s)
   * Scenario0 -> 9 item(s)
   * MorningCIN3 -> 297 item(s)
   * InsInMt2 -> 12 item(s)
   * SfcWndShfDis2 -> 11 item(s)
   * RHRatio0 -> 9 item(s)
   * Scenario6 -> 9 item(s)
   * N0_7muVerMo2 -> 1 item(s)
   * AMCINInScen2 -> 297 item(s)
   * Date0 -> 9 item(s)
   * Scenario7 -> 9 item(s)
   * Scenario9 -> 9 item(s)
   * WndHodograph0 -> 36 item(s)
   * LIfr12ZDENSd0 -> 297 item(s)
   * LIfr12ZDENSd3 -> 297 item(s)
   * ScenRelAMIns1 -> 432 item(s)
   * ScenRelAMIns3 -> 108 item(s)
   * N0_7muVerMo0 -> 1 item(s)
   * AMInsWliScen0 -> 99 item(s)
   * AMInsWliScen1 -> 99 item(s)
   * CldShadeConv1 -> 72 item(s)
   * MorningCIN1 -> 297 item(s)
   * AMInsWliScen2 -> 99 item(s)
   * LoLevMoistAd0 -> 297 item(s)
   * ScenRelAMCIN1 -> 243 item(s)
   * MountainFcst1 -> 3 item(s)
   * LoLevMoistAd1 -> 297 item(s)
   * ScnRelPlFcst5 -> 108 item(s)
   * OutflowFrMt0 -> 144 item(s)
   * LoLevMoistAd3 -> 297 item(s)
   * InsChange1 -> 297 item(s)
   * TempDis0 -> 11 item(s)
   * InsChange2 -> 297 item(s)
   * InsChange0 -> 297 item(s)
   * InsSclInScen1 -> 99 item(s)
   * IRCloudCover1 -> 48 item(s)
   * InsSclInScen2 -> 99 item(s)
   * MorningCIN0 -> 297 item(s)
   * MorningCIN2 -> 297 item(s)
   * SfcWndShfDis0 -> 10 item(s)
   * WindFieldPln0 -> 11 item(s)
   * ScenRelAMIns4 -> 108 item(s)
   * AMCINInScen1 -> 297 item(s)
   * Date3 -> 9 item(s)
   * CapInScen0 -> 99 item(s)
   * VISCloudCov2 -> 16 item(s)
   * LatestCIN0 -> 297 item(s)
   * LIfr12ZDENSd2 -> 297 item(s)
   * LatestCIN1 -> 297 item(s)
   * LatestCIN2 -> 297 item(s)
   * SubjVertMo3 -> 4 item(s)
   * Dewpoints6 -> 1 item(s)
   * LLIW1 -> 1188 item(s)
   * LowLLapse3 -> 10 item(s)
   * ScnRelPlFcst9 -> 108 item(s)
   * MidLLapse0 -> 10 item(s)
   * LLIW2 -> 1188 item(s)
   * CurPropConv0 -> 297 item(s)
   * CurPropConv2 -> 297 item(s)
   * CurPropConv3 -> 297 item(s)
   * LIfr12ZDENSd1 -> 297 item(s)
   * ScnRelPlFcst0 -> 108 item(s)
   * ScenRel3_40 -> 45 item(s)
   * SynForcng2 -> 10 item(s)
   * ScnRelPlFcst2 -> 108 item(s)
   * WindFieldPln4 -> 10 item(s)
   * CldShadeConv0 -> 108 item(s)
   * ScnRelPlFcst3 -> 108 item(s)
   * ScnRelPlFcst4 -> 108 item(s)
   * ScnRelPlFcst6 -> 108 item(s)
   * PlainsFcst0 -> 33 item(s)
   * PlainsFcst1 -> 33 item(s)
   * ScenRel3_43 -> 18 item(s)
   * N34StarFcst2 -> 33 item(s)
   * R5Fcst1 -> 11 item(s)
   * SatContMoist2 -> 16 item(s)
   * SfcWndShfDis6 -> 11 item(s)
   * R5Fcst2 -> 11 item(s)
   * WindFieldPln1 -> 10 item(s)
   * CapChange1 -> 99 item(s)
   * WindFieldPln2 -> 11 item(s)
   * SynForcng3 -> 11 item(s)
   * CombVerMo0 -> 1 item(s)
   * WindFieldPln3 -> 10 item(s)
   * RHRatio1 -> 9 item(s)
   * WindFieldMt1 -> 11 item(s)
   * CldShadeOth1 -> 4 item(s)
   * CombVerMo3 -> 1 item(s)
   * TempDis2 -> 10 item(s)
   * LLIW3 -> 1188 item(s)
   * InsSclInScen0 -> 99 item(s)
   * MountainFcst2 -> 3 item(s)
   * InsInMt0 -> 12 item(s)
   * TempDis3 -> 11 item(s)
   * WindAloft1 -> 9 item(s)
   * WindAloft2 -> 9 item(s)
   * WindAloft3 -> 11 item(s)
   * MvmtFeatures0 -> 10 item(s)
   * MvmtFeatures1 -> 10 item(s)
   * MvmtFeatures3 -> 10 item(s)
   * SfcWndShfDis1 -> 11 item(s)
   * SfcWndShfDis4 -> 9 item(s)
   * SfcWndShfDis5 -> 11 item(s)
   * LowLLapse0 -> 10 item(s)
   * LowLLapse1 -> 11 item(s)
   * LowLLapse2 -> 11 item(s)
   * deadlock -> 7 item(s)
   * Dewpoints2 -> 1 item(s)
   * Dewpoints3 -> 1 item(s)
   * Dewpoints5 -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model simplification: 0.287s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	15653
Transitions: 	49964
Reward Models:  none
State Labels: 	226 labels
   * WndHodograph2 -> 24 item(s)
   * WindFieldPln3 -> 0 item(s)
   * ScnRelPlFcst4 -> 108 item(s)
   * SatContMoist3 -> 16 item(s)
   * N0_7muVerMo3 -> 1 item(s)
   * WindFieldMt0 -> 0 item(s)
   * Scenario1 -> 9 item(s)
   * CompPlFcst2 -> 2 item(s)
   * TempDis1 -> 0 item(s)
   * WindAloft1 -> 0 item(s)
   * AreaMoDryAir0 -> 4 item(s)
   * LoLevMoistAd2 -> 297 item(s)
   * WindAloft3 -> 0 item(s)
   * LowLLapse1 -> 1 item(s)
   * SfcWndShfDis1 -> 10 item(s)
   * SfcWndShfDis0 -> 9 item(s)
   * MorningCIN2 -> 297 item(s)
   * CombMoisture1 -> 4 item(s)
   * IRCloudCover0 -> 48 item(s)
   * ScenRelAMIns1 -> 432 item(s)
   * InsChange2 -> 198 item(s)
   * VISCloudCov0 -> 16 item(s)
   * QGVertMotion3 -> 12 item(s)
   * QGVertMotion2 -> 12 item(s)
   * SynForcng4 -> 9 item(s)
   * ScnRelPlFcst8 -> 108 item(s)
   * MidLLapse2 -> 0 item(s)
   * Boundaries0 -> 96 item(s)
   * LatestCIN2 -> 297 item(s)
   * SubjVertMo3 -> 4 item(s)
   * Dewpoints6 -> 1 item(s)
   * SubjVertMo1 -> 4 item(s)
   * PlainsFcst0 -> 1 item(s)
   * SfcWndShfDis4 -> 8 item(s)
   * N34StarFcst1 -> 1 item(s)
   * OutflowFrMt1 -> 96 item(s)
   * SubjVertMo0 -> 4 item(s)
   * LLIW0 -> 892 item(s)
   * WndHodograph3 -> 24 item(s)
   * MorningCIN0 -> 243 item(s)
   * MorningBound2 -> 336 item(s)
   * ScnRelPlFcst10 -> 0 item(s)
   * ScnRelPlFcst6 -> 108 item(s)
   * ScnRelPlFcst3 -> 108 item(s)
   * WindAloft2 -> 0 item(s)
   * ScnRelPlFcst2 -> 108 item(s)
   * LoLevMoistAd3 -> 297 item(s)
   * AMCINInScen2 -> 198 item(s)
   * Date0 -> 9 item(s)
   * ScnRelPlFcst0 -> 108 item(s)
   * ScenRel3_40 -> 30 item(s)
   * SynForcng2 -> 8 item(s)
   * deadlock -> 2 item(s)
   * Scenario4 -> 9 item(s)
   * Scenario3 -> 9 item(s)
   * SatContMoist1 -> 16 item(s)
   * SynForcng0 -> 9 item(s)
   * AMCINInScen0 -> 198 item(s)
   * RaoContMoist3 -> 4 item(s)
   * VISCloudCov1 -> 16 item(s)
   * RaoContMoist1 -> 4 item(s)
   * RaoContMoist0 -> 4 item(s)
   * RHRatio1 -> 0 item(s)
   * R5Fcst2 -> 0 item(s)
   * QGVertMotion1 -> 15 item(s)
   * MidLLapse1 -> 0 item(s)
   * AreaMoDryAir3 -> 4 item(s)
   * QGVertMotion0 -> 15 item(s)
   * Dewpoints4 -> 1 item(s)
   * ScnRelPlFcst9 -> 108 item(s)
   * MidLLapse0 -> 0 item(s)
   * LowLLapse0 -> 9 item(s)
   * PlainsFcst1 -> 1 item(s)
   * Scenario5 -> 9 item(s)
   * OutflowFrMt2 -> 96 item(s)
   * N34StarFcst2 -> 0 item(s)
   * N0_7muVerMo1 -> 1 item(s)
   * Scenario9 -> 9 item(s)
   * N0_7muVerMo0 -> 1 item(s)
   * ScenRelAMIns3 -> 108 item(s)
   * WndHodograph0 -> 24 item(s)
   * MvmtFeatures3 -> 0 item(s)
   * TempDis3 -> 0 item(s)
   * N34StarFcst0 -> 1 item(s)
   * MvmtFeatures2 -> 0 item(s)
   * WndHodograph1 -> 24 item(s)
   * SatContMoist2 -> 16 item(s)
   * SfcWndShfDis6 -> 10 item(s)
   * R5Fcst1 -> 1 item(s)
   * MvmtFeatures1 -> 0 item(s)
   * MvmtFeatures0 -> 0 item(s)
   * SfcWndShfDis3 -> 9 item(s)
   * Scenario10 -> 9 item(s)
   * LLIW3 -> 1188 item(s)
   * InsSclInScen0 -> 0 item(s)
   * MountainFcst2 -> 3 item(s)
   * InsInMt0 -> 12 item(s)
   * TempDis2 -> 0 item(s)
   * SfcWndShfDis5 -> 10 item(s)
   * Date5 -> 9 item(s)
   * LoLevMoistAd0 -> 297 item(s)
   * MountainFcst0 -> 3 item(s)
   * MountainFcst1 -> 3 item(s)
   * ScenRelAMCIN1 -> 243 item(s)
   * ScenRelAMIns5 -> 108 item(s)
   * AMInstabMt2 -> 4 item(s)
   * WindFieldPln5 -> 0 item(s)
   * Scenario0 -> 9 item(s)
   * MorningCIN3 -> 297 item(s)
   * InsInMt2 -> 12 item(s)
   * SfcWndShfDis2 -> 10 item(s)
   * RHRatio0 -> 0 item(s)
   * LoLevMoistAd1 -> 297 item(s)
   * MeanRH0 -> 0 item(s)
   * OutflowFrMt0 -> 144 item(s)
   * ScnRelPlFcst5 -> 108 item(s)
   * ScnRelPlFcst7 -> 104 item(s)
   * RaoContMoist2 -> 4 item(s)
   * ScenRel3_43 -> 12 item(s)
   * LowLLapse3 -> 9 item(s)
   * LLIW1 -> 1188 item(s)
   * LIfr12ZDENSd2 -> 0 item(s)
   * LatestCIN0 -> 297 item(s)
   * LLIW2 -> 1188 item(s)
   * Dewpoints5 -> 1 item(s)
   * LIfr12ZDENSd3 -> 0 item(s)
   * IRCloudCover1 -> 48 item(s)
   * InsSclInScen1 -> 0 item(s)
   * InsInMt1 -> 12 item(s)
   * WindFieldMt1 -> 0 item(s)
   * CombVerMo3 -> 0 item(s)
   * CldShadeOth1 -> 4 item(s)
   * LatestCIN1 -> 297 item(s)
   * CombMoisture0 -> 4 item(s)
   * CapChange2 -> 0 item(s)
   * CldShadeOth2 -> 4 item(s)
   * Dewpoints1 -> 1 item(s)
   * AreaMoDryAir2 -> 4 item(s)
   * RHRatio2 -> 0 item(s)
   * MeanRH1 -> 0 item(s)
   * Dewpoints0 -> 1 item(s)
   * CapInScen1 -> 99 item(s)
   * AreaMeso_ALS2 -> 1 item(s)
   * ScnRelPlFcst1 -> 108 item(s)
   * PlainsFcst2 -> 0 item(s)
   * AreaMeso_ALS1 -> 1 item(s)
   * LatestCIN3 -> 297 item(s)
   * AMCINInScen1 -> 297 item(s)
   * Date3 -> 9 item(s)
   * Date1 -> 9 item(s)
   * Scenario2 -> 9 item(s)
   * Scenario8 -> 9 item(s)
   * LIfr12ZDENSd1 -> 0 item(s)
   * CurPropConv3 -> 0 item(s)
   * CurPropConv2 -> 0 item(s)
   * AreaMeso_ALS3 -> 1 item(s)
   * CurPropConv1 -> 0 item(s)
   * ScenRelAMIns2 -> 108 item(s)
   * CapInScen2 -> 99 item(s)
   * CompPlFcst1 -> 2 item(s)
   * CombMoisture2 -> 4 item(s)
   * target -> 1 item(s)
   * InsSclInScen2 -> 0 item(s)
   * WindFieldPln2 -> 0 item(s)
   * SynForcng3 -> 9 item(s)
   * CombVerMo0 -> 0 item(s)
   * ScenRel3_41 -> 6 item(s)
   * CombMoisture3 -> 2 item(s)
   * WindFieldPln1 -> 1 item(s)
   * CapChange1 -> 0 item(s)
   * Scenario7 -> 9 item(s)
   * LowLLapse2 -> 10 item(s)
   * CombClouds2 -> 15 item(s)
   * CombClouds1 -> 16 item(s)
   * ScenRel3_44 -> 11 item(s)
   * AMDewptCalPl1 -> 99 item(s)
   * CurPropConv0 -> 1 item(s)
   * SynForcng1 -> 9 item(s)
   * AMInstabMt0 -> 12 item(s)
   * MorningBound1 -> 336 item(s)
   * CldShadeOth0 -> 4 item(s)
   * AMInsWliScen2 -> 99 item(s)
   * CldShadeConv2 -> 72 item(s)
   * Dewpoints3 -> 1 item(s)
   * AMInsWliScen0 -> 99 item(s)
   * AMInsWliScen1 -> 99 item(s)
   * CldShadeConv1 -> 72 item(s)
   * IRCloudCover2 -> 48 item(s)
   * MeanRH2 -> 0 item(s)
   * Boundaries1 -> 96 item(s)
   * VISCloudCov2 -> 16 item(s)
   * CapInScen0 -> 99 item(s)
   * ScenRelAMIns0 -> 324 item(s)
   * Date4 -> 9 item(s)
   * init -> 1 item(s)
   * CapChange0 -> 0 item(s)
   * TempDis0 -> 0 item(s)
   * InsChange1 -> 297 item(s)
   * SatContMoist0 -> 16 item(s)
   * Date2 -> 9 item(s)
   * AreaMoDryAir1 -> 4 item(s)
   * WindFieldPln4 -> 0 item(s)
   * CldShadeConv0 -> 108 item(s)
   * MorningCIN1 -> 297 item(s)
   * WindAloft0 -> 0 item(s)
   * ScenRelAMCIN0 -> 54 item(s)
   * AreaMeso_ALS0 -> 1 item(s)
   * Boundaries2 -> 96 item(s)
   * ScenRel3_42 -> 6 item(s)
   * R5Fcst0 -> 0 item(s)
   * CombVerMo2 -> 0 item(s)
   * SubjVertMo2 -> 4 item(s)
   * AMDewptCalPl0 -> 99 item(s)
   * InsChange0 -> 198 item(s)
   * AMInstabMt1 -> 12 item(s)
   * MorningBound0 -> 336 item(s)
   * AMDewptCalPl2 -> 99 item(s)
   * Scenario6 -> 9 item(s)
   * N0_7muVerMo2 -> 1 item(s)
   * CombVerMo1 -> 0 item(s)
   * CompPlFcst0 -> 2 item(s)
   * LIfr12ZDENSd0 -> 0 item(s)
   * WindFieldPln0 -> 0 item(s)
   * ScenRelAMIns4 -> 108 item(s)
   * Dewpoints2 -> 1 item(s)
   * CombClouds0 -> 15 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model preprocessing: 0.288s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	15653
Transitions: 	49964
Reward Models:  none
State Labels: 	226 labels
   * WndHodograph2 -> 24 item(s)
   * WindFieldPln3 -> 0 item(s)
   * ScnRelPlFcst4 -> 108 item(s)
   * SatContMoist3 -> 16 item(s)
   * N0_7muVerMo3 -> 1 item(s)
   * WindFieldMt0 -> 0 item(s)
   * Scenario1 -> 9 item(s)
   * CompPlFcst2 -> 2 item(s)
   * TempDis1 -> 0 item(s)
   * WindAloft1 -> 0 item(s)
   * AreaMoDryAir0 -> 4 item(s)
   * LoLevMoistAd2 -> 297 item(s)
   * WindAloft3 -> 0 item(s)
   * LowLLapse1 -> 1 item(s)
   * SfcWndShfDis1 -> 10 item(s)
   * SfcWndShfDis0 -> 9 item(s)
   * MorningCIN2 -> 297 item(s)
   * CombMoisture1 -> 4 item(s)
   * IRCloudCover0 -> 48 item(s)
   * ScenRelAMIns1 -> 432 item(s)
   * InsChange2 -> 198 item(s)
   * VISCloudCov0 -> 16 item(s)
   * QGVertMotion3 -> 12 item(s)
   * QGVertMotion2 -> 12 item(s)
   * SynForcng4 -> 9 item(s)
   * ScnRelPlFcst8 -> 108 item(s)
   * MidLLapse2 -> 0 item(s)
   * Boundaries0 -> 96 item(s)
   * LatestCIN2 -> 297 item(s)
   * SubjVertMo3 -> 4 item(s)
   * Dewpoints6 -> 1 item(s)
   * SubjVertMo1 -> 4 item(s)
   * PlainsFcst0 -> 1 item(s)
   * SfcWndShfDis4 -> 8 item(s)
   * N34StarFcst1 -> 1 item(s)
   * OutflowFrMt1 -> 96 item(s)
   * SubjVertMo0 -> 4 item(s)
   * LLIW0 -> 892 item(s)
   * WndHodograph3 -> 24 item(s)
   * MorningCIN0 -> 243 item(s)
   * MorningBound2 -> 336 item(s)
   * ScnRelPlFcst10 -> 0 item(s)
   * ScnRelPlFcst6 -> 108 item(s)
   * ScnRelPlFcst3 -> 108 item(s)
   * WindAloft2 -> 0 item(s)
   * ScnRelPlFcst2 -> 108 item(s)
   * LoLevMoistAd3 -> 297 item(s)
   * AMCINInScen2 -> 198 item(s)
   * Date0 -> 9 item(s)
   * ScnRelPlFcst0 -> 108 item(s)
   * ScenRel3_40 -> 30 item(s)
   * SynForcng2 -> 8 item(s)
   * deadlock -> 2 item(s)
   * Scenario4 -> 9 item(s)
   * Scenario3 -> 9 item(s)
   * SatContMoist1 -> 16 item(s)
   * SynForcng0 -> 9 item(s)
   * AMCINInScen0 -> 198 item(s)
   * RaoContMoist3 -> 4 item(s)
   * VISCloudCov1 -> 16 item(s)
   * RaoContMoist1 -> 4 item(s)
   * RaoContMoist0 -> 4 item(s)
   * RHRatio1 -> 0 item(s)
   * R5Fcst2 -> 0 item(s)
   * QGVertMotion1 -> 15 item(s)
   * MidLLapse1 -> 0 item(s)
   * AreaMoDryAir3 -> 4 item(s)
   * QGVertMotion0 -> 15 item(s)
   * Dewpoints4 -> 1 item(s)
   * ScnRelPlFcst9 -> 108 item(s)
   * MidLLapse0 -> 0 item(s)
   * LowLLapse0 -> 9 item(s)
   * PlainsFcst1 -> 1 item(s)
   * Scenario5 -> 9 item(s)
   * OutflowFrMt2 -> 96 item(s)
   * N34StarFcst2 -> 0 item(s)
   * N0_7muVerMo1 -> 1 item(s)
   * Scenario9 -> 9 item(s)
   * N0_7muVerMo0 -> 1 item(s)
   * ScenRelAMIns3 -> 108 item(s)
   * WndHodograph0 -> 24 item(s)
   * MvmtFeatures3 -> 0 item(s)
   * TempDis3 -> 0 item(s)
   * N34StarFcst0 -> 1 item(s)
   * MvmtFeatures2 -> 0 item(s)
   * WndHodograph1 -> 24 item(s)
   * SatContMoist2 -> 16 item(s)
   * SfcWndShfDis6 -> 10 item(s)
   * R5Fcst1 -> 1 item(s)
   * MvmtFeatures1 -> 0 item(s)
   * MvmtFeatures0 -> 0 item(s)
   * SfcWndShfDis3 -> 9 item(s)
   * Scenario10 -> 9 item(s)
   * LLIW3 -> 1188 item(s)
   * InsSclInScen0 -> 0 item(s)
   * MountainFcst2 -> 3 item(s)
   * InsInMt0 -> 12 item(s)
   * TempDis2 -> 0 item(s)
   * SfcWndShfDis5 -> 10 item(s)
   * Date5 -> 9 item(s)
   * LoLevMoistAd0 -> 297 item(s)
   * MountainFcst0 -> 3 item(s)
   * MountainFcst1 -> 3 item(s)
   * ScenRelAMCIN1 -> 243 item(s)
   * ScenRelAMIns5 -> 108 item(s)
   * AMInstabMt2 -> 4 item(s)
   * WindFieldPln5 -> 0 item(s)
   * Scenario0 -> 9 item(s)
   * MorningCIN3 -> 297 item(s)
   * InsInMt2 -> 12 item(s)
   * SfcWndShfDis2 -> 10 item(s)
   * RHRatio0 -> 0 item(s)
   * LoLevMoistAd1 -> 297 item(s)
   * MeanRH0 -> 0 item(s)
   * OutflowFrMt0 -> 144 item(s)
   * ScnRelPlFcst5 -> 108 item(s)
   * ScnRelPlFcst7 -> 104 item(s)
   * RaoContMoist2 -> 4 item(s)
   * ScenRel3_43 -> 12 item(s)
   * LowLLapse3 -> 9 item(s)
   * LLIW1 -> 1188 item(s)
   * LIfr12ZDENSd2 -> 0 item(s)
   * LatestCIN0 -> 297 item(s)
   * LLIW2 -> 1188 item(s)
   * Dewpoints5 -> 1 item(s)
   * LIfr12ZDENSd3 -> 0 item(s)
   * IRCloudCover1 -> 48 item(s)
   * InsSclInScen1 -> 0 item(s)
   * InsInMt1 -> 12 item(s)
   * WindFieldMt1 -> 0 item(s)
   * CombVerMo3 -> 0 item(s)
   * CldShadeOth1 -> 4 item(s)
   * LatestCIN1 -> 297 item(s)
   * CombMoisture0 -> 4 item(s)
   * CapChange2 -> 0 item(s)
   * CldShadeOth2 -> 4 item(s)
   * Dewpoints1 -> 1 item(s)
   * AreaMoDryAir2 -> 4 item(s)
   * RHRatio2 -> 0 item(s)
   * MeanRH1 -> 0 item(s)
   * Dewpoints0 -> 1 item(s)
   * CapInScen1 -> 99 item(s)
   * AreaMeso_ALS2 -> 1 item(s)
   * ScnRelPlFcst1 -> 108 item(s)
   * PlainsFcst2 -> 0 item(s)
   * AreaMeso_ALS1 -> 1 item(s)
   * LatestCIN3 -> 297 item(s)
   * AMCINInScen1 -> 297 item(s)
   * Date3 -> 9 item(s)
   * Date1 -> 9 item(s)
   * Scenario2 -> 9 item(s)
   * Scenario8 -> 9 item(s)
   * LIfr12ZDENSd1 -> 0 item(s)
   * CurPropConv3 -> 0 item(s)
   * CurPropConv2 -> 0 item(s)
   * AreaMeso_ALS3 -> 1 item(s)
   * CurPropConv1 -> 0 item(s)
   * ScenRelAMIns2 -> 108 item(s)
   * CapInScen2 -> 99 item(s)
   * CompPlFcst1 -> 2 item(s)
   * CombMoisture2 -> 4 item(s)
   * target -> 1 item(s)
   * InsSclInScen2 -> 0 item(s)
   * WindFieldPln2 -> 0 item(s)
   * SynForcng3 -> 9 item(s)
   * CombVerMo0 -> 0 item(s)
   * ScenRel3_41 -> 6 item(s)
   * CombMoisture3 -> 2 item(s)
   * WindFieldPln1 -> 1 item(s)
   * CapChange1 -> 0 item(s)
   * Scenario7 -> 9 item(s)
   * LowLLapse2 -> 10 item(s)
   * CombClouds2 -> 15 item(s)
   * CombClouds1 -> 16 item(s)
   * ScenRel3_44 -> 11 item(s)
   * AMDewptCalPl1 -> 99 item(s)
   * CurPropConv0 -> 1 item(s)
   * SynForcng1 -> 9 item(s)
   * AMInstabMt0 -> 12 item(s)
   * MorningBound1 -> 336 item(s)
   * CldShadeOth0 -> 4 item(s)
   * AMInsWliScen2 -> 99 item(s)
   * CldShadeConv2 -> 72 item(s)
   * Dewpoints3 -> 1 item(s)
   * AMInsWliScen0 -> 99 item(s)
   * AMInsWliScen1 -> 99 item(s)
   * CldShadeConv1 -> 72 item(s)
   * IRCloudCover2 -> 48 item(s)
   * MeanRH2 -> 0 item(s)
   * Boundaries1 -> 96 item(s)
   * VISCloudCov2 -> 16 item(s)
   * CapInScen0 -> 99 item(s)
   * ScenRelAMIns0 -> 324 item(s)
   * Date4 -> 9 item(s)
   * init -> 1 item(s)
   * CapChange0 -> 0 item(s)
   * TempDis0 -> 0 item(s)
   * InsChange1 -> 297 item(s)
   * SatContMoist0 -> 16 item(s)
   * Date2 -> 9 item(s)
   * AreaMoDryAir1 -> 4 item(s)
   * WindFieldPln4 -> 0 item(s)
   * CldShadeConv0 -> 108 item(s)
   * MorningCIN1 -> 297 item(s)
   * WindAloft0 -> 0 item(s)
   * ScenRelAMCIN0 -> 54 item(s)
   * AreaMeso_ALS0 -> 1 item(s)
   * Boundaries2 -> 96 item(s)
   * ScenRel3_42 -> 6 item(s)
   * R5Fcst0 -> 0 item(s)
   * CombVerMo2 -> 0 item(s)
   * SubjVertMo2 -> 4 item(s)
   * AMDewptCalPl0 -> 99 item(s)
   * InsChange0 -> 198 item(s)
   * AMInstabMt1 -> 12 item(s)
   * MorningBound0 -> 336 item(s)
   * AMDewptCalPl2 -> 99 item(s)
   * Scenario6 -> 9 item(s)
   * N0_7muVerMo2 -> 1 item(s)
   * CombVerMo1 -> 0 item(s)
   * CompPlFcst0 -> 2 item(s)
   * LIfr12ZDENSd0 -> 0 item(s)
   * WindFieldPln0 -> 0 item(s)
   * ScenRelAMIns4 -> 108 item(s)
   * Dewpoints2 -> 1 item(s)
   * CombClouds0 -> 15 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Parameters: p622 p621 p620 p566 p567 p568 p569 p570 p571 p572 p573 p574 p575 p576 p577 p578 p579 p580 p581 p582 p583 p584 p585 p586 p587 p588 p589 p590 p591 p592 p593 p594 p595 p596 p597 p598 p599 p600 p601 p602 p603 p604 p605 p606 p607 p608 p609 p610 p611 p612 p613 p614 p615 p616 p617 p618 p619 p653 p654 p637 p641 p645 p649 p638 p642 p646 p650 p639 p643 p647 p651 p640 p644 p648 p652 p623 p624 p625 p626 p627 p628 p629 p630 p631 p632 p633 p634 p635 p636 p565 p564 p555 p556 p557 p558 p559 p560 p561 p562 p563 p509 p510 p520 p521 p522 p532 p533 p534 p544 p545 p546 p511 p512 p513 p523 p524 p525 p535 p536 p537 p547 p548 p549 p514 p515 p516 p526 p527 p528 p538 p539 p540 p550 p551 p552 p517 p518 p519 p529 p530 p531 p541 p542 p543 p553 p554 p671 p664 p665 p666 p667 p668 p669 p670 p663 p709 p710 p711 p712 p713 p714 p715 p716 p708 p672 p673 p674 p675 p676 p677 p678 p679 p680 p681 p682 p683 p684 p685 p686 p696 p697 p698 p687 p688 p689 p699 p700 p701 p690 p691 p692 p702 p703 p704 p693 p694 p695 p705 p706 p707 p655 p656 p657 p658 p659 p660 p661 p662 p401 p437 p473 p413 p425 p449 p461 p485 p497 p402 p438 p474 p414 p426 p450 p462 p486 p498 p403 p439 p475 p415 p427 p451 p463 p487 p499 p404 p440 p476 p416 p428 p452 p464 p488 p500 p405 p441 p477 p417 p429 p453 p465 p489 p501 p406 p442 p478 p418 p430 p454 p466 p490 p502 p407 p443 p479 p419 p431 p455 p467 p491 p503 p408 p444 p480 p420 p432 p456 p468 p492 p504 p409 p445 p481 p421 p433 p457 p469 p493 p505 p410 p446 p482 p422 p434 p458 p470 p494 p506 p411 p447 p483 p423 p435 p459 p471 p495 p507 p412 p448 p484 p424 p436 p460 p472 p496 p508 p851 p852 p393 p387 p388 p389 p390 p391 p392 p817 p818 p745 p748 p751 p754 p746 p749 p752 p755 p747 p750 p753 p756 p757 p760 p763 p766 p758 p761 p764 p767 p759 p762 p765 p768 p769 p772 p775 p778 p770 p773 p776 p779 p771 p774 p777 p780 p781 p784 p787 p790 p782 p785 p788 p791 p783 p786 p789 p792 p793 p796 p799 p802 p794 p797 p800 p803 p795 p798 p801 p804 p805 p808 p811 p814 p806 p809 p812 p815 p807 p810 p813 p816 p744 p732 p735 p738 p741 p733 p736 p739 p742 p734 p737 p740 p743 p725 p726 p728 p729 p727 p731 p730 p724 p717 p718 p719 p720 p721 p722 p723 p395 p398 p394 p397 p400 p396 p399 p835 p834 p819 p820 p821 p822 p823 p824 p825 p826 p827 p828 p829 p830 p831 p832 p833 p28 p117 p207 p297 p37 p127 p217 p307 p47 p137 p227 p317 p57 p147 p237 p327 p67 p157 p247 p337 p77 p167 p257 p347 p87 p177 p267 p357 p97 p187 p277 p367 p107 p197 p287 p377 p29 p118 p208 p298 p38 p128 p218 p308 p48 p138 p228 p318 p58 p148 p238 p328 p68 p158 p248 p338 p78 p168 p258 p348 p88 p178 p268 p358 p98 p188 p278 p368 p108 p198 p288 p378 p30 p119 p209 p299 p39 p129 p219 p309 p49 p139 p229 p319 p59 p149 p239 p329 p69 p159 p249 p339 p79 p169 p259 p349 p89 p179 p269 p359 p99 p189 p279 p369 p109 p199 p289 p379 p31 p120 p210 p300 p40 p130 p220 p310 p50 p140 p230 p320 p60 p150 p240 p330 p70 p160 p250 p340 p80 p170 p260 p350 p90 p180 p270 p360 p100 p190 p280 p370 p110 p200 p290 p380 p32 p121 p211 p301 p41 p131 p221 p311 p51 p141 p231 p321 p61 p151 p241 p331 p71 p161 p251 p341 p81 p171 p261 p351 p91 p181 p271 p361 p101 p191 p281 p371 p111 p201 p291 p381 p33 p122 p212 p302 p42 p132 p222 p312 p52 p142 p232 p322 p62 p152 p242 p332 p72 p162 p252 p342 p82 p172 p262 p352 p92 p182 p272 p362 p102 p192 p282 p372 p112 p202 p292 p382 p34 p123 p213 p303 p43 p133 p223 p313 p53 p143 p233 p323 p63 p153 p243 p333 p73 p163 p253 p343 p83 p173 p263 p353 p93 p183 p273 p363 p103 p193 p283 p373 p113 p203 p293 p383 p124 p214 p304 p44 p134 p224 p314 p54 p144 p234 p324 p64 p154 p244 p334 p74 p164 p254 p344 p84 p174 p264 p354 p94 p184 p274 p364 p104 p194 p284 p374 p114 p204 p294 p384 p35 p125 p215 p305 p45 p135 p225 p315 p55 p145 p235 p325 p65 p155 p245 p335 p75 p165 p255 p345 p85 p175 p265 p355 p95 p185 p275 p365 p105 p195 p285 p375 p115 p205 p295 p385 p36 p126 p216 p306 p46 p136 p226 p316 p56 p146 p236 p326 p66 p156 p246 p336 p76 p166 p256 p346 p86 p176 p266 p356 p96 p186 p276 p366 p106 p196 p286 p376 p116 p206 p296 p386 p836 p838 p839 p841 p842 p844 p845 p847 p848 p850 p19 p20 p21 p22 p23 p24 p25 p26 p27 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p0 p1 p2 p3 p4 p5 p6 p7 p8 
Parameters p837 p840 p843 p846 p849 are inconsequential. They will be set to 0.5 in the found instantiation. To omit them, set the flag --omit-inconsequential-params.
Finding a feasible instantiation using Gradient Descent
Trying out a new starting point
Trying initial guess (p->0.5 for every parameter p or set start point)
Currently at 0.8779456915
Satisfied the bound! Done!
Aborting because the bound is satisfied
Found value 0.3829825207 at instantiation 
p622=11430447646831423/72057594037927936,p621=220304110410823/2251799813685248,p620=7049731533147897/72057594037927936,p566=104112915589399881/144115188075855872,p567=98966815939307203/144115188075855872,p568=4527651315453767727/9223372036854775808,p569=26028228897349959/36028797018963968,p570=121309815090267211/144115188075855872,p571=98010769728485207/144115188075855872,p572=96145651687402697/288230376151711744,p573=98966815939307201/144115188075855872,p574=98010769728485253/144115188075855872,p575=48249439775573103/72057594037927936,p576=49383636106708779/144115188075855872,p577=141489103607930241/288230376151711744,p578=96145651687402619/288230376151711744,p579=98767272213417551/288230376151711744,p580=54740355179491183/144115188075855872,p581=190250477062061413/288230376151711744,p582=114385673520354623/144115188075855872,p583=179372139695535161/288230376151711744,p584=27945019476082553/72057594037927936,p585=114385673520354571/144115188075855872,p586=11198789552266709/72057594037927936,p587=31425469331409293/144115188075855872,p588=358744279391070327/576460752303423488,p589=11198789552266691/72057594037927936,p590=11593318068106919/72057594037927936,p591=30528819545654853/144115188075855872,p592=27945019476082553/72057594037927936,p593=15712734665704623/72057594037927936,p594=30528819545654851/144115188075855872,p595=43162070759208147/144115188075855872,p596=86530935965276167/144115188075855872,p597=325718085495744091/576460752303423488,p598=340144044672938721/576460752303423488,p599=60642791095049193/144115188075855872,p600=325718085495743411/576460752303423488,p601=37575663349634723/144115188075855872,p602=34113767922090135/144115188075855872,p603=10593262078947701/36028797018963968,p604=340144044672938727/576460752303423488,p605=17056883961044899/72057594037927936,p606=121285582190098385/288230376151711744,p607=1324157759868455/4503599627370496,p608=1135577725768551957/2305843009213693952,p609=54593458908808099/144115188075855872,p610=50115076412468101/144115188075855872,p611=110650927701460043/288230376151711744,p612=109186917817616483/288230376151711744,p613=4528708053892989/18014398509481984,p614=30296970422464443/144115188075855872,p615=39364842060413323/144115188075855872,p616=50115076412468099/144115188075855872,p617=30296970422464127/144115188075855872,p618=110650927701460043/288230376151711744,p619=19682421030206537/72057594037927936,p653=41618174369728121/144115188075855872,p654=255146821092535061/576460752303423488,p637=610715091151352945/1152921504606846976,p641=341448132010589143/576460752303423488,p645=127977414598014625/288230376151711744,p649=526519284414987377/1152921504606846976,p638=169045082855353219/288230376151711744,p642=46097684017065601/144115188075855872,p646=11237857720586483/36028797018963968,p650=110182361041830951/288230376151711744,p639=1139354795906667863/2305843009213693952,p643=20093876699106013/72057594037927936,p647=22538438006994135/72057594037927936,p651=236137434475561693/576460752303423488,p640=535513342484764373/1152921504606846976,p644=47765164587697763/144115188075855872,p648=51017045767657005/144115188075855872,p652=125574942395041991/288230376151711744,p623=95426526417910511/144115188075855872,p624=55583283362296423/72057594037927936,p625=348096328377977233/576460752303423488,p626=274240434061376585/576460752303423488,p627=13738192303675539/18014398509481984,p628=119280809933536681/144115188075855872,p629=55094478401245617/144115188075855872,p630=5516149428983025/18014398509481984,p631=119873537133619651/144115188075855872,p632=124095066229680537/144115188075855872,p633=102839836416716097/144115188075855872,p634=2470092731703744367/4611686018427387904,p635=22964713927029749/36028797018963968,p636=186705164014772891/288230376151711744,p565=16682042051291393/144115188075855872,p564=21363789678521125/144115188075855872,p555=111223871939566405/144115188075855872,p556=121532738038154825/144115188075855872,p557=29918159534090325/36028797018963968,p558=61568316818150479/72057594037927936,p559=115636268790291235/144115188075855872,p560=23157679388230579/144115188075855872,p561=28652762966547927/144115188075855872,p562=20892913059591417/144115188075855872,p563=17184563381228257/144115188075855872,p509=122121036090427111/144115188075855872,p510=56707555216485691/72057594037927936,p520=892660047126999/1125899906842624,p521=126096282005727249/144115188075855872,p522=58284534663812985/72057594037927936,p532=92705547349162489/144115188075855872,p533=27870805749184335/36028797018963968,p534=2969845753608249/4503599627370496,p544=614243012026735963/1152921504606846976,p545=44215222442781435/72057594037927936,p546=620079432499174191/1152921504606846976,p511=116812172360887055/144115188075855872,p512=125605269962162637/144115188075855872,p513=58993072786521599/72057594037927936,p523=125607988313092745/144115188075855872,p524=64722035760822153/72057594037927936,p525=122199995269178177/144115188075855872,p535=7503651199414865/9007199254740992,p536=15885322312703543/18014398509481984,p537=28676948201643897/36028797018963968,p547=51522986557282599/72057594037927936,p548=1647889925798617/2251799813685248,p549=97246561421488079/144115188075855872,p514=3574315502644929/4503599627370496,p515=125326055086995627/144115188075855872,p516=111497139312137661/144115188075855872,p526=63161270363223371/72057594037927936,p527=125309665742168217/144115188075855872,p528=120310894387751681/144115188075855872,p538=14981123114360467/18014398509481984,p539=30696950419021015/36028797018963968,p540=116667577336380287/144115188075855872,p550=111284939399104057/144115188075855872,p551=27342560348794329/36028797018963968,p552=214370378614858945/288230376151711744,p517=183224048195051095/288230376151711744,p518=41719447360793225/72057594037927936,p519=683166569448656117/1152921504606846976,p529=116491222595348859/144115188075855872,p530=211274946900801107/288230376151711744,p531=210249485706321317/288230376151711744,p541=53562254959947033/72057594037927936,p542=99863198737645775/144115188075855872,p543=194549301094896381/288230376151711744,p553=6581797138434989/9007199254740992,p554=52673387336516397/72057594037927936,p671=13907225381484627/144115188075855872,p664=3522213214969583/36028797018963968,p665=17072590466042107/144115188075855872,p666=1789673880733847/18014398509481984,p667=16649940711451745/144115188075855872,p668=6752769446999347/72057594037927936,p669=14718282349912739/144115188075855872,p670=842347620224763/9007199254740992,p663=109132969408188253/144115188075855872,p709=125053655028710679/288230376151711744,p710=191443985166371459/288230376151711744,p711=54969509588523449/144115188075855872,p712=1106202063502348867/2305843009213693952,p713=24622726647602641/36028797018963968,p714=113930880034665765/144115188075855872,p715=176027139346430347/288230376151711744,p716=298834935035235107/576460752303423488,p708=41788717905229687/144115188075855872,p672=1066188763510881467/2305843009213693952,p673=9299133036647458827/18446744073709551616,p674=2387809165258788179/4611686018427387904,p675=147446345934494593/288230376151711744,p676=576861961286723543/1152921504606846976,p677=2256387945214889843/4611686018427387904,p678=264741042458540185/576460752303423488,p679=561843784514556421/1152921504606846976,p680=1174408689830602273/2305843009213693952,p681=121611364200864383/288230376151711744,p682=18484515263773474997/36893488147419103232,p683=625674697558824829/1152921504606846976,p684=242492463878773541/576460752303423488,p685=189597388462670805/288230376151711744,p686=83103993095372493/144115188075855872,p696=90355717651869447/144115188075855872,p697=45776634358841383/72057594037927936,p698=79128958540468223/144115188075855872,p687=95968821073509409/144115188075855872,p688=209772840841517273/288230376151711744,p689=197443529812740553/288230376151711744,p699=56345257475414053/72057594037927936,p700=113702312112639049/144115188075855872,p701=192442746517031345/288230376151711744,p690=633888050096455047/1152921504606846976,p691=2811097618116631/4503599627370496,p692=80650024029452775/144115188075855872,p702=44443590532480063/72057594037927936,p703=87816487820503443/144115188075855872,p704=628133118733884311/1152921504606846976,p693=243089807835030017/576460752303423488,p694=1197404038698060239/2305843009213693952,p695=320121955404106289/576460752303423488,p705=599935742427178497/1152921504606846976,p706=1198546685654252937/2305843009213693952,p707=4676421416878352955/9223372036854775808,p655=84173902525410749/144115188075855872,p656=363699656546619691/576460752303423488,p657=180299459460308933/288230376151711744,p658=44687882761327125/72057594037927936,p659=32222064808628359/144115188075855872,p660=10475855233002329/72057594037927936,p661=80938748790649117/288230376151711744,p662=187102569366888985/288230376151711744,p401=18125516377658471789/36893488147419103232,p437=18639008165586032801/36893488147419103232,p473=298528279552542541/576460752303423488,p413=4550012684776864507/9223372036854775808,p425=4561347698607837321/9223372036854775808,p449=4801076062413753/9007199254740992,p461=567918330216738661/1152921504606846976,p485=79421375961187879/144115188075855872,p497=307008150422291347/576460752303423488,p402=298294885176889481/576460752303423488,p438=335579714801764097/576460752303423488,p474=165953091075279271/288230376151711744,p414=341784140735296051/576460752303423488,p426=19504608127861452842579/37778931862957161709568,p450=109675716928082965/144115188075855872,p462=383460386604447331/576460752303423488,p486=198634774029492121/288230376151711744,p498=97789238531842545/144115188075855872,p403=36829122499045537/72057594037927936,p439=617848642439025827/1152921504606846976,p475=602607042890973289/1152921504606846976,p415=616463233463526937/1152921504606846976,p427=9395077604808682597/18446744073709551616,p451=179801142340785437/288230376151711744,p463=337977148656392935/576460752303423488,p487=165992555691811169/288230376151711744,p499=653779575891307301/1152921504606846976,p404=249661120087299107/576460752303423488,p440=62515971303782179/144115188075855872,p476=612592580609475955/1152921504606846976,p416=55459128343364339/144115188075855872,p428=244349687774460987/576460752303423488,p452=12473708255329449/36028797018963968,p464=699590111988091/2251799813685248,p488=619113046616266469/1152921504606846976,p500=16065279736207911/36028797018963968,p405=139453226126886551/288230376151711744,p441=21730153679371285/36028797018963968,p477=47120883288304423/72057594037927936,p417=122016404975711793/288230376151711744,p429=5976600708885671/18014398509481984,p453=99480942345381503/144115188075855872,p465=44092225368989577/144115188075855872,p489=113254578444949045/144115188075855872,p501=741877614881879927/1152921504606846976,p406=1230002021976888473/2305843009213693952,p442=180727898011958345/288230376151711744,p478=87546321573054837/144115188075855872,p418=644960830288388583/1152921504606846976,p430=126191750319277971/288230376151711744,p454=208072103231832791/288230376151711744,p466=582210112380226641/1152921504606846976,p490=104261851692764829/144115188075855872,p502=197144931967563417/288230376151711744,p407=521917806291960455/1152921504606846976,p443=251719412653297735/576460752303423488,p479=70284644482926243/144115188075855872,p419=242603774168201913/576460752303423488,p431=518950352953553127/1152921504606846976,p455=101888159039503549/288230376151711744,p467=102175303853837157/288230376151711744,p491=257669036283856311/576460752303423488,p503=243118410464503153/576460752303423488,p408=65718268405718551/144115188075855872,p444=127200883115560715/288230376151711744,p480=646861507669186895/1152921504606846976,p420=79979636492031753/288230376151711744,p432=85433246697186049/288230376151711744,p456=31837685297448011/144115188075855872,p468=14776763110825389/72057594037927936,p492=307003306631304159/576460752303423488,p504=99145344922779021/288230376151711744,p409=2415368935625710247/4611686018427387904,p445=22439469002757811/36028797018963968,p481=174130523869123863/288230376151711744,p421=624631615816070077/1152921504606846976,p433=428699248103957/1125899906842624,p457=194338117664808201/288230376151711744,p469=91313388597170573/288230376151711744,p493=100767577726731319/144115188075855872,p505=274040449947807173/576460752303423488,p410=141856513281761661/288230376151711744,p446=555627055965105441/1152921504606846976,p482=1140506562305002515/2305843009213693952,p422=553806331184681187/1152921504606846976,p434=1125775727418042149/2305843009213693952,p458=65028076231851033/144115188075855872,p470=525735655679758919/1152921504606846976,p494=276325463108456741/576460752303423488,p506=275168379106953951/576460752303423488,p411=284346250301270563/576460752303423488,p447=33274172554180109/72057594037927936,p483=279944523323897883/576460752303423488,p423=107791250183960395/288230376151711744,p435=111867367801517815/288230376151711744,p459=76642521526193901/288230376151711744,p471=74486709017432663/288230376151711744,p495=222448458855203789/576460752303423488,p507=94807663133763463/288230376151711744,p412=277571975169638181/576460752303423488,p448=65660935905826353/144115188075855872,p484=8947927537017394713/18446744073709551616,p424=221775081545591455/576460752303423488,p436=114688213353865963/288230376151711744,p460=40673483272985573/144115188075855872,p472=78050709523835377/288230376151711744,p496=108740938752196987/288230376151711744,p508=51633977217204031/144115188075855872,p851=12311647337303077/144115188075855872,p852=14544239136667313/144115188075855872,p393=12485767514152371/144115188075855872,p387=17650259509386921/144115188075855872,p388=17885457329554393/144115188075855872,p389=20141057551205557/144115188075855872,p390=8886732581561883/72057594037927936,p391=560900412857515/4503599627370496,p392=8132682319307479/72057594037927936,p817=126800031760180931/144115188075855872,p818=3038757235773327/18014398509481984,p745=112881600279487775/144115188075855872,p748=10397883955213007/36028797018963968,p751=21807196339433093/144115188075855872,p754=32184025817146109/144115188075855872,p746=125478933616852525/144115188075855872,p749=127941370717341439/144115188075855872,p752=25225237511149943/144115188075855872,p755=11248648011319429/72057594037927936,p747=120278875900062217/144115188075855872,p750=62931512309453567/72057594037927936,p753=31353291443962831/36028797018963968,p756=178486280938052705/288230376151711744,p757=673484650492197561/1152921504606846976,p760=29780213078396629/144115188075855872,p763=27918912599401407/144115188075855872,p766=21101758803487695/72057594037927936,p758=117735095682929865/144115188075855872,p761=19629522376485681/36028797018963968,p764=2103740199313775/9007199254740992,p767=32248458043595011/144115188075855872,p759=56022888723919041/72057594037927936,p762=121907794437576617/144115188075855872,p765=117614650179825967/144115188075855872,p768=123842483783805213/288230376151711744,p769=297492180545117459361/590295810358705651712,p772=1103170481600704507/2305843009213693952,p775=1094113967912125077/2305843009213693952,p778=1136133093268535501/2305843009213693952,p770=5006418328988431/9007199254740992,p773=19494984034079268999/36893488147419103232,p776=269153890945474009/576460752303423488,p779=1126131641837051877/2305843009213693952,p771=2393663786575925163/4611686018427387904,p774=309540071614306327/576460752303423488,p777=37613562444720329861/73786976294838206464,p780=2261845306181814995/4611686018427387904,p781=4601199526752429319/9223372036854775808,p784=53911409247447737/144115188075855872,p787=96525214508552365/288230376151711744,p790=246157483222275677/576460752303423488,p782=95179632523447141/144115188075855872,p785=285577191831143531/576460752303423488,p788=81176314897493485/288230376151711744,p791=46390742022717629/144115188075855872,p783=351667751370250771/576460752303423488,p786=2211658994836182715/4611686018427387904,p789=60080729460566951/144115188075855872,p792=118831888397001971/288230376151711744,p793=9144259399739349487/18446744073709551616,p796=65817676360461725/144115188075855872,p799=64852888549482523/144115188075855872,p802=2235147424565303089/4611686018427387904,p794=601156895517665179/1152921504606846976,p797=115457412774688943/288230376151711744,p800=1841857972550394601/4611686018427387904,p803=65774545951860913/144115188075855872,p795=72840526611573965/144115188075855872,p798=552693618253038493/1152921504606846976,p801=128414378063456289/288230376151711744,p804=553881123141264881/1152921504606846976,p805=45941189725005839/144115188075855872,p808=207331008474418919/288230376151711744,p811=223568209821637553/288230376151711744,p814=47566151484439313/72057594037927936,p806=13090093839620365/72057594037927936,p809=23460172333944505/144115188075855872,p812=119111163753752181/144115188075855872,p815=226301806539972115/288230376151711744,p807=65346713543301597/288230376151711744,p810=30624814730657245/144115188075855872,p813=104583224356487449/144115188075855872,p816=11862243319980721/18014398509481984,p744=118248429841761719/144115188075855872,p732=30220427711305847/144115188075855872,p735=7720713597099425/36028797018963968,p738=31161530185281017/144115188075855872,p741=119740366939680827/144115188075855872,p733=27877957748555385/144115188075855872,p736=1860069436593335/9007199254740992,p739=89227837414617061/288230376151711744,p742=30327249891232677/36028797018963968,p734=38674266234518679/144115188075855872,p737=99975632451346411/288230376151711744,p740=102007124355940553/144115188075855872,p743=57295220706269305/72057594037927936,p725=64287201917333401/72057594037927936,p726=47726681565167765/144115188075855872,p728=6259788578073393/36028797018963968,p729=7537536423569543/36028797018963968,p727=28314937662075143/36028797018963968,p731=24611332427227169/144115188075855872,p730=35459776175591741/144115188075855872,p724=64494828980258495/288230376151711744,p717=61085293592197371/72057594037927936,p718=92907122204689931/144115188075855872,p719=39960249197639697/144115188075855872,p720=13947263633280233/18014398509481984,p721=60531574961073181/72057594037927936,p722=301517794641323989/1152921504606846976,p723=325465329540976055/1152921504606846976,p395=63043083823825013/72057594037927936,p398=2465781987533619/9007199254740992,p394=31937146726534279/36028797018963968,p397=63034472186878417/72057594037927936,p400=41277587007139921/144115188075855872,p396=63310414794392035/72057594037927936,p399=101300686822674199/144115188075855872,p835=2142474873410647877/4611686018427387904,p834=258390329405728877/576460752303423488,p819=54611179471526769/144115188075855872,p820=128642997992259101/288230376151711744,p821=1064756484992745339/2305843009213693952,p822=260924273173299945/576460752303423488,p823=790694660538645767/2305843009213693952,p824=23102311831972805/72057594037927936,p825=125816574658970071/288230376151711744,p826=62369292456016389/144115188075855872,p827=959462853543637483/2305843009213693952,p828=380873771968572155/1152921504606846976,p829=66226004829793031/144115188075855872,p830=1144494242152710123/2305843009213693952,p831=256644674117165355/576460752303423488,p832=267232763438241685/576460752303423488,p833=142715769692245031/288230376151711744,p28=3940448421089781/36028797018963968,p117=6892362368820259/72057594037927936,p207=8593167418347939/72057594037927936,p297=9320943939487019/72057594037927936,p37=18386346289191279/144115188075855872,p127=16598186323826429/144115188075855872,p217=9103540968446165/72057594037927936,p307=18651694326563067/144115188075855872,p47=19724893208447683/144115188075855872,p137=17372225694177865/144115188075855872,p227=20128725922167717/144115188075855872,p317=10494442866782031/72057594037927936,p57=6986507083112901/72057594037927936,p147=6133633460903737/72057594037927936,p237=7257336301886061/72057594037927936,p327=7841323065361277/72057594037927936,p67=2080568280564187/18014398509481984,p157=7576038556292229/72057594037927936,p247=32036706858031/281474976710656,p337=16701990363711795/144115188075855872,p77=2168768122048351/18014398509481984,p167=15462392050943057/144115188075855872,p257=8800369882778415/72057594037927936,p347=9183950105678541/72057594037927936,p87=4295062343290641/36028797018963968,p177=7655501735692767/72057594037927936,p267=8818792572465073/72057594037927936,p357=18428048088553351/144115188075855872,p97=20813932176690459/144115188075855872,p187=19223238256097653/144115188075855872,p277=633994532245049/4503599627370496,p367=1277890755026811/9007199254740992,p107=21169652656803869/144115188075855872,p197=19636489166556367/144115188075855872,p287=10527455875374085/72057594037927936,p377=10732519989931391/72057594037927936,p29=2812431134933137/36028797018963968,p118=6239470625330489/72057594037927936,p208=12018561443714759/144115188075855872,p298=3127580005777451/36028797018963968,p38=5170864846743735/72057594037927936,p128=9875385789356467/144115188075855872,p218=10529779100029757/144115188075855872,p308=11031186789126947/144115188075855872,p48=10815024849203869/144115188075855872,p138=10109928400005153/144115188075855872,p228=11368055022667219/144115188075855872,p318=12031870302215487/144115188075855872,p58=5705438654809237/72057594037927936,p148=12895860653923545/144115188075855872,p238=12137819626284955/144115188075855872,p328=12519978978872439/144115188075855872,p68=4986701021484181/72057594037927936,p158=9916731455890427/144115188075855872,p248=639018097005739/9007199254740992,p338=5336869749791155/72057594037927936,p78=10235636977294033/144115188075855872,p168=10051843734112043/144115188075855872,p258=2686187639483641/36028797018963968,p348=5678048936513883/72057594037927936,p88=5331263351257677/72057594037927936,p178=9606578942356461/144115188075855872,p268=1353146978408629/18014398509481984,p358=5751692447941313/72057594037927936,p98=13206420405354713/144115188075855872,p188=11679100055236613/144115188075855872,p278=3160347872869767/36028797018963968,p368=12844303135805705/144115188075855872,p108=13397600045759985/144115188075855872,p198=1470956457849029/18014398509481984,p288=6575004175759073/72057594037927936,p378=6791219417516255/72057594037927936,p30=11683324091205199/144115188075855872,p119=10920737733161209/144115188075855872,p209=13080958873648345/144115188075855872,p299=7168605398799793/72057594037927936,p39=14475724217097349/144115188075855872,p129=13093871416116089/144115188075855872,p219=7073704488286015/72057594037927936,p309=14340228793708103/144115188075855872,p49=15614283244762293/144115188075855872,p139=7025082196576303/72057594037927936,p229=7808978529586407/72057594037927936,p319=248711875416845/2251799813685248,p59=673124572728351/9007199254740992,p149=5356023273488045/72057594037927936,p239=5921096624664949/72057594037927936,p329=12724651730508825/144115188075855872,p69=6705605754185909/72057594037927936,p159=12228204591924099/144115188075855872,p249=6406869317833233/72057594037927936,p339=6408506244001205/72057594037927936,p79=7165870614647377/72057594037927936,p169=6227667172497397/72057594037927936,p259=1678030754697879/18014398509481984,p349=13534387174733311/144115188075855872,p89=3051703621050197/36028797018963968,p179=2648132173618253/36028797018963968,p269=12464042260253281/144115188075855872,p359=1639466053911371/18014398509481984,p99=4297088739621157/36028797018963968,p189=15715011431401371/144115188075855872,p279=16316953320919875/144115188075855872,p369=8099903952873825/72057594037927936,p109=18495232625603953/144115188075855872,p199=4295016138056277/36028797018963968,p289=17827040746395051/144115188075855872,p379=17619976522892459/144115188075855872,p31=13904604006583693/144115188075855872,p120=3027587415237205/36028797018963968,p210=16125350833165439/144115188075855872,p300=4493273553628417/36028797018963968,p40=4036071787754217/36028797018963968,p130=14554426463904335/144115188075855872,p220=16194528937948569/144115188075855872,p310=16566223640394451/144115188075855872,p50=17489836169026177/144115188075855872,p140=15668578700785065/144115188075855872,p230=1117347496337193/9007199254740992,p320=18403827201559733/144115188075855872,p60=3029039453748899/36028797018963968,p150=172526224366673/2251799813685248,p240=13709209547756809/144115188075855872,p330=3776908613434245/36028797018963968,p70=14777346848414739/144115188075855872,p160=12935978586803287/144115188075855872,p250=13973744985855143/144115188075855872,p340=14180138774265503/144115188075855872,p80=15452445703980391/144115188075855872,p170=6856406282758481/72057594037927936,p260=3785368378951135/36028797018963968,p350=15481232064796901/144115188075855872,p90=14006635897226467/144115188075855872,p180=23290655664333/281474976710656,p270=14741804070683225/144115188075855872,p360=7926129903899229/72057594037927936,p100=18173827589352419/144115188075855872,p190=16782466433834089/144115188075855872,p280=17701880393843445/144115188075855872,p370=17701499178280153/144115188075855872,p110=19526255055793001/144115188075855872,p200=18125219391929739/144115188075855872,p290=18976617775781593/144115188075855872,p380=1192097909776071/9007199254740992,p32=3056027670389125/36028797018963968,p121=10697474306690087/144115188075855872,p211=13720709131459691/144115188075855872,p301=15093625627299179/144115188075855872,p41=15690146621528303/144115188075855872,p131=3553675791584785/36028797018963968,p221=15476506310231487/144115188075855872,p311=15591133618153629/144115188075855872,p51=16822486162414847/144115188075855872,p141=15182060546508969/144115188075855872,p231=16786174066902313/144115188075855872,p321=1069152112022411/9007199254740992,p61=5405167181812787/72057594037927936,p151=9450946385942739/144115188075855872,p241=5660803473485945/72057594037927936,p331=3094431231784175/36028797018963968,p71=14083488030011353/144115188075855872,p161=6350741734357439/72057594037927936,p251=13553444162651767/144115188075855872,p341=6729112641142255/72057594037927936,p81=14985232773858433/144115188075855872,p171=3346071937894357/36028797018963968,p261=7215843280563665/72057594037927936,p351=7300779519573499/72057594037927936,p91=13316436352598083/144115188075855872,p181=11413152815551051/144115188075855872,p271=6670785724629329/72057594037927936,p361=7029018017063333/72057594037927936,p101=8995284668780283/72057594037927936,p191=8364554901324951/72057594037927936,p281=543836133108129/4503599627370496,p371=8656305439458427/72057594037927936,p111=19105390621933927/144115188075855872,p201=17914286883263661/144115188075855872,p291=18524036476841041/144115188075855872,p381=9225673233742123/72057594037927936,p33=7863755017726951/72057594037927936,p122=1669241264625373/18014398509481984,p212=4845651109175983/36028797018963968,p302=11152440746477973/72057594037927936,p42=3976724401113825/36028797018963968,p132=14025269216784671/144115188075855872,p222=1044479265986341/9007199254740992,p312=17763573075047935/144115188075855872,p52=17584728885057765/144115188075855872,p142=15008060083061549/144115188075855872,p232=9286102060810479/72057594037927936,p322=19997528323987269/144115188075855872,p62=12554099010441333/144115188075855872,p152=11186087773632695/144115188075855872,p242=15239241726830983/144115188075855872,p332=17497279313152105/144115188075855872,p72=13705672173541549/144115188075855872,p162=6097111153502835/72057594037927936,p252=6989195469587347/72057594037927936,p342=7313805051024159/72057594037927936,p82=14908025899526207/144115188075855872,p172=6545556950161391/72057594037927936,p262=15479168727969133/144115188075855872,p352=2045596313950279/18014398509481984,p92=3494233964395243/36028797018963968,p182=2922241302759895/36028797018963968,p272=15799210848838795/144115188075855872,p362=17634091978382371/144115188075855872,p102=17454135750174301/144115188075855872,p192=499573411860581/4503599627370496,p282=17420854480767631/144115188075855872,p372=2221663718381499/18014398509481984,p112=18847970880843479/144115188075855872,p202=4354311161768879/36028797018963968,p292=18925552680587353/144115188075855872,p382=9658445831521253/72057594037927936,p34=6054091765781409/72057594037927936,p123=5198829620310997/72057594037927936,p213=14101810992415915/144115188075855872,p303=3984231871548029/36028797018963968,p43=7386043295050963/72057594037927936,p133=6386078753163119/72057594037927936,p223=14397743129590711/144115188075855872,p313=14690471118649279/144115188075855872,p53=7855526644878643/72057594037927936,p143=3468491844326839/36028797018963968,p233=7991297699840381/72057594037927936,p323=511121836490899/4503599627370496,p63=2458849819663501/36028797018963968,p153=4498599123393999/72057594037927936,p243=5628370137890443/72057594037927936,p333=394589523036933/4503599627370496,p73=6365679277296773/72057594037927936,p163=11368363116648621/144115188075855872,p253=3051996991237163/36028797018963968,p343=6109692056374285/72057594037927936,p83=3448194451917431/36028797018963968,p173=6047469635194183/72057594037927936,p263=6687313356097523/72057594037927936,p353=13389924469373017/144115188075855872,p93=11781402032703137/144115188075855872,p183=4897411877210933/72057594037927936,p273=12170099333145005/144115188075855872,p363=6523093611431281/72057594037927936,p103=16556156652289613/144115188075855872,p193=943779769624935/9007199254740992,p283=15802431563355765/144115188075855872,p373=15660301334803021/144115188075855872,p113=8962723632312695/72057594037927936,p203=8267837936250759/72057594037927936,p293=8581462734683309/72057594037927936,p383=2137351799924137/18014398509481984,p124=6196786119914867/72057594037927936,p214=17936174526074059/144115188075855872,p304=10315749562217173/72057594037927936,p44=15829271234321359/144115188075855872,p134=13943211424026739/144115188075855872,p224=16468718854750245/144115188075855872,p314=17325892684992441/144115188075855872,p54=4356780477136949/36028797018963968,p144=15275587029571213/144115188075855872,p234=4622759076226627/36028797018963968,p324=19664710513616115/144115188075855872,p64=2830560092723237/36028797018963968,p154=4901272574114211/72057594037927936,p244=13436801602426385/144115188075855872,p334=961286929519673/9007199254740992,p74=845571062318819/9007199254740992,p164=11984153997706449/144115188075855872,p254=1679683036837459/18014398509481984,p344=6907842078488647/72057594037927936,p84=14730525411933783/144115188075855872,p174=12944796735174125/144115188075855872,p264=14723101100808277/144115188075855872,p354=7686601032918609/72057594037927936,p94=13156961024037819/144115188075855872,p184=10842491375458851/144115188075855872,p274=14142220233237085/144115188075855872,p364=1913256446964403/18014398509481984,p104=17250484979832429/144115188075855872,p194=7895421577008591/72057594037927936,p284=4197640060536675/36028797018963968,p374=16799742355576915/144115188075855872,p114=9280018001502523/72057594037927936,p204=17222039540654123/144115188075855872,p294=17838287977899611/144115188075855872,p384=17851637231007289/144115188075855872,p35=5955123557165259/72057594037927936,p125=620521886124427/9007199254740992,p215=7174393575181553/72057594037927936,p305=4092468163706957/36028797018963968,p45=3510785627740895/36028797018963968,p135=12341567376996423/144115188075855872,p225=14172075560789319/144115188075855872,p315=1840188130774707/18014398509481984,p55=7734231791373339/72057594037927936,p145=6767172231571337/72057594037927936,p235=16020946757709317/144115188075855872,p325=16871072068506229/144115188075855872,p65=2533176703377381/36028797018963968,p155=4338027513784681/72057594037927936,p245=2880927137412789/36028797018963968,p335=3264622100660033/36028797018963968,p75=6423365865531963/72057594037927936,p165=2779703070990029/36028797018963968,p255=12118582362641323/144115188075855872,p345=1544833844360247/18014398509481984,p85=6935148151842485/72057594037927936,p175=11875840881287677/144115188075855872,p265=13507367280839033/144115188075855872,p355=6924983927465589/72057594037927936,p95=6589840531135637/72057594037927936,p185=10867899126977621/144115188075855872,p275=13539738196603351/144115188075855872,p365=14845015471992737/144115188075855872,p105=8604398276253075/72057594037927936,p195=15510028621701167/144115188075855872,p285=8098917971003271/72057594037927936,p375=16391411688680959/144115188075855872,p115=8958414620894829/72057594037927936,p205=16364819585079293/144115188075855872,p295=17582212770392695/144115188075855872,p385=17817533213688951/144115188075855872,p36=5237626591873065/72057594037927936,p126=4352940558603715/72057594037927936,p216=1570351260893223/18014398509481984,p306=3630780967686699/36028797018963968,p46=828861240254931/9007199254740992,p136=11597824261290671/144115188075855872,p226=13289147791022111/144115188075855872,p316=13766358168108861/144115188075855872,p56=7308013998156373/72057594037927936,p146=12794579243746667/144115188075855872,p236=7504207030994077/72057594037927936,p326=15674772766302133/144115188075855872,p66=4390304911831453/72057594037927936,p156=1927662094678407/36028797018963968,p246=5067247793263357/72057594037927936,p336=2872614752623041/36028797018963968,p76=2979153744189115/36028797018963968,p166=10438326170103873/144115188075855872,p256=5738136626808081/72057594037927936,p346=11583612055138149/144115188075855872,p86=3237436573419999/36028797018963968,p176=11258846020097647/144115188075855872,p266=12753961269084309/144115188075855872,p356=6531962440098479/72057594037927936,p96=11405608784747607/144115188075855872,p186=9281401878185293/144115188075855872,p276=11463020254053171/144115188075855872,p366=12338720476666149/144115188075855872,p106=15753919177950521/144115188075855872,p196=14242328733020157/144115188075855872,p286=3792265719614117/36028797018963968,p376=15117370068452111/144115188075855872,p116=16980988977323295/144115188075855872,p206=15697272175158889/144115188075855872,p296=16563023357219937/144115188075855872,p386=8229927005596883/72057594037927936,p836=4331788019220743/72057594037927936,p837=1/2,p838=9707291903642957/144115188075855872,p839=6027730954524585/144115188075855872,p840=1/2,p841=5757764864045435/144115188075855872,p842=12303734912914423/144115188075855872,p843=1/2,p844=5921429059385423/72057594037927936,p845=12248922870706611/144115188075855872,p846=1/2,p847=11145220852028681/144115188075855872,p848=1601612912975195/18014398509481984,p849=1/2,p850=758223065259869/9007199254740992,p19=12070413172599327/144115188075855872,p20=365802330421047/9007199254740992,p21=11880729695799021/144115188075855872,p22=6166759351220475/72057594037927936,p23=11474192395388101/144115188075855872,p24=5810255434016673/72057594037927936,p25=6242791249931929/72057594037927936,p26=12256749809208377/144115188075855872,p27=2954162578907873/36028797018963968,p9=12070413172599329/144115188075855872,p10=2926418643368377/72057594037927936,p11=5258554538701431/72057594037927936,p12=11935331377870025/144115188075855872,p13=12411574339678569/144115188075855872,p14=5792363537074345/72057594037927936,p15=5843478070108489/72057594037927936,p16=12520764506102367/144115188075855872,p17=1536615653053977/18014398509481984,p18=12158861229469431/144115188075855872,p0=12405336670420193/144115188075855872,p1=1540487946637915/36028797018963968,p2=332712058353383/4503599627370496,p3=11935331377870025/144115188075855872,p4=12411574339678563/144115188075855872,p5=5843478070108489/72057594037927936,p6=12520764506102367/144115188075855872,p7=1536615653053977/18014398509481984,p8=12158861229469431/144115188075855872
Finished in 27.864s
