c Following is the literal map:
c
cc$K$ALWAYS_SUM
cc$S$NORMAL
cc$N$21
cc$v$5
cc$V$Cancer$2
cc$V$Dyspnoea$2
cc$V$Pollution$2
cc$V$Smoker$2
cc$V$Xray$2
cc$t$5
cc$T$Cancer$8
cc$T$Dyspnoea$4
cc$T$Pollution$2
cc$T$Smoker$2
cc$T$Xray$4
cc$I$-1$1.0$+$Cancer$0
cc$I$1$1.0$+$Cancer$1
cc$I$-2$1.0$+$Dyspnoea$0
cc$I$2$1.0$+$Dyspnoea$1
cc$I$-3$1.0$+$Pollution$0
cc$I$3$1.0$+$Pollution$1
cc$I$-4$1.0$+$Smoker$0
cc$I$4$1.0$+$Smoker$1
cc$I$-5$1.0$+$Xray$0
cc$I$5$1.0$+$Xray$1
cc$C$-6$1.0$I$
cc$C$6$0.9$I$
cc$C$-7$1.0$I$
cc$C$7$0.1$I$
cc$C$-8$1.0$I$
cc$C$8$0.3$I$
cc$C$-9$1.0$I$
cc$C$9$0.7$I$
cc$C$-10$1.0$I$
cc$C$10$0.65$I$
cc$C$-11$1.0$I$
cc$C$11$0.35$I$
cc$C$-12$1.0$I$
cc$C$12$0.2$I$
cc$C$-13$1.0$I$
cc$C$13$0.8$I$
cc$C$-14$1.0$I$
cc$C$14$0.03$I$
cc$C$-15$1.0$I$
cc$C$15$0.97$I$
cc$C$-16$1.0$I$
cc$C$16$0.001$I$
cc$C$-17$1.0$I$
cc$C$17$0.999$I$
cc$C$-18$1.0$I$
cc$C$18$0.05$I$
cc$C$-19$1.0$I$
cc$C$19$0.95$I$
cc$C$-20$1.0$I$
cc$C$20$0.02$I$
cc$C$-21$1.0$I$
cc$C$21$0.98$I$

