Network : ace/net_files/cancer.net
Network Read Time (ms) : 118.764578
Number of Evidence Sets : 1
AC :
  Nodes : 67
  Edges : 82
  Total Initialization Time (ms) : 11.638864
  Total Inference Time (ms) : 0.6354719999999999
  Minimum Inference Time (ms) : 0.6354719999999999
  Maximum Inference Time (ms) : 0.6354719999999999
  Median Inference Time (ms) : 0.6354719999999999
  Mean Inference Time (ms) : 0.6354719999999999
  Standard Deviation Inference Time (ms) : 0.0


=============================================

e = {}

Pr(e) = 1E0

Pr(Cancer,e) = [0.011629999999999998, 0.98837]
Pr(Dyspnoea,e) = [0.30407049999999997, 0.6959294999999999]
Pr(Smoker,e) = [0.29999999999999993, 0.7]
Pr(Pollution,e) = [0.9, 0.09999999999999999]
Pr(Xray,e) = [0.20814100000000002, 0.7918590000000001]
