c Following is the literal map:
c
cc$K$ALWAYS_SUM
cc$S$NORMAL
cc$N$95
cc$v$20
cc$V$Age$3
cc$V$BirthAsphyxia$2
cc$V$CO2$3
cc$V$CO2Report$2
cc$V$CardiacMixing$4
cc$V$ChestXray$5
cc$V$Disease$6
cc$V$DuctFlow$3
cc$V$Grunting$2
cc$V$GruntingReport$2
cc$V$HypDistrib$2
cc$V$HypoxiaInO2$3
cc$V$LVH$2
cc$V$LVHreport$2
cc$V$LowerBodyO2$3
cc$V$LungFlow$3
cc$V$LungParench$3
cc$V$RUQO2$3
cc$V$Sick$2
cc$V$XrayReport$5
cc$t$20
cc$T$Age$36
cc$T$BirthAsphyxia$2
cc$T$CO2$9
cc$T$CO2Report$6
cc$T$CardiacMixing$24
cc$T$ChestXray$45
cc$T$Disease$12
cc$T$DuctFlow$18
cc$T$Grunting$12
cc$T$GruntingReport$4
cc$T$HypDistrib$24
cc$T$HypoxiaInO2$36
cc$T$LVH$12
cc$T$LVHreport$4
cc$T$LowerBodyO2$18
cc$T$LungFlow$18
cc$T$LungParench$18
cc$T$RUQO2$9
cc$T$Sick$12
cc$T$XrayReport$25
cc$C$-1$1.0$+$
cc$I$1$1.0$+$Age$0
cc$C$-2$1.0$+$
cc$I$2$1.0$+$Age$1
cc$C$-3$1.0$+$
cc$I$3$1.0$+$Age$2
cc$I$-4$1.0$+$BirthAsphyxia$0
cc$I$4$1.0$+$BirthAsphyxia$1
cc$C$-5$1.0$+$
cc$I$5$1.0$+$CO2$0
cc$C$-6$1.0$+$
cc$I$6$1.0$+$CO2$1
cc$C$-7$1.0$+$
cc$I$7$1.0$+$CO2$2
cc$I$-8$1.0$+$CO2Report$0
cc$I$8$1.0$+$CO2Report$1
cc$C$-9$1.0$+$
cc$I$9$1.0$+$CardiacMixing$0
cc$C$-10$1.0$+$
cc$I$10$1.0$+$CardiacMixing$1
cc$C$-11$1.0$+$
cc$I$11$1.0$+$CardiacMixing$2
cc$C$-12$1.0$+$
cc$I$12$1.0$+$CardiacMixing$3
cc$C$-13$1.0$+$
cc$I$13$1.0$+$ChestXray$0
cc$C$-14$1.0$+$
cc$I$14$1.0$+$ChestXray$1
cc$C$-15$1.0$+$
cc$I$15$1.0$+$ChestXray$2
cc$C$-16$1.0$+$
cc$I$16$1.0$+$ChestXray$3
cc$C$-17$1.0$+$
cc$I$17$1.0$+$ChestXray$4
cc$C$-18$1.0$+$
cc$I$18$1.0$+$Disease$0
cc$C$-19$1.0$+$
cc$I$19$1.0$+$Disease$1
cc$C$-20$1.0$+$
cc$I$20$1.0$+$Disease$2
cc$C$-21$1.0$+$
cc$I$21$1.0$+$Disease$3
cc$C$-22$1.0$+$
cc$I$22$1.0$+$Disease$4
cc$C$-23$1.0$+$
cc$I$23$1.0$+$Disease$5
cc$C$-24$1.0$+$
cc$I$24$1.0$+$DuctFlow$0
cc$C$-25$1.0$+$
cc$I$25$1.0$+$DuctFlow$1
cc$C$-26$1.0$+$
cc$I$26$1.0$+$DuctFlow$2
cc$I$-27$1.0$+$Grunting$0
cc$I$27$1.0$+$Grunting$1
cc$I$-28$1.0$+$GruntingReport$0
cc$I$28$1.0$+$GruntingReport$1
cc$I$-29$1.0$+$HypDistrib$0
cc$I$29$1.0$+$HypDistrib$1
cc$C$-30$1.0$+$
cc$I$30$1.0$+$HypoxiaInO2$0
cc$C$-31$1.0$+$
cc$I$31$1.0$+$HypoxiaInO2$1
cc$C$-32$1.0$+$
cc$I$32$1.0$+$HypoxiaInO2$2
cc$I$-33$1.0$+$LVH$0
cc$I$33$1.0$+$LVH$1
cc$I$-34$1.0$+$LVHreport$0
cc$I$34$1.0$+$LVHreport$1
cc$C$-35$1.0$+$
cc$I$35$1.0$+$LowerBodyO2$0
cc$C$-36$1.0$+$
cc$I$36$1.0$+$LowerBodyO2$1
cc$C$-37$1.0$+$
cc$I$37$1.0$+$LowerBodyO2$2
cc$C$-38$1.0$+$
cc$I$38$1.0$+$LungFlow$0
cc$C$-39$1.0$+$
cc$I$39$1.0$+$LungFlow$1
cc$C$-40$1.0$+$
cc$I$40$1.0$+$LungFlow$2
cc$C$-41$1.0$+$
cc$I$41$1.0$+$LungParench$0
cc$C$-42$1.0$+$
cc$I$42$1.0$+$LungParench$1
cc$C$-43$1.0$+$
cc$I$43$1.0$+$LungParench$2
cc$C$-44$1.0$+$
cc$I$44$1.0$+$RUQO2$0
cc$C$-45$1.0$+$
cc$I$45$1.0$+$RUQO2$1
cc$C$-46$1.0$+$
cc$I$46$1.0$+$RUQO2$2
cc$I$-47$1.0$+$Sick$0
cc$I$47$1.0$+$Sick$1
cc$C$-48$1.0$+$
cc$I$48$1.0$+$XrayReport$0
cc$C$-49$1.0$+$
cc$I$49$1.0$+$XrayReport$1
cc$C$-50$1.0$+$
cc$I$50$1.0$+$XrayReport$2
cc$C$-51$1.0$+$
cc$I$51$1.0$+$XrayReport$3
cc$C$-52$1.0$+$
cc$I$52$1.0$+$XrayReport$4
cc$C$-53$1.0$I$
cc$C$53$0.1$I$
cc$C$-54$1.0$I$
cc$C$54$0.9$I$
cc$C$-55$1.0$I$
cc$C$55$0.8$I$
cc$C$-56$1.0$I$
cc$C$56$0.2$I$
cc$C$-57$1.0$I$
cc$C$57$0.05$I$
cc$C$-58$1.0$I$
cc$C$58$0.95$I$
cc$C$-59$1.0$I$
cc$C$59$0.3$I$
cc$C$-60$1.0$I$
cc$C$60$0.6$I$
cc$C$-61$1.0$I$
cc$C$61$0.5$I$
cc$C$-62$1.0$I$
cc$C$62$0.4$I$
cc$C$-63$1.0$I$
cc$C$63$0.65$I$
cc$C$-64$1.0$I$
cc$C$64$0.45$I$
cc$C$-65$1.0$I$
cc$C$65$0.25$I$
cc$C$-66$1.0$I$
cc$C$66$0.15$I$
cc$C$-67$1.0$I$
cc$C$67$0.03061224$I$
cc$C$-68$1.0$I$
cc$C$68$0.33673469$I$
cc$C$-69$1.0$I$
cc$C$69$0.29591837$I$
cc$C$-70$1.0$I$
cc$C$70$0.23469388$I$
cc$C$-71$1.0$I$
cc$C$71$0.05102041$I$
cc$C$-72$1.0$I$
cc$C$72$0.7$I$
cc$C$-73$1.0$I$
cc$C$73$0.33$I$
cc$C$-74$1.0$I$
cc$C$74$0.34$I$
cc$C$-75$1.0$I$
cc$C$75$0.75$I$
cc$C$-76$1.0$I$
cc$C$76$0.85$I$
cc$C$-77$1.0$I$
cc$C$77$0.03$I$
cc$C$-78$1.0$I$
cc$C$78$0.72$I$
cc$C$-79$1.0$I$
cc$C$79$0.35$I$
cc$C$-80$1.0$I$
cc$C$80$0.43$I$
cc$C$-81$1.0$I$
cc$C$81$0.02$I$
cc$C$-82$1.0$I$
cc$C$82$0.09$I$
cc$C$-83$1.0$I$
cc$C$83$0.16$I$
cc$C$-84$1.0$I$
cc$C$84$0.01$I$
cc$C$-85$1.0$I$
cc$C$85$0.53$I$
cc$C$-86$1.0$I$
cc$C$86$0.06$I$
cc$C$-87$1.0$I$
cc$C$87$0.08$I$
cc$C$-88$1.0$I$
cc$C$88$0.93$I$
cc$C$-89$1.0$I$
cc$C$89$0.18$I$
cc$C$-90$1.0$I$
cc$C$90$0.14$I$
cc$C$-91$1.0$I$
cc$C$91$0.79$I$
cc$C$-92$1.0$I$
cc$C$92$0.04$I$
cc$C$-93$1.0$I$
cc$C$93$0.22$I$
cc$C$-94$1.0$I$
cc$C$94$0.13$I$
cc$C$-95$1.0$I$
cc$C$95$0.24$I$

