c Following is the literal map:
c
cc$K$ALWAYS_SUM
cc$S$NORMAL
cc$N$21
cc$v$5
cc$V$Alarm$2
cc$V$Burglary$2
cc$V$Earthquake$2
cc$V$JohnCalls$2
cc$V$MaryCalls$2
cc$t$5
cc$T$Alarm$8
cc$T$Burglary$2
cc$T$Earthquake$2
cc$T$JohnCalls$4
cc$T$MaryCalls$4
cc$I$-1$1.0$+$Alarm$0
cc$I$1$1.0$+$Alarm$1
cc$I$-2$1.0$+$Burglary$0
cc$I$2$1.0$+$Burglary$1
cc$I$-3$1.0$+$Earthquake$0
cc$I$3$1.0$+$Earthquake$1
cc$I$-4$1.0$+$JohnCalls$0
cc$I$4$1.0$+$JohnCalls$1
cc$I$-5$1.0$+$MaryCalls$0
cc$I$5$1.0$+$MaryCalls$1
cc$C$-6$1.0$I$
cc$C$6$0.01$I$
cc$C$-7$1.0$I$
cc$C$7$0.99$I$
cc$C$-8$1.0$I$
cc$C$8$0.02$I$
cc$C$-9$1.0$I$
cc$C$9$0.98$I$
cc$C$-10$1.0$I$
cc$C$10$0.9$I$
cc$C$-11$1.0$I$
cc$C$11$0.1$I$
cc$C$-12$1.0$I$
cc$C$12$0.05$I$
cc$C$-13$1.0$I$
cc$C$13$0.95$I$
cc$C$-14$1.0$I$
cc$C$14$0.7$I$
cc$C$-15$1.0$I$
cc$C$15$0.3$I$
cc$C$-16$1.0$I$
cc$C$16$0.94$I$
cc$C$-17$1.0$I$
cc$C$17$0.06$I$
cc$C$-18$1.0$I$
cc$C$18$0.29$I$
cc$C$-19$1.0$I$
cc$C$19$0.71$I$
cc$C$-20$1.0$I$
cc$C$20$0.001$I$
cc$C$-21$1.0$I$
cc$C$21$0.999$I$

