c Following is the literal map:
c
cc$K$ALWAYS_SUM
cc$S$NORMAL
cc$N$326
cc$v$56
cc$V$AMCINInScen$3
cc$V$AMDewptCalPl$3
cc$V$AMInsWliScen$3
cc$V$AMInstabMt$3
cc$V$AreaMeso_ALS$4
cc$V$AreaMoDryAir$4
cc$V$Boundaries$3
cc$V$CapChange$3
cc$V$CapInScen$3
cc$V$CldShadeConv$3
cc$V$CldShadeOth$3
cc$V$CombClouds$3
cc$V$CombMoisture$4
cc$V$CombVerMo$4
cc$V$CompPlFcst$3
cc$V$CurPropConv$4
cc$V$Date$6
cc$V$Dewpoints$7
cc$V$IRCloudCover$3
cc$V$InsChange$3
cc$V$InsInMt$3
cc$V$InsSclInScen$3
cc$V$LIfr12ZDENSd$4
cc$V$LLIW$4
cc$V$LatestCIN$4
cc$V$LoLevMoistAd$4
cc$V$LowLLapse$4
cc$V$MeanRH$3
cc$V$MidLLapse$3
cc$V$MorningBound$3
cc$V$MorningCIN$4
cc$V$MountainFcst$3
cc$V$MvmtFeatures$4
cc$V$N0_7muVerMo$4
cc$V$N34StarFcst$3
cc$V$OutflowFrMt$3
cc$V$PlainsFcst$3
cc$V$QGVertMotion$4
cc$V$R5Fcst$3
cc$V$RHRatio$3
cc$V$RaoContMoist$4
cc$V$SatContMoist$4
cc$V$ScenRel3_4$5
cc$V$ScenRelAMCIN$2
cc$V$ScenRelAMIns$6
cc$V$Scenario$11
cc$V$ScnRelPlFcst$11
cc$V$SfcWndShfDis$7
cc$V$SubjVertMo$4
cc$V$SynForcng$5
cc$V$TempDis$4
cc$V$VISCloudCov$3
cc$V$WindAloft$4
cc$V$WindFieldMt$2
cc$V$WindFieldPln$6
cc$V$WndHodograph$4
cc$t$56
cc$T$AMCINInScen$24
cc$T$AMDewptCalPl$3
cc$T$AMInsWliScen$216
cc$T$AMInstabMt$3
cc$T$AreaMeso_ALS$16
cc$T$AreaMoDryAir$64
cc$T$Boundaries$108
cc$T$CapChange$9
cc$T$CapInScen$27
cc$T$CldShadeConv$36
cc$T$CldShadeOth$144
cc$T$CombClouds$27
cc$T$CombMoisture$64
cc$T$CombVerMo$256
cc$T$CompPlFcst$324
cc$T$CurPropConv$64
cc$T$Date$6
cc$T$Dewpoints$77
cc$T$IRCloudCover$3
cc$T$InsChange$36
cc$T$InsInMt$27
cc$T$InsSclInScen$27
cc$T$LIfr12ZDENSd$4
cc$T$LLIW$4
cc$T$LatestCIN$4
cc$T$LoLevMoistAd$4
cc$T$LowLLapse$44
cc$T$MeanRH$33
cc$T$MidLLapse$33
cc$T$MorningBound$3
cc$T$MorningCIN$4
cc$T$MountainFcst$9
cc$T$MvmtFeatures$44
cc$T$N0_7muVerMo$4
cc$T$N34StarFcst$45
cc$T$OutflowFrMt$36
cc$T$PlainsFcst$1188
cc$T$QGVertMotion$4
cc$T$R5Fcst$27
cc$T$RHRatio$33
cc$T$RaoContMoist$4
cc$T$SatContMoist$4
cc$T$ScenRel3_4$55
cc$T$ScenRelAMCIN$22
cc$T$ScenRelAMIns$66
cc$T$Scenario$66
cc$T$ScnRelPlFcst$121
cc$T$SfcWndShfDis$77
cc$T$SubjVertMo$4
cc$T$SynForcng$55
cc$T$TempDis$44
cc$T$VISCloudCov$3
cc$T$WindAloft$44
cc$T$WindFieldMt$22
cc$T$WindFieldPln$66
cc$T$WndHodograph$4
cc$C$-1$1.0$+$
cc$I$1$1.0$+$AMCINInScen$0
cc$C$-2$1.0$+$
cc$I$2$1.0$+$AMCINInScen$1
cc$C$-3$1.0$+$
cc$I$3$1.0$+$AMCINInScen$2
cc$C$-4$1.0$+$
cc$I$4$1.0$+$AMDewptCalPl$0
cc$C$-5$1.0$+$
cc$I$5$1.0$+$AMDewptCalPl$1
cc$C$-6$1.0$+$
cc$I$6$1.0$+$AMDewptCalPl$2
cc$C$-7$1.0$+$
cc$I$7$1.0$+$AMInsWliScen$0
cc$C$-8$1.0$+$
cc$I$8$1.0$+$AMInsWliScen$1
cc$C$-9$1.0$+$
cc$I$9$1.0$+$AMInsWliScen$2
cc$C$-10$1.0$+$
cc$I$10$1.0$+$AMInstabMt$0
cc$C$-11$1.0$+$
cc$I$11$1.0$+$AMInstabMt$1
cc$C$-12$1.0$+$
cc$I$12$1.0$+$AMInstabMt$2
cc$C$-13$1.0$+$
cc$I$13$1.0$+$AreaMeso_ALS$0
cc$C$-14$1.0$+$
cc$I$14$1.0$+$AreaMeso_ALS$1
cc$C$-15$1.0$+$
cc$I$15$1.0$+$AreaMeso_ALS$2
cc$C$-16$1.0$+$
cc$I$16$1.0$+$AreaMeso_ALS$3
cc$C$-17$1.0$+$
cc$I$17$1.0$+$AreaMoDryAir$0
cc$C$-18$1.0$+$
cc$I$18$1.0$+$AreaMoDryAir$1
cc$C$-19$1.0$+$
cc$I$19$1.0$+$AreaMoDryAir$2
cc$C$-20$1.0$+$
cc$I$20$1.0$+$AreaMoDryAir$3
cc$C$-21$1.0$+$
cc$I$21$1.0$+$Boundaries$0
cc$C$-22$1.0$+$
cc$I$22$1.0$+$Boundaries$1
cc$C$-23$1.0$+$
cc$I$23$1.0$+$Boundaries$2
cc$C$-24$1.0$+$
cc$I$24$1.0$+$CapChange$0
cc$C$-25$1.0$+$
cc$I$25$1.0$+$CapChange$1
cc$C$-26$1.0$+$
cc$I$26$1.0$+$CapChange$2
cc$C$-27$1.0$+$
cc$I$27$1.0$+$CapInScen$0
cc$C$-28$1.0$+$
cc$I$28$1.0$+$CapInScen$1
cc$C$-29$1.0$+$
cc$I$29$1.0$+$CapInScen$2
cc$C$-30$1.0$+$
cc$I$30$1.0$+$CldShadeConv$0
cc$C$-31$1.0$+$
cc$I$31$1.0$+$CldShadeConv$1
cc$C$-32$1.0$+$
cc$I$32$1.0$+$CldShadeConv$2
cc$C$-33$1.0$+$
cc$I$33$1.0$+$CldShadeOth$0
cc$C$-34$1.0$+$
cc$I$34$1.0$+$CldShadeOth$1
cc$C$-35$1.0$+$
cc$I$35$1.0$+$CldShadeOth$2
cc$C$-36$1.0$+$
cc$I$36$1.0$+$CombClouds$0
cc$C$-37$1.0$+$
cc$I$37$1.0$+$CombClouds$1
cc$C$-38$1.0$+$
cc$I$38$1.0$+$CombClouds$2
cc$C$-39$1.0$+$
cc$I$39$1.0$+$CombMoisture$0
cc$C$-40$1.0$+$
cc$I$40$1.0$+$CombMoisture$1
cc$C$-41$1.0$+$
cc$I$41$1.0$+$CombMoisture$2
cc$C$-42$1.0$+$
cc$I$42$1.0$+$CombMoisture$3
cc$C$-43$1.0$+$
cc$I$43$1.0$+$CombVerMo$0
cc$C$-44$1.0$+$
cc$I$44$1.0$+$CombVerMo$1
cc$C$-45$1.0$+$
cc$I$45$1.0$+$CombVerMo$2
cc$C$-46$1.0$+$
cc$I$46$1.0$+$CombVerMo$3
cc$C$-47$1.0$+$
cc$I$47$1.0$+$CompPlFcst$0
cc$C$-48$1.0$+$
cc$I$48$1.0$+$CompPlFcst$1
cc$C$-49$1.0$+$
cc$I$49$1.0$+$CompPlFcst$2
cc$C$-50$1.0$+$
cc$I$50$1.0$+$CurPropConv$0
cc$C$-51$1.0$+$
cc$I$51$1.0$+$CurPropConv$1
cc$C$-52$1.0$+$
cc$I$52$1.0$+$CurPropConv$2
cc$C$-53$1.0$+$
cc$I$53$1.0$+$CurPropConv$3
cc$C$-54$1.0$+$
cc$I$54$1.0$+$Date$0
cc$C$-55$1.0$+$
cc$I$55$1.0$+$Date$1
cc$C$-56$1.0$+$
cc$I$56$1.0$+$Date$2
cc$C$-57$1.0$+$
cc$I$57$1.0$+$Date$3
cc$C$-58$1.0$+$
cc$I$58$1.0$+$Date$4
cc$C$-59$1.0$+$
cc$I$59$1.0$+$Date$5
cc$C$-60$1.0$+$
cc$I$60$1.0$+$Dewpoints$0
cc$C$-61$1.0$+$
cc$I$61$1.0$+$Dewpoints$1
cc$C$-62$1.0$+$
cc$I$62$1.0$+$Dewpoints$2
cc$C$-63$1.0$+$
cc$I$63$1.0$+$Dewpoints$3
cc$C$-64$1.0$+$
cc$I$64$1.0$+$Dewpoints$4
cc$C$-65$1.0$+$
cc$I$65$1.0$+$Dewpoints$5
cc$C$-66$1.0$+$
cc$I$66$1.0$+$Dewpoints$6
cc$C$-67$1.0$+$
cc$I$67$1.0$+$IRCloudCover$0
cc$C$-68$1.0$+$
cc$I$68$1.0$+$IRCloudCover$1
cc$C$-69$1.0$+$
cc$I$69$1.0$+$IRCloudCover$2
cc$C$-70$1.0$+$
cc$I$70$1.0$+$InsChange$0
cc$C$-71$1.0$+$
cc$I$71$1.0$+$InsChange$1
cc$C$-72$1.0$+$
cc$I$72$1.0$+$InsChange$2
cc$C$-73$1.0$+$
cc$I$73$1.0$+$InsInMt$0
cc$C$-74$1.0$+$
cc$I$74$1.0$+$InsInMt$1
cc$C$-75$1.0$+$
cc$I$75$1.0$+$InsInMt$2
cc$C$-76$1.0$+$
cc$I$76$1.0$+$InsSclInScen$0
cc$C$-77$1.0$+$
cc$I$77$1.0$+$InsSclInScen$1
cc$C$-78$1.0$+$
cc$I$78$1.0$+$InsSclInScen$2
cc$C$-79$1.0$+$
cc$I$79$1.0$+$LIfr12ZDENSd$0
cc$C$-80$1.0$+$
cc$I$80$1.0$+$LIfr12ZDENSd$1
cc$C$-81$1.0$+$
cc$I$81$1.0$+$LIfr12ZDENSd$2
cc$C$-82$1.0$+$
cc$I$82$1.0$+$LIfr12ZDENSd$3
cc$C$-83$1.0$+$
cc$I$83$1.0$+$LLIW$0
cc$C$-84$1.0$+$
cc$I$84$1.0$+$LLIW$1
cc$C$-85$1.0$+$
cc$I$85$1.0$+$LLIW$2
cc$C$-86$1.0$+$
cc$I$86$1.0$+$LLIW$3
cc$C$-87$1.0$+$
cc$I$87$1.0$+$LatestCIN$0
cc$C$-88$1.0$+$
cc$I$88$1.0$+$LatestCIN$1
cc$C$-89$1.0$+$
cc$I$89$1.0$+$LatestCIN$2
cc$C$-90$1.0$+$
cc$I$90$1.0$+$LatestCIN$3
cc$C$-91$1.0$+$
cc$I$91$1.0$+$LoLevMoistAd$0
cc$C$-92$1.0$+$
cc$I$92$1.0$+$LoLevMoistAd$1
cc$C$-93$1.0$+$
cc$I$93$1.0$+$LoLevMoistAd$2
cc$C$-94$1.0$+$
cc$I$94$1.0$+$LoLevMoistAd$3
cc$C$-95$1.0$+$
cc$I$95$1.0$+$LowLLapse$0
cc$C$-96$1.0$+$
cc$I$96$1.0$+$LowLLapse$1
cc$C$-97$1.0$+$
cc$I$97$1.0$+$LowLLapse$2
cc$C$-98$1.0$+$
cc$I$98$1.0$+$LowLLapse$3
cc$C$-99$1.0$+$
cc$I$99$1.0$+$MeanRH$0
cc$C$-100$1.0$+$
cc$I$100$1.0$+$MeanRH$1
cc$C$-101$1.0$+$
cc$I$101$1.0$+$MeanRH$2
cc$C$-102$1.0$+$
cc$I$102$1.0$+$MidLLapse$0
cc$C$-103$1.0$+$
cc$I$103$1.0$+$MidLLapse$1
cc$C$-104$1.0$+$
cc$I$104$1.0$+$MidLLapse$2
cc$C$-105$1.0$+$
cc$I$105$1.0$+$MorningBound$0
cc$C$-106$1.0$+$
cc$I$106$1.0$+$MorningBound$1
cc$C$-107$1.0$+$
cc$I$107$1.0$+$MorningBound$2
cc$C$-108$1.0$+$
cc$I$108$1.0$+$MorningCIN$0
cc$C$-109$1.0$+$
cc$I$109$1.0$+$MorningCIN$1
cc$C$-110$1.0$+$
cc$I$110$1.0$+$MorningCIN$2
cc$C$-111$1.0$+$
cc$I$111$1.0$+$MorningCIN$3
cc$C$-112$1.0$+$
cc$I$112$1.0$+$MountainFcst$0
cc$C$-113$1.0$+$
cc$I$113$1.0$+$MountainFcst$1
cc$C$-114$1.0$+$
cc$I$114$1.0$+$MountainFcst$2
cc$C$-115$1.0$+$
cc$I$115$1.0$+$MvmtFeatures$0
cc$C$-116$1.0$+$
cc$I$116$1.0$+$MvmtFeatures$1
cc$C$-117$1.0$+$
cc$I$117$1.0$+$MvmtFeatures$2
cc$C$-118$1.0$+$
cc$I$118$1.0$+$MvmtFeatures$3
cc$C$-119$1.0$+$
cc$I$119$1.0$+$N0_7muVerMo$0
cc$C$-120$1.0$+$
cc$I$120$1.0$+$N0_7muVerMo$1
cc$C$-121$1.0$+$
cc$I$121$1.0$+$N0_7muVerMo$2
cc$C$-122$1.0$+$
cc$I$122$1.0$+$N0_7muVerMo$3
cc$C$-123$1.0$+$
cc$I$123$1.0$+$N34StarFcst$0
cc$C$-124$1.0$+$
cc$I$124$1.0$+$N34StarFcst$1
cc$C$-125$1.0$+$
cc$I$125$1.0$+$N34StarFcst$2
cc$C$-126$1.0$+$
cc$I$126$1.0$+$OutflowFrMt$0
cc$C$-127$1.0$+$
cc$I$127$1.0$+$OutflowFrMt$1
cc$C$-128$1.0$+$
cc$I$128$1.0$+$OutflowFrMt$2
cc$C$-129$1.0$+$
cc$I$129$1.0$+$PlainsFcst$0
cc$C$-130$1.0$+$
cc$I$130$1.0$+$PlainsFcst$1
cc$C$-131$1.0$+$
cc$I$131$1.0$+$PlainsFcst$2
cc$C$-132$1.0$+$
cc$I$132$1.0$+$QGVertMotion$0
cc$C$-133$1.0$+$
cc$I$133$1.0$+$QGVertMotion$1
cc$C$-134$1.0$+$
cc$I$134$1.0$+$QGVertMotion$2
cc$C$-135$1.0$+$
cc$I$135$1.0$+$QGVertMotion$3
cc$C$-136$1.0$+$
cc$I$136$1.0$+$R5Fcst$0
cc$C$-137$1.0$+$
cc$I$137$1.0$+$R5Fcst$1
cc$C$-138$1.0$+$
cc$I$138$1.0$+$R5Fcst$2
cc$C$-139$1.0$+$
cc$I$139$1.0$+$RHRatio$0
cc$C$-140$1.0$+$
cc$I$140$1.0$+$RHRatio$1
cc$C$-141$1.0$+$
cc$I$141$1.0$+$RHRatio$2
cc$C$-142$1.0$+$
cc$I$142$1.0$+$RaoContMoist$0
cc$C$-143$1.0$+$
cc$I$143$1.0$+$RaoContMoist$1
cc$C$-144$1.0$+$
cc$I$144$1.0$+$RaoContMoist$2
cc$C$-145$1.0$+$
cc$I$145$1.0$+$RaoContMoist$3
cc$C$-146$1.0$+$
cc$I$146$1.0$+$SatContMoist$0
cc$C$-147$1.0$+$
cc$I$147$1.0$+$SatContMoist$1
cc$C$-148$1.0$+$
cc$I$148$1.0$+$SatContMoist$2
cc$C$-149$1.0$+$
cc$I$149$1.0$+$SatContMoist$3
cc$C$-150$1.0$+$
cc$I$150$1.0$+$ScenRel3_4$0
cc$C$-151$1.0$+$
cc$I$151$1.0$+$ScenRel3_4$1
cc$C$-152$1.0$+$
cc$I$152$1.0$+$ScenRel3_4$2
cc$C$-153$1.0$+$
cc$I$153$1.0$+$ScenRel3_4$3
cc$C$-154$1.0$+$
cc$I$154$1.0$+$ScenRel3_4$4
cc$I$-155$1.0$+$ScenRelAMCIN$0
cc$I$155$1.0$+$ScenRelAMCIN$1
cc$C$-156$1.0$+$
cc$I$156$1.0$+$ScenRelAMIns$0
cc$C$-157$1.0$+$
cc$I$157$1.0$+$ScenRelAMIns$1
cc$C$-158$1.0$+$
cc$I$158$1.0$+$ScenRelAMIns$2
cc$C$-159$1.0$+$
cc$I$159$1.0$+$ScenRelAMIns$3
cc$C$-160$1.0$+$
cc$I$160$1.0$+$ScenRelAMIns$4
cc$C$-161$1.0$+$
cc$I$161$1.0$+$ScenRelAMIns$5
cc$C$-162$1.0$+$
cc$I$162$1.0$+$Scenario$0
cc$C$-163$1.0$+$
cc$I$163$1.0$+$Scenario$1
cc$C$-164$1.0$+$
cc$I$164$1.0$+$Scenario$2
cc$C$-165$1.0$+$
cc$I$165$1.0$+$Scenario$3
cc$C$-166$1.0$+$
cc$I$166$1.0$+$Scenario$4
cc$C$-167$1.0$+$
cc$I$167$1.0$+$Scenario$5
cc$C$-168$1.0$+$
cc$I$168$1.0$+$Scenario$6
cc$C$-169$1.0$+$
cc$I$169$1.0$+$Scenario$7
cc$C$-170$1.0$+$
cc$I$170$1.0$+$Scenario$8
cc$C$-171$1.0$+$
cc$I$171$1.0$+$Scenario$9
cc$C$-172$1.0$+$
cc$I$172$1.0$+$Scenario$10
cc$C$-173$1.0$+$
cc$I$173$1.0$+$ScnRelPlFcst$0
cc$C$-174$1.0$+$
cc$I$174$1.0$+$ScnRelPlFcst$1
cc$C$-175$1.0$+$
cc$I$175$1.0$+$ScnRelPlFcst$2
cc$C$-176$1.0$+$
cc$I$176$1.0$+$ScnRelPlFcst$3
cc$C$-177$1.0$+$
cc$I$177$1.0$+$ScnRelPlFcst$4
cc$C$-178$1.0$+$
cc$I$178$1.0$+$ScnRelPlFcst$5
cc$C$-179$1.0$+$
cc$I$179$1.0$+$ScnRelPlFcst$6
cc$C$-180$1.0$+$
cc$I$180$1.0$+$ScnRelPlFcst$7
cc$C$-181$1.0$+$
cc$I$181$1.0$+$ScnRelPlFcst$8
cc$C$-182$1.0$+$
cc$I$182$1.0$+$ScnRelPlFcst$9
cc$C$-183$1.0$+$
cc$I$183$1.0$+$ScnRelPlFcst$10
cc$C$-184$1.0$+$
cc$I$184$1.0$+$SfcWndShfDis$0
cc$C$-185$1.0$+$
cc$I$185$1.0$+$SfcWndShfDis$1
cc$C$-186$1.0$+$
cc$I$186$1.0$+$SfcWndShfDis$2
cc$C$-187$1.0$+$
cc$I$187$1.0$+$SfcWndShfDis$3
cc$C$-188$1.0$+$
cc$I$188$1.0$+$SfcWndShfDis$4
cc$C$-189$1.0$+$
cc$I$189$1.0$+$SfcWndShfDis$5
cc$C$-190$1.0$+$
cc$I$190$1.0$+$SfcWndShfDis$6
cc$C$-191$1.0$+$
cc$I$191$1.0$+$SubjVertMo$0
cc$C$-192$1.0$+$
cc$I$192$1.0$+$SubjVertMo$1
cc$C$-193$1.0$+$
cc$I$193$1.0$+$SubjVertMo$2
cc$C$-194$1.0$+$
cc$I$194$1.0$+$SubjVertMo$3
cc$C$-195$1.0$+$
cc$I$195$1.0$+$SynForcng$0
cc$C$-196$1.0$+$
cc$I$196$1.0$+$SynForcng$1
cc$C$-197$1.0$+$
cc$I$197$1.0$+$SynForcng$2
cc$C$-198$1.0$+$
cc$I$198$1.0$+$SynForcng$3
cc$C$-199$1.0$+$
cc$I$199$1.0$+$SynForcng$4
cc$C$-200$1.0$+$
cc$I$200$1.0$+$TempDis$0
cc$C$-201$1.0$+$
cc$I$201$1.0$+$TempDis$1
cc$C$-202$1.0$+$
cc$I$202$1.0$+$TempDis$2
cc$C$-203$1.0$+$
cc$I$203$1.0$+$TempDis$3
cc$C$-204$1.0$+$
cc$I$204$1.0$+$VISCloudCov$0
cc$C$-205$1.0$+$
cc$I$205$1.0$+$VISCloudCov$1
cc$C$-206$1.0$+$
cc$I$206$1.0$+$VISCloudCov$2
cc$C$-207$1.0$+$
cc$I$207$1.0$+$WindAloft$0
cc$C$-208$1.0$+$
cc$I$208$1.0$+$WindAloft$1
cc$C$-209$1.0$+$
cc$I$209$1.0$+$WindAloft$2
cc$C$-210$1.0$+$
cc$I$210$1.0$+$WindAloft$3
cc$I$-211$1.0$+$WindFieldMt$0
cc$I$211$1.0$+$WindFieldMt$1
cc$C$-212$1.0$+$
cc$I$212$1.0$+$WindFieldPln$0
cc$C$-213$1.0$+$
cc$I$213$1.0$+$WindFieldPln$1
cc$C$-214$1.0$+$
cc$I$214$1.0$+$WindFieldPln$2
cc$C$-215$1.0$+$
cc$I$215$1.0$+$WindFieldPln$3
cc$C$-216$1.0$+$
cc$I$216$1.0$+$WindFieldPln$4
cc$C$-217$1.0$+$
cc$I$217$1.0$+$WindFieldPln$5
cc$C$-218$1.0$+$
cc$I$218$1.0$+$WndHodograph$0
cc$C$-219$1.0$+$
cc$I$219$1.0$+$WndHodograph$1
cc$C$-220$1.0$+$
cc$I$220$1.0$+$WndHodograph$2
cc$C$-221$1.0$+$
cc$I$221$1.0$+$WndHodograph$3
cc$C$-222$1.0$I$
cc$C$222$0.3$I$
cc$C$-223$1.0$I$
cc$C$223$0.25$I$
cc$C$-224$1.0$I$
cc$C$224$0.45$I$
cc$C$-225$1.0$I$
cc$C$225$0.333333$I$
cc$C$-226$1.0$I$
cc$C$226$0.333334$I$
cc$C$-227$1.0$I$
cc$C$227$0.15$I$
cc$C$-228$1.0$I$
cc$C$228$0.4$I$
cc$C$-229$1.0$I$
cc$C$229$0.5$I$
cc$C$-230$1.0$I$
cc$C$230$0.35$I$
cc$C$-231$1.0$I$
cc$C$231$0.1$I$
cc$C$-232$1.0$I$
cc$C$232$0.52$I$
cc$C$-233$1.0$I$
cc$C$233$0.08$I$
cc$C$-234$1.0$I$
cc$C$234$0.12$I$
cc$C$-235$1.0$I$
cc$C$235$0.32$I$
cc$C$-236$1.0$I$
cc$C$236$0.38$I$
cc$C$-237$1.0$I$
cc$C$237$0.18$I$
cc$C$-238$1.0$I$
cc$C$238$0.05$I$
cc$C$-239$1.0$I$
cc$C$239$0.28$I$
cc$C$-240$1.0$I$
cc$C$240$0.57$I$
cc$C$-241$1.0$I$
cc$C$241$0.2$I$
cc$C$-242$1.0$I$
cc$C$242$0.254098$I$
cc$C$-243$1.0$I$
cc$C$243$0.131148$I$
cc$C$-244$1.0$I$
cc$C$244$0.106557$I$
cc$C$-245$1.0$I$
cc$C$245$0.213115$I$
cc$C$-246$1.0$I$
cc$C$246$0.07377$I$
cc$C$-247$1.0$I$
cc$C$247$0.221312$I$
cc$C$-248$1.0$I$
cc$C$248$0.48$I$
cc$C$-249$1.0$I$
cc$C$249$0.02$I$
cc$C$-250$1.0$I$
cc$C$250$0.8$I$
cc$C$-251$1.0$I$
cc$C$251$0.65$I$
cc$C$-252$1.0$I$
cc$C$252$0.75$I$
cc$C$-253$1.0$I$
cc$C$253$0.7$I$
cc$C$-254$1.0$I$
cc$C$254$0.85$I$
cc$C$-255$1.0$I$
cc$C$255$0.01$I$
cc$C$-256$1.0$I$
cc$C$256$0.99$I$
cc$C$-257$1.0$I$
cc$C$257$0.6$I$
cc$C$-258$1.0$I$
cc$C$258$0.37$I$
cc$C$-259$1.0$I$
cc$C$259$0.03$I$
cc$C$-260$1.0$I$
cc$C$260$0.9$I$
cc$C$-261$1.0$I$
cc$C$261$0.59$I$
cc$C$-262$1.0$I$
cc$C$262$0.97$I$
cc$C$-263$1.0$I$
cc$C$263$0.98$I$
cc$C$-264$1.0$I$
cc$C$264$0.94$I$
cc$C$-265$1.0$I$
cc$C$265$0.95$I$
cc$C$-266$1.0$I$
cc$C$266$0.39$I$
cc$C$-267$1.0$I$
cc$C$267$0.04$I$
cc$C$-268$1.0$I$
cc$C$268$0.13$I$
cc$C$-269$1.0$I$
cc$C$269$0.33$I$
cc$C$-270$1.0$I$
cc$C$270$0.17$I$
cc$C$-271$1.0$I$
cc$C$271$0.07$I$
cc$C$-272$1.0$I$
cc$C$272$0.93$I$
cc$C$-273$1.0$I$
cc$C$273$0.55$I$
cc$C$-274$1.0$I$
cc$C$274$0.22$I$
cc$C$-275$1.0$I$
cc$C$275$0.43$I$
cc$C$-276$1.0$I$
cc$C$276$0.84$I$
cc$C$-277$1.0$I$
cc$C$277$0.16$I$
cc$C$-278$1.0$I$
cc$C$278$0.31$I$
cc$C$-279$1.0$I$
cc$C$279$0.44$I$
cc$C$-280$1.0$I$
cc$C$280$0.41$I$
cc$C$-281$1.0$I$
cc$C$281$0.29$I$
cc$C$-282$1.0$I$
cc$C$282$0.23$I$
cc$C$-283$1.0$I$
cc$C$283$0.42$I$
cc$C$-284$1.0$I$
cc$C$284$0.56$I$
cc$C$-285$1.0$I$
cc$C$285$0.46$I$
cc$C$-286$1.0$I$
cc$C$286$0.19$I$
cc$C$-287$1.0$I$
cc$C$287$0.88$I$
cc$C$-288$1.0$I$
cc$C$288$0.09$I$
cc$C$-289$1.0$I$
cc$C$289$0.36$I$
cc$C$-290$1.0$I$
cc$C$290$0.47$I$
cc$C$-291$1.0$I$
cc$C$291$0.14$I$
cc$C$-292$1.0$I$
cc$C$292$0.78$I$
cc$C$-293$1.0$I$
cc$C$293$0.34$I$
cc$C$-294$1.0$I$
cc$C$294$0.26$I$
cc$C$-295$1.0$I$
cc$C$295$0.83$I$
cc$C$-296$1.0$I$
cc$C$296$0.92$I$
cc$C$-297$1.0$I$
cc$C$297$0.06$I$
cc$C$-298$1.0$I$
cc$C$298$0.62$I$
cc$C$-299$1.0$I$
cc$C$299$0.82$I$
cc$C$-300$1.0$I$
cc$C$300$0.27$I$
cc$C$-301$1.0$I$
cc$C$301$0.66$I$
cc$C$-302$1.0$I$
cc$C$302$0.96$I$
cc$C$-303$1.0$I$
cc$C$303$0.89$I$
cc$C$-304$1.0$I$
cc$C$304$0.24$I$
cc$C$-305$1.0$I$
cc$C$305$0.74$I$
cc$C$-306$1.0$I$
cc$C$306$0.51$I$
cc$C$-307$1.0$I$
cc$C$307$0.11$I$
cc$C$-308$1.0$I$
cc$C$308$0.63$I$
cc$C$-309$1.0$I$
cc$C$309$0.73$I$
cc$C$-310$1.0$I$
cc$C$310$0.49$I$
cc$C$-311$1.0$I$
cc$C$311$0.79$I$
cc$C$-312$1.0$I$
cc$C$312$0.69$I$
cc$C$-313$1.0$I$
cc$C$313$0.21$I$
cc$C$-314$1.0$I$
cc$C$314$0.77$I$
cc$C$-315$1.0$I$
cc$C$315$0.58$I$
cc$C$-316$1.0$I$
cc$C$316$0.72$I$
cc$C$-317$1.0$I$
cc$C$317$0.91$I$
cc$C$-318$1.0$I$
cc$C$318$0.87$I$
cc$C$-319$1.0$I$
cc$C$319$0.86$I$
cc$C$-320$1.0$I$
cc$C$320$0.81$I$
cc$C$-321$1.0$I$
cc$C$321$0.68$I$
cc$C$-322$1.0$I$
cc$C$322$0.61$I$
cc$C$-323$1.0$I$
cc$C$323$0.76$I$
cc$C$-324$1.0$I$
cc$C$324$0.67$I$
cc$C$-325$1.0$I$
cc$C$325$0.53$I$
cc$C$-326$1.0$I$
cc$C$326$0.54$I$

