c Following is the literal map:
c
cc$K$ALWAYS_SUM
cc$S$NORMAL
cc$N$1660
cc$v$70
cc$V$ChHepatitis$3
cc$V$Cirrhosis$3
cc$V$ESR$3
cc$V$Hyperbilirubinemia$2
cc$V$PBC$2
cc$V$RHepatitis$2
cc$V$Steatosis$2
cc$V$THepatitis$2
cc$V$age$4
cc$V$albumin$3
cc$V$alcohol$2
cc$V$alcoholism$2
cc$V$alt$4
cc$V$ama$2
cc$V$amylase$3
cc$V$anorexia$2
cc$V$ascites$2
cc$V$ast$4
cc$V$bilirubin$4
cc$V$bleeding$2
cc$V$carcinoma$2
cc$V$choledocholithotomy$2
cc$V$cholesterol$3
cc$V$consciousness$2
cc$V$density$2
cc$V$diabetes$2
cc$V$edema$2
cc$V$edge$2
cc$V$encephalopathy$2
cc$V$fat$2
cc$V$fatigue$2
cc$V$fibrosis$2
cc$V$flatulence$2
cc$V$gallstones$2
cc$V$ggtp$4
cc$V$hbc_anti$2
cc$V$hbeag$2
cc$V$hbsag$2
cc$V$hbsag_anti$2
cc$V$hcv_anti$2
cc$V$hepatalgia$2
cc$V$hepatomegaly$2
cc$V$hepatotoxic$2
cc$V$hospital$2
cc$V$injections$2
cc$V$inr$3
cc$V$irregular_liver$2
cc$V$itching$2
cc$V$jaundice$2
cc$V$joints$2
cc$V$le_cells$2
cc$V$nausea$2
cc$V$obesity$2
cc$V$pain$2
cc$V$pain_ruq$2
cc$V$palms$2
cc$V$phosphatase$3
cc$V$platelet$4
cc$V$pressure_ruq$2
cc$V$proteins$2
cc$V$sex$2
cc$V$skin$2
cc$V$spiders$2
cc$V$spleen$2
cc$V$surgery$2
cc$V$transfusion$2
cc$V$triglycerides$3
cc$V$upper_pain$2
cc$V$urea$3
cc$V$vh_amn$2
cc$t$70
cc$T$ChHepatitis$24
cc$T$Cirrhosis$12
cc$T$ESR$72
cc$T$Hyperbilirubinemia$16
cc$T$PBC$16
cc$T$RHepatitis$4
cc$T$Steatosis$8
cc$T$THepatitis$8
cc$T$age$4
cc$T$albumin$9
cc$T$alcohol$6
cc$T$alcoholism$2
cc$T$alt$288
cc$T$ama$4
cc$T$amylase$6
cc$T$anorexia$8
cc$T$ascites$4
cc$T$ast$288
cc$T$bilirubin$288
cc$T$bleeding$24
cc$T$carcinoma$12
cc$T$choledocholithotomy$4
cc$T$cholesterol$36
cc$T$consciousness$4
cc$T$density$4
cc$T$diabetes$2
cc$T$edema$6
cc$T$edge$6
cc$T$encephalopathy$12
cc$T$fat$4
cc$T$fatigue$24
cc$T$fibrosis$6
cc$T$flatulence$4
cc$T$gallstones$2
cc$T$ggtp$384
cc$T$hbc_anti$12
cc$T$hbeag$12
cc$T$hbsag$12
cc$T$hbsag_anti$24
cc$T$hcv_anti$12
cc$T$hepatalgia$4
cc$T$hepatomegaly$32
cc$T$hepatotoxic$2
cc$T$hospital$2
cc$T$injections$16
cc$T$inr$108
cc$T$irregular_liver$6
cc$T$itching$8
cc$T$jaundice$8
cc$T$joints$4
cc$T$le_cells$4
cc$T$nausea$8
cc$T$obesity$4
cc$T$pain$8
cc$T$pain_ruq$8
cc$T$palms$6
cc$T$phosphatase$108
cc$T$platelet$24
cc$T$pressure_ruq$24
cc$T$proteins$6
cc$T$sex$2
cc$T$skin$8
cc$T$spiders$6
cc$T$spleen$24
cc$T$surgery$2
cc$T$transfusion$16
cc$T$triglycerides$6
cc$T$upper_pain$4
cc$T$urea$6
cc$T$vh_amn$2
cc$C$-1$1.0$+$
cc$I$1$1.0$+$ChHepatitis$0
cc$C$-2$1.0$+$
cc$I$2$1.0$+$ChHepatitis$1
cc$C$-3$1.0$+$
cc$I$3$1.0$+$ChHepatitis$2
cc$C$-4$1.0$+$
cc$I$4$1.0$+$Cirrhosis$0
cc$C$-5$1.0$+$
cc$I$5$1.0$+$Cirrhosis$1
cc$C$-6$1.0$+$
cc$I$6$1.0$+$Cirrhosis$2
cc$C$-7$1.0$+$
cc$I$7$1.0$+$ESR$0
cc$C$-8$1.0$+$
cc$I$8$1.0$+$ESR$1
cc$C$-9$1.0$+$
cc$I$9$1.0$+$ESR$2
cc$I$-10$1.0$+$Hyperbilirubinemia$0
cc$I$10$1.0$+$Hyperbilirubinemia$1
cc$I$-11$1.0$+$PBC$0
cc$I$11$1.0$+$PBC$1
cc$I$-12$1.0$+$RHepatitis$0
cc$I$12$1.0$+$RHepatitis$1
cc$I$-13$1.0$+$Steatosis$0
cc$I$13$1.0$+$Steatosis$1
cc$I$-14$1.0$+$THepatitis$0
cc$I$14$1.0$+$THepatitis$1
cc$C$-15$1.0$+$
cc$I$15$1.0$+$age$0
cc$C$-16$1.0$+$
cc$I$16$1.0$+$age$1
cc$C$-17$1.0$+$
cc$I$17$1.0$+$age$2
cc$C$-18$1.0$+$
cc$I$18$1.0$+$age$3
cc$C$-19$1.0$+$
cc$I$19$1.0$+$albumin$0
cc$C$-20$1.0$+$
cc$I$20$1.0$+$albumin$1
cc$C$-21$1.0$+$
cc$I$21$1.0$+$albumin$2
cc$I$-22$1.0$+$alcohol$0
cc$I$22$1.0$+$alcohol$1
cc$I$-23$1.0$+$alcoholism$0
cc$I$23$1.0$+$alcoholism$1
cc$C$-24$1.0$+$
cc$I$24$1.0$+$alt$0
cc$C$-25$1.0$+$
cc$I$25$1.0$+$alt$1
cc$C$-26$1.0$+$
cc$I$26$1.0$+$alt$2
cc$C$-27$1.0$+$
cc$I$27$1.0$+$alt$3
cc$I$-28$1.0$+$ama$0
cc$I$28$1.0$+$ama$1
cc$C$-29$1.0$+$
cc$I$29$1.0$+$amylase$0
cc$C$-30$1.0$+$
cc$I$30$1.0$+$amylase$1
cc$C$-31$1.0$+$
cc$I$31$1.0$+$amylase$2
cc$I$-32$1.0$+$anorexia$0
cc$I$32$1.0$+$anorexia$1
cc$I$-33$1.0$+$ascites$0
cc$I$33$1.0$+$ascites$1
cc$C$-34$1.0$+$
cc$I$34$1.0$+$ast$0
cc$C$-35$1.0$+$
cc$I$35$1.0$+$ast$1
cc$C$-36$1.0$+$
cc$I$36$1.0$+$ast$2
cc$C$-37$1.0$+$
cc$I$37$1.0$+$ast$3
cc$C$-38$1.0$+$
cc$I$38$1.0$+$bilirubin$0
cc$C$-39$1.0$+$
cc$I$39$1.0$+$bilirubin$1
cc$C$-40$1.0$+$
cc$I$40$1.0$+$bilirubin$2
cc$C$-41$1.0$+$
cc$I$41$1.0$+$bilirubin$3
cc$I$-42$1.0$+$bleeding$0
cc$I$42$1.0$+$bleeding$1
cc$I$-43$1.0$+$carcinoma$0
cc$I$43$1.0$+$carcinoma$1
cc$I$-44$1.0$+$choledocholithotomy$0
cc$I$44$1.0$+$choledocholithotomy$1
cc$C$-45$1.0$+$
cc$I$45$1.0$+$cholesterol$0
cc$C$-46$1.0$+$
cc$I$46$1.0$+$cholesterol$1
cc$C$-47$1.0$+$
cc$I$47$1.0$+$cholesterol$2
cc$I$-48$1.0$+$consciousness$0
cc$I$48$1.0$+$consciousness$1
cc$I$-49$1.0$+$density$0
cc$I$49$1.0$+$density$1
cc$I$-50$1.0$+$diabetes$0
cc$I$50$1.0$+$diabetes$1
cc$I$-51$1.0$+$edema$0
cc$I$51$1.0$+$edema$1
cc$I$-52$1.0$+$edge$0
cc$I$52$1.0$+$edge$1
cc$I$-53$1.0$+$encephalopathy$0
cc$I$53$1.0$+$encephalopathy$1
cc$I$-54$1.0$+$fat$0
cc$I$54$1.0$+$fat$1
cc$I$-55$1.0$+$fatigue$0
cc$I$55$1.0$+$fatigue$1
cc$I$-56$1.0$+$fibrosis$0
cc$I$56$1.0$+$fibrosis$1
cc$I$-57$1.0$+$flatulence$0
cc$I$57$1.0$+$flatulence$1
cc$I$-58$1.0$+$gallstones$0
cc$I$58$1.0$+$gallstones$1
cc$C$-59$1.0$+$
cc$I$59$1.0$+$ggtp$0
cc$C$-60$1.0$+$
cc$I$60$1.0$+$ggtp$1
cc$C$-61$1.0$+$
cc$I$61$1.0$+$ggtp$2
cc$C$-62$1.0$+$
cc$I$62$1.0$+$ggtp$3
cc$I$-63$1.0$+$hbc_anti$0
cc$I$63$1.0$+$hbc_anti$1
cc$I$-64$1.0$+$hbeag$0
cc$I$64$1.0$+$hbeag$1
cc$I$-65$1.0$+$hbsag$0
cc$I$65$1.0$+$hbsag$1
cc$I$-66$1.0$+$hbsag_anti$0
cc$I$66$1.0$+$hbsag_anti$1
cc$I$-67$1.0$+$hcv_anti$0
cc$I$67$1.0$+$hcv_anti$1
cc$I$-68$1.0$+$hepatalgia$0
cc$I$68$1.0$+$hepatalgia$1
cc$I$-69$1.0$+$hepatomegaly$0
cc$I$69$1.0$+$hepatomegaly$1
cc$I$-70$1.0$+$hepatotoxic$0
cc$I$70$1.0$+$hepatotoxic$1
cc$I$-71$1.0$+$hospital$0
cc$I$71$1.0$+$hospital$1
cc$I$-72$1.0$+$injections$0
cc$I$72$1.0$+$injections$1
cc$C$-73$1.0$+$
cc$I$73$1.0$+$inr$0
cc$C$-74$1.0$+$
cc$I$74$1.0$+$inr$1
cc$C$-75$1.0$+$
cc$I$75$1.0$+$inr$2
cc$I$-76$1.0$+$irregular_liver$0
cc$I$76$1.0$+$irregular_liver$1
cc$I$-77$1.0$+$itching$0
cc$I$77$1.0$+$itching$1
cc$I$-78$1.0$+$jaundice$0
cc$I$78$1.0$+$jaundice$1
cc$I$-79$1.0$+$joints$0
cc$I$79$1.0$+$joints$1
cc$I$-80$1.0$+$le_cells$0
cc$I$80$1.0$+$le_cells$1
cc$I$-81$1.0$+$nausea$0
cc$I$81$1.0$+$nausea$1
cc$I$-82$1.0$+$obesity$0
cc$I$82$1.0$+$obesity$1
cc$I$-83$1.0$+$pain$0
cc$I$83$1.0$+$pain$1
cc$I$-84$1.0$+$pain_ruq$0
cc$I$84$1.0$+$pain_ruq$1
cc$I$-85$1.0$+$palms$0
cc$I$85$1.0$+$palms$1
cc$C$-86$1.0$+$
cc$I$86$1.0$+$phosphatase$0
cc$C$-87$1.0$+$
cc$I$87$1.0$+$phosphatase$1
cc$C$-88$1.0$+$
cc$I$88$1.0$+$phosphatase$2
cc$C$-89$1.0$+$
cc$I$89$1.0$+$platelet$0
cc$C$-90$1.0$+$
cc$I$90$1.0$+$platelet$1
cc$C$-91$1.0$+$
cc$I$91$1.0$+$platelet$2
cc$C$-92$1.0$+$
cc$I$92$1.0$+$platelet$3
cc$I$-93$1.0$+$pressure_ruq$0
cc$I$93$1.0$+$pressure_ruq$1
cc$I$-94$1.0$+$proteins$0
cc$I$94$1.0$+$proteins$1
cc$I$-95$1.0$+$sex$0
cc$I$95$1.0$+$sex$1
cc$I$-96$1.0$+$skin$0
cc$I$96$1.0$+$skin$1
cc$I$-97$1.0$+$spiders$0
cc$I$97$1.0$+$spiders$1
cc$I$-98$1.0$+$spleen$0
cc$I$98$1.0$+$spleen$1
cc$I$-99$1.0$+$surgery$0
cc$I$99$1.0$+$surgery$1
cc$I$-100$1.0$+$transfusion$0
cc$I$100$1.0$+$transfusion$1
cc$C$-101$1.0$+$
cc$I$101$1.0$+$triglycerides$0
cc$C$-102$1.0$+$
cc$I$102$1.0$+$triglycerides$1
cc$C$-103$1.0$+$
cc$I$103$1.0$+$triglycerides$2
cc$I$-104$1.0$+$upper_pain$0
cc$I$104$1.0$+$upper_pain$1
cc$C$-105$1.0$+$
cc$I$105$1.0$+$urea$0
cc$C$-106$1.0$+$
cc$I$106$1.0$+$urea$1
cc$C$-107$1.0$+$
cc$I$107$1.0$+$urea$2
cc$I$-108$1.0$+$vh_amn$0
cc$I$108$1.0$+$vh_amn$1
cc$C$-109$1.0$I$
cc$C$109$0.1359084$I$
cc$C$-110$1.0$I$
cc$C$110$0.8640916$I$
cc$C$-111$1.0$I$
cc$C$111$0.03576538$I$
cc$C$-112$1.0$I$
cc$C$112$0.96423462$I$
cc$C$-113$1.0$I$
cc$C$113$0.1530758$I$
cc$C$-114$1.0$I$
cc$C$114$0.8469242$I$
cc$C$-115$1.0$I$
cc$C$115$0.08154506$I$
cc$C$-116$1.0$I$
cc$C$116$0.91845494$I$
cc$C$-117$1.0$I$
cc$C$117$0.5350501$I$
cc$C$-118$1.0$I$
cc$C$118$0.4649499$I$
cc$C$-119$1.0$I$
cc$C$119$0.5979971$I$
cc$C$-120$1.0$I$
cc$C$120$0.4020029$I$
cc$C$-121$1.0$I$
cc$C$121$0.4234621$I$
cc$C$-122$1.0$I$
cc$C$122$0.5765379$I$
cc$C$-123$1.0$I$
cc$C$123$0.1731044$I$
cc$C$-124$1.0$I$
cc$C$124$0.8268956$I$
cc$C$-125$1.0$I$
cc$C$125$0.07725322$I$
cc$C$-126$1.0$I$
cc$C$126$0.38769671$I$
cc$C$-127$1.0$I$
cc$C$127$0.39771102$I$
cc$C$-128$1.0$I$
cc$C$128$0.13733906$I$
cc$C$-129$1.0$I$
cc$C$129$0.5678571$I$
cc$C$-130$1.0$I$
cc$C$130$0.4321429$I$
cc$C$-131$1.0$I$
cc$C$131$0.01193317$I$
cc$C$-132$1.0$I$
cc$C$132$0.98806683$I$
cc$C$-133$1.0$I$
cc$C$133$0.1285714$I$
cc$C$-134$1.0$I$
cc$C$134$0.8714286$I$
cc$C$-135$1.0$I$
cc$C$135$0.1002387$I$
cc$C$-136$1.0$I$
cc$C$136$0.8997613$I$
cc$C$-137$1.0$I$
cc$C$137$0.1214286$I$
cc$C$-138$1.0$I$
cc$C$138$0.8785714$I$
cc$C$-139$1.0$I$
cc$C$139$0.04057279$I$
cc$C$-140$1.0$I$
cc$C$140$0.95942721$I$
cc$C$-141$1.0$I$
cc$C$141$0.24$I$
cc$C$-142$1.0$I$
cc$C$142$0.76$I$
cc$C$-143$1.0$I$
cc$C$143$0.06231454$I$
cc$C$-144$1.0$I$
cc$C$144$0.93768546$I$
cc$C$-145$1.0$I$
cc$C$145$0.3043478$I$
cc$C$-146$1.0$I$
cc$C$146$0.6956522$I$
cc$C$-147$1.0$I$
cc$C$147$0.01627219$I$
cc$C$-148$1.0$I$
cc$C$148$0.98372781$I$
cc$C$-149$1.0$I$
cc$C$149$0.7391304$I$
cc$C$-150$1.0$I$
cc$C$150$0.2608696$I$
cc$C$-151$1.0$I$
cc$C$151$0.3772189$I$
cc$C$-152$1.0$I$
cc$C$152$0.6227811$I$
cc$C$-153$1.0$I$
cc$C$153$0.7102804$I$
cc$C$-154$1.0$I$
cc$C$154$0.2897196$I$
cc$C$-155$1.0$I$
cc$C$155$0.03716216$I$
cc$C$-156$1.0$I$
cc$C$156$0.96283784$I$
cc$C$-157$1.0$I$
cc$C$157$0.1775701$I$
cc$C$-158$1.0$I$
cc$C$158$0.8224299$I$
cc$C$-159$1.0$I$
cc$C$159$0.2804054$I$
cc$C$-160$1.0$I$
cc$C$160$0.7195946$I$
cc$C$-161$1.0$I$
cc$C$161$0.3925234$I$
cc$C$-162$1.0$I$
cc$C$162$0.6074766$I$
cc$C$-163$1.0$I$
cc$C$163$0.4307432$I$
cc$C$-164$1.0$I$
cc$C$164$0.5692568$I$
cc$C$-165$1.0$I$
cc$C$165$0.411215$I$
cc$C$-166$1.0$I$
cc$C$166$0.588785$I$
cc$C$-167$1.0$I$
cc$C$167$0.3868243$I$
cc$C$-168$1.0$I$
cc$C$168$0.6131757$I$
cc$C$-169$1.0$I$
cc$C$169$0.3142251$I$
cc$C$-170$1.0$I$
cc$C$170$0.6857749$I$
cc$C$-171$1.0$I$
cc$C$171$0.03070175$I$
cc$C$-172$1.0$I$
cc$C$172$0.96929825$I$
cc$C$-173$1.0$I$
cc$C$173$0.01754386$I$
cc$C$-174$1.0$I$
cc$C$174$0.98245614$I$
cc$C$-175$1.0$I$
cc$C$175$0.02492212$I$
cc$C$-176$1.0$I$
cc$C$176$0.97507788$I$
cc$C$-177$1.0$I$
cc$C$177$0.1280932$I$
cc$C$-178$1.0$I$
cc$C$178$0.8719068$I$
cc$C$-179$1.0$I$
cc$C$179$0.5833333$I$
cc$C$-180$1.0$I$
cc$C$180$0.4166667$I$
cc$C$-181$1.0$I$
cc$C$181$0.3$I$
cc$C$-182$1.0$I$
cc$C$182$0.7$I$
cc$C$-183$1.0$I$
cc$C$183$0.05$I$
cc$C$-184$1.0$I$
cc$C$184$0.95$I$
cc$C$-185$1.0$I$
cc$C$185$0.001$I$
cc$C$-186$1.0$I$
cc$C$186$0.999$I$
cc$C$-187$1.0$I$
cc$C$187$0.2068966$I$
cc$C$-188$1.0$I$
cc$C$188$0.7931034$I$
cc$C$-189$1.0$I$
cc$C$189$0.2258064$I$
cc$C$-190$1.0$I$
cc$C$190$0.7741936$I$
cc$C$-191$1.0$I$
cc$C$191$0.1114754$I$
cc$C$-192$1.0$I$
cc$C$192$0.8885246$I$
cc$C$-193$1.0$I$
cc$C$193$0.3448276$I$
cc$C$-194$1.0$I$
cc$C$194$0.6551724$I$
cc$C$-195$1.0$I$
cc$C$195$0.06451613$I$
cc$C$-196$1.0$I$
cc$C$196$0.93548387$I$
cc$C$-197$1.0$I$
cc$C$197$0.1311475$I$
cc$C$-198$1.0$I$
cc$C$198$0.8688525$I$
cc$C$-199$1.0$I$
cc$C$199$0.7586207$I$
cc$C$-200$1.0$I$
cc$C$200$0.2413793$I$
cc$C$-201$1.0$I$
cc$C$201$0.4516129$I$
cc$C$-202$1.0$I$
cc$C$202$0.5483871$I$
cc$C$-203$1.0$I$
cc$C$203$0.2344262$I$
cc$C$-204$1.0$I$
cc$C$204$0.7655738$I$
cc$C$-205$1.0$I$
cc$C$205$0.6034483$I$
cc$C$-206$1.0$I$
cc$C$206$0.3965517$I$
cc$C$-207$1.0$I$
cc$C$207$0.3548387$I$
cc$C$-208$1.0$I$
cc$C$208$0.6451613$I$
cc$C$-209$1.0$I$
cc$C$209$0.1065574$I$
cc$C$-210$1.0$I$
cc$C$210$0.8934426$I$
cc$C$-211$1.0$I$
cc$C$211$0.5$I$
cc$C$-212$1.0$I$
cc$C$212$0.2903226$I$
cc$C$-213$1.0$I$
cc$C$213$0.7096774$I$
cc$C$-214$1.0$I$
cc$C$214$0.1409836$I$
cc$C$-215$1.0$I$
cc$C$215$0.8590164$I$
cc$C$-216$1.0$I$
cc$C$216$0.99827883$I$
cc$C$-217$1.0$I$
cc$C$217$0.00172117$I$
cc$C$-218$1.0$I$
cc$C$218$0.99678457$I$
cc$C$-219$1.0$I$
cc$C$219$0.00321543$I$
cc$C$-220$1.0$I$
cc$C$220$0.98032787$I$
cc$C$-221$1.0$I$
cc$C$221$0.01967213$I$
cc$C$-222$1.0$I$
cc$C$222$0.483871$I$
cc$C$-223$1.0$I$
cc$C$223$0.516129$I$
cc$C$-224$1.0$I$
cc$C$224$0.1836066$I$
cc$C$-225$1.0$I$
cc$C$225$0.8163934$I$
cc$C$-226$1.0$I$
cc$C$226$0.1791045$I$
cc$C$-227$1.0$I$
cc$C$227$0.1641791$I$
cc$C$-228$1.0$I$
cc$C$228$0.6567164$I$
cc$C$-229$1.0$I$
cc$C$229$0.02373418$I$
cc$C$-230$1.0$I$
cc$C$230$0.03164557$I$
cc$C$-231$1.0$I$
cc$C$231$0.94462025$I$
cc$C$-232$1.0$I$
cc$C$232$0.2173913$I$
cc$C$-233$1.0$I$
cc$C$233$0.1304348$I$
cc$C$-234$1.0$I$
cc$C$234$0.6521739$I$
cc$C$-235$1.0$I$
cc$C$235$0.03550296$I$
cc$C$-236$1.0$I$
cc$C$236$0.06508876$I$
cc$C$-237$1.0$I$
cc$C$237$0.89940828$I$
cc$C$-238$1.0$I$
cc$C$238$0.01869159$I$
cc$C$-239$1.0$I$
cc$C$239$0.04672897$I$
cc$C$-240$1.0$I$
cc$C$240$0.93457944$I$
cc$C$-241$1.0$I$
cc$C$241$0.01013514$I$
cc$C$-242$1.0$I$
cc$C$242$0.01689189$I$
cc$C$-243$1.0$I$
cc$C$243$0.97297297$I$
cc$C$-244$1.0$I$
cc$C$244$0.875$I$
cc$C$-245$1.0$I$
cc$C$245$0.125$I$
cc$C$-246$1.0$I$
cc$C$246$0.6865672$I$
cc$C$-247$1.0$I$
cc$C$247$0.3134328$I$
cc$C$-248$1.0$I$
cc$C$248$0.5477387$I$
cc$C$-249$1.0$I$
cc$C$249$0.4522613$I$
cc$C$-250$1.0$I$
cc$C$250$0.3333333$I$
cc$C$-251$1.0$I$
cc$C$251$0.6666667$I$
cc$C$-252$1.0$I$
cc$C$252$0.75$I$
cc$C$-253$1.0$I$
cc$C$253$0.25$I$
cc$C$-254$1.0$I$
cc$C$254$0.5671642$I$
cc$C$-255$1.0$I$
cc$C$255$0.4328358$I$
cc$C$-256$1.0$I$
cc$C$256$0.3467337$I$
cc$C$-257$1.0$I$
cc$C$257$0.6532663$I$
cc$C$-258$1.0$I$
cc$C$258$0.1942446$I$
cc$C$-259$1.0$I$
cc$C$259$0.8057554$I$
cc$C$-260$1.0$I$
cc$C$260$0.99378882$I$
cc$C$-261$1.0$I$
cc$C$261$0.00621118$I$
cc$C$-262$1.0$I$
cc$C$262$0.8955224$I$
cc$C$-263$1.0$I$
cc$C$263$0.1044776$I$
cc$C$-264$1.0$I$
cc$C$264$0.7035176$I$
cc$C$-265$1.0$I$
cc$C$265$0.2964824$I$
cc$C$-266$1.0$I$
cc$C$266$0.1822542$I$
cc$C$-267$1.0$I$
cc$C$267$0.8177458$I$
cc$C$-268$1.0$I$
cc$C$268$0.3888889$I$
cc$C$-269$1.0$I$
cc$C$269$0.6111111$I$
cc$C$-270$1.0$I$
cc$C$270$0.147541$I$
cc$C$-271$1.0$I$
cc$C$271$0.852459$I$
cc$C$-272$1.0$I$
cc$C$272$0.8095238$I$
cc$C$-273$1.0$I$
cc$C$273$0.1904762$I$
cc$C$-274$1.0$I$
cc$C$274$0.1830239$I$
cc$C$-275$1.0$I$
cc$C$275$0.8169761$I$
cc$C$-276$1.0$I$
cc$C$276$0.1818182$I$
cc$C$-277$1.0$I$
cc$C$277$0.8181818$I$
cc$C$-278$1.0$I$
cc$C$278$0.1176471$I$
cc$C$-279$1.0$I$
cc$C$279$0.8823529$I$
cc$C$-280$1.0$I$
cc$C$280$0.2222222$I$
cc$C$-281$1.0$I$
cc$C$281$0.7777778$I$
cc$C$-282$1.0$I$
cc$C$282$0.280916$I$
cc$C$-283$1.0$I$
cc$C$283$0.719084$I$
cc$C$-284$1.0$I$
cc$C$284$0.3636364$I$
cc$C$-285$1.0$I$
cc$C$285$0.6363636$I$
cc$C$-286$1.0$I$
cc$C$286$0.3529412$I$
cc$C$-287$1.0$I$
cc$C$287$0.6470588$I$
cc$C$-288$1.0$I$
cc$C$288$0.3703704$I$
cc$C$-289$1.0$I$
cc$C$289$0.6296296$I$
cc$C$-290$1.0$I$
cc$C$290$0.2854962$I$
cc$C$-291$1.0$I$
cc$C$291$0.7145038$I$
cc$C$-292$1.0$I$
cc$C$292$0.3934426$I$
cc$C$-293$1.0$I$
cc$C$293$0.6065574$I$
cc$C$-294$1.0$I$
cc$C$294$0.4776119$I$
cc$C$-295$1.0$I$
cc$C$295$0.5223881$I$
cc$C$-296$1.0$I$
cc$C$296$0.2857143$I$
cc$C$-297$1.0$I$
cc$C$297$0.7142857$I$
cc$C$-298$1.0$I$
cc$C$298$0.421875$I$
cc$C$-299$1.0$I$
cc$C$299$0.578125$I$
cc$C$-300$1.0$I$
cc$C$300$0.2$I$
cc$C$-301$1.0$I$
cc$C$301$0.8$I$
cc$C$-302$1.0$I$
cc$C$302$0.00191939$I$
cc$C$-303$1.0$I$
cc$C$303$0.99808061$I$
cc$C$-304$1.0$I$
cc$C$304$0.08888889$I$
cc$C$-305$1.0$I$
cc$C$305$0.91111111$I$
cc$C$-306$1.0$I$
cc$C$306$0.0326087$I$
cc$C$-307$1.0$I$
cc$C$307$0.9673913$I$
cc$C$-308$1.0$I$
cc$C$308$0.1891892$I$
cc$C$-309$1.0$I$
cc$C$309$0.8108108$I$
cc$C$-310$1.0$I$
cc$C$310$0.2380952$I$
cc$C$-311$1.0$I$
cc$C$311$0.7619048$I$
cc$C$-312$1.0$I$
cc$C$312$0.06349206$I$
cc$C$-313$1.0$I$
cc$C$313$0.93650794$I$
cc$C$-314$1.0$I$
cc$C$314$0.91222031$I$
cc$C$-315$1.0$I$
cc$C$315$0.08605852$I$
cc$C$-316$1.0$I$
cc$C$316$0.96463023$I$
cc$C$-317$1.0$I$
cc$C$317$0.03215434$I$
cc$C$-318$1.0$I$
cc$C$318$0.7393443$I$
cc$C$-319$1.0$I$
cc$C$319$0.1426229$I$
cc$C$-320$1.0$I$
cc$C$320$0.1180328$I$
cc$C$-321$1.0$I$
cc$C$321$0.2727273$I$
cc$C$-322$1.0$I$
cc$C$322$0.7272727$I$
cc$C$-323$1.0$I$
cc$C$323$0.1$I$
cc$C$-324$1.0$I$
cc$C$324$0.9$I$
cc$C$-325$1.0$I$
cc$C$325$0.01$I$
cc$C$-326$1.0$I$
cc$C$326$0.99$I$
cc$C$-327$1.0$I$
cc$C$327$0.05325444$I$
cc$C$-328$1.0$I$
cc$C$328$0.94674556$I$
cc$C$-329$1.0$I$
cc$C$329$0.05172414$I$
cc$C$-330$1.0$I$
cc$C$330$0.94827586$I$
cc$C$-331$1.0$I$
cc$C$331$0.04891304$I$
cc$C$-332$1.0$I$
cc$C$332$0.95108696$I$
cc$C$-333$1.0$I$
cc$C$333$0.05357143$I$
cc$C$-334$1.0$I$
cc$C$334$0.94642857$I$
cc$C$-335$1.0$I$
cc$C$335$0.01515152$I$
cc$C$-336$1.0$I$
cc$C$336$0.98484848$I$
cc$C$-337$1.0$I$
cc$C$337$0.56$I$
cc$C$-338$1.0$I$
cc$C$338$0.49$I$
cc$C$-339$1.0$I$
cc$C$339$0.21$I$
cc$C$-340$1.0$I$
cc$C$340$0.35$I$
cc$C$-341$1.0$I$
cc$C$341$0.15$I$
cc$C$-342$1.0$I$
cc$C$342$0.998$I$
cc$C$-343$1.0$I$
cc$C$343$0.00355872$I$
cc$C$-344$1.0$I$
cc$C$344$0.99644128$I$
cc$C$-345$1.0$I$
cc$C$345$0.00763359$I$
cc$C$-346$1.0$I$
cc$C$346$0.99236641$I$
cc$C$-347$1.0$I$
cc$C$347$0.0875$I$
cc$C$-348$1.0$I$
cc$C$348$0.9125$I$
cc$C$-349$1.0$I$
cc$C$349$0.07936508$I$
cc$C$-350$1.0$I$
cc$C$350$0.92063492$I$
cc$C$-351$1.0$I$
cc$C$351$0.8695652$I$
cc$C$-352$1.0$I$
cc$C$352$0.101626$I$
cc$C$-353$1.0$I$
cc$C$353$0.898374$I$
cc$C$-354$1.0$I$
cc$C$354$0.00124844$I$
cc$C$-355$1.0$I$
cc$C$355$0.99875156$I$
cc$C$-356$1.0$I$
cc$C$356$0.00158479$I$
cc$C$-357$1.0$I$
cc$C$357$0.99841521$I$
cc$C$-358$1.0$I$
cc$C$358$0.04347826$I$
cc$C$-359$1.0$I$
cc$C$359$0.95652174$I$
cc$C$-360$1.0$I$
cc$C$360$0.00203252$I$
cc$C$-361$1.0$I$
cc$C$361$0.99796748$I$
cc$C$-362$1.0$I$
cc$C$362$0.4615385$I$
cc$C$-363$1.0$I$
cc$C$363$0.5384615$I$
cc$C$-364$1.0$I$
cc$C$364$0.1125$I$
cc$C$-365$1.0$I$
cc$C$365$0.8875$I$
cc$C$-366$1.0$I$
cc$C$366$0.04674797$I$
cc$C$-367$1.0$I$
cc$C$367$0.95325203$I$
cc$C$-368$1.0$I$
cc$C$368$0.004329$I$
cc$C$-369$1.0$I$
cc$C$369$0.995671$I$
cc$C$-370$1.0$I$
cc$C$370$0.002849$I$
cc$C$-371$1.0$I$
cc$C$371$0.997151$I$
cc$C$-372$1.0$I$
cc$C$372$0.0052356$I$
cc$C$-373$1.0$I$
cc$C$373$0.9947644$I$
cc$C$-374$1.0$I$
cc$C$374$0.01129944$I$
cc$C$-375$1.0$I$
cc$C$375$0.98870056$I$
cc$C$-376$1.0$I$
cc$C$376$0.0212766$I$
cc$C$-377$1.0$I$
cc$C$377$0.9787234$I$
cc$C$-378$1.0$I$
cc$C$378$0.04597701$I$
cc$C$-379$1.0$I$
cc$C$379$0.95402299$I$
cc$C$-380$1.0$I$
cc$C$380$0.07692308$I$
cc$C$-381$1.0$I$
cc$C$381$0.92307692$I$
cc$C$-382$1.0$I$
cc$C$382$0.21875$I$
cc$C$-383$1.0$I$
cc$C$383$0.78125$I$
cc$C$-384$1.0$I$
cc$C$384$0.453125$I$
cc$C$-385$1.0$I$
cc$C$385$0.546875$I$
cc$C$-386$1.0$I$
cc$C$386$0.6571429$I$
cc$C$-387$1.0$I$
cc$C$387$0.3428571$I$
cc$C$-388$1.0$I$
cc$C$388$0.700565$I$
cc$C$-389$1.0$I$
cc$C$389$0.299435$I$
cc$C$-390$1.0$I$
cc$C$390$0.6149425$I$
cc$C$-391$1.0$I$
cc$C$391$0.3850575$I$
cc$C$-392$1.0$I$
cc$C$392$0.3684211$I$
cc$C$-393$1.0$I$
cc$C$393$0.6315789$I$
cc$C$-394$1.0$I$
cc$C$394$0.08510638$I$
cc$C$-395$1.0$I$
cc$C$395$0.91489362$I$
cc$C$-396$1.0$I$
cc$C$396$0.06730769$I$
cc$C$-397$1.0$I$
cc$C$397$0.93269231$I$
cc$C$-398$1.0$I$
cc$C$398$0.00156006$I$
cc$C$-399$1.0$I$
cc$C$399$0.99843994$I$
cc$C$-400$1.0$I$
cc$C$400$0.715847$I$
cc$C$-401$1.0$I$
cc$C$401$0.284153$I$
cc$C$-402$1.0$I$
cc$C$402$0.8333333$I$
cc$C$-403$1.0$I$
cc$C$403$0.1666667$I$
cc$C$-404$1.0$I$
cc$C$404$0.4818182$I$
cc$C$-405$1.0$I$
cc$C$405$0.5181818$I$
cc$C$-406$1.0$I$
cc$C$406$0.375$I$
cc$C$-407$1.0$I$
cc$C$407$0.625$I$
cc$C$-408$1.0$I$
cc$C$408$0.2333333$I$
cc$C$-409$1.0$I$
cc$C$409$0.7666667$I$
cc$C$-410$1.0$I$
cc$C$410$0.01098901$I$
cc$C$-411$1.0$I$
cc$C$411$0.98901099$I$
cc$C$-412$1.0$I$
cc$C$412$0.0647482$I$
cc$C$-413$1.0$I$
cc$C$413$0.9352518$I$
cc$C$-414$1.0$I$
cc$C$414$0.2896175$I$
cc$C$-415$1.0$I$
cc$C$415$0.7103825$I$
cc$C$-416$1.0$I$
cc$C$416$0.1181818$I$
cc$C$-417$1.0$I$
cc$C$417$0.8818182$I$
cc$C$-418$1.0$I$
cc$C$418$0.01079137$I$
cc$C$-419$1.0$I$
cc$C$419$0.98920863$I$
cc$C$-420$1.0$I$
cc$C$420$0.06547619$I$
cc$C$-421$1.0$I$
cc$C$421$0.63690476$I$
cc$C$-422$1.0$I$
cc$C$422$0.17857143$I$
cc$C$-423$1.0$I$
cc$C$423$0.11904762$I$
cc$C$-424$1.0$I$
cc$C$424$0.06896552$I$
cc$C$-425$1.0$I$
cc$C$425$0.46551724$I$
cc$C$-426$1.0$I$
cc$C$426$0.27586207$I$
cc$C$-427$1.0$I$
cc$C$427$0.18965517$I$
cc$C$-428$1.0$I$
cc$C$428$0.06557377$I$
cc$C$-429$1.0$I$
cc$C$429$0.63934426$I$
cc$C$-430$1.0$I$
cc$C$430$0.17486339$I$
cc$C$-431$1.0$I$
cc$C$431$0.12021858$I$
cc$C$-432$1.0$I$
cc$C$432$0.64516129$I$
cc$C$-433$1.0$I$
cc$C$433$0.16129032$I$
cc$C$-434$1.0$I$
cc$C$434$0.12903226$I$
cc$C$-435$1.0$I$
cc$C$435$0.06428571$I$
cc$C$-436$1.0$I$
cc$C$436$0.67142857$I$
cc$C$-437$1.0$I$
cc$C$437$0.15714286$I$
cc$C$-438$1.0$I$
cc$C$438$0.10714286$I$
cc$C$-439$1.0$I$
cc$C$439$0.09393939$I$
cc$C$-440$1.0$I$
cc$C$440$0.73636364$I$
cc$C$-441$1.0$I$
cc$C$441$0.13939394$I$
cc$C$-442$1.0$I$
cc$C$442$0.03030303$I$
cc$C$-443$1.0$I$
cc$C$443$0.1428571$I$
cc$C$-444$1.0$I$
cc$C$444$0.8571429$I$
cc$C$-445$1.0$I$
cc$C$445$0.106383$I$
cc$C$-446$1.0$I$
cc$C$446$0.893617$I$
cc$C$-447$1.0$I$
cc$C$447$0.09090909$I$
cc$C$-448$1.0$I$
cc$C$448$0.90909091$I$
cc$C$-449$1.0$I$
cc$C$449$0.1373494$I$
cc$C$-450$1.0$I$
cc$C$450$0.8626506$I$
cc$C$-451$1.0$I$
cc$C$451$0.425$I$
cc$C$-452$1.0$I$
cc$C$452$0.575$I$
cc$C$-453$1.0$I$
cc$C$453$0.1333333$I$
cc$C$-454$1.0$I$
cc$C$454$0.8666667$I$
cc$C$-455$1.0$I$
cc$C$455$0.255814$I$
cc$C$-456$1.0$I$
cc$C$456$0.744186$I$
cc$C$-457$1.0$I$
cc$C$457$0.6236559$I$
cc$C$-458$1.0$I$
cc$C$458$0.3763441$I$
cc$C$-459$1.0$I$
cc$C$459$0.6043956$I$
cc$C$-460$1.0$I$
cc$C$460$0.3956044$I$
cc$C$-461$1.0$I$
cc$C$461$0.6071429$I$
cc$C$-462$1.0$I$
cc$C$462$0.3928571$I$
cc$C$-463$1.0$I$
cc$C$463$0.5932203$I$
cc$C$-464$1.0$I$
cc$C$464$0.4067797$I$
cc$C$-465$1.0$I$
cc$C$465$0.5892857$I$
cc$C$-466$1.0$I$
cc$C$466$0.4107143$I$
cc$C$-467$1.0$I$
cc$C$467$0.5277778$I$
cc$C$-468$1.0$I$
cc$C$468$0.4722222$I$
cc$C$-469$1.0$I$
cc$C$469$0.6153846$I$
cc$C$-470$1.0$I$
cc$C$470$0.3846154$I$
cc$C$-471$1.0$I$
cc$C$471$0.7058823$I$
cc$C$-472$1.0$I$
cc$C$472$0.2941177$I$
cc$C$-473$1.0$I$
cc$C$473$0.5359849$I$
cc$C$-474$1.0$I$
cc$C$474$0.4640151$I$
cc$C$-475$1.0$I$
cc$C$475$0.3235294$I$
cc$C$-476$1.0$I$
cc$C$476$0.6764706$I$
cc$C$-477$1.0$I$
cc$C$477$0.3623188$I$
cc$C$-478$1.0$I$
cc$C$478$0.6376812$I$
cc$C$-479$1.0$I$
cc$C$479$0.4827586$I$
cc$C$-480$1.0$I$
cc$C$480$0.5172414$I$
cc$C$-481$1.0$I$
cc$C$481$0.3023256$I$
cc$C$-482$1.0$I$
cc$C$482$0.6976744$I$
cc$C$-483$1.0$I$
cc$C$483$0.2444444$I$
cc$C$-484$1.0$I$
cc$C$484$0.7555556$I$
cc$C$-485$1.0$I$
cc$C$485$0.2156863$I$
cc$C$-486$1.0$I$
cc$C$486$0.7843137$I$
cc$C$-487$1.0$I$
cc$C$487$0.2580645$I$
cc$C$-488$1.0$I$
cc$C$488$0.7419355$I$
cc$C$-489$1.0$I$
cc$C$489$0.1621622$I$
cc$C$-490$1.0$I$
cc$C$490$0.8378378$I$
cc$C$-491$1.0$I$
cc$C$491$0.1111111$I$
cc$C$-492$1.0$I$
cc$C$492$0.8888889$I$
cc$C$-493$1.0$I$
cc$C$493$0.1007067$I$
cc$C$-494$1.0$I$
cc$C$494$0.8992933$I$
cc$C$-495$1.0$I$
cc$C$495$0.328125$I$
cc$C$-496$1.0$I$
cc$C$496$0.671875$I$
cc$C$-497$1.0$I$
cc$C$497$0.3292683$I$
cc$C$-498$1.0$I$
cc$C$498$0.6707317$I$
cc$C$-499$1.0$I$
cc$C$499$0.4$I$
cc$C$-500$1.0$I$
cc$C$500$0.6$I$
cc$C$-501$1.0$I$
cc$C$501$0.3424658$I$
cc$C$-502$1.0$I$
cc$C$502$0.6575342$I$
cc$C$-503$1.0$I$
cc$C$503$0.3227513$I$
cc$C$-504$1.0$I$
cc$C$504$0.6772487$I$
cc$C$-505$1.0$I$
cc$C$505$0.2929293$I$
cc$C$-506$1.0$I$
cc$C$506$0.7070707$I$
cc$C$-507$1.0$I$
cc$C$507$0.4691358$I$
cc$C$-508$1.0$I$
cc$C$508$0.5308642$I$
cc$C$-509$1.0$I$
cc$C$509$0.4285714$I$
cc$C$-510$1.0$I$
cc$C$510$0.5714286$I$
cc$C$-511$1.0$I$
cc$C$511$0.4532374$I$
cc$C$-512$1.0$I$
cc$C$512$0.5467626$I$
cc$C$-513$1.0$I$
cc$C$513$0.2094241$I$
cc$C$-514$1.0$I$
cc$C$514$0.7853403$I$
cc$C$-515$1.0$I$
cc$C$515$0.3076923$I$
cc$C$-516$1.0$I$
cc$C$516$0.2307692$I$
cc$C$-517$1.0$I$
cc$C$517$0.06$I$
cc$C$-518$1.0$I$
cc$C$518$0.88$I$
cc$C$-519$1.0$I$
cc$C$519$0.13043478$I$
cc$C$-520$1.0$I$
cc$C$520$0.82608696$I$
cc$C$-521$1.0$I$
cc$C$521$0.15384615$I$
cc$C$-522$1.0$I$
cc$C$522$0.05128205$I$
cc$C$-523$1.0$I$
cc$C$523$0.7948718$I$
cc$C$-524$1.0$I$
cc$C$524$0.14$I$
cc$C$-525$1.0$I$
cc$C$525$0.62$I$
cc$C$-526$1.0$I$
cc$C$526$0.00591716$I$
cc$C$-527$1.0$I$
cc$C$527$0.91715976$I$
cc$C$-528$1.0$I$
cc$C$528$0.13095238$I$
cc$C$-529$1.0$I$
cc$C$529$0.81547619$I$
cc$C$-530$1.0$I$
cc$C$530$0.0070922$I$
cc$C$-531$1.0$I$
cc$C$531$0.9929078$I$
cc$C$-532$1.0$I$
cc$C$532$0.07142857$I$
cc$C$-533$1.0$I$
cc$C$533$0.92857143$I$
cc$C$-534$1.0$I$
cc$C$534$0.01639344$I$
cc$C$-535$1.0$I$
cc$C$535$0.98360656$I$
cc$C$-536$1.0$I$
cc$C$536$0.01408451$I$
cc$C$-537$1.0$I$
cc$C$537$0.98591549$I$
cc$C$-538$1.0$I$
cc$C$538$0.04225352$I$
cc$C$-539$1.0$I$
cc$C$539$0.95774648$I$
cc$C$-540$1.0$I$
cc$C$540$0.08333333$I$
cc$C$-541$1.0$I$
cc$C$541$0.91666667$I$
cc$C$-542$1.0$I$
cc$C$542$0.00195695$I$
cc$C$-543$1.0$I$
cc$C$543$0.99804305$I$
cc$C$-544$1.0$I$
cc$C$544$0.00452489$I$
cc$C$-545$1.0$I$
cc$C$545$0.99547511$I$
cc$C$-546$1.0$I$
cc$C$546$0.01492537$I$
cc$C$-547$1.0$I$
cc$C$547$0.98507463$I$
cc$C$-548$1.0$I$
cc$C$548$0.6097561$I$
cc$C$-549$1.0$I$
cc$C$549$0.3902439$I$
cc$C$-550$1.0$I$
cc$C$550$0.68$I$
cc$C$-551$1.0$I$
cc$C$551$0.32$I$
cc$C$-552$1.0$I$
cc$C$552$0.5918367$I$
cc$C$-553$1.0$I$
cc$C$553$0.4081633$I$
cc$C$-554$1.0$I$
cc$C$554$0.673913$I$
cc$C$-555$1.0$I$
cc$C$555$0.326087$I$
cc$C$-556$1.0$I$
cc$C$556$0.5901639$I$
cc$C$-557$1.0$I$
cc$C$557$0.4098361$I$
cc$C$-558$1.0$I$
cc$C$558$0.6527778$I$
cc$C$-559$1.0$I$
cc$C$559$0.3472222$I$
cc$C$-560$1.0$I$
cc$C$560$0.5555556$I$
cc$C$-561$1.0$I$
cc$C$561$0.4444444$I$
cc$C$-562$1.0$I$
cc$C$562$0.6756757$I$
cc$C$-563$1.0$I$
cc$C$563$0.3243243$I$
cc$C$-564$1.0$I$
cc$C$564$0.5897436$I$
cc$C$-565$1.0$I$
cc$C$565$0.4102564$I$
cc$C$-566$1.0$I$
cc$C$566$0.5866667$I$
cc$C$-567$1.0$I$
cc$C$567$0.4133333$I$
cc$C$-568$1.0$I$
cc$C$568$0.6973684$I$
cc$C$-569$1.0$I$
cc$C$569$0.3026316$I$
cc$C$-570$1.0$I$
cc$C$570$0.08965517$I$
cc$C$-571$1.0$I$
cc$C$571$0.28275862$I$
cc$C$-572$1.0$I$
cc$C$572$0.62758621$I$
cc$C$-573$1.0$I$
cc$C$573$0.09659091$I$
cc$C$-574$1.0$I$
cc$C$574$0.30113636$I$
cc$C$-575$1.0$I$
cc$C$575$0.60227273$I$
cc$C$-576$1.0$I$
cc$C$576$0.1034483$I$
cc$C$-577$1.0$I$
cc$C$577$0.3256705$I$
cc$C$-578$1.0$I$
cc$C$578$0.5708812$I$
cc$C$-579$1.0$I$
cc$C$579$0.1015873$I$
cc$C$-580$1.0$I$
cc$C$580$0.3047619$I$
cc$C$-581$1.0$I$
cc$C$581$0.5936508$I$
cc$C$-582$1.0$I$
cc$C$582$0.1050955$I$
cc$C$-583$1.0$I$
cc$C$583$0.3152866$I$
cc$C$-584$1.0$I$
cc$C$584$0.5796179$I$
cc$C$-585$1.0$I$
cc$C$585$0.3642857$I$
cc$C$-586$1.0$I$
cc$C$586$0.5107143$I$
cc$C$-587$1.0$I$
cc$C$587$0.09174312$I$
cc$C$-588$1.0$I$
cc$C$588$0.27981651$I$
cc$C$-589$1.0$I$
cc$C$589$0.62844037$I$
cc$C$-590$1.0$I$
cc$C$590$0.06918239$I$
cc$C$-591$1.0$I$
cc$C$591$0.23899371$I$
cc$C$-592$1.0$I$
cc$C$592$0.6918239$I$
cc$C$-593$1.0$I$
cc$C$593$0.04477612$I$
cc$C$-594$1.0$I$
cc$C$594$0.2238806$I$
cc$C$-595$1.0$I$
cc$C$595$0.73134328$I$
cc$C$-596$1.0$I$
cc$C$596$0.03296703$I$
cc$C$-597$1.0$I$
cc$C$597$0.06593407$I$
cc$C$-598$1.0$I$
cc$C$598$0.9010989$I$
cc$C$-599$1.0$I$
cc$C$599$0.00277008$I$
cc$C$-600$1.0$I$
cc$C$600$0.02770083$I$
cc$C$-601$1.0$I$
cc$C$601$0.96952909$I$
cc$C$-602$1.0$I$
cc$C$602$4.4425E-4$I$
cc$C$-603$1.0$I$
cc$C$603$0.09773434$I$
cc$C$-604$1.0$I$
cc$C$604$0.90182141$I$
cc$C$-605$1.0$I$
cc$C$605$0.2704918$I$
cc$C$-606$1.0$I$
cc$C$606$0.1721312$I$
cc$C$-607$1.0$I$
cc$C$607$0.557377$I$
cc$C$-608$1.0$I$
cc$C$608$0.2972973$I$
cc$C$-609$1.0$I$
cc$C$609$0.1837838$I$
cc$C$-610$1.0$I$
cc$C$610$0.5189189$I$
cc$C$-611$1.0$I$
cc$C$611$0.1911765$I$
cc$C$-612$1.0$I$
cc$C$612$0.5147058$I$
cc$C$-613$1.0$I$
cc$C$613$0.3205575$I$
cc$C$-614$1.0$I$
cc$C$614$0.2055749$I$
cc$C$-615$1.0$I$
cc$C$615$0.4738676$I$
cc$C$-616$1.0$I$
cc$C$616$0.3093923$I$
cc$C$-617$1.0$I$
cc$C$617$0.1767956$I$
cc$C$-618$1.0$I$
cc$C$618$0.5138121$I$
cc$C$-619$1.0$I$
cc$C$619$0.3315508$I$
cc$C$-620$1.0$I$
cc$C$620$0.171123$I$
cc$C$-621$1.0$I$
cc$C$621$0.4973262$I$
cc$C$-622$1.0$I$
cc$C$622$0.172043$I$
cc$C$-623$1.0$I$
cc$C$623$0.4946237$I$
cc$C$-624$1.0$I$
cc$C$624$0.368$I$
cc$C$-625$1.0$I$
cc$C$625$0.184$I$
cc$C$-626$1.0$I$
cc$C$626$0.448$I$
cc$C$-627$1.0$I$
cc$C$627$0.3425926$I$
cc$C$-628$1.0$I$
cc$C$628$0.1712963$I$
cc$C$-629$1.0$I$
cc$C$629$0.4861111$I$
cc$C$-630$1.0$I$
cc$C$630$0.3629893$I$
cc$C$-631$1.0$I$
cc$C$631$0.1779359$I$
cc$C$-632$1.0$I$
cc$C$632$0.4590747$I$
cc$C$-633$1.0$I$
cc$C$633$0.4545455$I$
cc$C$-634$1.0$I$
cc$C$634$0.2107143$I$
cc$C$-635$1.0$I$
cc$C$635$0.3571429$I$
cc$C$-636$1.0$I$
cc$C$636$0.2682927$I$
cc$C$-637$1.0$I$
cc$C$637$0.1768293$I$
cc$C$-638$1.0$I$
cc$C$638$0.554878$I$
cc$C$-639$1.0$I$
cc$C$639$0.175$I$
cc$C$-640$1.0$I$
cc$C$640$0.1625$I$
cc$C$-641$1.0$I$
cc$C$641$0.6625$I$
cc$C$-642$1.0$I$
cc$C$642$0.1045752$I$
cc$C$-643$1.0$I$
cc$C$643$0.1633987$I$
cc$C$-644$1.0$I$
cc$C$644$0.7320261$I$
cc$C$-645$1.0$I$
cc$C$645$0.21978022$I$
cc$C$-646$1.0$I$
cc$C$646$0.74725275$I$
cc$C$-647$1.0$I$
cc$C$647$0.06024096$I$
cc$C$-648$1.0$I$
cc$C$648$0.12048193$I$
cc$C$-649$1.0$I$
cc$C$649$0.81927711$I$
cc$C$-650$1.0$I$
cc$C$650$0.08602151$I$
cc$C$-651$1.0$I$
cc$C$651$0.82795698$I$
cc$C$-652$1.0$I$
cc$C$652$0.05434783$I$
cc$C$-653$1.0$I$
cc$C$653$0.07608696$I$
cc$C$-654$1.0$I$
cc$C$654$0.86956521$I$
cc$C$-655$1.0$I$
cc$C$655$0.05555556$I$
cc$C$-656$1.0$I$
cc$C$656$0.88888888$I$
cc$C$-657$1.0$I$
cc$C$657$0.07594937$I$
cc$C$-658$1.0$I$
cc$C$658$0.06329114$I$
cc$C$-659$1.0$I$
cc$C$659$0.86075949$I$
cc$C$-660$1.0$I$
cc$C$660$0.13432836$I$
cc$C$-661$1.0$I$
cc$C$661$0.05970149$I$
cc$C$-662$1.0$I$
cc$C$662$0.80597015$I$
cc$C$-663$1.0$I$
cc$C$663$0.01785714$I$
cc$C$-664$1.0$I$
cc$C$664$0.91071429$I$
cc$C$-665$1.0$I$
cc$C$665$0.04733728$I$
cc$C$-666$1.0$I$
cc$C$666$0.84210526$I$
cc$C$-667$1.0$I$
cc$C$667$0.14035088$I$
cc$C$-668$1.0$I$
cc$C$668$0.01298701$I$
cc$C$-669$1.0$I$
cc$C$669$0.81818182$I$
cc$C$-670$1.0$I$
cc$C$670$0.16883117$I$
cc$C$-671$1.0$I$
cc$C$671$0.02150538$I$
cc$C$-672$1.0$I$
cc$C$672$0.8172043$I$
cc$C$-673$1.0$I$
cc$C$673$0.01666667$I$
cc$C$-674$1.0$I$
cc$C$674$0.18333333$I$
cc$C$-675$1.0$I$
cc$C$675$0.025$I$
cc$C$-676$1.0$I$
cc$C$676$0.85$I$
cc$C$-677$1.0$I$
cc$C$677$0.01333333$I$
cc$C$-678$1.0$I$
cc$C$678$0.86666667$I$
cc$C$-679$1.0$I$
cc$C$679$0.12$I$
cc$C$-680$1.0$I$
cc$C$680$0.02409639$I$
cc$C$-681$1.0$I$
cc$C$681$0.86746988$I$
cc$C$-682$1.0$I$
cc$C$682$0.10843373$I$
cc$C$-683$1.0$I$
cc$C$683$0.01960784$I$
cc$C$-684$1.0$I$
cc$C$684$0.85294118$I$
cc$C$-685$1.0$I$
cc$C$685$0.12745098$I$
cc$C$-686$1.0$I$
cc$C$686$0.02197802$I$
cc$C$-687$1.0$I$
cc$C$687$0.89010989$I$
cc$C$-688$1.0$I$
cc$C$688$0.08791209$I$
cc$C$-689$1.0$I$
cc$C$689$0.01923077$I$
cc$C$-690$1.0$I$
cc$C$690$0.90384615$I$
cc$C$-691$1.0$I$
cc$C$691$0.024$I$
cc$C$-692$1.0$I$
cc$C$692$0.904$I$
cc$C$-693$1.0$I$
cc$C$693$0.072$I$
cc$C$-694$1.0$I$
cc$C$694$0.84848485$I$
cc$C$-695$1.0$I$
cc$C$695$0.12121212$I$
cc$C$-696$1.0$I$
cc$C$696$0.03225806$I$
cc$C$-697$1.0$I$
cc$C$697$0.79032259$I$
cc$C$-698$1.0$I$
cc$C$698$0.17741935$I$
cc$C$-699$1.0$I$
cc$C$699$0.02898551$I$
cc$C$-700$1.0$I$
cc$C$700$0.79710145$I$
cc$C$-701$1.0$I$
cc$C$701$0.17391304$I$
cc$C$-702$1.0$I$
cc$C$702$0.02469136$I$
cc$C$-703$1.0$I$
cc$C$703$0.75308642$I$
cc$C$-704$1.0$I$
cc$C$704$0.22222222$I$
cc$C$-705$1.0$I$
cc$C$705$0.03508772$I$
cc$C$-706$1.0$I$
cc$C$706$0.8245614$I$
cc$C$-707$1.0$I$
cc$C$707$0.04081633$I$
cc$C$-708$1.0$I$
cc$C$708$0.83673469$I$
cc$C$-709$1.0$I$
cc$C$709$0.12244898$I$
cc$C$-710$1.0$I$
cc$C$710$0.03571429$I$
cc$C$-711$1.0$I$
cc$C$711$0.85714285$I$
cc$C$-712$1.0$I$
cc$C$712$0.03333333$I$
cc$C$-713$1.0$I$
cc$C$713$0.83333334$I$
cc$C$-714$1.0$I$
cc$C$714$0.13333333$I$
cc$C$-715$1.0$I$
cc$C$715$0.05084746$I$
cc$C$-716$1.0$I$
cc$C$716$0.88135593$I$
cc$C$-717$1.0$I$
cc$C$717$0.06779661$I$
cc$C$-718$1.0$I$
cc$C$718$0.05333333$I$
cc$C$-719$1.0$I$
cc$C$719$0.90666667$I$
cc$C$-720$1.0$I$
cc$C$720$0.04$I$
cc$C$-721$1.0$I$
cc$C$721$0.88888889$I$
cc$C$-722$1.0$I$
cc$C$722$0.02777778$I$
cc$C$-723$1.0$I$
cc$C$723$0.03448276$I$
cc$C$-724$1.0$I$
cc$C$724$0.81034483$I$
cc$C$-725$1.0$I$
cc$C$725$0.15517241$I$
cc$C$-726$1.0$I$
cc$C$726$0.01428571$I$
cc$C$-727$1.0$I$
cc$C$727$0.75714286$I$
cc$C$-728$1.0$I$
cc$C$728$0.22857143$I$
cc$C$-729$1.0$I$
cc$C$729$0.02173913$I$
cc$C$-730$1.0$I$
cc$C$730$0.22826087$I$
cc$C$-731$1.0$I$
cc$C$731$0.60240964$I$
cc$C$-732$1.0$I$
cc$C$732$0.39586919$I$
cc$C$-733$1.0$I$
cc$C$733$0.76785715$I$
cc$C$-734$1.0$I$
cc$C$734$0.21428571$I$
cc$C$-735$1.0$I$
cc$C$735$0.78571429$I$
cc$C$-736$1.0$I$
cc$C$736$0.19642857$I$
cc$C$-737$1.0$I$
cc$C$737$0.02816901$I$
cc$C$-738$1.0$I$
cc$C$738$0.80281691$I$
cc$C$-739$1.0$I$
cc$C$739$0.16901408$I$
cc$C$-740$1.0$I$
cc$C$740$0.67524116$I$
cc$C$-741$1.0$I$
cc$C$741$0.32154341$I$
cc$C$-742$1.0$I$
cc$C$742$0.12280702$I$
cc$C$-743$1.0$I$
cc$C$743$0.03703704$I$
cc$C$-744$1.0$I$
cc$C$744$0.92592592$I$
cc$C$-745$1.0$I$
cc$C$745$0.89285714$I$
cc$C$-746$1.0$I$
cc$C$746$0.065$I$
cc$C$-747$1.0$I$
cc$C$747$0.04166667$I$
cc$C$-748$1.0$I$
cc$C$748$0.29166667$I$
cc$C$-749$1.0$I$
cc$C$749$0.66666666$I$
cc$C$-750$1.0$I$
cc$C$750$0.30434783$I$
cc$C$-751$1.0$I$
cc$C$751$0.65217391$I$
cc$C$-752$1.0$I$
cc$C$752$0.33333333$I$
cc$C$-753$1.0$I$
cc$C$753$0.03773585$I$
cc$C$-754$1.0$I$
cc$C$754$0.26415094$I$
cc$C$-755$1.0$I$
cc$C$755$0.69811321$I$
cc$C$-756$1.0$I$
cc$C$756$0.725$I$
cc$C$-757$1.0$I$
cc$C$757$0.02702703$I$
cc$C$-758$1.0$I$
cc$C$758$0.27027027$I$
cc$C$-759$1.0$I$
cc$C$759$0.7027027$I$
cc$C$-760$1.0$I$
cc$C$760$0.02272727$I$
cc$C$-761$1.0$I$
cc$C$761$0.20454545$I$
cc$C$-762$1.0$I$
cc$C$762$0.77272728$I$
cc$C$-763$1.0$I$
cc$C$763$0.02325581$I$
cc$C$-764$1.0$I$
cc$C$764$0.18604651$I$
cc$C$-765$1.0$I$
cc$C$765$0.79069768$I$
cc$C$-766$1.0$I$
cc$C$766$0.28985507$I$
cc$C$-767$1.0$I$
cc$C$767$0.68115942$I$
cc$C$-768$1.0$I$
cc$C$768$0.03389831$I$
cc$C$-769$1.0$I$
cc$C$769$0.3220339$I$
cc$C$-770$1.0$I$
cc$C$770$0.64406779$I$
cc$C$-771$1.0$I$
cc$C$771$0.04545455$I$
cc$C$-772$1.0$I$
cc$C$772$0.37878788$I$
cc$C$-773$1.0$I$
cc$C$773$0.57575757$I$
cc$C$-774$1.0$I$
cc$C$774$0.02985075$I$
cc$C$-775$1.0$I$
cc$C$775$0.29850746$I$
cc$C$-776$1.0$I$
cc$C$776$0.67164179$I$
cc$C$-777$1.0$I$
cc$C$777$0.02040816$I$
cc$C$-778$1.0$I$
cc$C$778$0.28571429$I$
cc$C$-779$1.0$I$
cc$C$779$0.69387755$I$
cc$C$-780$1.0$I$
cc$C$780$0.02083333$I$
cc$C$-781$1.0$I$
cc$C$781$0.3125$I$
cc$C$-782$1.0$I$
cc$C$782$0.66666667$I$
cc$C$-783$1.0$I$
cc$C$783$0.02597403$I$
cc$C$-784$1.0$I$
cc$C$784$0.24675325$I$
cc$C$-785$1.0$I$
cc$C$785$0.72727272$I$
cc$C$-786$1.0$I$
cc$C$786$0.015625$I$
cc$C$-787$1.0$I$
cc$C$787$0.234375$I$
cc$C$-788$1.0$I$
cc$C$788$0.00584795$I$
cc$C$-789$1.0$I$
cc$C$789$0.23391813$I$
cc$C$-790$1.0$I$
cc$C$790$0.76023392$I$
cc$C$-791$1.0$I$
cc$C$791$0.04761905$I$
cc$C$-792$1.0$I$
cc$C$792$0.04918033$I$
cc$C$-793$1.0$I$
cc$C$793$0.31147541$I$
cc$C$-794$1.0$I$
cc$C$794$0.34722222$I$
cc$C$-795$1.0$I$
cc$C$795$0.59722222$I$
cc$C$-796$1.0$I$
cc$C$796$0.27777778$I$
cc$C$-797$1.0$I$
cc$C$797$0.68055555$I$
cc$C$-798$1.0$I$
cc$C$798$0.25925926$I$
cc$C$-799$1.0$I$
cc$C$799$0.7037037$I$
cc$C$-800$1.0$I$
cc$C$800$0.26785714$I$
cc$C$-801$1.0$I$
cc$C$801$0.67857143$I$
cc$C$-802$1.0$I$
cc$C$802$0.04651163$I$
cc$C$-803$1.0$I$
cc$C$803$0.22093023$I$
cc$C$-804$1.0$I$
cc$C$804$0.73255814$I$
cc$C$-805$1.0$I$
cc$C$805$0.04054054$I$
cc$C$-806$1.0$I$
cc$C$806$0.2027027$I$
cc$C$-807$1.0$I$
cc$C$807$0.75675676$I$
cc$C$-808$1.0$I$
cc$C$808$0.07407407$I$
cc$C$-809$1.0$I$
cc$C$809$0.14814815$I$
cc$C$-810$1.0$I$
cc$C$810$0.77777778$I$
cc$C$-811$1.0$I$
cc$C$811$0.29885057$I$
cc$C$-812$1.0$I$
cc$C$812$0.65517242$I$
cc$C$-813$1.0$I$
cc$C$813$0.04494382$I$
cc$C$-814$1.0$I$
cc$C$814$0.33707865$I$
cc$C$-815$1.0$I$
cc$C$815$0.61797753$I$
cc$C$-816$1.0$I$
cc$C$816$0.48275862$I$
cc$C$-817$1.0$I$
cc$C$817$0.44827586$I$
cc$C$-818$1.0$I$
cc$C$818$0.03896104$I$
cc$C$-819$1.0$I$
cc$C$819$0.31168831$I$
cc$C$-820$1.0$I$
cc$C$820$0.64935065$I$
cc$C$-821$1.0$I$
cc$C$821$0.38709677$I$
cc$C$-822$1.0$I$
cc$C$822$0.19444444$I$
cc$C$-823$1.0$I$
cc$C$823$0.2118451$I$
cc$C$-824$1.0$I$
cc$C$824$0.3394077$I$
cc$C$-825$1.0$I$
cc$C$825$0.4487472$I$
cc$C$-826$1.0$I$
cc$C$826$0.05882353$I$
cc$C$-827$1.0$I$
cc$C$827$0.15686275$I$
cc$C$-828$1.0$I$
cc$C$828$0.41176471$I$
cc$C$-829$1.0$I$
cc$C$829$0.37254902$I$
cc$C$-830$1.0$I$
cc$C$830$0.05454545$I$
cc$C$-831$1.0$I$
cc$C$831$0.16363636$I$
cc$C$-832$1.0$I$
cc$C$832$0.41818182$I$
cc$C$-833$1.0$I$
cc$C$833$0.36363636$I$
cc$C$-834$1.0$I$
cc$C$834$0.15873016$I$
cc$C$-835$1.0$I$
cc$C$835$0.41269841$I$
cc$C$-836$1.0$I$
cc$C$836$0.38095238$I$
cc$C$-837$1.0$I$
cc$C$837$0.41935484$I$
cc$C$-838$1.0$I$
cc$C$838$0.33870968$I$
cc$C$-839$1.0$I$
cc$C$839$0.07017544$I$
cc$C$-840$1.0$I$
cc$C$840$0.19298246$I$
cc$C$-841$1.0$I$
cc$C$841$0.42105263$I$
cc$C$-842$1.0$I$
cc$C$842$0.31578947$I$
cc$C$-843$1.0$I$
cc$C$843$0.19047619$I$
cc$C$-844$1.0$I$
cc$C$844$0.31746032$I$
cc$C$-845$1.0$I$
cc$C$845$0.06849315$I$
cc$C$-846$1.0$I$
cc$C$846$0.16438356$I$
cc$C$-847$1.0$I$
cc$C$847$0.42465753$I$
cc$C$-848$1.0$I$
cc$C$848$0.34246575$I$
cc$C$-849$1.0$I$
cc$C$849$0.17647059$I$
cc$C$-850$1.0$I$
cc$C$850$0.42647059$I$
cc$C$-851$1.0$I$
cc$C$851$0.33823529$I$
cc$C$-852$1.0$I$
cc$C$852$0.0625$I$
cc$C$-853$1.0$I$
cc$C$853$0.4125$I$
cc$C$-854$1.0$I$
cc$C$854$0.075$I$
cc$C$-855$1.0$I$
cc$C$855$0.1875$I$
cc$C$-856$1.0$I$
cc$C$856$0.20833333$I$
cc$C$-857$1.0$I$
cc$C$857$0.43055556$I$
cc$C$-858$1.0$I$
cc$C$858$0.08988764$I$
cc$C$-859$1.0$I$
cc$C$859$0.2247191$I$
cc$C$-860$1.0$I$
cc$C$860$0.41573034$I$
cc$C$-861$1.0$I$
cc$C$861$0.26966292$I$
cc$C$-862$1.0$I$
cc$C$862$0.0617284$I$
cc$C$-863$1.0$I$
cc$C$863$0.1728395$I$
cc$C$-864$1.0$I$
cc$C$864$0.4197531$I$
cc$C$-865$1.0$I$
cc$C$865$0.345679$I$
cc$C$-866$1.0$I$
cc$C$866$0.05479452$I$
cc$C$-867$1.0$I$
cc$C$867$0.35616438$I$
cc$C$-868$1.0$I$
cc$C$868$0.15294118$I$
cc$C$-869$1.0$I$
cc$C$869$0.37647059$I$
cc$C$-870$1.0$I$
cc$C$870$0.06976744$I$
cc$C$-871$1.0$I$
cc$C$871$0.1627907$I$
cc$C$-872$1.0$I$
cc$C$872$0.41860465$I$
cc$C$-873$1.0$I$
cc$C$873$0.34883721$I$
cc$C$-874$1.0$I$
cc$C$874$0.07792208$I$
cc$C$-875$1.0$I$
cc$C$875$0.18181818$I$
cc$C$-876$1.0$I$
cc$C$876$0.41558442$I$
cc$C$-877$1.0$I$
cc$C$877$0.32467532$I$
cc$C$-878$1.0$I$
cc$C$878$0.40625$I$
cc$C$-879$1.0$I$
cc$C$879$0.32291667$I$
cc$C$-880$1.0$I$
cc$C$880$0.06862745$I$
cc$C$-881$1.0$I$
cc$C$881$0.16666667$I$
cc$C$-882$1.0$I$
cc$C$882$0.42156863$I$
cc$C$-883$1.0$I$
cc$C$883$0.34313725$I$
cc$C$-884$1.0$I$
cc$C$884$0.4270833$I$
cc$C$-885$1.0$I$
cc$C$885$0.34375$I$
cc$C$-886$1.0$I$
cc$C$886$0.064$I$
cc$C$-887$1.0$I$
cc$C$887$0.168$I$
cc$C$-888$1.0$I$
cc$C$888$0.416$I$
cc$C$-889$1.0$I$
cc$C$889$0.352$I$
cc$C$-890$1.0$I$
cc$C$890$0.08148148$I$
cc$C$-891$1.0$I$
cc$C$891$0.17777778$I$
cc$C$-892$1.0$I$
cc$C$892$0.42222222$I$
cc$C$-893$1.0$I$
cc$C$893$0.31851852$I$
cc$C$-894$1.0$I$
cc$C$894$0.08661417$I$
cc$C$-895$1.0$I$
cc$C$895$0.19685039$I$
cc$C$-896$1.0$I$
cc$C$896$0.42519685$I$
cc$C$-897$1.0$I$
cc$C$897$0.29133858$I$
cc$C$-898$1.0$I$
cc$C$898$0.1208791$I$
cc$C$-899$1.0$I$
cc$C$899$0.2527472$I$
cc$C$-900$1.0$I$
cc$C$900$0.39655172$I$
cc$C$-901$1.0$I$
cc$C$901$0.41304348$I$
cc$C$-902$1.0$I$
cc$C$902$0.43478261$I$
cc$C$-903$1.0$I$
cc$C$903$0.0021692$I$
cc$C$-904$1.0$I$
cc$C$904$0.1084599$I$
cc$C$-905$1.0$I$
cc$C$905$0.3904555$I$
cc$C$-906$1.0$I$
cc$C$906$0.4989154$I$
cc$C$-907$1.0$I$
cc$C$907$0.11363636$I$
cc$C$-908$1.0$I$
cc$C$908$0.40909091$I$
cc$C$-909$1.0$I$
cc$C$909$0.45454545$I$
cc$C$-910$1.0$I$
cc$C$910$0.00269542$I$
cc$C$-911$1.0$I$
cc$C$911$0.13477089$I$
cc$C$-912$1.0$I$
cc$C$912$0.40431267$I$
cc$C$-913$1.0$I$
cc$C$913$0.45822102$I$
cc$C$-914$1.0$I$
cc$C$914$0.00262467$I$
cc$C$-915$1.0$I$
cc$C$915$0.1312336$I$
cc$C$-916$1.0$I$
cc$C$916$0.36745407$I$
cc$C$-917$1.0$I$
cc$C$917$0.49868766$I$
cc$C$-918$1.0$I$
cc$C$918$0.11538462$I$
cc$C$-919$1.0$I$
cc$C$919$0.40384615$I$
cc$C$-920$1.0$I$
cc$C$920$0.46153846$I$
cc$C$-921$1.0$I$
cc$C$921$0.002079$I$
cc$C$-922$1.0$I$
cc$C$922$0.1247401$I$
cc$C$-923$1.0$I$
cc$C$923$0.4158004$I$
cc$C$-924$1.0$I$
cc$C$924$0.4573805$I$
cc$C$-925$1.0$I$
cc$C$925$0.00181488$I$
cc$C$-926$1.0$I$
cc$C$926$0.12704174$I$
cc$C$-927$1.0$I$
cc$C$927$0.39927405$I$
cc$C$-928$1.0$I$
cc$C$928$0.47186933$I$
cc$C$-929$1.0$I$
cc$C$929$0.01886792$I$
cc$C$-930$1.0$I$
cc$C$930$0.13207547$I$
cc$C$-931$1.0$I$
cc$C$931$0.41509434$I$
cc$C$-932$1.0$I$
cc$C$932$0.43396226$I$
cc$C$-933$1.0$I$
cc$C$933$0.15909091$I$
cc$C$-934$1.0$I$
cc$C$934$0.4375$I$
cc$C$-935$1.0$I$
cc$C$935$0.01724138$I$
cc$C$-936$1.0$I$
cc$C$936$0.12068966$I$
cc$C$-937$1.0$I$
cc$C$937$0.11516315$I$
cc$C$-938$1.0$I$
cc$C$938$0.40307102$I$
cc$C$-939$1.0$I$
cc$C$939$0.47984645$I$
cc$C$-940$1.0$I$
cc$C$940$0.00166389$I$
cc$C$-941$1.0$I$
cc$C$941$0.09983361$I$
cc$C$-942$1.0$I$
cc$C$942$0.38269551$I$
cc$C$-943$1.0$I$
cc$C$943$0.51580699$I$
cc$C$-944$1.0$I$
cc$C$944$0.10344828$I$
cc$C$-945$1.0$I$
cc$C$945$0.3877551$I$
cc$C$-946$1.0$I$
cc$C$946$0.46938776$I$
cc$C$-947$1.0$I$
cc$C$947$0.01818182$I$
cc$C$-948$1.0$I$
cc$C$948$0.10909091$I$
cc$C$-949$1.0$I$
cc$C$949$0.34545455$I$
cc$C$-950$1.0$I$
cc$C$950$0.52727272$I$
cc$C$-951$1.0$I$
cc$C$951$0.11111111$I$
cc$C$-952$1.0$I$
cc$C$952$0.38888889$I$
cc$C$-953$1.0$I$
cc$C$953$0.47222222$I$
cc$C$-954$1.0$I$
cc$C$954$0.11940299$I$
cc$C$-955$1.0$I$
cc$C$955$0.40298507$I$
cc$C$-956$1.0$I$
cc$C$956$0.46268657$I$
cc$C$-957$1.0$I$
cc$C$957$0.01190476$I$
cc$C$-958$1.0$I$
cc$C$958$0.03409091$I$
cc$C$-959$1.0$I$
cc$C$959$0.38636364$I$
cc$C$-960$1.0$I$
cc$C$960$0.46590909$I$
cc$C$-961$1.0$I$
cc$C$961$0.02631579$I$
cc$C$-962$1.0$I$
cc$C$962$0.13157895$I$
cc$C$-963$1.0$I$
cc$C$963$0.39473684$I$
cc$C$-964$1.0$I$
cc$C$964$0.44736842$I$
cc$C$-965$1.0$I$
cc$C$965$0.13888889$I$
cc$C$-966$1.0$I$
cc$C$966$0.55555555$I$
cc$C$-967$1.0$I$
cc$C$967$0.02$I$
cc$C$-968$1.0$I$
cc$C$968$0.46$I$
cc$C$-969$1.0$I$
cc$C$969$0.00212314$I$
cc$C$-970$1.0$I$
cc$C$970$0.12738854$I$
cc$C$-971$1.0$I$
cc$C$971$0.42462845$I$
cc$C$-972$1.0$I$
cc$C$972$0.44585987$I$
cc$C$-973$1.0$I$
cc$C$973$0.42226488$I$
cc$C$-974$1.0$I$
cc$C$974$0.46065259$I$
cc$C$-975$1.0$I$
cc$C$975$0.44$I$
cc$C$-976$1.0$I$
cc$C$976$0.42$I$
cc$C$-977$1.0$I$
cc$C$977$0.00249377$I$
cc$C$-978$1.0$I$
cc$C$978$0.14962594$I$
cc$C$-979$1.0$I$
cc$C$979$0.44887781$I$
cc$C$-980$1.0$I$
cc$C$980$0.39900249$I$
cc$C$-981$1.0$I$
cc$C$981$0.0023753$I$
cc$C$-982$1.0$I$
cc$C$982$0.1425178$I$
cc$C$-983$1.0$I$
cc$C$983$0.4275534$I$
cc$C$-984$1.0$I$
cc$C$984$0.11666667$I$
cc$C$-985$1.0$I$
cc$C$985$0.45$I$
cc$C$-986$1.0$I$
cc$C$986$0.41666667$I$
cc$C$-987$1.0$I$
cc$C$987$0.00178253$I$
cc$C$-988$1.0$I$
cc$C$988$0.12477718$I$
cc$C$-989$1.0$I$
cc$C$989$0.46345811$I$
cc$C$-990$1.0$I$
cc$C$990$0.40998217$I$
cc$C$-991$1.0$I$
cc$C$991$0.00144718$I$
cc$C$-992$1.0$I$
cc$C$992$0.11577424$I$
cc$C$-993$1.0$I$
cc$C$993$0.44862518$I$
cc$C$-994$1.0$I$
cc$C$994$0.4341534$I$
cc$C$-995$1.0$I$
cc$C$995$0.12676056$I$
cc$C$-996$1.0$I$
cc$C$996$0.46478873$I$
cc$C$-997$1.0$I$
cc$C$997$0.38028169$I$
cc$C$-998$1.0$I$
cc$C$998$0.34482759$I$
cc$C$-999$1.0$I$
cc$C$999$0.46783626$I$
cc$C$-1000$1.0$I$
cc$C$1000$0.29239766$I$
cc$C$-1001$1.0$I$
cc$C$1001$0.43636364$I$
cc$C$-1002$1.0$I$
cc$C$1002$0.10327022$I$
cc$C$-1003$1.0$I$
cc$C$1003$0.4475043$I$
cc$C$-1004$1.0$I$
cc$C$1004$0.00131406$I$
cc$C$-1005$1.0$I$
cc$C$1005$0.09198423$I$
cc$C$-1006$1.0$I$
cc$C$1006$0.42049934$I$
cc$C$-1007$1.0$I$
cc$C$1007$0.48620237$I$
cc$C$-1008$1.0$I$
cc$C$1008$0.01470588$I$
cc$C$-1009$1.0$I$
cc$C$1009$0.11764706$I$
cc$C$-1010$1.0$I$
cc$C$1010$0.44117647$I$
cc$C$-1011$1.0$I$
cc$C$1011$0.00369004$I$
cc$C$-1012$1.0$I$
cc$C$1012$0.07380074$I$
cc$C$-1013$1.0$I$
cc$C$1013$0.36900369$I$
cc$C$-1014$1.0$I$
cc$C$1014$0.55350553$I$
cc$C$-1015$1.0$I$
cc$C$1015$0.02666667$I$
cc$C$-1016$1.0$I$
cc$C$1016$0.09333333$I$
cc$C$-1017$1.0$I$
cc$C$1017$0.42666667$I$
cc$C$-1018$1.0$I$
cc$C$1018$0.45333333$I$
cc$C$-1019$1.0$I$
cc$C$1019$0.01176471$I$
cc$C$-1020$1.0$I$
cc$C$1020$0.10588235$I$
cc$C$-1021$1.0$I$
cc$C$1021$0.44705882$I$
cc$C$-1022$1.0$I$
cc$C$1022$0.43529412$I$
cc$C$-1023$1.0$I$
cc$C$1023$0.00149031$I$
cc$C$-1024$1.0$I$
cc$C$1024$0.08941878$I$
cc$C$-1025$1.0$I$
cc$C$1025$0.41728763$I$
cc$C$-1026$1.0$I$
cc$C$1026$0.49180328$I$
cc$C$-1027$1.0$I$
cc$C$1027$0.19354839$I$
cc$C$-1028$1.0$I$
cc$C$1028$0.51612903$I$
cc$C$-1029$1.0$I$
cc$C$1029$0.25806452$I$
cc$C$-1030$1.0$I$
cc$C$1030$0.04569892$I$
cc$C$-1031$1.0$I$
cc$C$1031$0.17473118$I$
cc$C$-1032$1.0$I$
cc$C$1032$0.42741935$I$
cc$C$-1033$1.0$I$
cc$C$1033$0.35215054$I$
cc$C$-1034$1.0$I$
cc$C$1034$0.1372549$I$
cc$C$-1035$1.0$I$
cc$C$1035$0.47058824$I$
cc$C$-1036$1.0$I$
cc$C$1036$0.12727273$I$
cc$C$-1037$1.0$I$
cc$C$1037$0.49090909$I$
cc$C$-1038$1.0$I$
cc$C$1038$0.01612903$I$
cc$C$-1039$1.0$I$
cc$C$1039$0.14516129$I$
cc$C$-1040$1.0$I$
cc$C$1040$0.46774194$I$
cc$C$-1041$1.0$I$
cc$C$1041$0.37096774$I$
cc$C$-1042$1.0$I$
cc$C$1042$0.48387097$I$
cc$C$-1043$1.0$I$
cc$C$1043$0.50909091$I$
cc$C$-1044$1.0$I$
cc$C$1044$0.30909091$I$
cc$C$-1045$1.0$I$
cc$C$1045$0.30645161$I$
cc$C$-1046$1.0$I$
cc$C$1046$0.15277778$I$
cc$C$-1047$1.0$I$
cc$C$1047$0.48611111$I$
cc$C$-1048$1.0$I$
cc$C$1048$0.02941176$I$
cc$C$-1049$1.0$I$
cc$C$1049$0.14705882$I$
cc$C$-1050$1.0$I$
cc$C$1050$0.50000001$I$
cc$C$-1051$1.0$I$
cc$C$1051$0.32352941$I$
cc$C$-1052$1.0$I$
cc$C$1052$0.02531646$I$
cc$C$-1053$1.0$I$
cc$C$1053$0.15189873$I$
cc$C$-1054$1.0$I$
cc$C$1054$0.48101266$I$
cc$C$-1055$1.0$I$
cc$C$1055$0.34177215$I$
cc$C$-1056$1.0$I$
cc$C$1056$0.18055556$I$
cc$C$-1057$1.0$I$
cc$C$1057$0.52777777$I$
cc$C$-1058$1.0$I$
cc$C$1058$0.26388889$I$
cc$C$-1059$1.0$I$
cc$C$1059$0.03370787$I$
cc$C$-1060$1.0$I$
cc$C$1060$0.20224719$I$
cc$C$-1061$1.0$I$
cc$C$1061$0.50561797$I$
cc$C$-1062$1.0$I$
cc$C$1062$0.25842697$I$
cc$C$-1063$1.0$I$
cc$C$1063$0.16049383$I$
cc$C$-1064$1.0$I$
cc$C$1064$0.34567901$I$
cc$C$-1065$1.0$I$
cc$C$1065$0.02739726$I$
cc$C$-1066$1.0$I$
cc$C$1066$0.1369863$I$
cc$C$-1067$1.0$I$
cc$C$1067$0.47945205$I$
cc$C$-1068$1.0$I$
cc$C$1068$0.02380952$I$
cc$C$-1069$1.0$I$
cc$C$1069$0.14285714$I$
cc$C$-1070$1.0$I$
cc$C$1070$0.45238095$I$
cc$C$-1071$1.0$I$
cc$C$1071$0.02352941$I$
cc$C$-1072$1.0$I$
cc$C$1072$0.16470588$I$
cc$C$-1073$1.0$I$
cc$C$1073$0.45882353$I$
cc$C$-1074$1.0$I$
cc$C$1074$0.35294118$I$
cc$C$-1075$1.0$I$
cc$C$1075$0.48051948$I$
cc$C$-1076$1.0$I$
cc$C$1076$0.03125$I$
cc$C$-1077$1.0$I$
cc$C$1077$0.4583333$I$
cc$C$-1078$1.0$I$
cc$C$1078$0.3229167$I$
cc$C$-1079$1.0$I$
cc$C$1079$0.02912621$I$
cc$C$-1080$1.0$I$
cc$C$1080$0.16504854$I$
cc$C$-1081$1.0$I$
cc$C$1081$0.46601942$I$
cc$C$-1082$1.0$I$
cc$C$1082$0.33980583$I$
cc$C$-1083$1.0$I$
cc$C$1083$0.15625$I$
cc$C$-1084$1.0$I$
cc$C$1084$0.4791667$I$
cc$C$-1085$1.0$I$
cc$C$1085$0.03174603$I$
cc$C$-1086$1.0$I$
cc$C$1086$0.46031746$I$
cc$C$-1087$1.0$I$
cc$C$1087$0.34920635$I$
cc$C$-1088$1.0$I$
cc$C$1088$0.03676471$I$
cc$C$-1089$1.0$I$
cc$C$1089$0.31617647$I$
cc$C$-1090$1.0$I$
cc$C$1090$0.03937008$I$
cc$C$-1091$1.0$I$
cc$C$1091$0.18110236$I$
cc$C$-1092$1.0$I$
cc$C$1092$0.49606299$I$
cc$C$-1093$1.0$I$
cc$C$1093$0.28346457$I$
cc$C$-1094$1.0$I$
cc$C$1094$0.05494505$I$
cc$C$-1095$1.0$I$
cc$C$1095$0.23076923$I$
cc$C$-1096$1.0$I$
cc$C$1096$0.25274725$I$
cc$C$-1097$1.0$I$
cc$C$1097$0.45614035$I$
cc$C$-1098$1.0$I$
cc$C$1098$0.38596491$I$
cc$C$-1099$1.0$I$
cc$C$1099$0.00221729$I$
cc$C$-1100$1.0$I$
cc$C$1100$0.0886918$I$
cc$C$-1101$1.0$I$
cc$C$1101$0.48780488$I$
cc$C$-1102$1.0$I$
cc$C$1102$0.42128603$I$
cc$C$-1103$1.0$I$
cc$C$1103$0.08492569$I$
cc$C$-1104$1.0$I$
cc$C$1104$0.4670913$I$
cc$C$-1105$1.0$I$
cc$C$1105$0.11086475$I$
cc$C$-1106$1.0$I$
cc$C$1106$0.46563193$I$
cc$C$-1107$1.0$I$
cc$C$1107$0.08086253$I$
cc$C$-1108$1.0$I$
cc$C$1108$0.51212938$I$
cc$C$-1109$1.0$I$
cc$C$1109$0.09596929$I$
cc$C$-1110$1.0$I$
cc$C$1110$0.44145873$I$
cc$C$-1111$1.0$I$
cc$C$1111$0.00203666$I$
cc$C$-1112$1.0$I$
cc$C$1112$0.0814664$I$
cc$C$-1113$1.0$I$
cc$C$1113$0.48879837$I$
cc$C$-1114$1.0$I$
cc$C$1114$0.42769857$I$
cc$C$-1115$1.0$I$
cc$C$1115$0.0907441$I$
cc$C$-1116$1.0$I$
cc$C$1116$0.45372051$I$
cc$C$-1117$1.0$I$
cc$C$1117$0.00184843$I$
cc$C$-1118$1.0$I$
cc$C$1118$0.11090573$I$
cc$C$-1119$1.0$I$
cc$C$1119$0.4805915$I$
cc$C$-1120$1.0$I$
cc$C$1120$0.40665434$I$
cc$C$-1121$1.0$I$
cc$C$1121$0.00226757$I$
cc$C$-1122$1.0$I$
cc$C$1122$0.09070295$I$
cc$C$-1123$1.0$I$
cc$C$1123$0.52154195$I$
cc$C$-1124$1.0$I$
cc$C$1124$0.38548753$I$
cc$C$-1125$1.0$I$
cc$C$1125$0.10615711$I$
cc$C$-1126$1.0$I$
cc$C$1126$0.48832272$I$
cc$C$-1127$1.0$I$
cc$C$1127$0.40339703$I$
cc$C$-1128$1.0$I$
cc$C$1128$0.07677543$I$
cc$C$-1129$1.0$I$
cc$C$1129$0.08319468$I$
cc$C$-1130$1.0$I$
cc$C$1130$0.41597338$I$
cc$C$-1131$1.0$I$
cc$C$1131$0.49916805$I$
cc$C$-1132$1.0$I$
cc$C$1132$0.4302926$I$
cc$C$-1133$1.0$I$
cc$C$1133$0.46471601$I$
cc$C$-1134$1.0$I$
cc$C$1134$0.46843177$I$
cc$C$-1135$1.0$I$
cc$C$1135$0.44806517$I$
cc$C$-1136$1.0$I$
cc$C$1136$0.41742287$I$
cc$C$-1137$1.0$I$
cc$C$1137$0.49001815$I$
cc$C$-1138$1.0$I$
cc$C$1138$0.00142653$I$
cc$C$-1139$1.0$I$
cc$C$1139$0.09985735$I$
cc$C$-1140$1.0$I$
cc$C$1140$0.44222539$I$
cc$C$-1141$1.0$I$
cc$C$1141$0.45649073$I$
cc$C$-1142$1.0$I$
cc$C$1142$0.46199702$I$
cc$C$-1143$1.0$I$
cc$C$1143$0.44709389$I$
cc$C$-1144$1.0$I$
cc$C$1144$0.00120337$I$
cc$C$-1145$1.0$I$
cc$C$1145$0.08423586$I$
cc$C$-1146$1.0$I$
cc$C$1146$0.433213$I$
cc$C$-1147$1.0$I$
cc$C$1147$0.48134777$I$
cc$C$-1148$1.0$I$
cc$C$1148$0.01136364$I$
cc$C$-1149$1.0$I$
cc$C$1149$0.10227273$I$
cc$C$-1150$1.0$I$
cc$C$1150$0.44318182$I$
cc$C$-1151$1.0$I$
cc$C$1151$0.01315789$I$
cc$C$-1152$1.0$I$
cc$C$1152$0.09210526$I$
cc$C$-1153$1.0$I$
cc$C$1153$0.47368421$I$
cc$C$-1154$1.0$I$
cc$C$1154$0.36111111$I$
cc$C$-1155$1.0$I$
cc$C$1155$0.00199601$I$
cc$C$-1156$1.0$I$
cc$C$1156$0.0998004$I$
cc$C$-1157$1.0$I$
cc$C$1157$0.45908184$I$
cc$C$-1158$1.0$I$
cc$C$1158$0.43912176$I$
cc$C$-1159$1.0$I$
cc$C$1159$0.47904192$I$
cc$C$-1160$1.0$I$
cc$C$1160$0.41916168$I$
cc$C$-1161$1.0$I$
cc$C$1161$0.07481297$I$
cc$C$-1162$1.0$I$
cc$C$1162$0.54862842$I$
cc$C$-1163$1.0$I$
cc$C$1163$0.37406484$I$
cc$C$-1164$1.0$I$
cc$C$1164$0.00243309$I$
cc$C$-1165$1.0$I$
cc$C$1165$0.0729927$I$
cc$C$-1166$1.0$I$
cc$C$1166$0.51094891$I$
cc$C$-1167$1.0$I$
cc$C$1167$0.4136253$I$
cc$C$-1168$1.0$I$
cc$C$1168$0.39933444$I$
cc$C$-1169$1.0$I$
cc$C$1169$0.00175131$I$
cc$C$-1170$1.0$I$
cc$C$1170$0.08756567$I$
cc$C$-1171$1.0$I$
cc$C$1171$0.52539405$I$
cc$C$-1172$1.0$I$
cc$C$1172$0.38528897$I$
cc$C$-1173$1.0$I$
cc$C$1173$0.08559201$I$
cc$C$-1174$1.0$I$
cc$C$1174$0.49928673$I$
cc$C$-1175$1.0$I$
cc$C$1175$0.41369472$I$
cc$C$-1176$1.0$I$
cc$C$1176$0.00140647$I$
cc$C$-1177$1.0$I$
cc$C$1177$0.11251758$I$
cc$C$-1178$1.0$I$
cc$C$1178$0.52039381$I$
cc$C$-1179$1.0$I$
cc$C$1179$0.36568214$I$
cc$C$-1180$1.0$I$
cc$C$1180$0.58519794$I$
cc$C$-1181$1.0$I$
cc$C$1181$0.30981067$I$
cc$C$-1182$1.0$I$
cc$C$1182$0.11695906$I$
cc$C$-1183$1.0$I$
cc$C$1183$0.64327486$I$
cc$C$-1184$1.0$I$
cc$C$1184$0.43557169$I$
cc$C$-1185$1.0$I$
cc$C$1185$0.06884682$I$
cc$C$-1186$1.0$I$
cc$C$1186$0.48192771$I$
cc$C$-1187$1.0$I$
cc$C$1187$0.00133156$I$
cc$C$-1188$1.0$I$
cc$C$1188$0.0665779$I$
cc$C$-1189$1.0$I$
cc$C$1189$0.43941411$I$
cc$C$-1190$1.0$I$
cc$C$1190$0.49267643$I$
cc$C$-1191$1.0$I$
cc$C$1191$0.00126422$I$
cc$C$-1192$1.0$I$
cc$C$1192$0.08849558$I$
cc$C$-1193$1.0$I$
cc$C$1193$0.4551201$I$
cc$C$-1194$1.0$I$
cc$C$1194$0.07451565$I$
cc$C$-1195$1.0$I$
cc$C$1195$0.43219076$I$
cc$C$-1196$1.0$I$
cc$C$1196$0.09320905$I$
cc$C$-1197$1.0$I$
cc$C$1197$0.45272969$I$
cc$C$-1198$1.0$I$
cc$C$1198$0.00116144$I$
cc$C$-1199$1.0$I$
cc$C$1199$0.08130081$I$
cc$C$-1200$1.0$I$
cc$C$1200$0.42973287$I$
cc$C$-1201$1.0$I$
cc$C$1201$0.13793103$I$
cc$C$-1202$1.0$I$
cc$C$1202$0.67741936$I$
cc$C$-1203$1.0$I$
cc$C$1203$0.22580645$I$
cc$C$-1204$1.0$I$
cc$C$1204$0.01075269$I$
cc$C$-1205$1.0$I$
cc$C$1205$0.29569892$I$
cc$C$-1206$1.0$I$
cc$C$1206$0.34782609$I$
cc$C$-1207$1.0$I$
cc$C$1207$0.39130435$I$
cc$C$-1208$1.0$I$
cc$C$1208$0.37037037$I$
cc$C$-1209$1.0$I$
cc$C$1209$0.07894737$I$
cc$C$-1210$1.0$I$
cc$C$1210$0.23684211$I$
cc$C$-1211$1.0$I$
cc$C$1211$0.34210526$I$
cc$C$-1212$1.0$I$
cc$C$1212$0.36538462$I$
cc$C$-1213$1.0$I$
cc$C$1213$0.11818182$I$
cc$C$-1214$1.0$I$
cc$C$1214$0.38181818$I$
cc$C$-1215$1.0$I$
cc$C$1215$0.48181818$I$
cc$C$-1216$1.0$I$
cc$C$1216$0.02189781$I$
cc$C$-1217$1.0$I$
cc$C$1217$0.12408759$I$
cc$C$-1218$1.0$I$
cc$C$1218$0.41605839$I$
cc$C$-1219$1.0$I$
cc$C$1219$0.4379562$I$
cc$C$-1220$1.0$I$
cc$C$1220$0.16071429$I$
cc$C$-1221$1.0$I$
cc$C$1221$0.39285714$I$
cc$C$-1222$1.0$I$
cc$C$1222$0.41071429$I$
cc$C$-1223$1.0$I$
cc$C$1223$0.20588235$I$
cc$C$-1224$1.0$I$
cc$C$1224$0.38235294$I$
cc$C$-1225$1.0$I$
cc$C$1225$0.35897436$I$
cc$C$-1226$1.0$I$
cc$C$1226$0.02020202$I$
cc$C$-1227$1.0$I$
cc$C$1227$0.34343434$I$
cc$C$-1228$1.0$I$
cc$C$1228$0.52525253$I$
cc$C$-1229$1.0$I$
cc$C$1229$0.01941748$I$
cc$C$-1230$1.0$I$
cc$C$1230$0.10679612$I$
cc$C$-1231$1.0$I$
cc$C$1231$0.34951456$I$
cc$C$-1232$1.0$I$
cc$C$1232$0.52427184$I$
cc$C$-1233$1.0$I$
cc$C$1233$0.02362205$I$
cc$C$-1234$1.0$I$
cc$C$1234$0.11811024$I$
cc$C$-1235$1.0$I$
cc$C$1235$0.37795276$I$
cc$C$-1236$1.0$I$
cc$C$1236$0.48031496$I$
cc$C$-1237$1.0$I$
cc$C$1237$0.15492958$I$
cc$C$-1238$1.0$I$
cc$C$1238$0.36619718$I$
cc$C$-1239$1.0$I$
cc$C$1239$0.43661972$I$
cc$C$-1240$1.0$I$
cc$C$1240$0.36$I$
cc$C$-1241$1.0$I$
cc$C$1241$0.38$I$
cc$C$-1242$1.0$I$
cc$C$1242$0.07575758$I$
cc$C$-1243$1.0$I$
cc$C$1243$0.22727273$I$
cc$C$-1244$1.0$I$
cc$C$1244$0.35606061$I$
cc$C$-1245$1.0$I$
cc$C$1245$0.49242424$I$
cc$C$-1246$1.0$I$
cc$C$1246$0.02158273$I$
cc$C$-1247$1.0$I$
cc$C$1247$0.11510791$I$
cc$C$-1248$1.0$I$
cc$C$1248$0.37410072$I$
cc$C$-1249$1.0$I$
cc$C$1249$0.48920863$I$
cc$C$-1250$1.0$I$
cc$C$1250$0.02061856$I$
cc$C$-1251$1.0$I$
cc$C$1251$0.12371134$I$
cc$C$-1252$1.0$I$
cc$C$1252$0.40721649$I$
cc$C$-1253$1.0$I$
cc$C$1253$0.44845361$I$
cc$C$-1254$1.0$I$
cc$C$1254$0.01449275$I$
cc$C$-1255$1.0$I$
cc$C$1255$0.11594203$I$
cc$C$-1256$1.0$I$
cc$C$1256$0.47826087$I$
cc$C$-1257$1.0$I$
cc$C$1257$0.00398406$I$
cc$C$-1258$1.0$I$
cc$C$1258$0.11952191$I$
cc$C$-1259$1.0$I$
cc$C$1259$0.35856574$I$
cc$C$-1260$1.0$I$
cc$C$1260$0.51792829$I$
cc$C$-1261$1.0$I$
cc$C$1261$0.00662252$I$
cc$C$-1262$1.0$I$
cc$C$1262$0.13245033$I$
cc$C$-1263$1.0$I$
cc$C$1263$0.26490066$I$
cc$C$-1264$1.0$I$
cc$C$1264$0.59602649$I$
cc$C$-1265$1.0$I$
cc$C$1265$0.00151286$I$
cc$C$-1266$1.0$I$
cc$C$1266$0.04538578$I$
cc$C$-1267$1.0$I$
cc$C$1267$0.34795764$I$
cc$C$-1268$1.0$I$
cc$C$1268$0.60514372$I$
cc$C$-1269$1.0$I$
cc$C$1269$0.04341534$I$
cc$C$-1270$1.0$I$
cc$C$1270$0.37626628$I$
cc$C$-1271$1.0$I$
cc$C$1271$0.5788712$I$
cc$C$-1272$1.0$I$
cc$C$1272$0.00114811$I$
cc$C$-1273$1.0$I$
cc$C$1273$0.05740528$I$
cc$C$-1274$1.0$I$
cc$C$1274$0.44776119$I$
cc$C$-1275$1.0$I$
cc$C$1275$0.49368542$I$
cc$C$-1276$1.0$I$
cc$C$1276$0.00311526$I$
cc$C$-1277$1.0$I$
cc$C$1277$0.03115265$I$
cc$C$-1278$1.0$I$
cc$C$1278$0.43613707$I$
cc$C$-1279$1.0$I$
cc$C$1279$0.52959502$I$
cc$C$-1280$1.0$I$
cc$C$1280$0.00892857$I$
cc$C$-1281$1.0$I$
cc$C$1281$0.44642857$I$
cc$C$-1282$1.0$I$
cc$C$1282$0.53571429$I$
cc$C$-1283$1.0$I$
cc$C$1283$0.01388889$I$
cc$C$-1284$1.0$I$
cc$C$1284$0.01782531$I$
cc$C$-1285$1.0$I$
cc$C$1285$0.28520499$I$
cc$C$-1286$1.0$I$
cc$C$1286$0.69518717$I$
cc$C$-1287$1.0$I$
cc$C$1287$0.00174825$I$
cc$C$-1288$1.0$I$
cc$C$1288$0.2972028$I$
cc$C$-1289$1.0$I$
cc$C$1289$0.6993007$I$
cc$C$-1290$1.0$I$
cc$C$1290$0.00144509$I$
cc$C$-1291$1.0$I$
cc$C$1291$0.36127168$I$
cc$C$-1292$1.0$I$
cc$C$1292$0.63583814$I$
cc$C$-1293$1.0$I$
cc$C$1293$0.00255102$I$
cc$C$-1294$1.0$I$
cc$C$1294$0.33163265$I$
cc$C$-1295$1.0$I$
cc$C$1295$0.66326531$I$
cc$C$-1296$1.0$I$
cc$C$1296$0.0049505$I$
cc$C$-1297$1.0$I$
cc$C$1297$0.2970297$I$
cc$C$-1298$1.0$I$
cc$C$1298$0.6930693$I$
cc$C$-1299$1.0$I$
cc$C$1299$0.76923076$I$
cc$C$-1300$1.0$I$
cc$C$1300$0.00146843$I$
cc$C$-1301$1.0$I$
cc$C$1301$0.01468429$I$
cc$C$-1302$1.0$I$
cc$C$1302$0.30837004$I$
cc$C$-1303$1.0$I$
cc$C$1303$0.67547724$I$
cc$C$-1304$1.0$I$
cc$C$1304$0.00127877$I$
cc$C$-1305$1.0$I$
cc$C$1305$0.33248082$I$
cc$C$-1306$1.0$I$
cc$C$1306$0.66496164$I$
cc$C$-1307$1.0$I$
cc$C$1307$0.00181159$I$
cc$C$-1308$1.0$I$
cc$C$1308$0.54347827$I$
cc$C$-1309$1.0$I$
cc$C$1309$0.45289855$I$
cc$C$-1310$1.0$I$
cc$C$1310$0.40816327$I$
cc$C$-1311$1.0$I$
cc$C$1311$0.06818182$I$
cc$C$-1312$1.0$I$
cc$C$1312$0.35384615$I$
cc$C$-1313$1.0$I$
cc$C$1313$0.33846154$I$
cc$C$-1314$1.0$I$
cc$C$1314$0.14393939$I$
cc$C$-1315$1.0$I$
cc$C$1315$0.34090909$I$
cc$C$-1316$1.0$I$
cc$C$1316$0.48484848$I$
cc$C$-1317$1.0$I$
cc$C$1317$0.13768116$I$
cc$C$-1318$1.0$I$
cc$C$1318$0.35507246$I$
cc$C$-1319$1.0$I$
cc$C$1319$0.48550725$I$
cc$C$-1320$1.0$I$
cc$C$1320$0.02590674$I$
cc$C$-1321$1.0$I$
cc$C$1321$0.15025907$I$
cc$C$-1322$1.0$I$
cc$C$1322$0.38341969$I$
cc$C$-1323$1.0$I$
cc$C$1323$0.44041451$I$
cc$C$-1324$1.0$I$
cc$C$1324$0.04255319$I$
cc$C$-1325$1.0$I$
cc$C$1325$0.17021277$I$
cc$C$-1326$1.0$I$
cc$C$1326$0.37234043$I$
cc$C$-1327$1.0$I$
cc$C$1327$0.41489362$I$
cc$C$-1328$1.0$I$
cc$C$1328$0.20338983$I$
cc$C$-1329$1.0$I$
cc$C$1329$0.37288136$I$
cc$C$-1330$1.0$I$
cc$C$1330$0.07042254$I$
cc$C$-1331$1.0$I$
cc$C$1331$0.22535211$I$
cc$C$-1332$1.0$I$
cc$C$1332$0.33802817$I$
cc$C$-1333$1.0$I$
cc$C$1333$0.032$I$
cc$C$-1334$1.0$I$
cc$C$1334$0.136$I$
cc$C$-1335$1.0$I$
cc$C$1335$0.312$I$
cc$C$-1336$1.0$I$
cc$C$1336$0.52$I$
cc$C$-1337$1.0$I$
cc$C$1337$0.0234375$I$
cc$C$-1338$1.0$I$
cc$C$1338$0.1328125$I$
cc$C$-1339$1.0$I$
cc$C$1339$0.53125$I$
cc$C$-1340$1.0$I$
cc$C$1340$0.02824859$I$
cc$C$-1341$1.0$I$
cc$C$1341$0.14124294$I$
cc$C$-1342$1.0$I$
cc$C$1342$0.33898305$I$
cc$C$-1343$1.0$I$
cc$C$1343$0.49152542$I$
cc$C$-1344$1.0$I$
cc$C$1344$0.34328358$I$
cc$C$-1345$1.0$I$
cc$C$1345$0.35185185$I$
cc$C$-1346$1.0$I$
cc$C$1346$0.39814815$I$
cc$C$-1347$1.0$I$
cc$C$1347$0.08536585$I$
cc$C$-1348$1.0$I$
cc$C$1348$0.24390244$I$
cc$C$-1349$1.0$I$
cc$C$1349$0.36585366$I$
cc$C$-1350$1.0$I$
cc$C$1350$0.30487805$I$
cc$C$-1351$1.0$I$
cc$C$1351$0.03910615$I$
cc$C$-1352$1.0$I$
cc$C$1352$0.15083799$I$
cc$C$-1353$1.0$I$
cc$C$1353$0.32960894$I$
cc$C$-1354$1.0$I$
cc$C$1354$0.48044693$I$
cc$C$-1355$1.0$I$
cc$C$1355$0.02926829$I$
cc$C$-1356$1.0$I$
cc$C$1356$0.14634146$I$
cc$C$-1357$1.0$I$
cc$C$1357$0.33658537$I$
cc$C$-1358$1.0$I$
cc$C$1358$0.41414141$I$
cc$C$-1359$1.0$I$
cc$C$1359$0.02830189$I$
cc$C$-1360$1.0$I$
cc$C$1360$0.16037736$I$
cc$C$-1361$1.0$I$
cc$C$1361$0.36792453$I$
cc$C$-1362$1.0$I$
cc$C$1362$0.44339623$I$
cc$C$-1363$1.0$I$
cc$C$1363$0.47272727$I$
cc$C$-1364$1.0$I$
cc$C$1364$0.19230769$I$
cc$C$-1365$1.0$I$
cc$C$1365$0.76923077$I$
cc$C$-1366$1.0$I$
cc$C$1366$0.07246377$I$
cc$C$-1367$1.0$I$
cc$C$1367$0.24637681$I$
cc$C$-1368$1.0$I$
cc$C$1368$0.01282051$I$
cc$C$-1369$1.0$I$
cc$C$1369$0.26923077$I$
cc$C$-1370$1.0$I$
cc$C$1370$0.64102564$I$
cc$C$-1371$1.0$I$
cc$C$1371$0.09646302$I$
cc$C$-1372$1.0$I$
cc$C$1372$0.41800643$I$
cc$C$-1373$1.0$I$
cc$C$1373$0.48231511$I$
cc$C$-1374$1.0$I$
cc$C$1374$0.0621118$I$
cc$C$-1375$1.0$I$
cc$C$1375$0.49689441$I$
cc$C$-1376$1.0$I$
cc$C$1376$0.14545455$I$
cc$C$-1377$1.0$I$
cc$C$1377$0.81818181$I$
cc$C$-1378$1.0$I$
cc$C$1378$0.01694915$I$
cc$C$-1379$1.0$I$
cc$C$1379$0.10169492$I$
cc$C$-1380$1.0$I$
cc$C$1380$0.86440678$I$
cc$C$-1381$1.0$I$
cc$C$1381$0.8275862$I$
cc$C$-1382$1.0$I$
cc$C$1382$0.00980392$I$
cc$C$-1383$1.0$I$
cc$C$1383$0.19607843$I$
cc$C$-1384$1.0$I$
cc$C$1384$0.78431373$I$
cc$C$-1385$1.0$I$
cc$C$1385$0.01587302$I$
cc$C$-1386$1.0$I$
cc$C$1386$0.95238094$I$
cc$C$-1387$1.0$I$
cc$C$1387$0.01234568$I$
cc$C$-1388$1.0$I$
cc$C$1388$0.81481481$I$
cc$C$-1389$1.0$I$
cc$C$1389$0.00284091$I$
cc$C$-1390$1.0$I$
cc$C$1390$0.05681818$I$
cc$C$-1391$1.0$I$
cc$C$1391$0.9375$I$
cc$C$-1392$1.0$I$
cc$C$1392$7.0872E-4$I$
cc$C$-1393$1.0$I$
cc$C$1393$0.02126152$I$
cc$C$-1394$1.0$I$
cc$C$1394$0.13465627$I$
cc$C$-1395$1.0$I$
cc$C$1395$0.84337349$I$
cc$C$-1396$1.0$I$
cc$C$1396$0.1590909$I$
cc$C$-1397$1.0$I$
cc$C$1397$0.1477273$I$
cc$C$-1398$1.0$I$
cc$C$1398$0.1136364$I$
cc$C$-1399$1.0$I$
cc$C$1399$0.5795454$I$
cc$C$-1400$1.0$I$
cc$C$1400$0.1696429$I$
cc$C$-1401$1.0$I$
cc$C$1401$0.1607143$I$
cc$C$-1402$1.0$I$
cc$C$1402$0.5446428$I$
cc$C$-1403$1.0$I$
cc$C$1403$0.1546392$I$
cc$C$-1404$1.0$I$
cc$C$1404$0.1443299$I$
cc$C$-1405$1.0$I$
cc$C$1405$0.1134021$I$
cc$C$-1406$1.0$I$
cc$C$1406$0.5876288$I$
cc$C$-1407$1.0$I$
cc$C$1407$0.1730769$I$
cc$C$-1408$1.0$I$
cc$C$1408$0.1538462$I$
cc$C$-1409$1.0$I$
cc$C$1409$0.5480769$I$
cc$C$-1410$1.0$I$
cc$C$1410$0.1481482$I$
cc$C$-1411$1.0$I$
cc$C$1411$0.574074$I$
cc$C$-1412$1.0$I$
cc$C$1412$0.1854839$I$
cc$C$-1413$1.0$I$
cc$C$1413$0.1612903$I$
cc$C$-1414$1.0$I$
cc$C$1414$0.1209677$I$
cc$C$-1415$1.0$I$
cc$C$1415$0.5322581$I$
cc$C$-1416$1.0$I$
cc$C$1416$0.1694915$I$
cc$C$-1417$1.0$I$
cc$C$1417$0.1610169$I$
cc$C$-1418$1.0$I$
cc$C$1418$0.1186441$I$
cc$C$-1419$1.0$I$
cc$C$1419$0.5508475$I$
cc$C$-1420$1.0$I$
cc$C$1420$0.1832061$I$
cc$C$-1421$1.0$I$
cc$C$1421$0.1755725$I$
cc$C$-1422$1.0$I$
cc$C$1422$0.129771$I$
cc$C$-1423$1.0$I$
cc$C$1423$0.5114504$I$
cc$C$-1424$1.0$I$
cc$C$1424$0.1759259$I$
cc$C$-1425$1.0$I$
cc$C$1425$0.1574074$I$
cc$C$-1426$1.0$I$
cc$C$1426$0.1913044$I$
cc$C$-1427$1.0$I$
cc$C$1427$0.173913$I$
cc$C$-1428$1.0$I$
cc$C$1428$0.1217391$I$
cc$C$-1429$1.0$I$
cc$C$1429$0.5130435$I$
cc$C$-1430$1.0$I$
cc$C$1430$0.1885246$I$
cc$C$-1431$1.0$I$
cc$C$1431$0.1639344$I$
cc$C$-1432$1.0$I$
cc$C$1432$0.5409836$I$
cc$C$-1433$1.0$I$
cc$C$1433$0.2108843$I$
cc$C$-1434$1.0$I$
cc$C$1434$0.1836735$I$
cc$C$-1435$1.0$I$
cc$C$1435$0.1156463$I$
cc$C$-1436$1.0$I$
cc$C$1436$0.4897959$I$
cc$C$-1437$1.0$I$
cc$C$1437$0.1212121$I$
cc$C$-1438$1.0$I$
cc$C$1438$0.5530303$I$
cc$C$-1439$1.0$I$
cc$C$1439$0.1768707$I$
cc$C$-1440$1.0$I$
cc$C$1440$0.1632653$I$
cc$C$-1441$1.0$I$
cc$C$1441$0.1292517$I$
cc$C$-1442$1.0$I$
cc$C$1442$0.5306123$I$
cc$C$-1443$1.0$I$
cc$C$1443$0.1652893$I$
cc$C$-1444$1.0$I$
cc$C$1444$0.1487603$I$
cc$C$-1445$1.0$I$
cc$C$1445$0.1157025$I$
cc$C$-1446$1.0$I$
cc$C$1446$0.5702479$I$
cc$C$-1447$1.0$I$
cc$C$1447$0.1742424$I$
cc$C$-1448$1.0$I$
cc$C$1448$0.1287879$I$
cc$C$-1449$1.0$I$
cc$C$1449$0.5378788$I$
cc$C$-1450$1.0$I$
cc$C$1450$0.1726619$I$
cc$C$-1451$1.0$I$
cc$C$1451$0.1510791$I$
cc$C$-1452$1.0$I$
cc$C$1452$0.1151079$I$
cc$C$-1453$1.0$I$
cc$C$1453$0.5611511$I$
cc$C$-1454$1.0$I$
cc$C$1454$0.1893491$I$
cc$C$-1455$1.0$I$
cc$C$1455$0.1656805$I$
cc$C$-1456$1.0$I$
cc$C$1456$0.1242604$I$
cc$C$-1457$1.0$I$
cc$C$1457$0.52071$I$
cc$C$-1458$1.0$I$
cc$C$1458$0.1741935$I$
cc$C$-1459$1.0$I$
cc$C$1459$0.1677419$I$
cc$C$-1460$1.0$I$
cc$C$1460$0.1225806$I$
cc$C$-1461$1.0$I$
cc$C$1461$0.535484$I$
cc$C$-1462$1.0$I$
cc$C$1462$0.1857923$I$
cc$C$-1463$1.0$I$
cc$C$1463$0.4972678$I$
cc$C$-1464$1.0$I$
cc$C$1464$0.1748252$I$
cc$C$-1465$1.0$I$
cc$C$1465$0.1678322$I$
cc$C$-1466$1.0$I$
cc$C$1466$0.1188811$I$
cc$C$-1467$1.0$I$
cc$C$1467$0.19375$I$
cc$C$-1468$1.0$I$
cc$C$1468$0.18125$I$
cc$C$-1469$1.0$I$
cc$C$1469$0.1918605$I$
cc$C$-1470$1.0$I$
cc$C$1470$0.1744186$I$
cc$C$-1471$1.0$I$
cc$C$1471$0.1104651$I$
cc$C$-1472$1.0$I$
cc$C$1472$0.5232558$I$
cc$C$-1473$1.0$I$
cc$C$1473$0.2142857$I$
cc$C$-1474$1.0$I$
cc$C$1474$0.1932773$I$
cc$C$-1475$1.0$I$
cc$C$1475$0.4747899$I$
cc$C$-1476$1.0$I$
cc$C$1476$0.1756757$I$
cc$C$-1477$1.0$I$
cc$C$1477$0.1216216$I$
cc$C$-1478$1.0$I$
cc$C$1478$0.5405405$I$
cc$C$-1479$1.0$I$
cc$C$1479$0.18$I$
cc$C$-1480$1.0$I$
cc$C$1480$0.5583333$I$
cc$C$-1481$1.0$I$
cc$C$1481$0.1782946$I$
cc$C$-1482$1.0$I$
cc$C$1482$0.131783$I$
cc$C$-1483$1.0$I$
cc$C$1483$0.5271317$I$
cc$C$-1484$1.0$I$
cc$C$1484$0.1764706$I$
cc$C$-1485$1.0$I$
cc$C$1485$0.1544118$I$
cc$C$-1486$1.0$I$
cc$C$1486$0.5514705$I$
cc$C$-1487$1.0$I$
cc$C$1487$0.1939394$I$
cc$C$-1488$1.0$I$
cc$C$1488$0.169697$I$
cc$C$-1489$1.0$I$
cc$C$1489$0.1272727$I$
cc$C$-1490$1.0$I$
cc$C$1490$0.5090909$I$
cc$C$-1491$1.0$I$
cc$C$1491$0.1776316$I$
cc$C$-1492$1.0$I$
cc$C$1492$0.1710526$I$
cc$C$-1493$1.0$I$
cc$C$1493$0.5263158$I$
cc$C$-1494$1.0$I$
cc$C$1494$0.1899441$I$
cc$C$-1495$1.0$I$
cc$C$1495$0.1340782$I$
cc$C$-1496$1.0$I$
cc$C$1496$0.4860335$I$
cc$C$-1497$1.0$I$
cc$C$1497$0.1785714$I$
cc$C$-1498$1.0$I$
cc$C$1498$0.1714286$I$
cc$C$-1499$1.0$I$
cc$C$1499$0.5285714$I$
cc$C$-1500$1.0$I$
cc$C$1500$0.1987179$I$
cc$C$-1501$1.0$I$
cc$C$1501$0.1858974$I$
cc$C$-1502$1.0$I$
cc$C$1502$0.1282051$I$
cc$C$-1503$1.0$I$
cc$C$1503$0.4871795$I$
cc$C$-1504$1.0$I$
cc$C$1504$0.1964286$I$
cc$C$-1505$1.0$I$
cc$C$1505$0.1130952$I$
cc$C$-1506$1.0$I$
cc$C$1506$0.5119048$I$
cc$C$-1507$1.0$I$
cc$C$1507$0.2207792$I$
cc$C$-1508$1.0$I$
cc$C$1508$0.1991342$I$
cc$C$-1509$1.0$I$
cc$C$1509$0.4588745$I$
cc$C$-1510$1.0$I$
cc$C$1510$0.178771$I$
cc$C$-1511$1.0$I$
cc$C$1511$0.1731844$I$
cc$C$-1512$1.0$I$
cc$C$1512$0.122905$I$
cc$C$-1513$1.0$I$
cc$C$1513$0.5251396$I$
cc$C$-1514$1.0$I$
cc$C$1514$0.1804878$I$
cc$C$-1515$1.0$I$
cc$C$1515$0.1756098$I$
cc$C$-1516$1.0$I$
cc$C$1516$0.1365854$I$
cc$C$-1517$1.0$I$
cc$C$1517$0.507317$I$
cc$C$-1518$1.0$I$
cc$C$1518$0.1698113$I$
cc$C$-1519$1.0$I$
cc$C$1519$0.1572327$I$
cc$C$-1520$1.0$I$
cc$C$1520$0.1257862$I$
cc$C$-1521$1.0$I$
cc$C$1521$0.5471698$I$
cc$C$-1522$1.0$I$
cc$C$1522$0.1843575$I$
cc$C$-1523$1.0$I$
cc$C$1523$0.1675978$I$
cc$C$-1524$1.0$I$
cc$C$1524$0.5139665$I$
cc$C$-1525$1.0$I$
cc$C$1525$0.1822917$I$
cc$C$-1526$1.0$I$
cc$C$1526$0.1614583$I$
cc$C$-1527$1.0$I$
cc$C$1527$0.1197917$I$
cc$C$-1528$1.0$I$
cc$C$1528$0.5364583$I$
cc$C$-1529$1.0$I$
cc$C$1529$0.1977612$I$
cc$C$-1530$1.0$I$
cc$C$1530$0.1268657$I$
cc$C$-1531$1.0$I$
cc$C$1531$0.4962687$I$
cc$C$-1532$1.0$I$
cc$C$1532$0.1826087$I$
cc$C$-1533$1.0$I$
cc$C$1533$0.1782609$I$
cc$C$-1534$1.0$I$
cc$C$1534$0.126087$I$
cc$C$-1535$1.0$I$
cc$C$1535$0.5130434$I$
cc$C$-1536$1.0$I$
cc$C$1536$0.1939799$I$
cc$C$-1537$1.0$I$
cc$C$1537$0.1371237$I$
cc$C$-1538$1.0$I$
cc$C$1538$0.4749164$I$
cc$C$-1539$1.0$I$
cc$C$1539$0.1846847$I$
cc$C$-1540$1.0$I$
cc$C$1540$0.1261261$I$
cc$C$-1541$1.0$I$
cc$C$1541$0.5045045$I$
cc$C$-1542$1.0$I$
cc$C$1542$0.2007435$I$
cc$C$-1543$1.0$I$
cc$C$1543$0.197026$I$
cc$C$-1544$1.0$I$
cc$C$1544$0.133829$I$
cc$C$-1545$1.0$I$
cc$C$1545$0.4684015$I$
cc$C$-1546$1.0$I$
cc$C$1546$0.1986755$I$
cc$C$-1547$1.0$I$
cc$C$1547$0.192053$I$
cc$C$-1548$1.0$I$
cc$C$1548$0.1225166$I$
cc$C$-1549$1.0$I$
cc$C$1549$0.486755$I$
cc$C$-1550$1.0$I$
cc$C$1550$0.2392857$I$
cc$C$-1551$1.0$I$
cc$C$1551$0.225$I$
cc$C$-1552$1.0$I$
cc$C$1552$0.1321429$I$
cc$C$-1553$1.0$I$
cc$C$1553$0.4035714$I$
cc$C$-1554$1.0$I$
cc$C$1554$0.1509434$I$
cc$C$-1555$1.0$I$
cc$C$1555$0.1415094$I$
cc$C$-1556$1.0$I$
cc$C$1556$0.1226415$I$
cc$C$-1557$1.0$I$
cc$C$1557$0.5849057$I$
cc$C$-1558$1.0$I$
cc$C$1558$0.10526316$I$
cc$C$-1559$1.0$I$
cc$C$1559$0.67105263$I$
cc$C$-1560$1.0$I$
cc$C$1560$0.09259259$I$
cc$C$-1561$1.0$I$
cc$C$1561$0.06122449$I$
cc$C$-1562$1.0$I$
cc$C$1562$0.10204082$I$
cc$C$-1563$1.0$I$
cc$C$1563$0.81632653$I$
cc$C$-1564$1.0$I$
cc$C$1564$0.05649718$I$
cc$C$-1565$1.0$I$
cc$C$1565$0.00188324$I$
cc$C$-1566$1.0$I$
cc$C$1566$0.07532957$I$
cc$C$-1567$1.0$I$
cc$C$1567$0.86629001$I$
cc$C$-1568$1.0$I$
cc$C$1568$0.07393715$I$
cc$C$-1569$1.0$I$
cc$C$1569$0.09242144$I$
cc$C$-1570$1.0$I$
cc$C$1570$0.83179298$I$
cc$C$-1571$1.0$I$
cc$C$1571$0.09836066$I$
cc$C$-1572$1.0$I$
cc$C$1572$0.78688524$I$
cc$C$-1573$1.0$I$
cc$C$1573$0.078125$I$
cc$C$-1574$1.0$I$
cc$C$1574$0.71875$I$
cc$C$-1575$1.0$I$
cc$C$1575$0.85416667$I$
cc$C$-1576$1.0$I$
cc$C$1576$0.0952381$I$
cc$C$-1577$1.0$I$
cc$C$1577$0.83333333$I$
cc$C$-1578$1.0$I$
cc$C$1578$0.04338395$I$
cc$C$-1579$1.0$I$
cc$C$1579$0.9110629$I$
cc$C$-1580$1.0$I$
cc$C$1580$0.06651885$I$
cc$C$-1581$1.0$I$
cc$C$1581$0.0443459$I$
cc$C$-1582$1.0$I$
cc$C$1582$0.88691796$I$
cc$C$-1583$1.0$I$
cc$C$1583$0.05714286$I$
cc$C$-1584$1.0$I$
cc$C$1584$0.04285714$I$
cc$C$-1585$1.0$I$
cc$C$1585$0.72619048$I$
cc$C$-1586$1.0$I$
cc$C$1586$0.10606061$I$
cc$C$-1587$1.0$I$
cc$C$1587$0.04615385$I$
cc$C$-1588$1.0$I$
cc$C$1588$0.03076923$I$
cc$C$-1589$1.0$I$
cc$C$1589$0.12307692$I$
cc$C$-1590$1.0$I$
cc$C$1590$0.08571429$I$
cc$C$-1591$1.0$I$
cc$C$1591$0.85714286$I$
cc$C$-1592$1.0$I$
cc$C$1592$0.09876543$I$
cc$C$-1593$1.0$I$
cc$C$1593$0.82716049$I$
cc$C$-1594$1.0$I$
cc$C$1594$0.04819277$I$
cc$C$-1595$1.0$I$
cc$C$1595$0.09638554$I$
cc$C$-1596$1.0$I$
cc$C$1596$0.79518073$I$
cc$C$-1597$1.0$I$
cc$C$1597$0.07070707$I$
cc$C$-1598$1.0$I$
cc$C$1598$0.08080808$I$
cc$C$-1599$1.0$I$
cc$C$1599$0.72727273$I$
cc$C$-1600$1.0$I$
cc$C$1600$0.09722222$I$
cc$C$-1601$1.0$I$
cc$C$1601$0.81944444$I$
cc$C$-1602$1.0$I$
cc$C$1602$0.01351351$I$
cc$C$-1603$1.0$I$
cc$C$1603$0.05405405$I$
cc$C$-1604$1.0$I$
cc$C$1604$0.90540541$I$
cc$C$-1605$1.0$I$
cc$C$1605$0.03690037$I$
cc$C$-1606$1.0$I$
cc$C$1606$0.88560885$I$
cc$C$-1607$1.0$I$
cc$C$1607$0.13924051$I$
cc$C$-1608$1.0$I$
cc$C$1608$0.70886075$I$
cc$C$-1609$1.0$I$
cc$C$1609$0.0483871$I$
cc$C$-1610$1.0$I$
cc$C$1610$0.11290323$I$
cc$C$-1611$1.0$I$
cc$C$1611$0.80645161$I$
cc$C$-1612$1.0$I$
cc$C$1612$0.78333334$I$
cc$C$-1613$1.0$I$
cc$C$1613$0.01538462$I$
cc$C$-1614$1.0$I$
cc$C$1614$0.09230769$I$
cc$C$-1615$1.0$I$
cc$C$1615$0.84615384$I$
cc$C$-1616$1.0$I$
cc$C$1616$0.06756757$I$
cc$C$-1617$1.0$I$
cc$C$1617$0.10810811$I$
cc$C$-1618$1.0$I$
cc$C$1618$0.81081081$I$
cc$C$-1619$1.0$I$
cc$C$1619$0.06410256$I$
cc$C$-1620$1.0$I$
cc$C$1620$0.1025641$I$
cc$C$-1621$1.0$I$
cc$C$1621$0.78205129$I$
cc$C$-1622$1.0$I$
cc$C$1622$0.13186813$I$
cc$C$-1623$1.0$I$
cc$C$1623$0.7032967$I$
cc$C$-1624$1.0$I$
cc$C$1624$0.80303029$I$
cc$C$-1625$1.0$I$
cc$C$1625$0.81034482$I$
cc$C$-1626$1.0$I$
cc$C$1626$0.06153846$I$
cc$C$-1627$1.0$I$
cc$C$1627$0.89230769$I$
cc$C$-1628$1.0$I$
cc$C$1628$0.05847953$I$
cc$C$-1629$1.0$I$
cc$C$1629$0.81871346$I$
cc$C$-1630$1.0$I$
cc$C$1630$0.06493506$I$
cc$C$-1631$1.0$I$
cc$C$1631$0.11688312$I$
cc$C$-1632$1.0$I$
cc$C$1632$0.75324676$I$
cc$C$-1633$1.0$I$
cc$C$1633$0.08547009$I$
cc$C$-1634$1.0$I$
cc$C$1634$0.14529915$I$
cc$C$-1635$1.0$I$
cc$C$1635$0.69230768$I$
cc$C$-1636$1.0$I$
cc$C$1636$0.04444444$I$
cc$C$-1637$1.0$I$
cc$C$1637$0.12222222$I$
cc$C$-1638$1.0$I$
cc$C$1638$0.7888889$I$
cc$C$-1639$1.0$I$
cc$C$1639$0.04210526$I$
cc$C$-1640$1.0$I$
cc$C$1640$0.13684211$I$
cc$C$-1641$1.0$I$
cc$C$1641$0.77894737$I$
cc$C$-1642$1.0$I$
cc$C$1642$0.10185185$I$
cc$C$-1643$1.0$I$
cc$C$1643$0.07462687$I$
cc$C$-1644$1.0$I$
cc$C$1644$0.76119402$I$
cc$C$-1645$1.0$I$
cc$C$1645$0.05660377$I$
cc$C$-1646$1.0$I$
cc$C$1646$0.06603774$I$
cc$C$-1647$1.0$I$
cc$C$1647$0.12264151$I$
cc$C$-1648$1.0$I$
cc$C$1648$0.75471698$I$
cc$C$-1649$1.0$I$
cc$C$1649$0.17582418$I$
cc$C$-1650$1.0$I$
cc$C$1650$0.59340659$I$
cc$C$-1651$1.0$I$
cc$C$1651$0.04395604$I$
cc$C$-1652$1.0$I$
cc$C$1652$0.05540166$I$
cc$C$-1653$1.0$I$
cc$C$1653$0.19390582$I$
cc$C$-1654$1.0$I$
cc$C$1654$0.74792244$I$
cc$C$-1655$1.0$I$
cc$C$1655$0.00177936$I$
cc$C$-1656$1.0$I$
cc$C$1656$0.01779359$I$
cc$C$-1657$1.0$I$
cc$C$1657$0.97864769$I$
cc$C$-1658$1.0$I$
cc$C$1658$0.08$I$
cc$C$-1659$1.0$I$
cc$C$1659$0.096$I$
cc$C$-1660$1.0$I$
cc$C$1660$0.144$I$

