c Following is the literal map:
c
cc$K$ALWAYS_SUM
cc$S$NORMAL
cc$N$200
cc$v$27
cc$V$Accident$4
cc$V$Age$3
cc$V$Airbag$2
cc$V$AntiTheft$2
cc$V$Antilock$2
cc$V$CarValue$5
cc$V$Cushioning$4
cc$V$DrivHist$3
cc$V$DrivQuality$3
cc$V$DrivingSkill$3
cc$V$GoodStudent$2
cc$V$HomeBase$4
cc$V$ILiCost$4
cc$V$MakeModel$5
cc$V$MedCost$4
cc$V$Mileage$4
cc$V$OtherCar$2
cc$V$OtherCarCost$4
cc$V$PropCost$4
cc$V$RiskAversion$4
cc$V$RuggedAuto$3
cc$V$SeniorTrain$2
cc$V$SocioEcon$4
cc$V$Theft$2
cc$V$ThisCarCost$4
cc$V$ThisCarDam$4
cc$V$VehicleYear$2
cc$t$27
cc$T$Accident$96
cc$T$Age$3
cc$T$Airbag$20
cc$T$AntiTheft$32
cc$T$Antilock$20
cc$T$CarValue$200
cc$T$Cushioning$24
cc$T$DrivHist$36
cc$T$DrivQuality$36
cc$T$DrivingSkill$18
cc$T$GoodStudent$24
cc$T$HomeBase$64
cc$T$ILiCost$16
cc$T$MakeModel$80
cc$T$MedCost$192
cc$T$Mileage$4
cc$T$OtherCar$8
cc$T$OtherCarCost$48
cc$T$PropCost$64
cc$T$RiskAversion$48
cc$T$RuggedAuto$30
cc$T$SeniorTrain$24
cc$T$SocioEcon$12
cc$T$Theft$80
cc$T$ThisCarCost$160
cc$T$ThisCarDam$48
cc$T$VehicleYear$32
cc$C$-1$1.0$+$
cc$I$1$1.0$+$Accident$0
cc$C$-2$1.0$+$
cc$I$2$1.0$+$Accident$1
cc$C$-3$1.0$+$
cc$I$3$1.0$+$Accident$2
cc$C$-4$1.0$+$
cc$I$4$1.0$+$Accident$3
cc$C$-5$1.0$+$
cc$I$5$1.0$+$Age$0
cc$C$-6$1.0$+$
cc$I$6$1.0$+$Age$1
cc$C$-7$1.0$+$
cc$I$7$1.0$+$Age$2
cc$I$-8$1.0$+$Airbag$0
cc$I$8$1.0$+$Airbag$1
cc$I$-9$1.0$+$AntiTheft$0
cc$I$9$1.0$+$AntiTheft$1
cc$I$-10$1.0$+$Antilock$0
cc$I$10$1.0$+$Antilock$1
cc$C$-11$1.0$+$
cc$I$11$1.0$+$CarValue$0
cc$C$-12$1.0$+$
cc$I$12$1.0$+$CarValue$1
cc$C$-13$1.0$+$
cc$I$13$1.0$+$CarValue$2
cc$C$-14$1.0$+$
cc$I$14$1.0$+$CarValue$3
cc$C$-15$1.0$+$
cc$I$15$1.0$+$CarValue$4
cc$C$-16$1.0$+$
cc$I$16$1.0$+$Cushioning$0
cc$C$-17$1.0$+$
cc$I$17$1.0$+$Cushioning$1
cc$C$-18$1.0$+$
cc$I$18$1.0$+$Cushioning$2
cc$C$-19$1.0$+$
cc$I$19$1.0$+$Cushioning$3
cc$C$-20$1.0$+$
cc$I$20$1.0$+$DrivHist$0
cc$C$-21$1.0$+$
cc$I$21$1.0$+$DrivHist$1
cc$C$-22$1.0$+$
cc$I$22$1.0$+$DrivHist$2
cc$C$-23$1.0$+$
cc$I$23$1.0$+$DrivQuality$0
cc$C$-24$1.0$+$
cc$I$24$1.0$+$DrivQuality$1
cc$C$-25$1.0$+$
cc$I$25$1.0$+$DrivQuality$2
cc$C$-26$1.0$+$
cc$I$26$1.0$+$DrivingSkill$0
cc$C$-27$1.0$+$
cc$I$27$1.0$+$DrivingSkill$1
cc$C$-28$1.0$+$
cc$I$28$1.0$+$DrivingSkill$2
cc$I$-29$1.0$+$GoodStudent$0
cc$I$29$1.0$+$GoodStudent$1
cc$C$-30$1.0$+$
cc$I$30$1.0$+$HomeBase$0
cc$C$-31$1.0$+$
cc$I$31$1.0$+$HomeBase$1
cc$C$-32$1.0$+$
cc$I$32$1.0$+$HomeBase$2
cc$C$-33$1.0$+$
cc$I$33$1.0$+$HomeBase$3
cc$C$-34$1.0$+$
cc$I$34$1.0$+$ILiCost$0
cc$C$-35$1.0$+$
cc$I$35$1.0$+$ILiCost$1
cc$C$-36$1.0$+$
cc$I$36$1.0$+$ILiCost$2
cc$C$-37$1.0$+$
cc$I$37$1.0$+$ILiCost$3
cc$C$-38$1.0$+$
cc$I$38$1.0$+$MakeModel$0
cc$C$-39$1.0$+$
cc$I$39$1.0$+$MakeModel$1
cc$C$-40$1.0$+$
cc$I$40$1.0$+$MakeModel$2
cc$C$-41$1.0$+$
cc$I$41$1.0$+$MakeModel$3
cc$C$-42$1.0$+$
cc$I$42$1.0$+$MakeModel$4
cc$C$-43$1.0$+$
cc$I$43$1.0$+$MedCost$0
cc$C$-44$1.0$+$
cc$I$44$1.0$+$MedCost$1
cc$C$-45$1.0$+$
cc$I$45$1.0$+$MedCost$2
cc$C$-46$1.0$+$
cc$I$46$1.0$+$MedCost$3
cc$C$-47$1.0$+$
cc$I$47$1.0$+$Mileage$0
cc$C$-48$1.0$+$
cc$I$48$1.0$+$Mileage$1
cc$C$-49$1.0$+$
cc$I$49$1.0$+$Mileage$2
cc$C$-50$1.0$+$
cc$I$50$1.0$+$Mileage$3
cc$I$-51$1.0$+$OtherCar$0
cc$I$51$1.0$+$OtherCar$1
cc$C$-52$1.0$+$
cc$I$52$1.0$+$OtherCarCost$0
cc$C$-53$1.0$+$
cc$I$53$1.0$+$OtherCarCost$1
cc$C$-54$1.0$+$
cc$I$54$1.0$+$OtherCarCost$2
cc$C$-55$1.0$+$
cc$I$55$1.0$+$OtherCarCost$3
cc$C$-56$1.0$+$
cc$I$56$1.0$+$PropCost$0
cc$C$-57$1.0$+$
cc$I$57$1.0$+$PropCost$1
cc$C$-58$1.0$+$
cc$I$58$1.0$+$PropCost$2
cc$C$-59$1.0$+$
cc$I$59$1.0$+$PropCost$3
cc$C$-60$1.0$+$
cc$I$60$1.0$+$RiskAversion$0
cc$C$-61$1.0$+$
cc$I$61$1.0$+$RiskAversion$1
cc$C$-62$1.0$+$
cc$I$62$1.0$+$RiskAversion$2
cc$C$-63$1.0$+$
cc$I$63$1.0$+$RiskAversion$3
cc$C$-64$1.0$+$
cc$I$64$1.0$+$RuggedAuto$0
cc$C$-65$1.0$+$
cc$I$65$1.0$+$RuggedAuto$1
cc$C$-66$1.0$+$
cc$I$66$1.0$+$RuggedAuto$2
cc$I$-67$1.0$+$SeniorTrain$0
cc$I$67$1.0$+$SeniorTrain$1
cc$C$-68$1.0$+$
cc$I$68$1.0$+$SocioEcon$0
cc$C$-69$1.0$+$
cc$I$69$1.0$+$SocioEcon$1
cc$C$-70$1.0$+$
cc$I$70$1.0$+$SocioEcon$2
cc$C$-71$1.0$+$
cc$I$71$1.0$+$SocioEcon$3
cc$I$-72$1.0$+$Theft$0
cc$I$72$1.0$+$Theft$1
cc$C$-73$1.0$+$
cc$I$73$1.0$+$ThisCarCost$0
cc$C$-74$1.0$+$
cc$I$74$1.0$+$ThisCarCost$1
cc$C$-75$1.0$+$
cc$I$75$1.0$+$ThisCarCost$2
cc$C$-76$1.0$+$
cc$I$76$1.0$+$ThisCarCost$3
cc$C$-77$1.0$+$
cc$I$77$1.0$+$ThisCarDam$0
cc$C$-78$1.0$+$
cc$I$78$1.0$+$ThisCarDam$1
cc$C$-79$1.0$+$
cc$I$79$1.0$+$ThisCarDam$2
cc$C$-80$1.0$+$
cc$I$80$1.0$+$ThisCarDam$3
cc$I$-81$1.0$+$VehicleYear$0
cc$I$81$1.0$+$VehicleYear$1
cc$C$-82$1.0$I$
cc$C$82$0.2$I$
cc$C$-83$1.0$I$
cc$C$83$0.6$I$
cc$C$-84$1.0$I$
cc$C$84$0.1$I$
cc$C$-85$1.0$I$
cc$C$85$0.4$I$
cc$C$-86$1.0$I$
cc$C$86$0.5$I$
cc$C$-87$1.0$I$
cc$C$87$0.8$I$
cc$C$-88$1.0$I$
cc$C$88$0.9$I$
cc$C$-89$1.0$I$
cc$C$89$0.95$I$
cc$C$-90$1.0$I$
cc$C$90$0.05$I$
cc$C$-91$1.0$I$
cc$C$91$0.19$I$
cc$C$-92$1.0$I$
cc$C$92$0.01$I$
cc$C$-93$1.0$I$
cc$C$93$0.29$I$
cc$C$-94$1.0$I$
cc$C$94$0.999$I$
cc$C$-95$1.0$I$
cc$C$95$9.98E-4$I$
cc$C$-96$1.0$I$
cc$C$96$1.0E-6$I$
cc$C$-97$1.0$I$
cc$C$97$0.03$I$
cc$C$-98$1.0$I$
cc$C$98$0.02$I$
cc$C$-99$1.0$I$
cc$C$99$0.06$I$
cc$C$-100$1.0$I$
cc$C$100$0.04$I$
cc$C$-101$1.0$I$
cc$C$101$0.45$I$
cc$C$-102$1.0$I$
cc$C$102$0.3$I$
cc$C$-103$1.0$I$
cc$C$103$0.001$I$
cc$C$-104$1.0$I$
cc$C$104$0.99$I$
cc$C$-105$1.0$I$
cc$C$105$0.7$I$
cc$C$-106$1.0$I$
cc$C$106$0.15$I$
cc$C$-107$1.0$I$
cc$C$107$0.85$I$
cc$C$-108$1.0$I$
cc$C$108$0.999999$I$
cc$C$-109$1.0$I$
cc$C$109$0.55$I$
cc$C$-110$1.0$I$
cc$C$110$0.004$I$
cc$C$-111$1.0$I$
cc$C$111$0.995$I$
cc$C$-112$1.0$I$
cc$C$112$0.002$I$
cc$C$-113$1.0$I$
cc$C$113$0.008$I$
cc$C$-114$1.0$I$
cc$C$114$0.82$I$
cc$C$-115$1.0$I$
cc$C$115$0.07$I$
cc$C$-116$1.0$I$
cc$C$116$0.009999$I$
cc$C$-117$1.0$I$
cc$C$117$0.999998$I$
cc$C$-118$1.0$I$
cc$C$118$0.98$I$
cc$C$-119$1.0$I$
cc$C$119$0.005$I$
cc$C$-120$1.0$I$
cc$C$120$0.00499$I$
cc$C$-121$1.0$I$
cc$C$121$1.0E-5$I$
cc$C$-122$1.0$I$
cc$C$122$0.9799657$I$
cc$C$-123$1.0$I$
cc$C$123$0.00999965$I$
cc$C$-124$1.0$I$
cc$C$124$0.009984651$I$
cc$C$-125$1.0$I$
cc$C$125$4.999825E-5$I$
cc$C$-126$1.0$I$
cc$C$126$0.01998$I$
cc$C$-127$1.0$I$
cc$C$127$2.0E-5$I$
cc$C$-128$1.0$I$
cc$C$128$0.19998$I$
cc$C$-129$1.0$I$
cc$C$129$0.29997$I$
cc$C$-130$1.0$I$
cc$C$130$3.0E-5$I$
cc$C$-131$1.0$I$
cc$C$131$0.29996$I$
cc$C$-132$1.0$I$
cc$C$132$4.0E-5$I$
cc$C$-133$1.0$I$
cc$C$133$0.39996$I$
cc$C$-134$1.0$I$
cc$C$134$0.39994$I$
cc$C$-135$1.0$I$
cc$C$135$6.0E-5$I$
cc$C$-136$1.0$I$
cc$C$136$0.4449$I$
cc$C$-137$1.0$I$
cc$C$137$1.0E-4$I$
cc$C$-138$1.0$I$
cc$C$138$0.098$I$
cc$C$-139$1.0$I$
cc$C$139$0.75$I$
cc$C$-140$1.0$I$
cc$C$140$0.049999$I$
cc$C$-141$1.0$I$
cc$C$141$9.99E-4$I$
cc$C$-142$1.0$I$
cc$C$142$0.299$I$
cc$C$-143$1.0$I$
cc$C$143$0.099$I$
cc$C$-144$1.0$I$
cc$C$144$9.0E-6$I$
cc$C$-145$1.0$I$
cc$C$145$9.0E-5$I$
cc$C$-146$1.0$I$
cc$C$146$0.9999$I$
cc$C$-147$1.0$I$
cc$C$147$0.009$I$
cc$C$-148$1.0$I$
cc$C$148$0.58$I$
cc$C$-149$1.0$I$
cc$C$149$0.38$I$
cc$C$-150$1.0$I$
cc$C$150$0.48$I$
cc$C$-151$1.0$I$
cc$C$151$0.015$I$
cc$C$-152$1.0$I$
cc$C$152$0.285$I$
cc$C$-153$1.0$I$
cc$C$153$0.185$I$
cc$C$-154$1.0$I$
cc$C$154$0.09$I$
cc$C$-155$1.0$I$
cc$C$155$0.35$I$
cc$C$-156$1.0$I$
cc$C$156$0.489999$I$
cc$C$-157$1.0$I$
cc$C$157$0.149999$I$
cc$C$-158$1.0$I$
cc$C$158$0.25$I$
cc$C$-159$1.0$I$
cc$C$159$0.14$I$
cc$C$-160$1.0$I$
cc$C$160$0.049998$I$
cc$C$-161$1.0$I$
cc$C$161$0.299999$I$
cc$C$-162$1.0$I$
cc$C$162$0.099999$I$
cc$C$-163$1.0$I$
cc$C$163$0.148999$I$
cc$C$-164$1.0$I$
cc$C$164$0.024445$I$
cc$C$-165$1.0$I$
cc$C$165$0.025554$I$
cc$C$-166$1.0$I$
cc$C$166$0.999997$I$
cc$C$-167$1.0$I$
cc$C$167$0.65$I$
cc$C$-168$1.0$I$
cc$C$168$2.0E-6$I$
cc$C$-169$1.0$I$
cc$C$169$3.0E-6$I$
cc$C$-170$1.0$I$
cc$C$170$5.0E-4$I$
cc$C$-171$1.0$I$
cc$C$171$0.9995$I$
cc$C$-172$1.0$I$
cc$C$172$0.998$I$
cc$C$-173$1.0$I$
cc$C$173$0.99999$I$
cc$C$-174$1.0$I$
cc$C$174$3.0E-4$I$
cc$C$-175$1.0$I$
cc$C$175$0.9997$I$
cc$C$-176$1.0$I$
cc$C$176$0.99998$I$
cc$C$-177$1.0$I$
cc$C$177$5.0E-5$I$
cc$C$-178$1.0$I$
cc$C$178$0.99995$I$
cc$C$-179$1.0$I$
cc$C$179$2.0E-4$I$
cc$C$-180$1.0$I$
cc$C$180$0.9998$I$
cc$C$-181$1.0$I$
cc$C$181$0.007$I$
cc$C$-182$1.0$I$
cc$C$182$7.0E-4$I$
cc$C$-183$1.0$I$
cc$C$183$0.003$I$
cc$C$-184$1.0$I$
cc$C$184$0.97$I$
cc$C$-185$1.0$I$
cc$C$185$0.985$I$
cc$C$-186$1.0$I$
cc$C$186$0.96$I$
cc$C$-187$1.0$I$
cc$C$187$0.94$I$
cc$C$-188$1.0$I$
cc$C$188$0.018$I$
cc$C$-189$1.0$I$
cc$C$189$0.044$I$
cc$C$-190$1.0$I$
cc$C$190$0.009998$I$
cc$C$-191$1.0$I$
cc$C$191$0.029998$I$
cc$C$-192$1.0$I$
cc$C$192$0.019$I$
cc$C$-193$1.0$I$
cc$C$193$9.0E-4$I$
cc$C$-194$1.0$I$
cc$C$194$0.0099$I$
cc$C$-195$1.0$I$
cc$C$195$9.9E-4$I$
cc$C$-196$1.0$I$
cc$C$196$0.025$I$
cc$C$-197$1.0$I$
cc$C$197$0.16$I$
cc$C$-198$1.0$I$
cc$C$198$0.47$I$
cc$C$-199$1.0$I$
cc$C$199$0.2999$I$
cc$C$-200$1.0$I$
cc$C$200$0.999996$I$

