c Following is the literal map:
c
cc$K$ALWAYS_SUM
cc$S$NORMAL
cc$N$272
cc$v$11
cc$V$Akt$3
cc$V$Erk$3
cc$V$Jnk$3
cc$V$Mek$3
cc$V$P38$3
cc$V$PIP2$3
cc$V$PIP3$3
cc$V$PKA$3
cc$V$PKC$3
cc$V$Plcg$3
cc$V$Raf$3
cc$t$11
cc$T$Akt$27
cc$T$Erk$27
cc$T$Jnk$27
cc$T$Mek$81
cc$T$P38$27
cc$T$PIP2$27
cc$T$PIP3$9
cc$T$PKA$9
cc$T$PKC$3
cc$T$Plcg$3
cc$T$Raf$27
cc$C$-1$1.0$+$
cc$I$1$1.0$+$Akt$0
cc$C$-2$1.0$+$
cc$I$2$1.0$+$Akt$1
cc$C$-3$1.0$+$
cc$I$3$1.0$+$Akt$2
cc$C$-4$1.0$+$
cc$I$4$1.0$+$Erk$0
cc$C$-5$1.0$+$
cc$I$5$1.0$+$Erk$1
cc$C$-6$1.0$+$
cc$I$6$1.0$+$Erk$2
cc$C$-7$1.0$+$
cc$I$7$1.0$+$Jnk$0
cc$C$-8$1.0$+$
cc$I$8$1.0$+$Jnk$1
cc$C$-9$1.0$+$
cc$I$9$1.0$+$Jnk$2
cc$C$-10$1.0$+$
cc$I$10$1.0$+$Mek$0
cc$C$-11$1.0$+$
cc$I$11$1.0$+$Mek$1
cc$C$-12$1.0$+$
cc$I$12$1.0$+$Mek$2
cc$C$-13$1.0$+$
cc$I$13$1.0$+$P38$0
cc$C$-14$1.0$+$
cc$I$14$1.0$+$P38$1
cc$C$-15$1.0$+$
cc$I$15$1.0$+$P38$2
cc$C$-16$1.0$+$
cc$I$16$1.0$+$PIP2$0
cc$C$-17$1.0$+$
cc$I$17$1.0$+$PIP2$1
cc$C$-18$1.0$+$
cc$I$18$1.0$+$PIP2$2
cc$C$-19$1.0$+$
cc$I$19$1.0$+$PIP3$0
cc$C$-20$1.0$+$
cc$I$20$1.0$+$PIP3$1
cc$C$-21$1.0$+$
cc$I$21$1.0$+$PIP3$2
cc$C$-22$1.0$+$
cc$I$22$1.0$+$PKA$0
cc$C$-23$1.0$+$
cc$I$23$1.0$+$PKA$1
cc$C$-24$1.0$+$
cc$I$24$1.0$+$PKA$2
cc$C$-25$1.0$+$
cc$I$25$1.0$+$PKC$0
cc$C$-26$1.0$+$
cc$I$26$1.0$+$PKC$1
cc$C$-27$1.0$+$
cc$I$27$1.0$+$PKC$2
cc$C$-28$1.0$+$
cc$I$28$1.0$+$Plcg$0
cc$C$-29$1.0$+$
cc$I$29$1.0$+$Plcg$1
cc$C$-30$1.0$+$
cc$I$30$1.0$+$Plcg$2
cc$C$-31$1.0$+$
cc$I$31$1.0$+$Raf$0
cc$C$-32$1.0$+$
cc$I$32$1.0$+$Raf$1
cc$C$-33$1.0$+$
cc$I$33$1.0$+$Raf$2
cc$C$-34$1.0$I$
cc$C$34$0.42313152$I$
cc$C$-35$1.0$I$
cc$C$35$0.4816392$I$
cc$C$-36$1.0$I$
cc$C$36$0.09522928$I$
cc$C$-37$1.0$I$
cc$C$37$0.81213356$I$
cc$C$-38$1.0$I$
cc$C$38$0.08337962$I$
cc$C$-39$1.0$I$
cc$C$39$0.10448682$I$
cc$C$-40$1.0$I$
cc$C$40$0.3864255$I$
cc$C$-41$1.0$I$
cc$C$41$0.3794243$I$
cc$C$-42$1.0$I$
cc$C$42$0.2341501$I$
cc$C$-43$1.0$I$
cc$C$43$0.06039638$I$
cc$C$-44$1.0$I$
cc$C$44$0.92264651$I$
cc$C$-45$1.0$I$
cc$C$45$0.01695712$I$
cc$C$-46$1.0$I$
cc$C$46$0.01577014$I$
cc$C$-47$1.0$I$
cc$C$47$0.95873839$I$
cc$C$-48$1.0$I$
cc$C$48$0.02549147$I$
cc$C$-49$1.0$I$
cc$C$49$0.218431$I$
cc$C$-50$1.0$I$
cc$C$50$0.4473238$I$
cc$C$-51$1.0$I$
cc$C$51$0.3342453$I$
cc$C$-52$1.0$I$
cc$C$52$0.07796694$I$
cc$C$-53$1.0$I$
cc$C$53$0.21120158$I$
cc$C$-54$1.0$I$
cc$C$54$0.71083148$I$
cc$C$-55$1.0$I$
cc$C$55$0.4237055$I$
cc$C$-56$1.0$I$
cc$C$56$0.4396535$I$
cc$C$-57$1.0$I$
cc$C$57$0.1366411$I$
cc$C$-58$1.0$I$
cc$C$58$0.6721176592$I$
cc$C$-59$1.0$I$
cc$C$59$0.3277794919$I$
cc$C$-60$1.0$I$
cc$C$60$1.028489E-4$I$
cc$C$-61$1.0$I$
cc$C$61$0.62038586$I$
cc$C$-62$1.0$I$
cc$C$62$0.37950262$I$
cc$C$-63$1.0$I$
cc$C$63$1.1152E-4$I$
cc$C$-64$1.0$I$
cc$C$64$0.9750859107$I$
cc$C$-65$1.0$I$
cc$C$65$0.0240549828$I$
cc$C$-66$1.0$I$
cc$C$66$8.591065E-4$I$
cc$C$-67$1.0$I$
cc$C$67$0.334950584$I$
cc$C$-68$1.0$I$
cc$C$68$0.6648697215$I$
cc$C$-69$1.0$I$
cc$C$69$1.796945E-4$I$
cc$C$-70$1.0$I$
cc$C$70$0.821408184$I$
cc$C$-71$1.0$I$
cc$C$71$0.1782019687$I$
cc$C$-72$1.0$I$
cc$C$72$3.898473E-4$I$
cc$C$-73$1.0$I$
cc$C$73$0.9483619$I$
cc$C$-74$1.0$I$
cc$C$74$0.05154733$I$
cc$C$-75$1.0$I$
cc$C$75$9.075234E-5$I$
cc$C$-76$1.0$I$
cc$C$76$7.682262E-5$I$
cc$C$-77$1.0$I$
cc$C$77$0.1183068$I$
cc$C$-78$1.0$I$
cc$C$78$0.8816163$I$
cc$C$-79$1.0$I$
cc$C$79$0.177105936$I$
cc$C$-80$1.0$I$
cc$C$80$0.813732581$I$
cc$C$-81$1.0$I$
cc$C$81$0.009161483$I$
cc$C$-82$1.0$I$
cc$C$82$0.1703412073$I$
cc$C$-83$1.0$I$
cc$C$83$0.8293963255$I$
cc$C$-84$1.0$I$
cc$C$84$2.624672E-4$I$
cc$C$-85$1.0$I$
cc$C$85$0.85051343$I$
cc$C$-86$1.0$I$
cc$C$86$0.13872433$I$
cc$C$-87$1.0$I$
cc$C$87$0.01076224$I$
cc$C$-88$1.0$I$
cc$C$88$0.1177122$I$
cc$C$-89$1.0$I$
cc$C$89$0.6919357$I$
cc$C$-90$1.0$I$
cc$C$90$0.1903521$I$
cc$C$-91$1.0$I$
cc$C$91$0.07405991$I$
cc$C$-92$1.0$I$
cc$C$92$0.70044614$I$
cc$C$-93$1.0$I$
cc$C$93$0.22549395$I$
cc$C$-94$1.0$I$
cc$C$94$0.3870326$I$
cc$C$-95$1.0$I$
cc$C$95$0.4836913$I$
cc$C$-96$1.0$I$
cc$C$96$0.1292761$I$
cc$C$-97$1.0$I$
cc$C$97$0.04895789$I$
cc$C$-98$1.0$I$
cc$C$98$0.72823961$I$
cc$C$-99$1.0$I$
cc$C$99$0.2228025$I$
cc$C$-100$1.0$I$
cc$C$100$0.003663004$I$
cc$C$-101$1.0$I$
cc$C$101$0.102564103$I$
cc$C$-102$1.0$I$
cc$C$102$0.893772894$I$
cc$C$-103$1.0$I$
cc$C$103$0.008682883$I$
cc$C$-104$1.0$I$
cc$C$104$0.187958884$I$
cc$C$-105$1.0$I$
cc$C$105$0.803358233$I$
cc$C$-106$1.0$I$
cc$C$106$0.001153403$I$
cc$C$-107$1.0$I$
cc$C$107$0.748558247$I$
cc$C$-108$1.0$I$
cc$C$108$0.250288351$I$
cc$C$-109$1.0$I$
cc$C$109$0.03333333$I$
cc$C$-110$1.0$I$
cc$C$110$0.93333333$I$
cc$C$-111$1.0$I$
cc$C$111$0.9967915$I$
cc$C$-112$1.0$I$
cc$C$112$0.003169817$I$
cc$C$-113$1.0$I$
cc$C$113$3.865631E-5$I$
cc$C$-114$1.0$I$
cc$C$114$0.997890295$I$
cc$C$-115$1.0$I$
cc$C$115$0.001054852$I$
cc$C$-116$1.0$I$
cc$C$116$0.2218092$I$
cc$C$-117$1.0$I$
cc$C$117$0.4936493$I$
cc$C$-118$1.0$I$
cc$C$118$0.2845415$I$
cc$C$-119$1.0$I$
cc$C$119$0.9867112$I$
cc$C$-120$1.0$I$
cc$C$120$0.01326991$I$
cc$C$-121$1.0$I$
cc$C$121$1.887612E-5$I$
cc$C$-122$1.0$I$
cc$C$122$0.957165109$I$
cc$C$-123$1.0$I$
cc$C$123$0.0424454829$I$
cc$C$-124$1.0$I$
cc$C$124$3.894081E-4$I$
cc$C$-125$1.0$I$
cc$C$125$0.07672787$I$
cc$C$-126$1.0$I$
cc$C$126$0.39110315$I$
cc$C$-127$1.0$I$
cc$C$127$0.53216898$I$
cc$C$-128$1.0$I$
cc$C$128$0.872401162$I$
cc$C$-129$1.0$I$
cc$C$129$0.120070734$I$
cc$C$-130$1.0$I$
cc$C$130$0.007528104$I$
cc$C$-131$1.0$I$
cc$C$131$0.52180956$I$
cc$C$-132$1.0$I$
cc$C$132$0.46245517$I$
cc$C$-133$1.0$I$
cc$C$133$0.01573528$I$
cc$C$-134$1.0$I$
cc$C$134$0.02641691$I$
cc$C$-135$1.0$I$
cc$C$135$0.05235351$I$
cc$C$-136$1.0$I$
cc$C$136$0.92122959$I$
cc$C$-137$1.0$I$
cc$C$137$0.2899262$I$
cc$C$-138$1.0$I$
cc$C$138$0.2457641$I$
cc$C$-139$1.0$I$
cc$C$139$0.4643097$I$
cc$C$-140$1.0$I$
cc$C$140$0.5794436587$I$
cc$C$-141$1.0$I$
cc$C$141$0.4203206035$I$
cc$C$-142$1.0$I$
cc$C$142$2.357379E-4$I$
cc$C$-143$1.0$I$
cc$C$143$0.00456621$I$
cc$C$-144$1.0$I$
cc$C$144$0.99086758$I$
cc$C$-145$1.0$I$
cc$C$145$0.5766701$I$
cc$C$-146$1.0$I$
cc$C$146$0.4232872$I$
cc$C$-147$1.0$I$
cc$C$147$4.271314E-5$I$
cc$C$-148$1.0$I$
cc$C$148$0.6129037$I$
cc$C$-149$1.0$I$
cc$C$149$0.3870808$I$
cc$C$-150$1.0$I$
cc$C$150$1.543138E-5$I$
cc$C$-151$1.0$I$
cc$C$151$0.0446898$I$
cc$C$-152$1.0$I$
cc$C$152$0.93495569$I$
cc$C$-153$1.0$I$
cc$C$153$0.02035451$I$
cc$C$-154$1.0$I$
cc$C$154$0.996124$I$
cc$C$-155$1.0$I$
cc$C$155$0.003806755$I$
cc$C$-156$1.0$I$
cc$C$156$6.921373E-5$I$
cc$C$-157$1.0$I$
cc$C$157$0.8623005877$I$
cc$C$-158$1.0$I$
cc$C$158$0.1368597817$I$
cc$C$-159$1.0$I$
cc$C$159$8.396306E-4$I$
cc$C$-160$1.0$I$
cc$C$160$0.155367232$I$
cc$C$-161$1.0$I$
cc$C$161$0.84180791$I$
cc$C$-162$1.0$I$
cc$C$162$0.002824859$I$
cc$C$-163$1.0$I$
cc$C$163$0.30691159$I$
cc$C$-164$1.0$I$
cc$C$164$0.06458648$I$
cc$C$-165$1.0$I$
cc$C$165$0.62850193$I$
cc$C$-166$1.0$I$
cc$C$166$0.6558227251$I$
cc$C$-167$1.0$I$
cc$C$167$0.343941537$I$
cc$C$-168$1.0$I$
cc$C$168$0.86757991$I$
cc$C$-169$1.0$I$
cc$C$169$0.12785388$I$
cc$C$-170$1.0$I$
cc$C$170$0.919186742$I$
cc$C$-171$1.0$I$
cc$C$171$0.078464036$I$
cc$C$-172$1.0$I$
cc$C$172$0.002349223$I$
cc$C$-173$1.0$I$
cc$C$173$0.8149777$I$
cc$C$-174$1.0$I$
cc$C$174$0.1850069$I$
cc$C$-175$1.0$I$
cc$C$175$0.80313955$I$
cc$C$-176$1.0$I$
cc$C$176$0.19272946$I$
cc$C$-177$1.0$I$
cc$C$177$0.00413099$I$
cc$C$-178$1.0$I$
cc$C$178$0.80737818$I$
cc$C$-179$1.0$I$
cc$C$179$0.09163898$I$
cc$C$-180$1.0$I$
cc$C$180$0.10098283$I$
cc$C$-181$1.0$I$
cc$C$181$0.3862301$I$
cc$C$-182$1.0$I$
cc$C$182$0.1595298$I$
cc$C$-183$1.0$I$
cc$C$183$0.4542401$I$
cc$C$-184$1.0$I$
cc$C$184$0.765536723$I$
cc$C$-185$1.0$I$
cc$C$185$0.231638418$I$
cc$C$-186$1.0$I$
cc$C$186$0.06232176$I$
cc$C$-187$1.0$I$
cc$C$187$0.14724878$I$
cc$C$-188$1.0$I$
cc$C$188$0.79042946$I$
cc$C$-189$1.0$I$
cc$C$189$0.3694012$I$
cc$C$-190$1.0$I$
cc$C$190$0.3312117$I$
cc$C$-191$1.0$I$
cc$C$191$0.2993871$I$
cc$C$-192$1.0$I$
cc$C$192$0.4475056$I$
cc$C$-193$1.0$I$
cc$C$193$0.3125747$I$
cc$C$-194$1.0$I$
cc$C$194$0.2399197$I$
cc$C$-195$1.0$I$
cc$C$195$0.55082326$I$
cc$C$-196$1.0$I$
cc$C$196$0.39291391$I$
cc$C$-197$1.0$I$
cc$C$197$0.05626283$I$
cc$C$-198$1.0$I$
cc$C$198$0.8842572$I$
cc$C$-199$1.0$I$
cc$C$199$0.1156677$I$
cc$C$-200$1.0$I$
cc$C$200$7.510891E-5$I$
cc$C$-201$1.0$I$
cc$C$201$0.84288483$I$
cc$C$-202$1.0$I$
cc$C$202$0.12714563$I$
cc$C$-203$1.0$I$
cc$C$203$0.02996955$I$
cc$C$-204$1.0$I$
cc$C$204$0.74895046$I$
cc$C$-205$1.0$I$
cc$C$205$0.15952981$I$
cc$C$-206$1.0$I$
cc$C$206$0.09151973$I$
cc$C$-207$1.0$I$
cc$C$207$0.7451772095$I$
cc$C$-208$1.0$I$
cc$C$208$0.2545984747$I$
cc$C$-209$1.0$I$
cc$C$209$2.243158E-4$I$
cc$C$-210$1.0$I$
cc$C$210$0.3846008$I$
cc$C$-211$1.0$I$
cc$C$211$0.1231368$I$
cc$C$-212$1.0$I$
cc$C$212$0.4922624$I$
cc$C$-213$1.0$I$
cc$C$213$0.262181426$I$
cc$C$-214$1.0$I$
cc$C$214$0.001450275$I$
cc$C$-215$1.0$I$
cc$C$215$0.736368299$I$
cc$C$-216$1.0$I$
cc$C$216$0.7066581578$I$
cc$C$-217$1.0$I$
cc$C$217$0.2931291215$I$
cc$C$-218$1.0$I$
cc$C$218$2.127207E-4$I$
cc$C$-219$1.0$I$
cc$C$219$0.2692763938$I$
cc$C$-220$1.0$I$
cc$C$220$0.7304863582$I$
cc$C$-221$1.0$I$
cc$C$221$2.372479E-4$I$
cc$C$-222$1.0$I$
cc$C$222$0.85065617$I$
cc$C$-223$1.0$I$
cc$C$223$0.10656168$I$
cc$C$-224$1.0$I$
cc$C$224$0.04278215$I$
cc$C$-225$1.0$I$
cc$C$225$0.854385965$I$
cc$C$-226$1.0$I$
cc$C$226$0.143859649$I$
cc$C$-227$1.0$I$
cc$C$227$0.001754386$I$
cc$C$-228$1.0$I$
cc$C$228$0.01190476$I$
cc$C$-229$1.0$I$
cc$C$229$0.97619048$I$
cc$C$-230$1.0$I$
cc$C$230$0.3333333$I$
cc$C$-231$1.0$I$
cc$C$231$0.7576915$I$
cc$C$-232$1.0$I$
cc$C$232$0.2422767$I$
cc$C$-233$1.0$I$
cc$C$233$3.181572E-5$I$
cc$C$-234$1.0$I$
cc$C$234$0.343172087$I$
cc$C$-235$1.0$I$
cc$C$235$0.649403298$I$
cc$C$-236$1.0$I$
cc$C$236$0.007424615$I$
cc$C$-237$1.0$I$
cc$C$237$0.8652899$I$
cc$C$-238$1.0$I$
cc$C$238$0.1010029$I$
cc$C$-239$1.0$I$
cc$C$239$0.0337072$I$
cc$C$-240$1.0$I$
cc$C$240$0.7148153$I$
cc$C$-241$1.0$I$
cc$C$241$0.2851753$I$
cc$C$-242$1.0$I$
cc$C$242$9.338376E-6$I$
cc$C$-243$1.0$I$
cc$C$243$0.27465766$I$
cc$C$-244$1.0$I$
cc$C$244$0.72002723$I$
cc$C$-245$1.0$I$
cc$C$245$0.00531511$I$
cc$C$-246$1.0$I$
cc$C$246$0.2814957$I$
cc$C$-247$1.0$I$
cc$C$247$0.5851161$I$
cc$C$-248$1.0$I$
cc$C$248$0.1333882$I$
cc$C$-249$1.0$I$
cc$C$249$0.8256463$I$
cc$C$-250$1.0$I$
cc$C$250$0.1743254$I$
cc$C$-251$1.0$I$
cc$C$251$2.831337E-5$I$
cc$C$-252$1.0$I$
cc$C$252$0.1054112554$I$
cc$C$-253$1.0$I$
cc$C$253$0.8943722944$I$
cc$C$-254$1.0$I$
cc$C$254$2.164502E-4$I$
cc$C$-255$1.0$I$
cc$C$255$0.9977281$I$
cc$C$-256$1.0$I$
cc$C$256$0.002244485$I$
cc$C$-257$1.0$I$
cc$C$257$2.737176E-5$I$
cc$C$-258$1.0$I$
cc$C$258$0.9996370895$I$
cc$C$-259$1.0$I$
cc$C$259$1.814553E-4$I$
cc$C$-260$1.0$I$
cc$C$260$0.9361046959$I$
cc$C$-261$1.0$I$
cc$C$261$7.698229E-4$I$
cc$C$-262$1.0$I$
cc$C$262$0.0631254811$I$
cc$C$-263$1.0$I$
cc$C$263$0.9689835575$I$
cc$C$-264$1.0$I$
cc$C$264$0.0306427504$I$
cc$C$-265$1.0$I$
cc$C$265$3.736921E-4$I$
cc$C$-266$1.0$I$
cc$C$266$0.498470948$I$
cc$C$-267$1.0$I$
cc$C$267$0.003058104$I$
cc$C$-268$1.0$I$
cc$C$268$0.725950783$I$
cc$C$-269$1.0$I$
cc$C$269$0.272930649$I$
cc$C$-270$1.0$I$
cc$C$270$0.001118568$I$
cc$C$-271$1.0$I$
cc$C$271$0.006060606$I$
cc$C$-272$1.0$I$
cc$C$272$0.987878788$I$

