c Following is the literal map:
c
cc$K$ALWAYS_SUM
cc$S$NORMAL
cc$N$39
cc$v$6
cc$V$A$3
cc$V$E$2
cc$V$O$2
cc$V$R$2
cc$V$S$2
cc$V$T$3
cc$t$6
cc$T$A$3
cc$T$E$12
cc$T$O$4
cc$T$R$4
cc$T$S$2
cc$T$T$12
cc$C$-1$1.0$+$
cc$I$1$1.0$+$A$0
cc$C$-2$1.0$+$
cc$I$2$1.0$+$A$1
cc$C$-3$1.0$+$
cc$I$3$1.0$+$A$2
cc$I$-4$1.0$+$E$0
cc$I$4$1.0$+$E$1
cc$I$-5$1.0$+$O$0
cc$I$5$1.0$+$O$1
cc$I$-6$1.0$+$R$0
cc$I$6$1.0$+$R$1
cc$I$-7$1.0$+$S$0
cc$I$7$1.0$+$S$1
cc$C$-8$1.0$+$
cc$I$8$1.0$+$T$0
cc$C$-9$1.0$+$
cc$I$9$1.0$+$T$1
cc$C$-10$1.0$+$
cc$I$10$1.0$+$T$2
cc$C$-11$1.0$I$
cc$C$11$0.6$I$
cc$C$-12$1.0$I$
cc$C$12$0.4$I$
cc$C$-13$1.0$I$
cc$C$13$0.3$I$
cc$C$-14$1.0$I$
cc$C$14$0.5$I$
cc$C$-15$1.0$I$
cc$C$15$0.2$I$
cc$C$-16$1.0$I$
cc$C$16$0.96$I$
cc$C$-17$1.0$I$
cc$C$17$0.04$I$
cc$C$-18$1.0$I$
cc$C$18$0.92$I$
cc$C$-19$1.0$I$
cc$C$19$0.08$I$
cc$C$-20$1.0$I$
cc$C$20$0.25$I$
cc$C$-21$1.0$I$
cc$C$21$0.75$I$
cc$C$-22$1.0$I$
cc$C$22$0.8$I$
cc$C$-23$1.0$I$
cc$C$23$0.64$I$
cc$C$-24$1.0$I$
cc$C$24$0.36$I$
cc$C$-25$1.0$I$
cc$C$25$0.72$I$
cc$C$-26$1.0$I$
cc$C$26$0.28$I$
cc$C$-27$1.0$I$
cc$C$27$0.7$I$
cc$C$-28$1.0$I$
cc$C$28$0.88$I$
cc$C$-29$1.0$I$
cc$C$29$0.12$I$
cc$C$-30$1.0$I$
cc$C$30$0.9$I$
cc$C$-31$1.0$I$
cc$C$31$0.1$I$
cc$C$-32$1.0$I$
cc$C$32$0.48$I$
cc$C$-33$1.0$I$
cc$C$33$0.42$I$
cc$C$-34$1.0$I$
cc$C$34$0.58$I$
cc$C$-35$1.0$I$
cc$C$35$0.24$I$
cc$C$-36$1.0$I$
cc$C$36$0.18$I$
cc$C$-37$1.0$I$
cc$C$37$0.56$I$
cc$C$-38$1.0$I$
cc$C$38$0.21$I$
cc$C$-39$1.0$I$
cc$C$39$0.09$I$

