c Following is the literal map:
c
cc$K$ALWAYS_SUM
cc$S$NORMAL
cc$N$528
cc$v$32
cc$V$CBODD_12_00$4
cc$V$CBODD_12_15$4
cc$V$CBODD_12_30$4
cc$V$CBODD_12_45$4
cc$V$CBODN_12_00$4
cc$V$CBODN_12_15$4
cc$V$CBODN_12_30$4
cc$V$CBODN_12_45$4
cc$V$CKND_12_00$3
cc$V$CKND_12_15$3
cc$V$CKND_12_30$3
cc$V$CKND_12_45$3
cc$V$CKNI_12_00$3
cc$V$CKNI_12_15$3
cc$V$CKNI_12_30$3
cc$V$CKNI_12_45$3
cc$V$CKNN_12_00$3
cc$V$CKNN_12_15$3
cc$V$CKNN_12_30$3
cc$V$CKNN_12_45$3
cc$V$CNOD_12_00$4
cc$V$CNOD_12_15$4
cc$V$CNOD_12_30$4
cc$V$CNOD_12_45$4
cc$V$CNON_12_00$4
cc$V$CNON_12_15$4
cc$V$CNON_12_30$4
cc$V$CNON_12_45$4
cc$V$C_NI_12_00$4
cc$V$C_NI_12_15$4
cc$V$C_NI_12_30$4
cc$V$C_NI_12_45$4
cc$t$32
cc$T$CBODD_12_00$4
cc$T$CBODD_12_15$3072
cc$T$CBODD_12_30$3072
cc$T$CBODD_12_45$3072
cc$T$CBODN_12_00$4
cc$T$CBODN_12_15$256
cc$T$CBODN_12_30$256
cc$T$CBODN_12_45$256
cc$T$CKND_12_00$3
cc$T$CKND_12_15$81
cc$T$CKND_12_30$81
cc$T$CKND_12_45$81
cc$T$CKNI_12_00$3
cc$T$CKNI_12_15$9
cc$T$CKNI_12_30$9
cc$T$CKNI_12_45$9
cc$T$CKNN_12_00$3
cc$T$CKNN_12_15$27
cc$T$CKNN_12_30$27
cc$T$CKNN_12_45$27
cc$T$CNOD_12_00$4
cc$T$CNOD_12_15$256
cc$T$CNOD_12_30$256
cc$T$CNOD_12_45$256
cc$T$CNON_12_00$4
cc$T$CNON_12_15$768
cc$T$CNON_12_30$768
cc$T$CNON_12_45$768
cc$T$C_NI_12_00$4
cc$T$C_NI_12_15$16
cc$T$C_NI_12_30$16
cc$T$C_NI_12_45$16
cc$C$-1$1.0$+$
cc$I$1$1.0$+$CBODD_12_00$0
cc$C$-2$1.0$+$
cc$I$2$1.0$+$CBODD_12_00$1
cc$C$-3$1.0$+$
cc$I$3$1.0$+$CBODD_12_00$2
cc$C$-4$1.0$+$
cc$I$4$1.0$+$CBODD_12_00$3
cc$C$-5$1.0$+$
cc$I$5$1.0$+$CBODD_12_15$0
cc$C$-6$1.0$+$
cc$I$6$1.0$+$CBODD_12_15$1
cc$C$-7$1.0$+$
cc$I$7$1.0$+$CBODD_12_15$2
cc$C$-8$1.0$+$
cc$I$8$1.0$+$CBODD_12_15$3
cc$C$-9$1.0$+$
cc$I$9$1.0$+$CBODD_12_30$0
cc$C$-10$1.0$+$
cc$I$10$1.0$+$CBODD_12_30$1
cc$C$-11$1.0$+$
cc$I$11$1.0$+$CBODD_12_30$2
cc$C$-12$1.0$+$
cc$I$12$1.0$+$CBODD_12_30$3
cc$C$-13$1.0$+$
cc$I$13$1.0$+$CBODD_12_45$0
cc$C$-14$1.0$+$
cc$I$14$1.0$+$CBODD_12_45$1
cc$C$-15$1.0$+$
cc$I$15$1.0$+$CBODD_12_45$2
cc$C$-16$1.0$+$
cc$I$16$1.0$+$CBODD_12_45$3
cc$C$-17$1.0$+$
cc$I$17$1.0$+$CBODN_12_00$0
cc$C$-18$1.0$+$
cc$I$18$1.0$+$CBODN_12_00$1
cc$C$-19$1.0$+$
cc$I$19$1.0$+$CBODN_12_00$2
cc$C$-20$1.0$+$
cc$I$20$1.0$+$CBODN_12_00$3
cc$C$-21$1.0$+$
cc$I$21$1.0$+$CBODN_12_15$0
cc$C$-22$1.0$+$
cc$I$22$1.0$+$CBODN_12_15$1
cc$C$-23$1.0$+$
cc$I$23$1.0$+$CBODN_12_15$2
cc$C$-24$1.0$+$
cc$I$24$1.0$+$CBODN_12_15$3
cc$C$-25$1.0$+$
cc$I$25$1.0$+$CBODN_12_30$0
cc$C$-26$1.0$+$
cc$I$26$1.0$+$CBODN_12_30$1
cc$C$-27$1.0$+$
cc$I$27$1.0$+$CBODN_12_30$2
cc$C$-28$1.0$+$
cc$I$28$1.0$+$CBODN_12_30$3
cc$C$-29$1.0$+$
cc$I$29$1.0$+$CBODN_12_45$0
cc$C$-30$1.0$+$
cc$I$30$1.0$+$CBODN_12_45$1
cc$C$-31$1.0$+$
cc$I$31$1.0$+$CBODN_12_45$2
cc$C$-32$1.0$+$
cc$I$32$1.0$+$CBODN_12_45$3
cc$C$-33$1.0$+$
cc$I$33$1.0$+$CKND_12_00$0
cc$C$-34$1.0$+$
cc$I$34$1.0$+$CKND_12_00$1
cc$C$-35$1.0$+$
cc$I$35$1.0$+$CKND_12_00$2
cc$C$-36$1.0$+$
cc$I$36$1.0$+$CKND_12_15$0
cc$C$-37$1.0$+$
cc$I$37$1.0$+$CKND_12_15$1
cc$C$-38$1.0$+$
cc$I$38$1.0$+$CKND_12_15$2
cc$C$-39$1.0$+$
cc$I$39$1.0$+$CKND_12_30$0
cc$C$-40$1.0$+$
cc$I$40$1.0$+$CKND_12_30$1
cc$C$-41$1.0$+$
cc$I$41$1.0$+$CKND_12_30$2
cc$C$-42$1.0$+$
cc$I$42$1.0$+$CKND_12_45$0
cc$C$-43$1.0$+$
cc$I$43$1.0$+$CKND_12_45$1
cc$C$-44$1.0$+$
cc$I$44$1.0$+$CKND_12_45$2
cc$C$-45$1.0$+$
cc$I$45$1.0$+$CKNI_12_00$0
cc$C$-46$1.0$+$
cc$I$46$1.0$+$CKNI_12_00$1
cc$C$-47$1.0$+$
cc$I$47$1.0$+$CKNI_12_00$2
cc$C$-48$1.0$+$
cc$I$48$1.0$+$CKNI_12_15$0
cc$C$-49$1.0$+$
cc$I$49$1.0$+$CKNI_12_15$1
cc$C$-50$1.0$+$
cc$I$50$1.0$+$CKNI_12_15$2
cc$C$-51$1.0$+$
cc$I$51$1.0$+$CKNI_12_30$0
cc$C$-52$1.0$+$
cc$I$52$1.0$+$CKNI_12_30$1
cc$C$-53$1.0$+$
cc$I$53$1.0$+$CKNI_12_30$2
cc$C$-54$1.0$+$
cc$I$54$1.0$+$CKNI_12_45$0
cc$C$-55$1.0$+$
cc$I$55$1.0$+$CKNI_12_45$1
cc$C$-56$1.0$+$
cc$I$56$1.0$+$CKNI_12_45$2
cc$C$-57$1.0$+$
cc$I$57$1.0$+$CKNN_12_00$0
cc$C$-58$1.0$+$
cc$I$58$1.0$+$CKNN_12_00$1
cc$C$-59$1.0$+$
cc$I$59$1.0$+$CKNN_12_00$2
cc$C$-60$1.0$+$
cc$I$60$1.0$+$CKNN_12_15$0
cc$C$-61$1.0$+$
cc$I$61$1.0$+$CKNN_12_15$1
cc$C$-62$1.0$+$
cc$I$62$1.0$+$CKNN_12_15$2
cc$C$-63$1.0$+$
cc$I$63$1.0$+$CKNN_12_30$0
cc$C$-64$1.0$+$
cc$I$64$1.0$+$CKNN_12_30$1
cc$C$-65$1.0$+$
cc$I$65$1.0$+$CKNN_12_30$2
cc$C$-66$1.0$+$
cc$I$66$1.0$+$CKNN_12_45$0
cc$C$-67$1.0$+$
cc$I$67$1.0$+$CKNN_12_45$1
cc$C$-68$1.0$+$
cc$I$68$1.0$+$CKNN_12_45$2
cc$C$-69$1.0$+$
cc$I$69$1.0$+$CNOD_12_00$0
cc$C$-70$1.0$+$
cc$I$70$1.0$+$CNOD_12_00$1
cc$C$-71$1.0$+$
cc$I$71$1.0$+$CNOD_12_00$2
cc$C$-72$1.0$+$
cc$I$72$1.0$+$CNOD_12_00$3
cc$C$-73$1.0$+$
cc$I$73$1.0$+$CNOD_12_15$0
cc$C$-74$1.0$+$
cc$I$74$1.0$+$CNOD_12_15$1
cc$C$-75$1.0$+$
cc$I$75$1.0$+$CNOD_12_15$2
cc$C$-76$1.0$+$
cc$I$76$1.0$+$CNOD_12_15$3
cc$C$-77$1.0$+$
cc$I$77$1.0$+$CNOD_12_30$0
cc$C$-78$1.0$+$
cc$I$78$1.0$+$CNOD_12_30$1
cc$C$-79$1.0$+$
cc$I$79$1.0$+$CNOD_12_30$2
cc$C$-80$1.0$+$
cc$I$80$1.0$+$CNOD_12_30$3
cc$C$-81$1.0$+$
cc$I$81$1.0$+$CNOD_12_45$0
cc$C$-82$1.0$+$
cc$I$82$1.0$+$CNOD_12_45$1
cc$C$-83$1.0$+$
cc$I$83$1.0$+$CNOD_12_45$2
cc$C$-84$1.0$+$
cc$I$84$1.0$+$CNOD_12_45$3
cc$C$-85$1.0$+$
cc$I$85$1.0$+$CNON_12_00$0
cc$C$-86$1.0$+$
cc$I$86$1.0$+$CNON_12_00$1
cc$C$-87$1.0$+$
cc$I$87$1.0$+$CNON_12_00$2
cc$C$-88$1.0$+$
cc$I$88$1.0$+$CNON_12_00$3
cc$C$-89$1.0$+$
cc$I$89$1.0$+$CNON_12_15$0
cc$C$-90$1.0$+$
cc$I$90$1.0$+$CNON_12_15$1
cc$C$-91$1.0$+$
cc$I$91$1.0$+$CNON_12_15$2
cc$C$-92$1.0$+$
cc$I$92$1.0$+$CNON_12_15$3
cc$C$-93$1.0$+$
cc$I$93$1.0$+$CNON_12_30$0
cc$C$-94$1.0$+$
cc$I$94$1.0$+$CNON_12_30$1
cc$C$-95$1.0$+$
cc$I$95$1.0$+$CNON_12_30$2
cc$C$-96$1.0$+$
cc$I$96$1.0$+$CNON_12_30$3
cc$C$-97$1.0$+$
cc$I$97$1.0$+$CNON_12_45$0
cc$C$-98$1.0$+$
cc$I$98$1.0$+$CNON_12_45$1
cc$C$-99$1.0$+$
cc$I$99$1.0$+$CNON_12_45$2
cc$C$-100$1.0$+$
cc$I$100$1.0$+$CNON_12_45$3
cc$C$-101$1.0$+$
cc$I$101$1.0$+$C_NI_12_00$0
cc$C$-102$1.0$+$
cc$I$102$1.0$+$C_NI_12_00$1
cc$C$-103$1.0$+$
cc$I$103$1.0$+$C_NI_12_00$2
cc$C$-104$1.0$+$
cc$I$104$1.0$+$C_NI_12_00$3
cc$C$-105$1.0$+$
cc$I$105$1.0$+$C_NI_12_15$0
cc$C$-106$1.0$+$
cc$I$106$1.0$+$C_NI_12_15$1
cc$C$-107$1.0$+$
cc$I$107$1.0$+$C_NI_12_15$2
cc$C$-108$1.0$+$
cc$I$108$1.0$+$C_NI_12_15$3
cc$C$-109$1.0$+$
cc$I$109$1.0$+$C_NI_12_30$0
cc$C$-110$1.0$+$
cc$I$110$1.0$+$C_NI_12_30$1
cc$C$-111$1.0$+$
cc$I$111$1.0$+$C_NI_12_30$2
cc$C$-112$1.0$+$
cc$I$112$1.0$+$C_NI_12_30$3
cc$C$-113$1.0$+$
cc$I$113$1.0$+$C_NI_12_45$0
cc$C$-114$1.0$+$
cc$I$114$1.0$+$C_NI_12_45$1
cc$C$-115$1.0$+$
cc$I$115$1.0$+$C_NI_12_45$2
cc$C$-116$1.0$+$
cc$I$116$1.0$+$C_NI_12_45$3
cc$C$-117$1.0$I$
cc$C$117$0.3333333$I$
cc$C$-118$1.0$I$
cc$C$118$0.2499$I$
cc$C$-119$1.0$I$
cc$C$119$0.7501$I$
cc$C$-120$1.0$I$
cc$C$120$0.9922$I$
cc$C$-121$1.0$I$
cc$C$121$0.0078$I$
cc$C$-122$1.0$I$
cc$C$122$0.3635$I$
cc$C$-123$1.0$I$
cc$C$123$0.6365$I$
cc$C$-124$1.0$I$
cc$C$124$0.9549$I$
cc$C$-125$1.0$I$
cc$C$125$0.0451$I$
cc$C$-126$1.0$I$
cc$C$126$0.25$I$
cc$C$-127$1.0$I$
cc$C$127$0.9841$I$
cc$C$-128$1.0$I$
cc$C$128$0.0159$I$
cc$C$-129$1.0$I$
cc$C$129$0.9444$I$
cc$C$-130$1.0$I$
cc$C$130$0.0556$I$
cc$C$-131$1.0$I$
cc$C$131$0.9048$I$
cc$C$-132$1.0$I$
cc$C$132$0.0952$I$
cc$C$-133$1.0$I$
cc$C$133$0.48$I$
cc$C$-134$1.0$I$
cc$C$134$0.04$I$
cc$C$-135$1.0$I$
cc$C$135$0.2$I$
cc$C$-136$1.0$I$
cc$C$136$0.6$I$
cc$C$-137$1.0$I$
cc$C$137$0.5$I$
cc$C$-138$1.0$I$
cc$C$138$0.4$I$
cc$C$-139$1.0$I$
cc$C$139$0.1$I$
cc$C$-140$1.0$I$
cc$C$140$0.55$I$
cc$C$-141$1.0$I$
cc$C$141$0.05$I$
cc$C$-142$1.0$I$
cc$C$142$0.3$I$
cc$C$-143$1.0$I$
cc$C$143$0.15$I$
cc$C$-144$1.0$I$
cc$C$144$0.8234$I$
cc$C$-145$1.0$I$
cc$C$145$0.1766$I$
cc$C$-146$1.0$I$
cc$C$146$0.0538$I$
cc$C$-147$1.0$I$
cc$C$147$0.9462$I$
cc$C$-148$1.0$I$
cc$C$148$0.0773$I$
cc$C$-149$1.0$I$
cc$C$149$0.9227$I$
cc$C$-150$1.0$I$
cc$C$150$0.0296$I$
cc$C$-151$1.0$I$
cc$C$151$0.9704$I$
cc$C$-152$1.0$I$
cc$C$152$0.982$I$
cc$C$-153$1.0$I$
cc$C$153$0.018$I$
cc$C$-154$1.0$I$
cc$C$154$0.0455$I$
cc$C$-155$1.0$I$
cc$C$155$0.9545$I$
cc$C$-156$1.0$I$
cc$C$156$0.9185$I$
cc$C$-157$1.0$I$
cc$C$157$0.0815$I$
cc$C$-158$1.0$I$
cc$C$158$0.0138$I$
cc$C$-159$1.0$I$
cc$C$159$0.9862$I$
cc$C$-160$1.0$I$
cc$C$160$0.9344$I$
cc$C$-161$1.0$I$
cc$C$161$0.0656$I$
cc$C$-162$1.0$I$
cc$C$162$0.855$I$
cc$C$-163$1.0$I$
cc$C$163$0.145$I$
cc$C$-164$1.0$I$
cc$C$164$0.8868$I$
cc$C$-165$1.0$I$
cc$C$165$0.1132$I$
cc$C$-166$1.0$I$
cc$C$166$0.7916$I$
cc$C$-167$1.0$I$
cc$C$167$0.2084$I$
cc$C$-168$1.0$I$
cc$C$168$0.9524$I$
cc$C$-169$1.0$I$
cc$C$169$0.0476$I$
cc$C$-170$1.0$I$
cc$C$170$0.9921$I$
cc$C$-171$1.0$I$
cc$C$171$0.0079$I$
cc$C$-172$1.0$I$
cc$C$172$0.9683$I$
cc$C$-173$1.0$I$
cc$C$173$0.0317$I$
cc$C$-174$1.0$I$
cc$C$174$0.0238$I$
cc$C$-175$1.0$I$
cc$C$175$0.9762$I$
cc$C$-176$1.0$I$
cc$C$176$0.9127$I$
cc$C$-177$1.0$I$
cc$C$177$0.0873$I$
cc$C$-178$1.0$I$
cc$C$178$0.9557$I$
cc$C$-179$1.0$I$
cc$C$179$0.0443$I$
cc$C$-180$1.0$I$
cc$C$180$0.9561$I$
cc$C$-181$1.0$I$
cc$C$181$0.0439$I$
cc$C$-182$1.0$I$
cc$C$182$0.9562$I$
cc$C$-183$1.0$I$
cc$C$183$0.0438$I$
cc$C$-184$1.0$I$
cc$C$184$0.0406$I$
cc$C$-185$1.0$I$
cc$C$185$0.9594$I$
cc$C$-186$1.0$I$
cc$C$186$0.0412$I$
cc$C$-187$1.0$I$
cc$C$187$0.9588$I$
cc$C$-188$1.0$I$
cc$C$188$0.0414$I$
cc$C$-189$1.0$I$
cc$C$189$0.9586$I$
cc$C$-190$1.0$I$
cc$C$190$0.1152$I$
cc$C$-191$1.0$I$
cc$C$191$0.8848$I$
cc$C$-192$1.0$I$
cc$C$192$0.116$I$
cc$C$-193$1.0$I$
cc$C$193$0.884$I$
cc$C$-194$1.0$I$
cc$C$194$0.1163$I$
cc$C$-195$1.0$I$
cc$C$195$0.8837$I$
cc$C$-196$1.0$I$
cc$C$196$0.9067$I$
cc$C$-197$1.0$I$
cc$C$197$0.0933$I$
cc$C$-198$1.0$I$
cc$C$198$0.9071$I$
cc$C$-199$1.0$I$
cc$C$199$0.0929$I$
cc$C$-200$1.0$I$
cc$C$200$0.9072$I$
cc$C$-201$1.0$I$
cc$C$201$0.0928$I$
cc$C$-202$1.0$I$
cc$C$202$0.9916$I$
cc$C$-203$1.0$I$
cc$C$203$0.0084$I$
cc$C$-204$1.0$I$
cc$C$204$0.9924$I$
cc$C$-205$1.0$I$
cc$C$205$0.0076$I$
cc$C$-206$1.0$I$
cc$C$206$0.0662$I$
cc$C$-207$1.0$I$
cc$C$207$0.9338$I$
cc$C$-208$1.0$I$
cc$C$208$0.067$I$
cc$C$-209$1.0$I$
cc$C$209$0.933$I$
cc$C$-210$1.0$I$
cc$C$210$0.0673$I$
cc$C$-211$1.0$I$
cc$C$211$0.9327$I$
cc$C$-212$1.0$I$
cc$C$212$0.9426$I$
cc$C$-213$1.0$I$
cc$C$213$0.0574$I$
cc$C$-214$1.0$I$
cc$C$214$0.9432$I$
cc$C$-215$1.0$I$
cc$C$215$0.0568$I$
cc$C$-216$1.0$I$
cc$C$216$0.9434$I$
cc$C$-217$1.0$I$
cc$C$217$0.0566$I$
cc$C$-218$1.0$I$
cc$C$218$0.0172$I$
cc$C$-219$1.0$I$
cc$C$219$0.9828$I$
cc$C$-220$1.0$I$
cc$C$220$0.0183$I$
cc$C$-221$1.0$I$
cc$C$221$0.9817$I$
cc$C$-222$1.0$I$
cc$C$222$0.8936$I$
cc$C$-223$1.0$I$
cc$C$223$0.1064$I$
cc$C$-224$1.0$I$
cc$C$224$0.8942$I$
cc$C$-225$1.0$I$
cc$C$225$0.1058$I$
cc$C$-226$1.0$I$
cc$C$226$0.8944$I$
cc$C$-227$1.0$I$
cc$C$227$0.1056$I$
cc$C$-228$1.0$I$
cc$C$228$0.9682$I$
cc$C$-229$1.0$I$
cc$C$229$0.0318$I$
cc$C$-230$1.0$I$
cc$C$230$0.969$I$
cc$C$-231$1.0$I$
cc$C$231$0.031$I$
cc$C$-232$1.0$I$
cc$C$232$0.9693$I$
cc$C$-233$1.0$I$
cc$C$233$0.0307$I$
cc$C$-234$1.0$I$
cc$C$234$0.8893$I$
cc$C$-235$1.0$I$
cc$C$235$0.1107$I$
cc$C$-236$1.0$I$
cc$C$236$0.3675$I$
cc$C$-237$1.0$I$
cc$C$237$0.6325$I$
cc$C$-238$1.0$I$
cc$C$238$0.2405$I$
cc$C$-239$1.0$I$
cc$C$239$0.7595$I$
cc$C$-240$1.0$I$
cc$C$240$0.1135$I$
cc$C$-241$1.0$I$
cc$C$241$0.8865$I$
cc$C$-242$1.0$I$
cc$C$242$0.9298$I$
cc$C$-243$1.0$I$
cc$C$243$0.0702$I$
cc$C$-244$1.0$I$
cc$C$244$0.9816$I$
cc$C$-245$1.0$I$
cc$C$245$0.0184$I$
cc$C$-246$1.0$I$
cc$C$246$0.4905$I$
cc$C$-247$1.0$I$
cc$C$247$0.5095$I$
cc$C$-248$1.0$I$
cc$C$248$0.2366$I$
cc$C$-249$1.0$I$
cc$C$249$0.7634$I$
cc$C$-250$1.0$I$
cc$C$250$0.5862$I$
cc$C$-251$1.0$I$
cc$C$251$0.4138$I$
cc$C$-252$1.0$I$
cc$C$252$0.4592$I$
cc$C$-253$1.0$I$
cc$C$253$0.5408$I$
cc$C$-254$1.0$I$
cc$C$254$0.3322$I$
cc$C$-255$1.0$I$
cc$C$255$0.6678$I$
cc$C$-256$1.0$I$
cc$C$256$0.6627$I$
cc$C$-257$1.0$I$
cc$C$257$0.3373$I$
cc$C$-258$1.0$I$
cc$C$258$0.5358$I$
cc$C$-259$1.0$I$
cc$C$259$0.4642$I$
cc$C$-260$1.0$I$
cc$C$260$0.4088$I$
cc$C$-261$1.0$I$
cc$C$261$0.5912$I$
cc$C$-262$1.0$I$
cc$C$262$0.9555$I$
cc$C$-263$1.0$I$
cc$C$263$0.0445$I$
cc$C$-264$1.0$I$
cc$C$264$0.0056$I$
cc$C$-265$1.0$I$
cc$C$265$0.9944$I$
cc$C$-266$1.0$I$
cc$C$266$0.055$I$
cc$C$-267$1.0$I$
cc$C$267$0.945$I$
cc$C$-268$1.0$I$
cc$C$268$0.9102$I$
cc$C$-269$1.0$I$
cc$C$269$0.0898$I$
cc$C$-270$1.0$I$
cc$C$270$0.9602$I$
cc$C$-271$1.0$I$
cc$C$271$0.0398$I$
cc$C$-272$1.0$I$
cc$C$272$0.0096$I$
cc$C$-273$1.0$I$
cc$C$273$0.9904$I$
cc$C$-274$1.0$I$
cc$C$274$0.9618$I$
cc$C$-275$1.0$I$
cc$C$275$0.0382$I$
cc$C$-276$1.0$I$
cc$C$276$0.0125$I$
cc$C$-277$1.0$I$
cc$C$277$0.9875$I$
cc$C$-278$1.0$I$
cc$C$278$0.0622$I$
cc$C$-279$1.0$I$
cc$C$279$0.9378$I$
cc$C$-280$1.0$I$
cc$C$280$0.9164$I$
cc$C$-281$1.0$I$
cc$C$281$0.0836$I$
cc$C$-282$1.0$I$
cc$C$282$0.9672$I$
cc$C$-283$1.0$I$
cc$C$283$0.0328$I$
cc$C$-284$1.0$I$
cc$C$284$0.0169$I$
cc$C$-285$1.0$I$
cc$C$285$0.9831$I$
cc$C$-286$1.0$I$
cc$C$286$0.9662$I$
cc$C$-287$1.0$I$
cc$C$287$0.0338$I$
cc$C$-288$1.0$I$
cc$C$288$0.0175$I$
cc$C$-289$1.0$I$
cc$C$289$0.9825$I$
cc$C$-290$1.0$I$
cc$C$290$0.0674$I$
cc$C$-291$1.0$I$
cc$C$291$0.9326$I$
cc$C$-292$1.0$I$
cc$C$292$0.9209$I$
cc$C$-293$1.0$I$
cc$C$293$0.0791$I$
cc$C$-294$1.0$I$
cc$C$294$0.9722$I$
cc$C$-295$1.0$I$
cc$C$295$0.0278$I$
cc$C$-296$1.0$I$
cc$C$296$0.022$I$
cc$C$-297$1.0$I$
cc$C$297$0.978$I$
cc$C$-298$1.0$I$
cc$C$298$0.9933$I$
cc$C$-299$1.0$I$
cc$C$299$0.0067$I$
cc$C$-300$1.0$I$
cc$C$300$0.0427$I$
cc$C$-301$1.0$I$
cc$C$301$0.9573$I$
cc$C$-302$1.0$I$
cc$C$302$0.8979$I$
cc$C$-303$1.0$I$
cc$C$303$0.1021$I$
cc$C$-304$1.0$I$
cc$C$304$0.948$I$
cc$C$-305$1.0$I$
cc$C$305$0.052$I$
cc$C$-306$1.0$I$
cc$C$306$0.9987$I$
cc$C$-307$1.0$I$
cc$C$307$0.0013$I$
cc$C$-308$1.0$I$
cc$C$308$0.9495$I$
cc$C$-309$1.0$I$
cc$C$309$0.0505$I$
cc$C$-310$1.0$I$
cc$C$310$3.0E-4$I$
cc$C$-311$1.0$I$
cc$C$311$0.9997$I$
cc$C$-312$1.0$I$
cc$C$312$0.95$I$
cc$C$-313$1.0$I$
cc$C$313$0.9042$I$
cc$C$-314$1.0$I$
cc$C$314$0.0958$I$
cc$C$-315$1.0$I$
cc$C$315$0.0046$I$
cc$C$-316$1.0$I$
cc$C$316$0.9954$I$
cc$C$-317$1.0$I$
cc$C$317$0.954$I$
cc$C$-318$1.0$I$
cc$C$318$0.046$I$
cc$C$-319$1.0$I$
cc$C$319$0.0052$I$
cc$C$-320$1.0$I$
cc$C$320$0.9948$I$
cc$C$-321$1.0$I$
cc$C$321$0.0551$I$
cc$C$-322$1.0$I$
cc$C$322$0.9449$I$
cc$C$-323$1.0$I$
cc$C$323$0.9086$I$
cc$C$-324$1.0$I$
cc$C$324$0.0914$I$
cc$C$-325$1.0$I$
cc$C$325$0.9599$I$
cc$C$-326$1.0$I$
cc$C$326$0.0401$I$
cc$C$-327$1.0$I$
cc$C$327$0.0098$I$
cc$C$-328$1.0$I$
cc$C$328$0.9902$I$
cc$C$-329$1.0$I$
cc$C$329$0.0543$I$
cc$C$-330$1.0$I$
cc$C$330$0.9457$I$
cc$C$-331$1.0$I$
cc$C$331$0.97$I$
cc$C$-332$1.0$I$
cc$C$332$0.03$I$
cc$C$-333$1.0$I$
cc$C$333$0.876$I$
cc$C$-334$1.0$I$
cc$C$334$0.124$I$
cc$C$-335$1.0$I$
cc$C$335$0.9908$I$
cc$C$-336$1.0$I$
cc$C$336$0.0092$I$
cc$C$-337$1.0$I$
cc$C$337$0.8838$I$
cc$C$-338$1.0$I$
cc$C$338$0.1162$I$
cc$C$-339$1.0$I$
cc$C$339$0.9474$I$
cc$C$-340$1.0$I$
cc$C$340$0.0526$I$
cc$C$-341$1.0$I$
cc$C$341$0.9791$I$
cc$C$-342$1.0$I$
cc$C$342$0.0209$I$
cc$C$-343$1.0$I$
cc$C$343$0.9473$I$
cc$C$-344$1.0$I$
cc$C$344$0.0527$I$
cc$C$-345$1.0$I$
cc$C$345$0.9951$I$
cc$C$-346$1.0$I$
cc$C$346$0.0049$I$
cc$C$-347$1.0$I$
cc$C$347$0.9634$I$
cc$C$-348$1.0$I$
cc$C$348$0.0366$I$
cc$C$-349$1.0$I$
cc$C$349$0.0903$I$
cc$C$-350$1.0$I$
cc$C$350$0.9097$I$
cc$C$-351$1.0$I$
cc$C$351$0.0585$I$
cc$C$-352$1.0$I$
cc$C$352$0.9415$I$
cc$C$-353$1.0$I$
cc$C$353$0.0268$I$
cc$C$-354$1.0$I$
cc$C$354$0.9732$I$
cc$C$-355$1.0$I$
cc$C$355$0.995$I$
cc$C$-356$1.0$I$
cc$C$356$0.005$I$
cc$C$-357$1.0$I$
cc$C$357$0.109$I$
cc$C$-358$1.0$I$
cc$C$358$0.891$I$
cc$C$-359$1.0$I$
cc$C$359$0.0923$I$
cc$C$-360$1.0$I$
cc$C$360$0.9077$I$
cc$C$-361$1.0$I$
cc$C$361$0.0288$I$
cc$C$-362$1.0$I$
cc$C$362$0.9712$I$
cc$C$-363$1.0$I$
cc$C$363$0.1045$I$
cc$C$-364$1.0$I$
cc$C$364$0.8955$I$
cc$C$-365$1.0$I$
cc$C$365$0.0727$I$
cc$C$-366$1.0$I$
cc$C$366$0.9273$I$
cc$C$-367$1.0$I$
cc$C$367$0.041$I$
cc$C$-368$1.0$I$
cc$C$368$0.959$I$
cc$C$-369$1.0$I$
cc$C$369$0.1253$I$
cc$C$-370$1.0$I$
cc$C$370$0.8747$I$
cc$C$-371$1.0$I$
cc$C$371$0.0935$I$
cc$C$-372$1.0$I$
cc$C$372$0.9065$I$
cc$C$-373$1.0$I$
cc$C$373$0.0618$I$
cc$C$-374$1.0$I$
cc$C$374$0.9382$I$
cc$C$-375$1.0$I$
cc$C$375$0.1491$I$
cc$C$-376$1.0$I$
cc$C$376$0.8509$I$
cc$C$-377$1.0$I$
cc$C$377$0.1174$I$
cc$C$-378$1.0$I$
cc$C$378$0.8826$I$
cc$C$-379$1.0$I$
cc$C$379$0.0856$I$
cc$C$-380$1.0$I$
cc$C$380$0.9144$I$
cc$C$-381$1.0$I$
cc$C$381$0.1716$I$
cc$C$-382$1.0$I$
cc$C$382$0.8284$I$
cc$C$-383$1.0$I$
cc$C$383$0.1399$I$
cc$C$-384$1.0$I$
cc$C$384$0.8601$I$
cc$C$-385$1.0$I$
cc$C$385$0.1081$I$
cc$C$-386$1.0$I$
cc$C$386$0.8919$I$
cc$C$-387$1.0$I$
cc$C$387$0.9949$I$
cc$C$-388$1.0$I$
cc$C$388$0.0051$I$
cc$C$-389$1.0$I$
cc$C$389$0.9632$I$
cc$C$-390$1.0$I$
cc$C$390$0.0368$I$
cc$C$-391$1.0$I$
cc$C$391$0.9314$I$
cc$C$-392$1.0$I$
cc$C$392$0.0686$I$
cc$C$-393$1.0$I$
cc$C$393$0.8997$I$
cc$C$-394$1.0$I$
cc$C$394$0.1003$I$
cc$C$-395$1.0$I$
cc$C$395$0.9793$I$
cc$C$-396$1.0$I$
cc$C$396$0.0207$I$
cc$C$-397$1.0$I$
cc$C$397$0.9475$I$
cc$C$-398$1.0$I$
cc$C$398$0.0525$I$
cc$C$-399$1.0$I$
cc$C$399$0.9158$I$
cc$C$-400$1.0$I$
cc$C$400$0.0842$I$
cc$C$-401$1.0$I$
cc$C$401$0.0426$I$
cc$C$-402$1.0$I$
cc$C$402$0.9574$I$
cc$C$-403$1.0$I$
cc$C$403$0.0109$I$
cc$C$-404$1.0$I$
cc$C$404$0.9891$I$
cc$C$-405$1.0$I$
cc$C$405$0.9792$I$
cc$C$-406$1.0$I$
cc$C$406$0.0208$I$
cc$C$-407$1.0$I$
cc$C$407$0.0614$I$
cc$C$-408$1.0$I$
cc$C$408$0.9386$I$
cc$C$-409$1.0$I$
cc$C$409$0.9979$I$
cc$C$-410$1.0$I$
cc$C$410$0.0021$I$
cc$C$-411$1.0$I$
cc$C$411$0.0764$I$
cc$C$-412$1.0$I$
cc$C$412$0.9236$I$
cc$C$-413$1.0$I$
cc$C$413$0.0446$I$
cc$C$-414$1.0$I$
cc$C$414$0.9554$I$
cc$C$-415$1.0$I$
cc$C$415$0.0129$I$
cc$C$-416$1.0$I$
cc$C$416$0.9871$I$
cc$C$-417$1.0$I$
cc$C$417$0.0251$I$
cc$C$-418$1.0$I$
cc$C$418$0.9749$I$
cc$C$-419$1.0$I$
cc$C$419$0.0777$I$
cc$C$-420$1.0$I$
cc$C$420$0.9223$I$
cc$C$-421$1.0$I$
cc$C$421$0.0459$I$
cc$C$-422$1.0$I$
cc$C$422$0.9541$I$
cc$C$-423$1.0$I$
cc$C$423$0.1015$I$
cc$C$-424$1.0$I$
cc$C$424$0.8985$I$
cc$C$-425$1.0$I$
cc$C$425$0.0698$I$
cc$C$-426$1.0$I$
cc$C$426$0.9302$I$
cc$C$-427$1.0$I$
cc$C$427$0.9156$I$
cc$C$-428$1.0$I$
cc$C$428$0.0844$I$
cc$C$-429$1.0$I$
cc$C$429$0.8521$I$
cc$C$-430$1.0$I$
cc$C$430$0.1479$I$
cc$C$-431$1.0$I$
cc$C$431$0.9316$I$
cc$C$-432$1.0$I$
cc$C$432$0.0684$I$
cc$C$-433$1.0$I$
cc$C$433$0.8999$I$
cc$C$-434$1.0$I$
cc$C$434$0.1001$I$
cc$C$-435$1.0$I$
cc$C$435$0.8681$I$
cc$C$-436$1.0$I$
cc$C$436$0.1319$I$
cc$C$-437$1.0$I$
cc$C$437$0.9633$I$
cc$C$-438$1.0$I$
cc$C$438$0.0367$I$
cc$C$-439$1.0$I$
cc$C$439$0.9315$I$
cc$C$-440$1.0$I$
cc$C$440$0.0685$I$
cc$C$-441$1.0$I$
cc$C$441$0.8998$I$
cc$C$-442$1.0$I$
cc$C$442$0.1002$I$
cc$C$-443$1.0$I$
cc$C$443$0.9503$I$
cc$C$-444$1.0$I$
cc$C$444$0.0497$I$
cc$C$-445$1.0$I$
cc$C$445$0.9775$I$
cc$C$-446$1.0$I$
cc$C$446$0.0225$I$
cc$C$-447$1.0$I$
cc$C$447$0.9983$I$
cc$C$-448$1.0$I$
cc$C$448$0.0017$I$
cc$C$-449$1.0$I$
cc$C$449$0.9666$I$
cc$C$-450$1.0$I$
cc$C$450$0.0334$I$
cc$C$-451$1.0$I$
cc$C$451$0.0539$I$
cc$C$-452$1.0$I$
cc$C$452$0.9461$I$
cc$C$-453$1.0$I$
cc$C$453$0.0221$I$
cc$C$-454$1.0$I$
cc$C$454$0.9779$I$
cc$C$-455$1.0$I$
cc$C$455$0.8203$I$
cc$C$-456$1.0$I$
cc$C$456$0.1797$I$
cc$C$-457$1.0$I$
cc$C$457$0.7886$I$
cc$C$-458$1.0$I$
cc$C$458$0.2114$I$
cc$C$-459$1.0$I$
cc$C$459$0.8364$I$
cc$C$-460$1.0$I$
cc$C$460$0.1636$I$
cc$C$-461$1.0$I$
cc$C$461$0.8046$I$
cc$C$-462$1.0$I$
cc$C$462$0.1954$I$
cc$C$-463$1.0$I$
cc$C$463$0.868$I$
cc$C$-464$1.0$I$
cc$C$464$0.132$I$
cc$C$-465$1.0$I$
cc$C$465$0.8363$I$
cc$C$-466$1.0$I$
cc$C$466$0.1637$I$
cc$C$-467$1.0$I$
cc$C$467$0.914$I$
cc$C$-468$1.0$I$
cc$C$468$0.086$I$
cc$C$-469$1.0$I$
cc$C$469$0.8822$I$
cc$C$-470$1.0$I$
cc$C$470$0.1178$I$
cc$C$-471$1.0$I$
cc$C$471$0.9348$I$
cc$C$-472$1.0$I$
cc$C$472$0.0652$I$
cc$C$-473$1.0$I$
cc$C$473$0.9031$I$
cc$C$-474$1.0$I$
cc$C$474$0.0969$I$
cc$C$-475$1.0$I$
cc$C$475$0.8679$I$
cc$C$-476$1.0$I$
cc$C$476$0.1321$I$
cc$C$-477$1.0$I$
cc$C$477$0.8362$I$
cc$C$-478$1.0$I$
cc$C$478$0.1638$I$
cc$C$-479$1.0$I$
cc$C$479$0.8045$I$
cc$C$-480$1.0$I$
cc$C$480$0.1955$I$
cc$C$-481$1.0$I$
cc$C$481$0.8523$I$
cc$C$-482$1.0$I$
cc$C$482$0.1477$I$
cc$C$-483$1.0$I$
cc$C$483$0.9157$I$
cc$C$-484$1.0$I$
cc$C$484$0.0843$I$
cc$C$-485$1.0$I$
cc$C$485$0.8839$I$
cc$C$-486$1.0$I$
cc$C$486$0.1161$I$
cc$C$-487$1.0$I$
cc$C$487$0.9027$I$
cc$C$-488$1.0$I$
cc$C$488$0.0973$I$
cc$C$-489$1.0$I$
cc$C$489$0.9616$I$
cc$C$-490$1.0$I$
cc$C$490$0.0384$I$
cc$C$-491$1.0$I$
cc$C$491$0.9824$I$
cc$C$-492$1.0$I$
cc$C$492$0.0176$I$
cc$C$-493$1.0$I$
cc$C$493$0.9507$I$
cc$C$-494$1.0$I$
cc$C$494$0.0493$I$
cc$C$-495$1.0$I$
cc$C$495$0.0063$I$
cc$C$-496$1.0$I$
cc$C$496$0.9937$I$
cc$C$-497$1.0$I$
cc$C$497$0.7568$I$
cc$C$-498$1.0$I$
cc$C$498$0.2432$I$
cc$C$-499$1.0$I$
cc$C$499$0.7251$I$
cc$C$-500$1.0$I$
cc$C$500$0.2749$I$
cc$C$-501$1.0$I$
cc$C$501$0.7729$I$
cc$C$-502$1.0$I$
cc$C$502$0.2271$I$
cc$C$-503$1.0$I$
cc$C$503$0.7412$I$
cc$C$-504$1.0$I$
cc$C$504$0.2588$I$
cc$C$-505$1.0$I$
cc$C$505$0.7728$I$
cc$C$-506$1.0$I$
cc$C$506$0.2272$I$
cc$C$-507$1.0$I$
cc$C$507$0.8233$I$
cc$C$-508$1.0$I$
cc$C$508$0.1767$I$
cc$C$-509$1.0$I$
cc$C$509$0.8505$I$
cc$C$-510$1.0$I$
cc$C$510$0.1495$I$
cc$C$-511$1.0$I$
cc$C$511$0.8187$I$
cc$C$-512$1.0$I$
cc$C$512$0.1813$I$
cc$C$-513$1.0$I$
cc$C$513$0.8713$I$
cc$C$-514$1.0$I$
cc$C$514$0.1287$I$
cc$C$-515$1.0$I$
cc$C$515$0.8396$I$
cc$C$-516$1.0$I$
cc$C$516$0.1604$I$
cc$C$-517$1.0$I$
cc$C$517$0.6933$I$
cc$C$-518$1.0$I$
cc$C$518$0.3067$I$
cc$C$-519$1.0$I$
cc$C$519$0.7094$I$
cc$C$-520$1.0$I$
cc$C$520$0.2906$I$
cc$C$-521$1.0$I$
cc$C$521$0.7411$I$
cc$C$-522$1.0$I$
cc$C$522$0.2589$I$
cc$C$-523$1.0$I$
cc$C$523$0.7598$I$
cc$C$-524$1.0$I$
cc$C$524$0.2402$I$
cc$C$-525$1.0$I$
cc$C$525$0.787$I$
cc$C$-526$1.0$I$
cc$C$526$0.213$I$
cc$C$-527$1.0$I$
cc$C$527$0.8078$I$
cc$C$-528$1.0$I$
cc$C$528$0.1922$I$

