Storm-pars 1.6.4 (dev)

Date: Sat Jan  1 19:18:03 2022
Command line arguments: --explicit-drn pso-qcqp-gd-benchmarks/hailfinder/hailfinder_512.drn --prop 'Pmin=? [F("R5Fcst1"|"Dewpoints1"|"LowLLapse1"|"WindFieldPln1"|"PlainsFcst1")]
' --find-extremum
Current working directory: /Users/bahare/Documents/Experiments/gradient-descent

Time for model construction: 0.955s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	20304
Transitions: 	55976
Reward Models:  none
State Labels: 	225 labels
   * N34StarFcst1 -> 33 item(s)
   * LLIW0 -> 1188 item(s)
   * SubjVertMo0 -> 4 item(s)
   * OutflowFrMt1 -> 96 item(s)
   * QGVertMotion0 -> 16 item(s)
   * Dewpoints4 -> 1 item(s)
   * SubjVertMo1 -> 4 item(s)
   * CombClouds1 -> 16 item(s)
   * RaoContMoist0 -> 4 item(s)
   * RaoContMoist1 -> 4 item(s)
   * N0_7muVerMo1 -> 1 item(s)
   * Scenario8 -> 9 item(s)
   * CombVerMo1 -> 1 item(s)
   * CapChange0 -> 99 item(s)
   * CombMoisture2 -> 4 item(s)
   * AreaMeso_ALS0 -> 1 item(s)
   * ScenRelAMCIN0 -> 54 item(s)
   * WindAloft0 -> 10 item(s)
   * QGVertMotion1 -> 16 item(s)
   * AMDewptCalPl2 -> 99 item(s)
   * MorningBound0 -> 336 item(s)
   * SatContMoist1 -> 16 item(s)
   * ScenRel3_42 -> 9 item(s)
   * AreaMoDryAir0 -> 4 item(s)
   * LoLevMoistAd2 -> 297 item(s)
   * MorningBound2 -> 336 item(s)
   * ScnRelPlFcst10 -> 108 item(s)
   * SatContMoist3 -> 16 item(s)
   * N0_7muVerMo3 -> 1 item(s)
   * CombMoisture1 -> 4 item(s)
   * SubjVertMo2 -> 4 item(s)
   * AMDewptCalPl0 -> 99 item(s)
   * R5Fcst0 -> 11 item(s)
   * CombVerMo2 -> 1 item(s)
   * CombMoisture3 -> 4 item(s)
   * ScenRel3_41 -> 9 item(s)
   * AreaMoDryAir1 -> 4 item(s)
   * Date2 -> 9 item(s)
   * SatContMoist0 -> 16 item(s)
   * TempDis1 -> 11 item(s)
   * AreaMoDryAir3 -> 4 item(s)
   * Boundaries0 -> 144 item(s)
   * ScnRelPlFcst8 -> 108 item(s)
   * SynForcng4 -> 11 item(s)
   * MidLLapse2 -> 10 item(s)
   * Scenario10 -> 9 item(s)
   * SfcWndShfDis3 -> 10 item(s)
   * MidLLapse1 -> 11 item(s)
   * VISCloudCov0 -> 16 item(s)
   * CldShadeOth0 -> 4 item(s)
   * AMInstabMt0 -> 12 item(s)
   * MorningBound1 -> 336 item(s)
   * SynForcng1 -> 11 item(s)
   * VISCloudCov1 -> 16 item(s)
   * QGVertMotion3 -> 16 item(s)
   * QGVertMotion2 -> 16 item(s)
   * RHRatio2 -> 11 item(s)
   * AreaMoDryAir2 -> 4 item(s)
   * AreaMeso_ALS3 -> 1 item(s)
   * CurPropConv1 -> 297 item(s)
   * CombClouds2 -> 16 item(s)
   * IRCloudCover0 -> 48 item(s)
   * CapChange2 -> 99 item(s)
   * CombMoisture0 -> 4 item(s)
   * Scenario4 -> 9 item(s)
   * Scenario3 -> 9 item(s)
   * IRCloudCover2 -> 48 item(s)
   * Boundaries1 -> 144 item(s)
   * MeanRH2 -> 10 item(s)
   * CombClouds0 -> 16 item(s)
   * AMDewptCalPl1 -> 99 item(s)
   * ScenRel3_44 -> 18 item(s)
   * CldShadeOth2 -> 4 item(s)
   * Dewpoints1 -> 1 item(s)
   * AMInstabMt2 -> 12 item(s)
   * ScenRelAMIns5 -> 108 item(s)
   * WindFieldPln5 -> 7 item(s)
   * Date5 -> 9 item(s)
   * InsInMt1 -> 12 item(s)
   * MountainFcst0 -> 3 item(s)
   * WndHodograph1 -> 36 item(s)
   * AMInstabMt1 -> 12 item(s)
   * N34StarFcst0 -> 33 item(s)
   * MvmtFeatures2 -> 11 item(s)
   * WndHodograph2 -> 36 item(s)
   * WndHodograph3 -> 36 item(s)
   * ScnRelPlFcst7 -> 108 item(s)
   * RaoContMoist2 -> 4 item(s)
   * MeanRH0 -> 10 item(s)
   * Date1 -> 9 item(s)
   * Scenario2 -> 9 item(s)
   * Boundaries2 -> 144 item(s)
   * CapInScen1 -> 99 item(s)
   * AreaMeso_ALS2 -> 1 item(s)
   * Dewpoints0 -> 1 item(s)
   * MeanRH1 -> 10 item(s)
   * CldShadeConv2 -> 72 item(s)
   * CompPlFcst0 -> 3 item(s)
   * CompPlFcst1 -> 3 item(s)
   * ScenRelAMIns2 -> 108 item(s)
   * CapInScen2 -> 99 item(s)
   * CompPlFcst2 -> 3 item(s)
   * Scenario1 -> 9 item(s)
   * WindFieldMt0 -> 11 item(s)
   * Scenario5 -> 9 item(s)
   * OutflowFrMt2 -> 96 item(s)
   * AMCINInScen0 -> 297 item(s)
   * RaoContMoist3 -> 4 item(s)
   * SynForcng0 -> 11 item(s)
   * AreaMeso_ALS1 -> 1 item(s)
   * LatestCIN3 -> 297 item(s)
   * ScnRelPlFcst1 -> 108 item(s)
   * PlainsFcst2 -> 33 item(s)
   * Date4 -> 9 item(s)
   * init -> 1 item(s)
   * ScenRelAMIns0 -> 324 item(s)
   * Scenario0 -> 9 item(s)
   * MorningCIN3 -> 297 item(s)
   * InsInMt2 -> 12 item(s)
   * SfcWndShfDis2 -> 11 item(s)
   * RHRatio0 -> 9 item(s)
   * Scenario6 -> 9 item(s)
   * N0_7muVerMo2 -> 1 item(s)
   * AMCINInScen2 -> 297 item(s)
   * Date0 -> 9 item(s)
   * Scenario7 -> 9 item(s)
   * Scenario9 -> 9 item(s)
   * WndHodograph0 -> 36 item(s)
   * LIfr12ZDENSd0 -> 297 item(s)
   * LIfr12ZDENSd3 -> 297 item(s)
   * ScenRelAMIns1 -> 432 item(s)
   * ScenRelAMIns3 -> 108 item(s)
   * N0_7muVerMo0 -> 1 item(s)
   * AMInsWliScen0 -> 99 item(s)
   * AMInsWliScen1 -> 99 item(s)
   * CldShadeConv1 -> 72 item(s)
   * MorningCIN1 -> 297 item(s)
   * AMInsWliScen2 -> 99 item(s)
   * LoLevMoistAd0 -> 297 item(s)
   * ScenRelAMCIN1 -> 243 item(s)
   * MountainFcst1 -> 3 item(s)
   * LoLevMoistAd1 -> 297 item(s)
   * ScnRelPlFcst5 -> 108 item(s)
   * OutflowFrMt0 -> 144 item(s)
   * LoLevMoistAd3 -> 297 item(s)
   * InsChange1 -> 297 item(s)
   * TempDis0 -> 11 item(s)
   * InsChange2 -> 297 item(s)
   * InsChange0 -> 297 item(s)
   * InsSclInScen1 -> 99 item(s)
   * IRCloudCover1 -> 48 item(s)
   * InsSclInScen2 -> 99 item(s)
   * MorningCIN0 -> 297 item(s)
   * MorningCIN2 -> 297 item(s)
   * SfcWndShfDis0 -> 10 item(s)
   * WindFieldPln0 -> 11 item(s)
   * ScenRelAMIns4 -> 108 item(s)
   * AMCINInScen1 -> 297 item(s)
   * Date3 -> 9 item(s)
   * CapInScen0 -> 99 item(s)
   * VISCloudCov2 -> 16 item(s)
   * LatestCIN0 -> 297 item(s)
   * LIfr12ZDENSd2 -> 297 item(s)
   * LatestCIN1 -> 297 item(s)
   * LatestCIN2 -> 297 item(s)
   * SubjVertMo3 -> 4 item(s)
   * Dewpoints6 -> 1 item(s)
   * LLIW1 -> 1188 item(s)
   * LowLLapse3 -> 10 item(s)
   * ScnRelPlFcst9 -> 108 item(s)
   * MidLLapse0 -> 10 item(s)
   * LLIW2 -> 1188 item(s)
   * CurPropConv0 -> 297 item(s)
   * CurPropConv2 -> 297 item(s)
   * CurPropConv3 -> 297 item(s)
   * LIfr12ZDENSd1 -> 297 item(s)
   * ScnRelPlFcst0 -> 108 item(s)
   * ScenRel3_40 -> 45 item(s)
   * SynForcng2 -> 10 item(s)
   * ScnRelPlFcst2 -> 108 item(s)
   * WindFieldPln4 -> 10 item(s)
   * CldShadeConv0 -> 108 item(s)
   * ScnRelPlFcst3 -> 108 item(s)
   * ScnRelPlFcst4 -> 108 item(s)
   * ScnRelPlFcst6 -> 108 item(s)
   * PlainsFcst0 -> 33 item(s)
   * PlainsFcst1 -> 33 item(s)
   * ScenRel3_43 -> 18 item(s)
   * N34StarFcst2 -> 33 item(s)
   * R5Fcst1 -> 11 item(s)
   * SatContMoist2 -> 16 item(s)
   * SfcWndShfDis6 -> 11 item(s)
   * R5Fcst2 -> 11 item(s)
   * WindFieldPln1 -> 10 item(s)
   * CapChange1 -> 99 item(s)
   * WindFieldPln2 -> 11 item(s)
   * SynForcng3 -> 11 item(s)
   * CombVerMo0 -> 1 item(s)
   * WindFieldPln3 -> 10 item(s)
   * RHRatio1 -> 9 item(s)
   * WindFieldMt1 -> 11 item(s)
   * CldShadeOth1 -> 4 item(s)
   * CombVerMo3 -> 1 item(s)
   * TempDis2 -> 10 item(s)
   * LLIW3 -> 1188 item(s)
   * InsSclInScen0 -> 99 item(s)
   * MountainFcst2 -> 3 item(s)
   * InsInMt0 -> 12 item(s)
   * TempDis3 -> 11 item(s)
   * WindAloft1 -> 9 item(s)
   * WindAloft2 -> 9 item(s)
   * WindAloft3 -> 11 item(s)
   * MvmtFeatures0 -> 10 item(s)
   * MvmtFeatures1 -> 10 item(s)
   * MvmtFeatures3 -> 10 item(s)
   * SfcWndShfDis1 -> 11 item(s)
   * SfcWndShfDis4 -> 9 item(s)
   * SfcWndShfDis5 -> 11 item(s)
   * LowLLapse0 -> 10 item(s)
   * LowLLapse1 -> 11 item(s)
   * LowLLapse2 -> 11 item(s)
   * deadlock -> 7 item(s)
   * Dewpoints2 -> 1 item(s)
   * Dewpoints3 -> 1 item(s)
   * Dewpoints5 -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model simplification: 4.395s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	2224
Transitions: 	24454
Reward Models:  none
State Labels: 	226 labels
   * WndHodograph2 -> 0 item(s)
   * WindFieldPln3 -> 0 item(s)
   * ScnRelPlFcst4 -> 108 item(s)
   * SatContMoist3 -> 0 item(s)
   * N0_7muVerMo3 -> 0 item(s)
   * WindFieldMt0 -> 0 item(s)
   * Scenario1 -> 0 item(s)
   * CompPlFcst2 -> 0 item(s)
   * TempDis1 -> 0 item(s)
   * WindAloft1 -> 0 item(s)
   * AreaMoDryAir0 -> 0 item(s)
   * LoLevMoistAd2 -> 0 item(s)
   * WindAloft3 -> 0 item(s)
   * LowLLapse1 -> 1 item(s)
   * SfcWndShfDis1 -> 10 item(s)
   * SfcWndShfDis0 -> 9 item(s)
   * MorningCIN2 -> 0 item(s)
   * CombMoisture1 -> 0 item(s)
   * IRCloudCover0 -> 0 item(s)
   * ScenRelAMIns1 -> 0 item(s)
   * InsChange2 -> 0 item(s)
   * VISCloudCov0 -> 0 item(s)
   * QGVertMotion3 -> 0 item(s)
   * QGVertMotion2 -> 0 item(s)
   * SynForcng4 -> 9 item(s)
   * ScnRelPlFcst8 -> 108 item(s)
   * MidLLapse2 -> 0 item(s)
   * Boundaries0 -> 0 item(s)
   * LatestCIN2 -> 0 item(s)
   * SubjVertMo3 -> 0 item(s)
   * Dewpoints6 -> 1 item(s)
   * SubjVertMo1 -> 0 item(s)
   * PlainsFcst0 -> 1 item(s)
   * SfcWndShfDis4 -> 8 item(s)
   * N34StarFcst1 -> 1 item(s)
   * OutflowFrMt1 -> 0 item(s)
   * SubjVertMo0 -> 0 item(s)
   * LLIW0 -> 1 item(s)
   * WndHodograph3 -> 0 item(s)
   * MorningCIN0 -> 0 item(s)
   * MorningBound2 -> 0 item(s)
   * ScnRelPlFcst10 -> 0 item(s)
   * ScnRelPlFcst6 -> 108 item(s)
   * ScnRelPlFcst3 -> 108 item(s)
   * WindAloft2 -> 0 item(s)
   * ScnRelPlFcst2 -> 108 item(s)
   * LoLevMoistAd3 -> 0 item(s)
   * AMCINInScen2 -> 198 item(s)
   * Date0 -> 9 item(s)
   * ScnRelPlFcst0 -> 108 item(s)
   * ScenRel3_40 -> 0 item(s)
   * SynForcng2 -> 8 item(s)
   * deadlock -> 2 item(s)
   * Scenario4 -> 0 item(s)
   * Scenario3 -> 0 item(s)
   * SatContMoist1 -> 0 item(s)
   * SynForcng0 -> 9 item(s)
   * AMCINInScen0 -> 198 item(s)
   * RaoContMoist3 -> 0 item(s)
   * VISCloudCov1 -> 0 item(s)
   * RaoContMoist1 -> 0 item(s)
   * RaoContMoist0 -> 0 item(s)
   * RHRatio1 -> 0 item(s)
   * R5Fcst2 -> 0 item(s)
   * QGVertMotion1 -> 0 item(s)
   * MidLLapse1 -> 0 item(s)
   * AreaMoDryAir3 -> 0 item(s)
   * QGVertMotion0 -> 0 item(s)
   * Dewpoints4 -> 1 item(s)
   * ScnRelPlFcst9 -> 108 item(s)
   * MidLLapse0 -> 0 item(s)
   * LowLLapse0 -> 9 item(s)
   * PlainsFcst1 -> 1 item(s)
   * Scenario5 -> 0 item(s)
   * OutflowFrMt2 -> 0 item(s)
   * N34StarFcst2 -> 0 item(s)
   * N0_7muVerMo1 -> 0 item(s)
   * Scenario9 -> 0 item(s)
   * N0_7muVerMo0 -> 0 item(s)
   * ScenRelAMIns3 -> 0 item(s)
   * WndHodograph0 -> 0 item(s)
   * MvmtFeatures3 -> 0 item(s)
   * TempDis3 -> 0 item(s)
   * N34StarFcst0 -> 1 item(s)
   * MvmtFeatures2 -> 0 item(s)
   * WndHodograph1 -> 0 item(s)
   * SatContMoist2 -> 0 item(s)
   * SfcWndShfDis6 -> 10 item(s)
   * R5Fcst1 -> 1 item(s)
   * MvmtFeatures1 -> 0 item(s)
   * MvmtFeatures0 -> 0 item(s)
   * SfcWndShfDis3 -> 9 item(s)
   * Scenario10 -> 0 item(s)
   * LLIW3 -> 0 item(s)
   * InsSclInScen0 -> 0 item(s)
   * MountainFcst2 -> 3 item(s)
   * InsInMt0 -> 0 item(s)
   * TempDis2 -> 0 item(s)
   * SfcWndShfDis5 -> 10 item(s)
   * Date5 -> 9 item(s)
   * LoLevMoistAd0 -> 0 item(s)
   * MountainFcst0 -> 3 item(s)
   * MountainFcst1 -> 3 item(s)
   * ScenRelAMCIN1 -> 0 item(s)
   * ScenRelAMIns5 -> 0 item(s)
   * AMInstabMt2 -> 0 item(s)
   * WindFieldPln5 -> 0 item(s)
   * Scenario0 -> 0 item(s)
   * MorningCIN3 -> 0 item(s)
   * InsInMt2 -> 0 item(s)
   * SfcWndShfDis2 -> 10 item(s)
   * RHRatio0 -> 0 item(s)
   * LoLevMoistAd1 -> 0 item(s)
   * MeanRH0 -> 0 item(s)
   * OutflowFrMt0 -> 0 item(s)
   * ScnRelPlFcst5 -> 108 item(s)
   * ScnRelPlFcst7 -> 104 item(s)
   * RaoContMoist2 -> 0 item(s)
   * ScenRel3_43 -> 0 item(s)
   * LowLLapse3 -> 9 item(s)
   * LLIW1 -> 0 item(s)
   * LIfr12ZDENSd2 -> 0 item(s)
   * LatestCIN0 -> 0 item(s)
   * LLIW2 -> 0 item(s)
   * Dewpoints5 -> 1 item(s)
   * LIfr12ZDENSd3 -> 0 item(s)
   * IRCloudCover1 -> 0 item(s)
   * InsSclInScen1 -> 0 item(s)
   * InsInMt1 -> 0 item(s)
   * WindFieldMt1 -> 0 item(s)
   * CombVerMo3 -> 0 item(s)
   * CldShadeOth1 -> 0 item(s)
   * LatestCIN1 -> 0 item(s)
   * CombMoisture0 -> 0 item(s)
   * CapChange2 -> 0 item(s)
   * CldShadeOth2 -> 0 item(s)
   * Dewpoints1 -> 1 item(s)
   * AreaMoDryAir2 -> 0 item(s)
   * RHRatio2 -> 0 item(s)
   * MeanRH1 -> 0 item(s)
   * Dewpoints0 -> 1 item(s)
   * CapInScen1 -> 0 item(s)
   * AreaMeso_ALS2 -> 0 item(s)
   * ScnRelPlFcst1 -> 108 item(s)
   * PlainsFcst2 -> 0 item(s)
   * AreaMeso_ALS1 -> 0 item(s)
   * LatestCIN3 -> 0 item(s)
   * AMCINInScen1 -> 297 item(s)
   * Date3 -> 9 item(s)
   * Date1 -> 9 item(s)
   * Scenario2 -> 0 item(s)
   * Scenario8 -> 0 item(s)
   * LIfr12ZDENSd1 -> 0 item(s)
   * CurPropConv3 -> 0 item(s)
   * CurPropConv2 -> 0 item(s)
   * AreaMeso_ALS3 -> 0 item(s)
   * CurPropConv1 -> 0 item(s)
   * ScenRelAMIns2 -> 0 item(s)
   * CapInScen2 -> 0 item(s)
   * CompPlFcst1 -> 0 item(s)
   * CombMoisture2 -> 0 item(s)
   * target -> 1 item(s)
   * InsSclInScen2 -> 0 item(s)
   * WindFieldPln2 -> 0 item(s)
   * SynForcng3 -> 9 item(s)
   * CombVerMo0 -> 0 item(s)
   * ScenRel3_41 -> 1 item(s)
   * CombMoisture3 -> 0 item(s)
   * WindFieldPln1 -> 1 item(s)
   * CapChange1 -> 0 item(s)
   * Scenario7 -> 0 item(s)
   * LowLLapse2 -> 10 item(s)
   * CombClouds2 -> 1 item(s)
   * CombClouds1 -> 1 item(s)
   * ScenRel3_44 -> 1 item(s)
   * AMDewptCalPl1 -> 0 item(s)
   * CurPropConv0 -> 1 item(s)
   * SynForcng1 -> 9 item(s)
   * AMInstabMt0 -> 0 item(s)
   * MorningBound1 -> 0 item(s)
   * CldShadeOth0 -> 0 item(s)
   * AMInsWliScen2 -> 0 item(s)
   * CldShadeConv2 -> 72 item(s)
   * Dewpoints3 -> 1 item(s)
   * AMInsWliScen0 -> 0 item(s)
   * AMInsWliScen1 -> 0 item(s)
   * CldShadeConv1 -> 72 item(s)
   * IRCloudCover2 -> 0 item(s)
   * MeanRH2 -> 0 item(s)
   * Boundaries1 -> 0 item(s)
   * VISCloudCov2 -> 0 item(s)
   * CapInScen0 -> 0 item(s)
   * ScenRelAMIns0 -> 0 item(s)
   * Date4 -> 9 item(s)
   * init -> 1 item(s)
   * CapChange0 -> 0 item(s)
   * TempDis0 -> 0 item(s)
   * InsChange1 -> 0 item(s)
   * SatContMoist0 -> 0 item(s)
   * Date2 -> 9 item(s)
   * AreaMoDryAir1 -> 0 item(s)
   * WindFieldPln4 -> 0 item(s)
   * CldShadeConv0 -> 108 item(s)
   * MorningCIN1 -> 0 item(s)
   * WindAloft0 -> 0 item(s)
   * ScenRelAMCIN0 -> 0 item(s)
   * AreaMeso_ALS0 -> 0 item(s)
   * Boundaries2 -> 0 item(s)
   * ScenRel3_42 -> 0 item(s)
   * R5Fcst0 -> 0 item(s)
   * CombVerMo2 -> 0 item(s)
   * SubjVertMo2 -> 0 item(s)
   * AMDewptCalPl0 -> 0 item(s)
   * InsChange0 -> 0 item(s)
   * AMInstabMt1 -> 0 item(s)
   * MorningBound0 -> 0 item(s)
   * AMDewptCalPl2 -> 0 item(s)
   * Scenario6 -> 0 item(s)
   * N0_7muVerMo2 -> 0 item(s)
   * CombVerMo1 -> 0 item(s)
   * CompPlFcst0 -> 0 item(s)
   * LIfr12ZDENSd0 -> 0 item(s)
   * WindFieldPln0 -> 0 item(s)
   * ScenRelAMIns4 -> 0 item(s)
   * Dewpoints2 -> 1 item(s)
   * CombClouds0 -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model preprocessing: 4.396s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	2224
Transitions: 	24454
Reward Models:  none
State Labels: 	226 labels
   * WndHodograph2 -> 0 item(s)
   * WindFieldPln3 -> 0 item(s)
   * ScnRelPlFcst4 -> 108 item(s)
   * SatContMoist3 -> 0 item(s)
   * N0_7muVerMo3 -> 0 item(s)
   * WindFieldMt0 -> 0 item(s)
   * Scenario1 -> 0 item(s)
   * CompPlFcst2 -> 0 item(s)
   * TempDis1 -> 0 item(s)
   * WindAloft1 -> 0 item(s)
   * AreaMoDryAir0 -> 0 item(s)
   * LoLevMoistAd2 -> 0 item(s)
   * WindAloft3 -> 0 item(s)
   * LowLLapse1 -> 1 item(s)
   * SfcWndShfDis1 -> 10 item(s)
   * SfcWndShfDis0 -> 9 item(s)
   * MorningCIN2 -> 0 item(s)
   * CombMoisture1 -> 0 item(s)
   * IRCloudCover0 -> 0 item(s)
   * ScenRelAMIns1 -> 0 item(s)
   * InsChange2 -> 0 item(s)
   * VISCloudCov0 -> 0 item(s)
   * QGVertMotion3 -> 0 item(s)
   * QGVertMotion2 -> 0 item(s)
   * SynForcng4 -> 9 item(s)
   * ScnRelPlFcst8 -> 108 item(s)
   * MidLLapse2 -> 0 item(s)
   * Boundaries0 -> 0 item(s)
   * LatestCIN2 -> 0 item(s)
   * SubjVertMo3 -> 0 item(s)
   * Dewpoints6 -> 1 item(s)
   * SubjVertMo1 -> 0 item(s)
   * PlainsFcst0 -> 1 item(s)
   * SfcWndShfDis4 -> 8 item(s)
   * N34StarFcst1 -> 1 item(s)
   * OutflowFrMt1 -> 0 item(s)
   * SubjVertMo0 -> 0 item(s)
   * LLIW0 -> 1 item(s)
   * WndHodograph3 -> 0 item(s)
   * MorningCIN0 -> 0 item(s)
   * MorningBound2 -> 0 item(s)
   * ScnRelPlFcst10 -> 0 item(s)
   * ScnRelPlFcst6 -> 108 item(s)
   * ScnRelPlFcst3 -> 108 item(s)
   * WindAloft2 -> 0 item(s)
   * ScnRelPlFcst2 -> 108 item(s)
   * LoLevMoistAd3 -> 0 item(s)
   * AMCINInScen2 -> 198 item(s)
   * Date0 -> 9 item(s)
   * ScnRelPlFcst0 -> 108 item(s)
   * ScenRel3_40 -> 0 item(s)
   * SynForcng2 -> 8 item(s)
   * deadlock -> 2 item(s)
   * Scenario4 -> 0 item(s)
   * Scenario3 -> 0 item(s)
   * SatContMoist1 -> 0 item(s)
   * SynForcng0 -> 9 item(s)
   * AMCINInScen0 -> 198 item(s)
   * RaoContMoist3 -> 0 item(s)
   * VISCloudCov1 -> 0 item(s)
   * RaoContMoist1 -> 0 item(s)
   * RaoContMoist0 -> 0 item(s)
   * RHRatio1 -> 0 item(s)
   * R5Fcst2 -> 0 item(s)
   * QGVertMotion1 -> 0 item(s)
   * MidLLapse1 -> 0 item(s)
   * AreaMoDryAir3 -> 0 item(s)
   * QGVertMotion0 -> 0 item(s)
   * Dewpoints4 -> 1 item(s)
   * ScnRelPlFcst9 -> 108 item(s)
   * MidLLapse0 -> 0 item(s)
   * LowLLapse0 -> 9 item(s)
   * PlainsFcst1 -> 1 item(s)
   * Scenario5 -> 0 item(s)
   * OutflowFrMt2 -> 0 item(s)
   * N34StarFcst2 -> 0 item(s)
   * N0_7muVerMo1 -> 0 item(s)
   * Scenario9 -> 0 item(s)
   * N0_7muVerMo0 -> 0 item(s)
   * ScenRelAMIns3 -> 0 item(s)
   * WndHodograph0 -> 0 item(s)
   * MvmtFeatures3 -> 0 item(s)
   * TempDis3 -> 0 item(s)
   * N34StarFcst0 -> 1 item(s)
   * MvmtFeatures2 -> 0 item(s)
   * WndHodograph1 -> 0 item(s)
   * SatContMoist2 -> 0 item(s)
   * SfcWndShfDis6 -> 10 item(s)
   * R5Fcst1 -> 1 item(s)
   * MvmtFeatures1 -> 0 item(s)
   * MvmtFeatures0 -> 0 item(s)
   * SfcWndShfDis3 -> 9 item(s)
   * Scenario10 -> 0 item(s)
   * LLIW3 -> 0 item(s)
   * InsSclInScen0 -> 0 item(s)
   * MountainFcst2 -> 3 item(s)
   * InsInMt0 -> 0 item(s)
   * TempDis2 -> 0 item(s)
   * SfcWndShfDis5 -> 10 item(s)
   * Date5 -> 9 item(s)
   * LoLevMoistAd0 -> 0 item(s)
   * MountainFcst0 -> 3 item(s)
   * MountainFcst1 -> 3 item(s)
   * ScenRelAMCIN1 -> 0 item(s)
   * ScenRelAMIns5 -> 0 item(s)
   * AMInstabMt2 -> 0 item(s)
   * WindFieldPln5 -> 0 item(s)
   * Scenario0 -> 0 item(s)
   * MorningCIN3 -> 0 item(s)
   * InsInMt2 -> 0 item(s)
   * SfcWndShfDis2 -> 10 item(s)
   * RHRatio0 -> 0 item(s)
   * LoLevMoistAd1 -> 0 item(s)
   * MeanRH0 -> 0 item(s)
   * OutflowFrMt0 -> 0 item(s)
   * ScnRelPlFcst5 -> 108 item(s)
   * ScnRelPlFcst7 -> 104 item(s)
   * RaoContMoist2 -> 0 item(s)
   * ScenRel3_43 -> 0 item(s)
   * LowLLapse3 -> 9 item(s)
   * LLIW1 -> 0 item(s)
   * LIfr12ZDENSd2 -> 0 item(s)
   * LatestCIN0 -> 0 item(s)
   * LLIW2 -> 0 item(s)
   * Dewpoints5 -> 1 item(s)
   * LIfr12ZDENSd3 -> 0 item(s)
   * IRCloudCover1 -> 0 item(s)
   * InsSclInScen1 -> 0 item(s)
   * InsInMt1 -> 0 item(s)
   * WindFieldMt1 -> 0 item(s)
   * CombVerMo3 -> 0 item(s)
   * CldShadeOth1 -> 0 item(s)
   * LatestCIN1 -> 0 item(s)
   * CombMoisture0 -> 0 item(s)
   * CapChange2 -> 0 item(s)
   * CldShadeOth2 -> 0 item(s)
   * Dewpoints1 -> 1 item(s)
   * AreaMoDryAir2 -> 0 item(s)
   * RHRatio2 -> 0 item(s)
   * MeanRH1 -> 0 item(s)
   * Dewpoints0 -> 1 item(s)
   * CapInScen1 -> 0 item(s)
   * AreaMeso_ALS2 -> 0 item(s)
   * ScnRelPlFcst1 -> 108 item(s)
   * PlainsFcst2 -> 0 item(s)
   * AreaMeso_ALS1 -> 0 item(s)
   * LatestCIN3 -> 0 item(s)
   * AMCINInScen1 -> 297 item(s)
   * Date3 -> 9 item(s)
   * Date1 -> 9 item(s)
   * Scenario2 -> 0 item(s)
   * Scenario8 -> 0 item(s)
   * LIfr12ZDENSd1 -> 0 item(s)
   * CurPropConv3 -> 0 item(s)
   * CurPropConv2 -> 0 item(s)
   * AreaMeso_ALS3 -> 0 item(s)
   * CurPropConv1 -> 0 item(s)
   * ScenRelAMIns2 -> 0 item(s)
   * CapInScen2 -> 0 item(s)
   * CompPlFcst1 -> 0 item(s)
   * CombMoisture2 -> 0 item(s)
   * target -> 1 item(s)
   * InsSclInScen2 -> 0 item(s)
   * WindFieldPln2 -> 0 item(s)
   * SynForcng3 -> 9 item(s)
   * CombVerMo0 -> 0 item(s)
   * ScenRel3_41 -> 1 item(s)
   * CombMoisture3 -> 0 item(s)
   * WindFieldPln1 -> 1 item(s)
   * CapChange1 -> 0 item(s)
   * Scenario7 -> 0 item(s)
   * LowLLapse2 -> 10 item(s)
   * CombClouds2 -> 1 item(s)
   * CombClouds1 -> 1 item(s)
   * ScenRel3_44 -> 1 item(s)
   * AMDewptCalPl1 -> 0 item(s)
   * CurPropConv0 -> 1 item(s)
   * SynForcng1 -> 9 item(s)
   * AMInstabMt0 -> 0 item(s)
   * MorningBound1 -> 0 item(s)
   * CldShadeOth0 -> 0 item(s)
   * AMInsWliScen2 -> 0 item(s)
   * CldShadeConv2 -> 72 item(s)
   * Dewpoints3 -> 1 item(s)
   * AMInsWliScen0 -> 0 item(s)
   * AMInsWliScen1 -> 0 item(s)
   * CldShadeConv1 -> 72 item(s)
   * IRCloudCover2 -> 0 item(s)
   * MeanRH2 -> 0 item(s)
   * Boundaries1 -> 0 item(s)
   * VISCloudCov2 -> 0 item(s)
   * CapInScen0 -> 0 item(s)
   * ScenRelAMIns0 -> 0 item(s)
   * Date4 -> 9 item(s)
   * init -> 1 item(s)
   * CapChange0 -> 0 item(s)
   * TempDis0 -> 0 item(s)
   * InsChange1 -> 0 item(s)
   * SatContMoist0 -> 0 item(s)
   * Date2 -> 9 item(s)
   * AreaMoDryAir1 -> 0 item(s)
   * WindFieldPln4 -> 0 item(s)
   * CldShadeConv0 -> 108 item(s)
   * MorningCIN1 -> 0 item(s)
   * WindAloft0 -> 0 item(s)
   * ScenRelAMCIN0 -> 0 item(s)
   * AreaMeso_ALS0 -> 0 item(s)
   * Boundaries2 -> 0 item(s)
   * ScenRel3_42 -> 0 item(s)
   * R5Fcst0 -> 0 item(s)
   * CombVerMo2 -> 0 item(s)
   * SubjVertMo2 -> 0 item(s)
   * AMDewptCalPl0 -> 0 item(s)
   * InsChange0 -> 0 item(s)
   * AMInstabMt1 -> 0 item(s)
   * MorningBound0 -> 0 item(s)
   * AMDewptCalPl2 -> 0 item(s)
   * Scenario6 -> 0 item(s)
   * N0_7muVerMo2 -> 0 item(s)
   * CombVerMo1 -> 0 item(s)
   * CompPlFcst0 -> 0 item(s)
   * LIfr12ZDENSd0 -> 0 item(s)
   * WindFieldPln0 -> 0 item(s)
   * ScenRelAMIns4 -> 0 item(s)
   * Dewpoints2 -> 1 item(s)
   * CombClouds0 -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Parameters: p509 p510 p511 p401 p437 p473 p413 p425 p449 p461 p485 p497 p402 p438 p474 p414 p426 p450 p462 p486 p498 p403 p439 p475 p415 p427 p451 p463 p487 p499 p404 p440 p476 p416 p428 p452 p464 p488 p500 p405 p441 p477 p417 p429 p453 p465 p489 p501 p406 p442 p478 p418 p430 p454 p466 p490 p502 p407 p443 p479 p419 p431 p455 p467 p491 p503 p408 p444 p480 p420 p432 p456 p468 p492 p504 p409 p445 p481 p421 p433 p457 p469 p493 p505 p410 p446 p482 p422 p434 p458 p470 p494 p506 p411 p447 p483 p423 p435 p459 p471 p495 p507 p412 p448 p484 p424 p436 p460 p472 p496 p508 p393 p387 p388 p389 p390 p391 p392 p395 p398 p394 p397 p400 p396 p399 p28 p117 p207 p297 p37 p127 p217 p307 p47 p137 p227 p317 p57 p147 p237 p327 p67 p157 p247 p337 p77 p167 p257 p347 p87 p177 p267 p357 p97 p187 p277 p367 p107 p197 p287 p377 p29 p118 p208 p298 p38 p128 p218 p308 p48 p138 p228 p318 p58 p148 p238 p328 p68 p158 p248 p338 p78 p168 p258 p348 p88 p178 p268 p358 p98 p188 p278 p368 p108 p198 p288 p378 p30 p119 p209 p299 p39 p129 p219 p309 p49 p139 p229 p319 p59 p149 p239 p329 p69 p159 p249 p339 p79 p169 p259 p349 p89 p179 p269 p359 p99 p189 p279 p369 p109 p199 p289 p379 p31 p120 p210 p300 p40 p130 p220 p310 p50 p140 p230 p320 p60 p150 p240 p330 p70 p160 p250 p340 p80 p170 p260 p350 p90 p180 p270 p360 p100 p190 p280 p370 p110 p200 p290 p380 p32 p121 p211 p301 p41 p131 p221 p311 p51 p141 p231 p321 p61 p151 p241 p331 p71 p161 p251 p341 p81 p171 p261 p351 p91 p181 p271 p361 p101 p191 p281 p371 p111 p201 p291 p381 p33 p122 p212 p302 p42 p132 p222 p312 p52 p142 p232 p322 p62 p152 p242 p332 p72 p162 p252 p342 p82 p172 p262 p352 p92 p182 p272 p362 p102 p192 p282 p372 p112 p202 p292 p382 p34 p123 p213 p303 p43 p133 p223 p313 p53 p143 p233 p323 p63 p153 p243 p333 p73 p163 p253 p343 p83 p173 p263 p353 p93 p183 p273 p363 p103 p193 p283 p373 p113 p203 p293 p383 p124 p214 p304 p44 p134 p224 p314 p54 p144 p234 p324 p64 p154 p244 p334 p74 p164 p254 p344 p84 p174 p264 p354 p94 p184 p274 p364 p104 p194 p284 p374 p114 p204 p294 p384 p35 p125 p215 p305 p45 p135 p225 p315 p55 p145 p235 p325 p65 p155 p245 p335 p75 p165 p255 p345 p85 p175 p265 p355 p95 p185 p275 p365 p105 p195 p285 p375 p115 p205 p295 p385 p36 p126 p216 p306 p46 p136 p226 p316 p56 p146 p236 p326 p66 p156 p246 p336 p76 p166 p256 p346 p86 p176 p266 p356 p96 p186 p276 p366 p106 p196 p286 p376 p116 p206 p296 p386 p19 p20 p21 p22 p23 p24 p25 p26 p27 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p0 p1 p2 p3 p4 p5 p6 p7 p8 
Finding an extremum using Gradient Descent
Currently at 0.9099220706
Currently at 0.7911825196
Currently at 0.5878109308
Currently at 0.3454926775
Currently at 0.3284273721
Currently at 0.2857087227
Currently at 0.2786172161
Currently at 0.2785886764
Currently at 0.278578657
Currently at 0.2785680594
Currently at 0.2785476377
Currently at 0.2785420326
Currently at 0.2785348595
Currently at 0.2785291472
Currently at 0.2785254238
Currently at 0.2785171483
Currently at 0.2785158893
Found value 0.2785151182 at instantiation 
p509=4722366482869645/4722366482869645213696,p510=4722366482869645/4722366482869645213696,p511=4722366482869645/4722366482869645213696,p401=1922031826954155715981/4722366482869645213696,p437=4722361760503162344051/4722366482869645213696,p473=4722361760503162344051/4722366482869645213696,p413=2858337938749107377549/4722366482869645213696,p425=4722366482869645/4722366482869645213696,p449=4722361760503162344051/4722366482869645213696,p461=4722361760503162344051/4722366482869645213696,p485=4722361760503162344051/4722366482869645213696,p497=4722361760503162344051/4722366482869645213696,p402=4722361760503162344051/4722366482869645213696,p438=4722361760503162344051/4722366482869645213696,p474=4722361760503162344051/4722366482869645213696,p414=4722361760503162344051/4722366482869645213696,p426=4722361760503162344051/4722366482869645213696,p450=4722361760503162344051/4722366482869645213696,p462=4722361760503162344051/4722366482869645213696,p486=4722361760503162344051/4722366482869645213696,p498=4722361760503162344051/4722366482869645213696,p403=4722361760503162344051/4722366482869645213696,p439=4722361760503162344051/4722366482869645213696,p475=4722361760503162344051/4722366482869645213696,p415=4722361760503162344051/4722366482869645213696,p427=4722361760503162344051/4722366482869645213696,p451=4722361760503162344051/4722366482869645213696,p463=4722361760503162344051/4722366482869645213696,p487=4722361760503162344051/4722366482869645213696,p499=4722361760503162344051/4722366482869645213696,p404=4722366482869645/4722366482869645213696,p440=4722366482869645/4722366482869645213696,p476=4722361760503162344051/4722366482869645213696,p416=4722366482869645/4722366482869645213696,p428=4722366482869645/4722366482869645213696,p452=4722366482869645/4722366482869645213696,p464=4722366482869645/4722366482869645213696,p488=4722361760503162344051/4722366482869645213696,p500=4722366482869645/4722366482869645213696,p405=4722361760503162344051/4722366482869645213696,p441=4722361760503162344051/4722366482869645213696,p477=4722361760503162344051/4722366482869645213696,p417=4722366482869645/4722366482869645213696,p429=4722366482869645/4722366482869645213696,p453=4722361760503162344051/4722366482869645213696,p465=4722366482869645/4722366482869645213696,p489=4722361760503162344051/4722366482869645213696,p501=4722361760503162344051/4722366482869645213696,p406=4722361760503162344051/4722366482869645213696,p442=4722361760503162344051/4722366482869645213696,p478=4722361760503162344051/4722366482869645213696,p418=4722361760503162344051/4722366482869645213696,p430=4722366482869645/4722366482869645213696,p454=4722361760503162344051/4722366482869645213696,p466=4722361760503162344051/4722366482869645213696,p490=4722361760503162344051/4722366482869645213696,p502=4722361760503162344051/4722366482869645213696,p407=4722366482869645/4722366482869645213696,p443=4722366482869645/4722366482869645213696,p479=4722366482869645/4722366482869645213696,p419=4722366482869645/4722366482869645213696,p431=4722366482869645/4722366482869645213696,p455=4722366482869645/4722366482869645213696,p467=4722366482869645/4722366482869645213696,p491=4722366482869645/4722366482869645213696,p503=4722366482869645/4722366482869645213696,p408=4722366482869645/4722366482869645213696,p444=4722366482869645/4722366482869645213696,p480=4722361760503162344051/4722366482869645213696,p420=4722366482869645/4722366482869645213696,p432=4722366482869645/4722366482869645213696,p456=4722366482869645/4722366482869645213696,p468=4722366482869645/4722366482869645213696,p492=4722361760503162344051/4722366482869645213696,p504=4722366482869645/4722366482869645213696,p409=4722361760503162344051/4722366482869645213696,p445=4722361760503162344051/4722366482869645213696,p481=4722361760503162344051/4722366482869645213696,p421=4722361760503162344051/4722366482869645213696,p433=4722366482869645/4722366482869645213696,p457=4722361760503162344051/4722366482869645213696,p469=4722366482869645/4722366482869645213696,p493=4722361760503162344051/4722366482869645213696,p505=4722361760503162344051/4722366482869645213696,p410=4722366482869645/4722366482869645213696,p446=4722366482869645/4722366482869645213696,p482=4722366482869645/4722366482869645213696,p422=4722366482869645/4722366482869645213696,p434=4722366482869645/4722366482869645213696,p458=4722366482869645/4722366482869645213696,p470=4722366482869645/4722366482869645213696,p494=4722366482869645/4722366482869645213696,p506=4722366482869645/4722366482869645213696,p411=4722366482869645/4722366482869645213696,p447=4722366482869645/4722366482869645213696,p483=4722366482869645/4722366482869645213696,p423=4722366482869645/4722366482869645213696,p435=4722366482869645/4722366482869645213696,p459=4722366482869645/4722366482869645213696,p471=4722366482869645/4722366482869645213696,p495=4722366482869645/4722366482869645213696,p507=4722366482869645/4722366482869645213696,p412=4722366482869645/4722366482869645213696,p448=4722366482869645/4722366482869645213696,p484=4722366482869645/4722366482869645213696,p424=4722366482869645/4722366482869645213696,p436=4722366482869645/4722366482869645213696,p460=4722366482869645/4722366482869645213696,p472=4722366482869645/4722366482869645213696,p496=4722366482869645/4722366482869645213696,p508=4722366482869645/4722366482869645213696,p393=4722366482869645/4722366482869645213696,p387=4722361760503162344051/4722366482869645213696,p388=4722366482869645/4722366482869645213696,p389=4722361760503162344051/4722366482869645213696,p390=4722361760503162344051/4722366482869645213696,p391=4722361760503162344051/4722366482869645213696,p392=4722361760503162344051/4722366482869645213696,p395=4722361760503162344051/4722366482869645213696,p398=4722366482869645/4722366482869645213696,p394=4722361760503162344051/4722366482869645213696,p397=4722361760503162344051/4722366482869645213696,p400=4722366482869645/4722366482869645213696,p396=4722361760503162344051/4722366482869645213696,p399=4722361760503162344051/4722366482869645213696,p28=4722366482869645/4722366482869645213696,p117=4722366482869645/4722366482869645213696,p207=4722366482869645/4722366482869645213696,p297=4722366482869645/4722366482869645213696,p37=4722366482869645/4722366482869645213696,p127=4722366482869645/4722366482869645213696,p217=4722366482869645/4722366482869645213696,p307=4722366482869645/4722366482869645213696,p47=4722366482869645/4722366482869645213696,p137=4722366482869645/4722366482869645213696,p227=4722366482869645/4722366482869645213696,p317=4722366482869645/4722366482869645213696,p57=4722366482869645/4722366482869645213696,p147=4722366482869645/4722366482869645213696,p237=4722366482869645/4722366482869645213696,p327=4722366482869645/4722366482869645213696,p67=4722366482869645/4722366482869645213696,p157=4722366482869645/4722366482869645213696,p247=4722366482869645/4722366482869645213696,p337=4722366482869645/4722366482869645213696,p77=4722366482869645/4722366482869645213696,p167=4722366482869645/4722366482869645213696,p257=4722366482869645/4722366482869645213696,p347=4722366482869645/4722366482869645213696,p87=4722366482869645/4722366482869645213696,p177=4722366482869645/4722366482869645213696,p267=4722366482869645/4722366482869645213696,p357=4722366482869645/4722366482869645213696,p97=4722366482869645/4722366482869645213696,p187=4722366482869645/4722366482869645213696,p277=4722366482869645/4722366482869645213696,p367=4722366482869645/4722366482869645213696,p107=4722366482869645/4722366482869645213696,p197=4722366482869645/4722366482869645213696,p287=4722366482869645/4722366482869645213696,p377=4722366482869645/4722366482869645213696,p29=4722366482869645/4722366482869645213696,p118=4722366482869645/4722366482869645213696,p208=4722366482869645/4722366482869645213696,p298=4722366482869645/4722366482869645213696,p38=4722366482869645/4722366482869645213696,p128=4722366482869645/4722366482869645213696,p218=4722366482869645/4722366482869645213696,p308=4722366482869645/4722366482869645213696,p48=4722366482869645/4722366482869645213696,p138=4722366482869645/4722366482869645213696,p228=4722366482869645/4722366482869645213696,p318=4722366482869645/4722366482869645213696,p58=4722366482869645/4722366482869645213696,p148=4722366482869645/4722366482869645213696,p238=4722366482869645/4722366482869645213696,p328=4722366482869645/4722366482869645213696,p68=4722366482869645/4722366482869645213696,p158=4722366482869645/4722366482869645213696,p248=4722366482869645/4722366482869645213696,p338=4722366482869645/4722366482869645213696,p78=4722366482869645/4722366482869645213696,p168=4722366482869645/4722366482869645213696,p258=4722366482869645/4722366482869645213696,p348=4722366482869645/4722366482869645213696,p88=4722366482869645/4722366482869645213696,p178=4722366482869645/4722366482869645213696,p268=4722366482869645/4722366482869645213696,p358=4722366482869645/4722366482869645213696,p98=4722366482869645/4722366482869645213696,p188=4722366482869645/4722366482869645213696,p278=4722366482869645/4722366482869645213696,p368=4722366482869645/4722366482869645213696,p108=4722366482869645/4722366482869645213696,p198=4722366482869645/4722366482869645213696,p288=4722366482869645/4722366482869645213696,p378=4722366482869645/4722366482869645213696,p30=4722366482869645/4722366482869645213696,p119=4722366482869645/4722366482869645213696,p209=4722366482869645/4722366482869645213696,p299=4722366482869645/4722366482869645213696,p39=4722366482869645/4722366482869645213696,p129=4722366482869645/4722366482869645213696,p219=4722366482869645/4722366482869645213696,p309=4722366482869645/4722366482869645213696,p49=4722366482869645/4722366482869645213696,p139=4722366482869645/4722366482869645213696,p229=4722366482869645/4722366482869645213696,p319=4722366482869645/4722366482869645213696,p59=4722366482869645/4722366482869645213696,p149=4722366482869645/4722366482869645213696,p239=4722366482869645/4722366482869645213696,p329=4722366482869645/4722366482869645213696,p69=4722366482869645/4722366482869645213696,p159=4722366482869645/4722366482869645213696,p249=4722366482869645/4722366482869645213696,p339=4722366482869645/4722366482869645213696,p79=4722366482869645/4722366482869645213696,p169=4722366482869645/4722366482869645213696,p259=4722366482869645/4722366482869645213696,p349=4722366482869645/4722366482869645213696,p89=4722366482869645/4722366482869645213696,p179=4722366482869645/4722366482869645213696,p269=4722366482869645/4722366482869645213696,p359=4722366482869645/4722366482869645213696,p99=4722366482869645/4722366482869645213696,p189=4722366482869645/4722366482869645213696,p279=4722366482869645/4722366482869645213696,p369=4722366482869645/4722366482869645213696,p109=4722366482869645/4722366482869645213696,p199=4722366482869645/4722366482869645213696,p289=4722366482869645/4722366482869645213696,p379=4722366482869645/4722366482869645213696,p31=4722366482869645/4722366482869645213696,p120=4722366482869645/4722366482869645213696,p210=4722366482869645/4722366482869645213696,p300=4722366482869645/4722366482869645213696,p40=4722366482869645/4722366482869645213696,p130=4722366482869645/4722366482869645213696,p220=4722366482869645/4722366482869645213696,p310=4722366482869645/4722366482869645213696,p50=4722366482869645/4722366482869645213696,p140=4722366482869645/4722366482869645213696,p230=4722366482869645/4722366482869645213696,p320=4722366482869645/4722366482869645213696,p60=4722366482869645/4722366482869645213696,p150=4722366482869645/4722366482869645213696,p240=4722366482869645/4722366482869645213696,p330=4722366482869645/4722366482869645213696,p70=4722366482869645/4722366482869645213696,p160=4722366482869645/4722366482869645213696,p250=4722366482869645/4722366482869645213696,p340=4722366482869645/4722366482869645213696,p80=4722366482869645/4722366482869645213696,p170=4722366482869645/4722366482869645213696,p260=4722366482869645/4722366482869645213696,p350=4722366482869645/4722366482869645213696,p90=4722366482869645/4722366482869645213696,p180=4722366482869645/4722366482869645213696,p270=4722366482869645/4722366482869645213696,p360=4722366482869645/4722366482869645213696,p100=4722366482869645/4722366482869645213696,p190=4722366482869645/4722366482869645213696,p280=4722366482869645/4722366482869645213696,p370=4722366482869645/4722366482869645213696,p110=4722366482869645/4722366482869645213696,p200=4722366482869645/4722366482869645213696,p290=4722366482869645/4722366482869645213696,p380=4722366482869645/4722366482869645213696,p32=4722366482869645/4722366482869645213696,p121=4722366482869645/4722366482869645213696,p211=4722366482869645/4722366482869645213696,p301=4722366482869645/4722366482869645213696,p41=4722366482869645/4722366482869645213696,p131=4722366482869645/4722366482869645213696,p221=4722366482869645/4722366482869645213696,p311=4722366482869645/4722366482869645213696,p51=4722366482869645/4722366482869645213696,p141=4722366482869645/4722366482869645213696,p231=4722366482869645/4722366482869645213696,p321=4722366482869645/4722366482869645213696,p61=4722366482869645/4722366482869645213696,p151=4722366482869645/4722366482869645213696,p241=4722366482869645/4722366482869645213696,p331=4722366482869645/4722366482869645213696,p71=4722366482869645/4722366482869645213696,p161=4722366482869645/4722366482869645213696,p251=4722366482869645/4722366482869645213696,p341=4722366482869645/4722366482869645213696,p81=4722366482869645/4722366482869645213696,p171=4722366482869645/4722366482869645213696,p261=4722366482869645/4722366482869645213696,p351=4722366482869645/4722366482869645213696,p91=4722366482869645/4722366482869645213696,p181=4722366482869645/4722366482869645213696,p271=4722366482869645/4722366482869645213696,p361=4722366482869645/4722366482869645213696,p101=4722366482869645/4722366482869645213696,p191=4722366482869645/4722366482869645213696,p281=4722366482869645/4722366482869645213696,p371=4722366482869645/4722366482869645213696,p111=4722366482869645/4722366482869645213696,p201=4722366482869645/4722366482869645213696,p291=4722366482869645/4722366482869645213696,p381=4722366482869645/4722366482869645213696,p33=4722366482869645/4722366482869645213696,p122=4722366482869645/4722366482869645213696,p212=4722366482869645/4722366482869645213696,p302=4722366482869645/4722366482869645213696,p42=4722366482869645/4722366482869645213696,p132=4722366482869645/4722366482869645213696,p222=4722366482869645/4722366482869645213696,p312=4722366482869645/4722366482869645213696,p52=4722366482869645/4722366482869645213696,p142=4722366482869645/4722366482869645213696,p232=4722366482869645/4722366482869645213696,p322=4722366482869645/4722366482869645213696,p62=4722366482869645/4722366482869645213696,p152=4722366482869645/4722366482869645213696,p242=4722366482869645/4722366482869645213696,p332=4722366482869645/4722366482869645213696,p72=4722366482869645/4722366482869645213696,p162=4722366482869645/4722366482869645213696,p252=4722366482869645/4722366482869645213696,p342=4722366482869645/4722366482869645213696,p82=4722366482869645/4722366482869645213696,p172=4722366482869645/4722366482869645213696,p262=4722366482869645/4722366482869645213696,p352=4722366482869645/4722366482869645213696,p92=4722366482869645/4722366482869645213696,p182=4722366482869645/4722366482869645213696,p272=4722366482869645/4722366482869645213696,p362=4722366482869645/4722366482869645213696,p102=4722366482869645/4722366482869645213696,p192=4722366482869645/4722366482869645213696,p282=4722366482869645/4722366482869645213696,p372=4722366482869645/4722366482869645213696,p112=4722366482869645/4722366482869645213696,p202=4722366482869645/4722366482869645213696,p292=4722366482869645/4722366482869645213696,p382=4722366482869645/4722366482869645213696,p34=4722366482869645/4722366482869645213696,p123=4722366482869645/4722366482869645213696,p213=4722366482869645/4722366482869645213696,p303=4722366482869645/4722366482869645213696,p43=4722366482869645/4722366482869645213696,p133=4722366482869645/4722366482869645213696,p223=4722366482869645/4722366482869645213696,p313=4722366482869645/4722366482869645213696,p53=4722366482869645/4722366482869645213696,p143=4722366482869645/4722366482869645213696,p233=4722366482869645/4722366482869645213696,p323=4722366482869645/4722366482869645213696,p63=4722366482869645/4722366482869645213696,p153=4722366482869645/4722366482869645213696,p243=4722366482869645/4722366482869645213696,p333=4722366482869645/4722366482869645213696,p73=4722366482869645/4722366482869645213696,p163=4722366482869645/4722366482869645213696,p253=4722366482869645/4722366482869645213696,p343=4722366482869645/4722366482869645213696,p83=4722366482869645/4722366482869645213696,p173=4722366482869645/4722366482869645213696,p263=4722366482869645/4722366482869645213696,p353=4722366482869645/4722366482869645213696,p93=4722366482869645/4722366482869645213696,p183=4722366482869645/4722366482869645213696,p273=4722366482869645/4722366482869645213696,p363=4722366482869645/4722366482869645213696,p103=4722366482869645/4722366482869645213696,p193=4722366482869645/4722366482869645213696,p283=4722366482869645/4722366482869645213696,p373=4722366482869645/4722366482869645213696,p113=4722366482869645/4722366482869645213696,p203=4722366482869645/4722366482869645213696,p293=4722366482869645/4722366482869645213696,p383=4722366482869645/4722366482869645213696,p124=4722366482869645/4722366482869645213696,p214=4722366482869645/4722366482869645213696,p304=4722366482869645/4722366482869645213696,p44=4722366482869645/4722366482869645213696,p134=4722366482869645/4722366482869645213696,p224=4722366482869645/4722366482869645213696,p314=4722366482869645/4722366482869645213696,p54=4722366482869645/4722366482869645213696,p144=4722366482869645/4722366482869645213696,p234=4722366482869645/4722366482869645213696,p324=4722366482869645/4722366482869645213696,p64=4722366482869645/4722366482869645213696,p154=4722366482869645/4722366482869645213696,p244=4722366482869645/4722366482869645213696,p334=4722366482869645/4722366482869645213696,p74=4722366482869645/4722366482869645213696,p164=4722366482869645/4722366482869645213696,p254=4722366482869645/4722366482869645213696,p344=4722366482869645/4722366482869645213696,p84=4722366482869645/4722366482869645213696,p174=4722366482869645/4722366482869645213696,p264=4722366482869645/4722366482869645213696,p354=4722366482869645/4722366482869645213696,p94=4722366482869645/4722366482869645213696,p184=4722366482869645/4722366482869645213696,p274=4722366482869645/4722366482869645213696,p364=4722366482869645/4722366482869645213696,p104=4722366482869645/4722366482869645213696,p194=4722366482869645/4722366482869645213696,p284=4722366482869645/4722366482869645213696,p374=4722366482869645/4722366482869645213696,p114=4722366482869645/4722366482869645213696,p204=4722366482869645/4722366482869645213696,p294=4722366482869645/4722366482869645213696,p384=4722366482869645/4722366482869645213696,p35=4722366482869645/4722366482869645213696,p125=4722366482869645/4722366482869645213696,p215=4722366482869645/4722366482869645213696,p305=4722366482869645/4722366482869645213696,p45=4722366482869645/4722366482869645213696,p135=4722366482869645/4722366482869645213696,p225=4722366482869645/4722366482869645213696,p315=4722366482869645/4722366482869645213696,p55=4722366482869645/4722366482869645213696,p145=4722366482869645/4722366482869645213696,p235=4722366482869645/4722366482869645213696,p325=4722366482869645/4722366482869645213696,p65=4722366482869645/4722366482869645213696,p155=4722366482869645/4722366482869645213696,p245=4722366482869645/4722366482869645213696,p335=4722366482869645/4722366482869645213696,p75=4722366482869645/4722366482869645213696,p165=4722366482869645/4722366482869645213696,p255=4722366482869645/4722366482869645213696,p345=4722366482869645/4722366482869645213696,p85=4722366482869645/4722366482869645213696,p175=4722366482869645/4722366482869645213696,p265=4722366482869645/4722366482869645213696,p355=4722366482869645/4722366482869645213696,p95=4722366482869645/4722366482869645213696,p185=4722366482869645/4722366482869645213696,p275=4722366482869645/4722366482869645213696,p365=4722366482869645/4722366482869645213696,p105=4722366482869645/4722366482869645213696,p195=4722366482869645/4722366482869645213696,p285=4722366482869645/4722366482869645213696,p375=4722366482869645/4722366482869645213696,p115=4722366482869645/4722366482869645213696,p205=4722366482869645/4722366482869645213696,p295=4722366482869645/4722366482869645213696,p385=4722366482869645/4722366482869645213696,p36=4722366482869645/4722366482869645213696,p126=4722366482869645/4722366482869645213696,p216=4722366482869645/4722366482869645213696,p306=4722366482869645/4722366482869645213696,p46=4722366482869645/4722366482869645213696,p136=4722366482869645/4722366482869645213696,p226=4722366482869645/4722366482869645213696,p316=4722366482869645/4722366482869645213696,p56=4722366482869645/4722366482869645213696,p146=4722366482869645/4722366482869645213696,p236=4722366482869645/4722366482869645213696,p326=4722366482869645/4722366482869645213696,p66=4722366482869645/4722366482869645213696,p156=4722366482869645/4722366482869645213696,p246=4722366482869645/4722366482869645213696,p336=4722366482869645/4722366482869645213696,p76=4722366482869645/4722366482869645213696,p166=4722366482869645/4722366482869645213696,p256=4722366482869645/4722366482869645213696,p346=4722366482869645/4722366482869645213696,p86=4722366482869645/4722366482869645213696,p176=4722366482869645/4722366482869645213696,p266=4722366482869645/4722366482869645213696,p356=4722366482869645/4722366482869645213696,p96=4722366482869645/4722366482869645213696,p186=4722366482869645/4722366482869645213696,p276=4722366482869645/4722366482869645213696,p366=4722366482869645/4722366482869645213696,p106=4722366482869645/4722366482869645213696,p196=4722366482869645/4722366482869645213696,p286=4722366482869645/4722366482869645213696,p376=4722366482869645/4722366482869645213696,p116=4722366482869645/4722366482869645213696,p206=4722366482869645/4722366482869645213696,p296=4722366482869645/4722366482869645213696,p386=4722366482869645/4722366482869645213696,p19=4722366482869645/4722366482869645213696,p20=4722366482869645/4722366482869645213696,p21=4722366482869645/4722366482869645213696,p22=4722366482869645/4722366482869645213696,p23=4722366482869645/4722366482869645213696,p24=4722366482869645/4722366482869645213696,p25=4722366482869645/4722366482869645213696,p26=4722366482869645/4722366482869645213696,p27=4722366482869645/4722366482869645213696,p9=4722366482869645/4722366482869645213696,p10=4722366482869645/4722366482869645213696,p11=4722366482869645/4722366482869645213696,p12=4722366482869645/4722366482869645213696,p13=4722366482869645/4722366482869645213696,p14=4722366482869645/4722366482869645213696,p15=4722366482869645/4722366482869645213696,p16=4722366482869645/4722366482869645213696,p17=4722366482869645/4722366482869645213696,p18=4722366482869645/4722366482869645213696,p0=4722366482869645/4722366482869645213696,p1=4722366482869645/4722366482869645213696,p2=4722366482869645/4722366482869645213696,p3=4722366482869645/4722366482869645213696,p4=4722366482869645/4722366482869645213696,p5=4722366482869645/4722366482869645213696,p6=4722366482869645/4722366482869645213696,p7=4722366482869645/4722366482869645213696,p8=4722366482869645/4722366482869645213696
Finished in 270.350s
real	4m35.898s
user	4m33.567s
sys	0m0.518s
