Storm-pars 1.6.4 (dev)

Date: Sat Jan  1 19:41:02 2022
Command line arguments: --explicit-drn pso-qcqp-gd-benchmarks/hailfinder/hailfinder_2048.drn --prop 'Pmin=? [F("R5Fcst1"|"Dewpoints1"|"LowLLapse1"|"WindFieldPln1"|"PlainsFcst1")]
' --find-extremum
Current working directory: /Users/bahare/Documents/Experiments/gradient-descent

Time for model construction: 1.860s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	20304
Transitions: 	55976
Reward Models:  none
State Labels: 	225 labels
   * N34StarFcst1 -> 33 item(s)
   * LLIW0 -> 1188 item(s)
   * SubjVertMo0 -> 4 item(s)
   * OutflowFrMt1 -> 96 item(s)
   * QGVertMotion0 -> 16 item(s)
   * Dewpoints4 -> 1 item(s)
   * SubjVertMo1 -> 4 item(s)
   * CombClouds1 -> 16 item(s)
   * RaoContMoist0 -> 4 item(s)
   * RaoContMoist1 -> 4 item(s)
   * N0_7muVerMo1 -> 1 item(s)
   * Scenario8 -> 9 item(s)
   * CombVerMo1 -> 1 item(s)
   * CapChange0 -> 99 item(s)
   * CombMoisture2 -> 4 item(s)
   * AreaMeso_ALS0 -> 1 item(s)
   * ScenRelAMCIN0 -> 54 item(s)
   * WindAloft0 -> 10 item(s)
   * QGVertMotion1 -> 16 item(s)
   * AMDewptCalPl2 -> 99 item(s)
   * MorningBound0 -> 336 item(s)
   * SatContMoist1 -> 16 item(s)
   * ScenRel3_42 -> 9 item(s)
   * AreaMoDryAir0 -> 4 item(s)
   * LoLevMoistAd2 -> 297 item(s)
   * MorningBound2 -> 336 item(s)
   * ScnRelPlFcst10 -> 108 item(s)
   * SatContMoist3 -> 16 item(s)
   * N0_7muVerMo3 -> 1 item(s)
   * CombMoisture1 -> 4 item(s)
   * SubjVertMo2 -> 4 item(s)
   * AMDewptCalPl0 -> 99 item(s)
   * R5Fcst0 -> 11 item(s)
   * CombVerMo2 -> 1 item(s)
   * CombMoisture3 -> 4 item(s)
   * ScenRel3_41 -> 9 item(s)
   * AreaMoDryAir1 -> 4 item(s)
   * Date2 -> 9 item(s)
   * SatContMoist0 -> 16 item(s)
   * TempDis1 -> 11 item(s)
   * AreaMoDryAir3 -> 4 item(s)
   * Boundaries0 -> 144 item(s)
   * ScnRelPlFcst8 -> 108 item(s)
   * SynForcng4 -> 11 item(s)
   * MidLLapse2 -> 10 item(s)
   * Scenario10 -> 9 item(s)
   * SfcWndShfDis3 -> 10 item(s)
   * MidLLapse1 -> 11 item(s)
   * VISCloudCov0 -> 16 item(s)
   * CldShadeOth0 -> 4 item(s)
   * AMInstabMt0 -> 12 item(s)
   * MorningBound1 -> 336 item(s)
   * SynForcng1 -> 11 item(s)
   * VISCloudCov1 -> 16 item(s)
   * QGVertMotion3 -> 16 item(s)
   * QGVertMotion2 -> 16 item(s)
   * RHRatio2 -> 11 item(s)
   * AreaMoDryAir2 -> 4 item(s)
   * AreaMeso_ALS3 -> 1 item(s)
   * CurPropConv1 -> 297 item(s)
   * CombClouds2 -> 16 item(s)
   * IRCloudCover0 -> 48 item(s)
   * CapChange2 -> 99 item(s)
   * CombMoisture0 -> 4 item(s)
   * Scenario4 -> 9 item(s)
   * Scenario3 -> 9 item(s)
   * IRCloudCover2 -> 48 item(s)
   * Boundaries1 -> 144 item(s)
   * MeanRH2 -> 10 item(s)
   * CombClouds0 -> 16 item(s)
   * AMDewptCalPl1 -> 99 item(s)
   * ScenRel3_44 -> 18 item(s)
   * CldShadeOth2 -> 4 item(s)
   * Dewpoints1 -> 1 item(s)
   * AMInstabMt2 -> 12 item(s)
   * ScenRelAMIns5 -> 108 item(s)
   * WindFieldPln5 -> 7 item(s)
   * Date5 -> 9 item(s)
   * InsInMt1 -> 12 item(s)
   * MountainFcst0 -> 3 item(s)
   * WndHodograph1 -> 36 item(s)
   * AMInstabMt1 -> 12 item(s)
   * N34StarFcst0 -> 33 item(s)
   * MvmtFeatures2 -> 11 item(s)
   * WndHodograph2 -> 36 item(s)
   * WndHodograph3 -> 36 item(s)
   * ScnRelPlFcst7 -> 108 item(s)
   * RaoContMoist2 -> 4 item(s)
   * MeanRH0 -> 10 item(s)
   * Date1 -> 9 item(s)
   * Scenario2 -> 9 item(s)
   * Boundaries2 -> 144 item(s)
   * CapInScen1 -> 99 item(s)
   * AreaMeso_ALS2 -> 1 item(s)
   * Dewpoints0 -> 1 item(s)
   * MeanRH1 -> 10 item(s)
   * CldShadeConv2 -> 72 item(s)
   * CompPlFcst0 -> 3 item(s)
   * CompPlFcst1 -> 3 item(s)
   * ScenRelAMIns2 -> 108 item(s)
   * CapInScen2 -> 99 item(s)
   * CompPlFcst2 -> 3 item(s)
   * Scenario1 -> 9 item(s)
   * WindFieldMt0 -> 11 item(s)
   * Scenario5 -> 9 item(s)
   * OutflowFrMt2 -> 96 item(s)
   * AMCINInScen0 -> 297 item(s)
   * RaoContMoist3 -> 4 item(s)
   * SynForcng0 -> 11 item(s)
   * AreaMeso_ALS1 -> 1 item(s)
   * LatestCIN3 -> 297 item(s)
   * ScnRelPlFcst1 -> 108 item(s)
   * PlainsFcst2 -> 33 item(s)
   * Date4 -> 9 item(s)
   * init -> 1 item(s)
   * ScenRelAMIns0 -> 324 item(s)
   * Scenario0 -> 9 item(s)
   * MorningCIN3 -> 297 item(s)
   * InsInMt2 -> 12 item(s)
   * SfcWndShfDis2 -> 11 item(s)
   * RHRatio0 -> 9 item(s)
   * Scenario6 -> 9 item(s)
   * N0_7muVerMo2 -> 1 item(s)
   * AMCINInScen2 -> 297 item(s)
   * Date0 -> 9 item(s)
   * Scenario7 -> 9 item(s)
   * Scenario9 -> 9 item(s)
   * WndHodograph0 -> 36 item(s)
   * LIfr12ZDENSd0 -> 297 item(s)
   * LIfr12ZDENSd3 -> 297 item(s)
   * ScenRelAMIns1 -> 432 item(s)
   * ScenRelAMIns3 -> 108 item(s)
   * N0_7muVerMo0 -> 1 item(s)
   * AMInsWliScen0 -> 99 item(s)
   * AMInsWliScen1 -> 99 item(s)
   * CldShadeConv1 -> 72 item(s)
   * MorningCIN1 -> 297 item(s)
   * AMInsWliScen2 -> 99 item(s)
   * LoLevMoistAd0 -> 297 item(s)
   * ScenRelAMCIN1 -> 243 item(s)
   * MountainFcst1 -> 3 item(s)
   * LoLevMoistAd1 -> 297 item(s)
   * ScnRelPlFcst5 -> 108 item(s)
   * OutflowFrMt0 -> 144 item(s)
   * LoLevMoistAd3 -> 297 item(s)
   * InsChange1 -> 297 item(s)
   * TempDis0 -> 11 item(s)
   * InsChange2 -> 297 item(s)
   * InsChange0 -> 297 item(s)
   * InsSclInScen1 -> 99 item(s)
   * IRCloudCover1 -> 48 item(s)
   * InsSclInScen2 -> 99 item(s)
   * MorningCIN0 -> 297 item(s)
   * MorningCIN2 -> 297 item(s)
   * SfcWndShfDis0 -> 10 item(s)
   * WindFieldPln0 -> 11 item(s)
   * ScenRelAMIns4 -> 108 item(s)
   * AMCINInScen1 -> 297 item(s)
   * Date3 -> 9 item(s)
   * CapInScen0 -> 99 item(s)
   * VISCloudCov2 -> 16 item(s)
   * LatestCIN0 -> 297 item(s)
   * LIfr12ZDENSd2 -> 297 item(s)
   * LatestCIN1 -> 297 item(s)
   * LatestCIN2 -> 297 item(s)
   * SubjVertMo3 -> 4 item(s)
   * Dewpoints6 -> 1 item(s)
   * LLIW1 -> 1188 item(s)
   * LowLLapse3 -> 10 item(s)
   * ScnRelPlFcst9 -> 108 item(s)
   * MidLLapse0 -> 10 item(s)
   * LLIW2 -> 1188 item(s)
   * CurPropConv0 -> 297 item(s)
   * CurPropConv2 -> 297 item(s)
   * CurPropConv3 -> 297 item(s)
   * LIfr12ZDENSd1 -> 297 item(s)
   * ScnRelPlFcst0 -> 108 item(s)
   * ScenRel3_40 -> 45 item(s)
   * SynForcng2 -> 10 item(s)
   * ScnRelPlFcst2 -> 108 item(s)
   * WindFieldPln4 -> 10 item(s)
   * CldShadeConv0 -> 108 item(s)
   * ScnRelPlFcst3 -> 108 item(s)
   * ScnRelPlFcst4 -> 108 item(s)
   * ScnRelPlFcst6 -> 108 item(s)
   * PlainsFcst0 -> 33 item(s)
   * PlainsFcst1 -> 33 item(s)
   * ScenRel3_43 -> 18 item(s)
   * N34StarFcst2 -> 33 item(s)
   * R5Fcst1 -> 11 item(s)
   * SatContMoist2 -> 16 item(s)
   * SfcWndShfDis6 -> 11 item(s)
   * R5Fcst2 -> 11 item(s)
   * WindFieldPln1 -> 10 item(s)
   * CapChange1 -> 99 item(s)
   * WindFieldPln2 -> 11 item(s)
   * SynForcng3 -> 11 item(s)
   * CombVerMo0 -> 1 item(s)
   * WindFieldPln3 -> 10 item(s)
   * RHRatio1 -> 9 item(s)
   * WindFieldMt1 -> 11 item(s)
   * CldShadeOth1 -> 4 item(s)
   * CombVerMo3 -> 1 item(s)
   * TempDis2 -> 10 item(s)
   * LLIW3 -> 1188 item(s)
   * InsSclInScen0 -> 99 item(s)
   * MountainFcst2 -> 3 item(s)
   * InsInMt0 -> 12 item(s)
   * TempDis3 -> 11 item(s)
   * WindAloft1 -> 9 item(s)
   * WindAloft2 -> 9 item(s)
   * WindAloft3 -> 11 item(s)
   * MvmtFeatures0 -> 10 item(s)
   * MvmtFeatures1 -> 10 item(s)
   * MvmtFeatures3 -> 10 item(s)
   * SfcWndShfDis1 -> 11 item(s)
   * SfcWndShfDis4 -> 9 item(s)
   * SfcWndShfDis5 -> 11 item(s)
   * LowLLapse0 -> 10 item(s)
   * LowLLapse1 -> 11 item(s)
   * LowLLapse2 -> 11 item(s)
   * deadlock -> 7 item(s)
   * Dewpoints2 -> 1 item(s)
   * Dewpoints3 -> 1 item(s)
   * Dewpoints5 -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model simplification: 0.233s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	15653
Transitions: 	49964
Reward Models:  none
State Labels: 	226 labels
   * WndHodograph2 -> 24 item(s)
   * WindFieldPln3 -> 0 item(s)
   * ScnRelPlFcst4 -> 108 item(s)
   * SatContMoist3 -> 16 item(s)
   * N0_7muVerMo3 -> 1 item(s)
   * WindFieldMt0 -> 0 item(s)
   * Scenario1 -> 9 item(s)
   * CompPlFcst2 -> 2 item(s)
   * TempDis1 -> 0 item(s)
   * WindAloft1 -> 0 item(s)
   * AreaMoDryAir0 -> 4 item(s)
   * LoLevMoistAd2 -> 297 item(s)
   * WindAloft3 -> 0 item(s)
   * LowLLapse1 -> 1 item(s)
   * SfcWndShfDis1 -> 10 item(s)
   * SfcWndShfDis0 -> 9 item(s)
   * MorningCIN2 -> 297 item(s)
   * CombMoisture1 -> 4 item(s)
   * IRCloudCover0 -> 48 item(s)
   * ScenRelAMIns1 -> 432 item(s)
   * InsChange2 -> 198 item(s)
   * VISCloudCov0 -> 16 item(s)
   * QGVertMotion3 -> 12 item(s)
   * QGVertMotion2 -> 12 item(s)
   * SynForcng4 -> 9 item(s)
   * ScnRelPlFcst8 -> 108 item(s)
   * MidLLapse2 -> 0 item(s)
   * Boundaries0 -> 96 item(s)
   * LatestCIN2 -> 297 item(s)
   * SubjVertMo3 -> 4 item(s)
   * Dewpoints6 -> 1 item(s)
   * SubjVertMo1 -> 4 item(s)
   * PlainsFcst0 -> 1 item(s)
   * SfcWndShfDis4 -> 8 item(s)
   * N34StarFcst1 -> 1 item(s)
   * OutflowFrMt1 -> 96 item(s)
   * SubjVertMo0 -> 4 item(s)
   * LLIW0 -> 892 item(s)
   * WndHodograph3 -> 24 item(s)
   * MorningCIN0 -> 243 item(s)
   * MorningBound2 -> 336 item(s)
   * ScnRelPlFcst10 -> 0 item(s)
   * ScnRelPlFcst6 -> 108 item(s)
   * ScnRelPlFcst3 -> 108 item(s)
   * WindAloft2 -> 0 item(s)
   * ScnRelPlFcst2 -> 108 item(s)
   * LoLevMoistAd3 -> 297 item(s)
   * AMCINInScen2 -> 198 item(s)
   * Date0 -> 9 item(s)
   * ScnRelPlFcst0 -> 108 item(s)
   * ScenRel3_40 -> 30 item(s)
   * SynForcng2 -> 8 item(s)
   * deadlock -> 2 item(s)
   * Scenario4 -> 9 item(s)
   * Scenario3 -> 9 item(s)
   * SatContMoist1 -> 16 item(s)
   * SynForcng0 -> 9 item(s)
   * AMCINInScen0 -> 198 item(s)
   * RaoContMoist3 -> 4 item(s)
   * VISCloudCov1 -> 16 item(s)
   * RaoContMoist1 -> 4 item(s)
   * RaoContMoist0 -> 4 item(s)
   * RHRatio1 -> 0 item(s)
   * R5Fcst2 -> 0 item(s)
   * QGVertMotion1 -> 15 item(s)
   * MidLLapse1 -> 0 item(s)
   * AreaMoDryAir3 -> 4 item(s)
   * QGVertMotion0 -> 15 item(s)
   * Dewpoints4 -> 1 item(s)
   * ScnRelPlFcst9 -> 108 item(s)
   * MidLLapse0 -> 0 item(s)
   * LowLLapse0 -> 9 item(s)
   * PlainsFcst1 -> 1 item(s)
   * Scenario5 -> 9 item(s)
   * OutflowFrMt2 -> 96 item(s)
   * N34StarFcst2 -> 0 item(s)
   * N0_7muVerMo1 -> 1 item(s)
   * Scenario9 -> 9 item(s)
   * N0_7muVerMo0 -> 1 item(s)
   * ScenRelAMIns3 -> 108 item(s)
   * WndHodograph0 -> 24 item(s)
   * MvmtFeatures3 -> 0 item(s)
   * TempDis3 -> 0 item(s)
   * N34StarFcst0 -> 1 item(s)
   * MvmtFeatures2 -> 0 item(s)
   * WndHodograph1 -> 24 item(s)
   * SatContMoist2 -> 16 item(s)
   * SfcWndShfDis6 -> 10 item(s)
   * R5Fcst1 -> 1 item(s)
   * MvmtFeatures1 -> 0 item(s)
   * MvmtFeatures0 -> 0 item(s)
   * SfcWndShfDis3 -> 9 item(s)
   * Scenario10 -> 9 item(s)
   * LLIW3 -> 1188 item(s)
   * InsSclInScen0 -> 0 item(s)
   * MountainFcst2 -> 3 item(s)
   * InsInMt0 -> 12 item(s)
   * TempDis2 -> 0 item(s)
   * SfcWndShfDis5 -> 10 item(s)
   * Date5 -> 9 item(s)
   * LoLevMoistAd0 -> 297 item(s)
   * MountainFcst0 -> 3 item(s)
   * MountainFcst1 -> 3 item(s)
   * ScenRelAMCIN1 -> 243 item(s)
   * ScenRelAMIns5 -> 108 item(s)
   * AMInstabMt2 -> 4 item(s)
   * WindFieldPln5 -> 0 item(s)
   * Scenario0 -> 9 item(s)
   * MorningCIN3 -> 297 item(s)
   * InsInMt2 -> 12 item(s)
   * SfcWndShfDis2 -> 10 item(s)
   * RHRatio0 -> 0 item(s)
   * LoLevMoistAd1 -> 297 item(s)
   * MeanRH0 -> 0 item(s)
   * OutflowFrMt0 -> 144 item(s)
   * ScnRelPlFcst5 -> 108 item(s)
   * ScnRelPlFcst7 -> 104 item(s)
   * RaoContMoist2 -> 4 item(s)
   * ScenRel3_43 -> 12 item(s)
   * LowLLapse3 -> 9 item(s)
   * LLIW1 -> 1188 item(s)
   * LIfr12ZDENSd2 -> 0 item(s)
   * LatestCIN0 -> 297 item(s)
   * LLIW2 -> 1188 item(s)
   * Dewpoints5 -> 1 item(s)
   * LIfr12ZDENSd3 -> 0 item(s)
   * IRCloudCover1 -> 48 item(s)
   * InsSclInScen1 -> 0 item(s)
   * InsInMt1 -> 12 item(s)
   * WindFieldMt1 -> 0 item(s)
   * CombVerMo3 -> 0 item(s)
   * CldShadeOth1 -> 4 item(s)
   * LatestCIN1 -> 297 item(s)
   * CombMoisture0 -> 4 item(s)
   * CapChange2 -> 0 item(s)
   * CldShadeOth2 -> 4 item(s)
   * Dewpoints1 -> 1 item(s)
   * AreaMoDryAir2 -> 4 item(s)
   * RHRatio2 -> 0 item(s)
   * MeanRH1 -> 0 item(s)
   * Dewpoints0 -> 1 item(s)
   * CapInScen1 -> 99 item(s)
   * AreaMeso_ALS2 -> 1 item(s)
   * ScnRelPlFcst1 -> 108 item(s)
   * PlainsFcst2 -> 0 item(s)
   * AreaMeso_ALS1 -> 1 item(s)
   * LatestCIN3 -> 297 item(s)
   * AMCINInScen1 -> 297 item(s)
   * Date3 -> 9 item(s)
   * Date1 -> 9 item(s)
   * Scenario2 -> 9 item(s)
   * Scenario8 -> 9 item(s)
   * LIfr12ZDENSd1 -> 0 item(s)
   * CurPropConv3 -> 0 item(s)
   * CurPropConv2 -> 0 item(s)
   * AreaMeso_ALS3 -> 1 item(s)
   * CurPropConv1 -> 0 item(s)
   * ScenRelAMIns2 -> 108 item(s)
   * CapInScen2 -> 99 item(s)
   * CompPlFcst1 -> 2 item(s)
   * CombMoisture2 -> 4 item(s)
   * target -> 1 item(s)
   * InsSclInScen2 -> 0 item(s)
   * WindFieldPln2 -> 0 item(s)
   * SynForcng3 -> 9 item(s)
   * CombVerMo0 -> 0 item(s)
   * ScenRel3_41 -> 6 item(s)
   * CombMoisture3 -> 2 item(s)
   * WindFieldPln1 -> 1 item(s)
   * CapChange1 -> 0 item(s)
   * Scenario7 -> 9 item(s)
   * LowLLapse2 -> 10 item(s)
   * CombClouds2 -> 15 item(s)
   * CombClouds1 -> 16 item(s)
   * ScenRel3_44 -> 11 item(s)
   * AMDewptCalPl1 -> 99 item(s)
   * CurPropConv0 -> 1 item(s)
   * SynForcng1 -> 9 item(s)
   * AMInstabMt0 -> 12 item(s)
   * MorningBound1 -> 336 item(s)
   * CldShadeOth0 -> 4 item(s)
   * AMInsWliScen2 -> 99 item(s)
   * CldShadeConv2 -> 72 item(s)
   * Dewpoints3 -> 1 item(s)
   * AMInsWliScen0 -> 99 item(s)
   * AMInsWliScen1 -> 99 item(s)
   * CldShadeConv1 -> 72 item(s)
   * IRCloudCover2 -> 48 item(s)
   * MeanRH2 -> 0 item(s)
   * Boundaries1 -> 96 item(s)
   * VISCloudCov2 -> 16 item(s)
   * CapInScen0 -> 99 item(s)
   * ScenRelAMIns0 -> 324 item(s)
   * Date4 -> 9 item(s)
   * init -> 1 item(s)
   * CapChange0 -> 0 item(s)
   * TempDis0 -> 0 item(s)
   * InsChange1 -> 297 item(s)
   * SatContMoist0 -> 16 item(s)
   * Date2 -> 9 item(s)
   * AreaMoDryAir1 -> 4 item(s)
   * WindFieldPln4 -> 0 item(s)
   * CldShadeConv0 -> 108 item(s)
   * MorningCIN1 -> 297 item(s)
   * WindAloft0 -> 0 item(s)
   * ScenRelAMCIN0 -> 54 item(s)
   * AreaMeso_ALS0 -> 1 item(s)
   * Boundaries2 -> 96 item(s)
   * ScenRel3_42 -> 6 item(s)
   * R5Fcst0 -> 0 item(s)
   * CombVerMo2 -> 0 item(s)
   * SubjVertMo2 -> 4 item(s)
   * AMDewptCalPl0 -> 99 item(s)
   * InsChange0 -> 198 item(s)
   * AMInstabMt1 -> 12 item(s)
   * MorningBound0 -> 336 item(s)
   * AMDewptCalPl2 -> 99 item(s)
   * Scenario6 -> 9 item(s)
   * N0_7muVerMo2 -> 1 item(s)
   * CombVerMo1 -> 0 item(s)
   * CompPlFcst0 -> 2 item(s)
   * LIfr12ZDENSd0 -> 0 item(s)
   * WindFieldPln0 -> 0 item(s)
   * ScenRelAMIns4 -> 108 item(s)
   * Dewpoints2 -> 1 item(s)
   * CombClouds0 -> 15 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model preprocessing: 0.234s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	15653
Transitions: 	49964
Reward Models:  none
State Labels: 	226 labels
   * WndHodograph2 -> 24 item(s)
   * WindFieldPln3 -> 0 item(s)
   * ScnRelPlFcst4 -> 108 item(s)
   * SatContMoist3 -> 16 item(s)
   * N0_7muVerMo3 -> 1 item(s)
   * WindFieldMt0 -> 0 item(s)
   * Scenario1 -> 9 item(s)
   * CompPlFcst2 -> 2 item(s)
   * TempDis1 -> 0 item(s)
   * WindAloft1 -> 0 item(s)
   * AreaMoDryAir0 -> 4 item(s)
   * LoLevMoistAd2 -> 297 item(s)
   * WindAloft3 -> 0 item(s)
   * LowLLapse1 -> 1 item(s)
   * SfcWndShfDis1 -> 10 item(s)
   * SfcWndShfDis0 -> 9 item(s)
   * MorningCIN2 -> 297 item(s)
   * CombMoisture1 -> 4 item(s)
   * IRCloudCover0 -> 48 item(s)
   * ScenRelAMIns1 -> 432 item(s)
   * InsChange2 -> 198 item(s)
   * VISCloudCov0 -> 16 item(s)
   * QGVertMotion3 -> 12 item(s)
   * QGVertMotion2 -> 12 item(s)
   * SynForcng4 -> 9 item(s)
   * ScnRelPlFcst8 -> 108 item(s)
   * MidLLapse2 -> 0 item(s)
   * Boundaries0 -> 96 item(s)
   * LatestCIN2 -> 297 item(s)
   * SubjVertMo3 -> 4 item(s)
   * Dewpoints6 -> 1 item(s)
   * SubjVertMo1 -> 4 item(s)
   * PlainsFcst0 -> 1 item(s)
   * SfcWndShfDis4 -> 8 item(s)
   * N34StarFcst1 -> 1 item(s)
   * OutflowFrMt1 -> 96 item(s)
   * SubjVertMo0 -> 4 item(s)
   * LLIW0 -> 892 item(s)
   * WndHodograph3 -> 24 item(s)
   * MorningCIN0 -> 243 item(s)
   * MorningBound2 -> 336 item(s)
   * ScnRelPlFcst10 -> 0 item(s)
   * ScnRelPlFcst6 -> 108 item(s)
   * ScnRelPlFcst3 -> 108 item(s)
   * WindAloft2 -> 0 item(s)
   * ScnRelPlFcst2 -> 108 item(s)
   * LoLevMoistAd3 -> 297 item(s)
   * AMCINInScen2 -> 198 item(s)
   * Date0 -> 9 item(s)
   * ScnRelPlFcst0 -> 108 item(s)
   * ScenRel3_40 -> 30 item(s)
   * SynForcng2 -> 8 item(s)
   * deadlock -> 2 item(s)
   * Scenario4 -> 9 item(s)
   * Scenario3 -> 9 item(s)
   * SatContMoist1 -> 16 item(s)
   * SynForcng0 -> 9 item(s)
   * AMCINInScen0 -> 198 item(s)
   * RaoContMoist3 -> 4 item(s)
   * VISCloudCov1 -> 16 item(s)
   * RaoContMoist1 -> 4 item(s)
   * RaoContMoist0 -> 4 item(s)
   * RHRatio1 -> 0 item(s)
   * R5Fcst2 -> 0 item(s)
   * QGVertMotion1 -> 15 item(s)
   * MidLLapse1 -> 0 item(s)
   * AreaMoDryAir3 -> 4 item(s)
   * QGVertMotion0 -> 15 item(s)
   * Dewpoints4 -> 1 item(s)
   * ScnRelPlFcst9 -> 108 item(s)
   * MidLLapse0 -> 0 item(s)
   * LowLLapse0 -> 9 item(s)
   * PlainsFcst1 -> 1 item(s)
   * Scenario5 -> 9 item(s)
   * OutflowFrMt2 -> 96 item(s)
   * N34StarFcst2 -> 0 item(s)
   * N0_7muVerMo1 -> 1 item(s)
   * Scenario9 -> 9 item(s)
   * N0_7muVerMo0 -> 1 item(s)
   * ScenRelAMIns3 -> 108 item(s)
   * WndHodograph0 -> 24 item(s)
   * MvmtFeatures3 -> 0 item(s)
   * TempDis3 -> 0 item(s)
   * N34StarFcst0 -> 1 item(s)
   * MvmtFeatures2 -> 0 item(s)
   * WndHodograph1 -> 24 item(s)
   * SatContMoist2 -> 16 item(s)
   * SfcWndShfDis6 -> 10 item(s)
   * R5Fcst1 -> 1 item(s)
   * MvmtFeatures1 -> 0 item(s)
   * MvmtFeatures0 -> 0 item(s)
   * SfcWndShfDis3 -> 9 item(s)
   * Scenario10 -> 9 item(s)
   * LLIW3 -> 1188 item(s)
   * InsSclInScen0 -> 0 item(s)
   * MountainFcst2 -> 3 item(s)
   * InsInMt0 -> 12 item(s)
   * TempDis2 -> 0 item(s)
   * SfcWndShfDis5 -> 10 item(s)
   * Date5 -> 9 item(s)
   * LoLevMoistAd0 -> 297 item(s)
   * MountainFcst0 -> 3 item(s)
   * MountainFcst1 -> 3 item(s)
   * ScenRelAMCIN1 -> 243 item(s)
   * ScenRelAMIns5 -> 108 item(s)
   * AMInstabMt2 -> 4 item(s)
   * WindFieldPln5 -> 0 item(s)
   * Scenario0 -> 9 item(s)
   * MorningCIN3 -> 297 item(s)
   * InsInMt2 -> 12 item(s)
   * SfcWndShfDis2 -> 10 item(s)
   * RHRatio0 -> 0 item(s)
   * LoLevMoistAd1 -> 297 item(s)
   * MeanRH0 -> 0 item(s)
   * OutflowFrMt0 -> 144 item(s)
   * ScnRelPlFcst5 -> 108 item(s)
   * ScnRelPlFcst7 -> 104 item(s)
   * RaoContMoist2 -> 4 item(s)
   * ScenRel3_43 -> 12 item(s)
   * LowLLapse3 -> 9 item(s)
   * LLIW1 -> 1188 item(s)
   * LIfr12ZDENSd2 -> 0 item(s)
   * LatestCIN0 -> 297 item(s)
   * LLIW2 -> 1188 item(s)
   * Dewpoints5 -> 1 item(s)
   * LIfr12ZDENSd3 -> 0 item(s)
   * IRCloudCover1 -> 48 item(s)
   * InsSclInScen1 -> 0 item(s)
   * InsInMt1 -> 12 item(s)
   * WindFieldMt1 -> 0 item(s)
   * CombVerMo3 -> 0 item(s)
   * CldShadeOth1 -> 4 item(s)
   * LatestCIN1 -> 297 item(s)
   * CombMoisture0 -> 4 item(s)
   * CapChange2 -> 0 item(s)
   * CldShadeOth2 -> 4 item(s)
   * Dewpoints1 -> 1 item(s)
   * AreaMoDryAir2 -> 4 item(s)
   * RHRatio2 -> 0 item(s)
   * MeanRH1 -> 0 item(s)
   * Dewpoints0 -> 1 item(s)
   * CapInScen1 -> 99 item(s)
   * AreaMeso_ALS2 -> 1 item(s)
   * ScnRelPlFcst1 -> 108 item(s)
   * PlainsFcst2 -> 0 item(s)
   * AreaMeso_ALS1 -> 1 item(s)
   * LatestCIN3 -> 297 item(s)
   * AMCINInScen1 -> 297 item(s)
   * Date3 -> 9 item(s)
   * Date1 -> 9 item(s)
   * Scenario2 -> 9 item(s)
   * Scenario8 -> 9 item(s)
   * LIfr12ZDENSd1 -> 0 item(s)
   * CurPropConv3 -> 0 item(s)
   * CurPropConv2 -> 0 item(s)
   * AreaMeso_ALS3 -> 1 item(s)
   * CurPropConv1 -> 0 item(s)
   * ScenRelAMIns2 -> 108 item(s)
   * CapInScen2 -> 99 item(s)
   * CompPlFcst1 -> 2 item(s)
   * CombMoisture2 -> 4 item(s)
   * target -> 1 item(s)
   * InsSclInScen2 -> 0 item(s)
   * WindFieldPln2 -> 0 item(s)
   * SynForcng3 -> 9 item(s)
   * CombVerMo0 -> 0 item(s)
   * ScenRel3_41 -> 6 item(s)
   * CombMoisture3 -> 2 item(s)
   * WindFieldPln1 -> 1 item(s)
   * CapChange1 -> 0 item(s)
   * Scenario7 -> 9 item(s)
   * LowLLapse2 -> 10 item(s)
   * CombClouds2 -> 15 item(s)
   * CombClouds1 -> 16 item(s)
   * ScenRel3_44 -> 11 item(s)
   * AMDewptCalPl1 -> 99 item(s)
   * CurPropConv0 -> 1 item(s)
   * SynForcng1 -> 9 item(s)
   * AMInstabMt0 -> 12 item(s)
   * MorningBound1 -> 336 item(s)
   * CldShadeOth0 -> 4 item(s)
   * AMInsWliScen2 -> 99 item(s)
   * CldShadeConv2 -> 72 item(s)
   * Dewpoints3 -> 1 item(s)
   * AMInsWliScen0 -> 99 item(s)
   * AMInsWliScen1 -> 99 item(s)
   * CldShadeConv1 -> 72 item(s)
   * IRCloudCover2 -> 48 item(s)
   * MeanRH2 -> 0 item(s)
   * Boundaries1 -> 96 item(s)
   * VISCloudCov2 -> 16 item(s)
   * CapInScen0 -> 99 item(s)
   * ScenRelAMIns0 -> 324 item(s)
   * Date4 -> 9 item(s)
   * init -> 1 item(s)
   * CapChange0 -> 0 item(s)
   * TempDis0 -> 0 item(s)
   * InsChange1 -> 297 item(s)
   * SatContMoist0 -> 16 item(s)
   * Date2 -> 9 item(s)
   * AreaMoDryAir1 -> 4 item(s)
   * WindFieldPln4 -> 0 item(s)
   * CldShadeConv0 -> 108 item(s)
   * MorningCIN1 -> 297 item(s)
   * WindAloft0 -> 0 item(s)
   * ScenRelAMCIN0 -> 54 item(s)
   * AreaMeso_ALS0 -> 1 item(s)
   * Boundaries2 -> 96 item(s)
   * ScenRel3_42 -> 6 item(s)
   * R5Fcst0 -> 0 item(s)
   * CombVerMo2 -> 0 item(s)
   * SubjVertMo2 -> 4 item(s)
   * AMDewptCalPl0 -> 99 item(s)
   * InsChange0 -> 198 item(s)
   * AMInstabMt1 -> 12 item(s)
   * MorningBound0 -> 336 item(s)
   * AMDewptCalPl2 -> 99 item(s)
   * Scenario6 -> 9 item(s)
   * N0_7muVerMo2 -> 1 item(s)
   * CombVerMo1 -> 0 item(s)
   * CompPlFcst0 -> 2 item(s)
   * LIfr12ZDENSd0 -> 0 item(s)
   * WindFieldPln0 -> 0 item(s)
   * ScenRelAMIns4 -> 108 item(s)
   * Dewpoints2 -> 1 item(s)
   * CombClouds0 -> 15 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Parameters: p622 p621 p620 p566 p567 p568 p569 p570 p571 p572 p573 p574 p575 p576 p577 p578 p579 p580 p581 p582 p583 p584 p585 p586 p587 p588 p589 p590 p591 p592 p593 p594 p595 p596 p597 p598 p599 p600 p601 p602 p603 p604 p605 p606 p607 p608 p609 p610 p611 p612 p613 p614 p615 p616 p617 p618 p619 p653 p654 p637 p641 p645 p649 p638 p642 p646 p650 p639 p643 p647 p651 p640 p644 p648 p652 p623 p624 p625 p626 p627 p628 p629 p630 p631 p632 p633 p634 p635 p636 p565 p564 p555 p556 p557 p558 p559 p560 p561 p562 p563 p509 p510 p520 p521 p522 p532 p533 p534 p544 p545 p546 p511 p512 p513 p523 p524 p525 p535 p536 p537 p547 p548 p549 p514 p515 p516 p526 p527 p528 p538 p539 p540 p550 p551 p552 p517 p518 p519 p529 p530 p531 p541 p542 p543 p553 p554 p671 p664 p665 p666 p667 p668 p669 p670 p663 p709 p710 p711 p712 p713 p714 p715 p716 p708 p672 p673 p674 p675 p676 p677 p678 p679 p680 p681 p682 p683 p684 p685 p686 p696 p697 p698 p687 p688 p689 p699 p700 p701 p690 p691 p692 p702 p703 p704 p693 p694 p695 p705 p706 p707 p655 p656 p657 p658 p659 p660 p661 p662 p401 p437 p473 p413 p425 p449 p461 p485 p497 p402 p438 p474 p414 p426 p450 p462 p486 p498 p403 p439 p475 p415 p427 p451 p463 p487 p499 p404 p440 p476 p416 p428 p452 p464 p488 p500 p405 p441 p477 p417 p429 p453 p465 p489 p501 p406 p442 p478 p418 p430 p454 p466 p490 p502 p407 p443 p479 p419 p431 p455 p467 p491 p503 p408 p444 p480 p420 p432 p456 p468 p492 p504 p409 p445 p481 p421 p433 p457 p469 p493 p505 p410 p446 p482 p422 p434 p458 p470 p494 p506 p411 p447 p483 p423 p435 p459 p471 p495 p507 p412 p448 p484 p424 p436 p460 p472 p496 p508 p851 p852 p393 p387 p388 p389 p390 p391 p392 p817 p818 p745 p748 p751 p754 p746 p749 p752 p755 p747 p750 p753 p756 p757 p760 p763 p766 p758 p761 p764 p767 p759 p762 p765 p768 p769 p772 p775 p778 p770 p773 p776 p779 p771 p774 p777 p780 p781 p784 p787 p790 p782 p785 p788 p791 p783 p786 p789 p792 p793 p796 p799 p802 p794 p797 p800 p803 p795 p798 p801 p804 p805 p808 p811 p814 p806 p809 p812 p815 p807 p810 p813 p816 p744 p732 p735 p738 p741 p733 p736 p739 p742 p734 p737 p740 p743 p725 p726 p728 p729 p727 p731 p730 p724 p717 p718 p719 p720 p721 p722 p723 p395 p398 p394 p397 p400 p396 p399 p835 p834 p819 p820 p821 p822 p823 p824 p825 p826 p827 p828 p829 p830 p831 p832 p833 p28 p117 p207 p297 p37 p127 p217 p307 p47 p137 p227 p317 p57 p147 p237 p327 p67 p157 p247 p337 p77 p167 p257 p347 p87 p177 p267 p357 p97 p187 p277 p367 p107 p197 p287 p377 p29 p118 p208 p298 p38 p128 p218 p308 p48 p138 p228 p318 p58 p148 p238 p328 p68 p158 p248 p338 p78 p168 p258 p348 p88 p178 p268 p358 p98 p188 p278 p368 p108 p198 p288 p378 p30 p119 p209 p299 p39 p129 p219 p309 p49 p139 p229 p319 p59 p149 p239 p329 p69 p159 p249 p339 p79 p169 p259 p349 p89 p179 p269 p359 p99 p189 p279 p369 p109 p199 p289 p379 p31 p120 p210 p300 p40 p130 p220 p310 p50 p140 p230 p320 p60 p150 p240 p330 p70 p160 p250 p340 p80 p170 p260 p350 p90 p180 p270 p360 p100 p190 p280 p370 p110 p200 p290 p380 p32 p121 p211 p301 p41 p131 p221 p311 p51 p141 p231 p321 p61 p151 p241 p331 p71 p161 p251 p341 p81 p171 p261 p351 p91 p181 p271 p361 p101 p191 p281 p371 p111 p201 p291 p381 p33 p122 p212 p302 p42 p132 p222 p312 p52 p142 p232 p322 p62 p152 p242 p332 p72 p162 p252 p342 p82 p172 p262 p352 p92 p182 p272 p362 p102 p192 p282 p372 p112 p202 p292 p382 p34 p123 p213 p303 p43 p133 p223 p313 p53 p143 p233 p323 p63 p153 p243 p333 p73 p163 p253 p343 p83 p173 p263 p353 p93 p183 p273 p363 p103 p193 p283 p373 p113 p203 p293 p383 p124 p214 p304 p44 p134 p224 p314 p54 p144 p234 p324 p64 p154 p244 p334 p74 p164 p254 p344 p84 p174 p264 p354 p94 p184 p274 p364 p104 p194 p284 p374 p114 p204 p294 p384 p35 p125 p215 p305 p45 p135 p225 p315 p55 p145 p235 p325 p65 p155 p245 p335 p75 p165 p255 p345 p85 p175 p265 p355 p95 p185 p275 p365 p105 p195 p285 p375 p115 p205 p295 p385 p36 p126 p216 p306 p46 p136 p226 p316 p56 p146 p236 p326 p66 p156 p246 p336 p76 p166 p256 p346 p86 p176 p266 p356 p96 p186 p276 p366 p106 p196 p286 p376 p116 p206 p296 p386 p836 p838 p839 p841 p842 p844 p845 p847 p848 p850 p19 p20 p21 p22 p23 p24 p25 p26 p27 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p0 p1 p2 p3 p4 p5 p6 p7 p8 
Parameters p837 p840 p843 p846 p849 are inconsequential. They will be set to 0.5 in the found instantiation. To omit them, set the flag --omit-inconsequential-params.
Finding an extremum using Gradient Descent
Currently at 0.8779556532
Currently at 0.3829901028
Currently at 0.05683742438
Currently at 0.02581098
Currently at 5.232340094e-06
Found value 5.235636118e-06 at instantiation 
p622=444823597420488597/2305843009213693952,p621=4722366482869645/4722366482869645213696,p620=4722366482869645/4722366482869645213696,p566=140131345728526733/144115188075855872,p567=836999986317499387/1152921504606846976,p568=5312475748947892479/9223372036854775808,p569=140131345728531653/144115188075855872,p570=4722361760503162344051/4722366482869645213696,p571=261601854647492995/288230376151711744,p572=123899912237033449/576460752303423488,p573=418499993158749691/576460752303423488,p574=261601854647486049/288230376151711744,p575=939497519652553191/1152921504606846976,p576=131860156975724139/288230376151711744,p577=332029734309243271/576460752303423488,p578=123899912237049261/576460752303423488,p579=263720313951448255/576460752303423488,p580=155426588833820249/288230376151711744,p581=116296500067401373/144115188075855872,p582=4722361760503162344051/4722366482869645213696,p583=221817591267583427/288230376151711744,p584=99267283739549853/288230376151711744,p585=4722361760503162344051/4722366482869645213696,p586=4722366482869645/4722366482869645213696,p587=4722366482869645/4722366482869645213696,p588=443635182535166891/576460752303423488,p589=4722366482869645/4722366482869645213696,p590=4722366482869645/4722366482869645213696,p591=22781819371041603/288230376151711744,p592=99267283739549853/288230376151711744,p593=4722366482869645/4722366482869645213696,p594=5695454842760399/72057594037927936,p595=281438109006568065/1152921504606846976,p596=3061678740769777101/4611686018427387904,p597=371679348539683837/576460752303423488,p598=25404285947444223/36028797018963968,p599=2078965743613305881/4611686018427387904,p600=371679348539679359/576460752303423488,p601=4722366482869645/4722366482869645213696,p602=4722366482869645/4722366482869645213696,p603=21488591209666969/288230376151711744,p604=101617143789776895/144115188075855872,p605=4722366482869645/4722366482869645213696,p606=2078965743613305865/4611686018427387904,p607=21488591209660509/288230376151711744,p608=1302005999342622821/2305843009213693952,p609=76489673199948109/288230376151711744,p610=115162050904273799/288230376151711744,p611=141504837396236771/288230376151711744,p612=9561209149993883/36028797018963968,p613=4722366482869645/4722366482869645213696,p614=4722366482869645/4722366482869645213696,p615=5991108611603277/144115188075855872,p616=460648203617095169/1152921504606846976,p617=4722366482869645/4722366482869645213696,p618=283009674792473567/576460752303423488,p619=11982217223198641/288230376151711744,p653=209941616949213239/576460752303423488,p654=1012699024922096293/2305843009213693952,p637=328607558886720901/576460752303423488,p641=211961542703105023/288230376151711744,p645=1086158936883732165/2305843009213693952,p649=292221765536042041/576460752303423488,p638=405132602530910201/576460752303423488,p642=311441571325643049/1152921504606846976,p646=44581437371448315/288230376151711744,p650=482937147690542923/1152921504606846976,p639=604181252729643559/1152921504606846976,p643=27304901595781259/144115188075855872,p647=135693024928071477/576460752303423488,p651=147079240104860101/288230376151711744,p640=1149837677612804281/2305843009213693952,p644=242495545568045933/576460752303423488,p648=252113167515510943/576460752303423488,p652=583572679948055539/1152921504606846976,p623=71959600995901781/72057594037927936,p624=4722361760503162344051/4722366482869645213696,p625=558984098547186793/576460752303423488,p626=352690729233635129/576460752303423488,p627=4722361760503162344051/4722366482869645213696,p628=4722361760503162344051/4722366482869645213696,p629=18940305140566973/36028797018963968,p630=35101934251289921/144115188075855872,p631=4722361760503162344051/4722366482869645213696,p632=4722361760503162344051/4722366482869645213696,p633=4722361760503162344051/4722366482869645213696,p634=3705747446696704191/4611686018427387904,p635=4722361760503162344051/4722366482869645213696,p636=4722361760503162344051/4722366482869645213696,p565=4722366482869645/4722366482869645213696,p564=4722366482869645/4722366482869645213696,p555=4722361760503162344051/4722366482869645213696,p556=4722361760503162344051/4722366482869645213696,p557=4722361760503162344051/4722366482869645213696,p558=4722361760503162344051/4722366482869645213696,p559=4722361760503162344051/4722366482869645213696,p560=4722366482869645/4722366482869645213696,p561=4722366482869645/4722366482869645213696,p562=4722366482869645/4722366482869645213696,p563=4722366482869645/4722366482869645213696,p509=4722361760503162344051/4722366482869645213696,p510=4722361760503162344051/4722366482869645213696,p520=4722361760503162344051/4722366482869645213696,p521=4722361760503162344051/4722366482869645213696,p522=4722361760503162344051/4722366482869645213696,p532=262048156175734343/288230376151711744,p533=4722361760503162344051/4722366482869645213696,p534=4722361760503162344051/4722366482869645213696,p544=678137330616021535/1152921504606846976,p545=122453878829805537/144115188075855872,p546=801752900344839043/1152921504606846976,p511=4722361760503162344051/4722366482869645213696,p512=4722361760503162344051/4722366482869645213696,p513=4722361760503162344051/4722366482869645213696,p523=4722361760503162344051/4722366482869645213696,p524=4722361760503162344051/4722366482869645213696,p525=4722361760503162344051/4722366482869645213696,p535=4722361760503162344051/4722366482869645213696,p536=4722361760503162344051/4722366482869645213696,p537=4722361760503162344051/4722366482869645213696,p547=4722361760503162344051/4722366482869645213696,p548=4722361760503162344051/4722366482869645213696,p549=4722361760503162344051/4722366482869645213696,p514=4722361760503162344051/4722366482869645213696,p515=4722361760503162344051/4722366482869645213696,p516=4722361760503162344051/4722366482869645213696,p526=4722361760503162344051/4722366482869645213696,p527=4722361760503162344051/4722366482869645213696,p528=4722361760503162344051/4722366482869645213696,p538=4722361760503162344051/4722366482869645213696,p539=4722361760503162344051/4722366482869645213696,p540=4722361760503162344051/4722366482869645213696,p550=4722361760503162344051/4722366482869645213696,p551=4722361760503162344051/4722366482869645213696,p552=4722361760503162344051/4722366482869645213696,p517=16222164085281873/18014398509481984,p518=128007045818412779/144115188075855872,p519=4722361760503162344051/4722366482869645213696,p529=4722361760503162344051/4722366482869645213696,p530=4722361760503162344051/4722366482869645213696,p531=4722361760503162344051/4722366482869645213696,p541=4722361760503162344051/4722366482869645213696,p542=4722361760503162344051/4722366482869645213696,p543=4722361760503162344051/4722366482869645213696,p553=4722361760503162344051/4722366482869645213696,p554=4722361760503162344051/4722366482869645213696,p671=4722366482869645/4722366482869645213696,p664=4722366482869645/4722366482869645213696,p665=4722366482869645/4722366482869645213696,p666=4722366482869645/4722366482869645213696,p667=4722366482869645/4722366482869645213696,p668=4722366482869645/4722366482869645213696,p669=4722366482869645/4722366482869645213696,p670=4722366482869645/4722366482869645213696,p663=1682216344165815247/2305843009213693952,p709=3079292021277149/9007199254740992,p710=269618026569554321/288230376151711744,p711=28984411990369891/144115188075855872,p712=1041858321952734605/2305843009213693952,p713=69400261947693699/72057594037927936,p714=4722361760503162344051/4722366482869645213696,p715=109070301617715451/144115188075855872,p716=39353617644530975/72057594037927936,p708=417063489778722915/1152921504606846976,p672=1563058912748115107/2305843009213693952,p673=8747348655272344331/18446744073709551616,p674=1759917316946642779/4611686018427387904,p675=4722361760503162344051/4722366482869645213696,p676=1023892525712799575/1152921504606846976,p677=716112304881786771/4611686018427387904,p678=373309613684968321/576460752303423488,p679=2305893611870961993/4611686018427387904,p680=1022185222951874789/2305843009213693952,p681=301238572439130563/576460752303423488,p682=289846345176671030109/590295810358705651712,p683=545102801163237371/1152921504606846976,p684=178968233203537349/576460752303423488,p685=32097208643679691/36028797018963968,p686=192903097504624181/288230376151711744,p696=112828604398957855/144115188075855872,p697=59655494558181681/72057594037927936,p698=87419550512327395/144115188075855872,p687=3592137917790327113/4611686018427387904,p688=4722361760503162344051/4722366482869645213696,p689=1995126684338632635/2305843009213693952,p699=4722361760503162344051/4722366482869645213696,p700=4722361760503162344051/4722366482869645213696,p701=63996089913297067/72057594037927936,p690=2778453696485903263/4611686018427387904,p691=115212914942668501/144115188075855872,p692=726103786763629597/1152921504606846976,p702=218557269135287685/288230376151711744,p703=54414900832190565/72057594037927936,p704=692311845377812975/1152921504606846976,p693=178948327957869375/576460752303423488,p694=1254995139300521299/2305843009213693952,p695=90759288372452769/144115188075855872,p705=1260070309823236943/2305843009213693952,p706=39284938214505075/72057594037927936,p707=4759367775721301637/9223372036854775808,p655=207069013726712035/288230376151711744,p656=523130852905118943/576460752303423488,p657=29853260292744957/36028797018963968,p658=234097467138947103/288230376151711744,p659=4722366482869645/4722366482869645213696,p660=4722366482869645/4722366482869645213696,p661=4722366482869645/4722366482869645213696,p662=485631529001085295/576460752303423488,p401=18056295792349796523/36893488147419103232,p437=18349867571519567685/36893488147419103232,p473=1226279510812769129/2305843009213693952,p413=1131600918399835597/2305843009213693952,p425=9090154797285238519/18446744073709551616,p449=43620954463976733/72057594037927936,p461=74059467984261657/144115188075855872,p485=363870069859665645/576460752303423488,p497=682294482171351287/1152921504606846976,p402=4722366482869645/4722366482869645213696,p438=4722366482869645/4722366482869645213696,p474=67831114198295725/288230376151711744,p414=213680984693955315/288230376151711744,p426=19437205175204942464595/37778931862957161709568,p450=4722361760503162344051/4722366482869645213696,p462=3472887395116713115/4611686018427387904,p486=4722361760503162344051/4722366482869645213696,p498=63202364638792783/72057594037927936,p403=58442481286632465/144115188075855872,p439=478154316314540223/1152921504606846976,p475=1190192897640931473/2305843009213693952,p415=683459537294474601/1152921504606846976,p427=9821925788579519205/18446744073709551616,p451=244808694769395515/288230376151711744,p463=444322821578246699/576460752303423488,p487=50366345525371411/72057594037927936,p499=796902666808413059/1152921504606846976,p404=438325467845781213/1152921504606846976,p440=107268852303855509/288230376151711744,p476=328499030548321465/576460752303423488,p416=15989805803226381/72057594037927936,p428=180478493516540897/576460752303423488,p452=17207870444010739/144115188075855872,p464=4722366482869645/4722366482869645213696,p488=343225454479548077/576460752303423488,p500=110721953711152661/288230376151711744,p405=4722366482869645/4722366482869645213696,p441=4722366482869645/4722366482869645213696,p477=29034167908747763/144115188075855872,p417=843882528132171249/2305843009213693952,p429=194589939832990693/1152921504606846976,p453=4722361760503162344051/4722366482869645213696,p465=83336320237333677/576460752303423488,p489=4722361760503162344051/4722366482869645213696,p501=965246345771943435/1152921504606846976,p406=1091678522672721903/2305843009213693952,p442=2856806526753878455/4611686018427387904,p478=408710816827662037/576460752303423488,p418=772182959699558375/1152921504606846976,p430=208401857101361885/576460752303423488,p454=4722361760503162344051/4722366482869645213696,p466=780382312227158009/1152921504606846976,p490=4722361760503162344051/4722366482869645213696,p502=4722361760503162344051/4722366482869645213696,p407=246563868641331975/576460752303423488,p443=439854427878639805/1152921504606846976,p479=137427457631625763/288230376151711744,p419=89025188557697449/288230376151711744,p431=431609716823987115/1152921504606846976,p455=36073809105453299/288230376151711744,p467=29811654763919939/288230376151711744,p491=438574352998988459/1152921504606846976,p503=11049989119343631/36028797018963968,p408=62441419879830543/72057594037927936,p444=100953029954867405/288230376151711744,p480=62780148377564191/1152921504606846976,p420=4722366482869645/4722366482869645213696,p432=707320198279352077/4611686018427387904,p456=4722366482869645/4722366482869645213696,p468=2701540523586681/72057594037927936,p492=405193060127926673/576460752303423488,p504=70429369395551271/288230376151711744,p409=2154500340304073679/4611686018427387904,p445=5678458495265467211/9223372036854775808,p481=409108573586482805/576460752303423488,p421=740612845962405039/1152921504606846976,p433=6668851024359821/36028797018963968,p457=4722361760503162344051/4722366482869645213696,p469=5847154009160149/72057594037927936,p493=4722361760503162344051/4722366482869645213696,p505=616620564721001153/1152921504606846976,p410=1203279189422074693/2305843009213693952,p446=584828029976279439/1152921504606846976,p482=18186791593697489633/36893488147419103232,p422=1043340232379167593/2305843009213693952,p434=2176336217417544141/4611686018427387904,p458=218205092347051855/576460752303423488,p470=113341848424901759/288230376151711744,p494=520573272942654825/1152921504606846976,p506=514104878498433965/1152921504606846976,p411=546944830645707851/576460752303423488,p447=221431361688625201/288230376151711744,p483=584896812998264351/1152921504606846976,p423=28318804728331181/144115188075855872,p435=1278741780066469731/4611686018427387904,p459=4722366482869645/4722366482869645213696,p471=4607099597432573491/73786976294838206464,p495=136776041504873389/576460752303423488,p507=184379156911275437/1152921504606846976,p412=504206955116343825/576460752303423488,p448=56119525457617849/72057594037927936,p484=9533618107140263229/18446744073709551616,p424=126125806441774375/576460752303423488,p436=181705425192744039/576460752303423488,p460=4722366482869645/4722366482869645213696,p472=66200696519210665/576460752303423488,p496=58258229605931673/288230376151711744,p508=129293857877666193/576460752303423488,p851=4722366482869645/4722366482869645213696,p852=4722366482869645/4722366482869645213696,p393=4722366482869645/4722366482869645213696,p387=4722361760503162344051/4722366482869645213696,p388=4722366482869645/4722366482869645213696,p389=4722361760503162344051/4722366482869645213696,p390=4722361760503162344051/4722366482869645213696,p391=4722361760503162344051/4722366482869645213696,p392=4722361760503162344051/4722366482869645213696,p817=1114618353155017603/1152921504606846976,p818=21513313132679825/36028797018963968,p745=4722361760503162344051/4722366482869645213696,p748=4722366482869645/4722366482869645213696,p751=4722366482869645/4722366482869645213696,p754=4722366482869645/4722366482869645213696,p746=49383678000526641/72057594037927936,p749=4722361760503162344051/4722366482869645213696,p752=26026195426113725/72057594037927936,p755=97941499216868865/288230376151711744,p747=4722361760503162344051/4722366482869645213696,p750=4722361760503162344051/4722366482869645213696,p753=4722361760503162344051/4722366482869645213696,p756=3497793191512667/4503599627370496,p757=1371284586307076323/2305843009213693952,p760=4722366482869645/4722366482869645213696,p763=64337189824477409/288230376151711744,p766=721070811408534641/2305843009213693952,p758=1463451630364921/4503599627370496,p761=132322784011107153/288230376151711744,p764=57630302855339237/72057594037927936,p767=108291165736021925/144115188075855872,p759=3558082265093228029/4611686018427387904,p762=4722361760503162344051/4722366482869645213696,p765=30162672611143403231/36893488147419103232,p768=1048601064156915881/2305843009213693952,p769=300068467167233670913/590295810358705651712,p772=1190799711868793737/2305843009213693952,p775=1356210504798365021/2305843009213693952,p778=304574188823717617/576460752303423488,p770=15180819527185435/72057594037927936,p773=21096003061696753159/36893488147419103232,p776=4722361760503162344051/4722366482869645213696,p779=2082204915899043301/2305843009213693952,p771=2187625275397673175/4611686018427387904,p774=71805791577019993/144115188075855872,p777=39490754284443778693/73786976294838206464,p780=2482803475680381055/4611686018427387904,p781=1177959016856060920687/2361183241434822606848,p784=161794742545267197/576460752303423488,p787=337993379430728501/1152921504606846976,p790=235708927070143569/576460752303423488,p782=60673876812327741/144115188075855872,p785=234063980980833537/576460752303423488,p788=205931782878677357/288230376151711744,p791=48579720001214021/72057594037927936,p783=734371681881621763/1152921504606846976,p786=2080676917613072465/4611686018427387904,p789=228283746090886095/576460752303423488,p792=900261588795234447/2305843009213693952,p793=8679461060889207455/18446744073709551616,p796=1128840360062011243/2305843009213693952,p799=165355418272108939/288230376151711744,p802=2432805404545489389/4611686018427387904,p794=164436100547953059/1152921504606846976,p797=226657151431722227/288230376151711744,p800=4523762031016114025/4611686018427387904,p803=32255324053237979/36028797018963968,p795=119855933347899827/288230376151711744,p798=440277607510267871/1152921504606846976,p801=156744870942491077/288230376151711744,p804=76103477187666935/144115188075855872,p805=4722366482869645/4722366482869645213696,p808=4722361760503162344051/4722366482869645213696,p811=4722361760503162344051/4722366482869645213696,p814=4722361760503162344051/4722366482869645213696,p806=4722366482869645/4722366482869645213696,p809=4722366482869645/4722366482869645213696,p812=4722361760503162344051/4722366482869645213696,p815=4722361760503162344051/4722366482869645213696,p807=4722366482869645/4722366482869645213696,p810=4722366482869645/4722366482869645213696,p813=4722361760503162344051/4722366482869645213696,p816=4722361760503162344051/4722366482869645213696,p744=25333727441781657/144115188075855872,p732=159113103584097761/288230376151711744,p735=65803312351811145/72057594037927936,p738=116934940483298013/288230376151711744,p741=1045587300659303/4503599627370496,p733=125221795568172687/288230376151711744,p736=30479311985521823/36028797018963968,p739=4722366482869645/4722366482869645213696,p742=22642890451163107/72057594037927936,p734=66027444551925175/144115188075855872,p737=4722366482869645/4722366482869645213696,p740=37448565107037415/288230376151711744,p743=69921400533461417/288230376151711744,p725=1911548797625464951411/4722366482869645213696,p726=91435719511082697/144115188075855872,p728=234025998275841331/576460752303423488,p729=62918843275811361/72057594037927936,p727=9637473091477941/36028797018963968,p731=97168543117980803/144115188075855872,p730=105718100040733525/144115188075855872,p724=137599620879144777/288230376151711744,p717=4722361760503162344051/4722366482869645213696,p718=4722361760503162344051/4722366482869645213696,p719=79900767368184391/144115188075855872,p720=25400120414504319/72057594037927936,p721=2755953682067039/4503599627370496,p722=637126507097481869/1152921504606846976,p723=655870198720016363/1152921504606846976,p395=192605985370206535/288230376151711744,p398=77983383763543293/144115188075855872,p394=212383829728366737/288230376151711744,p397=30992094672260227/72057594037927936,p400=47275681563635315/72057594037927936,p396=70850446738780181/144115188075855872,p399=30588668189516055/144115188075855872,p835=4722361760503162344051/4722366482869645213696,p834=4722361760503162344051/4722366482869645213696,p819=542952343827689595/1152921504606846976,p820=4722361760503162344051/4722366482869645213696,p821=4722361760503162344051/4722366482869645213696,p822=4722361760503162344051/4722366482869645213696,p823=134304208555529239/2305843009213693952,p824=4722366482869645/4722366482869645213696,p825=4722361760503162344051/4722366482869645213696,p826=4722361760503162344051/4722366482869645213696,p827=941440084376088197/2305843009213693952,p828=111421797984322019/1152921504606846976,p829=4722361760503162344051/4722366482869645213696,p830=4722361760503162344051/4722366482869645213696,p831=253523456260622479/576460752303423488,p832=450217376621764701/576460752303423488,p833=268628058197315333/288230376151711744,p28=4722366482869645/4722366482869645213696,p117=4722366482869645/4722366482869645213696,p207=4722366482869645/4722366482869645213696,p297=4722366482869645/4722366482869645213696,p37=4722366482869645/4722366482869645213696,p127=4722366482869645/4722366482869645213696,p217=4722366482869645/4722366482869645213696,p307=4722366482869645/4722366482869645213696,p47=4722366482869645/4722366482869645213696,p137=4722366482869645/4722366482869645213696,p227=4722366482869645/4722366482869645213696,p317=4722366482869645/4722366482869645213696,p57=4722366482869645/4722366482869645213696,p147=4722366482869645/4722366482869645213696,p237=4722366482869645/4722366482869645213696,p327=4722366482869645/4722366482869645213696,p67=4722366482869645/4722366482869645213696,p157=4722366482869645/4722366482869645213696,p247=4722366482869645/4722366482869645213696,p337=4722366482869645/4722366482869645213696,p77=4722366482869645/4722366482869645213696,p167=4722366482869645/4722366482869645213696,p257=4722366482869645/4722366482869645213696,p347=4722366482869645/4722366482869645213696,p87=4722366482869645/4722366482869645213696,p177=4722366482869645/4722366482869645213696,p267=4722366482869645/4722366482869645213696,p357=4722366482869645/4722366482869645213696,p97=4722366482869645/4722366482869645213696,p187=4722366482869645/4722366482869645213696,p277=4722366482869645/4722366482869645213696,p367=4722366482869645/4722366482869645213696,p107=4722366482869645/4722366482869645213696,p197=4722366482869645/4722366482869645213696,p287=4722366482869645/4722366482869645213696,p377=4722366482869645/4722366482869645213696,p29=4722366482869645/4722366482869645213696,p118=4722366482869645/4722366482869645213696,p208=4722366482869645/4722366482869645213696,p298=4722366482869645/4722366482869645213696,p38=4722366482869645/4722366482869645213696,p128=4722366482869645/4722366482869645213696,p218=4722366482869645/4722366482869645213696,p308=4722366482869645/4722366482869645213696,p48=4722366482869645/4722366482869645213696,p138=4722366482869645/4722366482869645213696,p228=4722366482869645/4722366482869645213696,p318=4722366482869645/4722366482869645213696,p58=4722366482869645/4722366482869645213696,p148=4722366482869645/4722366482869645213696,p238=4722366482869645/4722366482869645213696,p328=4722366482869645/4722366482869645213696,p68=4722366482869645/4722366482869645213696,p158=4722366482869645/4722366482869645213696,p248=4722366482869645/4722366482869645213696,p338=4722366482869645/4722366482869645213696,p78=4722366482869645/4722366482869645213696,p168=4722366482869645/4722366482869645213696,p258=4722366482869645/4722366482869645213696,p348=4722366482869645/4722366482869645213696,p88=4722366482869645/4722366482869645213696,p178=4722366482869645/4722366482869645213696,p268=4722366482869645/4722366482869645213696,p358=4722366482869645/4722366482869645213696,p98=4722366482869645/4722366482869645213696,p188=4722366482869645/4722366482869645213696,p278=4722366482869645/4722366482869645213696,p368=4722366482869645/4722366482869645213696,p108=4722366482869645/4722366482869645213696,p198=4722366482869645/4722366482869645213696,p288=4722366482869645/4722366482869645213696,p378=4722366482869645/4722366482869645213696,p30=4722366482869645/4722366482869645213696,p119=4722366482869645/4722366482869645213696,p209=4722366482869645/4722366482869645213696,p299=4722366482869645/4722366482869645213696,p39=4722366482869645/4722366482869645213696,p129=4722366482869645/4722366482869645213696,p219=4722366482869645/4722366482869645213696,p309=4722366482869645/4722366482869645213696,p49=4722366482869645/4722366482869645213696,p139=4722366482869645/4722366482869645213696,p229=4722366482869645/4722366482869645213696,p319=4722366482869645/4722366482869645213696,p59=4722366482869645/4722366482869645213696,p149=4722366482869645/4722366482869645213696,p239=4722366482869645/4722366482869645213696,p329=4722366482869645/4722366482869645213696,p69=4722366482869645/4722366482869645213696,p159=4722366482869645/4722366482869645213696,p249=4722366482869645/4722366482869645213696,p339=4722366482869645/4722366482869645213696,p79=4722366482869645/4722366482869645213696,p169=4722366482869645/4722366482869645213696,p259=4722366482869645/4722366482869645213696,p349=4722366482869645/4722366482869645213696,p89=4722366482869645/4722366482869645213696,p179=4722366482869645/4722366482869645213696,p269=4722366482869645/4722366482869645213696,p359=4722366482869645/4722366482869645213696,p99=4722366482869645/4722366482869645213696,p189=4722366482869645/4722366482869645213696,p279=4722366482869645/4722366482869645213696,p369=4722366482869645/4722366482869645213696,p109=4722366482869645/4722366482869645213696,p199=4722366482869645/4722366482869645213696,p289=4722366482869645/4722366482869645213696,p379=4722366482869645/4722366482869645213696,p31=4722366482869645/4722366482869645213696,p120=4722366482869645/4722366482869645213696,p210=4722366482869645/4722366482869645213696,p300=4722366482869645/4722366482869645213696,p40=4722366482869645/4722366482869645213696,p130=4722366482869645/4722366482869645213696,p220=4722366482869645/4722366482869645213696,p310=4722366482869645/4722366482869645213696,p50=4722366482869645/4722366482869645213696,p140=4722366482869645/4722366482869645213696,p230=4722366482869645/4722366482869645213696,p320=4722366482869645/4722366482869645213696,p60=4722366482869645/4722366482869645213696,p150=4722366482869645/4722366482869645213696,p240=4722366482869645/4722366482869645213696,p330=4722366482869645/4722366482869645213696,p70=4722366482869645/4722366482869645213696,p160=4722366482869645/4722366482869645213696,p250=4722366482869645/4722366482869645213696,p340=4722366482869645/4722366482869645213696,p80=4722366482869645/4722366482869645213696,p170=4722366482869645/4722366482869645213696,p260=4722366482869645/4722366482869645213696,p350=4722366482869645/4722366482869645213696,p90=4722366482869645/4722366482869645213696,p180=4722366482869645/4722366482869645213696,p270=4722366482869645/4722366482869645213696,p360=4722366482869645/4722366482869645213696,p100=4722366482869645/4722366482869645213696,p190=4722366482869645/4722366482869645213696,p280=4722366482869645/4722366482869645213696,p370=4722366482869645/4722366482869645213696,p110=4722366482869645/4722366482869645213696,p200=4722366482869645/4722366482869645213696,p290=4722366482869645/4722366482869645213696,p380=4722366482869645/4722366482869645213696,p32=4722366482869645/4722366482869645213696,p121=4722366482869645/4722366482869645213696,p211=4722366482869645/4722366482869645213696,p301=4722366482869645/4722366482869645213696,p41=4722366482869645/4722366482869645213696,p131=4722366482869645/4722366482869645213696,p221=4722366482869645/4722366482869645213696,p311=4722366482869645/4722366482869645213696,p51=4722366482869645/4722366482869645213696,p141=4722366482869645/4722366482869645213696,p231=4722366482869645/4722366482869645213696,p321=4722366482869645/4722366482869645213696,p61=4722366482869645/4722366482869645213696,p151=4722366482869645/4722366482869645213696,p241=4722366482869645/4722366482869645213696,p331=4722366482869645/4722366482869645213696,p71=4722366482869645/4722366482869645213696,p161=4722366482869645/4722366482869645213696,p251=4722366482869645/4722366482869645213696,p341=4722366482869645/4722366482869645213696,p81=4722366482869645/4722366482869645213696,p171=4722366482869645/4722366482869645213696,p261=4722366482869645/4722366482869645213696,p351=4722366482869645/4722366482869645213696,p91=4722366482869645/4722366482869645213696,p181=4722366482869645/4722366482869645213696,p271=4722366482869645/4722366482869645213696,p361=4722366482869645/4722366482869645213696,p101=4722366482869645/4722366482869645213696,p191=4722366482869645/4722366482869645213696,p281=4722366482869645/4722366482869645213696,p371=4722366482869645/4722366482869645213696,p111=4722366482869645/4722366482869645213696,p201=4722366482869645/4722366482869645213696,p291=4722366482869645/4722366482869645213696,p381=4722366482869645/4722366482869645213696,p33=4722366482869645/4722366482869645213696,p122=4722366482869645/4722366482869645213696,p212=4722366482869645/4722366482869645213696,p302=4722366482869645/4722366482869645213696,p42=4722366482869645/4722366482869645213696,p132=4722366482869645/4722366482869645213696,p222=4722366482869645/4722366482869645213696,p312=4722366482869645/4722366482869645213696,p52=4722366482869645/4722366482869645213696,p142=4722366482869645/4722366482869645213696,p232=4722366482869645/4722366482869645213696,p322=4722366482869645/4722366482869645213696,p62=4722366482869645/4722366482869645213696,p152=4722366482869645/4722366482869645213696,p242=4722366482869645/4722366482869645213696,p332=4722366482869645/4722366482869645213696,p72=4722366482869645/4722366482869645213696,p162=4722366482869645/4722366482869645213696,p252=4722366482869645/4722366482869645213696,p342=4722366482869645/4722366482869645213696,p82=4722366482869645/4722366482869645213696,p172=4722366482869645/4722366482869645213696,p262=4722366482869645/4722366482869645213696,p352=4722366482869645/4722366482869645213696,p92=4722366482869645/4722366482869645213696,p182=4722366482869645/4722366482869645213696,p272=4722366482869645/4722366482869645213696,p362=4722366482869645/4722366482869645213696,p102=4722366482869645/4722366482869645213696,p192=4722366482869645/4722366482869645213696,p282=4722366482869645/4722366482869645213696,p372=4722366482869645/4722366482869645213696,p112=4722366482869645/4722366482869645213696,p202=4722366482869645/4722366482869645213696,p292=4722366482869645/4722366482869645213696,p382=4722366482869645/4722366482869645213696,p34=4722366482869645/4722366482869645213696,p123=4722366482869645/4722366482869645213696,p213=4722366482869645/4722366482869645213696,p303=4722366482869645/4722366482869645213696,p43=4722366482869645/4722366482869645213696,p133=4722366482869645/4722366482869645213696,p223=4722366482869645/4722366482869645213696,p313=4722366482869645/4722366482869645213696,p53=4722366482869645/4722366482869645213696,p143=4722366482869645/4722366482869645213696,p233=4722366482869645/4722366482869645213696,p323=4722366482869645/4722366482869645213696,p63=4722366482869645/4722366482869645213696,p153=4722366482869645/4722366482869645213696,p243=4722366482869645/4722366482869645213696,p333=4722366482869645/4722366482869645213696,p73=4722366482869645/4722366482869645213696,p163=4722366482869645/4722366482869645213696,p253=4722366482869645/4722366482869645213696,p343=4722366482869645/4722366482869645213696,p83=4722366482869645/4722366482869645213696,p173=4722366482869645/4722366482869645213696,p263=4722366482869645/4722366482869645213696,p353=4722366482869645/4722366482869645213696,p93=4722366482869645/4722366482869645213696,p183=4722366482869645/4722366482869645213696,p273=4722366482869645/4722366482869645213696,p363=4722366482869645/4722366482869645213696,p103=4722366482869645/4722366482869645213696,p193=4722366482869645/4722366482869645213696,p283=4722366482869645/4722366482869645213696,p373=4722366482869645/4722366482869645213696,p113=4722366482869645/4722366482869645213696,p203=4722366482869645/4722366482869645213696,p293=4722366482869645/4722366482869645213696,p383=4722366482869645/4722366482869645213696,p124=4722366482869645/4722366482869645213696,p214=4722366482869645/4722366482869645213696,p304=4722366482869645/4722366482869645213696,p44=4722366482869645/4722366482869645213696,p134=4722366482869645/4722366482869645213696,p224=4722366482869645/4722366482869645213696,p314=4722366482869645/4722366482869645213696,p54=4722366482869645/4722366482869645213696,p144=4722366482869645/4722366482869645213696,p234=4722366482869645/4722366482869645213696,p324=4722366482869645/4722366482869645213696,p64=4722366482869645/4722366482869645213696,p154=4722366482869645/4722366482869645213696,p244=4722366482869645/4722366482869645213696,p334=4722366482869645/4722366482869645213696,p74=4722366482869645/4722366482869645213696,p164=4722366482869645/4722366482869645213696,p254=4722366482869645/4722366482869645213696,p344=4722366482869645/4722366482869645213696,p84=4722366482869645/4722366482869645213696,p174=4722366482869645/4722366482869645213696,p264=4722366482869645/4722366482869645213696,p354=4722366482869645/4722366482869645213696,p94=4722366482869645/4722366482869645213696,p184=4722366482869645/4722366482869645213696,p274=4722366482869645/4722366482869645213696,p364=4722366482869645/4722366482869645213696,p104=4722366482869645/4722366482869645213696,p194=4722366482869645/4722366482869645213696,p284=4722366482869645/4722366482869645213696,p374=4722366482869645/4722366482869645213696,p114=4722366482869645/4722366482869645213696,p204=4722366482869645/4722366482869645213696,p294=4722366482869645/4722366482869645213696,p384=4722366482869645/4722366482869645213696,p35=4722366482869645/4722366482869645213696,p125=4722366482869645/4722366482869645213696,p215=4722366482869645/4722366482869645213696,p305=4722366482869645/4722366482869645213696,p45=4722366482869645/4722366482869645213696,p135=4722366482869645/4722366482869645213696,p225=4722366482869645/4722366482869645213696,p315=4722366482869645/4722366482869645213696,p55=4722366482869645/4722366482869645213696,p145=4722366482869645/4722366482869645213696,p235=4722366482869645/4722366482869645213696,p325=4722366482869645/4722366482869645213696,p65=4722366482869645/4722366482869645213696,p155=4722366482869645/4722366482869645213696,p245=4722366482869645/4722366482869645213696,p335=4722366482869645/4722366482869645213696,p75=4722366482869645/4722366482869645213696,p165=4722366482869645/4722366482869645213696,p255=4722366482869645/4722366482869645213696,p345=4722366482869645/4722366482869645213696,p85=4722366482869645/4722366482869645213696,p175=4722366482869645/4722366482869645213696,p265=4722366482869645/4722366482869645213696,p355=4722366482869645/4722366482869645213696,p95=4722366482869645/4722366482869645213696,p185=4722366482869645/4722366482869645213696,p275=4722366482869645/4722366482869645213696,p365=4722366482869645/4722366482869645213696,p105=4722366482869645/4722366482869645213696,p195=4722366482869645/4722366482869645213696,p285=4722366482869645/4722366482869645213696,p375=4722366482869645/4722366482869645213696,p115=4722366482869645/4722366482869645213696,p205=4722366482869645/4722366482869645213696,p295=4722366482869645/4722366482869645213696,p385=4722366482869645/4722366482869645213696,p36=4722366482869645/4722366482869645213696,p126=4722366482869645/4722366482869645213696,p216=4722366482869645/4722366482869645213696,p306=4722366482869645/4722366482869645213696,p46=4722366482869645/4722366482869645213696,p136=4722366482869645/4722366482869645213696,p226=4722366482869645/4722366482869645213696,p316=4722366482869645/4722366482869645213696,p56=4722366482869645/4722366482869645213696,p146=4722366482869645/4722366482869645213696,p236=4722366482869645/4722366482869645213696,p326=4722366482869645/4722366482869645213696,p66=4722366482869645/4722366482869645213696,p156=4722366482869645/4722366482869645213696,p246=4722366482869645/4722366482869645213696,p336=4722366482869645/4722366482869645213696,p76=4722366482869645/4722366482869645213696,p166=4722366482869645/4722366482869645213696,p256=4722366482869645/4722366482869645213696,p346=4722366482869645/4722366482869645213696,p86=4722366482869645/4722366482869645213696,p176=4722366482869645/4722366482869645213696,p266=4722366482869645/4722366482869645213696,p356=4722366482869645/4722366482869645213696,p96=4722366482869645/4722366482869645213696,p186=4722366482869645/4722366482869645213696,p276=4722366482869645/4722366482869645213696,p366=4722366482869645/4722366482869645213696,p106=4722366482869645/4722366482869645213696,p196=4722366482869645/4722366482869645213696,p286=4722366482869645/4722366482869645213696,p376=4722366482869645/4722366482869645213696,p116=4722366482869645/4722366482869645213696,p206=4722366482869645/4722366482869645213696,p296=4722366482869645/4722366482869645213696,p386=4722366482869645/4722366482869645213696,p836=4722366482869645/4722366482869645213696,p837=1/2,p838=4722366482869645/4722366482869645213696,p839=4722366482869645/4722366482869645213696,p840=1/2,p841=4722366482869645/4722366482869645213696,p842=4722366482869645/4722366482869645213696,p843=1/2,p844=4722366482869645/4722366482869645213696,p845=4722366482869645/4722366482869645213696,p846=1/2,p847=4722366482869645/4722366482869645213696,p848=4722366482869645/4722366482869645213696,p849=1/2,p850=4722366482869645/4722366482869645213696,p19=4722366482869645/4722366482869645213696,p20=4722366482869645/4722366482869645213696,p21=4722366482869645/4722366482869645213696,p22=4722366482869645/4722366482869645213696,p23=4722366482869645/4722366482869645213696,p24=4722366482869645/4722366482869645213696,p25=4722366482869645/4722366482869645213696,p26=4722366482869645/4722366482869645213696,p27=4722366482869645/4722366482869645213696,p9=4722366482869645/4722366482869645213696,p10=4722366482869645/4722366482869645213696,p11=4722366482869645/4722366482869645213696,p12=4722366482869645/4722366482869645213696,p13=4722366482869645/4722366482869645213696,p14=4722366482869645/4722366482869645213696,p15=4722366482869645/4722366482869645213696,p16=4722366482869645/4722366482869645213696,p17=4722366482869645/4722366482869645213696,p18=4722366482869645/4722366482869645213696,p0=4722366482869645/4722366482869645213696,p1=4722366482869645/4722366482869645213696,p2=4722366482869645/4722366482869645213696,p3=4722366482869645/4722366482869645213696,p4=4722366482869645/4722366482869645213696,p5=4722366482869645/4722366482869645213696,p6=4722366482869645/4722366482869645213696,p7=4722366482869645/4722366482869645213696,p8=4722366482869645/4722366482869645213696
Finished in 83.660s
real	1m27.170s
user	1m23.830s
sys	0m1.497s
