Pr(e) = 1.0000000038374004
Network : ace/net_files/sachs.net
Network Read Time (ms) : 129.516052
Number of Evidence Sets : 1
AC :
  Nodes : 794
  Edges : 1044
  Total Initialization Time (ms) : 28.844801999999998
  Total Inference Time (ms) : 1.0922859999999999
  Minimum Inference Time (ms) : 1.0922859999999999
  Maximum Inference Time (ms) : 1.0922859999999999
  Median Inference Time (ms) : 1.0922859999999999
  Mean Inference Time (ms) : 1.0922859999999999
  Standard Deviation Inference Time (ms) : 0.0

