Storm 1.6.4

Date: Wed Jun  8 15:08:49 2022
Command line arguments: --jani jani_files/10/alarm.jani --prop 'P=? [G(PCWP=0 | PCWP=-1)]'
Current working directory: /home/hans/Desktop/Storm-bn/storm_evidence

Time for model input parsing: 0.018s.

Time for model construction: 0.076s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	376
Transitions: 	954
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 3 item(s)
   * init -> 1 item(s)
   * ((PCWP = 0) | (PCWP = -(1))) -> 374 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [G ((PCWP = 0) | (PCWP = -(1)))] ...
Result (for initial states): 0.2451888909
Time for model checking: 0.000s.
