Storm 1.6.4

Date: Wed Jun  8 15:08:51 2022
Command line arguments: --jani jani_files/10/child.jani --prop 'P=? [G(CO2Report=0 | CO2Report=-1)]'
Current working directory: /home/hans/Desktop/Storm-bn/storm_evidence

Time for model input parsing: 0.004s.

Time for model construction: 0.043s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	156
Transitions: 	447
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 2 item(s)
   * init -> 1 item(s)
   * ((CO2Report = 0) | (CO2Report = -(1))) -> 155 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [G ((CO2Report = 0) | (CO2Report = -(1)))] ...
Result (for initial states): 0.9
Time for model checking: 0.001s.
