Storm 1.6.4

Date: Wed Jun  8 15:08:52 2022
Command line arguments: --jani jani_files/10/earthquake.jani --prop 'P=? [G(Alarm=0 | Alarm=-1)]'
Current working directory: /home/hans/Desktop/Storm-bn/storm_evidence

Time for model input parsing: 0.001s.

Time for model construction: 0.016s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	7
Transitions: 	12
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 2 item(s)
   * init -> 1 item(s)
   * ((Alarm = 0) | (Alarm = -(1))) -> 6 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [G ((Alarm = 0) | (Alarm = -(1)))] ...
Result (for initial states): 0.9402
Time for model checking: 0.000s.
