Storm 1.6.4

Date: Wed Jun  8 15:08:49 2022
Command line arguments: --jani jani_files/no_evidence/alarm.jani --prop 'P=? [F(CO=1|CO=2|BP=1|BP=2)]'
Current working directory: /home/hans/Desktop/Storm-bn/storm_evidence

Time for model input parsing: 0.019s.

Time for model construction: 0.114s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	1256
Transitions: 	3432
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * deadlock -> 3 item(s)
   * ((((CO = 1) | (CO = 2)) | (BP = 1)) | (BP = 2)) -> 72 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [F ((((CO = 1) | (CO = 2)) | (BP = 1)) | (BP = 2))] ...
Result (for initial states): 0.8687511266
Time for model checking: 0.001s.
