Storm 1.6.4

Date: Wed Jun  8 15:08:47 2022
Command line arguments: --jani jani_files/no_evidence/asia.jani --prop 'P=? [F(smoke=1)]'
Current working directory: /home/hans/Desktop/Storm-bn/storm_evidence

Time for model input parsing: 0.010s.

Time for model construction: 0.035s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	31
Transitions: 	52
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * deadlock -> 4 item(s)
   * (smoke = 1) -> 2 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [F (smoke = 1)] ...
Result (for initial states): 0.5
Time for model checking: 0.000s.
