Storm 1.6.4

Date: Wed Jun  8 15:08:51 2022
Command line arguments: --jani jani_files/no_evidence/child.jani --prop 'P=? [F(HypDistrib=1)]'
Current working directory: /home/hans/Desktop/Storm-bn/storm_evidence

Time for model input parsing: 0.011s.

Time for model construction: 0.065s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	803
Transitions: 	2464
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 2 item(s)
   * init -> 1 item(s)
   * (HypDistrib = 1) -> 24 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [F (HypDistrib = 1)] ...
Result (for initial states): 0.09817716359
Time for model checking: 0.000s.
