Storm 1.6.4

Date: Wed Jun  8 15:08:53 2022
Command line arguments: --jani jani_files/no_evidence/insurance.jani --prop 'P=? [F(HomeBase=1|HomeBase=2|HomeBase=3|Accident=1|Accident=2|Accident=3)]'
Current working directory: /home/hans/Desktop/Storm-bn/storm_evidence

Time for model input parsing: 0.041s.

Time for model construction: 0.101s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	8025
Transitions: 	19270
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 1 item(s)
   * init -> 1 item(s)
   * ((((((HomeBase = 1) | (HomeBase = 2)) | (HomeBase = 3)) | (Accident = 1)) | (Accident = 2)) | (Accident = 3)) -> 2448 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [F ((((((HomeBase = 1) | (HomeBase = 2)) | (HomeBase = 3)) | (Accident = 1)) | (Accident = 2)) | (Accident = 3))] ...
Result (for initial states): 0.7992828888
Time for model checking: 0.003s.
