Storm 1.6.4

Date: Wed Jun  8 15:08:55 2022
Command line arguments: --jani jani_files/no_evidence/sachs.jani --prop 'P=? [F(PKA=1|PKA=2)]'
Current working directory: /home/hans/Desktop/Storm-bn/storm_evidence

Time for model input parsing: 0.007s.

Time for model construction: 0.051s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	64
Transitions: 	174
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 3 item(s)
   * init -> 1 item(s)
   * ((PKA = 1) | (PKA = 2)) -> 6 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [F ((PKA = 1) | (PKA = 2))] ...
Result (for initial states): 0.8059001767
Time for model checking: 0.000s.
