Storm-pars 1.6.3

Date: Tue May 17 12:13:43 2022
Command line arguments: --explicit-drn pso-qcqp-gd-benchmarks/alarm/drn_files/alarm_128.drn --prop 'Pmin<=0.050000 [F("BP1"|"HRSAT1"|"HREKG1"|"EXPCO21"|"PRESS1"|"PAP1")]
' --find-feasible
Current working directory: /home/hans/Desktop/Storm-bn/feasibility_analysis

Time for model construction: 0.165s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	1118
Transitions: 	3174
Reward Models:  none
State Labels: 	107 labels
   * deadlock -> 3 item(s)
   * PCWP0 -> 3 item(s)
   * LVEDVOLUME1 -> 1 item(s)
   * HISTORY1 -> 4 item(s)
   * HISTORY0 -> 4 item(s)
   * BP0 -> 4 item(s)
   * CO2 -> 12 item(s)
   * STROKEVOLUME2 -> 36 item(s)
   * STROKEVOLUME1 -> 36 item(s)
   * LVFAILURE1 -> 18 item(s)
   * LVFAILURE0 -> 18 item(s)
   * HYPOVOLEMIA1 -> 9 item(s)
   * HYPOVOLEMIA0 -> 9 item(s)
   * HRBP1 -> 9 item(s)
   * ERRLOWOUTPUT0 -> 9 item(s)
   * HRSAT2 -> 18 item(s)
   * HR2 -> 3 item(s)
   * BP2 -> 4 item(s)
   * CATECHOL0 -> 3 item(s)
   * INSUFFANESTH1 -> 27 item(s)
   * HRSAT1 -> 18 item(s)
   * CATECHOL1 -> 3 item(s)
   * INSUFFANESTH0 -> 27 item(s)
   * TPR2 -> 9 item(s)
   * TPR1 -> 9 item(s)
   * CVP1 -> 1 item(s)
   * HREKG2 -> 9 item(s)
   * PRESS1 -> 24 item(s)
   * PRESS3 -> 24 item(s)
   * PCWP2 -> 3 item(s)
   * PCWP1 -> 3 item(s)
   * CO1 -> 12 item(s)
   * VENTLUNG0 -> 3 item(s)
   * MINVOL0 -> 12 item(s)
   * MINVOL3 -> 12 item(s)
   * PAP0 -> 24 item(s)
   * VENTALV0 -> 8 item(s)
   * PRESS2 -> 24 item(s)
   * INTUBATION2 -> 8 item(s)
   * INTUBATION1 -> 8 item(s)
   * INTUBATION0 -> 8 item(s)
   * KINKEDTUBE1 -> 4 item(s)
   * init -> 1 item(s)
   * CVP0 -> 1 item(s)
   * EXPCO23 -> 24 item(s)
   * VENTLUNG1 -> 3 item(s)
   * HRSAT0 -> 18 item(s)
   * MINVOLSET0 -> 1 item(s)
   * LVEDVOLUME2 -> 1 item(s)
   * VENTTUBE1 -> 1 item(s)
   * STROKEVOLUME0 -> 36 item(s)
   * MINVOLSET1 -> 1 item(s)
   * HREKG1 -> 9 item(s)
   * TPR0 -> 9 item(s)
   * PAP1 -> 24 item(s)
   * VENTTUBE2 -> 1 item(s)
   * PRESS0 -> 24 item(s)
   * CVP2 -> 1 item(s)
   * BP1 -> 4 item(s)
   * HR0 -> 3 item(s)
   * VENTMACH0 -> 1 item(s)
   * HREKG0 -> 9 item(s)
   * ERRCAUTER0 -> 9 item(s)
   * ARTCO22 -> 32 item(s)
   * MINVOL1 -> 12 item(s)
   * ERRLOWOUTPUT1 -> 9 item(s)
   * VENTMACH2 -> 1 item(s)
   * VENTTUBE0 -> 1 item(s)
   * DISCONNECT0 -> 4 item(s)
   * PAP2 -> 24 item(s)
   * HR1 -> 3 item(s)
   * VENTMACH3 -> 1 item(s)
   * MINVOLSET2 -> 1 item(s)
   * HRBP2 -> 9 item(s)
   * VENTLUNG3 -> 3 item(s)
   * DISCONNECT1 -> 4 item(s)
   * LVEDVOLUME0 -> 1 item(s)
   * EXPCO21 -> 24 item(s)
   * FIO20 -> 24 item(s)
   * VENTLUNG2 -> 3 item(s)
   * SAO20 -> 3 item(s)
   * MINVOL2 -> 12 item(s)
   * ERRCAUTER1 -> 9 item(s)
   * SHUNT0 -> 12 item(s)
   * PULMEMBOLUS1 -> 12 item(s)
   * SHUNT1 -> 12 item(s)
   * ARTCO20 -> 32 item(s)
   * VENTALV1 -> 8 item(s)
   * VENTALV2 -> 8 item(s)
   * KINKEDTUBE0 -> 4 item(s)
   * PULMEMBOLUS0 -> 12 item(s)
   * VENTALV3 -> 8 item(s)
   * ARTCO21 -> 32 item(s)
   * VENTMACH1 -> 1 item(s)
   * EXPCO20 -> 24 item(s)
   * PVSAT1 -> 6 item(s)
   * VENTTUBE3 -> 1 item(s)
   * EXPCO22 -> 24 item(s)
   * FIO21 -> 24 item(s)
   * HRBP0 -> 9 item(s)
   * SAO22 -> 3 item(s)
   * CO0 -> 12 item(s)
   * PVSAT0 -> 6 item(s)
   * PVSAT2 -> 6 item(s)
   * SAO21 -> 3 item(s)
   * ANAPHYLAXIS0 -> 9 item(s)
   * ANAPHYLAXIS1 -> 9 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model simplification: 0.048s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	457
Transitions: 	3373
Reward Models:  none
State Labels: 	108 labels
   * MINVOL2 -> 12 item(s)
   * MINVOL1 -> 12 item(s)
   * LVFAILURE1 -> 0 item(s)
   * LVFAILURE0 -> 0 item(s)
   * KINKEDTUBE0 -> 4 item(s)
   * PULMEMBOLUS0 -> 12 item(s)
   * VENTALV3 -> 8 item(s)
   * INTUBATION2 -> 8 item(s)
   * INSUFFANESTH1 -> 2 item(s)
   * HYPOVOLEMIA1 -> 0 item(s)
   * HYPOVOLEMIA0 -> 0 item(s)
   * INTUBATION1 -> 8 item(s)
   * INSUFFANESTH0 -> 9 item(s)
   * HRSAT1 -> 1 item(s)
   * CATECHOL1 -> 3 item(s)
   * HRSAT2 -> 18 item(s)
   * INTUBATION0 -> 8 item(s)
   * HRSAT0 -> 18 item(s)
   * MINVOLSET0 -> 1 item(s)
   * HREKG2 -> 0 item(s)
   * CVP1 -> 1 item(s)
   * PRESS1 -> 1 item(s)
   * LVEDVOLUME2 -> 1 item(s)
   * VENTTUBE1 -> 1 item(s)
   * HREKG1 -> 1 item(s)
   * PAP1 -> 1 item(s)
   * TPR0 -> 0 item(s)
   * HREKG0 -> 0 item(s)
   * ARTCO22 -> 32 item(s)
   * ERRCAUTER0 -> 9 item(s)
   * LVEDVOLUME1 -> 1 item(s)
   * HISTORY1 -> 1 item(s)
   * HRBP2 -> 0 item(s)
   * DISCONNECT1 -> 4 item(s)
   * VENTLUNG3 -> 0 item(s)
   * HR0 -> 0 item(s)
   * BP1 -> 1 item(s)
   * CVP2 -> 1 item(s)
   * VENTMACH0 -> 1 item(s)
   * CO0 -> 12 item(s)
   * PVSAT0 -> 0 item(s)
   * HR2 -> 0 item(s)
   * CO2 -> 12 item(s)
   * BP0 -> 1 item(s)
   * KINKEDTUBE1 -> 4 item(s)
   * EXPCO23 -> 0 item(s)
   * CVP0 -> 1 item(s)
   * CATECHOL0 -> 3 item(s)
   * BP2 -> 1 item(s)
   * FIO21 -> 0 item(s)
   * PRESS0 -> 24 item(s)
   * PRESS2 -> 24 item(s)
   * MINVOLSET1 -> 1 item(s)
   * STROKEVOLUME0 -> 0 item(s)
   * PRESS3 -> 24 item(s)
   * PULMEMBOLUS1 -> 12 item(s)
   * ERRLOWOUTPUT0 -> 0 item(s)
   * PAP2 -> 0 item(s)
   * PVSAT1 -> 0 item(s)
   * VENTMACH1 -> 1 item(s)
   * EXPCO20 -> 0 item(s)
   * ARTCO21 -> 32 item(s)
   * PVSAT2 -> 0 item(s)
   * SAO20 -> 0 item(s)
   * SAO22 -> 0 item(s)
   * HRBP0 -> 0 item(s)
   * init -> 1 item(s)
   * deadlock -> 1 item(s)
   * PAP0 -> 0 item(s)
   * VENTALV0 -> 8 item(s)
   * VENTTUBE2 -> 1 item(s)
   * VENTALV1 -> 8 item(s)
   * EXPCO22 -> 0 item(s)
   * VENTTUBE3 -> 1 item(s)
   * PCWP0 -> 1 item(s)
   * MINVOLSET2 -> 1 item(s)
   * VENTLUNG1 -> 0 item(s)
   * STROKEVOLUME1 -> 0 item(s)
   * VENTALV2 -> 8 item(s)
   * TPR2 -> 0 item(s)
   * STROKEVOLUME2 -> 0 item(s)
   * ANAPHYLAXIS0 -> 0 item(s)
   * TPR1 -> 0 item(s)
   * SHUNT1 -> 12 item(s)
   * SHUNT0 -> 12 item(s)
   * ERRCAUTER1 -> 9 item(s)
   * target -> 1 item(s)
   * ARTCO20 -> 32 item(s)
   * SAO21 -> 0 item(s)
   * VENTLUNG2 -> 0 item(s)
   * FIO20 -> 0 item(s)
   * LVEDVOLUME0 -> 1 item(s)
   * EXPCO21 -> 1 item(s)
   * VENTMACH2 -> 1 item(s)
   * VENTTUBE0 -> 1 item(s)
   * ERRLOWOUTPUT1 -> 0 item(s)
   * DISCONNECT0 -> 4 item(s)
   * HISTORY0 -> 1 item(s)
   * VENTMACH3 -> 1 item(s)
   * HR1 -> 0 item(s)
   * PCWP2 -> 1 item(s)
   * VENTLUNG0 -> 0 item(s)
   * CO1 -> 12 item(s)
   * PCWP1 -> 1 item(s)
   * HRBP1 -> 0 item(s)
   * MINVOL3 -> 12 item(s)
   * MINVOL0 -> 12 item(s)
   * ANAPHYLAXIS1 -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model preprocessing: 0.048s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	457
Transitions: 	3373
Reward Models:  none
State Labels: 	108 labels
   * MINVOL2 -> 12 item(s)
   * MINVOL1 -> 12 item(s)
   * LVFAILURE1 -> 0 item(s)
   * LVFAILURE0 -> 0 item(s)
   * KINKEDTUBE0 -> 4 item(s)
   * PULMEMBOLUS0 -> 12 item(s)
   * VENTALV3 -> 8 item(s)
   * INTUBATION2 -> 8 item(s)
   * INSUFFANESTH1 -> 2 item(s)
   * HYPOVOLEMIA1 -> 0 item(s)
   * HYPOVOLEMIA0 -> 0 item(s)
   * INTUBATION1 -> 8 item(s)
   * INSUFFANESTH0 -> 9 item(s)
   * HRSAT1 -> 1 item(s)
   * CATECHOL1 -> 3 item(s)
   * HRSAT2 -> 18 item(s)
   * INTUBATION0 -> 8 item(s)
   * HRSAT0 -> 18 item(s)
   * MINVOLSET0 -> 1 item(s)
   * HREKG2 -> 0 item(s)
   * CVP1 -> 1 item(s)
   * PRESS1 -> 1 item(s)
   * LVEDVOLUME2 -> 1 item(s)
   * VENTTUBE1 -> 1 item(s)
   * HREKG1 -> 1 item(s)
   * PAP1 -> 1 item(s)
   * TPR0 -> 0 item(s)
   * HREKG0 -> 0 item(s)
   * ARTCO22 -> 32 item(s)
   * ERRCAUTER0 -> 9 item(s)
   * LVEDVOLUME1 -> 1 item(s)
   * HISTORY1 -> 1 item(s)
   * HRBP2 -> 0 item(s)
   * DISCONNECT1 -> 4 item(s)
   * VENTLUNG3 -> 0 item(s)
   * HR0 -> 0 item(s)
   * BP1 -> 1 item(s)
   * CVP2 -> 1 item(s)
   * VENTMACH0 -> 1 item(s)
   * CO0 -> 12 item(s)
   * PVSAT0 -> 0 item(s)
   * HR2 -> 0 item(s)
   * CO2 -> 12 item(s)
   * BP0 -> 1 item(s)
   * KINKEDTUBE1 -> 4 item(s)
   * EXPCO23 -> 0 item(s)
   * CVP0 -> 1 item(s)
   * CATECHOL0 -> 3 item(s)
   * BP2 -> 1 item(s)
   * FIO21 -> 0 item(s)
   * PRESS0 -> 24 item(s)
   * PRESS2 -> 24 item(s)
   * MINVOLSET1 -> 1 item(s)
   * STROKEVOLUME0 -> 0 item(s)
   * PRESS3 -> 24 item(s)
   * PULMEMBOLUS1 -> 12 item(s)
   * ERRLOWOUTPUT0 -> 0 item(s)
   * PAP2 -> 0 item(s)
   * PVSAT1 -> 0 item(s)
   * VENTMACH1 -> 1 item(s)
   * EXPCO20 -> 0 item(s)
   * ARTCO21 -> 32 item(s)
   * PVSAT2 -> 0 item(s)
   * SAO20 -> 0 item(s)
   * SAO22 -> 0 item(s)
   * HRBP0 -> 0 item(s)
   * init -> 1 item(s)
   * deadlock -> 1 item(s)
   * PAP0 -> 0 item(s)
   * VENTALV0 -> 8 item(s)
   * VENTTUBE2 -> 1 item(s)
   * VENTALV1 -> 8 item(s)
   * EXPCO22 -> 0 item(s)
   * VENTTUBE3 -> 1 item(s)
   * PCWP0 -> 1 item(s)
   * MINVOLSET2 -> 1 item(s)
   * VENTLUNG1 -> 0 item(s)
   * STROKEVOLUME1 -> 0 item(s)
   * VENTALV2 -> 8 item(s)
   * TPR2 -> 0 item(s)
   * STROKEVOLUME2 -> 0 item(s)
   * ANAPHYLAXIS0 -> 0 item(s)
   * TPR1 -> 0 item(s)
   * SHUNT1 -> 12 item(s)
   * SHUNT0 -> 12 item(s)
   * ERRCAUTER1 -> 9 item(s)
   * target -> 1 item(s)
   * ARTCO20 -> 32 item(s)
   * SAO21 -> 0 item(s)
   * VENTLUNG2 -> 0 item(s)
   * FIO20 -> 0 item(s)
   * LVEDVOLUME0 -> 1 item(s)
   * EXPCO21 -> 1 item(s)
   * VENTMACH2 -> 1 item(s)
   * VENTTUBE0 -> 1 item(s)
   * ERRLOWOUTPUT1 -> 0 item(s)
   * DISCONNECT0 -> 4 item(s)
   * HISTORY0 -> 1 item(s)
   * VENTMACH3 -> 1 item(s)
   * HR1 -> 0 item(s)
   * PCWP2 -> 1 item(s)
   * VENTLUNG0 -> 0 item(s)
   * CO1 -> 12 item(s)
   * PCWP1 -> 1 item(s)
   * HRBP1 -> 0 item(s)
   * MINVOL3 -> 12 item(s)
   * MINVOL0 -> 12 item(s)
   * ANAPHYLAXIS1 -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Parameters: p71 p68 p69 p70 p72 p60 p64 p61 p65 p62 p66 p63 p67 p73 p74 p33 p41 p49 p37 p45 p53 p34 p42 p50 p38 p46 p54 p35 p43 p51 p39 p47 p55 p36 p44 p52 p40 p48 p56 p75 p83 p91 p79 p87 p95 p76 p84 p92 p80 p88 p96 p77 p85 p93 p81 p89 p97 p78 p86 p94 p82 p90 p98 p59 p57 p58 p103 p104 p105 p106 p107 p108 p109 p110 p111 p112 p113 p114 p99 p100 p101 p102 p21 p25 p29 p22 p26 p30 p23 p27 p31 p24 p28 p32 p117 p126 p118 p127 p119 p120 p121 p122 p123 p124 p125 p115 p116 p9 p12 p10 p13 p11 p14 p15 p18 p16 p19 p17 p20 p0 p3 p6 p1 p4 p7 p2 p5 p8 
Finding a feasible instantiation using Gradient Descent
Trying out a new starting point
Trying initial guess (p->0.5 for every parameter p or set start point)
Satisfied the bound! Done!
Aborting because the bound is satisfied
Found value 5.999985e-06 at instantiation 
p71=798608534547554987742473699/1237940039285380274899124224,p68=1728142718452023011142724637/2475880078570760549798248448,p69=1064018739849269947911860919/1237940039285380274899124224,p70=437511115132873466971758839/618970019642690137449562112,p72=12315417716819630431357655/309485009821345068724781056,p60=14599042285615334002755512479/39614081257132168796771975168,p64=1928363603900561509570691943/4951760157141521099596496896,p61=483545153370349188665801705/1237940039285380274899124224,p65=945310167469487970690836175/2475880078570760549798248448,p62=7277373006421232094198264277/19807040628566084398385987584,p66=7920295137097425624567311851/9903520314283042199192993792,p63=7455058197258394158573676549/19807040628566084398385987584,p67=2253322853430547805089836961/2475880078570760549798248448,p73=409734355083501593992602149/618970019642690137449562112,p74=246504475097426602546905549/618970019642690137449562112,p33=4722366482869645/4722366482869645213696,p41=4722366482869645/4722366482869645213696,p49=4722366482869645/4722366482869645213696,p37=4722366482869645/4722366482869645213696,p45=4722366482869645/4722366482869645213696,p53=4722366482869645/4722366482869645213696,p34=4722366482869645/4722366482869645213696,p42=4722366482869645/4722366482869645213696,p50=4722366482869645/4722366482869645213696,p38=4722366482869645/4722366482869645213696,p46=4722366482869645/4722366482869645213696,p54=4722366482869645/4722366482869645213696,p35=4722366482869645/4722366482869645213696,p43=4722366482869645/4722366482869645213696,p51=4722366482869645/4722366482869645213696,p39=4722366482869645/4722366482869645213696,p47=4722366482869645/4722366482869645213696,p55=4722366482869645/4722366482869645213696,p36=4722366482869645/4722366482869645213696,p44=4722366482869645/4722366482869645213696,p52=4722366482869645/4722366482869645213696,p40=4722366482869645/4722366482869645213696,p48=4722366482869645/4722366482869645213696,p56=4722366482869645/4722366482869645213696,p75=509307537266955076490919223/1237940039285380274899124224,p83=23561891701483198320350530665/39614081257132168796771975168,p91=332289872432954283122591364315/633825300114114700748351602688,p79=890830545933528689372062727/2475880078570760549798248448,p87=11903005418362161951103220641/19807040628566084398385987584,p95=356096218925328224964906418043/633825300114114700748351602688,p76=4247439237135872237720214981/9903520314283042199192993792,p84=5814789186010896333663256657/9903520314283042199192993792,p92=86466928668385130597108033201/158456325028528675187087900672,p80=2049886916007345040786994763/4951760157141521099596496896,p88=5565223129946203667790832337/9903520314283042199192993792,p96=161412117008727066745955037349/316912650057057350374175801344,p77=17488604954478275180689221081/39614081257132168796771975168,p85=834742984397752422337415305739/2535301200456458802993406410752,p93=1107991184272133129422941388735/2535301200456458802993406410752,p81=100211583547283187422806422943/316912650057057350374175801344,p89=91041420400147469943009871941/158456325028528675187087900672,p97=1290052238349021005444000120649/2535301200456458802993406410752,p78=38000736219642085297200927421/79228162514264337593543950336,p86=83467504195101643432404289563/158456325028528675187087900672,p94=1270799324926684743213550761297/2535301200456458802993406410752,p82=459438437376728575225793446343/1267650600228229401496703205376,p90=219596110715824813232573111721/633825300114114700748351602688,p98=38807256826680679875798891981837/81129638414606681695789005144064,p59=144550065530551875979874819/309485009821345068724781056,p57=4722366482869645/4722366482869645213696,p58=4722366482869645/4722366482869645213696,p103=31578104731928905479038714573/79228162514264337593543950336,p104=10325821275118948811959202199/19807040628566084398385987584,p105=19483870408892902982893793561/39614081257132168796771975168,p106=6424238299686992557091970342653/10141204801825835211973625643008,p107=5975421171251405228425722155/9903520314283042199192993792,p108=37757059138790278129654231403/79228162514264337593543950336,p109=40711570534397212415602911933/79228162514264337593543950336,p110=195421660493541464420118078195/316912650057057350374175801344,p111=317425539486426017572148413773/633825300114114700748351602688,p112=23039784177676322680650242167/39614081257132168796771975168,p113=10139115947338640038162311919689/20282409603651670423947251286016,p114=1306459583660766345881233779677/2535301200456458802993406410752,p99=58626872943141809780652548003/158456325028528675187087900672,p100=3835997283809934143499358997/9903520314283042199192993792,p101=69160110781937292365347116967/158456325028528675187087900672,p102=20429364616712383530194438011/39614081257132168796771975168,p21=4722366482869645/4722366482869645213696,p25=4722366482869645/4722366482869645213696,p29=4722366482869645/4722366482869645213696,p22=4722366482869645/4722366482869645213696,p26=4722366482869645/4722366482869645213696,p30=4722366482869645/4722366482869645213696,p23=4722366482869645/4722366482869645213696,p27=4722366482869645/4722366482869645213696,p31=4722366482869645/4722366482869645213696,p24=4722366482869645/4722366482869645213696,p28=4722366482869645/4722366482869645213696,p32=4722366482869645/4722366482869645213696,p117=18480170130082647309/36893488147419103232,p126=2434763347948702933/4611686018427387904,p118=37223616369062143367/73786976294838206464,p127=314226427513703855/576460752303423488,p119=18707595702724689299/36893488147419103232,p120=148070884714082614245/295147905179352825856,p121=74117847559299404027/147573952589676412928,p122=9282913647175705405/18446744073709551616,p123=9314458457419897289/18446744073709551616,p124=18687374355517847307/36893488147419103232,p125=18752167303387368853/36893488147419103232,p115=67584324593532847580579793273/158456325028528675187087900672,p116=7944543262578110179873371493/19807040628566084398385987584,p9=4722366482869645/4722366482869645213696,p12=4722366482869645/4722366482869645213696,p10=4722366482869645/4722366482869645213696,p13=4722366482869645/4722366482869645213696,p11=4722366482869645/4722366482869645213696,p14=4722366482869645/4722366482869645213696,p15=4722366482869645/4722366482869645213696,p18=4722366482869645/4722366482869645213696,p16=4722366482869645/4722366482869645213696,p19=4722366482869645/4722366482869645213696,p17=4722366482869645/4722366482869645213696,p20=4722366482869645/4722366482869645213696,p0=4722366482869645/4722366482869645213696,p3=4722366482869645/4722366482869645213696,p6=4722366482869645/4722366482869645213696,p1=4722366482869645/4722366482869645213696,p4=4722366482869645/4722366482869645213696,p7=4722366482869645/4722366482869645213696,p2=4722366482869645/4722366482869645213696,p5=4722366482869645/4722366482869645213696,p8=4722366482869645/4722366482869645213696
Finished in 1.363s
