Storm-pars 1.6.4 (dev)

Date: Sat Jan  1 21:06:38 2022
Command line arguments: --explicit-drn pso-qcqp-gd-benchmarks/alarm/drn_files/alarm_128.drn --prop 'Pmin=? [F("BP1"|"HRSAT1"|"HREKG1"|"EXPCO21"|"PRESS1"|"PAP1")]
' --find-extremum
Current working directory: /Users/bahare/Documents/Experiments/gradient-descent

Time for model construction: 0.080s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	1118
Transitions: 	3174
Reward Models:  none
State Labels: 	107 labels
   * VENTMACH1 -> 1 item(s)
   * PULMEMBOLUS0 -> 12 item(s)
   * PRESS0 -> 24 item(s)
   * PRESS1 -> 24 item(s)
   * MINVOLSET2 -> 1 item(s)
   * PRESS2 -> 24 item(s)
   * VENTMACH0 -> 1 item(s)
   * DISCONNECT1 -> 4 item(s)
   * VENTTUBE0 -> 1 item(s)
   * ANAPHYLAXIS1 -> 9 item(s)
   * VENTMACH2 -> 1 item(s)
   * INTUBATION2 -> 8 item(s)
   * MINVOL2 -> 12 item(s)
   * PRESS3 -> 24 item(s)
   * SAO21 -> 3 item(s)
   * KINKEDTUBE0 -> 4 item(s)
   * CATECHOL0 -> 3 item(s)
   * HR2 -> 3 item(s)
   * INTUBATION1 -> 8 item(s)
   * INTUBATION0 -> 8 item(s)
   * DISCONNECT0 -> 4 item(s)
   * CO0 -> 12 item(s)
   * VENTLUNG0 -> 3 item(s)
   * PAP1 -> 24 item(s)
   * MINVOLSET1 -> 1 item(s)
   * TPR0 -> 9 item(s)
   * VENTLUNG2 -> 3 item(s)
   * VENTLUNG3 -> 3 item(s)
   * VENTTUBE3 -> 1 item(s)
   * PULMEMBOLUS1 -> 12 item(s)
   * INSUFFANESTH0 -> 27 item(s)
   * MINVOL1 -> 12 item(s)
   * TPR1 -> 9 item(s)
   * MINVOL3 -> 12 item(s)
   * PAP0 -> 24 item(s)
   * ARTCO22 -> 32 item(s)
   * ARTCO21 -> 32 item(s)
   * PAP2 -> 24 item(s)
   * CVP1 -> 1 item(s)
   * VENTMACH3 -> 1 item(s)
   * VENTALV1 -> 8 item(s)
   * SHUNT0 -> 12 item(s)
   * CO1 -> 12 item(s)
   * SHUNT1 -> 12 item(s)
   * ARTCO20 -> 32 item(s)
   * KINKEDTUBE1 -> 4 item(s)
   * HR1 -> 3 item(s)
   * HREKG2 -> 9 item(s)
   * VENTALV0 -> 8 item(s)
   * VENTLUNG1 -> 3 item(s)
   * STROKEVOLUME1 -> 36 item(s)
   * VENTALV2 -> 8 item(s)
   * ERRLOWOUTPUT1 -> 9 item(s)
   * init -> 1 item(s)
   * HYPOVOLEMIA0 -> 9 item(s)
   * VENTALV3 -> 8 item(s)
   * HYPOVOLEMIA1 -> 9 item(s)
   * LVFAILURE1 -> 18 item(s)
   * EXPCO21 -> 24 item(s)
   * BP0 -> 4 item(s)
   * EXPCO20 -> 24 item(s)
   * deadlock -> 3 item(s)
   * EXPCO22 -> 24 item(s)
   * EXPCO23 -> 24 item(s)
   * STROKEVOLUME2 -> 36 item(s)
   * MINVOL0 -> 12 item(s)
   * FIO20 -> 24 item(s)
   * FIO21 -> 24 item(s)
   * SAO22 -> 3 item(s)
   * PVSAT0 -> 6 item(s)
   * ERRLOWOUTPUT0 -> 9 item(s)
   * PVSAT2 -> 6 item(s)
   * SAO20 -> 3 item(s)
   * VENTTUBE1 -> 1 item(s)
   * ANAPHYLAXIS0 -> 9 item(s)
   * VENTTUBE2 -> 1 item(s)
   * BP2 -> 4 item(s)
   * TPR2 -> 9 item(s)
   * INSUFFANESTH1 -> 27 item(s)
   * HRSAT0 -> 18 item(s)
   * MINVOLSET0 -> 1 item(s)
   * CATECHOL1 -> 3 item(s)
   * ERRCAUTER1 -> 9 item(s)
   * HRBP2 -> 9 item(s)
   * HRSAT1 -> 18 item(s)
   * HRSAT2 -> 18 item(s)
   * PVSAT1 -> 6 item(s)
   * HREKG0 -> 9 item(s)
   * HRBP0 -> 9 item(s)
   * CO2 -> 12 item(s)
   * HR0 -> 3 item(s)
   * HREKG1 -> 9 item(s)
   * HRBP1 -> 9 item(s)
   * LVFAILURE0 -> 18 item(s)
   * STROKEVOLUME0 -> 36 item(s)
   * BP1 -> 4 item(s)
   * HISTORY0 -> 4 item(s)
   * HISTORY1 -> 4 item(s)
   * ERRCAUTER0 -> 9 item(s)
   * LVEDVOLUME0 -> 1 item(s)
   * LVEDVOLUME1 -> 1 item(s)
   * LVEDVOLUME2 -> 1 item(s)
   * PCWP0 -> 3 item(s)
   * PCWP1 -> 3 item(s)
   * PCWP2 -> 3 item(s)
   * CVP0 -> 1 item(s)
   * CVP2 -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model simplification: 0.075s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	457
Transitions: 	3373
Reward Models:  none
State Labels: 	108 labels
   * VENTTUBE0 -> 1 item(s)
   * VENTLUNG2 -> 0 item(s)
   * CVP2 -> 1 item(s)
   * VENTMACH2 -> 1 item(s)
   * INTUBATION2 -> 8 item(s)
   * STROKEVOLUME0 -> 0 item(s)
   * PCWP2 -> 1 item(s)
   * VENTMACH1 -> 1 item(s)
   * VENTTUBE3 -> 1 item(s)
   * VENTLUNG3 -> 0 item(s)
   * MINVOL2 -> 12 item(s)
   * SAO20 -> 0 item(s)
   * VENTTUBE1 -> 1 item(s)
   * VENTLUNG0 -> 0 item(s)
   * TPR0 -> 0 item(s)
   * PRESS1 -> 1 item(s)
   * PVSAT2 -> 0 item(s)
   * target -> 1 item(s)
   * VENTALV1 -> 8 item(s)
   * PVSAT1 -> 0 item(s)
   * HRSAT2 -> 18 item(s)
   * VENTMACH0 -> 1 item(s)
   * VENTMACH3 -> 1 item(s)
   * INSUFFANESTH1 -> 2 item(s)
   * STROKEVOLUME2 -> 0 item(s)
   * MINVOL0 -> 12 item(s)
   * EXPCO23 -> 0 item(s)
   * PRESS2 -> 24 item(s)
   * MINVOLSET2 -> 1 item(s)
   * PRESS0 -> 24 item(s)
   * PULMEMBOLUS0 -> 12 item(s)
   * PCWP1 -> 1 item(s)
   * MINVOLSET1 -> 1 item(s)
   * PAP1 -> 1 item(s)
   * HYPOVOLEMIA0 -> 0 item(s)
   * VENTALV3 -> 8 item(s)
   * VENTALV2 -> 8 item(s)
   * BP0 -> 1 item(s)
   * HYPOVOLEMIA1 -> 0 item(s)
   * LVFAILURE0 -> 0 item(s)
   * CVP1 -> 1 item(s)
   * PAP2 -> 0 item(s)
   * SAO22 -> 0 item(s)
   * FIO21 -> 0 item(s)
   * VENTALV0 -> 8 item(s)
   * VENTLUNG1 -> 0 item(s)
   * STROKEVOLUME1 -> 0 item(s)
   * MINVOLSET0 -> 1 item(s)
   * HRSAT0 -> 18 item(s)
   * MINVOL3 -> 12 item(s)
   * MINVOL1 -> 12 item(s)
   * TPR1 -> 0 item(s)
   * LVEDVOLUME2 -> 1 item(s)
   * LVEDVOLUME0 -> 1 item(s)
   * LVEDVOLUME1 -> 1 item(s)
   * HR1 -> 0 item(s)
   * HREKG2 -> 0 item(s)
   * KINKEDTUBE1 -> 4 item(s)
   * SHUNT1 -> 12 item(s)
   * ARTCO20 -> 32 item(s)
   * INTUBATION1 -> 8 item(s)
   * init -> 1 item(s)
   * ERRLOWOUTPUT1 -> 0 item(s)
   * EXPCO21 -> 1 item(s)
   * LVFAILURE1 -> 0 item(s)
   * PULMEMBOLUS1 -> 12 item(s)
   * INSUFFANESTH0 -> 9 item(s)
   * TPR2 -> 0 item(s)
   * HISTORY1 -> 1 item(s)
   * ERRCAUTER0 -> 9 item(s)
   * PCWP0 -> 1 item(s)
   * FIO20 -> 0 item(s)
   * HRBP1 -> 0 item(s)
   * HR0 -> 0 item(s)
   * CO2 -> 12 item(s)
   * HREKG0 -> 0 item(s)
   * HRBP0 -> 0 item(s)
   * CVP0 -> 1 item(s)
   * EXPCO22 -> 0 item(s)
   * EXPCO20 -> 0 item(s)
   * deadlock -> 1 item(s)
   * BP1 -> 1 item(s)
   * HISTORY0 -> 1 item(s)
   * DISCONNECT1 -> 4 item(s)
   * SHUNT0 -> 12 item(s)
   * CO1 -> 12 item(s)
   * HRSAT1 -> 1 item(s)
   * CO0 -> 12 item(s)
   * DISCONNECT0 -> 4 item(s)
   * HRBP2 -> 0 item(s)
   * ERRCAUTER1 -> 9 item(s)
   * KINKEDTUBE0 -> 4 item(s)
   * CATECHOL0 -> 3 item(s)
   * HR2 -> 0 item(s)
   * INTUBATION0 -> 8 item(s)
   * HREKG1 -> 1 item(s)
   * VENTTUBE2 -> 1 item(s)
   * ANAPHYLAXIS0 -> 0 item(s)
   * BP2 -> 1 item(s)
   * SAO21 -> 0 item(s)
   * PRESS3 -> 24 item(s)
   * PAP0 -> 0 item(s)
   * ARTCO22 -> 32 item(s)
   * CATECHOL1 -> 3 item(s)
   * ARTCO21 -> 32 item(s)
   * PVSAT0 -> 0 item(s)
   * ERRLOWOUTPUT0 -> 0 item(s)
   * ANAPHYLAXIS1 -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model preprocessing: 0.075s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	457
Transitions: 	3373
Reward Models:  none
State Labels: 	108 labels
   * VENTTUBE0 -> 1 item(s)
   * VENTLUNG2 -> 0 item(s)
   * CVP2 -> 1 item(s)
   * VENTMACH2 -> 1 item(s)
   * INTUBATION2 -> 8 item(s)
   * STROKEVOLUME0 -> 0 item(s)
   * PCWP2 -> 1 item(s)
   * VENTMACH1 -> 1 item(s)
   * VENTTUBE3 -> 1 item(s)
   * VENTLUNG3 -> 0 item(s)
   * MINVOL2 -> 12 item(s)
   * SAO20 -> 0 item(s)
   * VENTTUBE1 -> 1 item(s)
   * VENTLUNG0 -> 0 item(s)
   * TPR0 -> 0 item(s)
   * PRESS1 -> 1 item(s)
   * PVSAT2 -> 0 item(s)
   * target -> 1 item(s)
   * VENTALV1 -> 8 item(s)
   * PVSAT1 -> 0 item(s)
   * HRSAT2 -> 18 item(s)
   * VENTMACH0 -> 1 item(s)
   * VENTMACH3 -> 1 item(s)
   * INSUFFANESTH1 -> 2 item(s)
   * STROKEVOLUME2 -> 0 item(s)
   * MINVOL0 -> 12 item(s)
   * EXPCO23 -> 0 item(s)
   * PRESS2 -> 24 item(s)
   * MINVOLSET2 -> 1 item(s)
   * PRESS0 -> 24 item(s)
   * PULMEMBOLUS0 -> 12 item(s)
   * PCWP1 -> 1 item(s)
   * MINVOLSET1 -> 1 item(s)
   * PAP1 -> 1 item(s)
   * HYPOVOLEMIA0 -> 0 item(s)
   * VENTALV3 -> 8 item(s)
   * VENTALV2 -> 8 item(s)
   * BP0 -> 1 item(s)
   * HYPOVOLEMIA1 -> 0 item(s)
   * LVFAILURE0 -> 0 item(s)
   * CVP1 -> 1 item(s)
   * PAP2 -> 0 item(s)
   * SAO22 -> 0 item(s)
   * FIO21 -> 0 item(s)
   * VENTALV0 -> 8 item(s)
   * VENTLUNG1 -> 0 item(s)
   * STROKEVOLUME1 -> 0 item(s)
   * MINVOLSET0 -> 1 item(s)
   * HRSAT0 -> 18 item(s)
   * MINVOL3 -> 12 item(s)
   * MINVOL1 -> 12 item(s)
   * TPR1 -> 0 item(s)
   * LVEDVOLUME2 -> 1 item(s)
   * LVEDVOLUME0 -> 1 item(s)
   * LVEDVOLUME1 -> 1 item(s)
   * HR1 -> 0 item(s)
   * HREKG2 -> 0 item(s)
   * KINKEDTUBE1 -> 4 item(s)
   * SHUNT1 -> 12 item(s)
   * ARTCO20 -> 32 item(s)
   * INTUBATION1 -> 8 item(s)
   * init -> 1 item(s)
   * ERRLOWOUTPUT1 -> 0 item(s)
   * EXPCO21 -> 1 item(s)
   * LVFAILURE1 -> 0 item(s)
   * PULMEMBOLUS1 -> 12 item(s)
   * INSUFFANESTH0 -> 9 item(s)
   * TPR2 -> 0 item(s)
   * HISTORY1 -> 1 item(s)
   * ERRCAUTER0 -> 9 item(s)
   * PCWP0 -> 1 item(s)
   * FIO20 -> 0 item(s)
   * HRBP1 -> 0 item(s)
   * HR0 -> 0 item(s)
   * CO2 -> 12 item(s)
   * HREKG0 -> 0 item(s)
   * HRBP0 -> 0 item(s)
   * CVP0 -> 1 item(s)
   * EXPCO22 -> 0 item(s)
   * EXPCO20 -> 0 item(s)
   * deadlock -> 1 item(s)
   * BP1 -> 1 item(s)
   * HISTORY0 -> 1 item(s)
   * DISCONNECT1 -> 4 item(s)
   * SHUNT0 -> 12 item(s)
   * CO1 -> 12 item(s)
   * HRSAT1 -> 1 item(s)
   * CO0 -> 12 item(s)
   * DISCONNECT0 -> 4 item(s)
   * HRBP2 -> 0 item(s)
   * ERRCAUTER1 -> 9 item(s)
   * KINKEDTUBE0 -> 4 item(s)
   * CATECHOL0 -> 3 item(s)
   * HR2 -> 0 item(s)
   * INTUBATION0 -> 8 item(s)
   * HREKG1 -> 1 item(s)
   * VENTTUBE2 -> 1 item(s)
   * ANAPHYLAXIS0 -> 0 item(s)
   * BP2 -> 1 item(s)
   * SAO21 -> 0 item(s)
   * PRESS3 -> 24 item(s)
   * PAP0 -> 0 item(s)
   * ARTCO22 -> 32 item(s)
   * CATECHOL1 -> 3 item(s)
   * ARTCO21 -> 32 item(s)
   * PVSAT0 -> 0 item(s)
   * ERRLOWOUTPUT0 -> 0 item(s)
   * ANAPHYLAXIS1 -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Parameters: p71 p68 p69 p70 p72 p60 p64 p61 p65 p62 p66 p63 p67 p73 p74 p33 p41 p49 p37 p45 p53 p34 p42 p50 p38 p46 p54 p35 p43 p51 p39 p47 p55 p36 p44 p52 p40 p48 p56 p75 p83 p91 p79 p87 p95 p76 p84 p92 p80 p88 p96 p77 p85 p93 p81 p89 p97 p78 p86 p94 p82 p90 p98 p59 p57 p58 p103 p104 p105 p106 p107 p108 p109 p110 p111 p112 p113 p114 p99 p100 p101 p102 p21 p25 p29 p22 p26 p30 p23 p27 p31 p24 p28 p32 p117 p126 p118 p127 p119 p120 p121 p122 p123 p124 p125 p115 p116 p9 p12 p10 p13 p11 p14 p15 p18 p16 p19 p17 p20 p0 p3 p6 p1 p4 p7 p2 p5 p8 
Finding an extremum using Gradient Descent
Found value 5.999985e-06 at instantiation 
p71=38499459006206339/72057594037927936,p68=1518100834328380408739507235/2475880078570760549798248448,p69=136973435850319770298690191/154742504910672534362390528,p70=758444978680892411760540337/1237940039285380274899124224,p72=4722366482869645/4722366482869645213696,p60=703750403915643131558746337/2475880078570760549798248448,p64=3035300841781113448415854821/9903520314283042199192993792,p61=191696056880631339083129301/618970019642690137449562112,p65=172180044793076912372281805/618970019642690137449562112,p62=332409255626821970015605005/1237940039285380274899124224,p66=931995211890348165/1152921504606846976,p63=1176579198103253791395646873/4951760157141521099596496896,p67=4722361760503162344051/4722366482869645213696,p73=117082600536568144296470869/154742504910672534362390528,p74=64173946285796155011222585/154742504910672534362390528,p33=4722366482869645/4722366482869645213696,p41=4722366482869645/4722366482869645213696,p49=4722366482869645/4722366482869645213696,p37=4722366482869645/4722366482869645213696,p45=4722366482869645/4722366482869645213696,p53=4722366482869645/4722366482869645213696,p34=4722366482869645/4722366482869645213696,p42=4722366482869645/4722366482869645213696,p50=4722366482869645/4722366482869645213696,p38=4722366482869645/4722366482869645213696,p46=4722366482869645/4722366482869645213696,p54=4722366482869645/4722366482869645213696,p35=4722366482869645/4722366482869645213696,p43=4722366482869645/4722366482869645213696,p51=4722366482869645/4722366482869645213696,p39=4722366482869645/4722366482869645213696,p47=4722366482869645/4722366482869645213696,p55=4722366482869645/4722366482869645213696,p36=4722366482869645/4722366482869645213696,p44=4722366482869645/4722366482869645213696,p52=4722366482869645/4722366482869645213696,p40=4722366482869645/4722366482869645213696,p48=4722366482869645/4722366482869645213696,p56=4722366482869645/4722366482869645213696,p75=5667309907811851776909659305/19807040628566084398385987584,p83=3522766311465766888611483055/4951760157141521099596496896,p91=360416997603807990551614774149/633825300114114700748351602688,p79=1114894514599812263684310327/4951760157141521099596496896,p87=56721225295456325116248962109/79228162514264337593543950336,p95=404032757706714195854269014349/633825300114114700748351602688,p76=3058486062232030051404771839/9903520314283042199192993792,p84=111721339838011433240288618185/158456325028528675187087900672,p92=47296421735284089879988147517/79228162514264337593543950336,p80=88737025204902207007389425/309485009821345068724781056,p88=26778351200380030857228480685/39614081257132168796771975168,p96=174185149374813791978835277573/316912650057057350374175801344,p77=29486666947531480745285335225/79228162514264337593543950336,p85=65756299513249071975883127879/316912650057057350374175801344,p93=954763979640438926060515510953/2535301200456458802993406410752,p81=3661349772192627028249913239/19807040628566084398385987584,p89=423552446890204070531257065395/633825300114114700748351602688,p97=2646019445221659102260042791215/5070602400912917605986812821504,p78=72202059939338957998429720975/158456325028528675187087900672,p86=357539990529753878739213256499/633825300114114700748351602688,p94=637230916243888416217701473831/1267650600228229401496703205376,p82=19837994787178278961421413099/79228162514264337593543950336,p90=18334293586151133195940697409/79228162514264337593543950336,p98=4246748411694401831/9223372036854775808,p59=333158433894626580378711435/618970019642690137449562112,p57=4722366482869645/4722366482869645213696,p58=4722366482869645/4722366482869645213696,p103=6778337588205872161002561777/19807040628566084398385987584,p104=23210831582437858560313917879/39614081257132168796771975168,p105=596386194557636999802102200875/1267650600228229401496703205376,p106=433414839922262061899081153649/633825300114114700748351602688,p107=639047803373813401/1152921504606846976,p108=78828236030809119203012307193/158456325028528675187087900672,p109=155618897150769384868262020943/316912650057057350374175801344,p110=1508533570454035201/2305843009213693952,p111=73352201786293146737211868669/158456325028528675187087900672,p112=23587533950438956411/36893488147419103232,p113=10137275557884985119885207733005/20282409603651670423947251286016,p114=330350235962256290562859967727/633825300114114700748351602688,p99=1376554902476176771/4611686018427387904,p100=1558871920346922734306118121/4951760157141521099596496896,p101=214170671671840487/576460752303423488,p102=11426836771448266551169556459/19807040628566084398385987584,p21=4722366482869645/4722366482869645213696,p25=4722366482869645/4722366482869645213696,p29=4722366482869645/4722366482869645213696,p22=4722366482869645/4722366482869645213696,p26=4722366482869645/4722366482869645213696,p30=4722366482869645/4722366482869645213696,p23=4722366482869645/4722366482869645213696,p27=4722366482869645/4722366482869645213696,p31=4722366482869645/4722366482869645213696,p24=4722366482869645/4722366482869645213696,p28=4722366482869645/4722366482869645213696,p32=4722366482869645/4722366482869645213696,p117=36435507906214193453/73786976294838206464,p126=4650544094429801139/9223372036854775808,p118=36628225650618564469/73786976294838206464,p127=2405696763408608033/4611686018427387904,p119=37089528635209528121/73786976294838206464,p120=147467848269250304747/295147905179352825856,p121=73742185927545005711/147573952589676412928,p122=74092197357320075729/147573952589676412928,p123=18461315776916705597/36893488147419103232,p124=1155247117823756259/2305843009213693952,p125=18655278867520582559/36893488147419103232,p115=133107735922604005/288230376151711744,p116=2181444898201000867367027391/4951760157141521099596496896,p9=4722366482869645/4722366482869645213696,p12=4722366482869645/4722366482869645213696,p10=4722366482869645/4722366482869645213696,p13=4722366482869645/4722366482869645213696,p11=4722366482869645/4722366482869645213696,p14=4722366482869645/4722366482869645213696,p15=4722366482869645/4722366482869645213696,p18=4722366482869645/4722366482869645213696,p16=4722366482869645/4722366482869645213696,p19=4722366482869645/4722366482869645213696,p17=4722366482869645/4722366482869645213696,p20=4722366482869645/4722366482869645213696,p0=4722366482869645/4722366482869645213696,p3=4722366482869645/4722366482869645213696,p6=4722366482869645/4722366482869645213696,p1=4722366482869645/4722366482869645213696,p4=4722366482869645/4722366482869645213696,p7=4722366482869645/4722366482869645213696,p2=4722366482869645/4722366482869645213696,p5=4722366482869645/4722366482869645213696,p8=4722366482869645/4722366482869645213696
Finished in 2.796s
