Storm-pars 1.6.3

Date: Tue May 17 12:13:46 2022
Command line arguments: --explicit-drn pso-qcqp-gd-benchmarks/alarm/drn_files/alarm_256.drn --prop 'Pmin<=0.020000 [F("BP1"|"HRSAT1"|"HREKG1"|"EXPCO21"|"PRESS1"|"PAP1")]
' --find-feasible
Current working directory: /home/hans/Desktop/Storm-bn/feasibility_analysis

Time for model construction: 0.183s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	1118
Transitions: 	3174
Reward Models:  none
State Labels: 	107 labels
   * deadlock -> 3 item(s)
   * PCWP0 -> 3 item(s)
   * LVEDVOLUME1 -> 1 item(s)
   * HISTORY1 -> 4 item(s)
   * HISTORY0 -> 4 item(s)
   * BP0 -> 4 item(s)
   * CO2 -> 12 item(s)
   * STROKEVOLUME2 -> 36 item(s)
   * STROKEVOLUME1 -> 36 item(s)
   * LVFAILURE1 -> 18 item(s)
   * LVFAILURE0 -> 18 item(s)
   * HYPOVOLEMIA1 -> 9 item(s)
   * HYPOVOLEMIA0 -> 9 item(s)
   * HRBP1 -> 9 item(s)
   * ERRLOWOUTPUT0 -> 9 item(s)
   * HRSAT2 -> 18 item(s)
   * HR2 -> 3 item(s)
   * BP2 -> 4 item(s)
   * CATECHOL0 -> 3 item(s)
   * INSUFFANESTH1 -> 27 item(s)
   * HRSAT1 -> 18 item(s)
   * CATECHOL1 -> 3 item(s)
   * INSUFFANESTH0 -> 27 item(s)
   * TPR2 -> 9 item(s)
   * TPR1 -> 9 item(s)
   * CVP1 -> 1 item(s)
   * HREKG2 -> 9 item(s)
   * PRESS1 -> 24 item(s)
   * PRESS3 -> 24 item(s)
   * PCWP2 -> 3 item(s)
   * PCWP1 -> 3 item(s)
   * CO1 -> 12 item(s)
   * VENTLUNG0 -> 3 item(s)
   * MINVOL0 -> 12 item(s)
   * MINVOL3 -> 12 item(s)
   * PAP0 -> 24 item(s)
   * VENTALV0 -> 8 item(s)
   * PRESS2 -> 24 item(s)
   * INTUBATION2 -> 8 item(s)
   * INTUBATION1 -> 8 item(s)
   * INTUBATION0 -> 8 item(s)
   * KINKEDTUBE1 -> 4 item(s)
   * init -> 1 item(s)
   * CVP0 -> 1 item(s)
   * EXPCO23 -> 24 item(s)
   * VENTLUNG1 -> 3 item(s)
   * HRSAT0 -> 18 item(s)
   * MINVOLSET0 -> 1 item(s)
   * LVEDVOLUME2 -> 1 item(s)
   * VENTTUBE1 -> 1 item(s)
   * STROKEVOLUME0 -> 36 item(s)
   * MINVOLSET1 -> 1 item(s)
   * HREKG1 -> 9 item(s)
   * TPR0 -> 9 item(s)
   * PAP1 -> 24 item(s)
   * VENTTUBE2 -> 1 item(s)
   * PRESS0 -> 24 item(s)
   * CVP2 -> 1 item(s)
   * BP1 -> 4 item(s)
   * HR0 -> 3 item(s)
   * VENTMACH0 -> 1 item(s)
   * HREKG0 -> 9 item(s)
   * ERRCAUTER0 -> 9 item(s)
   * ARTCO22 -> 32 item(s)
   * MINVOL1 -> 12 item(s)
   * ERRLOWOUTPUT1 -> 9 item(s)
   * VENTMACH2 -> 1 item(s)
   * VENTTUBE0 -> 1 item(s)
   * DISCONNECT0 -> 4 item(s)
   * PAP2 -> 24 item(s)
   * HR1 -> 3 item(s)
   * VENTMACH3 -> 1 item(s)
   * MINVOLSET2 -> 1 item(s)
   * HRBP2 -> 9 item(s)
   * VENTLUNG3 -> 3 item(s)
   * DISCONNECT1 -> 4 item(s)
   * LVEDVOLUME0 -> 1 item(s)
   * EXPCO21 -> 24 item(s)
   * FIO20 -> 24 item(s)
   * VENTLUNG2 -> 3 item(s)
   * SAO20 -> 3 item(s)
   * MINVOL2 -> 12 item(s)
   * ERRCAUTER1 -> 9 item(s)
   * SHUNT0 -> 12 item(s)
   * PULMEMBOLUS1 -> 12 item(s)
   * SHUNT1 -> 12 item(s)
   * ARTCO20 -> 32 item(s)
   * VENTALV1 -> 8 item(s)
   * VENTALV2 -> 8 item(s)
   * KINKEDTUBE0 -> 4 item(s)
   * PULMEMBOLUS0 -> 12 item(s)
   * VENTALV3 -> 8 item(s)
   * ARTCO21 -> 32 item(s)
   * VENTMACH1 -> 1 item(s)
   * EXPCO20 -> 24 item(s)
   * PVSAT1 -> 6 item(s)
   * VENTTUBE3 -> 1 item(s)
   * EXPCO22 -> 24 item(s)
   * FIO21 -> 24 item(s)
   * HRBP0 -> 9 item(s)
   * SAO22 -> 3 item(s)
   * CO0 -> 12 item(s)
   * PVSAT0 -> 6 item(s)
   * PVSAT2 -> 6 item(s)
   * SAO21 -> 3 item(s)
   * ANAPHYLAXIS0 -> 9 item(s)
   * ANAPHYLAXIS1 -> 9 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model simplification: 0.007s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	926
Transitions: 	3539
Reward Models:  none
State Labels: 	108 labels
   * MINVOL2 -> 12 item(s)
   * MINVOL1 -> 12 item(s)
   * LVFAILURE1 -> 18 item(s)
   * LVFAILURE0 -> 18 item(s)
   * KINKEDTUBE0 -> 4 item(s)
   * PULMEMBOLUS0 -> 12 item(s)
   * VENTALV3 -> 8 item(s)
   * INTUBATION2 -> 8 item(s)
   * INSUFFANESTH1 -> 27 item(s)
   * HYPOVOLEMIA1 -> 9 item(s)
   * HYPOVOLEMIA0 -> 9 item(s)
   * INTUBATION1 -> 8 item(s)
   * INSUFFANESTH0 -> 27 item(s)
   * HRSAT1 -> 1 item(s)
   * CATECHOL1 -> 3 item(s)
   * HRSAT2 -> 18 item(s)
   * INTUBATION0 -> 8 item(s)
   * HRSAT0 -> 18 item(s)
   * MINVOLSET0 -> 1 item(s)
   * HREKG2 -> 0 item(s)
   * CVP1 -> 1 item(s)
   * PRESS1 -> 1 item(s)
   * LVEDVOLUME2 -> 1 item(s)
   * VENTTUBE1 -> 1 item(s)
   * HREKG1 -> 1 item(s)
   * PAP1 -> 1 item(s)
   * TPR0 -> 9 item(s)
   * HREKG0 -> 0 item(s)
   * ARTCO22 -> 32 item(s)
   * ERRCAUTER0 -> 9 item(s)
   * LVEDVOLUME1 -> 1 item(s)
   * HISTORY1 -> 1 item(s)
   * HRBP2 -> 9 item(s)
   * DISCONNECT1 -> 4 item(s)
   * VENTLUNG3 -> 0 item(s)
   * HR0 -> 3 item(s)
   * BP1 -> 1 item(s)
   * CVP2 -> 1 item(s)
   * VENTMACH0 -> 1 item(s)
   * CO0 -> 12 item(s)
   * PVSAT0 -> 6 item(s)
   * HR2 -> 3 item(s)
   * CO2 -> 12 item(s)
   * BP0 -> 1 item(s)
   * KINKEDTUBE1 -> 4 item(s)
   * EXPCO23 -> 24 item(s)
   * CVP0 -> 1 item(s)
   * CATECHOL0 -> 3 item(s)
   * BP2 -> 1 item(s)
   * FIO21 -> 24 item(s)
   * PRESS0 -> 24 item(s)
   * PRESS2 -> 24 item(s)
   * MINVOLSET1 -> 1 item(s)
   * STROKEVOLUME0 -> 36 item(s)
   * PRESS3 -> 24 item(s)
   * PULMEMBOLUS1 -> 12 item(s)
   * ERRLOWOUTPUT0 -> 0 item(s)
   * PAP2 -> 24 item(s)
   * PVSAT1 -> 6 item(s)
   * VENTMACH1 -> 1 item(s)
   * EXPCO20 -> 24 item(s)
   * ARTCO21 -> 32 item(s)
   * PVSAT2 -> 6 item(s)
   * SAO20 -> 3 item(s)
   * SAO22 -> 3 item(s)
   * HRBP0 -> 9 item(s)
   * init -> 1 item(s)
   * deadlock -> 1 item(s)
   * PAP0 -> 24 item(s)
   * VENTALV0 -> 8 item(s)
   * VENTTUBE2 -> 1 item(s)
   * VENTALV1 -> 8 item(s)
   * EXPCO22 -> 24 item(s)
   * VENTTUBE3 -> 1 item(s)
   * PCWP0 -> 1 item(s)
   * MINVOLSET2 -> 1 item(s)
   * VENTLUNG1 -> 0 item(s)
   * STROKEVOLUME1 -> 36 item(s)
   * VENTALV2 -> 8 item(s)
   * TPR2 -> 9 item(s)
   * STROKEVOLUME2 -> 36 item(s)
   * ANAPHYLAXIS0 -> 9 item(s)
   * TPR1 -> 9 item(s)
   * SHUNT1 -> 12 item(s)
   * SHUNT0 -> 12 item(s)
   * ERRCAUTER1 -> 9 item(s)
   * target -> 1 item(s)
   * ARTCO20 -> 32 item(s)
   * SAO21 -> 3 item(s)
   * VENTLUNG2 -> 0 item(s)
   * FIO20 -> 12 item(s)
   * LVEDVOLUME0 -> 1 item(s)
   * EXPCO21 -> 1 item(s)
   * VENTMACH2 -> 1 item(s)
   * VENTTUBE0 -> 1 item(s)
   * ERRLOWOUTPUT1 -> 0 item(s)
   * DISCONNECT0 -> 4 item(s)
   * HISTORY0 -> 1 item(s)
   * VENTMACH3 -> 1 item(s)
   * HR1 -> 3 item(s)
   * PCWP2 -> 1 item(s)
   * VENTLUNG0 -> 0 item(s)
   * CO1 -> 12 item(s)
   * PCWP1 -> 1 item(s)
   * HRBP1 -> 9 item(s)
   * MINVOL3 -> 12 item(s)
   * MINVOL0 -> 12 item(s)
   * ANAPHYLAXIS1 -> 9 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model preprocessing: 0.007s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	926
Transitions: 	3539
Reward Models:  none
State Labels: 	108 labels
   * MINVOL2 -> 12 item(s)
   * MINVOL1 -> 12 item(s)
   * LVFAILURE1 -> 18 item(s)
   * LVFAILURE0 -> 18 item(s)
   * KINKEDTUBE0 -> 4 item(s)
   * PULMEMBOLUS0 -> 12 item(s)
   * VENTALV3 -> 8 item(s)
   * INTUBATION2 -> 8 item(s)
   * INSUFFANESTH1 -> 27 item(s)
   * HYPOVOLEMIA1 -> 9 item(s)
   * HYPOVOLEMIA0 -> 9 item(s)
   * INTUBATION1 -> 8 item(s)
   * INSUFFANESTH0 -> 27 item(s)
   * HRSAT1 -> 1 item(s)
   * CATECHOL1 -> 3 item(s)
   * HRSAT2 -> 18 item(s)
   * INTUBATION0 -> 8 item(s)
   * HRSAT0 -> 18 item(s)
   * MINVOLSET0 -> 1 item(s)
   * HREKG2 -> 0 item(s)
   * CVP1 -> 1 item(s)
   * PRESS1 -> 1 item(s)
   * LVEDVOLUME2 -> 1 item(s)
   * VENTTUBE1 -> 1 item(s)
   * HREKG1 -> 1 item(s)
   * PAP1 -> 1 item(s)
   * TPR0 -> 9 item(s)
   * HREKG0 -> 0 item(s)
   * ARTCO22 -> 32 item(s)
   * ERRCAUTER0 -> 9 item(s)
   * LVEDVOLUME1 -> 1 item(s)
   * HISTORY1 -> 1 item(s)
   * HRBP2 -> 9 item(s)
   * DISCONNECT1 -> 4 item(s)
   * VENTLUNG3 -> 0 item(s)
   * HR0 -> 3 item(s)
   * BP1 -> 1 item(s)
   * CVP2 -> 1 item(s)
   * VENTMACH0 -> 1 item(s)
   * CO0 -> 12 item(s)
   * PVSAT0 -> 6 item(s)
   * HR2 -> 3 item(s)
   * CO2 -> 12 item(s)
   * BP0 -> 1 item(s)
   * KINKEDTUBE1 -> 4 item(s)
   * EXPCO23 -> 24 item(s)
   * CVP0 -> 1 item(s)
   * CATECHOL0 -> 3 item(s)
   * BP2 -> 1 item(s)
   * FIO21 -> 24 item(s)
   * PRESS0 -> 24 item(s)
   * PRESS2 -> 24 item(s)
   * MINVOLSET1 -> 1 item(s)
   * STROKEVOLUME0 -> 36 item(s)
   * PRESS3 -> 24 item(s)
   * PULMEMBOLUS1 -> 12 item(s)
   * ERRLOWOUTPUT0 -> 0 item(s)
   * PAP2 -> 24 item(s)
   * PVSAT1 -> 6 item(s)
   * VENTMACH1 -> 1 item(s)
   * EXPCO20 -> 24 item(s)
   * ARTCO21 -> 32 item(s)
   * PVSAT2 -> 6 item(s)
   * SAO20 -> 3 item(s)
   * SAO22 -> 3 item(s)
   * HRBP0 -> 9 item(s)
   * init -> 1 item(s)
   * deadlock -> 1 item(s)
   * PAP0 -> 24 item(s)
   * VENTALV0 -> 8 item(s)
   * VENTTUBE2 -> 1 item(s)
   * VENTALV1 -> 8 item(s)
   * EXPCO22 -> 24 item(s)
   * VENTTUBE3 -> 1 item(s)
   * PCWP0 -> 1 item(s)
   * MINVOLSET2 -> 1 item(s)
   * VENTLUNG1 -> 0 item(s)
   * STROKEVOLUME1 -> 36 item(s)
   * VENTALV2 -> 8 item(s)
   * TPR2 -> 9 item(s)
   * STROKEVOLUME2 -> 36 item(s)
   * ANAPHYLAXIS0 -> 9 item(s)
   * TPR1 -> 9 item(s)
   * SHUNT1 -> 12 item(s)
   * SHUNT0 -> 12 item(s)
   * ERRCAUTER1 -> 9 item(s)
   * target -> 1 item(s)
   * ARTCO20 -> 32 item(s)
   * SAO21 -> 3 item(s)
   * VENTLUNG2 -> 0 item(s)
   * FIO20 -> 12 item(s)
   * LVEDVOLUME0 -> 1 item(s)
   * EXPCO21 -> 1 item(s)
   * VENTMACH2 -> 1 item(s)
   * VENTTUBE0 -> 1 item(s)
   * ERRLOWOUTPUT1 -> 0 item(s)
   * DISCONNECT0 -> 4 item(s)
   * HISTORY0 -> 1 item(s)
   * VENTMACH3 -> 1 item(s)
   * HR1 -> 3 item(s)
   * PCWP2 -> 1 item(s)
   * VENTLUNG0 -> 0 item(s)
   * CO1 -> 12 item(s)
   * PCWP1 -> 1 item(s)
   * HRBP1 -> 9 item(s)
   * MINVOL3 -> 12 item(s)
   * MINVOL0 -> 12 item(s)
   * ANAPHYLAXIS1 -> 9 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Parameters: p71 p68 p69 p70 p72 p60 p64 p61 p65 p62 p66 p63 p67 p73 p74 p33 p41 p49 p37 p45 p53 p34 p42 p50 p38 p46 p54 p35 p43 p51 p39 p47 p55 p36 p44 p52 p40 p48 p56 p75 p83 p91 p79 p87 p95 p76 p84 p92 p80 p88 p96 p77 p85 p93 p81 p89 p97 p78 p86 p94 p82 p90 p98 p59 p57 p58 p180 p181 p182 p183 p184 p185 p103 p104 p105 p106 p107 p108 p109 p110 p111 p112 p113 p114 p99 p100 p101 p102 p21 p25 p29 p22 p26 p30 p23 p27 p31 p24 p28 p32 p192 p188 p186 p189 p190 p187 p191 p174 p176 p178 p175 p177 p179 p173 p171 p172 p193 p117 p126 p118 p127 p119 p128 p120 p129 p121 p130 p122 p131 p123 p132 p124 p133 p125 p134 p135 p144 p136 p145 p137 p146 p138 p147 p139 p148 p140 p149 p141 p150 p142 p151 p143 p152 p153 p162 p154 p163 p155 p164 p156 p165 p157 p166 p158 p167 p159 p168 p160 p169 p161 p170 p115 p116 p194 p9 p12 p10 p13 p11 p14 p15 p18 p16 p19 p17 p20 p209 p208 p204 p205 p206 p207 p195 p196 p197 p198 p199 p200 p201 p202 p203 p0 p3 p6 p1 p4 p7 p2 p5 p8 
Finding a feasible instantiation using Gradient Descent
Trying out a new starting point
Trying initial guess (p->0.5 for every parameter p or set start point)
Satisfied the bound! Done!
Aborting because the bound is satisfied
Found value 0.01634113527 at instantiation 
p71=410628324903516430939741125/618970019642690137449562112,p68=906491720352363800165286503/1237940039285380274899124224,p69=2246235834801197198147390197/2475880078570760549798248448,p70=57310806811416565620614923/77371252455336267181195264,p72=2080672335416766899452385/309485009821345068724781056,p60=13022325615972291404094213339/39614081257132168796771975168,p64=7375713186087383496697704215/19807040628566084398385987584,p61=6487699649216189951290845/19342813113834066795298816,p65=1684997960591257706585421027/4951760157141521099596496896,p62=12531380670085559170122123/38685626227668133590597632,p66=253245944326299430724116843539/316912650057057350374175801344,p63=4151946228754544909765233691/9903520314283042199192993792,p67=2330864590727744690848280481/2475880078570760549798248448,p73=844833606154489083535909141/1237940039285380274899124224,p74=14857823260552784902648935/38685626227668133590597632,p33=4722366482869645/4722366482869645213696,p41=4722366482869645/4722366482869645213696,p49=4722366482869645/4722366482869645213696,p37=4722366482869645/4722366482869645213696,p45=4722366482869645/4722366482869645213696,p53=4722366482869645/4722366482869645213696,p34=4722366482869645/4722366482869645213696,p42=4722366482869645/4722366482869645213696,p50=4722366482869645/4722366482869645213696,p38=4722366482869645/4722366482869645213696,p46=4722366482869645/4722366482869645213696,p54=4722366482869645/4722366482869645213696,p35=4722366482869645/4722366482869645213696,p43=4722366482869645/4722366482869645213696,p51=4722366482869645/4722366482869645213696,p39=4722366482869645/4722366482869645213696,p47=4722366482869645/4722366482869645213696,p55=4722366482869645/4722366482869645213696,p36=4722366482869645/4722366482869645213696,p44=4722366482869645/4722366482869645213696,p52=4722366482869645/4722366482869645213696,p40=4722366482869645/4722366482869645213696,p48=4722366482869645/4722366482869645213696,p56=4722366482869645/4722366482869645213696,p75=15802514819717686051707183033/39614081257132168796771975168,p83=95135194594089673079735109/154742504910672534362390528,p91=276312572690875476694823637099/633825300114114700748351602688,p79=2029021416420045681564310637/4951760157141521099596496896,p87=12487278652875182174028149907/19807040628566084398385987584,p95=33689112390010805738391018205/79228162514264337593543950336,p76=4032869108647755774783071361/9903520314283042199192993792,p84=2949825837706419417106701091/4951760157141521099596496896,p92=1141923339844268719515694799/2475880078570760549798248448,p80=8020342658640614472840678183/19807040628566084398385987584,p88=12179129360938548291147599935/19807040628566084398385987584,p96=272240933779493258709819132257/633825300114114700748351602688,p77=257037398519373904110373175593/633825300114114700748351602688,p85=616532119298445512764754813369/1267650600228229401496703205376,p93=1141609193501335223085989326351/2535301200456458802993406410752,p81=9804246956604031347314480491/19807040628566084398385987584,p89=21944231404106904528004771565/39614081257132168796771975168,p97=309904889055522655225141876237/633825300114114700748351602688,p78=287086333457544788076107297137/633825300114114700748351602688,p86=20265876542833336630814051875/39614081257132168796771975168,p94=19760219244480445597351330559/39614081257132168796771975168,p82=35553309980392641559184585289/79228162514264337593543950336,p90=7899831917562414982563010587/19807040628566084398385987584,p98=625363148038436417327775617067/1267650600228229401496703205376,p59=1218237609793838603051912973/2475880078570760549798248448,p57=4722366482869645/4722366482869645213696,p58=4722366482869645/4722366482869645213696,p180=9148681438187765684139/18889465931478580854784,p181=9165829539778809862065/18889465931478580854784,p182=19411839826518749873624897107/39614081257132168796771975168,p183=38870377182099452534630444001/79228162514264337593543950336,p184=150817142791562505198231/302231454903657293676544,p185=150835147241537129240701/302231454903657293676544,p103=31413779390318595132474678239/79228162514264337593543950336,p104=1348485065051698663074218617/2475880078570760549798248448,p105=245152757449433817317846878141/633825300114114700748351602688,p106=46815150457738137913062681189795/81129638414606681695789005144064,p107=47271949627877540473793147571/79228162514264337593543950336,p108=16370255503657076569105256167/39614081257132168796771975168,p109=90861756975644996558577270993/316912650057057350374175801344,p110=363046937689192624173546889947/633825300114114700748351602688,p111=307168734709520774135891923853/633825300114114700748351602688,p112=383534746838133722561654419923/633825300114114700748351602688,p113=40846003314667847949886326700229/81129638414606681695789005144064,p114=10254837035171977659550593279013/20282409603651670423947251286016,p99=223876415786057205643994320441/633825300114114700748351602688,p100=122407881925467783582314701201/316912650057057350374175801344,p101=2208109435268307904508659381/4951760157141521099596496896,p102=82025411245849663300477662517/158456325028528675187087900672,p21=4722366482869645/4722366482869645213696,p25=4722366482869645/4722366482869645213696,p29=4722366482869645/4722366482869645213696,p22=4722366482869645/4722366482869645213696,p26=4722366482869645/4722366482869645213696,p30=4722366482869645/4722366482869645213696,p23=4722366482869645/4722366482869645213696,p27=4722366482869645/4722366482869645213696,p31=4722366482869645/4722366482869645213696,p24=4722366482869645/4722366482869645213696,p28=4722366482869645/4722366482869645213696,p32=4722366482869645/4722366482869645213696,p192=40626042419164345371220954911/79228162514264337593543950336,p188=40505591919508370975578091989/79228162514264337593543950336,p186=162806259439105222378299421207/316912650057057350374175801344,p189=162792651040068814137831641835/316912650057057350374175801344,p190=1270617060473232949313159220777/2535301200456458802993406410752,p187=78931248389677652203828905587/158456325028528675187087900672,p191=315035743705618055155115228633/633825300114114700748351602688,p174=77223593148073473959927958335/158456325028528675187087900672,p176=34600705097570404413/73786976294838206464,p178=2475897842793832770235191419755/5070602400912917605986812821504,p175=77311464824264911706227925119/158456325028528675187087900672,p177=9704364348381966088693774303/19807040628566084398385987584,p179=78823206659892570345873852813/158456325028528675187087900672,p173=69935168588863059/144115188075855872,p171=37555574876346059914758666987/79228162514264337593543950336,p172=136260557596802771/288230376151711744,p193=9428389584962696086017/18889465931478580854784,p117=2293675190749786577/4611686018427387904,p126=36699135256057574215/73786976294838206464,p118=17724855578504523121/36893488147419103232,p127=35450082812497068483/73786976294838206464,p119=148055148601401484489/295147905179352825856,p128=74028032117588608635/147573952589676412928,p120=4537025094006498543/9223372036854775808,p129=18148273386704203747/36893488147419103232,p121=2176858866369823649/4611686018427387904,p130=17415072591239701277/36893488147419103232,p122=36931667197693541211/73786976294838206464,p131=146773089816346598311/295147905179352825856,p123=36868460129138238299/73786976294838206464,p132=18431730999365426637/36893488147419103232,p124=72885489724807361933/147573952589676412928,p133=72874752980510924093/147573952589676412928,p125=147696449485235735825/295147905179352825856,p134=295373135925108795857/590295810358705651712,p135=2202821308682012773/4611686018427387904,p144=2202470289215777949/4611686018427387904,p136=1071001209735435789/2305843009213693952,p145=4283234134182452555/9223372036854775808,p137=573049950629258085/1152921504606846976,p146=9167232019935714667/18446744073709551616,p138=4358953071003039745/9223372036854775808,p147=4358229840251698201/9223372036854775808,p139=4238033516305252767/9223372036854775808,p148=4237235130937222717/9223372036854775808,p140=9088436932655849435/18446744073709551616,p149=1135853547782431593/2305843009213693952,p141=4671539969245304155/9223372036854775808,p150=37366379300344161055/73786976294838206464,p142=9205324649196087901/18446744073709551616,p151=18407514711752402563/36893488147419103232,p143=74717541931859116415/147573952589676412928,p152=149417946372039135701/295147905179352825856,p153=8767324862894713445/18446744073709551616,p162=8766038976351363681/18446744073709551616,p154=4266456275180630989/9223372036854775808,p163=4265756050678584595/9223372036854775808,p155=36643005092887784097/73786976294838206464,p164=36636997360415038549/73786976294838206464,p156=8698637551221379699/18446744073709551616,p165=4347620977676496897/9223372036854775808,p157=4229705655490837331/9223372036854775808,p166=2114485210405834455/4611686018427387904,p158=568678257966245419/1152921504606846976,p167=18194596570858684575/36893488147419103232,p159=75430726652108591369/147573952589676412928,p168=18854796753698536141/36893488147419103232,p160=2330608639232246273/4611686018427387904,p169=37283706930965288515/73786976294838206464,p161=300057822709516068505/590295810358705651712,p170=37503075944125582929/73786976294838206464,p115=17165765238210230395498085995/39614081257132168796771975168,p116=16848046538020523127314411139/39614081257132168796771975168,p194=11530991292464631968293731489/19807040628566084398385987584,p9=4722366482869645/4722366482869645213696,p12=4722366482869645/4722366482869645213696,p10=4722366482869645/4722366482869645213696,p13=4722366482869645/4722366482869645213696,p11=4722366482869645/4722366482869645213696,p14=4722366482869645/4722366482869645213696,p15=4722366482869645/4722366482869645213696,p18=4722366482869645/4722366482869645213696,p16=4722366482869645/4722366482869645213696,p19=4722366482869645/4722366482869645213696,p17=4722366482869645/4722366482869645213696,p20=4722366482869645/4722366482869645213696,p209=1782091238188251167/4611686018427387904,p208=1784045798800649893/4611686018427387904,p204=31699451601710790300579574297/79228162514264337593543950336,p205=487637172139389984136689490067/1267650600228229401496703205376,p206=60974992437987160998237059165/158456325028528675187087900672,p207=59136719912014442997/147573952589676412928,p195=971906889554537895136825487061/2535301200456458802993406410752,p196=969253376253540364021034024973/2535301200456458802993406410752,p197=8403698549444275580979221268811/20282409603651670423947251286016,p198=126084317961157035792924036037/316912650057057350374175801344,p199=115613259641627295480963260729/316912650057057350374175801344,p200=672759668650044609788016727513/1267650600228229401496703205376,p201=123776443856556012110004465321/316912650057057350374175801344,p202=686302452464182463627861790955/1267650600228229401496703205376,p203=683805466221246326875479806273/1267650600228229401496703205376,p0=2701125830244025/144115188075855872,p3=283841723324095/18014398509481984,p6=2456068784265803/144115188075855872,p1=2311871045135503/144115188075855872,p4=2060065754619047/144115188075855872,p7=2282043720882085/144115188075855872,p2=2676662293734477/144115188075855872,p5=141528070904501/9007199254740992,p8=2530380309102473/144115188075855872
Finished in 1.216s
