Storm-pars 1.6.4 (dev)

Date: Sat Jan  1 21:00:58 2022
Command line arguments: --explicit-drn pso-qcqp-gd-benchmarks/alarm/drn_files/alarm_256.drn --prop 'Pmin=? [F("BP1"|"HRSAT1"|"HREKG1"|"EXPCO21"|"PRESS1"|"PAP1")]
' --find-extremum
Current working directory: /Users/bahare/Documents/Experiments/gradient-descent

Time for model construction: 0.104s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	1118
Transitions: 	3174
Reward Models:  none
State Labels: 	107 labels
   * VENTMACH1 -> 1 item(s)
   * PULMEMBOLUS0 -> 12 item(s)
   * PRESS0 -> 24 item(s)
   * PRESS1 -> 24 item(s)
   * MINVOLSET2 -> 1 item(s)
   * PRESS2 -> 24 item(s)
   * VENTMACH0 -> 1 item(s)
   * DISCONNECT1 -> 4 item(s)
   * VENTTUBE0 -> 1 item(s)
   * ANAPHYLAXIS1 -> 9 item(s)
   * VENTMACH2 -> 1 item(s)
   * INTUBATION2 -> 8 item(s)
   * MINVOL2 -> 12 item(s)
   * PRESS3 -> 24 item(s)
   * SAO21 -> 3 item(s)
   * KINKEDTUBE0 -> 4 item(s)
   * CATECHOL0 -> 3 item(s)
   * HR2 -> 3 item(s)
   * INTUBATION1 -> 8 item(s)
   * INTUBATION0 -> 8 item(s)
   * DISCONNECT0 -> 4 item(s)
   * CO0 -> 12 item(s)
   * VENTLUNG0 -> 3 item(s)
   * PAP1 -> 24 item(s)
   * MINVOLSET1 -> 1 item(s)
   * TPR0 -> 9 item(s)
   * VENTLUNG2 -> 3 item(s)
   * VENTLUNG3 -> 3 item(s)
   * VENTTUBE3 -> 1 item(s)
   * PULMEMBOLUS1 -> 12 item(s)
   * INSUFFANESTH0 -> 27 item(s)
   * MINVOL1 -> 12 item(s)
   * TPR1 -> 9 item(s)
   * MINVOL3 -> 12 item(s)
   * PAP0 -> 24 item(s)
   * ARTCO22 -> 32 item(s)
   * ARTCO21 -> 32 item(s)
   * PAP2 -> 24 item(s)
   * CVP1 -> 1 item(s)
   * VENTMACH3 -> 1 item(s)
   * VENTALV1 -> 8 item(s)
   * SHUNT0 -> 12 item(s)
   * CO1 -> 12 item(s)
   * SHUNT1 -> 12 item(s)
   * ARTCO20 -> 32 item(s)
   * KINKEDTUBE1 -> 4 item(s)
   * HR1 -> 3 item(s)
   * HREKG2 -> 9 item(s)
   * VENTALV0 -> 8 item(s)
   * VENTLUNG1 -> 3 item(s)
   * STROKEVOLUME1 -> 36 item(s)
   * VENTALV2 -> 8 item(s)
   * ERRLOWOUTPUT1 -> 9 item(s)
   * init -> 1 item(s)
   * HYPOVOLEMIA0 -> 9 item(s)
   * VENTALV3 -> 8 item(s)
   * HYPOVOLEMIA1 -> 9 item(s)
   * LVFAILURE1 -> 18 item(s)
   * EXPCO21 -> 24 item(s)
   * BP0 -> 4 item(s)
   * EXPCO20 -> 24 item(s)
   * deadlock -> 3 item(s)
   * EXPCO22 -> 24 item(s)
   * EXPCO23 -> 24 item(s)
   * STROKEVOLUME2 -> 36 item(s)
   * MINVOL0 -> 12 item(s)
   * FIO20 -> 24 item(s)
   * FIO21 -> 24 item(s)
   * SAO22 -> 3 item(s)
   * PVSAT0 -> 6 item(s)
   * ERRLOWOUTPUT0 -> 9 item(s)
   * PVSAT2 -> 6 item(s)
   * SAO20 -> 3 item(s)
   * VENTTUBE1 -> 1 item(s)
   * ANAPHYLAXIS0 -> 9 item(s)
   * VENTTUBE2 -> 1 item(s)
   * BP2 -> 4 item(s)
   * TPR2 -> 9 item(s)
   * INSUFFANESTH1 -> 27 item(s)
   * HRSAT0 -> 18 item(s)
   * MINVOLSET0 -> 1 item(s)
   * CATECHOL1 -> 3 item(s)
   * ERRCAUTER1 -> 9 item(s)
   * HRBP2 -> 9 item(s)
   * HRSAT1 -> 18 item(s)
   * HRSAT2 -> 18 item(s)
   * PVSAT1 -> 6 item(s)
   * HREKG0 -> 9 item(s)
   * HRBP0 -> 9 item(s)
   * CO2 -> 12 item(s)
   * HR0 -> 3 item(s)
   * HREKG1 -> 9 item(s)
   * HRBP1 -> 9 item(s)
   * LVFAILURE0 -> 18 item(s)
   * STROKEVOLUME0 -> 36 item(s)
   * BP1 -> 4 item(s)
   * HISTORY0 -> 4 item(s)
   * HISTORY1 -> 4 item(s)
   * ERRCAUTER0 -> 9 item(s)
   * LVEDVOLUME0 -> 1 item(s)
   * LVEDVOLUME1 -> 1 item(s)
   * LVEDVOLUME2 -> 1 item(s)
   * PCWP0 -> 3 item(s)
   * PCWP1 -> 3 item(s)
   * PCWP2 -> 3 item(s)
   * CVP0 -> 1 item(s)
   * CVP2 -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model simplification: 0.009s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	926
Transitions: 	3539
Reward Models:  none
State Labels: 	108 labels
   * VENTTUBE0 -> 1 item(s)
   * VENTLUNG2 -> 0 item(s)
   * CVP2 -> 1 item(s)
   * VENTMACH2 -> 1 item(s)
   * INTUBATION2 -> 8 item(s)
   * STROKEVOLUME0 -> 36 item(s)
   * PCWP2 -> 1 item(s)
   * VENTMACH1 -> 1 item(s)
   * VENTTUBE3 -> 1 item(s)
   * VENTLUNG3 -> 0 item(s)
   * MINVOL2 -> 12 item(s)
   * SAO20 -> 3 item(s)
   * VENTTUBE1 -> 1 item(s)
   * VENTLUNG0 -> 0 item(s)
   * TPR0 -> 9 item(s)
   * PRESS1 -> 1 item(s)
   * PVSAT2 -> 6 item(s)
   * target -> 1 item(s)
   * VENTALV1 -> 8 item(s)
   * PVSAT1 -> 6 item(s)
   * HRSAT2 -> 18 item(s)
   * VENTMACH0 -> 1 item(s)
   * VENTMACH3 -> 1 item(s)
   * INSUFFANESTH1 -> 27 item(s)
   * STROKEVOLUME2 -> 36 item(s)
   * MINVOL0 -> 12 item(s)
   * EXPCO23 -> 24 item(s)
   * PRESS2 -> 24 item(s)
   * MINVOLSET2 -> 1 item(s)
   * PRESS0 -> 24 item(s)
   * PULMEMBOLUS0 -> 12 item(s)
   * PCWP1 -> 1 item(s)
   * MINVOLSET1 -> 1 item(s)
   * PAP1 -> 1 item(s)
   * HYPOVOLEMIA0 -> 9 item(s)
   * VENTALV3 -> 8 item(s)
   * VENTALV2 -> 8 item(s)
   * BP0 -> 1 item(s)
   * HYPOVOLEMIA1 -> 9 item(s)
   * LVFAILURE0 -> 18 item(s)
   * CVP1 -> 1 item(s)
   * PAP2 -> 24 item(s)
   * SAO22 -> 3 item(s)
   * FIO21 -> 24 item(s)
   * VENTALV0 -> 8 item(s)
   * VENTLUNG1 -> 0 item(s)
   * STROKEVOLUME1 -> 36 item(s)
   * MINVOLSET0 -> 1 item(s)
   * HRSAT0 -> 18 item(s)
   * MINVOL3 -> 12 item(s)
   * MINVOL1 -> 12 item(s)
   * TPR1 -> 9 item(s)
   * LVEDVOLUME2 -> 1 item(s)
   * LVEDVOLUME0 -> 1 item(s)
   * LVEDVOLUME1 -> 1 item(s)
   * HR1 -> 3 item(s)
   * HREKG2 -> 0 item(s)
   * KINKEDTUBE1 -> 4 item(s)
   * SHUNT1 -> 12 item(s)
   * ARTCO20 -> 32 item(s)
   * INTUBATION1 -> 8 item(s)
   * init -> 1 item(s)
   * ERRLOWOUTPUT1 -> 0 item(s)
   * EXPCO21 -> 1 item(s)
   * LVFAILURE1 -> 18 item(s)
   * PULMEMBOLUS1 -> 12 item(s)
   * INSUFFANESTH0 -> 27 item(s)
   * TPR2 -> 9 item(s)
   * HISTORY1 -> 1 item(s)
   * ERRCAUTER0 -> 9 item(s)
   * PCWP0 -> 1 item(s)
   * FIO20 -> 12 item(s)
   * HRBP1 -> 9 item(s)
   * HR0 -> 3 item(s)
   * CO2 -> 12 item(s)
   * HREKG0 -> 0 item(s)
   * HRBP0 -> 9 item(s)
   * CVP0 -> 1 item(s)
   * EXPCO22 -> 24 item(s)
   * EXPCO20 -> 24 item(s)
   * deadlock -> 1 item(s)
   * BP1 -> 1 item(s)
   * HISTORY0 -> 1 item(s)
   * DISCONNECT1 -> 4 item(s)
   * SHUNT0 -> 12 item(s)
   * CO1 -> 12 item(s)
   * HRSAT1 -> 1 item(s)
   * CO0 -> 12 item(s)
   * DISCONNECT0 -> 4 item(s)
   * HRBP2 -> 9 item(s)
   * ERRCAUTER1 -> 9 item(s)
   * KINKEDTUBE0 -> 4 item(s)
   * CATECHOL0 -> 3 item(s)
   * HR2 -> 3 item(s)
   * INTUBATION0 -> 8 item(s)
   * HREKG1 -> 1 item(s)
   * VENTTUBE2 -> 1 item(s)
   * ANAPHYLAXIS0 -> 9 item(s)
   * BP2 -> 1 item(s)
   * SAO21 -> 3 item(s)
   * PRESS3 -> 24 item(s)
   * PAP0 -> 24 item(s)
   * ARTCO22 -> 32 item(s)
   * CATECHOL1 -> 3 item(s)
   * ARTCO21 -> 32 item(s)
   * PVSAT0 -> 6 item(s)
   * ERRLOWOUTPUT0 -> 0 item(s)
   * ANAPHYLAXIS1 -> 9 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model preprocessing: 0.009s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	926
Transitions: 	3539
Reward Models:  none
State Labels: 	108 labels
   * VENTTUBE0 -> 1 item(s)
   * VENTLUNG2 -> 0 item(s)
   * CVP2 -> 1 item(s)
   * VENTMACH2 -> 1 item(s)
   * INTUBATION2 -> 8 item(s)
   * STROKEVOLUME0 -> 36 item(s)
   * PCWP2 -> 1 item(s)
   * VENTMACH1 -> 1 item(s)
   * VENTTUBE3 -> 1 item(s)
   * VENTLUNG3 -> 0 item(s)
   * MINVOL2 -> 12 item(s)
   * SAO20 -> 3 item(s)
   * VENTTUBE1 -> 1 item(s)
   * VENTLUNG0 -> 0 item(s)
   * TPR0 -> 9 item(s)
   * PRESS1 -> 1 item(s)
   * PVSAT2 -> 6 item(s)
   * target -> 1 item(s)
   * VENTALV1 -> 8 item(s)
   * PVSAT1 -> 6 item(s)
   * HRSAT2 -> 18 item(s)
   * VENTMACH0 -> 1 item(s)
   * VENTMACH3 -> 1 item(s)
   * INSUFFANESTH1 -> 27 item(s)
   * STROKEVOLUME2 -> 36 item(s)
   * MINVOL0 -> 12 item(s)
   * EXPCO23 -> 24 item(s)
   * PRESS2 -> 24 item(s)
   * MINVOLSET2 -> 1 item(s)
   * PRESS0 -> 24 item(s)
   * PULMEMBOLUS0 -> 12 item(s)
   * PCWP1 -> 1 item(s)
   * MINVOLSET1 -> 1 item(s)
   * PAP1 -> 1 item(s)
   * HYPOVOLEMIA0 -> 9 item(s)
   * VENTALV3 -> 8 item(s)
   * VENTALV2 -> 8 item(s)
   * BP0 -> 1 item(s)
   * HYPOVOLEMIA1 -> 9 item(s)
   * LVFAILURE0 -> 18 item(s)
   * CVP1 -> 1 item(s)
   * PAP2 -> 24 item(s)
   * SAO22 -> 3 item(s)
   * FIO21 -> 24 item(s)
   * VENTALV0 -> 8 item(s)
   * VENTLUNG1 -> 0 item(s)
   * STROKEVOLUME1 -> 36 item(s)
   * MINVOLSET0 -> 1 item(s)
   * HRSAT0 -> 18 item(s)
   * MINVOL3 -> 12 item(s)
   * MINVOL1 -> 12 item(s)
   * TPR1 -> 9 item(s)
   * LVEDVOLUME2 -> 1 item(s)
   * LVEDVOLUME0 -> 1 item(s)
   * LVEDVOLUME1 -> 1 item(s)
   * HR1 -> 3 item(s)
   * HREKG2 -> 0 item(s)
   * KINKEDTUBE1 -> 4 item(s)
   * SHUNT1 -> 12 item(s)
   * ARTCO20 -> 32 item(s)
   * INTUBATION1 -> 8 item(s)
   * init -> 1 item(s)
   * ERRLOWOUTPUT1 -> 0 item(s)
   * EXPCO21 -> 1 item(s)
   * LVFAILURE1 -> 18 item(s)
   * PULMEMBOLUS1 -> 12 item(s)
   * INSUFFANESTH0 -> 27 item(s)
   * TPR2 -> 9 item(s)
   * HISTORY1 -> 1 item(s)
   * ERRCAUTER0 -> 9 item(s)
   * PCWP0 -> 1 item(s)
   * FIO20 -> 12 item(s)
   * HRBP1 -> 9 item(s)
   * HR0 -> 3 item(s)
   * CO2 -> 12 item(s)
   * HREKG0 -> 0 item(s)
   * HRBP0 -> 9 item(s)
   * CVP0 -> 1 item(s)
   * EXPCO22 -> 24 item(s)
   * EXPCO20 -> 24 item(s)
   * deadlock -> 1 item(s)
   * BP1 -> 1 item(s)
   * HISTORY0 -> 1 item(s)
   * DISCONNECT1 -> 4 item(s)
   * SHUNT0 -> 12 item(s)
   * CO1 -> 12 item(s)
   * HRSAT1 -> 1 item(s)
   * CO0 -> 12 item(s)
   * DISCONNECT0 -> 4 item(s)
   * HRBP2 -> 9 item(s)
   * ERRCAUTER1 -> 9 item(s)
   * KINKEDTUBE0 -> 4 item(s)
   * CATECHOL0 -> 3 item(s)
   * HR2 -> 3 item(s)
   * INTUBATION0 -> 8 item(s)
   * HREKG1 -> 1 item(s)
   * VENTTUBE2 -> 1 item(s)
   * ANAPHYLAXIS0 -> 9 item(s)
   * BP2 -> 1 item(s)
   * SAO21 -> 3 item(s)
   * PRESS3 -> 24 item(s)
   * PAP0 -> 24 item(s)
   * ARTCO22 -> 32 item(s)
   * CATECHOL1 -> 3 item(s)
   * ARTCO21 -> 32 item(s)
   * PVSAT0 -> 6 item(s)
   * ERRLOWOUTPUT0 -> 0 item(s)
   * ANAPHYLAXIS1 -> 9 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Parameters: p71 p68 p69 p70 p72 p60 p64 p61 p65 p62 p66 p63 p67 p73 p74 p33 p41 p49 p37 p45 p53 p34 p42 p50 p38 p46 p54 p35 p43 p51 p39 p47 p55 p36 p44 p52 p40 p48 p56 p75 p83 p91 p79 p87 p95 p76 p84 p92 p80 p88 p96 p77 p85 p93 p81 p89 p97 p78 p86 p94 p82 p90 p98 p59 p57 p58 p180 p181 p182 p183 p184 p185 p103 p104 p105 p106 p107 p108 p109 p110 p111 p112 p113 p114 p99 p100 p101 p102 p21 p25 p29 p22 p26 p30 p23 p27 p31 p24 p28 p32 p192 p188 p186 p189 p190 p187 p191 p174 p176 p178 p175 p177 p179 p173 p171 p172 p193 p117 p126 p118 p127 p119 p128 p120 p129 p121 p130 p122 p131 p123 p132 p124 p133 p125 p134 p135 p144 p136 p145 p137 p146 p138 p147 p139 p148 p140 p149 p141 p150 p142 p151 p143 p152 p153 p162 p154 p163 p155 p164 p156 p165 p157 p166 p158 p167 p159 p168 p160 p169 p161 p170 p115 p116 p194 p9 p12 p10 p13 p11 p14 p15 p18 p16 p19 p17 p20 p209 p208 p204 p205 p206 p207 p195 p196 p197 p198 p199 p200 p201 p202 p203 p0 p3 p6 p1 p4 p7 p2 p5 p8 
Finding an extremum using Gradient Descent
Found value 5.999985e-06 at instantiation 
p71=41194180579977091/72057594037927936,p68=1762229710000469798419803171/2475880078570760549798248448,p69=4722361760503162344051/4722366482869645213696,p70=866201282998334662193380017/1237940039285380274899124224,p72=4722366482869645/4722366482869645213696,p60=473338645776082666961098977/2475880078570760549798248448,p64=2647965838112724316367847653/9903520314283042199192993792,p61=114916301711179739106927061/618970019642690137449562112,p65=117672298792286922499912141/618970019642690137449562112,p62=216163505153731818062401805/1237940039285380274899124224,p66=118774812182139853/144115188075855872,p63=1345307266917769646416432537/4951760157141521099596496896,p67=4722361760503162344051/4722366482869645213696,p73=129474120660582491003087189/154742504910672534362390528,p74=58181935483288097571327033/154742504910672534362390528,p33=4722366482869645/4722366482869645213696,p41=4722366482869645/4722366482869645213696,p49=4722366482869645/4722366482869645213696,p37=4722366482869645/4722366482869645213696,p45=4722366482869645/4722366482869645213696,p53=4722366482869645/4722366482869645213696,p34=4722366482869645/4722366482869645213696,p42=4722366482869645/4722366482869645213696,p50=4722366482869645/4722366482869645213696,p38=4722366482869645/4722366482869645213696,p46=4722366482869645/4722366482869645213696,p54=4722366482869645/4722366482869645213696,p35=4722366482869645/4722366482869645213696,p43=4722366482869645/4722366482869645213696,p51=4722366482869645/4722366482869645213696,p39=4722366482869645/4722366482869645213696,p47=4722366482869645/4722366482869645213696,p55=4722366482869645/4722366482869645213696,p36=4722366482869645/4722366482869645213696,p44=4722366482869645/4722366482869645213696,p52=4722366482869645/4722366482869645213696,p40=4722366482869645/4722366482869645213696,p48=4722366482869645/4722366482869645213696,p56=4722366482869645/4722366482869645213696,p75=4682997135471261279240604841/19807040628566084398385987584,p83=3702684203837502500239281583/4951760157141521099596496896,p91=217293409550849650913815747461/633825300114114700748351602688,p79=1230929729328691069727769911/4951760157141521099596496896,p87=60442053203825841599224984637/79228162514264337593543950336,p95=201523529975988948689876607309/633825300114114700748351602688,p76=2457071688953743290195931647/9903520314283042199192993792,p84=114862047369138803429781595849/158456325028528675187087900672,p92=31645468360031542972987610429/79228162514264337593543950336,p80=74892628766183061538895601/309485009821345068724781056,p88=29210949338377509506246144173/39614081257132168796771975168,p96=103392683140841461514437261061/316912650057057350374175801344,p77=23026842939859002030559148217/79228162514264337593543950336,p85=114697161438911881395323845703/316912650057057350374175801344,p93=977584436024882930591449762473/2535301200456458802993406410752,p81=6889521558204640735718385559/19807040628566084398385987584,p89=401216134211639442894451630003/633825300114114700748351602688,p97=2396728152976554735202421045551/5070602400912917605986812821504,p78=62737308356562293319330845071/158456325028528675187087900672,p86=335207673250460051474511202099/633825300114114700748351602688,p94=629885950108724072399473401383/1267650600228229401496703205376,p82=25465756030794070135712705259/79228162514264337593543950336,p90=21155752294965229341753513281/79228162514264337593543950336,p98=542015621432252663/1152921504606846976,p59=3745348536529653447898362129/9903520314283042199192993792,p57=4722366482869645/4722366482869645213696,p58=4722366482869645/4722366482869645213696,p180=148707250413989547202592817983/316912650057057350374175801344,p181=1193457230183483131871009847811/2535301200456458802993406410752,p182=9077936339584014321309/18889465931478580854784,p183=9096588654225731530253/18889465931478580854784,p184=631402959864981226265198092047/1267650600228229401496703205376,p185=315766137494813779405996774145/633825300114114700748351602688,p103=7945924457898807891161456881/19807040628566084398385987584,p104=12378127074840234067449763913/19807040628566084398385987584,p105=426850951351401305278061688183/1267650600228229401496703205376,p106=369847404942463281672753717233/633825300114114700748351602688,p107=617146093807703375/1152921504606846976,p108=68577771490886889341437012217/158456325028528675187087900672,p109=33057469738656107/144115188075855872,p110=2656127657163916437/4611686018427387904,p111=16979069500368339504419466195/39614081257132168796771975168,p112=6240604443934947469/9223372036854775808,p113=10253043087186631514883734831885/20282409603651670423947251286016,p114=37184171100698342743/73786976294838206464,p99=1824926389399849307019538295/4951760157141521099596496896,p100=3826747720459305063862277937/9903520314283042199192993792,p101=2237001785372957307693234820479/5070602400912917605986812821504,p102=23398604639399665890462555737/39614081257132168796771975168,p21=4722366482869645/4722366482869645213696,p25=4722366482869645/4722366482869645213696,p29=4722366482869645/4722366482869645213696,p22=4722366482869645/4722366482869645213696,p26=4722366482869645/4722366482869645213696,p30=4722366482869645/4722366482869645213696,p23=4722366482869645/4722366482869645213696,p27=4722366482869645/4722366482869645213696,p31=4722366482869645/4722366482869645213696,p24=4722366482869645/4722366482869645213696,p28=4722366482869645/4722366482869645213696,p32=4722366482869645/4722366482869645213696,p192=83217476538045968041234560981/158456325028528675187087900672,p188=20683702904901115382587803097/39614081257132168796771975168,p186=167046736671455517164505567511/316912650057057350374175801344,p189=41755178183650125074989143585/79228162514264337593543950336,p190=2546822844011118473465303310365/5070602400912917605986812821504,p187=9830804518746329623395899687/19807040628566084398385987584,p191=39153746199919706593415429213/79228162514264337593543950336,p174=37649314132316483295564276425/79228162514264337593543950336,p176=515535332678673074751/1180591620717411303424,p178=2251322568084578749067/4722366482869645213696,p175=37733437589827800717269603917/79228162514264337593543950336,p177=76093619465244130384433930331/158456325028528675187087900672,p179=156853095434805918831355869157/316912650057057350374175801344,p173=1113062393559069755/2305843009213693952,p171=19479405238022854986907736773/39614081257132168796771975168,p172=281666772434651363/576460752303423488,p193=75302521370067235570507/151115727451828646838272,p117=9620701911806180475/18446744073709551616,p126=38483475141352392925/73786976294838206464,p118=18416799362257186159/36893488147419103232,p127=18417172169749963345/36893488147419103232,p119=37897689991797573575/73786976294838206464,p128=151592562862356327539/295147905179352825856,p120=37459526747613259/72057594037927936,p129=4794906886008414603/9223372036854775808,p121=4551514452809659621/9223372036854775808,p130=18206463223570957857/36893488147419103232,p122=38061597749623050873/73786976294838206464,p131=150742545319763488925/295147905179352825856,p123=18971981727146849037/36893488147419103232,p132=4741804603809731849/9223372036854775808,p124=74951828512312189889/147573952589676412928,p133=37465686138937846639/73786976294838206464,p125=2335061628865914469/4611686018427387904,p134=298850513686131375967/590295810358705651712,p135=4805570144683544467/9223372036854775808,p144=4804214491956115901/9223372036854775808,p136=4665440695526648015/9223372036854775808,p145=4663949710133273813/9223372036854775808,p137=9788045836566460401/18446744073709551616,p146=19570054333492692219/36893488147419103232,p138=2377772313030748939/4611686018427387904,p147=2377073002844776685/4611686018427387904,p139=1153494393262421027/2305843009213693952,p148=4612430633357611871/9223372036854775808,p140=2428483186909248049/4611686018427387904,p149=303463580836011003/576460752303423488,p141=9869534257128039425/18446744073709551616,p150=39466703229525765937/73786976294838206464,p142=19447473033203859391/36893488147419103232,p151=19441443482275183721/36893488147419103232,p143=153760639687123595833/295147905179352825856,p152=76863956134822937575/147573952589676412928,p153=9617416844371593979/18446744073709551616,p162=4807465207334954409/9223372036854775808,p154=4675918451188972527/9223372036854775808,p163=584320076046078469/1152921504606846976,p155=9858611726541338869/18446744073709551616,p164=19711435408052469595/36893488147419103232,p156=2384454294603792075/4611686018427387904,p165=9539740339043212443/18446744073709551616,p157=4635401616068068291/9223372036854775808,p166=2316987415400859033/4611686018427387904,p158=19594913194100880829/36893488147419103232,p167=19588928043742861071/36893488147419103232,p159=79746705514630263451/147573952589676412928,p168=39862242462385087687/73786976294838206464,p160=19723362926268390287/36893488147419103232,p169=39435119563485944443/73786976294838206464,p161=308824530667736760779/590295810358705651712,p170=77190268370801451985/147573952589676412928,p115=141852227081170023/288230376151711744,p116=19238110770359644101127252171/39614081257132168796771975168,p194=25475444806563425901034940619/39614081257132168796771975168,p9=4722366482869645/4722366482869645213696,p12=4722366482869645/4722366482869645213696,p10=4722366482869645/4722366482869645213696,p13=4722366482869645/4722366482869645213696,p11=4722366482869645/4722366482869645213696,p14=4722366482869645/4722366482869645213696,p15=4722366482869645/4722366482869645213696,p18=4722366482869645/4722366482869645213696,p16=4722366482869645/4722366482869645213696,p19=4722366482869645/4722366482869645213696,p17=4722366482869645/4722366482869645213696,p20=4722366482869645/4722366482869645213696,p209=3336222618014125055/9223372036854775808,p208=835580595071857791/2305843009213693952,p204=245256225505629139157244473651/633825300114114700748351602688,p205=56919574676058262529479333247/158456325028528675187087900672,p206=113884211151367296589084791491/316912650057057350374175801344,p207=58894753242016264377292756219/158456325028528675187087900672,p195=500971714176239457915028407459/1267650600228229401496703205376,p196=479463566593566859953272736147/1267650600228229401496703205376,p197=4181649447789905319025500588951/10141204801825835211973625643008,p198=275293119175122930417575824441/633825300114114700748351602688,p199=259408674740268456224879629221/633825300114114700748351602688,p200=1734825275558927147511592606633/2535301200456458802993406410752,p201=260040294443471772220284320865/633825300114114700748351602688,p202=457028596593960792067203331321/633825300114114700748351602688,p203=1766749611501339994934888651471/2535301200456458802993406410752,p0=4722366482869645/4722366482869645213696,p3=4722366482869645/4722366482869645213696,p6=4722366482869645/4722366482869645213696,p1=4722366482869645/4722366482869645213696,p4=4722366482869645/4722366482869645213696,p7=4722366482869645/4722366482869645213696,p2=4722366482869645/4722366482869645213696,p5=4722366482869645/4722366482869645213696,p8=4722366482869645/4722366482869645213696
Finished in 2.537s
