Storm-pars 1.6.3

Date: Tue May 17 12:13:48 2022
Command line arguments: --explicit-drn pso-qcqp-gd-benchmarks/alarm/drn_files/alarm_256.drn --prop 'Pmin=? [F("BP1"|"HRSAT1"|"HREKG1"|"EXPCO21"|"PRESS1"|"PAP1")]
' --find-extremum
Current working directory: /home/hans/Desktop/Storm-bn/feasibility_analysis

Time for model construction: 0.180s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	1118
Transitions: 	3174
Reward Models:  none
State Labels: 	107 labels
   * deadlock -> 3 item(s)
   * PCWP0 -> 3 item(s)
   * LVEDVOLUME1 -> 1 item(s)
   * HISTORY1 -> 4 item(s)
   * HISTORY0 -> 4 item(s)
   * BP0 -> 4 item(s)
   * CO2 -> 12 item(s)
   * STROKEVOLUME2 -> 36 item(s)
   * STROKEVOLUME1 -> 36 item(s)
   * LVFAILURE1 -> 18 item(s)
   * LVFAILURE0 -> 18 item(s)
   * HYPOVOLEMIA1 -> 9 item(s)
   * HYPOVOLEMIA0 -> 9 item(s)
   * HRBP1 -> 9 item(s)
   * ERRLOWOUTPUT0 -> 9 item(s)
   * HRSAT2 -> 18 item(s)
   * HR2 -> 3 item(s)
   * BP2 -> 4 item(s)
   * CATECHOL0 -> 3 item(s)
   * INSUFFANESTH1 -> 27 item(s)
   * HRSAT1 -> 18 item(s)
   * CATECHOL1 -> 3 item(s)
   * INSUFFANESTH0 -> 27 item(s)
   * TPR2 -> 9 item(s)
   * TPR1 -> 9 item(s)
   * CVP1 -> 1 item(s)
   * HREKG2 -> 9 item(s)
   * PRESS1 -> 24 item(s)
   * PRESS3 -> 24 item(s)
   * PCWP2 -> 3 item(s)
   * PCWP1 -> 3 item(s)
   * CO1 -> 12 item(s)
   * VENTLUNG0 -> 3 item(s)
   * MINVOL0 -> 12 item(s)
   * MINVOL3 -> 12 item(s)
   * PAP0 -> 24 item(s)
   * VENTALV0 -> 8 item(s)
   * PRESS2 -> 24 item(s)
   * INTUBATION2 -> 8 item(s)
   * INTUBATION1 -> 8 item(s)
   * INTUBATION0 -> 8 item(s)
   * KINKEDTUBE1 -> 4 item(s)
   * init -> 1 item(s)
   * CVP0 -> 1 item(s)
   * EXPCO23 -> 24 item(s)
   * VENTLUNG1 -> 3 item(s)
   * HRSAT0 -> 18 item(s)
   * MINVOLSET0 -> 1 item(s)
   * LVEDVOLUME2 -> 1 item(s)
   * VENTTUBE1 -> 1 item(s)
   * STROKEVOLUME0 -> 36 item(s)
   * MINVOLSET1 -> 1 item(s)
   * HREKG1 -> 9 item(s)
   * TPR0 -> 9 item(s)
   * PAP1 -> 24 item(s)
   * VENTTUBE2 -> 1 item(s)
   * PRESS0 -> 24 item(s)
   * CVP2 -> 1 item(s)
   * BP1 -> 4 item(s)
   * HR0 -> 3 item(s)
   * VENTMACH0 -> 1 item(s)
   * HREKG0 -> 9 item(s)
   * ERRCAUTER0 -> 9 item(s)
   * ARTCO22 -> 32 item(s)
   * MINVOL1 -> 12 item(s)
   * ERRLOWOUTPUT1 -> 9 item(s)
   * VENTMACH2 -> 1 item(s)
   * VENTTUBE0 -> 1 item(s)
   * DISCONNECT0 -> 4 item(s)
   * PAP2 -> 24 item(s)
   * HR1 -> 3 item(s)
   * VENTMACH3 -> 1 item(s)
   * MINVOLSET2 -> 1 item(s)
   * HRBP2 -> 9 item(s)
   * VENTLUNG3 -> 3 item(s)
   * DISCONNECT1 -> 4 item(s)
   * LVEDVOLUME0 -> 1 item(s)
   * EXPCO21 -> 24 item(s)
   * FIO20 -> 24 item(s)
   * VENTLUNG2 -> 3 item(s)
   * SAO20 -> 3 item(s)
   * MINVOL2 -> 12 item(s)
   * ERRCAUTER1 -> 9 item(s)
   * SHUNT0 -> 12 item(s)
   * PULMEMBOLUS1 -> 12 item(s)
   * SHUNT1 -> 12 item(s)
   * ARTCO20 -> 32 item(s)
   * VENTALV1 -> 8 item(s)
   * VENTALV2 -> 8 item(s)
   * KINKEDTUBE0 -> 4 item(s)
   * PULMEMBOLUS0 -> 12 item(s)
   * VENTALV3 -> 8 item(s)
   * ARTCO21 -> 32 item(s)
   * VENTMACH1 -> 1 item(s)
   * EXPCO20 -> 24 item(s)
   * PVSAT1 -> 6 item(s)
   * VENTTUBE3 -> 1 item(s)
   * EXPCO22 -> 24 item(s)
   * FIO21 -> 24 item(s)
   * HRBP0 -> 9 item(s)
   * SAO22 -> 3 item(s)
   * CO0 -> 12 item(s)
   * PVSAT0 -> 6 item(s)
   * PVSAT2 -> 6 item(s)
   * SAO21 -> 3 item(s)
   * ANAPHYLAXIS0 -> 9 item(s)
   * ANAPHYLAXIS1 -> 9 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model simplification: 0.008s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	926
Transitions: 	3539
Reward Models:  none
State Labels: 	108 labels
   * MINVOL2 -> 12 item(s)
   * MINVOL1 -> 12 item(s)
   * LVFAILURE1 -> 18 item(s)
   * LVFAILURE0 -> 18 item(s)
   * KINKEDTUBE0 -> 4 item(s)
   * PULMEMBOLUS0 -> 12 item(s)
   * VENTALV3 -> 8 item(s)
   * INTUBATION2 -> 8 item(s)
   * INSUFFANESTH1 -> 27 item(s)
   * HYPOVOLEMIA1 -> 9 item(s)
   * HYPOVOLEMIA0 -> 9 item(s)
   * INTUBATION1 -> 8 item(s)
   * INSUFFANESTH0 -> 27 item(s)
   * HRSAT1 -> 1 item(s)
   * CATECHOL1 -> 3 item(s)
   * HRSAT2 -> 18 item(s)
   * INTUBATION0 -> 8 item(s)
   * HRSAT0 -> 18 item(s)
   * MINVOLSET0 -> 1 item(s)
   * HREKG2 -> 0 item(s)
   * CVP1 -> 1 item(s)
   * PRESS1 -> 1 item(s)
   * LVEDVOLUME2 -> 1 item(s)
   * VENTTUBE1 -> 1 item(s)
   * HREKG1 -> 1 item(s)
   * PAP1 -> 1 item(s)
   * TPR0 -> 9 item(s)
   * HREKG0 -> 0 item(s)
   * ARTCO22 -> 32 item(s)
   * ERRCAUTER0 -> 9 item(s)
   * LVEDVOLUME1 -> 1 item(s)
   * HISTORY1 -> 1 item(s)
   * HRBP2 -> 9 item(s)
   * DISCONNECT1 -> 4 item(s)
   * VENTLUNG3 -> 0 item(s)
   * HR0 -> 3 item(s)
   * BP1 -> 1 item(s)
   * CVP2 -> 1 item(s)
   * VENTMACH0 -> 1 item(s)
   * CO0 -> 12 item(s)
   * PVSAT0 -> 6 item(s)
   * HR2 -> 3 item(s)
   * CO2 -> 12 item(s)
   * BP0 -> 1 item(s)
   * KINKEDTUBE1 -> 4 item(s)
   * EXPCO23 -> 24 item(s)
   * CVP0 -> 1 item(s)
   * CATECHOL0 -> 3 item(s)
   * BP2 -> 1 item(s)
   * FIO21 -> 24 item(s)
   * PRESS0 -> 24 item(s)
   * PRESS2 -> 24 item(s)
   * MINVOLSET1 -> 1 item(s)
   * STROKEVOLUME0 -> 36 item(s)
   * PRESS3 -> 24 item(s)
   * PULMEMBOLUS1 -> 12 item(s)
   * ERRLOWOUTPUT0 -> 0 item(s)
   * PAP2 -> 24 item(s)
   * PVSAT1 -> 6 item(s)
   * VENTMACH1 -> 1 item(s)
   * EXPCO20 -> 24 item(s)
   * ARTCO21 -> 32 item(s)
   * PVSAT2 -> 6 item(s)
   * SAO20 -> 3 item(s)
   * SAO22 -> 3 item(s)
   * HRBP0 -> 9 item(s)
   * init -> 1 item(s)
   * deadlock -> 1 item(s)
   * PAP0 -> 24 item(s)
   * VENTALV0 -> 8 item(s)
   * VENTTUBE2 -> 1 item(s)
   * VENTALV1 -> 8 item(s)
   * EXPCO22 -> 24 item(s)
   * VENTTUBE3 -> 1 item(s)
   * PCWP0 -> 1 item(s)
   * MINVOLSET2 -> 1 item(s)
   * VENTLUNG1 -> 0 item(s)
   * STROKEVOLUME1 -> 36 item(s)
   * VENTALV2 -> 8 item(s)
   * TPR2 -> 9 item(s)
   * STROKEVOLUME2 -> 36 item(s)
   * ANAPHYLAXIS0 -> 9 item(s)
   * TPR1 -> 9 item(s)
   * SHUNT1 -> 12 item(s)
   * SHUNT0 -> 12 item(s)
   * ERRCAUTER1 -> 9 item(s)
   * target -> 1 item(s)
   * ARTCO20 -> 32 item(s)
   * SAO21 -> 3 item(s)
   * VENTLUNG2 -> 0 item(s)
   * FIO20 -> 12 item(s)
   * LVEDVOLUME0 -> 1 item(s)
   * EXPCO21 -> 1 item(s)
   * VENTMACH2 -> 1 item(s)
   * VENTTUBE0 -> 1 item(s)
   * ERRLOWOUTPUT1 -> 0 item(s)
   * DISCONNECT0 -> 4 item(s)
   * HISTORY0 -> 1 item(s)
   * VENTMACH3 -> 1 item(s)
   * HR1 -> 3 item(s)
   * PCWP2 -> 1 item(s)
   * VENTLUNG0 -> 0 item(s)
   * CO1 -> 12 item(s)
   * PCWP1 -> 1 item(s)
   * HRBP1 -> 9 item(s)
   * MINVOL3 -> 12 item(s)
   * MINVOL0 -> 12 item(s)
   * ANAPHYLAXIS1 -> 9 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model preprocessing: 0.008s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	926
Transitions: 	3539
Reward Models:  none
State Labels: 	108 labels
   * MINVOL2 -> 12 item(s)
   * MINVOL1 -> 12 item(s)
   * LVFAILURE1 -> 18 item(s)
   * LVFAILURE0 -> 18 item(s)
   * KINKEDTUBE0 -> 4 item(s)
   * PULMEMBOLUS0 -> 12 item(s)
   * VENTALV3 -> 8 item(s)
   * INTUBATION2 -> 8 item(s)
   * INSUFFANESTH1 -> 27 item(s)
   * HYPOVOLEMIA1 -> 9 item(s)
   * HYPOVOLEMIA0 -> 9 item(s)
   * INTUBATION1 -> 8 item(s)
   * INSUFFANESTH0 -> 27 item(s)
   * HRSAT1 -> 1 item(s)
   * CATECHOL1 -> 3 item(s)
   * HRSAT2 -> 18 item(s)
   * INTUBATION0 -> 8 item(s)
   * HRSAT0 -> 18 item(s)
   * MINVOLSET0 -> 1 item(s)
   * HREKG2 -> 0 item(s)
   * CVP1 -> 1 item(s)
   * PRESS1 -> 1 item(s)
   * LVEDVOLUME2 -> 1 item(s)
   * VENTTUBE1 -> 1 item(s)
   * HREKG1 -> 1 item(s)
   * PAP1 -> 1 item(s)
   * TPR0 -> 9 item(s)
   * HREKG0 -> 0 item(s)
   * ARTCO22 -> 32 item(s)
   * ERRCAUTER0 -> 9 item(s)
   * LVEDVOLUME1 -> 1 item(s)
   * HISTORY1 -> 1 item(s)
   * HRBP2 -> 9 item(s)
   * DISCONNECT1 -> 4 item(s)
   * VENTLUNG3 -> 0 item(s)
   * HR0 -> 3 item(s)
   * BP1 -> 1 item(s)
   * CVP2 -> 1 item(s)
   * VENTMACH0 -> 1 item(s)
   * CO0 -> 12 item(s)
   * PVSAT0 -> 6 item(s)
   * HR2 -> 3 item(s)
   * CO2 -> 12 item(s)
   * BP0 -> 1 item(s)
   * KINKEDTUBE1 -> 4 item(s)
   * EXPCO23 -> 24 item(s)
   * CVP0 -> 1 item(s)
   * CATECHOL0 -> 3 item(s)
   * BP2 -> 1 item(s)
   * FIO21 -> 24 item(s)
   * PRESS0 -> 24 item(s)
   * PRESS2 -> 24 item(s)
   * MINVOLSET1 -> 1 item(s)
   * STROKEVOLUME0 -> 36 item(s)
   * PRESS3 -> 24 item(s)
   * PULMEMBOLUS1 -> 12 item(s)
   * ERRLOWOUTPUT0 -> 0 item(s)
   * PAP2 -> 24 item(s)
   * PVSAT1 -> 6 item(s)
   * VENTMACH1 -> 1 item(s)
   * EXPCO20 -> 24 item(s)
   * ARTCO21 -> 32 item(s)
   * PVSAT2 -> 6 item(s)
   * SAO20 -> 3 item(s)
   * SAO22 -> 3 item(s)
   * HRBP0 -> 9 item(s)
   * init -> 1 item(s)
   * deadlock -> 1 item(s)
   * PAP0 -> 24 item(s)
   * VENTALV0 -> 8 item(s)
   * VENTTUBE2 -> 1 item(s)
   * VENTALV1 -> 8 item(s)
   * EXPCO22 -> 24 item(s)
   * VENTTUBE3 -> 1 item(s)
   * PCWP0 -> 1 item(s)
   * MINVOLSET2 -> 1 item(s)
   * VENTLUNG1 -> 0 item(s)
   * STROKEVOLUME1 -> 36 item(s)
   * VENTALV2 -> 8 item(s)
   * TPR2 -> 9 item(s)
   * STROKEVOLUME2 -> 36 item(s)
   * ANAPHYLAXIS0 -> 9 item(s)
   * TPR1 -> 9 item(s)
   * SHUNT1 -> 12 item(s)
   * SHUNT0 -> 12 item(s)
   * ERRCAUTER1 -> 9 item(s)
   * target -> 1 item(s)
   * ARTCO20 -> 32 item(s)
   * SAO21 -> 3 item(s)
   * VENTLUNG2 -> 0 item(s)
   * FIO20 -> 12 item(s)
   * LVEDVOLUME0 -> 1 item(s)
   * EXPCO21 -> 1 item(s)
   * VENTMACH2 -> 1 item(s)
   * VENTTUBE0 -> 1 item(s)
   * ERRLOWOUTPUT1 -> 0 item(s)
   * DISCONNECT0 -> 4 item(s)
   * HISTORY0 -> 1 item(s)
   * VENTMACH3 -> 1 item(s)
   * HR1 -> 3 item(s)
   * PCWP2 -> 1 item(s)
   * VENTLUNG0 -> 0 item(s)
   * CO1 -> 12 item(s)
   * PCWP1 -> 1 item(s)
   * HRBP1 -> 9 item(s)
   * MINVOL3 -> 12 item(s)
   * MINVOL0 -> 12 item(s)
   * ANAPHYLAXIS1 -> 9 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Parameters: p71 p68 p69 p70 p72 p60 p64 p61 p65 p62 p66 p63 p67 p73 p74 p33 p41 p49 p37 p45 p53 p34 p42 p50 p38 p46 p54 p35 p43 p51 p39 p47 p55 p36 p44 p52 p40 p48 p56 p75 p83 p91 p79 p87 p95 p76 p84 p92 p80 p88 p96 p77 p85 p93 p81 p89 p97 p78 p86 p94 p82 p90 p98 p59 p57 p58 p180 p181 p182 p183 p184 p185 p103 p104 p105 p106 p107 p108 p109 p110 p111 p112 p113 p114 p99 p100 p101 p102 p21 p25 p29 p22 p26 p30 p23 p27 p31 p24 p28 p32 p192 p188 p186 p189 p190 p187 p191 p174 p176 p178 p175 p177 p179 p173 p171 p172 p193 p117 p126 p118 p127 p119 p128 p120 p129 p121 p130 p122 p131 p123 p132 p124 p133 p125 p134 p135 p144 p136 p145 p137 p146 p138 p147 p139 p148 p140 p149 p141 p150 p142 p151 p143 p152 p153 p162 p154 p163 p155 p164 p156 p165 p157 p166 p158 p167 p159 p168 p160 p169 p161 p170 p115 p116 p194 p9 p12 p10 p13 p11 p14 p15 p18 p16 p19 p17 p20 p209 p208 p204 p205 p206 p207 p195 p196 p197 p198 p199 p200 p201 p202 p203 p0 p3 p6 p1 p4 p7 p2 p5 p8 
Finding an extremum using Gradient Descent
Found value 5.999985e-06 at instantiation 
p71=353855316757304086237567941/618970019642690137449562112,p68=881114854999438665783902823/1237940039285380274899124224,p69=4722361760503162344051/4722366482869645213696,p70=54137580187320767973107467/77371252455336267181195264,p72=4722366482869645/4722366482869645213696,p60=7573418332041283988066634971/39614081257132168796771975168,p64=5295931676135649712748228375/19807040628566084398385987584,p61=3591134428205792121761245/19342813113834066795298816,p65=941378390274022498377692387/4951760157141521099596496896,p62=6755109535531541889040779/38685626227668133590597632,p66=261188574162897393064511966227/316912650057057350374175801344,p63=2690614533783788045512920091/9903520314283042199192993792,p67=4722361760503162344051/4722366482869645213696,p73=1035792965309705154871517461/1237940039285380274899124224,p74=14545483872086651955606631/38685626227668133590597632,p33=4722366482869645/4722366482869645213696,p41=4722366482869645/4722366482869645213696,p49=4722366482869645/4722366482869645213696,p37=4722366482869645/4722366482869645213696,p45=4722366482869645/4722366482869645213696,p53=4722366482869645/4722366482869645213696,p34=4722366482869645/4722366482869645213696,p42=4722366482869645/4722366482869645213696,p50=4722366482869645/4722366482869645213696,p38=4722366482869645/4722366482869645213696,p46=4722366482869645/4722366482869645213696,p54=4722366482869645/4722366482869645213696,p35=4722366482869645/4722366482869645213696,p43=4722366482869645/4722366482869645213696,p51=4722366482869645/4722366482869645213696,p39=4722366482869645/4722366482869645213696,p47=4722366482869645/4722366482869645213696,p55=4722366482869645/4722366482869645213696,p36=4722366482869645/4722366482869645213696,p44=4722366482869645/4722366482869645213696,p52=4722366482869645/4722366482869645213696,p40=4722366482869645/4722366482869645213696,p48=4722366482869645/4722366482869645213696,p56=4722366482869645/4722366482869645213696,p75=9365994271477291724940664761/39614081257132168796771975168,p83=115708881356154561899610949/154742504910672534362390528,p91=217293409555982548676624027755/633825300114114700748351602688,p79=1230929729478650201990487149/4951760157141521099596496896,p87=15110513299184742549564929171/19807040628566084398385987584,p95=25190441247002137907994368733/79228162514264337593543950336,p76=2457071689092207504258442369/9903520314283042199192993792,p84=3589438979909067751777983267/4951760157141521099596496896,p92=988920886285616946733971151/2475880078570760549798248448,p80=4793128241293893893073177383/19807040628566084398385987584,p88=14605474667096424353295175743/19807040628566084398385987584,p96=206785366284552113852718713185/633825300114114700748351602688,p77=184214743515701422474093003049/633825300114114700748351602688,p85=458788645758751925309354074553/1267650600228229401496703205376,p93=977584436033453759051039731215/2535301200456458802993406410752,p81=6889521558243690395928188267/19807040628566084398385987584,p89=25076008388942919129004437229/39614081257132168796771975168,p97=299591019126748877036996089357/633825300114114700748351602688,p78=250949233420424676317535039857/633825300114114700748351602688,p86=20950479578606904575866048035/39614081257132168796771975168,p94=19683935940929487441833149183/39614081257132168796771975168,p82=25465756030649954492388258377/79228162514264337593543950336,p90=5288938073656258269456013339/19807040628566084398385987584,p98=595952478199629197289239351339/1267650600228229401496703205376,p59=936337240682973302297906957/2475880078570760549798248448,p57=4722366482869645/4722366482869645213696,p58=4722366482869645/4722366482869645213696,p180=8863642841321812744107/18889465931478580854784,p181=8891949277760728111025/18889465931478580854784,p182=19037812357019999550978971219/39614081257132168796771975168,p183=38153858165788835822977477601/79228162514264337593543950336,p184=150538196537093815868055/302231454903657293676544,p185=150569027654594131875965/302231454903657293676544,p103=31783697830520968798467152863/79228162514264337593543950336,p104=1547265884229502142878761593/2475880078570760549798248448,p105=213425475685751084203646191549/633825300114114700748351602688,p106=47340467833528758114140690029987/81129638414606681695789005144064,p107=42409956639462176054084629171/79228162514264337593543950336,p108=17144442871831614011188465383/39614081257132168796771975168,p109=72694144729530063471697526993/316912650057057350374175801344,p110=365055405493284558920590713563/633825300114114700748351602688,p111=271665112026622007604093686669/633825300114114700748351602688,p112=428851071895586384646552023507/633825300114114700748351602688,p113=41012172348748423288270906063045/81129638414606681695789005144064,p114=10221107123650593194746827334693/20282409603651670423947251286016,p99=233590577823106259164408958521/633825300114114700748351602688,p100=122455927046094407187031171473/316912650057057350374175801344,p101=2184572056192319239742752437/4951760157141521099596496896,p102=93594418557555998975034406197/158456325028528675187087900672,p21=4722366482869645/4722366482869645213696,p25=4722366482869645/4722366482869645213696,p29=4722366482869645/4722366482869645213696,p22=4722366482869645/4722366482869645213696,p26=4722366482869645/4722366482869645213696,p30=4722366482869645/4722366482869645213696,p23=4722366482869645/4722366482869645213696,p27=4722366482869645/4722366482869645213696,p31=4722366482869645/4722366482869645213696,p24=4722366482869645/4722366482869645213696,p28=4722366482869645/4722366482869645213696,p32=4722366482869645/4722366482869645213696,p192=41608738268790048279568502559/79228162514264337593543950336,p188=41367405809539949437261935061/79228162514264337593543950336,p186=167046736670363314013651169815/316912650057057350374175801344,p189=167020712733516423598381388523/316912650057057350374175801344,p190=1273411422004969208505699061289/2535301200456458802993406410752,p187=78646436149978017587780355699/158456325028528675187087900672,p191=313229969599416853437480041945/633825300114114700748351602688,p174=75298628265129474778807094079/158456325028528675187087900672,p176=32220958292797100605/73786976294838206464,p178=2417339200671953373018078471019/5070602400912917605986812821504,p175=75466875180055126665793036415/158456325028528675187087900672,p177=9511702433190078769080465375/19807040628566084398385987584,p179=78426547717408635065603705229/158456325028528675187087900672,p173=1113062393738392477/2305843009213693952,p171=38958810476842571856424811243/79228162514264337593543950336,p172=140833386218544235/288230376151711744,p193=9412815171268575732225/18889465931478580854784,p117=2405175477926667857/4611686018427387904,p126=38483475140944269639/73786976294838206464,p118=18416799362018554737/36893488147419103232,p127=36834344339012436675/73786976294838206464,p119=151590759966225179849/295147905179352825856,p128=75796281430680707963/147573952589676412928,p120=4794819423634564143/9223372036854775808,p129=19179627543788913379/36893488147419103232,p121=2275757226369132401/4611686018427387904,p130=18206463223279974429/36893488147419103232,p122=38061597749301561819/73786976294838206464,p131=150742545319264852903/295147905179352825856,p123=37943963453861009499/73786976294838206464,p132=18967218415025494157/36893488147419103232,p124=74951828511645187725/147573952589676412928,p133=74931372277223136829/147573952589676412928,p125=149443944247197083153/295147905179352825856,p134=298850513685705152977/590295810358705651712,p135=2402785072302142597/4611686018427387904,p144=2402107245939171645/4611686018427387904,p136=1166360173865380397/2305843009213693952,p145=4663949710069775627/9223372036854775808,p137=611752864779632533/1152921504606846976,p146=9785027166656574315/18446744073709551616,p138=4755544625980947265/9223372036854775808,p147=4754146005610525401/9223372036854775808,p139=4613977572983418655/9223372036854775808,p148=4612430633293000509/9223372036854775808,p140=9713932747543872987/18446744073709551616,p149=1213854323332756937/2305843009213693952,p141=4934767128477669243/9223372036854775808,p150=39466703228841906207/73786976294838206464,p142=9723736516463991453/18446744073709551616,p151=19441443482003647875/36893488147419103232,p143=76880319843149272959/147573952589676412928,p152=153727912268832893397/295147905179352825856,p153=9617416844270374629/18446744073709551616,p162=9614930414571597281/18446744073709551616,p154=4675918451153930317/9223372036854775808,p163=4674560608335151635/9223372036854775808,p155=39434446905967903905/73786976294838206464,p164=39422870815918636629/73786976294838206464,p156=9537817178313086067/18446744073709551616,p165=4769870169471469505/9223372036854775808,p157=4635401616032586835/9223372036854775808,p166=2316987415383922359/4611686018427387904,p158=612341037312641859/1152921504606846976,p167=19588928043652475807/36893488147419103232,p159=79746705513461404937/147573952589676412928,p168=19931121230903275085/36893488147419103232,p160=2465420365757294545/4611686018427387904,p169=39435119563073313603/73786976294838206464,p161=308824530666403847833/590295810358705651712,p170=38595134185236525009/73786976294838206464,p115=19496021637087572538171539051/39614081257132168796771975168,p116=19238110769880671551383760515/39614081257132168796771975168,p194=12737723804199676553308683425/19807040628566084398385987584,p9=4722366482869645/4722366482869645213696,p12=4722366482869645/4722366482869645213696,p10=4722366482869645/4722366482869645213696,p13=4722366482869645/4722366482869645213696,p11=4722366482869645/4722366482869645213696,p14=4722366482869645/4722366482869645213696,p15=4722366482869645/4722366482869645213696,p18=4722366482869645/4722366482869645213696,p16=4722366482869645/4722366482869645213696,p19=4722366482869645/4722366482869645213696,p17=4722366482869645/4722366482869645213696,p20=4722366482869645/4722366482869645213696,p209=1668111309050312895/4611686018427387904,p208=1671161190187493573/4611686018427387904,p204=30657028189075851668308537881/79228162514264337593543950336,p205=455356597422055933099875113107/1267650600228229401496703205376,p206=56942105577386097567604815965/158456325028528675187087900672,p207=54850013221836780533/147573952589676412928,p195=1001943428362311790002256522965/2535301200456458802993406410752,p196=958927133205539926955676565517/2535301200456458802993406410752,p197=8363298895641642531032563878219/20282409603651670423947251286016,p198=137646559588732938461597027269/316912650057057350374175801344,p199=129704337371361507665265680697/316912650057057350374175801344,p200=867412637780121148370685662681/1267650600228229401496703205376,p201=130020147223135650223591894697/316912650057057350374175801344,p202=914057193182830166424690987243/1267650600228229401496703205376,p203=883374805752440387185113239873/1267650600228229401496703205376,p0=4722366482869645/4722366482869645213696,p3=4722366482869645/4722366482869645213696,p6=4722366482869645/4722366482869645213696,p1=4722366482869645/4722366482869645213696,p4=4722366482869645/4722366482869645213696,p7=4722366482869645/4722366482869645213696,p2=4722366482869645/4722366482869645213696,p5=4722366482869645/4722366482869645213696,p8=4722366482869645/4722366482869645213696
Finished in 1.471s
