Storm-pars 1.6.3

Date: Tue May 17 12:13:45 2022
Command line arguments: --explicit-drn pso-qcqp-gd-benchmarks/alarm/drn_files/alarm_128.drn --prop 'Pmin=? [F("BP1"|"HRSAT1"|"HREKG1"|"EXPCO21"|"PRESS1"|"PAP1")]
' --find-extremum
Current working directory: /home/hans/Desktop/Storm-bn/feasibility_analysis

Time for model construction: 0.158s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	1118
Transitions: 	3174
Reward Models:  none
State Labels: 	107 labels
   * deadlock -> 3 item(s)
   * PCWP0 -> 3 item(s)
   * LVEDVOLUME1 -> 1 item(s)
   * HISTORY1 -> 4 item(s)
   * HISTORY0 -> 4 item(s)
   * BP0 -> 4 item(s)
   * CO2 -> 12 item(s)
   * STROKEVOLUME2 -> 36 item(s)
   * STROKEVOLUME1 -> 36 item(s)
   * LVFAILURE1 -> 18 item(s)
   * LVFAILURE0 -> 18 item(s)
   * HYPOVOLEMIA1 -> 9 item(s)
   * HYPOVOLEMIA0 -> 9 item(s)
   * HRBP1 -> 9 item(s)
   * ERRLOWOUTPUT0 -> 9 item(s)
   * HRSAT2 -> 18 item(s)
   * HR2 -> 3 item(s)
   * BP2 -> 4 item(s)
   * CATECHOL0 -> 3 item(s)
   * INSUFFANESTH1 -> 27 item(s)
   * HRSAT1 -> 18 item(s)
   * CATECHOL1 -> 3 item(s)
   * INSUFFANESTH0 -> 27 item(s)
   * TPR2 -> 9 item(s)
   * TPR1 -> 9 item(s)
   * CVP1 -> 1 item(s)
   * HREKG2 -> 9 item(s)
   * PRESS1 -> 24 item(s)
   * PRESS3 -> 24 item(s)
   * PCWP2 -> 3 item(s)
   * PCWP1 -> 3 item(s)
   * CO1 -> 12 item(s)
   * VENTLUNG0 -> 3 item(s)
   * MINVOL0 -> 12 item(s)
   * MINVOL3 -> 12 item(s)
   * PAP0 -> 24 item(s)
   * VENTALV0 -> 8 item(s)
   * PRESS2 -> 24 item(s)
   * INTUBATION2 -> 8 item(s)
   * INTUBATION1 -> 8 item(s)
   * INTUBATION0 -> 8 item(s)
   * KINKEDTUBE1 -> 4 item(s)
   * init -> 1 item(s)
   * CVP0 -> 1 item(s)
   * EXPCO23 -> 24 item(s)
   * VENTLUNG1 -> 3 item(s)
   * HRSAT0 -> 18 item(s)
   * MINVOLSET0 -> 1 item(s)
   * LVEDVOLUME2 -> 1 item(s)
   * VENTTUBE1 -> 1 item(s)
   * STROKEVOLUME0 -> 36 item(s)
   * MINVOLSET1 -> 1 item(s)
   * HREKG1 -> 9 item(s)
   * TPR0 -> 9 item(s)
   * PAP1 -> 24 item(s)
   * VENTTUBE2 -> 1 item(s)
   * PRESS0 -> 24 item(s)
   * CVP2 -> 1 item(s)
   * BP1 -> 4 item(s)
   * HR0 -> 3 item(s)
   * VENTMACH0 -> 1 item(s)
   * HREKG0 -> 9 item(s)
   * ERRCAUTER0 -> 9 item(s)
   * ARTCO22 -> 32 item(s)
   * MINVOL1 -> 12 item(s)
   * ERRLOWOUTPUT1 -> 9 item(s)
   * VENTMACH2 -> 1 item(s)
   * VENTTUBE0 -> 1 item(s)
   * DISCONNECT0 -> 4 item(s)
   * PAP2 -> 24 item(s)
   * HR1 -> 3 item(s)
   * VENTMACH3 -> 1 item(s)
   * MINVOLSET2 -> 1 item(s)
   * HRBP2 -> 9 item(s)
   * VENTLUNG3 -> 3 item(s)
   * DISCONNECT1 -> 4 item(s)
   * LVEDVOLUME0 -> 1 item(s)
   * EXPCO21 -> 24 item(s)
   * FIO20 -> 24 item(s)
   * VENTLUNG2 -> 3 item(s)
   * SAO20 -> 3 item(s)
   * MINVOL2 -> 12 item(s)
   * ERRCAUTER1 -> 9 item(s)
   * SHUNT0 -> 12 item(s)
   * PULMEMBOLUS1 -> 12 item(s)
   * SHUNT1 -> 12 item(s)
   * ARTCO20 -> 32 item(s)
   * VENTALV1 -> 8 item(s)
   * VENTALV2 -> 8 item(s)
   * KINKEDTUBE0 -> 4 item(s)
   * PULMEMBOLUS0 -> 12 item(s)
   * VENTALV3 -> 8 item(s)
   * ARTCO21 -> 32 item(s)
   * VENTMACH1 -> 1 item(s)
   * EXPCO20 -> 24 item(s)
   * PVSAT1 -> 6 item(s)
   * VENTTUBE3 -> 1 item(s)
   * EXPCO22 -> 24 item(s)
   * FIO21 -> 24 item(s)
   * HRBP0 -> 9 item(s)
   * SAO22 -> 3 item(s)
   * CO0 -> 12 item(s)
   * PVSAT0 -> 6 item(s)
   * PVSAT2 -> 6 item(s)
   * SAO21 -> 3 item(s)
   * ANAPHYLAXIS0 -> 9 item(s)
   * ANAPHYLAXIS1 -> 9 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model simplification: 0.045s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	457
Transitions: 	3373
Reward Models:  none
State Labels: 	108 labels
   * MINVOL2 -> 12 item(s)
   * MINVOL1 -> 12 item(s)
   * LVFAILURE1 -> 0 item(s)
   * LVFAILURE0 -> 0 item(s)
   * KINKEDTUBE0 -> 4 item(s)
   * PULMEMBOLUS0 -> 12 item(s)
   * VENTALV3 -> 8 item(s)
   * INTUBATION2 -> 8 item(s)
   * INSUFFANESTH1 -> 2 item(s)
   * HYPOVOLEMIA1 -> 0 item(s)
   * HYPOVOLEMIA0 -> 0 item(s)
   * INTUBATION1 -> 8 item(s)
   * INSUFFANESTH0 -> 9 item(s)
   * HRSAT1 -> 1 item(s)
   * CATECHOL1 -> 3 item(s)
   * HRSAT2 -> 18 item(s)
   * INTUBATION0 -> 8 item(s)
   * HRSAT0 -> 18 item(s)
   * MINVOLSET0 -> 1 item(s)
   * HREKG2 -> 0 item(s)
   * CVP1 -> 1 item(s)
   * PRESS1 -> 1 item(s)
   * LVEDVOLUME2 -> 1 item(s)
   * VENTTUBE1 -> 1 item(s)
   * HREKG1 -> 1 item(s)
   * PAP1 -> 1 item(s)
   * TPR0 -> 0 item(s)
   * HREKG0 -> 0 item(s)
   * ARTCO22 -> 32 item(s)
   * ERRCAUTER0 -> 9 item(s)
   * LVEDVOLUME1 -> 1 item(s)
   * HISTORY1 -> 1 item(s)
   * HRBP2 -> 0 item(s)
   * DISCONNECT1 -> 4 item(s)
   * VENTLUNG3 -> 0 item(s)
   * HR0 -> 0 item(s)
   * BP1 -> 1 item(s)
   * CVP2 -> 1 item(s)
   * VENTMACH0 -> 1 item(s)
   * CO0 -> 12 item(s)
   * PVSAT0 -> 0 item(s)
   * HR2 -> 0 item(s)
   * CO2 -> 12 item(s)
   * BP0 -> 1 item(s)
   * KINKEDTUBE1 -> 4 item(s)
   * EXPCO23 -> 0 item(s)
   * CVP0 -> 1 item(s)
   * CATECHOL0 -> 3 item(s)
   * BP2 -> 1 item(s)
   * FIO21 -> 0 item(s)
   * PRESS0 -> 24 item(s)
   * PRESS2 -> 24 item(s)
   * MINVOLSET1 -> 1 item(s)
   * STROKEVOLUME0 -> 0 item(s)
   * PRESS3 -> 24 item(s)
   * PULMEMBOLUS1 -> 12 item(s)
   * ERRLOWOUTPUT0 -> 0 item(s)
   * PAP2 -> 0 item(s)
   * PVSAT1 -> 0 item(s)
   * VENTMACH1 -> 1 item(s)
   * EXPCO20 -> 0 item(s)
   * ARTCO21 -> 32 item(s)
   * PVSAT2 -> 0 item(s)
   * SAO20 -> 0 item(s)
   * SAO22 -> 0 item(s)
   * HRBP0 -> 0 item(s)
   * init -> 1 item(s)
   * deadlock -> 1 item(s)
   * PAP0 -> 0 item(s)
   * VENTALV0 -> 8 item(s)
   * VENTTUBE2 -> 1 item(s)
   * VENTALV1 -> 8 item(s)
   * EXPCO22 -> 0 item(s)
   * VENTTUBE3 -> 1 item(s)
   * PCWP0 -> 1 item(s)
   * MINVOLSET2 -> 1 item(s)
   * VENTLUNG1 -> 0 item(s)
   * STROKEVOLUME1 -> 0 item(s)
   * VENTALV2 -> 8 item(s)
   * TPR2 -> 0 item(s)
   * STROKEVOLUME2 -> 0 item(s)
   * ANAPHYLAXIS0 -> 0 item(s)
   * TPR1 -> 0 item(s)
   * SHUNT1 -> 12 item(s)
   * SHUNT0 -> 12 item(s)
   * ERRCAUTER1 -> 9 item(s)
   * target -> 1 item(s)
   * ARTCO20 -> 32 item(s)
   * SAO21 -> 0 item(s)
   * VENTLUNG2 -> 0 item(s)
   * FIO20 -> 0 item(s)
   * LVEDVOLUME0 -> 1 item(s)
   * EXPCO21 -> 1 item(s)
   * VENTMACH2 -> 1 item(s)
   * VENTTUBE0 -> 1 item(s)
   * ERRLOWOUTPUT1 -> 0 item(s)
   * DISCONNECT0 -> 4 item(s)
   * HISTORY0 -> 1 item(s)
   * VENTMACH3 -> 1 item(s)
   * HR1 -> 0 item(s)
   * PCWP2 -> 1 item(s)
   * VENTLUNG0 -> 0 item(s)
   * CO1 -> 12 item(s)
   * PCWP1 -> 1 item(s)
   * HRBP1 -> 0 item(s)
   * MINVOL3 -> 12 item(s)
   * MINVOL0 -> 12 item(s)
   * ANAPHYLAXIS1 -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model preprocessing: 0.045s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	457
Transitions: 	3373
Reward Models:  none
State Labels: 	108 labels
   * MINVOL2 -> 12 item(s)
   * MINVOL1 -> 12 item(s)
   * LVFAILURE1 -> 0 item(s)
   * LVFAILURE0 -> 0 item(s)
   * KINKEDTUBE0 -> 4 item(s)
   * PULMEMBOLUS0 -> 12 item(s)
   * VENTALV3 -> 8 item(s)
   * INTUBATION2 -> 8 item(s)
   * INSUFFANESTH1 -> 2 item(s)
   * HYPOVOLEMIA1 -> 0 item(s)
   * HYPOVOLEMIA0 -> 0 item(s)
   * INTUBATION1 -> 8 item(s)
   * INSUFFANESTH0 -> 9 item(s)
   * HRSAT1 -> 1 item(s)
   * CATECHOL1 -> 3 item(s)
   * HRSAT2 -> 18 item(s)
   * INTUBATION0 -> 8 item(s)
   * HRSAT0 -> 18 item(s)
   * MINVOLSET0 -> 1 item(s)
   * HREKG2 -> 0 item(s)
   * CVP1 -> 1 item(s)
   * PRESS1 -> 1 item(s)
   * LVEDVOLUME2 -> 1 item(s)
   * VENTTUBE1 -> 1 item(s)
   * HREKG1 -> 1 item(s)
   * PAP1 -> 1 item(s)
   * TPR0 -> 0 item(s)
   * HREKG0 -> 0 item(s)
   * ARTCO22 -> 32 item(s)
   * ERRCAUTER0 -> 9 item(s)
   * LVEDVOLUME1 -> 1 item(s)
   * HISTORY1 -> 1 item(s)
   * HRBP2 -> 0 item(s)
   * DISCONNECT1 -> 4 item(s)
   * VENTLUNG3 -> 0 item(s)
   * HR0 -> 0 item(s)
   * BP1 -> 1 item(s)
   * CVP2 -> 1 item(s)
   * VENTMACH0 -> 1 item(s)
   * CO0 -> 12 item(s)
   * PVSAT0 -> 0 item(s)
   * HR2 -> 0 item(s)
   * CO2 -> 12 item(s)
   * BP0 -> 1 item(s)
   * KINKEDTUBE1 -> 4 item(s)
   * EXPCO23 -> 0 item(s)
   * CVP0 -> 1 item(s)
   * CATECHOL0 -> 3 item(s)
   * BP2 -> 1 item(s)
   * FIO21 -> 0 item(s)
   * PRESS0 -> 24 item(s)
   * PRESS2 -> 24 item(s)
   * MINVOLSET1 -> 1 item(s)
   * STROKEVOLUME0 -> 0 item(s)
   * PRESS3 -> 24 item(s)
   * PULMEMBOLUS1 -> 12 item(s)
   * ERRLOWOUTPUT0 -> 0 item(s)
   * PAP2 -> 0 item(s)
   * PVSAT1 -> 0 item(s)
   * VENTMACH1 -> 1 item(s)
   * EXPCO20 -> 0 item(s)
   * ARTCO21 -> 32 item(s)
   * PVSAT2 -> 0 item(s)
   * SAO20 -> 0 item(s)
   * SAO22 -> 0 item(s)
   * HRBP0 -> 0 item(s)
   * init -> 1 item(s)
   * deadlock -> 1 item(s)
   * PAP0 -> 0 item(s)
   * VENTALV0 -> 8 item(s)
   * VENTTUBE2 -> 1 item(s)
   * VENTALV1 -> 8 item(s)
   * EXPCO22 -> 0 item(s)
   * VENTTUBE3 -> 1 item(s)
   * PCWP0 -> 1 item(s)
   * MINVOLSET2 -> 1 item(s)
   * VENTLUNG1 -> 0 item(s)
   * STROKEVOLUME1 -> 0 item(s)
   * VENTALV2 -> 8 item(s)
   * TPR2 -> 0 item(s)
   * STROKEVOLUME2 -> 0 item(s)
   * ANAPHYLAXIS0 -> 0 item(s)
   * TPR1 -> 0 item(s)
   * SHUNT1 -> 12 item(s)
   * SHUNT0 -> 12 item(s)
   * ERRCAUTER1 -> 9 item(s)
   * target -> 1 item(s)
   * ARTCO20 -> 32 item(s)
   * SAO21 -> 0 item(s)
   * VENTLUNG2 -> 0 item(s)
   * FIO20 -> 0 item(s)
   * LVEDVOLUME0 -> 1 item(s)
   * EXPCO21 -> 1 item(s)
   * VENTMACH2 -> 1 item(s)
   * VENTTUBE0 -> 1 item(s)
   * ERRLOWOUTPUT1 -> 0 item(s)
   * DISCONNECT0 -> 4 item(s)
   * HISTORY0 -> 1 item(s)
   * VENTMACH3 -> 1 item(s)
   * HR1 -> 0 item(s)
   * PCWP2 -> 1 item(s)
   * VENTLUNG0 -> 0 item(s)
   * CO1 -> 12 item(s)
   * PCWP1 -> 1 item(s)
   * HRBP1 -> 0 item(s)
   * MINVOL3 -> 12 item(s)
   * MINVOL0 -> 12 item(s)
   * ANAPHYLAXIS1 -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 
Parameters: p71 p68 p69 p70 p72 p60 p64 p61 p65 p62 p66 p63 p67 p73 p74 p33 p41 p49 p37 p45 p53 p34 p42 p50 p38 p46 p54 p35 p43 p51 p39 p47 p55 p36 p44 p52 p40 p48 p56 p75 p83 p91 p79 p87 p95 p76 p84 p92 p80 p88 p96 p77 p85 p93 p81 p89 p97 p78 p86 p94 p82 p90 p98 p59 p57 p58 p103 p104 p105 p106 p107 p108 p109 p110 p111 p112 p113 p114 p99 p100 p101 p102 p21 p25 p29 p22 p26 p30 p23 p27 p31 p24 p28 p32 p117 p126 p118 p127 p119 p120 p121 p122 p123 p124 p125 p115 p116 p9 p12 p10 p13 p11 p14 p15 p18 p16 p19 p17 p20 p0 p3 p6 p1 p4 p7 p2 p5 p8 
Finding an extremum using Gradient Descent
Found value 5.999985e-06 at instantiation 
p71=661415669392390672998870499/1237940039285380274899124224,p68=1518100834332664997016955933/2475880078570760549798248448,p69=1095787486781647007200015031/1237940039285380274899124224,p70=379222489340750997577343223/618970019642690137449562112,p72=4722366482869645/4722366482869645213696,p60=11260006462602759710710573215/39614081257132168796771975168,p64=1517650420851007729776837479/4951760157141521099596496896,p61=383392113770136809564240873/1237940039285380274899124224,p65=688720179165749619692185295/2475880078570760549798248448,p62=5318548090014903951140745685/19807040628566084398385987584,p66=8005777910083763135775174123/9903520314283042199192993792,p63=4706316792474636216133085189/19807040628566084398385987584,p67=4722361760503162344051/4722366482869645213696,p73=468330401568601756815303205/618970019642690137449562112,p74=256695784901138323561988557/618970019642690137449562112,p33=4722366482869645/4722366482869645213696,p41=4722366482869645/4722366482869645213696,p49=4722366482869645/4722366482869645213696,p37=4722366482869645/4722366482869645213696,p45=4722366482869645/4722366482869645213696,p53=4722366482869645/4722366482869645213696,p34=4722366482869645/4722366482869645213696,p42=4722366482869645/4722366482869645213696,p50=4722366482869645/4722366482869645213696,p38=4722366482869645/4722366482869645213696,p46=4722366482869645/4722366482869645213696,p54=4722366482869645/4722366482869645213696,p35=4722366482869645/4722366482869645213696,p43=4722366482869645/4722366482869645213696,p51=4722366482869645/4722366482869645213696,p39=4722366482869645/4722366482869645213696,p47=4722366482869645/4722366482869645213696,p55=4722366482869645/4722366482869645213696,p36=4722366482869645/4722366482869645213696,p44=4722366482869645/4722366482869645213696,p52=4722366482869645/4722366482869645213696,p40=4722366482869645/4722366482869645213696,p48=4722366482869645/4722366482869645213696,p56=4722366482869645/4722366482869645213696,p75=354206869169638454348119351/1237940039285380274899124224,p83=28182130488183257088311626857/39614081257132168796771975168,p91=360416997375876167040473855195/633825300114114700748351602688,p79=557447257585420107443364871/2475880078570760549798248448,p87=14180306322926567378719570849/19807040628566084398385987584,p95=404032757538493360577917583227/633825300114114700748351602688,p76=3058486060951086303417114053/9903520314283042199192993792,p84=6982583738853573287890534481/9903520314283042199192993792,p92=94592843431910149222126724785/158456325028528675187087900672,p80=1419792403403593932012533323/4951760157141521099596496896,p88=6694587799415193686748439249/9903520314283042199192993792,p96=174185149213983481675588710565/316912650057057350374175801344,p77=14743333455102394663723984345/39614081257132168796771975168,p85=526050396107994321068648651275/2535301200456458802993406410752,p93=954763979630190061394603474879/2535301200456458802993406410752,p81=58581596361245542372392580511/316912650057057350374175801344,p89=105888111711869562148538976325/158456325028528675187087900672,p97=1323009722374011323607988174665/2535301200456458802993406410752,p78=36101029949137017775337083581/79228162514264337593543950336,p86=89384997622561120991515346971/158456325028528675187087900672,p94=1274461832462233506135037801809/2535301200456458802993406410752,p82=317407916593460275743053414855/1267650600228229401496703205376,p90=146674348671133855811439943081/633825300114114700748351602688,p98=37354794070417789524814314564621/81129638414606681695789005144064,p59=166579216962658694617010691/309485009821345068724781056,p57=4722366482869645/4722366482869645213696,p58=4722366482869645/4722366482869645213696,p103=27113350358657632544438108877/79228162514264337593543950336,p104=11605415786496222101949936023/19807040628566084398385987584,p105=18637068583605188269405729049/39614081257132168796771975168,p106=6934637438795814096861739343613/10141204801825835211973625643008,p107=5489378836074208957636917547/9903520314283042199192993792,p108=39414118024503591257955955051/79228162514264337593543950336,p109=38904724297061130595383044797/79228162514264337593543950336,p110=207331275209689822147823444723/316912650057057350374175801344,p111=293408807288977490049447953741/633825300114114700748351602688,p112=25326921724307556496066386039/39614081257132168796771975168,p113=10137275557882624447236197824585/20282409603651670423947251286016,p114=1321400943862038441899280690141/2535301200456458802993406410752,p99=47298066304126344591234604963/158456325028528675187087900672,p100=3117743840902973345277498133/9903520314283042199192993792,p101=58870785967103480264296716199/158456325028528675187087900672,p102=22853673538518023249811736443/39614081257132168796771975168,p21=4722366482869645/4722366482869645213696,p25=4722366482869645/4722366482869645213696,p29=4722366482869645/4722366482869645213696,p22=4722366482869645/4722366482869645213696,p26=4722366482869645/4722366482869645213696,p30=4722366482869645/4722366482869645213696,p23=4722366482869645/4722366482869645213696,p27=4722366482869645/4722366482869645213696,p31=4722366482869645/4722366482869645213696,p24=4722366482869645/4722366482869645213696,p28=4722366482869645/4722366482869645213696,p32=4722366482869645/4722366482869645213696,p117=18217753954334157645/36893488147419103232,p126=2325272047641062981/4611686018427387904,p118=36628225653970196615/73786976294838206464,p127=300712095489063485/576460752303423488,p119=18544764319307525523/36893488147419103232,p120=147467848272976968037/295147905179352825856,p121=73742185929920725563/147573952589676412928,p122=9261524669964676509/18446744073709551616,p123=9230657888925938713/18446744073709551616,p124=18483953886342866219/36893488147419103232,p125=18655278868766757925/36893488147419103232,p115=73176751703304812231504857465/158456325028528675187087900672,p116=8725779592826110305237710181/19807040628566084398385987584,p9=4722366482869645/4722366482869645213696,p12=4722366482869645/4722366482869645213696,p10=4722366482869645/4722366482869645213696,p13=4722366482869645/4722366482869645213696,p11=4722366482869645/4722366482869645213696,p14=4722366482869645/4722366482869645213696,p15=4722366482869645/4722366482869645213696,p18=4722366482869645/4722366482869645213696,p16=4722366482869645/4722366482869645213696,p19=4722366482869645/4722366482869645213696,p17=4722366482869645/4722366482869645213696,p20=4722366482869645/4722366482869645213696,p0=4722366482869645/4722366482869645213696,p3=4722366482869645/4722366482869645213696,p6=4722366482869645/4722366482869645213696,p1=4722366482869645/4722366482869645213696,p4=4722366482869645/4722366482869645213696,p7=4722366482869645/4722366482869645213696,p2=4722366482869645/4722366482869645213696,p5=4722366482869645/4722366482869645213696,p8=4722366482869645/4722366482869645213696
Finished in 1.618s
