Storm 1.6.4

Date: Wed Jun  8 15:08:48 2022
Command line arguments: --jani jani_files/no_evidence/alarm.jani --prop 'P=? [F(ANAPHYLAXIS=1)]'
Current working directory: /home/hans/Desktop/Storm-bn/storm_evidence

Time for model input parsing: 0.023s.

Time for model construction: 0.093s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	1256
Transitions: 	3540
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 3 item(s)
   * init -> 1 item(s)
   * (ANAPHYLAXIS = 1) -> 18 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [F (ANAPHYLAXIS = 1)] ...
Result (for initial states): 0.99
Time for model checking: 0.001s.
