Storm 1.6.4

Date: Wed Jun  8 15:08:48 2022
Command line arguments: --jani jani_files/no_evidence/alarm.jani --prop 'P=? [F(ANAPHYLAXIS=1|HYPOVOLEMIA=1)]'
Current working directory: /home/hans/Desktop/Storm-bn/storm_evidence

Time for model input parsing: 0.055s.

Time for model construction: 0.100s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	1148
Transitions: 	3225
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 3 item(s)
   * init -> 1 item(s)
   * ((ANAPHYLAXIS = 1) | (HYPOVOLEMIA = 1)) -> 27 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [F ((ANAPHYLAXIS = 1) | (HYPOVOLEMIA = 1))] ...
Result (for initial states): 0.998
Time for model checking: 0.001s.
