Storm 1.6.4

Date: Wed Jun  8 15:09:58 2022
Command line arguments: --jani jani_files/no_evidence/andes.jani --prop 'P=? [F(SNode_11=1|SNode_20=1|FORCE60=1)]'
Current working directory: /home/hans/Desktop/Storm-bn/storm_evidence

Time for model input parsing: 0.091s.

Time for model construction: 61.399s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	6449427
Transitions: 	12318972
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 2 item(s)
   * init -> 1 item(s)
   * (((SNode_11 = 1) | (SNode_20 = 1)) | (FORCE60 = 1)) -> 147472 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [F (((SNode_11 = 1) | (SNode_20 = 1)) | (FORCE60 = 1))] ...
Result (for initial states): 0.9983678432
Time for model checking: 2.642s.
