Storm 1.6.4

Date: Wed Jun  8 15:08:59 2022
Command line arguments: --jani jani_files/no_evidence/andes.jani --prop 'P=? [F(SNode_11=1|SNode_20=1|FORCE60=1|SNode_125=1)]'
Current working directory: /home/hans/Desktop/Storm-bn/storm_evidence

Time for model input parsing: 0.097s.

Time for model construction: 54.267s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	5613843
Transitions: 	10631420
Reward Models:  none
State Labels: 	3 labels
   * init -> 1 item(s)
   * deadlock -> 2 item(s)
   * ((((SNode_11 = 1) | (SNode_20 = 1)) | (FORCE60 = 1)) | (SNode_125 = 1)) -> 163856 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [F ((((SNode_11 = 1) | (SNode_20 = 1)) | (FORCE60 = 1)) | (SNode_125 = 1))] ...
Result (for initial states): 0.9986845223
Time for model checking: 3.867s.
