Storm 1.6.4

Date: Wed Jun  8 15:08:50 2022
Command line arguments: --jani jani_files/no_evidence/cancer.jani --prop 'P=? [F(Smoker=1|Xray=1)]'
Current working directory: /home/hans/Desktop/Storm-bn/storm_evidence

Time for model input parsing: 0.002s.

Time for model construction: 0.025s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	15
Transitions: 	24
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 2 item(s)
   * init -> 1 item(s)
   * ((Smoker = 1) | (Xray = 1)) -> 4 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [F ((Smoker = 1) | (Xray = 1))] ...
Result (for initial states): 0.93328
Time for model checking: 0.000s.
