Storm 1.6.4

Date: Wed Jun  8 15:08:52 2022
Command line arguments: --jani jani_files/no_evidence/earthquake.jani --prop 'P=? [F(Earthquake=1|MaryCalls=1)]'
Current working directory: /home/hans/Desktop/Storm-bn/storm_evidence

Time for model input parsing: 0.001s.

Time for model construction: 0.017s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	13
Transitions: 	23
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 1 item(s)
   * init -> 1 item(s)
   * ((Earthquake = 1) | (MaryCalls = 1)) -> 2 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [F ((Earthquake = 1) | (MaryCalls = 1))] ...
Result (for initial states): 0.99570692
Time for model checking: 0.000s.
