Storm 1.6.4

Date: Wed Jun  8 15:14:09 2022
Command line arguments: --jani jani_files/no_evidence/hepar2.jani --prop 'P=? [F(age=1|age=2|age=3|diabetes=1)]'
Current working directory: /home/hans/Desktop/Storm-bn/storm_evidence

Time for model input parsing: 0.072s.

Time for model construction: 0.225s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	11626
Transitions: 	32061
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 3 item(s)
   * init -> 1 item(s)
   * ((((age = 1) | (age = 2)) | (age = 3)) | (diabetes = 1)) -> 84 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [F ((((age = 1) | (age = 2)) | (age = 3)) | (diabetes = 1))] ...
Result (for initial states): 0.9972370092
Time for model checking: 0.002s.
