Storm 1.6.4

Date: Wed Jun  8 15:08:52 2022
Command line arguments: --jani jani_files/no_evidence/insurance.jani --prop 'P=? [F(SeniorTrain=1|Accident=1|Accident=2|Accident=3)]'
Current working directory: /home/hans/Desktop/Storm-bn/storm_evidence

Time for model input parsing: 0.100s.

Time for model construction: 0.087s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	5787
Transitions: 	16902
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 1 item(s)
   * init -> 1 item(s)
   * ((((SeniorTrain = 1) | (Accident = 1)) | (Accident = 2)) | (Accident = 3)) -> 1008 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [F ((((SeniorTrain = 1) | (Accident = 1)) | (Accident = 2)) | (Accident = 3))] ...
Result (for initial states): 0.8942193611
Time for model checking: 0.002s.
