Storm-pars 1.6.4

Date: Fri Apr 22 12:40:25 2022
Command line arguments: -drn storm/drn_files/p1/hepar2.drn --prop 'P=? [F("urea0")]' --bisimulation
Current working directory: /experiments/bayesserver_storm_comparison

Time for model construction: 1.717s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	11698
Transitions: 	32289
Reward Models:  none
State Labels: 	164 labels
   * deadlock -> 3 item(s)
   * density1 -> 2 item(s)
   * ascites0 -> 2 item(s)
   * proteins1 -> 2 item(s)
   * encephalopathy1 -> 3 item(s)
   * spiders1 -> 6 item(s)
   * edge1 -> 6 item(s)
   * edge0 -> 6 item(s)
   * irregular_liver0 -> 6 item(s)
   * albumin0 -> 6 item(s)
   * alcohol1 -> 6 item(s)
   * alcohol0 -> 6 item(s)
   * carcinoma1 -> 6 item(s)
   * carcinoma0 -> 6 item(s)
   * skin1 -> 6 item(s)
   * pain0 -> 24 item(s)
   * joints1 -> 24 item(s)
   * palms1 -> 6 item(s)
   * age0 -> 12 item(s)
   * le_cells1 -> 24 item(s)
   * ama0 -> 24 item(s)
   * hepatomegaly0 -> 192 item(s)
   * PBC0 -> 48 item(s)
   * age2 -> 12 item(s)
   * edema1 -> 6 item(s)
   * hbsag_anti0 -> 6 item(s)
   * hbc_anti0 -> 12 item(s)
   * hbsag0 -> 12 item(s)
   * ggtp3 -> 192 item(s)
   * platelet0 -> 72 item(s)
   * pressure_ruq0 -> 24 item(s)
   * bleeding1 -> 24 item(s)
   * alcoholism0 -> 24 item(s)
   * ESR0 -> 96 item(s)
   * proteins0 -> 2 item(s)
   * anorexia1 -> 192 item(s)
   * hbeag1 -> 12 item(s)
   * amylase1 -> 4 item(s)
   * bilirubin2 -> 18 item(s)
   * consciousness1 -> 2 item(s)
   * sex1 -> 6 item(s)
   * cholesterol2 -> 96 item(s)
   * hbsag_anti1 -> 6 item(s)
   * ChHepatitis1 -> 4 item(s)
   * flatulence1 -> 4 item(s)
   * alcoholism1 -> 24 item(s)
   * fat0 -> 4 item(s)
   * flatulence0 -> 4 item(s)
   * joints0 -> 24 item(s)
   * Hyperbilirubinemia0 -> 12 item(s)
   * PBC1 -> 48 item(s)
   * RHepatitis1 -> 96 item(s)
   * surgery0 -> 8 item(s)
   * itching1 -> 24 item(s)
   * diabetes0 -> 48 item(s)
   * urea1 -> 1 item(s)
   * gallstones0 -> 2 item(s)
   * Steatosis0 -> 48 item(s)
   * THepatitis1 -> 96 item(s)
   * ama1 -> 24 item(s)
   * fat1 -> 4 item(s)
   * density0 -> 2 item(s)
   * anorexia0 -> 192 item(s)
   * amylase2 -> 4 item(s)
   * Cirrhosis2 -> 192 item(s)
   * palms0 -> 6 item(s)
   * pain1 -> 24 item(s)
   * injections0 -> 16 item(s)
   * hcv_anti0 -> 12 item(s)
   * hbeag0 -> 12 item(s)
   * ascites1 -> 2 item(s)
   * fibrosis1 -> 192 item(s)
   * jaundice0 -> 72 item(s)
   * amylase0 -> 4 item(s)
   * hospital1 -> 1 item(s)
   * hepatomegaly1 -> 192 item(s)
   * upper_pain0 -> 4 item(s)
   * choledocholithotomy0 -> 4 item(s)
   * gallstones1 -> 2 item(s)
   * fibrosis0 -> 192 item(s)
   * alt0 -> 576 item(s)
   * encephalopathy0 -> 3 item(s)
   * le_cells0 -> 24 item(s)
   * surgery1 -> 8 item(s)
   * hepatotoxic1 -> 96 item(s)
   * Cirrhosis1 -> 192 item(s)
   * bilirubin0 -> 18 item(s)
   * age3 -> 12 item(s)
   * spleen0 -> 288 item(s)
   * init -> 1 item(s)
   * vh_amn0 -> 8 item(s)
   * jaundice1 -> 72 item(s)
   * Cirrhosis0 -> 192 item(s)
   * choledocholithotomy1 -> 4 item(s)
   * injections1 -> 16 item(s)
   * transfusion0 -> 4 item(s)
   * Hyperbilirubinemia1 -> 12 item(s)
   * transfusion1 -> 4 item(s)
   * urea2 -> 1 item(s)
   * urea0 -> 1 item(s)
   * alt3 -> 576 item(s)
   * hbsag1 -> 12 item(s)
   * ChHepatitis0 -> 4 item(s)
   * ChHepatitis2 -> 4 item(s)
   * hcv_anti1 -> 12 item(s)
   * vh_amn1 -> 8 item(s)
   * bleeding0 -> 24 item(s)
   * ast2 -> 288 item(s)
   * hbc_anti1 -> 12 item(s)
   * fatigue0 -> 192 item(s)
   * consciousness0 -> 2 item(s)
   * alt2 -> 576 item(s)
   * upper_pain1 -> 4 item(s)
   * diabetes1 -> 48 item(s)
   * obesity0 -> 48 item(s)
   * sex0 -> 6 item(s)
   * obesity1 -> 48 item(s)
   * Steatosis1 -> 48 item(s)
   * ESR1 -> 96 item(s)
   * platelet2 -> 72 item(s)
   * ESR2 -> 96 item(s)
   * pain_ruq0 -> 96 item(s)
   * spiders0 -> 6 item(s)
   * hospital0 -> 1 item(s)
   * phosphatase0 -> 144 item(s)
   * pain_ruq1 -> 96 item(s)
   * nausea0 -> 192 item(s)
   * cholesterol0 -> 96 item(s)
   * cholesterol1 -> 96 item(s)
   * pressure_ruq1 -> 24 item(s)
   * triglycerides0 -> 96 item(s)
   * triglycerides1 -> 96 item(s)
   * triglycerides2 -> 96 item(s)
   * hepatotoxic0 -> 96 item(s)
   * THepatitis0 -> 96 item(s)
   * RHepatitis0 -> 96 item(s)
   * skin0 -> 6 item(s)
   * ggtp0 -> 192 item(s)
   * ggtp1 -> 192 item(s)
   * irregular_liver1 -> 6 item(s)
   * ggtp2 -> 192 item(s)
   * fatigue1 -> 192 item(s)
   * edema0 -> 6 item(s)
   * hepatalgia0 -> 192 item(s)
   * hepatalgia1 -> 192 item(s)
   * alt1 -> 576 item(s)
   * ast0 -> 288 item(s)
   * ast1 -> 288 item(s)
   * ast3 -> 288 item(s)
   * spleen1 -> 288 item(s)
   * phosphatase1 -> 144 item(s)
   * itching0 -> 24 item(s)
   * phosphatase2 -> 144 item(s)
   * albumin2 -> 6 item(s)
   * age1 -> 12 item(s)
   * inr0 -> 72 item(s)
   * albumin1 -> 6 item(s)
   * nausea1 -> 192 item(s)
   * inr1 -> 72 item(s)
   * inr2 -> 72 item(s)
   * bilirubin1 -> 18 item(s)
   * bilirubin3 -> 18 item(s)
   * platelet1 -> 72 item(s)
   * platelet3 -> 72 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Time for model preprocessing: 0.015s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	2431
Transitions: 	3746
Reward Models:  none
State Labels: 	2 labels
   * urea0 -> 1 item(s)
   * init -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [F "urea0"] ...
Result (initial states): (3 * (11997388587636072818632377530214535882462778225665197567121035659223278594224376151941328414981699336207076435966349351191303606558665260612542116011392863263341334022438931887350518750000*p0+130104865660804251027530096402720732629250440811098557604689650323755489024276706852632121591888357011775101324448733075130385692928598529394035410282778546288691838924697425509817880323197))/(9536743164062500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000)
Time for model checking: 0.017s.

